[Song]
{
  Name = "I'm My Own Master Now"
  Artist = "Jamie Christopherson, Graeme Cornies"
  Charter = "MrBotmon"
  Album = "Metal Gear Rising: Revengeance Vocal Tracks"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 3
  0 = B 85000
  480 = B 132000
  576 = B 185000
}
[Events]
{
  576 = E "section Intro"
  11952 = E "phrase_start"
  12048 = E "lyric Born"
  12096 = E "section Verse"
  12624 = E "lyric in-"
  12816 = E "lyric to"
  13008 = E "lyric a"
  13200 = E "lyric pack"
  13488 = E "phrase_end"
  13872 = E "phrase_start"
  13968 = E "lyric There’s"
  14160 = E "lyric no"
  14352 = E "lyric choice"
  14640 = E "phrase_end"
  15024 = E "phrase_start"
  15120 = E "lyric But"
  15312 = E "lyric take"
  15504 = E "lyric or-"
  15792 = E "lyric ders"
  16080 = E "lyric to"
  16368 = E "lyric at-"
  16656 = E "lyric tack"
  16944 = E "phrase_end"
  17136 = E "phrase_start"
  17232 = E "lyric Locked"
  17424 = E "lyric up"
  17616 = E "lyric in"
  17808 = E "lyric chains"
  18192 = E "phrase_end"
  18480 = E "phrase_start"
  18576 = E "lyric I"
  18768 = E "lyric get"
  18960 = E "lyric fed"
  19152 = E "phrase_end"
  19632 = E "phrase_start"
  19728 = E "lyric But"
  19920 = E "lyric the"
  20112 = E "lyric hun-"
  20400 = E "lyric ger"
  20688 = E "lyric still"
  20976 = E "lyric re-"
  21264 = E "lyric mains"
  21312 = E "section Pre-Chorus"
  21840 = E "phrase_end"
  22512 = E "phrase_start"
  22608 = E "lyric Not"
  22800 = E "lyric con-"
  22896 = E "lyric tent"
  23184 = E "lyric to"
  23280 = E "lyric live"
  23664 = E "lyric this"
  23952 = E "lyric way"
  24240 = E "phrase_end"
  24816 = E "phrase_start"
  24912 = E "lyric Be-"
  25104 = E "lyric ing"
  25296 = E "lyric led"
  25488 = E "lyric by"
  25680 = E "lyric the"
  25776 = E "lyric blind"
  26160 = E "phrase_end"
  27120 = E "phrase_start"
  27216 = E "lyric Got"
  27408 = E "lyric to"
  27504 = E "lyric plan"
  27792 = E "lyric my"
  27984 = E "lyric dis-"
  28176 = E "lyric per-"
  28368 = E "lyric sal"
  28656 = E "phrase_end"
  28848 = E "phrase_start"
  28944 = E "lyric Time"
  29136 = E "lyric to"
  29328 = E "lyric leave"
  29616 = E "lyric them"
  29904 = E "lyric all"
  30192 = E "lyric be-"
  30480 = E "lyric hind"
  30528 = E "section Chorus"
  31632 = E "phrase_end"
  31728 = E "phrase_start"
  31824 = E "lyric Break-"
  32016 = E "lyric ing"
  32112 = E "lyric out"
  32400 = E "lyric of"
  32592 = E "lyric my"
  32784 = E "lyric pain"
  33264 = E "phrase_end"
  34032 = E "phrase_start"
  34128 = E "lyric Noth-"
  34224 = E "lyric ing"
  34512 = E "lyric ven-"
  34896 = E "lyric tured,"
  35088 = E "lyric noth-"
  35184 = E "lyric ing"
  35376 = E "lyric gained"
  36048 = E "phrase_end"
  36336 = E "phrase_start"
  36432 = E "lyric I’m"
  36624 = E "lyric my"
  36720 = E "lyric own"
  37008 = E "lyric mas-"
  37200 = E "lyric ter"
  37392 = E "lyric now"
  37872 = E "phrase_end"
  38640 = E "phrase_start"
  38736 = E "lyric Bear"
  38928 = E "lyric the"
  39024 = E "lyric mark"
  39312 = E "lyric of"
  39504 = E "lyric my"
  39696 = E "lyric scars"
  40272 = E "phrase_end"
  40944 = E "phrase_start"
  41040 = E "lyric Shed-"
  41136 = E "lyric ding"
  41424 = E "lyric blood"
  41616 = E "lyric un-"
  41808 = E "lyric der-"
  42000 = E "lyric neath"
  42192 = E "lyric the"
  42288 = E "lyric stars"
  42960 = E "phrase_end"
  43248 = E "phrase_start"
  43344 = E "lyric But"
  43440 = E "lyric I"
  43728 = E "lyric will"
  43920 = E "lyric sur-"
  44016 = E "lyric vive"
  44304 = E "lyric some-"
  44592 = E "lyric how"
  45456 = E "phrase_end"
  46656 = E "section Solo"
  55872 = E "section Bridge"
  64368 = E "phrase_start"
  64464 = E "lyric Hear"
  64752 = E "lyric me"
  65040 = E "lyric howl"
  65088 = E "section Outro"
  66192 = E "phrase_end"
  66288 = E "phrase_start"
  66384 = E "lyric Time"
  66576 = E "lyric to"
  66672 = E "lyric leave"
  67152 = E "lyric them"
  67344 = E "lyric all"
  67536 = E "lyric be-"
  67632 = E "lyric hind"
  68400 = E "phrase_end"
  68592 = E "phrase_start"
  68688 = E "lyric I’m"
  68880 = E "lyric my"
  68976 = E "lyric own"
  69264 = E "lyric mas-"
  69456 = E "lyric ter"
  69648 = E "lyric now"
  70848 = E "phrase_end"
}
[ExpertSingle]
{
  576 = N 0 0
  672 = N 1 0
  672 = N 5 0
  768 = N 2 0
  768 = N 5 0
  864 = N 3 144
  864 = N 5 0
  1056 = N 2 0
  1152 = N 0 0
  1152 = N 5 0
  1248 = N 1 0
  1248 = N 5 0
  1344 = N 2 0
  1344 = N 5 0
  1440 = N 3 0
  1440 = N 5 0
  1536 = N 2 0
  1536 = N 5 0
  1632 = N 1 0
  1632 = N 5 0
  1728 = N 0 0
  1824 = N 1 0
  1824 = N 5 0
  1920 = N 2 0
  1920 = N 5 0
  2016 = N 3 144
  2016 = N 5 0
  2208 = N 2 0
  2304 = N 0 0
  2304 = N 5 0
  2400 = N 1 0
  2400 = N 5 0
  2496 = N 2 0
  2496 = N 5 0
  2592 = N 3 0
  2592 = N 5 0
  2688 = N 2 0
  2688 = N 5 0
  2784 = N 1 0
  2784 = N 5 0
  2880 = N 0 0
  2976 = N 1 0
  2976 = N 5 0
  3072 = N 2 0
  3072 = N 5 0
  3168 = N 3 144
  3168 = N 5 0
  3360 = N 2 0
  3456 = N 0 0
  3456 = N 5 0
  3552 = N 1 0
  3552 = N 5 0
  3648 = N 2 0
  3648 = N 5 0
  3744 = N 3 0
  3744 = N 5 0
  3840 = N 2 0
  3840 = N 5 0
  3936 = N 1 0
  3936 = N 5 0
  4032 = N 0 0
  4032 = S 2 1200
  4128 = N 1 0
  4128 = N 5 0
  4224 = N 2 0
  4224 = N 5 0
  4320 = N 3 144
  4320 = N 5 0
  4512 = N 2 0
  4608 = N 0 0
  4608 = N 5 0
  4704 = N 1 0
  4704 = N 5 0
  4800 = N 3 0
  4800 = N 5 0
  4896 = N 4 0
  4896 = N 5 0
  4992 = N 3 0
  4992 = N 5 0
  5088 = N 2 0
  5088 = N 5 0
  5184 = N 0 0
  5280 = N 1 0
  5280 = N 5 0
  5376 = N 2 0
  5376 = N 5 0
  5472 = N 3 144
  5472 = N 5 0
  5664 = N 2 0
  5760 = N 0 0
  5760 = N 5 0
  5856 = N 1 0
  5856 = N 5 0
  5952 = N 2 0
  5952 = N 5 0
  6048 = N 3 0
  6048 = N 5 0
  6144 = N 2 0
  6144 = N 5 0
  6240 = N 1 0
  6240 = N 5 0
  6336 = N 0 0
  6432 = N 1 0
  6432 = N 5 0
  6528 = N 2 0
  6528 = N 5 0
  6624 = N 3 144
  6624 = N 5 0
  6816 = N 2 0
  6912 = N 0 0
  6912 = N 5 0
  7008 = N 1 0
  7008 = N 5 0
  7104 = N 2 0
  7104 = N 5 0
  7200 = N 3 0
  7200 = N 5 0
  7296 = N 2 0
  7296 = N 5 0
  7392 = N 1 0
  7392 = N 5 0
  7488 = N 0 0
  7584 = N 1 0
  7584 = N 5 0
  7680 = N 2 0
  7680 = N 5 0
  7776 = N 3 144
  7776 = N 5 0
  7968 = N 2 0
  8064 = N 0 0
  8064 = N 5 0
  8160 = N 1 0
  8160 = N 5 0
  8256 = N 2 0
  8256 = N 5 0
  8352 = N 3 0
  8352 = N 5 0
  8448 = N 2 0
  8448 = N 5 0
  8544 = N 1 0
  8544 = N 5 0
  8640 = N 0 0
  8736 = N 1 0
  8736 = N 5 0
  8832 = N 2 0
  8832 = N 5 0
  8928 = N 3 144
  8928 = N 5 0
  9120 = N 2 0
  9216 = N 0 0
  9216 = N 5 0
  9312 = N 1 0
  9312 = N 5 0
  9408 = N 3 0
  9408 = N 5 0
  9504 = N 4 0
  9504 = N 5 0
  9600 = N 3 0
  9600 = N 5 0
  9696 = N 2 0
  9696 = N 5 0
  9792 = N 0 0
  9888 = N 1 0
  9888 = N 5 0
  9984 = N 2 0
  9984 = N 5 0
  10080 = N 3 144
  10080 = N 5 0
  10272 = N 2 0
  10368 = N 0 0
  10368 = N 5 0
  10464 = N 1 0
  10464 = N 5 0
  10560 = N 2 0
  10560 = N 5 0
  10656 = N 3 0
  10656 = N 5 0
  10752 = N 2 0
  10752 = N 5 0
  10848 = N 1 0
  10848 = N 5 0
  10944 = N 0 0
  11040 = N 1 0
  11040 = N 5 0
  11136 = N 2 0
  11136 = N 5 0
  11232 = N 3 144
  11232 = N 5 0
  11424 = N 2 0
  11520 = N 0 0
  11520 = N 5 0
  11616 = N 1 0
  11616 = N 5 0
  11712 = N 2 0
  11712 = N 5 0
  11808 = N 3 0
  11808 = N 5 0
  11904 = N 2 0
  11904 = N 5 0
  12000 = N 1 0
  12000 = N 5 0
  12096 = N 1 0
  12096 = N 2 0
  12288 = N 3 0
  12384 = N 4 144
  12384 = N 5 0
  12576 = N 1 0
  12576 = N 2 0
  12672 = N 0 96
  12672 = N 1 96
  12864 = N 2 0
  12960 = N 3 0
  12960 = N 5 0
  13056 = N 2 0
  13056 = N 5 0
  13152 = N 1 0
  13152 = N 5 0
  13248 = N 1 0
  13248 = N 2 0
  13440 = N 1 0
  13440 = N 2 0
  13536 = N 2 0
  13536 = N 4 0
  13728 = N 2 0
  13728 = N 3 0
  13824 = N 0 144
  13824 = N 1 144
  13824 = N 3 144
  14016 = N 2 0
  14112 = N 3 0
  14112 = N 5 0
  14208 = N 4 0
  14208 = N 5 0
  14304 = N 3 0
  14304 = N 5 0
  14400 = N 1 144
  14400 = N 2 144
  14592 = N 3 0
  14688 = N 4 144
  14688 = N 5 0
  14880 = N 1 0
  14880 = N 2 0
  14976 = N 0 96
  14976 = N 1 96
  15168 = N 2 0
  15168 = S 2 1584
  15264 = N 3 0
  15264 = N 5 0
  15360 = N 2 0
  15360 = N 5 0
  15456 = N 1 0
  15456 = N 5 0
  15552 = N 2 0
  15552 = N 5 0
  15648 = N 0 0
  15648 = N 5 0
  15744 = N 1 0
  15744 = N 5 0
  15840 = N 3 0
  15840 = N 5 0
  15936 = N 2 0
  15936 = N 5 0
  16032 = N 1 0
  16032 = N 5 0
  16128 = N 2 0
  16128 = N 5 0
  16224 = N 3 0
  16224 = N 5 0
  16320 = N 2 0
  16320 = N 5 0
  16416 = N 3 0
  16416 = N 5 0
  16512 = N 4 0
  16512 = N 5 0
  16608 = N 3 0
  16608 = N 5 0
  16704 = N 1 0
  16704 = N 2 0
  16896 = N 3 0
  16992 = N 4 144
  16992 = N 5 0
  17184 = N 1 0
  17184 = N 2 0
  17280 = N 0 96
  17280 = N 1 96
  17472 = N 2 0
  17568 = N 3 0
  17568 = N 5 0
  17664 = N 2 0
  17664 = N 5 0
  17760 = N 1 0
  17760 = N 5 0
  17856 = N 1 0
  17856 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18144 = N 2 0
  18144 = N 4 0
  18336 = N 2 0
  18336 = N 3 0
  18432 = N 0 144
  18432 = N 1 144
  18432 = N 3 144
  18624 = N 2 0
  18720 = N 3 0
  18720 = N 5 0
  18816 = N 4 0
  18816 = N 5 0
  18912 = N 3 0
  18912 = N 5 0
  19008 = N 1 144
  19008 = N 2 144
  19200 = N 3 0
  19296 = N 4 144
  19296 = N 5 0
  19488 = N 1 0
  19488 = N 2 0
  19584 = N 0 96
  19584 = N 1 96
  19776 = N 2 0
  19872 = N 3 0
  19872 = N 5 0
  19968 = N 2 0
  19968 = N 5 0
  20064 = N 1 0
  20064 = N 5 0
  20160 = N 2 0
  20160 = N 5 0
  20256 = N 0 0
  20256 = N 5 0
  20352 = N 1 0
  20352 = N 5 0
  20448 = N 3 0
  20448 = N 5 0
  20544 = N 2 0
  20544 = N 5 0
  20640 = N 1 0
  20640 = N 5 0
  20736 = N 2 0
  20736 = N 5 0
  20832 = N 3 0
  20832 = N 5 0
  20928 = N 2 0
  20928 = N 5 0
  21024 = N 3 0
  21024 = N 5 0
  21120 = N 4 0
  21120 = N 5 0
  21216 = N 3 0
  21216 = N 5 0
  21312 = N 7 0
  21408 = N 7 0
  21600 = N 0 144
  21600 = N 2 144
  21792 = N 7 0
  21888 = N 7 0
  22080 = N 0 144
  22080 = N 2 144
  22272 = N 1 144
  22272 = N 2 144
  22464 = N 7 0
  22560 = N 7 0
  22752 = N 1 144
  22752 = N 2 144
  22944 = N 7 0
  23040 = N 7 0
  23232 = N 1 144
  23232 = N 2 144
  23424 = N 2 144
  23424 = N 4 144
  23616 = N 7 0
  23712 = N 7 0
  23904 = N 0 144
  23904 = N 2 144
  24096 = N 7 0
  24192 = N 7 0
  24384 = N 0 144
  24384 = N 2 144
  24576 = N 1 144
  24576 = N 2 144
  24768 = N 7 0
  24768 = S 2 1200
  24864 = N 7 0
  25056 = N 1 144
  25056 = N 2 144
  25248 = N 7 0
  25344 = N 7 0
  25536 = N 3 0
  25632 = N 4 0
  25632 = N 5 0
  25728 = N 3 0
  25728 = N 5 0
  25824 = N 2 0
  25824 = N 5 0
  25920 = N 7 0
  26016 = N 7 0
  26208 = N 0 144
  26208 = N 2 144
  26400 = N 7 0
  26496 = N 7 0
  26688 = N 0 144
  26688 = N 2 144
  26880 = N 1 144
  26880 = N 2 144
  27072 = N 7 0
  27168 = N 7 0
  27360 = N 1 144
  27360 = N 2 144
  27552 = N 7 0
  27648 = N 7 0
  27840 = N 1 144
  27840 = N 2 144
  28032 = N 2 168
  28032 = N 4 168
  28224 = N 7 0
  28320 = N 7 0
  28512 = N 0 144
  28512 = N 2 144
  28704 = N 7 0
  28800 = N 7 0
  28992 = N 0 144
  28992 = N 2 144
  29184 = N 1 144
  29184 = N 2 144
  29376 = N 0 240
  29376 = S 2 1200
  29664 = N 1 240
  29952 = N 2 240
  30240 = N 3 240
  30528 = N 1 1104
  30528 = N 2 1104
  30528 = N 4 1104
  31680 = N 0 0
  31680 = N 1 0
  31776 = N 0 0
  31776 = N 1 0
  31968 = N 0 0
  31968 = N 1 0
  32160 = N 0 0
  32160 = N 1 0
  32256 = N 2 144
  32256 = N 4 144
  32448 = N 0 144
  32448 = N 2 144
  32640 = N 2 144
  32640 = N 3 144
  32832 = N 0 0
  32832 = N 1 0
  32928 = N 0 0
  32928 = N 1 0
  33120 = N 0 0
  33120 = N 1 0
  33600 = N 0 0
  33600 = N 1 0
  33792 = N 0 720
  33792 = N 1 720
  34560 = N 2 144
  34560 = N 4 144
  34752 = N 1 144
  34752 = N 3 144
  34944 = N 1 144
  34944 = N 2 144
  35136 = N 0 0
  35136 = N 1 0
  35232 = N 0 432
  35232 = N 1 432
  35712 = N 1 144
  35712 = N 2 144
  35904 = N 2 144
  35904 = N 4 144
  36096 = N 3 144
  36096 = N 4 144
  36288 = N 0 528
  36288 = N 3 528
  36864 = N 1 144
  36864 = N 3 144
  37056 = N 1 144
  37056 = N 2 144
  37248 = N 1 144
  37248 = N 3 144
  37440 = N 0 1104
  37440 = N 1 1104
  38592 = N 0 528
  38592 = N 1 528
  39168 = N 2 144
  39168 = N 4 144
  39168 = S 2 624
  39360 = N 0 144
  39360 = N 2 144
  39552 = N 2 144
  39552 = N 3 144
  39744 = N 0 0
  39744 = N 1 0
  39840 = N 0 0
  39840 = N 1 0
  40032 = N 0 0
  40032 = N 1 0
  40224 = N 0 0
  40224 = N 1 0
  40320 = N 0 0
  40320 = N 1 0
  40512 = N 0 0
  40512 = N 1 0
  40704 = N 0 0
  40704 = N 1 0
  40800 = N 0 0
  40800 = N 1 0
  40896 = N 0 528
  40896 = N 1 528
  41472 = N 2 144
  41472 = N 4 144
  41664 = N 1 144
  41664 = N 3 144
  41856 = N 1 144
  41856 = N 2 144
  42048 = N 0 0
  42048 = N 1 0
  42144 = N 0 0
  42144 = N 1 0
  42336 = N 0 144
  42336 = N 1 144
  42816 = N 2 144
  42816 = N 4 144
  43008 = N 3 144
  43008 = N 4 144
  43200 = N 0 528
  43200 = N 3 528
  43776 = N 1 144
  43776 = N 3 144
  43968 = N 1 144
  43968 = N 2 144
  44160 = N 1 144
  44160 = N 3 144
  44352 = N 0 1680
  44352 = N 1 1680
  46080 = N 2 144
  46080 = N 4 144
  46272 = N 0 144
  46272 = N 2 144
  46464 = N 2 144
  46464 = N 3 144
  46656 = N 0 240
  46656 = E solo
  46944 = N 1 144
  47136 = N 0 0
  47232 = N 1 144
  47424 = N 2 144
  47616 = N 3 144
  47808 = N 4 240
  48096 = N 3 240
  48384 = N 2 144
  48576 = N 3 144
  48768 = N 2 144
  48960 = N 0 240
  48960 = S 2 2352
  49248 = N 1 144
  49440 = N 0 0
  49536 = N 1 144
  49728 = N 2 144
  49920 = N 3 144
  50112 = N 4 240
  50400 = N 1 240
  50688 = N 2 0
  50736 = N 3 192
  50976 = N 4 240
  51264 = N 0 240
  51552 = N 1 192
  51792 = N 0 0
  51840 = N 1 144
  52032 = N 2 144
  52224 = N 3 144
  52416 = N 4 144
  52608 = N 1 144
  52800 = N 2 144
  52992 = N 3 0
  53040 = N 4 96
  53184 = N 0 144
  53376 = N 1 144
  53568 = N 2 0
  53616 = N 3 192
  53856 = N 4 480
  54384 = N 3 96
  54528 = N 2 144
  54720 = N 0 0
  54816 = N 3 0
  54816 = N 5 0
  54912 = N 2 0
  54912 = N 5 0
  55008 = N 1 0
  55008 = N 5 0
  55104 = N 0 0
  55104 = N 5 0
  55200 = N 4 0
  55200 = N 5 0
  55296 = N 3 0
  55296 = N 5 0
  55344 = N 4 0
  55392 = N 3 0
  55488 = N 2 0
  55488 = N 5 0
  55584 = N 1 0
  55584 = N 5 0
  55680 = N 0 0
  55680 = N 5 0
  55776 = N 1 0
  55776 = N 5 0
  55872 = N 0 0
  55920 = E soloend
  55968 = N 1 0
  55968 = N 5 0
  56064 = N 2 0
  56064 = N 5 0
  56160 = N 3 144
  56160 = N 5 0
  56352 = N 2 0
  56448 = N 0 0
  56448 = N 5 0
  56544 = N 1 0
  56544 = N 5 0
  56640 = N 2 0
  56640 = N 5 0
  56736 = N 3 0
  56736 = N 5 0
  56832 = N 2 0
  56832 = N 5 0
  56928 = N 1 0
  56928 = N 5 0
  57024 = N 0 0
  57120 = N 1 0
  57120 = N 5 0
  57216 = N 2 0
  57216 = N 5 0
  57312 = N 3 144
  57312 = N 5 0
  57504 = N 2 0
  57600 = N 0 0
  57600 = N 5 0
  57696 = N 1 0
  57696 = N 5 0
  57792 = N 2 0
  57792 = N 5 0
  57888 = N 3 0
  57888 = N 5 0
  57984 = N 2 0
  57984 = N 5 0
  58080 = N 1 0
  58080 = N 5 0
  58176 = N 0 0
  58176 = N 1 0
  58176 = S 2 2352
  58368 = N 0 0
  58368 = N 1 0
  58464 = N 4 432
  58944 = N 3 144
  59136 = N 2 144
  59328 = N 1 624
  60000 = N 2 0
  60096 = N 1 0
  60096 = N 5 0
  60192 = N 2 0
  60192 = N 5 0
  60288 = N 2 0
  60384 = N 1 0
  60384 = N 5 0
  60480 = N 0 0
  60576 = N 1 0
  60576 = N 5 0
  60672 = N 2 0
  60672 = N 5 0
  60768 = N 3 144
  60768 = N 5 0
  60960 = N 2 0
  61056 = N 0 0
  61056 = N 5 0
  61152 = N 1 0
  61152 = N 5 0
  61248 = N 2 0
  61248 = N 5 0
  61344 = N 3 0
  61344 = N 5 0
  61440 = N 2 0
  61440 = N 5 0
  61536 = N 1 0
  61536 = N 5 0
  61632 = N 0 0
  61728 = N 1 0
  61728 = N 5 0
  61824 = N 2 0
  61824 = N 5 0
  61920 = N 3 144
  61920 = N 5 0
  62112 = N 2 0
  62208 = N 0 0
  62208 = N 5 0
  62304 = N 1 0
  62304 = N 5 0
  62400 = N 2 0
  62400 = N 5 0
  62496 = N 3 0
  62496 = N 5 0
  62592 = N 2 0
  62592 = N 5 0
  62688 = N 1 0
  62688 = N 5 0
  62784 = N 0 240
  63072 = N 1 240
  63360 = N 2 240
  63648 = N 3 240
  63936 = N 3 0
  63984 = N 4 96
  64128 = N 3 0
  64320 = N 2 0
  64512 = N 1 0
  64608 = N 2 0
  64608 = N 5 0
  64704 = N 1 0
  64704 = N 5 0
  64800 = N 0 240
  64800 = N 5 0
  65088 = N 1 2256
  67392 = N 0 0
  67392 = N 1 0
  67488 = N 0 0
  67488 = N 1 0
  67680 = N 0 0
  67680 = N 1 0
  67872 = N 0 0
  67872 = N 1 0
  67968 = N 1 144
  67968 = N 2 144
  68160 = N 2 144
  68160 = N 4 144
  68352 = N 3 144
  68352 = N 4 144
  68544 = N 0 528
  68544 = N 3 528
  69120 = N 4 0
  69312 = N 3 0
  69504 = N 0 0
  69696 = N 0 0
  69696 = N 1 0
  69792 = N 0 0
  69792 = N 1 0
  69984 = N 0 0
  69984 = N 1 0
  70176 = N 0 0
  70176 = N 1 0
  70272 = N 0 0
  70272 = N 1 0
  70848 = N 0 0
  70848 = N 1 0
  70944 = N 0 0
  70944 = N 1 0
  71136 = N 0 0
  71136 = N 1 0
  71328 = N 0 0
  71328 = N 1 0
  71424 = N 0 0
  71424 = N 1 0
}
[HardSingle]
{
  576 = N 0 0
  768 = N 2 0
  864 = N 3 144
  864 = N 5 0
  1056 = N 2 0
  1056 = N 5 0
  1152 = N 0 0
  1152 = N 5 0
  1344 = N 2 0
  1440 = N 3 0
  1440 = N 5 0
  1536 = N 2 0
  1536 = N 5 0
  1632 = N 1 0
  1632 = N 5 0
  1728 = N 0 0
  1920 = N 2 0
  2016 = N 3 144
  2016 = N 5 0
  2208 = N 2 0
  2208 = N 5 0
  2304 = N 0 0
  2304 = N 5 0
  2496 = N 2 0
  2592 = N 3 0
  2592 = N 5 0
  2688 = N 2 0
  2688 = N 5 0
  2784 = N 1 0
  2784 = N 5 0
  2880 = N 0 0
  3072 = N 2 0
  3168 = N 3 144
  3168 = N 5 0
  3360 = N 2 0
  3360 = N 5 0
  3456 = N 0 0
  3456 = N 5 0
  3648 = N 2 0
  3744 = N 3 0
  3744 = N 5 0
  3840 = N 2 0
  3840 = N 5 0
  3936 = N 1 0
  3936 = N 5 0
  4032 = N 0 0
  4032 = S 2 1200
  4224 = N 2 0
  4320 = N 3 144
  4320 = N 5 0
  4512 = N 2 0
  4512 = N 5 0
  4608 = N 0 0
  4608 = N 5 0
  4800 = N 3 0
  4896 = N 4 0
  4896 = N 5 0
  4992 = N 3 0
  4992 = N 5 0
  5088 = N 2 0
  5088 = N 5 0
  5184 = N 0 0
  5376 = N 2 0
  5376 = N 5 0
  5472 = N 3 144
  5472 = N 5 0
  5664 = N 2 0
  5664 = N 5 0
  5760 = N 0 0
  5760 = N 5 0
  5952 = N 2 0
  6048 = N 3 0
  6048 = N 5 0
  6144 = N 2 0
  6144 = N 5 0
  6240 = N 1 0
  6240 = N 5 0
  6336 = N 0 0
  6528 = N 2 0
  6528 = N 5 0
  6624 = N 3 144
  6624 = N 5 0
  6816 = N 2 0
  6816 = N 5 0
  6912 = N 0 0
  6912 = N 5 0
  7104 = N 2 0
  7104 = N 5 0
  7200 = N 3 0
  7200 = N 5 0
  7296 = N 2 0
  7296 = N 5 0
  7392 = N 1 0
  7392 = N 5 0
  7488 = N 0 0
  7680 = N 2 0
  7680 = N 5 0
  7776 = N 3 144
  7776 = N 5 0
  7968 = N 2 0
  7968 = N 5 0
  8064 = N 0 0
  8064 = N 5 0
  8256 = N 2 0
  8352 = N 3 0
  8352 = N 5 0
  8448 = N 2 0
  8448 = N 5 0
  8544 = N 1 0
  8544 = N 5 0
  8640 = N 0 0
  8832 = N 2 0
  8832 = N 5 0
  8928 = N 3 144
  8928 = N 5 0
  9120 = N 2 0
  9120 = N 5 0
  9216 = N 0 0
  9216 = N 5 0
  9408 = N 3 0
  9408 = N 5 0
  9504 = N 4 0
  9504 = N 5 0
  9600 = N 3 0
  9600 = N 5 0
  9696 = N 2 0
  9696 = N 5 0
  9792 = N 0 0
  9984 = N 2 0
  9984 = N 5 0
  10080 = N 3 144
  10080 = N 5 0
  10272 = N 2 0
  10272 = N 5 0
  10368 = N 0 0
  10368 = N 5 0
  10560 = N 2 0
  10656 = N 3 0
  10656 = N 5 0
  10752 = N 2 0
  10752 = N 5 0
  10848 = N 1 0
  10848 = N 5 0
  10944 = N 0 0
  11136 = N 2 0
  11136 = N 5 0
  11232 = N 3 144
  11232 = N 5 0
  11424 = N 2 0
  11424 = N 5 0
  11520 = N 0 0
  11520 = N 5 0
  11712 = N 2 0
  11808 = N 3 0
  11808 = N 5 0
  11904 = N 2 0
  11904 = N 5 0
  12000 = N 1 0
  12000 = N 5 0
  12096 = N 1 0
  12096 = N 2 0
  12288 = N 3 0
  12384 = N 4 144
  12384 = N 5 0
  12576 = N 3 0
  12672 = N 1 0
  12864 = N 2 0
  12960 = N 3 0
  12960 = N 5 0
  13056 = N 2 0
  13056 = N 5 0
  13152 = N 1 0
  13152 = N 5 0
  13248 = N 1 0
  13248 = N 2 0
  13440 = N 1 0
  13440 = N 2 0
  13536 = N 3 0
  13728 = N 2 0
  13824 = N 0 144
  13824 = N 1 144
  14016 = N 2 0
  14112 = N 3 0
  14112 = N 5 0
  14208 = N 4 0
  14208 = N 5 0
  14304 = N 3 0
  14304 = N 5 0
  14400 = N 1 144
  14400 = N 2 144
  14592 = N 3 0
  14688 = N 4 144
  14688 = N 5 0
  14880 = N 3 0
  14976 = N 1 0
  15168 = N 2 0
  15168 = S 2 1584
  15264 = N 3 0
  15264 = N 5 0
  15360 = N 2 0
  15360 = N 5 0
  15456 = N 1 0
  15456 = N 5 0
  15552 = N 2 0
  15552 = N 5 0
  15744 = N 2 0
  15840 = N 3 0
  15840 = N 5 0
  15936 = N 2 0
  15936 = N 5 0
  16032 = N 1 0
  16032 = N 5 0
  16128 = N 2 0
  16128 = N 5 0
  16320 = N 2 0
  16416 = N 3 0
  16416 = N 5 0
  16512 = N 4 0
  16512 = N 5 0
  16608 = N 3 0
  16608 = N 5 0
  16704 = N 1 0
  16704 = N 2 0
  16896 = N 3 0
  16992 = N 4 144
  16992 = N 5 0
  17184 = N 3 0
  17280 = N 1 0
  17472 = N 2 0
  17568 = N 3 0
  17568 = N 5 0
  17664 = N 2 0
  17664 = N 5 0
  17760 = N 1 0
  17760 = N 5 0
  17856 = N 1 0
  17856 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18144 = N 3 0
  18336 = N 2 0
  18432 = N 0 144
  18432 = N 1 144
  18624 = N 2 0
  18720 = N 3 0
  18720 = N 5 0
  18816 = N 4 0
  18816 = N 5 0
  18912 = N 3 0
  18912 = N 5 0
  19008 = N 1 144
  19008 = N 2 144
  19200 = N 3 0
  19296 = N 4 144
  19296 = N 5 0
  19488 = N 3 0
  19584 = N 1 0
  19776 = N 2 0
  19872 = N 3 0
  19872 = N 5 0
  19968 = N 2 0
  19968 = N 5 0
  20064 = N 1 0
  20064 = N 5 0
  20160 = N 2 0
  20160 = N 5 0
  20352 = N 2 0
  20448 = N 3 0
  20448 = N 5 0
  20544 = N 2 0
  20544 = N 5 0
  20640 = N 1 0
  20640 = N 5 0
  20736 = N 2 0
  20736 = N 5 0
  20928 = N 2 0
  21024 = N 3 0
  21024 = N 5 0
  21120 = N 4 0
  21120 = N 5 0
  21216 = N 3 0
  21216 = N 5 0
  21312 = N 7 0
  21408 = N 7 0
  21600 = N 1 144
  21792 = N 7 0
  21888 = N 7 0
  22080 = N 1 144
  22272 = N 2 144
  22464 = N 7 0
  22560 = N 7 0
  22752 = N 2 144
  22944 = N 7 0
  23040 = N 7 0
  23232 = N 2 144
  23424 = N 4 144
  23616 = N 7 0
  23712 = N 7 0
  23904 = N 1 144
  24096 = N 7 0
  24192 = N 7 0
  24384 = N 1 144
  24576 = N 2 144
  24768 = N 7 0
  24768 = S 2 1200
  24864 = N 7 0
  25056 = N 2 144
  25248 = N 7 0
  25344 = N 7 0
  25536 = N 3 0
  25632 = N 4 0
  25632 = N 5 0
  25728 = N 3 0
  25728 = N 5 0
  25824 = N 2 0
  25824 = N 5 0
  25920 = N 7 0
  26016 = N 7 0
  26208 = N 1 144
  26400 = N 7 0
  26496 = N 7 0
  26688 = N 1 144
  26880 = N 2 144
  27072 = N 7 0
  27168 = N 7 0
  27360 = N 2 144
  27552 = N 7 0
  27648 = N 7 0
  27840 = N 2 144
  28032 = N 4 168
  28224 = N 7 0
  28320 = N 7 0
  28512 = N 1 144
  28704 = N 7 0
  28800 = N 7 0
  28992 = N 1 144
  29184 = N 2 144
  29376 = N 0 240
  29376 = S 2 1200
  29664 = N 1 240
  29952 = N 2 240
  30240 = N 3 240
  30528 = N 3 1104
  30528 = N 4 1104
  31680 = N 0 0
  31680 = N 1 0
  31776 = N 0 0
  31776 = N 1 0
  31968 = N 0 0
  31968 = N 1 0
  32160 = N 0 0
  32160 = N 1 0
  32256 = N 3 144
  32448 = N 0 144
  32640 = N 1 144
  32832 = N 0 0
  32832 = N 1 0
  32928 = N 0 0
  32928 = N 1 0
  33120 = N 0 0
  33120 = N 1 0
  33600 = N 0 0
  33600 = N 1 0
  33792 = N 0 720
  33792 = N 1 720
  34560 = N 4 144
  34752 = N 3 144
  34944 = N 2 144
  35136 = N 0 0
  35136 = N 1 0
  35232 = N 0 432
  35232 = N 1 432
  35712 = N 1 144
  35904 = N 2 144
  36096 = N 4 144
  36288 = N 1 528
  36288 = N 2 528
  36864 = N 3 144
  37056 = N 2 144
  37248 = N 3 144
  37440 = N 0 1104
  37440 = N 1 1104
  38592 = N 0 528
  38592 = N 1 528
  39168 = N 3 144
  39168 = S 2 624
  39360 = N 0 144
  39552 = N 1 144
  39744 = N 0 0
  39744 = N 1 0
  39840 = N 0 0
  39840 = N 1 0
  40032 = N 0 0
  40032 = N 1 0
  40224 = N 0 0
  40224 = N 1 0
  40320 = N 0 0
  40320 = N 1 0
  40512 = N 0 0
  40512 = N 1 0
  40704 = N 0 0
  40704 = N 1 0
  40800 = N 0 0
  40800 = N 1 0
  40896 = N 0 528
  40896 = N 1 528
  41472 = N 4 144
  41664 = N 3 144
  41856 = N 2 144
  42048 = N 0 0
  42048 = N 1 0
  42144 = N 0 0
  42144 = N 1 0
  42336 = N 0 144
  42336 = N 1 144
  42816 = N 2 144
  43008 = N 4 144
  43200 = N 1 528
  43200 = N 2 528
  43776 = N 3 144
  43968 = N 2 144
  44160 = N 3 144
  44352 = N 0 1680
  44352 = N 1 1680
  46080 = N 3 144
  46272 = N 0 144
  46464 = N 1 144
  46656 = N 0 240
  46656 = E solo
  46944 = N 1 144
  47136 = N 0 0
  47232 = N 1 144
  47424 = N 2 144
  47616 = N 3 144
  47808 = N 4 240
  48096 = N 3 240
  48384 = N 2 144
  48576 = N 3 144
  48768 = N 2 144
  48960 = N 0 240
  48960 = S 2 2352
  49248 = N 1 144
  49440 = N 0 0
  49536 = N 1 144
  49728 = N 2 144
  49920 = N 3 144
  50112 = N 4 240
  50400 = N 1 240
  50688 = N 3 240
  50976 = N 4 240
  51264 = N 0 240
  51552 = N 1 144
  51744 = N 0 0
  51840 = N 1 144
  52032 = N 2 144
  52224 = N 3 144
  52416 = N 4 144
  52608 = N 0 144
  52800 = N 1 144
  52992 = N 2 144
  53184 = N 1 144
  53376 = N 2 144
  53568 = N 3 240
  53856 = N 4 432
  54336 = N 3 144
  54528 = N 2 144
  54720 = N 0 0
  54816 = N 3 0
  54816 = N 5 0
  54912 = N 2 0
  54912 = N 5 0
  55008 = N 1 0
  55008 = N 5 0
  55104 = N 0 0
  55104 = N 5 0
  55200 = N 4 0
  55200 = N 5 0
  55296 = N 3 0
  55296 = N 5 0
  55392 = N 4 0
  55392 = N 5 0
  55488 = N 3 0
  55488 = N 5 0
  55584 = N 2 0
  55584 = N 5 0
  55680 = N 1 0
  55680 = N 5 0
  55776 = N 2 0
  55776 = N 5 0
  55872 = N 0 0
  55872 = N 5 0
  55920 = E soloend
  56064 = N 2 0
  56160 = N 3 144
  56160 = N 5 0
  56352 = N 2 0
  56352 = N 5 0
  56448 = N 0 0
  56448 = N 5 0
  56640 = N 2 0
  56736 = N 3 0
  56736 = N 5 0
  56832 = N 2 0
  56832 = N 5 0
  56928 = N 1 0
  56928 = N 5 0
  57024 = N 0 0
  57216 = N 2 0
  57216 = N 5 0
  57312 = N 3 144
  57312 = N 5 0
  57504 = N 2 0
  57504 = N 5 0
  57600 = N 0 0
  57600 = N 5 0
  57792 = N 2 0
  57888 = N 3 0
  57888 = N 5 0
  57984 = N 2 0
  57984 = N 5 0
  58080 = N 1 0
  58080 = N 5 0
  58176 = N 0 0
  58176 = N 1 0
  58176 = S 2 2352
  58368 = N 0 0
  58368 = N 1 0
  58464 = N 3 432
  58944 = N 2 144
  59136 = N 1 144
  59328 = N 0 624
  60000 = N 2 0
  60096 = N 1 0
  60096 = N 5 0
  60192 = N 2 0
  60192 = N 5 0
  60288 = N 1 0
  60288 = N 5 0
  60384 = N 2 0
  60384 = N 5 0
  60480 = N 0 0
  60480 = N 5 0
  60672 = N 2 0
  60768 = N 3 144
  60768 = N 5 0
  60960 = N 2 0
  60960 = N 5 0
  61056 = N 0 0
  61056 = N 5 0
  61248 = N 2 0
  61344 = N 3 0
  61344 = N 5 0
  61440 = N 2 0
  61440 = N 5 0
  61536 = N 1 0
  61536 = N 5 0
  61632 = N 0 0
  61824 = N 2 0
  61824 = N 5 0
  61920 = N 3 144
  61920 = N 5 0
  62112 = N 2 0
  62112 = N 5 0
  62208 = N 0 0
  62208 = N 5 0
  62400 = N 2 0
  62496 = N 3 0
  62496 = N 5 0
  62592 = N 2 0
  62592 = N 5 0
  62688 = N 1 0
  62688 = N 5 0
  62784 = N 0 240
  63072 = N 1 240
  63360 = N 2 240
  63648 = N 3 240
  63936 = N 4 144
  64128 = N 3 0
  64320 = N 2 0
  64512 = N 1 0
  64704 = N 1 0
  64800 = N 0 240
  64800 = N 5 0
  65088 = N 1 2256
  67392 = N 0 0
  67392 = N 1 0
  67488 = N 0 0
  67488 = N 1 0
  67680 = N 0 0
  67680 = N 1 0
  67872 = N 0 0
  67872 = N 1 0
  67968 = N 1 144
  68160 = N 2 144
  68352 = N 4 144
  68544 = N 1 528
  68544 = N 2 528
  69120 = N 3 0
  69312 = N 2 0
  69504 = N 0 0
  69696 = N 0 0
  69696 = N 1 0
  69792 = N 0 0
  69792 = N 1 0
  69984 = N 0 0
  69984 = N 1 0
  70176 = N 0 0
  70176 = N 1 0
  70272 = N 0 0
  70272 = N 1 0
  70848 = N 0 0
  70848 = N 1 0
  70944 = N 0 0
  70944 = N 1 0
  71136 = N 0 0
  71136 = N 1 0
  71328 = N 0 0
  71328 = N 1 0
  71424 = N 0 0
  71424 = N 1 0
}
