[Song]
{
  Name = "Cocaine"
  Artist = "Eric Clapton"
  Charter = "Supradyke"
  Album = "Slowhand"
  Year = ", 1977"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 117474
  768 = B 105362
  1536 = B 105880
  2304 = B 106737
  2880 = B 106326
  3264 = B 106818
  3840 = B 106143
  4416 = B 106247
  4800 = B 107954
  5184 = B 108978
  5376 = B 107075
  5760 = B 107884
  6144 = B 105100
  6912 = B 106211
  7680 = B 104896
  8448 = B 105340
  9216 = B 105396
  10752 = B 104973
  11520 = B 105641
  12288 = B 104538
  13344 = B 104263
  13728 = B 102922
  14016 = B 104690
  14208 = B 98749
  14592 = B 103435
  14784 = B 104717
  15552 = B 105807
  16128 = B 104384
  17088 = B 105438
  17664 = B 104284
  18048 = B 106000
  18432 = B 104307
  18816 = B 104915
  19392 = B 105858
  19776 = B 105929
  20544 = B 103380
  20928 = B 106160
  21888 = B 103556
  22464 = B 105632
  23616 = B 103696
  24000 = B 105401
  24480 = B 101739
  24960 = B 99572
  25344 = B 102219
  25536 = B 105910
  25920 = B 104684
  26304 = B 107096
  26688 = B 105546
  27072 = B 106132
  27456 = B 104216
  27840 = B 104410
  28224 = B 104960
  28608 = B 105362
  29376 = B 106114
  29760 = B 104906
  30144 = B 105475
  32448 = B 105778
  33600 = B 105905
  34368 = B 105259
  35520 = B 104887
  36288 = B 105139
  38208 = B 106404
  39168 = B 105616
  40320 = B 106365
  40704 = B 105504
  42624 = B 105422
  44160 = B 105401
  45888 = B 104957
  47040 = B 105042
  48384 = B 104365
  48768 = B 106248
  49728 = B 104476
  50304 = B 105515
  50880 = B 105623
  52032 = B 105362
  53664 = B 101607
  53952 = B 102489
  54144 = B 100188
  54528 = B 99878
  54720 = B 105272
  55680 = B 105705
  57024 = B 104449
  57504 = B 103558
  58176 = B 104288
  58560 = B 101531
  58752 = B 99963
  59136 = B 101870
  59328 = B 104758
  60096 = B 105170
  61248 = B 105008
  61824 = B 105657
  62208 = B 103557
  62592 = B 104809
  63168 = B 104305
  64128 = B 104790
  64704 = B 105805
  65088 = B 105687
  65856 = B 106320
  66432 = B 106669
  66816 = B 105884
  67776 = B 105576
  69120 = B 105725
  69504 = B 105664
  70464 = B 105504
  71424 = B 105362
  71808 = B 105362
  72384 = B 106132
  73536 = B 103701
  73920 = B 105362
}
[Events]
{
  768 = E "section Solo 1"
  6624 = E "phrase_start"
  6720 = E "lyric If"
  6720 = E "section Verse 1"
  6816 = E "lyric you"
  6912 = E "lyric wan-"
  7008 = E "lyric na"
  7104 = E "lyric hang"
  7200 = E "lyric out"
  7344 = E "phrase_start"
  7392 = E "lyric You've"
  7488 = E "lyric got"
  7584 = E "lyric to"
  7776 = E "lyric take"
  7872 = E "lyric her"
  7968 = E "lyric out"
  8208 = E "phrase_start"
  8256 = E "lyric Co-"
  8352 = E "lyric caine"
  8832 = E "phrase_end"
  9696 = E "phrase_start"
  9792 = E "lyric If"
  9888 = E "lyric you"
  9984 = E "lyric want"
  10080 = E "lyric to"
  10176 = E "lyric get"
  10272 = E "lyric down"
  10704 = E "phrase_start"
  10752 = E "lyric Down"
  10848 = E "lyric on"
  10944 = E "lyric the"
  11040 = E "lyric ground"
  11280 = E "phrase_start"
  11328 = E "lyric Co-"
  11424 = E "lyric caine"
  11904 = E "phrase_end"
  12672 = E "phrase_start"
  12672 = E "section Chorus 1"
  12768 = E "lyric She"
  12864 = E "lyric don't"
  12960 = E "lyric lie,"
  13152 = E "lyric she"
  13248 = E "lyric don't"
  13344 = E "lyric lie,"
  13536 = E "lyric she"
  13632 = E "lyric don't"
  13728 = E "lyric lie"
  14364 = E "phrase_start"
  14376 = E "lyric -"
  14388 = E "phrase_start"
  14400 = E "lyric Co-"
  14496 = E "lyric caine"
  14976 = E "phrase_end"
  17376 = E "phrase_start"
  17472 = E "lyric If"
  17472 = E "section Verse 2"
  17568 = E "lyric you"
  17664 = E "lyric got"
  17760 = E "lyric bad"
  17952 = E "lyric news"
  18096 = E "phrase_start"
  18144 = E "lyric You"
  18240 = E "lyric wan-"
  18336 = E "lyric na"
  18528 = E "lyric kick"
  18624 = E "lyric them"
  18720 = E "lyric blues"
  18960 = E "phrase_start"
  19008 = E "lyric Co-"
  19104 = E "lyric caine"
  19584 = E "phrase_end"
  20496 = E "phrase_start"
  20544 = E "lyric When"
  20640 = E "lyric your"
  20736 = E "lyric day"
  20928 = E "lyric is"
  21024 = E "lyric done"
  21264 = E "phrase_start"
  21312 = E "lyric And"
  21408 = E "lyric you"
  21504 = E "lyric want"
  21600 = E "lyric a"
  21696 = E "lyric run"
  22032 = E "phrase_start"
  22080 = E "lyric Co-"
  22176 = E "lyric caine"
  22848 = E "phrase_end"
  23424 = E "phrase_start"
  23424 = E "section Chorus 2"
  23520 = E "lyric She"
  23616 = E "lyric don't"
  23712 = E "lyric lie,"
  23904 = E "lyric she"
  24000 = E "lyric don't"
  24096 = E "lyric lie,"
  24288 = E "lyric she"
  24384 = E "lyric don't"
  24480 = E "lyric lie"
  25116 = E "phrase_start"
  25128 = E "lyric -"
  25140 = E "phrase_start"
  25152 = E "lyric Co-"
  25248 = E "lyric caine"
  28416 = E "section Solo 2A"
  34560 = E "section Solo 2B"
  40704 = E "section Solo 1C"
  46560 = E "phrase_start"
  46656 = E "lyric If"
  46656 = E "section Verse 3"
  46752 = E "lyric your"
  46848 = E "lyric day"
  47040 = E "lyric is"
  47136 = E "lyric gone"
  47376 = E "phrase_start"
  47424 = E "lyric And"
  47520 = E "lyric you"
  47616 = E "lyric want"
  47712 = E "lyric to"
  47808 = E "lyric ride"
  48000 = E "lyric on"
  48144 = E "phrase_start"
  48192 = E "lyric Co-"
  48288 = E "lyric caine"
  48768 = E "phrase_end"
  49632 = E "phrase_start"
  49728 = E "lyric Don't"
  49824 = E "lyric for-"
  49920 = E "lyric get"
  50016 = E "lyric this"
  50208 = E "lyric fact"
  50544 = E "phrase_start"
  50592 = E "lyric Can't"
  50784 = E "lyric get"
  50880 = E "lyric it"
  50976 = E "lyric back"
  51216 = E "phrase_start"
  51264 = E "lyric Co-"
  51360 = E "lyric caine"
  51840 = E "phrase_end"
  52608 = E "phrase_start"
  52608 = E "section Chorus 3"
  52704 = E "lyric She"
  52800 = E "lyric don't"
  52896 = E "lyric lie,"
  53088 = E "lyric she"
  53184 = E "lyric don't"
  53280 = E "lyric lie,"
  53472 = E "lyric she"
  53568 = E "lyric don't"
  53664 = E "lyric lie"
  54300 = E "phrase_start"
  54312 = E "lyric -"
  54324 = E "phrase_start"
  54336 = E "lyric Co-"
  54432 = E "lyric caine"
  55008 = E "phrase_end"
  57216 = E "phrase_start"
  57216 = E "section Chorus 4"
  57312 = E "lyric She"
  57408 = E "lyric don't"
  57504 = E "lyric lie,"
  57696 = E "lyric she"
  57792 = E "lyric don't"
  57888 = E "lyric lie,"
  58080 = E "lyric she"
  58176 = E "lyric don't"
  58272 = E "lyric lie"
  58908 = E "phrase_start"
  58920 = E "lyric -"
  58932 = E "phrase_start"
  58944 = E "lyric Co-"
  59040 = E "lyric caine"
  59712 = E "phrase_end"
  61152 = E "phrase_start"
  61248 = E "lyric Co-"
  61344 = E "lyric caine"
  62208 = E "phrase_end"
  62208 = E "section Solo 3A"
  68352 = E "section Solo 3B"
}
[ExpertSingle]
{
  768 = N 2 0
  768 = N 4 0
  864 = N 2 0
  864 = N 4 0
  960 = N 2 0
  960 = N 3 0
  1056 = N 2 0
  1056 = N 4 0
  1440 = N 2 455
  1440 = N 3 455
  1920 = N 1 0
  1920 = S 2 384
  1920 = E solo
  1958 = N 2 0
  1997 = N 1 0
  2035 = N 2 0
  2074 = N 1 0
  2112 = N 2 0
  2150 = N 3 129
  2304 = N 3 0
  2352 = N 4 720
  3168 = N 3 118
  3312 = N 1 0
  3360 = N 2 0
  3456 = N 3 0
  3552 = N 1 0
  3648 = N 0 0
  3744 = N 7 0
  3840 = N 3 743
  4608 = N 4 0
  4656 = N 3 0
  4800 = N 2 166
  4992 = N 1 0
  5088 = N 2 0
  5088 = N 5 0
  5184 = N 1 0
  5280 = N 0 0
  5376 = N 1 598
  6000 = N 0 118
  6000 = N 5 0
  6144 = N 1 0
  6199 = N 2 0
  6254 = N 3 0
  6336 = N 1 167
  6336 = N 5 0
  6528 = N 0 0
  6576 = N 1 0
  6624 = N 0 0
  6672 = N 1 0
  6720 = N 0 167
  6720 = E soloend
  6912 = N 2 0
  6912 = N 4 0
  7008 = N 2 0
  7008 = N 4 0
  7104 = N 2 0
  7104 = N 3 0
  7200 = N 2 0
  7200 = N 4 0
  7584 = N 2 839
  7584 = N 3 839
  8448 = N 2 0
  8448 = N 4 0
  8448 = S 2 2112
  8544 = N 2 0
  8544 = N 4 0
  8640 = N 2 0
  8640 = N 3 0
  8736 = N 2 0
  8736 = N 4 0
  9120 = N 2 839
  9120 = N 3 839
  9984 = N 2 0
  9984 = N 4 0
  10080 = N 2 0
  10080 = N 4 0
  10176 = N 2 0
  10176 = N 3 0
  10272 = N 2 0
  10272 = N 4 0
  10656 = N 2 839
  10656 = N 3 839
  11520 = N 2 0
  11520 = N 4 0
  11616 = N 2 0
  11616 = N 4 0
  11712 = N 2 0
  11712 = N 3 0
  11808 = N 2 0
  11808 = N 4 0
  12192 = N 2 743
  12192 = N 3 743
  12960 = N 2 359
  12960 = N 4 359
  13344 = N 2 359
  13344 = N 3 359
  13728 = N 1 455
  13728 = N 3 455
  14208 = N 1 0
  14208 = N 2 0
  14592 = N 2 0
  14592 = N 4 0
  14688 = N 2 0
  14688 = N 4 0
  14784 = N 2 0
  14784 = N 3 0
  14880 = N 2 0
  14880 = N 4 0
  15168 = N 2 0
  15168 = N 4 0
  15264 = N 2 456
  15264 = N 3 455
  15744 = N 3 119
  15888 = N 2 0
  15984 = N 1 0
  16032 = N 0 71
  16128 = N 2 0
  16128 = N 4 0
  16224 = N 2 0
  16224 = N 4 0
  16320 = N 2 0
  16320 = N 3 0
  16416 = N 2 0
  16416 = N 4 0
  16800 = N 2 839
  16800 = N 3 839
  17664 = N 2 0
  17664 = N 4 0
  17760 = N 2 0
  17760 = N 4 0
  17856 = N 2 0
  17856 = N 3 0
  17952 = N 2 0
  17952 = N 4 0
  18336 = N 2 839
  18336 = N 3 839
  19200 = N 2 0
  19200 = N 4 0
  19296 = N 2 0
  19296 = N 4 0
  19392 = N 2 0
  19392 = N 3 0
  19488 = N 2 0
  19488 = N 4 0
  19872 = N 2 455
  19872 = N 3 455
  19872 = S 2 2352
  20352 = N 0 0
  20400 = N 1 0
  20448 = N 1 0
  20496 = N 2 119
  20640 = N 3 0
  20736 = N 2 0
  20736 = N 4 0
  20832 = N 2 0
  20832 = N 4 0
  20928 = N 2 0
  20928 = N 3 0
  21024 = N 2 0
  21024 = N 4 0
  21408 = N 2 839
  21408 = N 3 839
  22272 = N 2 0
  22272 = N 4 0
  22368 = N 2 0
  22368 = N 4 0
  22464 = N 2 0
  22464 = N 3 0
  22560 = N 2 0
  22560 = N 4 0
  22944 = N 2 407
  22944 = N 3 407
  23376 = N 2 0
  23376 = N 3 0
  23424 = N 2 71
  23424 = N 3 71
  23520 = N 2 71
  23520 = N 3 71
  23616 = N 2 0
  23616 = N 3 0
  23712 = N 2 359
  23712 = N 4 359
  24096 = N 2 359
  24096 = N 3 359
  24480 = N 1 264
  24480 = N 3 264
  24768 = N 1 0
  24768 = N 3 0
  24864 = N 1 0
  24864 = N 3 0
  24960 = N 1 0
  24960 = N 2 0
  25344 = N 2 0
  25344 = N 4 0
  25440 = N 2 0
  25440 = N 4 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 2 0
  25632 = N 4 0
  26016 = N 2 454
  26016 = N 3 454
  26496 = N 0 70
  26592 = N 0 0
  26640 = N 2 119
  26784 = N 0 0
  26880 = N 2 0
  26880 = N 4 0
  26976 = N 2 0
  26976 = N 4 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 2 0
  27168 = N 4 0
  27456 = N 2 0
  27456 = N 4 0
  27552 = N 2 407
  27552 = N 3 407
  27984 = N 2 0
  27984 = N 3 0
  28032 = N 2 71
  28032 = N 3 71
  28128 = N 2 71
  28128 = N 3 71
  28224 = N 2 71
  28224 = N 3 71
  28320 = N 2 96
  28320 = N 3 96
  28608 = N 2 0
  28608 = E solo
  28704 = N 3 359
  29088 = N 4 263
  29376 = N 3 0
  29424 = N 2 0
  29472 = N 3 0
  29568 = N 2 0
  29616 = N 3 119
  29760 = N 3 0
  29856 = N 2 0
  29952 = N 3 167
  30144 = N 4 0
  30240 = N 4 167
  30432 = N 3 167
  30624 = N 2 0
  30624 = N 5 0
  30672 = N 1 0
  30720 = N 0 0
  31296 = N 2 167
  31296 = N 3 0
  31296 = S 2 1632
  31328 = N 4 135
  31488 = N 2 167
  31488 = N 3 0
  31536 = N 4 119
  31680 = N 2 455
  31680 = N 3 7
  31712 = N 4 423
  32160 = N 2 263
  32160 = N 3 0
  32192 = N 4 231
  32448 = N 2 167
  32448 = N 4 0
  32480 = N 3 135
  32640 = N 2 167
  32640 = N 3 167
  32832 = N 2 119
  32832 = N 3 119
  32976 = N 4 0
  33024 = N 3 0
  33024 = N 5 0
  33056 = N 4 0
  33120 = N 2 0
  33120 = N 5 0
  33216 = N 1 0
  33408 = N 0 0
  33456 = N 1 119
  33600 = N 1 0
  33696 = N 0 0
  33984 = N 1 0
  34032 = N 2 0
  34080 = N 2 0
  34128 = N 4 0
  34176 = N 3 0
  34224 = N 2 0
  34272 = N 3 0
  34320 = N 2 0
  34368 = N 1 0
  34416 = N 0 0
  34464 = N 2 0
  34512 = N 3 119
  34656 = N 2 0
  34752 = N 1 0
  34848 = N 1 0
  34944 = N 0 167
  35136 = N 1 0
  35424 = N 4 0
  35472 = N 2 0
  35520 = N 3 0
  35616 = N 3 0
  35664 = N 2 0
  35712 = N 1 0
  35760 = N 0 119
  35904 = N 2 0
  35952 = N 0 119
  36096 = N 1 0
  36192 = N 1 0
  36288 = N 2 0
  36336 = N 1 119
  36480 = N 0 0
  36576 = N 1 0
  36672 = N 2 0
  36720 = N 3 0
  37008 = N 2 0
  37056 = N 2 0
  37104 = N 4 0
  37152 = N 2 0
  37152 = N 3 0
  37200 = N 2 0
  37248 = N 3 0
  37296 = N 2 0
  37344 = N 1 0
  37392 = N 0 0
  37440 = N 1 0
  37488 = N 2 0
  37536 = N 2 0
  37632 = N 3 0
  37728 = N 3 0
  37824 = N 2 0
  37824 = N 3 0
  37920 = N 1 0
  37920 = N 3 0
  38016 = N 0 0
  38016 = N 3 0
  38112 = N 0 0
  38112 = N 2 0
  38208 = N 0 262
  38496 = N 4 0
  38544 = N 3 0
  38592 = N 3 0
  38640 = N 2 0
  38640 = N 3 0
  38688 = N 2 0
  38688 = N 4 0
  38688 = N 5 0
  38736 = N 2 0
  38736 = N 4 0
  38784 = N 2 0
  38784 = N 3 0
  38784 = N 5 0
  38832 = N 1 0
  38832 = N 3 0
  38880 = N 1 0
  38880 = N 3 0
  38928 = N 1 0
  38928 = N 2 0
  38928 = N 5 0
  38976 = N 1 0
  38976 = N 3 0
  39072 = N 1 0
  39168 = N 1 167
  39360 = N 0 0
  39360 = N 2 0
  39408 = N 1 0
  39408 = N 2 0
  39408 = N 5 0
  39504 = N 1 0
  39504 = N 3 0
  39648 = N 1 0
  39648 = N 3 0
  39744 = N 1 167
  39936 = N 0 0
  39936 = S 2 720
  39984 = N 1 0
  40032 = N 1 0
  40080 = N 1 0
  40080 = N 2 0
  40176 = N 1 0
  40224 = N 1 0
  40224 = N 2 0
  40320 = N 1 0
  40320 = N 2 0
  40416 = N 1 0
  40416 = N 2 0
  40464 = N 1 0
  40464 = N 5 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 1 0
  40704 = N 1 0
  40800 = N 1 0
  40896 = N 1 0
  40896 = N 2 0
  40992 = N 1 0
  40992 = N 3 0
  41040 = N 2 0
  41040 = N 3 0
  41040 = N 5 0
  41088 = N 2 0
  41088 = N 5 0
  41184 = N 1 0
  41280 = N 0 263
  41568 = N 4 0
  41616 = N 3 0
  41616 = N 5 0
  41640 = N 4 0
  41712 = N 4 0
  41760 = N 3 0
  41760 = N 5 0
  41784 = N 4 0
  41856 = N 4 0
  41904 = N 3 0
  41904 = N 5 0
  41928 = N 4 0
  42000 = N 4 119
  42144 = N 4 0
  42240 = N 3 71
  42240 = N 4 71
  42336 = N 3 0
  42360 = N 4 47
  42432 = N 4 0
  42480 = N 3 0
  42528 = N 4 0
  42576 = N 4 0
  42624 = N 3 0
  42624 = N 5 0
  42672 = N 4 0
  42720 = N 4 119
  42864 = N 4 0
  42912 = N 3 0
  42960 = N 2 0
  43008 = N 3 0
  43056 = N 2 0
  43104 = N 1 0
  43152 = N 0 0
  43200 = N 1 0
  43248 = N 2 0
  43296 = N 3 0
  43344 = N 2 0
  43440 = N 1 0
  43488 = N 2 0
  43536 = N 3 0
  43584 = N 2 0
  43632 = N 1 0
  43680 = N 0 0
  43776 = N 2 167
  43968 = N 1 0
  44016 = N 0 0
  44064 = N 1 0
  44160 = N 2 0
  44208 = N 1 87
  44320 = N 0 103
  44448 = N 1 0
  44640 = N 2 0
  44672 = N 3 0
  44736 = N 2 167
  44736 = N 5 0
  44928 = N 1 0
  45024 = N 0 0
  45120 = N 2 0
  45168 = N 3 0
  45216 = N 1 0
  45216 = N 5 0
  45360 = N 2 0
  45456 = N 1 0
  45504 = N 2 0
  45600 = N 2 0
  45648 = N 3 0
  45744 = N 3 0
  45792 = N 2 0
  45840 = N 1 0
  45888 = N 2 0
  45984 = N 1 0
  46128 = N 0 0
  46176 = N 1 0
  46272 = N 2 0
  46368 = N 3 0
  46368 = N 5 0
  46464 = N 4 71
  46560 = N 3 0
  46560 = N 5 0
  46608 = N 2 0
  46656 = N 1 0
  46656 = N 5 0
  46656 = E soloend
  46848 = N 2 0
  46848 = N 4 0
  46944 = N 2 0
  46944 = N 4 0
  47040 = N 2 0
  47040 = N 3 0
  47136 = N 2 0
  47136 = N 4 0
  47520 = N 2 839
  47520 = N 3 839
  48384 = N 2 0
  48384 = N 4 0
  48384 = S 2 864
  48480 = N 2 0
  48480 = N 4 0
  48576 = N 2 0
  48576 = N 3 0
  48672 = N 2 0
  48672 = N 4 0
  49056 = N 2 455
  49056 = N 3 455
  49536 = N 0 0
  49584 = N 1 0
  49632 = N 1 0
  49680 = N 2 119
  49824 = N 3 0
  49920 = N 2 0
  49920 = N 4 0
  50016 = N 2 0
  50016 = N 4 0
  50112 = N 2 0
  50112 = N 3 0
  50208 = N 2 0
  50208 = N 4 0
  50592 = N 2 839
  50592 = N 3 839
  51456 = N 2 0
  51456 = N 4 0
  51552 = N 2 0
  51552 = N 4 0
  51648 = N 2 0
  51648 = N 3 0
  51744 = N 2 0
  51744 = N 4 0
  52032 = N 2 0
  52032 = N 4 0
  52128 = N 2 743
  52128 = N 3 743
  52896 = N 2 359
  52896 = N 4 359
  53280 = N 2 359
  53280 = N 3 359
  53664 = N 1 455
  53664 = N 3 455
  54144 = N 1 0
  54144 = N 2 0
  54528 = N 2 0
  54528 = N 4 0
  54624 = N 2 0
  54624 = N 4 0
  54720 = N 2 0
  54720 = N 3 0
  54816 = N 2 0
  54816 = N 4 0
  55008 = N 0 0
  55056 = N 1 0
  55104 = N 2 0
  55152 = N 3 0
  55200 = N 2 839
  56064 = N 2 0
  56064 = N 4 0
  56160 = N 2 0
  56160 = N 4 0
  56256 = N 2 0
  56256 = N 3 0
  56352 = N 2 0
  56352 = N 4 0
  56640 = N 2 0
  56640 = N 4 0
  56736 = N 2 743
  56736 = N 3 743
  57504 = N 2 359
  57504 = N 4 359
  57504 = S 2 1488
  57888 = N 2 359
  57888 = N 3 359
  58272 = N 1 456
  58272 = N 3 456
  58752 = N 1 0
  58752 = N 2 0
  59136 = N 2 0
  59136 = N 4 0
  59232 = N 2 0
  59232 = N 4 0
  59328 = N 2 0
  59328 = N 3 0
  59424 = N 2 0
  59424 = N 4 0
  59808 = N 2 407
  59808 = N 3 407
  60240 = N 2 0
  60240 = N 3 0
  60288 = N 2 0
  60288 = N 3 0
  60336 = N 2 71
  60336 = N 3 71
  60432 = N 2 0
  60480 = N 2 167
  60480 = N 3 167
  60672 = N 2 0
  60672 = N 4 0
  60768 = N 2 0
  60768 = N 4 0
  60864 = N 2 0
  60864 = N 3 0
  60960 = N 2 0
  60960 = N 4 0
  61248 = N 2 0
  61248 = N 4 0
  61344 = N 2 311
  61344 = N 3 311
  61680 = N 3 0
  61680 = N 4 0
  61728 = N 3 0
  61728 = N 4 0
  61776 = N 3 0
  61776 = N 4 0
  61824 = N 3 71
  61824 = N 4 71
  61920 = N 2 71
  61920 = N 4 71
  62016 = N 2 71
  62016 = N 4 71
  62112 = N 2 96
  62112 = N 4 96
  62304 = N 1 167
  62304 = N 2 167
  62304 = E solo
  62496 = N 1 0
  62496 = N 2 0
  62592 = N 2 167
  62784 = N 1 0
  62880 = N 2 215
  63120 = N 1 0
  63120 = N 5 0
  63168 = N 1 167
  63360 = N 2 0
  63408 = N 1 0
  63456 = N 0 0
  63552 = N 1 0
  63584 = N 2 0
  63616 = N 3 0
  64128 = N 4 0
  64224 = N 4 0
  64320 = N 3 0
  64416 = N 4 263
  64704 = N 4 0
  64728 = N 3 0
  64800 = N 2 167
  64992 = N 1 0
  65040 = N 0 240
  65472 = N 1 167
  65472 = N 2 0
  65472 = S 2 1296
  65520 = N 3 119
  65664 = N 1 167
  65664 = N 2 0
  65712 = N 3 119
  65856 = N 1 358
  65856 = N 2 0
  65904 = N 3 310
  66240 = N 1 358
  66240 = N 2 0
  66288 = N 3 262
  66576 = N 2 0
  66576 = N 5 0
  66624 = N 3 359
  66624 = N 5 0
  67008 = N 2 0
  67056 = N 3 119
  67200 = N 3 167
  67392 = N 2 0
  67440 = N 3 119
  67584 = N 3 0
  67632 = N 2 119
  67776 = N 2 167
  67968 = N 1 167
  68006 = N 3 129
  68006 = N 4 129
  68006 = N 5 0
  68160 = N 4 0
  68184 = N 3 0
  68224 = N 2 0
  68256 = N 1 263
  68544 = N 0 0
  68592 = N 1 0
  68640 = N 1 0
  68688 = N 2 0
  68784 = N 2 0
  68832 = N 3 0
  68928 = N 3 0
  69024 = N 2 167
  69216 = N 0 0
  69264 = N 1 0
  69360 = N 2 119
  69504 = N 0 0
  69552 = N 1 0
  69600 = N 4 119
  69744 = N 1 0
  69792 = N 1 0
  69840 = N 2 0
  69888 = N 0 0
  69888 = N 5 0
  69936 = N 2 0
  69984 = N 3 167
  70176 = N 2 0
  70560 = N 4 96
  70704 = N 4 0
  70944 = N 3 0
  70992 = N 4 0
  71040 = N 3 0
  71088 = N 4 0
  71136 = N 3 0
  71168 = N 1 0
  71200 = N 2 0
  71232 = N 2 0
  71328 = N 0 0
  71520 = N 1 0
  71616 = N 0 0
  71712 = N 1 359
  72096 = N 2 0
  72144 = N 1 0
  72192 = N 2 0
  72240 = N 3 0
  72288 = N 4 0
  72384 = N 1 0
  72480 = N 0 0
  72528 = N 2 0
  72624 = N 0 0
  72672 = N 1 0
  72720 = N 2 0
  72768 = N 2 0
  72864 = N 2 0
  73056 = N 3 0
  73104 = N 2 0
  73152 = N 3 0
  73200 = N 4 0
  73248 = N 3 0
  73344 = N 2 135
  73504 = N 0 0
  73536 = N 1 0
  73632 = N 1 0
  73728 = N 4 0
  73776 = N 3 119
  73920 = N 2 0
  73968 = N 1 0
  74016 = N 0 0
  74112 = N 0 384
  74112 = E soloend
}
[HardSingle]
{
  768 = N 2 0
  768 = N 4 0
  960 = N 2 0
  960 = N 3 0
  1056 = N 2 0
  1056 = N 4 0
  1440 = N 2 455
  1440 = N 3 455
  1920 = N 1 0
  1920 = S 2 384
  1920 = E solo
  1968 = N 2 0
  2016 = N 1 0
  2064 = N 2 0
  2112 = N 3 167
  2304 = N 4 768
  3168 = N 3 118
  3312 = N 1 0
  3360 = N 2 0
  3456 = N 3 0
  3552 = N 2 0
  3648 = N 1 0
  3744 = N 0 0
  3840 = N 3 743
  4608 = N 3 0
  4800 = N 2 166
  4992 = N 1 0
  5088 = N 2 0
  5088 = N 5 0
  5184 = N 1 0
  5376 = N 1 598
  6000 = N 0 118
  6000 = N 5 0
  6144 = N 1 0
  6240 = N 2 0
  6240 = N 5 0
  6336 = N 1 167
  6528 = N 1 0
  6592 = N 0 0
  6656 = N 1 0
  6720 = N 0 167
  6720 = E soloend
  6912 = N 2 0
  6912 = N 4 0
  7104 = N 2 0
  7104 = N 3 0
  7200 = N 2 0
  7200 = N 4 0
  7584 = N 2 839
  7584 = N 3 839
  8448 = N 2 0
  8448 = N 4 0
  8448 = S 2 2112
  8640 = N 2 0
  8640 = N 3 0
  8736 = N 2 0
  8736 = N 4 0
  9120 = N 2 839
  9120 = N 3 839
  9984 = N 2 0
  9984 = N 4 0
  10176 = N 2 0
  10176 = N 3 0
  10272 = N 2 0
  10272 = N 4 0
  10656 = N 2 839
  10656 = N 3 839
  11520 = N 2 0
  11520 = N 4 0
  11712 = N 2 0
  11712 = N 3 0
  11808 = N 2 0
  11808 = N 4 0
  12192 = N 2 743
  12192 = N 3 743
  12960 = N 2 359
  12960 = N 4 359
  13344 = N 2 359
  13344 = N 3 359
  13728 = N 1 455
  13728 = N 3 455
  14208 = N 1 0
  14208 = N 2 0
  14592 = N 2 0
  14592 = N 4 0
  14784 = N 2 0
  14784 = N 3 0
  14880 = N 2 0
  14880 = N 4 0
  15168 = N 2 0
  15168 = N 4 0
  15264 = N 2 455
  15264 = N 3 455
  15744 = N 3 119
  15888 = N 2 0
  15984 = N 0 119
  16128 = N 2 0
  16128 = N 4 0
  16320 = N 2 0
  16320 = N 3 0
  16416 = N 2 0
  16416 = N 4 0
  16800 = N 2 839
  16800 = N 3 839
  17664 = N 2 0
  17664 = N 4 0
  17856 = N 2 0
  17856 = N 3 0
  17952 = N 2 0
  17952 = N 4 0
  18336 = N 2 839
  18336 = N 3 839
  19200 = N 2 0
  19200 = N 4 0
  19392 = N 2 0
  19392 = N 3 0
  19488 = N 2 0
  19488 = N 4 0
  19872 = N 2 455
  19872 = N 3 455
  19872 = S 2 2352
  20352 = N 0 0
  20448 = N 1 0
  20496 = N 2 119
  20640 = N 3 0
  20736 = N 2 0
  20736 = N 4 0
  20928 = N 2 0
  20928 = N 3 0
  21024 = N 2 0
  21024 = N 4 0
  21408 = N 2 839
  21408 = N 3 839
  22272 = N 2 0
  22272 = N 4 0
  22464 = N 2 0
  22464 = N 3 0
  22560 = N 2 0
  22560 = N 4 0
  22944 = N 2 455
  22944 = N 3 455
  23424 = N 2 71
  23424 = N 3 71
  23520 = N 2 71
  23520 = N 3 71
  23616 = N 2 0
  23616 = N 3 0
  23712 = N 2 359
  23712 = N 4 359
  24096 = N 2 359
  24096 = N 3 359
  24480 = N 1 264
  24480 = N 3 264
  24768 = N 1 0
  24768 = N 3 0
  24864 = N 1 0
  24864 = N 3 0
  24960 = N 1 0
  24960 = N 2 0
  25344 = N 2 0
  25344 = N 4 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 2 0
  25632 = N 4 0
  26016 = N 2 454
  26016 = N 3 454
  26496 = N 0 118
  26640 = N 2 119
  26784 = N 0 0
  26880 = N 2 0
  26880 = N 4 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 2 0
  27168 = N 4 0
  27456 = N 2 0
  27456 = N 4 0
  27552 = N 2 455
  27552 = N 3 455
  28032 = N 2 71
  28032 = N 3 71
  28128 = N 2 71
  28128 = N 3 71
  28224 = N 2 71
  28224 = N 3 71
  28320 = N 2 96
  28320 = N 3 96
  28608 = N 2 0
  28608 = E solo
  28704 = N 3 359
  29088 = N 4 263
  29376 = N 3 0
  29472 = N 3 0
  29616 = N 3 119
  29760 = N 3 0
  29856 = N 2 0
  29952 = N 3 167
  30144 = N 4 0
  30240 = N 4 167
  30432 = N 3 167
  30624 = N 2 0
  30624 = N 5 0
  30720 = N 1 0
  30720 = N 5 0
  31296 = N 3 167
  31296 = N 4 167
  31296 = S 2 1632
  31488 = N 3 167
  31488 = N 4 167
  31680 = N 3 455
  31680 = N 4 455
  32160 = N 3 263
  32160 = N 4 263
  32448 = N 3 0
  32448 = N 4 0
  32496 = N 2 119
  32496 = N 3 119
  32496 = N 5 0
  32640 = N 2 167
  32640 = N 3 167
  32832 = N 2 119
  32832 = N 3 119
  32976 = N 4 0
  33024 = N 4 0
  33120 = N 2 0
  33216 = N 1 0
  33408 = N 1 167
  33600 = N 1 0
  33696 = N 0 0
  33984 = N 1 0
  34032 = N 2 0
  34080 = N 3 0
  34176 = N 3 0
  34224 = N 2 0
  34272 = N 1 0
  34368 = N 0 0
  34432 = N 2 0
  34496 = N 3 119
  34656 = N 2 0
  34752 = N 1 0
  34848 = N 1 0
  34944 = N 0 167
  35136 = N 1 0
  35424 = N 4 0
  35520 = N 3 0
  35520 = N 5 0
  35616 = N 2 0
  35680 = N 1 0
  35744 = N 0 119
  35904 = N 0 167
  36096 = N 1 0
  36192 = N 1 0
  36288 = N 1 167
  36480 = N 0 0
  36576 = N 1 0
  36672 = N 2 0
  36720 = N 3 0
  37024 = N 2 0
  37088 = N 4 0
  37152 = N 3 0
  37216 = N 2 0
  37280 = N 3 0
  37344 = N 2 0
  37408 = N 1 0
  37472 = N 2 0
  37536 = N 2 0
  37632 = N 3 0
  37728 = N 3 0
  37824 = N 3 0
  37920 = N 3 0
  38016 = N 2 0
  38112 = N 1 0
  38208 = N 0 262
  38496 = N 4 0
  38544 = N 3 0
  38640 = N 2 0
  38640 = N 3 0
  38688 = N 2 0
  38688 = N 4 0
  38688 = N 5 0
  38784 = N 2 0
  38784 = N 3 0
  38784 = N 5 0
  38880 = N 1 0
  38880 = N 3 0
  38976 = N 1 0
  38976 = N 3 0
  39072 = N 1 0
  39168 = N 1 167
  39360 = N 0 0
  39360 = N 2 0
  39504 = N 1 0
  39504 = N 3 0
  39648 = N 1 0
  39648 = N 3 0
  39744 = N 1 167
  39936 = N 0 0
  39936 = S 2 720
  39984 = N 1 0
  40080 = N 1 0
  40080 = N 2 0
  40176 = N 1 0
  40224 = N 1 0
  40224 = N 2 0
  40320 = N 1 0
  40320 = N 2 0
  40416 = N 1 0
  40416 = N 2 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 1 0
  40704 = N 1 0
  40800 = N 1 0
  40896 = N 1 0
  40896 = N 2 0
  40992 = N 2 0
  40992 = N 3 0
  41088 = N 2 0
  41184 = N 1 0
  41280 = N 0 263
  41568 = N 4 0
  41616 = N 3 0
  41616 = N 5 0
  41712 = N 4 0
  41760 = N 3 0
  41760 = N 5 0
  41856 = N 4 0
  41904 = N 3 0
  41904 = N 5 0
  42000 = N 4 119
  42144 = N 4 0
  42240 = N 3 71
  42240 = N 4 71
  42336 = N 4 71
  42432 = N 4 0
  42480 = N 3 0
  42528 = N 4 0
  42624 = N 3 0
  42720 = N 4 119
  42864 = N 4 0
  42912 = N 3 0
  43008 = N 3 0
  43056 = N 2 0
  43104 = N 1 0
  43200 = N 1 0
  43248 = N 2 0
  43296 = N 3 0
  43440 = N 1 0
  43488 = N 2 0
  43536 = N 3 0
  43632 = N 1 0
  43680 = N 0 0
  43776 = N 2 167
  43968 = N 1 0
  44064 = N 1 0
  44160 = N 1 135
  44320 = N 0 103
  44448 = N 1 0
  44640 = N 3 0
  44736 = N 2 167
  44928 = N 1 0
  45024 = N 0 0
  45120 = N 3 0
  45216 = N 1 0
  45360 = N 2 0
  45504 = N 2 0
  45648 = N 3 0
  45744 = N 3 0
  45792 = N 2 0
  45888 = N 2 0
  45984 = N 1 0
  46128 = N 0 0
  46176 = N 1 0
  46272 = N 2 0
  46368 = N 3 0
  46368 = N 5 0
  46464 = N 4 71
  46560 = N 3 0
  46560 = N 5 0
  46656 = N 2 0
  46656 = E soloend
  46848 = N 2 0
  46848 = N 4 0
  47040 = N 2 0
  47040 = N 3 0
  47136 = N 2 0
  47136 = N 4 0
  47424 = N 2 0
  47424 = N 4 0
  47520 = N 2 839
  47520 = N 3 839
  48384 = N 2 0
  48384 = N 4 0
  48384 = S 2 864
  48576 = N 2 0
  48576 = N 3 0
  48672 = N 2 0
  48672 = N 4 0
  49056 = N 2 839
  49056 = N 3 839
  49920 = N 2 0
  49920 = N 4 0
  50112 = N 2 0
  50112 = N 3 0
  50208 = N 2 0
  50208 = N 4 0
  50592 = N 2 839
  50592 = N 3 839
  51456 = N 2 0
  51456 = N 4 0
  51648 = N 2 0
  51648 = N 3 0
  51744 = N 2 0
  51744 = N 4 0
  52032 = N 2 0
  52032 = N 4 0
  52128 = N 2 743
  52128 = N 3 743
  52896 = N 2 359
  52896 = N 4 359
  53280 = N 2 359
  53280 = N 3 359
  53664 = N 1 455
  53664 = N 3 455
  54144 = N 1 0
  54144 = N 2 0
  54528 = N 2 0
  54528 = N 4 0
  54720 = N 2 0
  54720 = N 3 0
  54816 = N 2 0
  54816 = N 4 0
  55008 = N 0 0
  55056 = N 1 0
  55104 = N 3 0
  55200 = N 2 839
  56064 = N 2 0
  56064 = N 4 0
  56256 = N 2 0
  56256 = N 3 0
  56352 = N 2 0
  56352 = N 4 0
  56640 = N 2 0
  56640 = N 4 0
  56736 = N 2 743
  56736 = N 3 743
  57504 = N 2 359
  57504 = N 4 359
  57504 = S 2 1488
  57888 = N 2 359
  57888 = N 3 359
  58272 = N 1 456
  58272 = N 3 456
  58752 = N 1 0
  58752 = N 2 0
  59136 = N 2 0
  59136 = N 4 0
  59328 = N 2 0
  59328 = N 3 0
  59424 = N 2 0
  59424 = N 4 0
  59808 = N 2 455
  59808 = N 3 455
  60288 = N 2 0
  60288 = N 3 0
  60336 = N 2 71
  60336 = N 3 71
  60480 = N 2 167
  60480 = N 3 167
  60672 = N 2 0
  60672 = N 4 0
  60864 = N 2 0
  60864 = N 3 0
  60960 = N 2 0
  60960 = N 4 0
  61248 = N 2 0
  61248 = N 4 0
  61344 = N 2 359
  61344 = N 3 359
  61728 = N 3 0
  61728 = N 4 0
  61824 = N 3 71
  61824 = N 4 71
  61920 = N 2 71
  61920 = N 4 71
  62016 = N 2 71
  62016 = N 4 71
  62112 = N 2 96
  62112 = N 4 96
  62304 = N 1 167
  62304 = N 2 167
  62304 = E solo
  62496 = N 1 0
  62496 = N 2 0
  62592 = N 2 167
  62784 = N 1 0
  62880 = N 2 263
  63168 = N 1 167
  63360 = N 2 0
  63456 = N 1 0
  63456 = N 5 0
  63552 = N 2 0
  63552 = N 5 0
  63616 = N 3 0
  64128 = N 4 0
  64224 = N 4 0
  64320 = N 3 0
  64416 = N 4 263
  64704 = N 3 0
  64800 = N 2 167
  64992 = N 1 0
  65040 = N 0 240
  65472 = N 2 167
  65472 = N 3 167
  65472 = S 2 1296
  65664 = N 2 167
  65664 = N 3 167
  65856 = N 2 358
  65856 = N 3 358
  66240 = N 2 358
  66240 = N 3 358
  66624 = N 3 359
  67008 = N 3 167
  67200 = N 3 167
  67392 = N 3 167
  67584 = N 2 167
  67776 = N 2 167
  67968 = N 1 167
  67968 = N 3 167
  68160 = N 3 0
  68208 = N 2 0
  68256 = N 1 263
  68544 = N 0 0
  68640 = N 1 0
  68688 = N 2 0
  68784 = N 2 0
  68832 = N 3 0
  68928 = N 3 0
  69024 = N 2 167
  69216 = N 0 0
  69264 = N 1 0
  69360 = N 2 144
  69600 = N 4 119
  69744 = N 1 0
  69792 = N 1 0
  69888 = N 0 0
  69984 = N 3 167
  70176 = N 2 0
  70560 = N 4 96
  70704 = N 4 0
  70944 = N 4 0
  71040 = N 4 0
  71136 = N 3 0
  71184 = N 2 0
  71232 = N 2 0
  71328 = N 1 0
  71616 = N 0 0
  71712 = N 1 359
  72096 = N 2 0
  72192 = N 2 0
  72240 = N 3 0
  72288 = N 4 0
  72384 = N 1 0
  72480 = N 2 0
  72624 = N 1 0
  72768 = N 2 0
  72864 = N 2 0
  73056 = N 3 0
  73152 = N 3 0
  73200 = N 4 0
  73248 = N 3 0
  73344 = N 2 167
  73536 = N 1 0
  73632 = N 1 0
  73728 = N 3 167
  73920 = N 2 0
  74016 = N 1 0
  74016 = N 5 0
  74112 = N 0 384
  74112 = E soloend
}
[MediumSingle]
{
  768 = N 1 0
  768 = N 3 0
  1056 = N 1 0
  1056 = N 3 0
  1440 = N 1 455
  1440 = N 2 455
  1920 = N 0 0
  1920 = S 2 384
  1920 = E solo
  2016 = N 0 0
  2112 = N 1 167
  2112 = N 5 0
  2304 = N 3 768
  3168 = N 2 118
  3312 = N 1 0
  3456 = N 2 0
  3648 = N 1 0
  3840 = N 3 743
  4608 = N 3 0
  4800 = N 2 166
  4992 = N 2 166
  5184 = N 1 0
  5376 = N 1 598
  6000 = N 0 118
  6000 = N 5 0
  6144 = N 2 0
  6336 = N 1 167
  6528 = N 0 0
  6624 = N 1 0
  6624 = N 5 0
  6720 = N 0 167
  6720 = N 5 0
  6720 = E soloend
  6912 = N 1 0
  6912 = N 3 0
  7200 = N 1 0
  7200 = N 3 0
  7584 = N 1 839
  7584 = N 2 839
  8448 = N 1 0
  8448 = N 3 0
  8448 = S 2 2112
  8736 = N 1 0
  8736 = N 3 0
  9120 = N 1 839
  9120 = N 2 839
  9984 = N 1 0
  9984 = N 3 0
  10272 = N 1 0
  10272 = N 3 0
  10656 = N 1 839
  10656 = N 2 839
  11520 = N 1 0
  11520 = N 3 0
  11808 = N 1 0
  11808 = N 3 0
  12192 = N 1 743
  12192 = N 2 743
  12960 = N 1 359
  12960 = N 3 359
  13344 = N 1 359
  13344 = N 2 359
  13728 = N 0 455
  13728 = N 2 455
  14208 = N 0 0
  14208 = N 1 0
  14592 = N 1 0
  14592 = N 3 0
  14880 = N 1 0
  14880 = N 3 0
  15168 = N 1 0
  15168 = N 3 0
  15264 = N 1 455
  15264 = N 2 455
  15744 = N 2 167
  15936 = N 0 167
  16128 = N 1 0
  16128 = N 3 0
  16416 = N 1 0
  16416 = N 3 0
  16800 = N 1 839
  16800 = N 2 839
  17664 = N 1 0
  17664 = N 3 0
  17952 = N 1 0
  17952 = N 3 0
  18336 = N 1 839
  18336 = N 2 839
  19200 = N 1 0
  19200 = N 3 0
  19488 = N 1 0
  19488 = N 3 0
  19872 = N 1 455
  19872 = N 2 455
  19872 = S 2 2352
  20352 = N 0 0
  20448 = N 1 167
  20640 = N 2 0
  20736 = N 1 0
  20736 = N 3 0
  21024 = N 1 0
  21024 = N 3 0
  21408 = N 1 839
  21408 = N 2 839
  22272 = N 1 0
  22272 = N 3 0
  22560 = N 1 0
  22560 = N 3 0
  22944 = N 1 455
  22944 = N 2 455
  23424 = N 0 167
  23424 = N 1 167
  23616 = N 0 0
  23616 = N 1 0
  23712 = N 0 359
  23712 = N 2 359
  24096 = N 0 359
  24096 = N 1 359
  24480 = N 0 264
  24480 = N 1 264
  24768 = N 0 0
  24768 = N 1 0
  24960 = N 0 0
  25344 = N 1 0
  25344 = N 3 0
  25632 = N 1 0
  25632 = N 3 0
  26016 = N 1 454
  26016 = N 2 454
  26496 = N 0 118
  26640 = N 1 215
  26880 = N 1 0
  26880 = N 3 0
  27168 = N 1 0
  27168 = N 3 0
  27456 = N 1 0
  27456 = N 3 0
  27552 = N 1 455
  27552 = N 2 455
  28032 = N 1 167
  28032 = N 2 167
  28224 = N 1 192
  28224 = N 2 192
  28608 = N 1 0
  28608 = E solo
  28704 = N 2 359
  29088 = N 3 263
  29376 = N 2 0
  29568 = N 2 167
  29760 = N 2 0
  29952 = N 2 167
  30144 = N 3 263
  30432 = N 2 263
  30720 = N 1 0
  30720 = N 5 0
  31296 = N 2 167
  31296 = N 3 167
  31296 = S 2 1632
  31488 = N 2 167
  31488 = N 3 167
  31680 = N 2 455
  31680 = N 3 455
  32160 = N 2 263
  32160 = N 3 263
  32448 = N 1 167
  32448 = N 2 167
  32640 = N 1 167
  32640 = N 2 167
  32832 = N 1 167
  32832 = N 2 167
  33024 = N 3 0
  33216 = N 1 0
  33408 = N 1 167
  33600 = N 1 0
  33696 = N 0 0
  33984 = N 2 0
  34080 = N 3 0
  34080 = N 5 0
  34176 = N 2 0
  34176 = N 5 0
  34272 = N 1 0
  34272 = N 5 0
  34368 = N 0 0
  34368 = N 5 0
  34464 = N 2 167
  34464 = N 5 0
  34656 = N 1 0
  34752 = N 1 0
  34944 = N 0 167
  35136 = N 1 0
  35424 = N 2 0
  35616 = N 1 0
  35712 = N 0 0
  35712 = N 5 0
  35904 = N 0 167
  36096 = N 1 0
  36288 = N 1 167
  36480 = N 0 0
  36576 = N 1 0
  36672 = N 2 0
  37056 = N 3 0
  37152 = N 2 0
  37152 = N 5 0
  37248 = N 3 0
  37248 = N 5 0
  37344 = N 2 0
  37344 = N 5 0
  37440 = N 1 0
  37440 = N 5 0
  37536 = N 2 0
  37536 = N 5 0
  37632 = N 3 0
  37728 = N 3 0
  37824 = N 3 0
  38016 = N 2 0
  38112 = N 1 0
  38208 = N 0 262
  38496 = N 3 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 1 0
  38784 = N 3 0
  38976 = N 1 0
  38976 = N 3 0
  39072 = N 1 0
  39168 = N 1 167
  39360 = N 1 0
  39360 = N 2 0
  39504 = N 1 0
  39504 = N 3 0
  39648 = N 1 0
  39648 = N 3 0
  39744 = N 1 167
  39936 = N 0 0
  39936 = S 2 720
  40080 = N 1 0
  40080 = N 2 0
  40224 = N 1 0
  40224 = N 2 0
  40320 = N 1 0
  40320 = N 2 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 1 0
  40704 = N 1 0
  40896 = N 2 0
  40896 = N 3 0
  41088 = N 2 0
  41184 = N 1 0
  41280 = N 0 263
  41568 = N 3 0
  41712 = N 3 0
  41856 = N 3 0
  42000 = N 3 119
  42144 = N 3 0
  42240 = N 2 71
  42240 = N 3 71
  42336 = N 3 71
  42432 = N 3 0
  42528 = N 3 0
  42624 = N 3 0
  42720 = N 3 167
  42912 = N 3 0
  43008 = N 2 0
  43104 = N 1 0
  43104 = N 5 0
  43200 = N 1 0
  43296 = N 2 0
  43296 = N 5 0
  43440 = N 1 0
  43536 = N 2 0
  43536 = N 5 0
  43632 = N 1 0
  43776 = N 2 167
  43968 = N 1 0
  44160 = N 1 167
  44352 = N 0 192
  44640 = N 3 0
  44736 = N 2 167
  44928 = N 1 0
  45120 = N 2 0
  45216 = N 1 0
  45408 = N 0 0
  45600 = N 3 0
  45792 = N 2 0
  45888 = N 2 0
  46176 = N 0 0
  46272 = N 1 0
  46368 = N 2 0
  46368 = N 5 0
  46464 = N 3 167
  46656 = N 1 0
  46656 = E soloend
  46848 = N 1 0
  46848 = N 3 0
  47136 = N 1 0
  47136 = N 3 0
  47424 = N 1 0
  47424 = N 3 0
  47520 = N 1 839
  47520 = N 2 839
  48384 = N 1 0
  48384 = N 3 0
  48384 = S 2 864
  48672 = N 1 0
  48672 = N 3 0
  49056 = N 1 839
  49056 = N 2 839
  49920 = N 1 0
  49920 = N 3 0
  50208 = N 1 0
  50208 = N 3 0
  50592 = N 1 839
  50592 = N 2 839
  51456 = N 1 0
  51456 = N 3 0
  51744 = N 1 0
  51744 = N 3 0
  52032 = N 1 0
  52032 = N 3 0
  52128 = N 1 743
  52128 = N 2 743
  52896 = N 1 359
  52896 = N 3 359
  53280 = N 1 359
  53280 = N 2 359
  53664 = N 0 455
  53664 = N 2 455
  54144 = N 0 0
  54144 = N 1 0
  54528 = N 1 0
  54528 = N 3 0
  54816 = N 1 0
  54816 = N 3 0
  55008 = N 0 0
  55104 = N 3 0
  55104 = N 5 0
  55200 = N 2 839
  56064 = N 1 0
  56064 = N 3 0
  56352 = N 1 0
  56352 = N 3 0
  56640 = N 1 0
  56640 = N 3 0
  56736 = N 1 743
  56736 = N 2 743
  57504 = N 0 359
  57504 = N 2 359
  57504 = S 2 1488
  57888 = N 0 359
  57888 = N 1 359
  58272 = N 0 456
  58272 = N 1 456
  58752 = N 0 0
  59136 = N 1 0
  59136 = N 3 0
  59424 = N 1 0
  59424 = N 3 0
  59808 = N 1 455
  59808 = N 2 455
  60288 = N 1 167
  60288 = N 2 167
  60480 = N 1 167
  60480 = N 2 167
  60672 = N 1 0
  60672 = N 3 0
  60960 = N 1 0
  60960 = N 3 0
  61344 = N 1 359
  61344 = N 2 359
  61728 = N 2 0
  61728 = N 3 0
  61824 = N 2 71
  61824 = N 3 71
  61920 = N 1 71
  61920 = N 3 71
  62016 = N 1 192
  62016 = N 3 192
  62304 = N 1 167
  62304 = N 2 167
  62304 = E solo
  62496 = N 1 0
  62496 = N 2 0
  62592 = N 2 192
  62880 = N 2 263
  63168 = N 1 167
  63360 = N 1 0
  63552 = N 2 0
  63552 = N 5 0
  64128 = N 3 0
  64320 = N 2 0
  64416 = N 3 263
  64704 = N 2 0
  64800 = N 1 167
  64992 = N 0 288
  65472 = N 2 167
  65472 = N 3 167
  65472 = S 2 1296
  65664 = N 2 167
  65664 = N 3 167
  65856 = N 2 358
  65856 = N 3 358
  66240 = N 2 358
  66240 = N 3 358
  66624 = N 3 359
  67008 = N 3 167
  67200 = N 3 167
  67392 = N 3 167
  67584 = N 2 167
  67776 = N 2 167
  67968 = N 1 167
  67968 = N 2 167
  68160 = N 2 0
  68256 = N 1 263
  68256 = N 5 0
  68544 = N 0 0
  68640 = N 1 0
  68784 = N 2 0
  68928 = N 2 0
  69024 = N 1 167
  69216 = N 0 0
  69360 = N 1 144
  69600 = N 3 167
  69792 = N 2 0
  69888 = N 1 0
  69984 = N 3 167
  70176 = N 2 0
  70560 = N 3 119
  70704 = N 3 0
  70944 = N 3 0
  71040 = N 3 0
  71136 = N 3 0
  71232 = N 2 0
  71232 = N 5 0
  71328 = N 1 0
  71616 = N 0 0
  71712 = N 1 359
  72096 = N 2 0
  72192 = N 2 0
  72288 = N 3 0
  72288 = N 5 0
  72384 = N 1 0
  72480 = N 2 0
  72624 = N 1 0
  72768 = N 2 0
  72864 = N 2 0
  73056 = N 3 0
  73152 = N 3 0
  73248 = N 2 0
  73248 = N 5 0
  73344 = N 2 167
  73536 = N 1 0
  73632 = N 1 0
  73728 = N 3 167
  73920 = N 2 167
  74112 = N 1 384
  74112 = E soloend
}
[EasySingle]
{
  768 = N 2 0
  1056 = N 2 0
  1440 = N 1 455
  1920 = N 0 167
  1920 = S 2 384
  1920 = E solo
  2112 = N 1 167
  2112 = N 5 0
  2304 = N 2 768
  3168 = N 1 262
  3456 = N 1 0
  3648 = N 0 0
  3840 = N 2 743
  4608 = N 2 0
  4800 = N 1 166
  4992 = N 0 192
  5376 = N 1 742
  6144 = N 2 0
  6336 = N 1 167
  6528 = N 0 359
  6720 = E soloend
  6912 = N 2 0
  7200 = N 2 0
  7584 = N 1 839
  8448 = N 2 0
  8448 = S 2 2112
  8736 = N 2 0
  9120 = N 1 839
  9984 = N 2 0
  10272 = N 2 0
  10656 = N 1 839
  11520 = N 2 0
  11808 = N 2 0
  12192 = N 1 743
  12960 = N 2 359
  13344 = N 1 359
  13728 = N 0 455
  14208 = N 0 0
  14592 = N 2 0
  14880 = N 2 0
  15264 = N 1 455
  15744 = N 2 359
  16128 = N 2 0
  16416 = N 2 0
  16800 = N 1 839
  17664 = N 2 0
  17952 = N 2 0
  18336 = N 1 839
  19200 = N 2 0
  19488 = N 2 0
  19872 = N 1 455
  19872 = S 2 2352
  20352 = N 0 0
  20448 = N 1 263
  20736 = N 2 0
  21024 = N 2 0
  21408 = N 1 839
  22272 = N 2 0
  22560 = N 2 0
  22944 = N 1 455
  23424 = N 1 263
  23712 = N 2 359
  24096 = N 1 359
  24480 = N 0 456
  24960 = N 0 0
  25344 = N 2 0
  25632 = N 2 0
  26016 = N 1 454
  26496 = N 0 359
  26880 = N 2 0
  27168 = N 2 0
  27552 = N 1 454
  28032 = N 1 384
  28704 = N 1 359
  28704 = E solo
  29088 = N 2 263
  29376 = N 1 0
  29568 = N 1 167
  29760 = N 1 0
  29952 = N 1 167
  30144 = N 2 263
  30432 = N 1 288
  31296 = N 2 167
  31296 = S 2 1632
  31488 = N 2 647
  32160 = N 2 263
  32448 = N 1 167
  32640 = N 1 167
  32832 = N 1 167
  33024 = N 2 0
  33216 = N 1 0
  33408 = N 1 167
  33600 = N 1 0
  33984 = N 2 0
  34176 = N 1 0
  34368 = N 0 359
  34752 = N 1 0
  34944 = N 0 167
  35136 = N 1 0
  35424 = N 2 0
  35616 = N 1 0
  35904 = N 0 167
  36096 = N 1 0
  36288 = N 1 167
  36480 = N 0 0
  36672 = N 2 0
  37056 = N 2 0
  37248 = N 1 0
  37248 = N 5 0
  37440 = N 2 0
  37440 = N 5 0
  37632 = N 2 0
  37824 = N 1 0
  38016 = N 1 0
  38208 = N 0 262
  38496 = N 2 0
  38784 = N 1 0
  38976 = N 1 0
  39168 = N 1 167
  39360 = N 0 0
  39504 = N 1 0
  39744 = N 0 167
  39936 = N 0 0
  39936 = S 2 720
  40128 = N 1 0
  40320 = N 1 0
  40512 = N 1 0
  40704 = N 1 0
  40896 = N 2 0
  41088 = N 1 0
  41280 = N 0 263
  41568 = N 2 0
  41856 = N 2 0
  42144 = N 2 167
  42336 = N 2 167
  42528 = N 2 167
  42720 = N 2 167
  42912 = N 2 0
  43008 = N 1 0
  43008 = N 5 0
  43200 = N 1 0
  43440 = N 1 0
  43584 = N 1 0
  43776 = N 2 167
  43968 = N 1 0
  44160 = N 1 167
  44352 = N 0 192
  44736 = N 2 167
  44928 = N 1 0
  45120 = N 1 0
  45312 = N 0 0
  45504 = N 2 0
  45696 = N 2 0
  45888 = N 1 0
  46080 = N 0 0
  46272 = N 1 0
  46464 = N 2 192
  46656 = E soloend
  46848 = N 2 0
  47136 = N 2 0
  47520 = N 1 839
  48384 = N 2 0
  48384 = S 2 864
  48672 = N 2 0
  49056 = N 1 839
  49920 = N 2 0
  50208 = N 2 0
  50592 = N 1 839
  51456 = N 2 0
  51744 = N 2 0
  52128 = N 1 743
  52896 = N 2 359
  53280 = N 1 359
  53664 = N 0 455
  54144 = N 0 0
  54528 = N 2 0
  54816 = N 2 0
  55008 = N 2 0
  55200 = N 1 839
  56064 = N 2 0
  56352 = N 2 0
  56736 = N 1 743
  57504 = N 2 359
  57504 = S 2 1488
  57888 = N 1 359
  58272 = N 0 456
  58752 = N 0 0
  59136 = N 2 0
  59424 = N 2 0
  59808 = N 1 455
  60288 = N 1 359
  60672 = N 2 0
  60960 = N 2 0
  61344 = N 1 359
  61728 = N 2 167
  61920 = N 1 288
  62304 = N 1 263
  62304 = E solo
  62592 = N 2 263
  62880 = N 2 263
  63168 = N 1 167
  63360 = N 2 192
  64128 = N 2 0
  64416 = N 2 263
  64704 = N 1 263
  64992 = N 0 288
  65472 = N 2 359
  65472 = S 2 1296
  65856 = N 2 358
  66240 = N 2 358
  66624 = N 2 359
  67008 = N 2 167
  67200 = N 2 359
  67584 = N 2 167
  67776 = N 1 167
  67968 = N 2 167
  68160 = N 1 359
  68544 = N 0 0
  68736 = N 1 0
  68928 = N 2 0
  69216 = N 0 0
  69408 = N 1 0
  69600 = N 2 263
  69888 = N 1 0
  70176 = N 2 0
  70560 = N 2 192
  71040 = N 2 0
  71232 = N 1 0
  71232 = N 5 0
  71616 = N 1 480
  72192 = N 2 0
  72384 = N 1 0
  72576 = N 1 0
  72768 = N 2 0
  73152 = N 2 0
  73344 = N 1 167
  73536 = N 0 0
  73728 = N 1 359
  74112 = N 0 384
  74112 = E soloend
}
