[Song]
{
  Name = "Red Sun"
  Artist = "Jamie Christopherson, Jason Miller"
  Charter = "MrBotmon"
  Album = "Metal Gear Rising: Revengeance Vocal Tracks"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 150000
}
[Events]
{
  768 = E "section Intro"
  2304 = E "section Solo 1"
  8448 = E "section Verse 1"
  8520 = E "phrase_start"
  8616 = E "lyric Red"
  8808 = E "lyric Sun"
  8952 = E "phrase_end"
  9864 = E "phrase_start"
  9960 = E "lyric Red"
  10152 = E "lyric Sun"
  10344 = E "lyric o-"
  10536 = E "lyric ver"
  10632 = E "lyric par-"
  10920 = E "lyric a-"
  11016 = E "lyric dise"
  11304 = E "phrase_end"
  11592 = E "phrase_start"
  11688 = E "lyric Red"
  11880 = E "lyric Sun"
  11976 = E "phrase_end"
  12936 = E "phrase_start"
  13032 = E "lyric Red"
  13224 = E "lyric Sun"
  13416 = E "lyric o-"
  13608 = E "lyric ver"
  13800 = E "lyric par-"
  13992 = E "lyric a-"
  14040 = E "lyric dise"
  14328 = E "phrase_end"
  14592 = E "section Verse 2"
  14664 = E "phrase_start"
  14760 = E "lyric Gold-"
  14856 = E "lyric en"
  14952 = E "lyric rays"
  15096 = E "lyric of"
  15240 = E "lyric the"
  15336 = E "lyric glo-"
  15432 = E "lyric ri-"
  15528 = E "lyric ous"
  15720 = E "lyric sun-"
  15912 = E "lyric shine"
  16008 = E "phrase_end"
  16152 = E "phrase_start"
  16248 = E "lyric Set-"
  16344 = E "lyric ting"
  16488 = E "lyric down,"
  16680 = E "lyric such"
  16776 = E "lyric a"
  16872 = E "lyric blood-"
  17064 = E "lyric red"
  17256 = E "lyric light"
  17448 = E "phrase_end"
  17736 = E "phrase_start"
  17832 = E "lyric Now"
  17928 = E "lyric the"
  18024 = E "lyric an-"
  18120 = E "lyric i-"
  18216 = E "lyric mals"
  18408 = E "lyric slow-"
  18600 = E "lyric ly"
  18696 = E "lyric re-"
  18792 = E "lyric treat"
  18984 = E "lyric to"
  19080 = E "lyric the"
  19176 = E "lyric shad-"
  19464 = E "lyric ows"
  19704 = E "phrase_end"
  19848 = E "phrase_start"
  19944 = E "lyric Out"
  20136 = E "lyric of"
  20232 = E "lyric sight"
  20520 = E "phrase_end"
  20736 = E "section Verse 3"
  20808 = E "phrase_start"
  20904 = E "lyric Ar-"
  21000 = E "lyric id"
  21096 = E "lyric winds"
  21288 = E "lyric blow"
  21384 = E "lyric a-"
  21480 = E "lyric cross"
  21672 = E "lyric the"
  21768 = E "lyric moun-"
  21912 = E "lyric tains"
  22152 = E "phrase_end"
  22344 = E "phrase_start"
  22440 = E "lyric Giv-"
  22536 = E "lyric ing"
  22632 = E "lyric flight"
  22824 = E "lyric to"
  22920 = E "lyric the"
  23016 = E "lyric birds"
  23208 = E "lyric of"
  23304 = E "lyric prey"
  23544 = E "phrase_end"
  23880 = E "phrase_start"
  23976 = E "lyric In"
  24072 = E "lyric the"
  24168 = E "lyric dis-"
  24360 = E "lyric tance"
  24456 = E "lyric ma-"
  24552 = E "lyric chines"
  24744 = E "lyric come"
  24840 = E "lyric to"
  24936 = E "lyric trans-"
  25128 = E "lyric form"
  25320 = E "lyric E-"
  25608 = E "lyric den"
  25848 = E "phrase_end"
  25992 = E "phrase_start"
  26088 = E "lyric Day"
  26280 = E "lyric by"
  26376 = E "lyric day"
  26616 = E "phrase_end"
  26880 = E "section Pre-Chorus"
  27144 = E "phrase_start"
  27240 = E "lyric On-"
  27432 = E "lyric ly"
  27624 = E "lyric love"
  27816 = E "lyric is"
  28008 = E "lyric with"
  28104 = E "lyric us"
  28248 = E "lyric now"
  28488 = E "phrase_end"
  28680 = E "phrase_start"
  28776 = E "lyric Some-"
  28968 = E "lyric thing"
  29160 = E "lyric warm"
  29352 = E "lyric and"
  29544 = E "lyric pure"
  30120 = E "phrase_end"
  30216 = E "phrase_start"
  30312 = E "lyric Find"
  30504 = E "lyric the"
  30600 = E "lyric peace"
  30888 = E "lyric with-"
  31080 = E "lyric in"
  31176 = E "lyric our-"
  31320 = E "lyric selves"
  31608 = E "phrase_end"
  31752 = E "phrase_start"
  31848 = E "lyric No"
  32040 = E "lyric need"
  32232 = E "lyric for"
  32424 = E "lyric a"
  32520 = E "lyric cure"
  32760 = E "phrase_end"
  33024 = E "section Chorus A"
  33096 = E "phrase_start"
  33192 = E "lyric When"
  33288 = E "lyric the"
  33384 = E "lyric wind"
  33480 = E "lyric is"
  33672 = E "lyric slow"
  33720 = E "phrase_end"
  33864 = E "phrase_start"
  33960 = E "lyric And"
  34056 = E "lyric the"
  34152 = E "lyric fi-"
  34248 = E "lyric re’s"
  34440 = E "lyric hot"
  34488 = E "phrase_end"
  34632 = E "phrase_start"
  34728 = E "lyric The"
  34824 = E "lyric vul-"
  35016 = E "lyric ture"
  35208 = E "lyric waits"
  35448 = E "lyric to"
  35544 = E "lyric see"
  35784 = E "lyric what"
  35976 = E "lyric rots"
  36120 = E "phrase_end"
  36168 = E "phrase_start"
  36264 = E "lyric Oh"
  36360 = E "lyric how"
  36456 = E "lyric pret-"
  36648 = E "lyric ty"
  36792 = E "phrase_end"
  36936 = E "phrase_start"
  37032 = E "lyric All"
  37128 = E "lyric the"
  37224 = E "lyric scen-"
  37320 = E "lyric er-"
  37416 = E "lyric y"
  37464 = E "phrase_end"
  37474 = E "phrase_start"
  37512 = E "lyric This"
  37704 = E "lyric is"
  37896 = E "lyric na-"
  38088 = E "lyric ture’s"
  38280 = E "lyric sac-"
  38568 = E "lyric ri-"
  38664 = E "lyric fice"
  38904 = E "phrase_end"
  39168 = E "section Chorus B"
  39192 = E "phrase_start"
  39288 = E "lyric When"
  39384 = E "lyric the"
  39528 = E "lyric air"
  39624 = E "lyric blows"
  39816 = E "lyric through"
  39912 = E "phrase_end"
  39960 = E "phrase_start"
  40056 = E "lyric With"
  40200 = E "lyric a"
  40296 = E "lyric brisk"
  40488 = E "lyric at-"
  40584 = E "lyric tack"
  40728 = E "phrase_end"
  40747 = E "phrase_start"
  40824 = E "lyric The"
  40968 = E "lyric rep-"
  41160 = E "lyric tile"
  41352 = E "lyric tail"
  41640 = E "lyric rips"
  41832 = E "lyric from"
  41928 = E "lyric its"
  42120 = E "lyric back"
  42264 = E "phrase_end"
  42312 = E "phrase_start"
  42408 = E "lyric When"
  42504 = E "lyric the"
  42600 = E "lyric sun"
  42792 = E "lyric sets"
  42840 = E "phrase_end"
  43080 = E "phrase_start"
  43176 = E "lyric We"
  43272 = E "lyric will"
  43368 = E "lyric not"
  43464 = E "lyric for-"
  43560 = E "lyric get"
  43656 = E "lyric the"
  43752 = E "lyric red"
  43944 = E "lyric sun"
  44088 = E "lyric o-"
  44184 = E "lyric ver"
  44424 = E "lyric par-"
  44664 = E "lyric a-"
  44808 = E "lyric dise"
  45048 = E "phrase_end"
  45312 = E "section Solo 2A"
  50760 = E "phrase_start"
  50856 = E "lyric Red"
  51048 = E "lyric Sun"
  51096 = E "phrase_end"
  51456 = E "section Solo 2B / Outro"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 2 0
  864 = N 0 0
  960 = N 0 0
  1056 = N 0 0
  1152 = N 0 0
  1152 = N 2 0
  1248 = N 0 0
  1344 = N 0 0
  1440 = N 0 0
  1536 = N 0 0
  1536 = N 2 0
  1632 = N 0 0
  1728 = N 0 0
  1824 = N 0 0
  1920 = N 0 0
  1920 = N 2 0
  2016 = N 0 0
  2112 = N 0 0
  2208 = N 0 0
  2304 = N 0 0
  2304 = E solo
  2400 = N 1 0
  2496 = N 2 0
  2592 = N 2 0
  2640 = N 3 96
  2784 = N 2 0
  2880 = N 1 0
  2976 = N 3 0
  3024 = N 4 96
  3168 = N 3 0
  3264 = N 2 0
  3360 = N 1 144
  3552 = N 1 0
  3648 = N 2 0
  3744 = N 3 0
  3840 = N 4 0
  3936 = N 3 0
  4032 = N 2 0
  4128 = N 3 0
  4176 = N 4 96
  4320 = N 3 0
  4416 = N 2 0
  4512 = N 4 144
  4704 = N 3 0
  4800 = N 2 0
  4800 = S 2 600
  4896 = N 1 0
  4992 = N 2 0
  5088 = N 1 0
  5184 = N 2 0
  5280 = N 1 0
  5376 = N 0 240
  5664 = N 3 240
  5952 = N 1 240
  6240 = N 2 240
  6528 = N 0 144
  6720 = N 1 144
  6912 = N 0 0
  6960 = N 1 0
  7008 = N 2 0
  7056 = N 3 0
  7104 = N 1 0
  7152 = N 2 0
  7200 = N 3 0
  7248 = N 4 0
  7296 = N 0 0
  7296 = N 5 0
  7344 = N 1 0
  7392 = N 2 0
  7440 = N 3 0
  7488 = N 1 0
  7536 = N 2 0
  7584 = N 3 0
  7632 = N 0 0
  7632 = N 5 0
  7680 = N 1 0
  7728 = N 2 0
  7776 = N 3 0
  7824 = N 1 0
  7872 = N 2 0
  7920 = N 3 0
  7968 = N 4 0
  8016 = N 0 0
  8064 = N 1 0
  8112 = N 2 0
  8160 = N 3 0
  8208 = N 0 0
  8256 = N 1 0
  8304 = N 2 0
  8352 = N 3 0
  8400 = N 4 0
  8448 = N 2 0
  8448 = N 3 0
  8448 = E soloend
  8544 = N 0 0
  8640 = N 0 0
  8736 = N 1 0
  8736 = N 3 0
  8832 = N 0 0
  8928 = N 0 0
  9024 = N 1 0
  9024 = N 2 0
  9120 = N 0 0
  9216 = N 0 0
  9312 = N 0 0
  9312 = N 2 0
  9408 = N 0 0
  9504 = N 0 0
  9600 = N 0 0
  9600 = N 1 0
  9648 = N 0 0
  9648 = N 1 0
  9696 = N 0 0
  9696 = N 1 0
  9792 = N 0 0
  9792 = N 1 0
  9840 = N 0 0
  9840 = N 1 0
  9888 = N 0 0
  9888 = N 1 0
  9984 = N 3 0
  9984 = N 4 0
  10080 = N 0 0
  10176 = N 0 0
  10272 = N 2 0
  10272 = N 4 0
  10368 = N 0 0
  10464 = N 0 0
  10560 = N 2 0
  10560 = N 3 0
  10656 = N 0 0
  10752 = N 0 0
  10848 = N 1 0
  10848 = N 3 0
  10944 = N 0 0
  11040 = N 3 0
  11136 = N 4 0
  11136 = N 5 0
  11232 = N 3 0
  11232 = N 5 0
  11328 = N 2 0
  11328 = N 5 0
  11424 = N 1 0
  11424 = N 5 0
  11520 = N 2 0
  11520 = N 3 0
  11616 = N 0 0
  11712 = N 0 0
  11808 = N 1 0
  11808 = N 3 0
  11904 = N 0 0
  12000 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12192 = N 0 0
  12288 = N 0 0
  12384 = N 0 0
  12384 = N 2 0
  12480 = N 0 0
  12576 = N 0 0
  12672 = N 0 0
  12672 = N 1 0
  12720 = N 0 0
  12720 = N 1 0
  12768 = N 0 0
  12768 = N 1 0
  12864 = N 0 0
  12864 = N 1 0
  12912 = N 0 0
  12912 = N 1 0
  12960 = N 0 0
  12960 = N 1 0
  13056 = N 3 0
  13056 = N 4 0
  13056 = S 2 1560
  13152 = N 0 0
  13248 = N 0 0
  13344 = N 2 0
  13344 = N 4 0
  13440 = N 0 0
  13536 = N 0 0
  13632 = N 2 0
  13632 = N 3 0
  13728 = N 0 0
  13824 = N 0 0
  13920 = N 1 0
  13920 = N 3 0
  14016 = N 0 0
  14112 = N 3 0
  14208 = N 4 0
  14208 = N 5 0
  14304 = N 3 0
  14304 = N 5 0
  14400 = N 2 0
  14400 = N 5 0
  14496 = N 1 0
  14496 = N 5 0
  14592 = N 0 0
  14592 = N 1 0
  14784 = N 0 0
  14784 = N 1 0
  14832 = N 0 0
  14832 = N 1 0
  14880 = N 0 0
  14880 = N 1 0
  14928 = N 0 0
  14928 = N 1 0
  14976 = N 0 0
  14976 = N 1 0
  15072 = N 0 0
  15072 = N 1 0
  15168 = N 1 0
  15168 = N 3 0
  15264 = N 1 0
  15264 = N 2 0
  15360 = N 0 0
  15360 = N 2 0
  15456 = N 0 0
  15456 = N 1 0
  15504 = N 0 0
  15504 = N 1 0
  15552 = N 0 0
  15552 = N 1 0
  15744 = N 4 0
  15744 = N 6 0
  15792 = N 3 0
  15792 = N 6 0
  15840 = N 2 0
  15840 = N 6 0
  15888 = N 1 0
  15888 = N 6 0
  15936 = N 1 0
  15936 = N 3 0
  16032 = N 2 0
  16032 = N 3 0
  16128 = N 7 144
  16320 = N 1 0
  16320 = N 2 0
  16416 = N 1 0
  16416 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16800 = N 1 0
  16800 = N 2 0
  16896 = N 2 0
  16896 = N 6 0
  16920 = N 3 0
  16920 = N 6 0
  16992 = N 2 0
  16992 = N 6 0
  17016 = N 3 0
  17016 = N 6 0
  17088 = N 4 0
  17088 = N 6 0
  17136 = N 3 0
  17136 = N 6 0
  17184 = N 2 0
  17184 = N 6 0
  17232 = N 1 0
  17232 = N 6 0
  17280 = N 1 0
  17280 = N 2 0
  17328 = N 1 0
  17328 = N 2 0
  17376 = N 1 0
  17376 = N 2 0
  17424 = N 1 0
  17424 = N 2 0
  17472 = N 1 0
  17472 = N 6 0
  17520 = N 2 0
  17520 = N 6 0
  17568 = N 3 0
  17568 = N 6 0
  17616 = N 4 0
  17616 = N 6 0
  17664 = N 0 0
  17664 = N 2 0
  17760 = N 0 0
  17856 = N 0 0
  17952 = N 0 0
  17952 = N 2 0
  18048 = N 0 0
  18144 = N 0 0
  18240 = N 1 0
  18240 = N 3 0
  18336 = N 1 0
  18336 = N 2 0
  18432 = N 0 0
  18432 = N 2 0
  18528 = N 0 0
  18624 = N 0 0
  18816 = N 3 0
  18816 = N 6 0
  18840 = N 4 0
  18840 = N 6 0
  18912 = N 3 0
  18912 = N 6 0
  18936 = N 4 0
  18936 = N 6 0
  19008 = N 3 0
  19008 = N 6 0
  19032 = N 4 0
  19032 = N 6 0
  19104 = N 3 0
  19104 = N 6 0
  19128 = N 4 0
  19128 = N 6 0
  19200 = N 7 336
  19584 = N 4 0
  19584 = N 6 0
  19632 = N 4 0
  19632 = N 6 0
  19680 = N 4 0
  19680 = N 6 0
  19728 = N 4 0
  19728 = N 6 0
  19776 = N 4 0
  19776 = N 6 0
  19824 = N 4 0
  19824 = N 6 0
  19872 = N 3 0
  19872 = N 6 0
  19920 = N 2 0
  19920 = N 6 0
  19968 = N 1 0
  19968 = N 6 0
  20016 = N 1 0
  20016 = N 6 0
  20064 = N 1 0
  20064 = N 6 0
  20112 = N 1 0
  20112 = N 6 0
  20160 = N 1 0
  20160 = N 6 0
  20208 = N 1 0
  20208 = N 6 0
  20256 = N 1 0
  20256 = N 6 0
  20304 = N 1 0
  20304 = N 6 0
  20352 = N 1 0
  20352 = N 6 0
  20400 = N 1 0
  20400 = N 6 0
  20448 = N 1 0
  20448 = N 6 0
  20496 = N 1 0
  20496 = N 6 0
  20544 = N 4 0
  20544 = N 5 0
  20640 = N 3 0
  20928 = N 0 0
  20928 = N 1 0
  20976 = N 0 0
  20976 = N 1 0
  21024 = N 0 0
  21024 = N 1 0
  21072 = N 0 0
  21072 = N 1 0
  21120 = N 0 0
  21120 = N 6 0
  21168 = N 1 96
  21168 = N 6 0
  21312 = N 1 0
  21312 = N 3 0
  21408 = N 1 0
  21408 = N 2 0
  21504 = N 0 0
  21504 = N 2 0
  21600 = N 0 0
  21600 = N 1 0
  21696 = N 0 0
  21696 = N 1 0
  21888 = N 4 0
  21888 = N 6 0
  21936 = N 3 0
  21936 = N 6 0
  21984 = N 2 0
  21984 = N 6 0
  22032 = N 1 0
  22032 = N 6 0
  22080 = N 1 0
  22080 = N 3 0
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 7 144
  22464 = N 1 0
  22464 = N 2 0
  22560 = N 1 0
  22560 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  22944 = N 1 0
  22944 = N 2 0
  23040 = N 2 0
  23040 = N 6 0
  23064 = N 3 0
  23064 = N 6 0
  23136 = N 2 0
  23136 = N 6 0
  23160 = N 3 0
  23160 = N 6 0
  23232 = N 4 0
  23232 = N 6 0
  23280 = N 3 0
  23280 = N 6 0
  23328 = N 2 0
  23328 = N 6 0
  23376 = N 1 0
  23376 = N 6 0
  23424 = N 1 0
  23424 = N 2 0
  23472 = N 1 0
  23472 = N 2 0
  23520 = N 1 0
  23520 = N 2 0
  23568 = N 1 0
  23568 = N 2 0
  23616 = N 1 0
  23616 = N 6 0
  23664 = N 2 0
  23664 = N 6 0
  23712 = N 3 0
  23712 = N 6 0
  23760 = N 4 0
  23760 = N 6 0
  23808 = N 7 336
  23808 = S 2 1560
  24192 = N 0 0
  24192 = N 2 0
  24288 = N 0 0
  24288 = N 2 0
  24384 = N 1 0
  24384 = N 3 0
  24480 = N 1 0
  24480 = N 2 0
  24576 = N 0 0
  24576 = N 2 0
  24672 = N 0 0
  24768 = N 0 0
  24864 = N 0 0
  24864 = N 2 0
  24960 = N 0 0
  25056 = N 0 0
  25152 = N 1 0
  25152 = N 2 0
  25248 = N 1 0
  25248 = N 3 0
  25344 = N 7 336
  25728 = N 4 0
  25728 = N 6 0
  25776 = N 4 0
  25776 = N 6 0
  25824 = N 4 0
  25824 = N 6 0
  25872 = N 4 0
  25872 = N 6 0
  25920 = N 4 0
  25920 = N 6 0
  25968 = N 4 0
  25968 = N 6 0
  26016 = N 3 0
  26016 = N 6 0
  26064 = N 2 0
  26064 = N 6 0
  26112 = N 7 720
  26112 = N 5 0
  26880 = N 0 0
  26880 = N 1 0
  26928 = N 0 0
  26928 = N 5 0
  26976 = N 0 0
  27024 = N 0 0
  27072 = N 0 0
  27120 = N 0 0
  27168 = N 0 0
  27168 = N 1 0
  27216 = N 0 0
  27216 = N 5 0
  27264 = N 0 0
  27312 = N 0 0
  27360 = N 0 0
  27360 = N 1 0
  27408 = N 0 0
  27408 = N 5 0
  27456 = N 0 0
  27504 = N 0 0
  27552 = N 0 0
  27552 = N 1 0
  27600 = N 1 0
  27648 = N 1 0
  27648 = N 2 0
  27696 = N 1 0
  27696 = N 5 0
  27744 = N 1 0
  27792 = N 1 0
  27840 = N 1 0
  27840 = N 2 0
  27888 = N 1 0
  27888 = N 5 0
  27936 = N 1 0
  27984 = N 1 0
  28032 = N 1 0
  28080 = N 1 0
  28128 = N 1 0
  28128 = N 2 0
  28176 = N 1 0
  28176 = N 5 0
  28224 = N 1 0
  28272 = N 1 0
  28320 = N 1 0
  28320 = N 2 0
  28368 = N 2 0
  28416 = N 2 0
  28416 = N 3 0
  28464 = N 2 0
  28464 = N 5 0
  28512 = N 2 0
  28560 = N 2 0
  28608 = N 2 0
  28656 = N 2 0
  28704 = N 2 0
  28704 = N 3 0
  28752 = N 2 0
  28752 = N 5 0
  28800 = N 2 0
  28848 = N 2 0
  28896 = N 2 0
  28896 = N 3 0
  28944 = N 2 0
  28944 = N 5 0
  28992 = N 2 0
  29040 = N 2 0
  29088 = N 2 0
  29088 = N 3 0
  29136 = N 3 0
  29184 = N 3 0
  29184 = N 4 0
  29232 = N 3 0
  29232 = N 5 0
  29280 = N 3 0
  29328 = N 3 0
  29376 = N 3 0
  29424 = N 3 0
  29472 = N 3 0
  29472 = N 4 0
  29520 = N 3 0
  29520 = N 5 0
  29568 = N 3 0
  29616 = N 3 0
  29664 = N 3 0
  29664 = N 4 0
  29712 = N 3 0
  29712 = N 5 0
  29760 = N 3 0
  29808 = N 3 0
  29856 = N 3 0
  29904 = N 3 0
  29952 = N 2 0
  29952 = N 3 0
  30000 = N 2 0
  30000 = N 5 0
  30048 = N 2 0
  30096 = N 2 0
  30144 = N 2 0
  30192 = N 2 0
  30240 = N 2 0
  30240 = N 3 0
  30288 = N 2 0
  30288 = N 5 0
  30336 = N 2 0
  30384 = N 2 0
  30432 = N 2 0
  30432 = N 3 0
  30480 = N 2 0
  30480 = N 5 0
  30528 = N 2 0
  30576 = N 2 0
  30624 = N 2 0
  30672 = N 2 0
  30720 = N 1 0
  30720 = N 2 0
  30768 = N 1 0
  30768 = N 5 0
  30816 = N 1 0
  30864 = N 1 0
  30912 = N 1 0
  30960 = N 1 0
  31008 = N 1 0
  31008 = N 2 0
  31056 = N 1 0
  31056 = N 5 0
  31104 = N 1 0
  31152 = N 1 0
  31200 = N 1 0
  31200 = N 2 0
  31248 = N 1 0
  31248 = N 5 0
  31296 = N 1 0
  31344 = N 1 0
  31392 = N 1 0
  31440 = N 1 0
  31488 = N 0 0
  31488 = N 1 0
  31488 = S 2 1560
  31536 = N 0 0
  31536 = N 5 0
  31584 = N 0 0
  31632 = N 0 0
  31680 = N 0 0
  31728 = N 0 0
  31776 = N 0 0
  31776 = N 1 0
  31824 = N 0 0
  31824 = N 5 0
  31872 = N 0 0
  31920 = N 0 0
  31968 = N 0 0
  31968 = N 1 0
  32016 = N 0 0
  32016 = N 5 0
  32064 = N 0 0
  32112 = N 0 0
  32160 = N 0 0
  32160 = N 1 0
  32208 = N 0 0
  32208 = N 5 0
  32256 = N 0 0
  32256 = N 2 0
  32304 = N 0 0
  32304 = N 2 0
  32352 = N 0 0
  32352 = N 2 0
  32400 = N 0 0
  32400 = N 2 0
  32448 = N 0 0
  32448 = N 2 0
  32496 = N 0 0
  32496 = N 2 0
  32544 = N 0 0
  32544 = N 2 0
  32592 = N 0 0
  32592 = N 2 0
  32640 = N 0 0
  32640 = N 2 0
  32688 = N 0 0
  32688 = N 2 0
  32736 = N 0 0
  32736 = N 2 0
  32784 = N 0 0
  32784 = N 2 0
  33024 = N 0 0
  33120 = N 1 0
  33216 = N 1 0
  33312 = N 1 0
  33408 = N 1 0
  33504 = N 0 0
  33600 = N 0 0
  33696 = N 0 0
  33792 = N 0 0
  33888 = N 1 0
  33984 = N 1 0
  34080 = N 1 0
  34176 = N 1 0
  34272 = N 0 0
  34368 = N 0 0
  34464 = N 0 0
  34560 = N 3 0
  34656 = N 4 0
  34752 = N 4 0
  34848 = N 4 0
  34944 = N 4 0
  35040 = N 3 0
  35136 = N 3 0
  35232 = N 3 0
  35328 = N 3 0
  35424 = N 2 0
  35520 = N 2 0
  35616 = N 2 0
  35712 = N 2 0
  35808 = N 1 0
  35904 = N 1 0
  36000 = N 1 0
  36096 = N 0 0
  36192 = N 1 0
  36288 = N 1 0
  36384 = N 1 0
  36480 = N 1 0
  36576 = N 0 0
  36672 = N 0 0
  36768 = N 0 0
  36864 = N 0 0
  36960 = N 1 0
  37056 = N 1 0
  37152 = N 1 0
  37248 = N 1 0
  37344 = N 0 0
  37440 = N 0 0
  37536 = N 0 0
  37632 = N 2 0
  37728 = N 3 0
  37824 = N 3 0
  37920 = N 3 0
  38016 = N 2 0
  38112 = N 3 0
  38208 = N 3 0
  38304 = N 3 0
  38400 = N 3 0
  38448 = N 4 96
  38592 = N 3 0
  38640 = N 4 96
  38784 = N 3 0
  38880 = N 2 0
  38976 = N 1 0
  39072 = N 0 0
  39168 = N 0 0
  39168 = S 2 1560
  39264 = N 1 0
  39360 = N 1 0
  39456 = N 1 0
  39552 = N 1 0
  39648 = N 0 0
  39744 = N 0 0
  39840 = N 0 0
  39936 = N 0 0
  40032 = N 1 0
  40128 = N 1 0
  40224 = N 1 0
  40320 = N 1 0
  40416 = N 0 0
  40512 = N 0 0
  40608 = N 0 0
  40704 = N 3 0
  40800 = N 4 0
  40896 = N 4 0
  40992 = N 4 0
  41088 = N 4 0
  41184 = N 3 0
  41280 = N 3 0
  41376 = N 3 0
  41472 = N 3 0
  41568 = N 2 0
  41664 = N 2 0
  41760 = N 2 0
  41856 = N 2 0
  41952 = N 1 0
  42048 = N 1 0
  42144 = N 1 0
  42240 = N 0 0
  42336 = N 1 0
  42432 = N 1 0
  42528 = N 1 0
  42624 = N 1 0
  42720 = N 0 0
  42816 = N 0 0
  42912 = N 0 0
  43008 = N 0 0
  43104 = N 1 0
  43200 = N 1 0
  43296 = N 1 0
  43392 = N 1 0
  43488 = N 0 0
  43584 = N 0 0
  43680 = N 0 0
  43776 = N 2 0
  43872 = N 3 0
  43968 = N 3 0
  44064 = N 3 0
  44160 = N 2 0
  44256 = N 3 0
  44352 = N 3 0
  44448 = N 3 0
  44544 = N 3 0
  44592 = N 4 96
  44736 = N 3 0
  44784 = N 4 96
  44928 = N 3 0
  45024 = N 2 0
  45120 = N 1 0
  45216 = N 0 0
  45312 = N 2 0
  45312 = E solo
  45360 = N 3 480
  45888 = N 2 0
  45984 = N 3 624
  46656 = N 0 0
  46752 = N 1 0
  46848 = N 3 0
  46896 = N 4 480
  47424 = N 3 0
  47424 = N 5 0
  47520 = N 3 432
  48000 = N 2 0
  48096 = N 1 0
  48192 = N 0 0
  48288 = N 1 0
  48384 = N 2 0
  48432 = N 3 288
  48768 = N 2 0
  48816 = N 3 0
  48864 = N 2 0
  48960 = N 1 0
  48960 = N 5 0
  49056 = N 3 0
  49104 = N 4 576
  49728 = N 1 0
  49728 = S 2 936
  49824 = N 2 0
  49920 = N 3 0
  50016 = N 4 336
  50016 = N 5 0
  50400 = N 2 0
  50496 = N 1 0
  50592 = N 3 0
  50640 = N 4 768
  51456 = N 3 0
  51504 = N 1 408
  51936 = N 3 0
  51936 = N 5 0
  52080 = N 3 0
  52224 = N 3 0
  52368 = N 3 0
  52512 = N 3 0
  52608 = N 3 240
  52896 = N 4 0
  52944 = N 3 0
  52992 = N 2 0
  53040 = N 4 0
  53088 = N 3 0
  53152 = N 2 0
  53216 = N 1 0
  53280 = N 0 480
  53856 = N 0 0
  53920 = N 1 0
  54000 = N 2 0
  54000 = N 5 0
  54080 = N 3 0
  54080 = N 5 0
  54144 = N 4 0
  54240 = N 1 0
  54288 = N 2 0
  54336 = N 3 120
  54496 = N 3 256
  54784 = N 2 0
  54816 = N 1 0
  54912 = N 0 0
  55008 = N 2 240
  55008 = N 5 0
  55296 = N 1 0
  55344 = N 0 672
  56064 = N 3 0
  56112 = N 2 0
  56160 = N 1 0
  56208 = N 0 0
  56256 = N 3 0
  56256 = N 5 0
  56304 = N 2 0
  56352 = N 1 0
  56400 = N 0 0
  56448 = N 4 0
  56448 = N 5 0
  56496 = N 3 0
  56544 = N 2 0
  56592 = N 1 0
  56640 = N 1 144
  56640 = N 3 144
  56832 = N 4 0
  56880 = N 3 0
  56928 = N 2 0
  56976 = N 1 0
  57024 = N 3 0
  57072 = N 2 0
  57120 = N 1 0
  57168 = N 0 0
  57216 = N 4 0
  57216 = N 5 0
  57264 = N 2 0
  57312 = N 3 0
  57360 = N 2 0
  57408 = N 3 480
  57888 = E soloend
  58752 = N 0 4224
  58752 = N 1 4224
  58752 = N 3 4224
}
[HardSingle]
{
  768 = N 0 0
  768 = N 2 0
  864 = N 0 0
  864 = N 2 0
  960 = N 0 0
  960 = N 2 0
  1056 = N 0 0
  1056 = N 2 0
  1152 = N 0 0
  1152 = N 2 0
  1248 = N 0 0
  1248 = N 2 0
  1344 = N 0 0
  1344 = N 2 0
  1440 = N 0 0
  1440 = N 2 0
  1536 = N 0 0
  1536 = N 2 0
  1632 = N 0 0
  1632 = N 2 0
  1728 = N 0 0
  1728 = N 2 0
  1824 = N 0 0
  1824 = N 2 0
  1920 = N 0 0
  1920 = N 2 0
  2016 = N 0 0
  2016 = N 2 0
  2112 = N 0 0
  2112 = N 2 0
  2208 = N 0 0
  2208 = N 2 0
  2304 = N 0 0
  2304 = E solo
  2400 = N 1 0
  2496 = N 2 0
  2592 = N 3 144
  2784 = N 2 0
  2880 = N 1 0
  2976 = N 4 144
  3168 = N 3 0
  3264 = N 2 0
  3360 = N 1 144
  3552 = N 1 0
  3648 = N 2 0
  3744 = N 3 0
  3840 = N 4 0
  3936 = N 3 0
  4032 = N 2 0
  4128 = N 4 144
  4320 = N 3 0
  4416 = N 2 0
  4512 = N 4 144
  4704 = N 3 0
  4800 = N 2 0
  4800 = S 2 600
  4896 = N 1 0
  4992 = N 2 0
  5088 = N 1 0
  5184 = N 2 0
  5280 = N 1 0
  5376 = N 0 240
  5664 = N 3 240
  5952 = N 1 240
  6240 = N 2 240
  6528 = N 0 144
  6720 = N 1 144
  6912 = N 0 0
  6960 = N 1 0
  7008 = N 2 0
  7104 = N 1 0
  7104 = N 5 0
  7152 = N 2 0
  7200 = N 3 0
  7296 = N 0 0
  7344 = N 1 0
  7392 = N 2 0
  7488 = N 1 0
  7488 = N 5 0
  7536 = N 2 0
  7584 = N 3 0
  7680 = N 1 0
  7728 = N 2 0
  7776 = N 3 0
  7872 = N 2 0
  7872 = N 5 0
  7920 = N 3 0
  7968 = N 4 0
  8064 = N 1 0
  8112 = N 2 0
  8160 = N 3 0
  8256 = N 2 0
  8256 = N 5 0
  8304 = N 3 0
  8352 = N 4 0
  8448 = N 2 0
  8448 = N 3 0
  8448 = E soloend
  8736 = N 1 0
  8736 = N 3 0
  9024 = N 1 0
  9024 = N 2 0
  9312 = N 0 0
  9312 = N 2 0
  9600 = N 0 0
  9600 = N 1 0
  9792 = N 0 0
  9792 = N 1 0
  9984 = N 3 0
  9984 = N 4 0
  10272 = N 2 0
  10272 = N 4 0
  10560 = N 2 0
  10560 = N 3 0
  10848 = N 1 0
  10848 = N 3 0
  11040 = N 3 0
  11136 = N 4 0
  11136 = N 5 0
  11232 = N 3 0
  11232 = N 5 0
  11328 = N 2 0
  11328 = N 5 0
  11424 = N 1 0
  11424 = N 5 0
  11520 = N 2 0
  11520 = N 3 0
  11808 = N 1 0
  11808 = N 3 0
  12096 = N 1 0
  12096 = N 2 0
  12384 = N 0 0
  12384 = N 2 0
  12672 = N 0 0
  12672 = N 1 0
  12864 = N 0 0
  12864 = N 1 0
  13056 = N 3 0
  13056 = N 4 0
  13056 = S 2 1560
  13344 = N 2 0
  13344 = N 4 0
  13632 = N 2 0
  13632 = N 3 0
  13920 = N 1 0
  13920 = N 3 0
  14112 = N 3 0
  14208 = N 4 0
  14208 = N 5 0
  14304 = N 3 0
  14304 = N 5 0
  14400 = N 2 0
  14400 = N 5 0
  14496 = N 1 0
  14496 = N 5 0
  14592 = N 0 0
  14592 = N 1 0
  14784 = N 0 0
  14784 = N 1 0
  14880 = N 0 0
  14880 = N 1 0
  14976 = N 0 0
  14976 = N 1 0
  15072 = N 0 0
  15072 = N 1 0
  15168 = N 3 0
  15264 = N 2 0
  15360 = N 0 0
  15360 = N 2 0
  15456 = N 0 0
  15456 = N 1 0
  15552 = N 0 0
  15552 = N 1 0
  15744 = N 4 0
  15744 = N 6 0
  15840 = N 3 0
  15840 = N 6 0
  15936 = N 1 0
  15936 = N 3 0
  16032 = N 2 0
  16032 = N 3 0
  16128 = N 7 144
  16320 = N 1 0
  16320 = N 2 0
  16416 = N 1 0
  16416 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16800 = N 1 0
  16800 = N 2 0
  16896 = N 3 0
  16896 = N 6 0
  16992 = N 3 0
  16992 = N 6 0
  17088 = N 4 0
  17088 = N 6 0
  17184 = N 3 0
  17184 = N 6 0
  17280 = N 1 0
  17280 = N 2 0
  17376 = N 1 0
  17376 = N 2 0
  17472 = N 1 0
  17472 = N 6 0
  17568 = N 2 0
  17568 = N 6 0
  17664 = N 0 0
  17664 = N 2 0
  17952 = N 0 0
  17952 = N 2 0
  18240 = N 3 0
  18336 = N 2 0
  18432 = N 0 0
  18432 = N 2 0
  18816 = N 4 0
  18816 = N 6 0
  18912 = N 4 0
  18912 = N 6 0
  19008 = N 4 0
  19008 = N 6 0
  19104 = N 4 0
  19104 = N 6 0
  19200 = N 7 336
  19584 = N 4 0
  19584 = N 6 0
  19680 = N 4 0
  19680 = N 6 0
  19776 = N 4 0
  19776 = N 6 0
  19872 = N 3 0
  19872 = N 6 0
  19968 = N 2 0
  19968 = N 6 0
  20064 = N 2 0
  20064 = N 6 0
  20160 = N 2 0
  20160 = N 6 0
  20256 = N 2 0
  20256 = N 6 0
  20352 = N 2 0
  20352 = N 6 0
  20448 = N 2 0
  20448 = N 6 0
  20544 = N 4 0
  20640 = N 3 0
  20928 = N 0 0
  20928 = N 1 0
  21024 = N 0 0
  21024 = N 1 0
  21120 = N 1 144
  21120 = N 6 0
  21312 = N 3 0
  21408 = N 2 0
  21504 = N 0 0
  21504 = N 2 0
  21600 = N 0 0
  21600 = N 1 0
  21696 = N 0 0
  21696 = N 1 0
  21888 = N 4 0
  21888 = N 6 0
  21984 = N 3 0
  21984 = N 6 0
  22080 = N 1 0
  22080 = N 3 0
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 7 144
  22464 = N 1 0
  22464 = N 2 0
  22560 = N 1 0
  22560 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  22944 = N 1 0
  22944 = N 2 0
  23040 = N 3 0
  23040 = N 6 0
  23136 = N 3 0
  23136 = N 6 0
  23232 = N 4 0
  23232 = N 6 0
  23328 = N 3 0
  23328 = N 6 0
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 1 0
  23520 = N 2 0
  23616 = N 1 0
  23616 = N 6 0
  23712 = N 2 0
  23712 = N 6 0
  23808 = N 7 336
  23808 = S 2 1560
  24192 = N 0 0
  24192 = N 2 0
  24288 = N 0 0
  24288 = N 2 0
  24384 = N 3 0
  24480 = N 2 0
  24576 = N 0 0
  24576 = N 2 0
  24864 = N 0 0
  24864 = N 2 0
  25152 = N 1 0
  25152 = N 2 0
  25248 = N 1 0
  25248 = N 3 0
  25344 = N 7 336
  25728 = N 4 0
  25728 = N 6 0
  25824 = N 4 0
  25824 = N 6 0
  25920 = N 4 0
  25920 = N 6 0
  26016 = N 3 0
  26016 = N 6 0
  26112 = N 7 720
  26880 = N 0 0
  26880 = N 1 0
  26976 = N 0 0
  27072 = N 0 0
  27168 = N 0 0
  27168 = N 1 0
  27264 = N 0 0
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 0 0
  27552 = N 0 0
  27552 = N 1 0
  27648 = N 1 0
  27648 = N 2 0
  27744 = N 1 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 1 0
  28032 = N 1 0
  28128 = N 1 0
  28128 = N 2 0
  28224 = N 1 0
  28320 = N 1 0
  28320 = N 2 0
  28416 = N 2 0
  28416 = N 3 0
  28512 = N 2 0
  28608 = N 2 0
  28704 = N 2 0
  28704 = N 3 0
  28800 = N 2 0
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 2 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 3 0
  29184 = N 4 0
  29280 = N 3 0
  29376 = N 3 0
  29472 = N 3 0
  29472 = N 4 0
  29568 = N 3 0
  29664 = N 3 0
  29664 = N 4 0
  29760 = N 3 0
  29856 = N 3 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 2 0
  30144 = N 2 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 2 0
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 2 0
  30624 = N 2 0
  30720 = N 1 0
  30720 = N 2 0
  30816 = N 1 0
  30912 = N 1 0
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 1 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 1 0
  31392 = N 1 0
  31488 = N 0 0
  31488 = N 1 0
  31488 = S 2 1560
  31584 = N 0 0
  31680 = N 0 0
  31776 = N 0 0
  31776 = N 1 0
  31872 = N 0 0
  31968 = N 0 0
  31968 = N 1 0
  32064 = N 0 0
  32160 = N 0 0
  32160 = N 1 0
  32256 = N 0 0
  32256 = N 2 0
  32352 = N 0 0
  32352 = N 2 0
  32448 = N 0 0
  32448 = N 2 0
  32544 = N 0 0
  32544 = N 2 0
  32640 = N 0 0
  32640 = N 2 0
  32736 = N 0 0
  32736 = N 2 0
  33024 = N 0 0
  33120 = N 1 0
  33216 = N 1 0
  33312 = N 1 0
  33408 = N 1 0
  33504 = N 0 0
  33600 = N 0 0
  33696 = N 0 0
  33792 = N 0 0
  33888 = N 1 0
  33984 = N 1 0
  34080 = N 1 0
  34176 = N 1 0
  34272 = N 0 0
  34368 = N 0 0
  34464 = N 0 0
  34560 = N 3 0
  34656 = N 4 0
  34752 = N 4 0
  34848 = N 4 0
  34944 = N 4 0
  35040 = N 3 0
  35136 = N 3 0
  35232 = N 3 0
  35328 = N 3 0
  35424 = N 2 0
  35520 = N 2 0
  35616 = N 2 0
  35712 = N 2 0
  35808 = N 1 0
  35904 = N 1 0
  36000 = N 1 0
  36096 = N 0 0
  36192 = N 1 0
  36288 = N 1 0
  36384 = N 1 0
  36480 = N 1 0
  36576 = N 0 0
  36672 = N 0 0
  36768 = N 0 0
  36864 = N 0 0
  36960 = N 1 0
  37056 = N 1 0
  37152 = N 1 0
  37248 = N 1 0
  37344 = N 0 0
  37440 = N 0 0
  37536 = N 0 0
  37632 = N 2 0
  37728 = N 3 0
  37824 = N 3 0
  37920 = N 3 0
  38016 = N 2 0
  38112 = N 3 0
  38208 = N 3 0
  38304 = N 3 0
  38400 = N 4 144
  38592 = N 4 144
  38784 = N 3 0
  38880 = N 2 0
  38976 = N 1 0
  39072 = N 0 0
  39168 = N 0 0
  39168 = S 2 1560
  39264 = N 1 0
  39360 = N 1 0
  39456 = N 1 0
  39552 = N 1 0
  39648 = N 0 0
  39744 = N 0 0
  39840 = N 0 0
  39936 = N 0 0
  40032 = N 1 0
  40128 = N 1 0
  40224 = N 1 0
  40320 = N 1 0
  40416 = N 0 0
  40512 = N 0 0
  40608 = N 0 0
  40704 = N 3 0
  40800 = N 4 0
  40896 = N 4 0
  40992 = N 4 0
  41088 = N 4 0
  41184 = N 3 0
  41280 = N 3 0
  41376 = N 3 0
  41472 = N 3 0
  41568 = N 2 0
  41664 = N 2 0
  41760 = N 2 0
  41856 = N 2 0
  41952 = N 1 0
  42048 = N 1 0
  42144 = N 1 0
  42240 = N 0 0
  42336 = N 1 0
  42432 = N 1 0
  42528 = N 1 0
  42624 = N 1 0
  42720 = N 0 0
  42816 = N 0 0
  42912 = N 0 0
  43008 = N 0 0
  43104 = N 1 0
  43200 = N 1 0
  43296 = N 1 0
  43392 = N 1 0
  43488 = N 0 0
  43584 = N 0 0
  43680 = N 0 0
  43776 = N 2 0
  43872 = N 3 0
  43968 = N 3 0
  44064 = N 3 0
  44160 = N 2 0
  44256 = N 3 0
  44352 = N 3 0
  44448 = N 3 0
  44544 = N 4 144
  44736 = N 4 144
  44928 = N 3 0
  45024 = N 2 0
  45120 = N 1 0
  45216 = N 0 0
  45312 = N 3 528
  45312 = E solo
  45888 = N 2 0
  45984 = N 3 624
  46656 = N 0 0
  46752 = N 1 0
  46848 = N 4 624
  47520 = N 3 432
  48000 = N 2 0
  48096 = N 1 0
  48192 = N 0 0
  48288 = N 1 0
  48384 = N 3 336
  48768 = N 3 0
  48864 = N 2 0
  48864 = N 5 0
  48960 = N 1 0
  48960 = N 5 0
  49056 = N 4 624
  49728 = N 1 0
  49728 = S 2 936
  49824 = N 2 0
  49920 = N 3 0
  50016 = N 4 336
  50016 = N 5 0
  50400 = N 2 0
  50496 = N 1 0
  50592 = N 4 816
  51456 = N 3 0
  51504 = N 1 408
  51936 = N 3 0
  51936 = N 5 0
  52080 = N 3 0
  52224 = N 3 0
  52368 = N 3 0
  52512 = N 3 0
  52608 = N 3 240
  52896 = N 4 0
  52944 = N 3 0
  52992 = N 2 0
  53088 = N 3 0
  53088 = N 5 0
  53152 = N 2 0
  53216 = N 1 0
  53280 = N 0 480
  53856 = N 0 0
  53920 = N 1 0
  54000 = N 2 0
  54000 = N 5 0
  54080 = N 3 0
  54080 = N 5 0
  54144 = N 4 0
  54240 = N 1 0
  54288 = N 2 0
  54336 = N 3 120
  54496 = N 3 272
  54816 = N 2 0
  54816 = N 5 0
  54912 = N 2 336
  55296 = N 1 0
  55344 = N 0 672
  56064 = N 2 0
  56112 = N 1 0
  56160 = N 0 0
  56256 = N 3 0
  56304 = N 2 0
  56352 = N 1 0
  56448 = N 4 0
  56496 = N 3 0
  56544 = N 2 0
  56640 = N 1 144
  56640 = N 2 144
  56832 = N 4 0
  56880 = N 3 0
  56928 = N 2 0
  57024 = N 3 0
  57024 = N 5 0
  57072 = N 2 0
  57120 = N 1 0
  57216 = N 3 0
  57264 = N 2 0
  57312 = N 3 0
  57360 = N 2 0
  57408 = N 3 480
  57888 = E soloend
  58752 = N 0 4224
  58752 = N 1 4224
}
