[Song]
{
  Name = "One Night in Tokyo"
  Artist = "Beast in Black"
  Charter = "BurpLeTurtle"
  Album = "Dark Connection"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Glam Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 2
  0 = B 132000
  384 = TS 4
  384 = B 128000
  1152 = B 128000
  6528 = TS 6
  7680 = TS 4
}
[Events]
{
  960 = E "section Intro A"
  7680 = E "section Intro B"
  13824 = E "phrase_start"
  13824 = E "section Verse 1"
  14016 = E "lyric Dan-"
  14112 = E "lyric ge-"
  14160 = E "lyric rous"
  14304 = E "lyric at-"
  14400 = E "lyric trac-"
  14496 = E "lyric tion"
  14688 = E "phrase_start"
  14784 = E "lyric Femme"
  14880 = E "lyric fa-"
  14928 = E "lyric tale"
  15072 = E "lyric in"
  15168 = E "lyric ac-"
  15264 = E "lyric tion"
  15408 = E "phrase_start"
  15504 = E "lyric The"
  15552 = E "lyric most"
  15696 = E "lyric beau-"
  15840 = E "lyric ti-"
  15936 = E "lyric ful"
  16032 = E "lyric mi-"
  16128 = E "lyric stake"
  16272 = E "lyric of"
  16416 = E "lyric my"
  16512 = E "lyric life"
  16896 = E "phrase_start"
  17088 = E "lyric She’s"
  17184 = E "lyric a"
  17232 = E "lyric ne-"
  17376 = E "lyric on"
  17472 = E "lyric flo-"
  17568 = E "lyric wer"
  17760 = E "phrase_start"
  17856 = E "lyric Pure"
  17952 = E "lyric se-"
  18000 = E "lyric duc-"
  18144 = E "lyric tion"
  18240 = E "lyric po-"
  18336 = E "lyric wer"
  19104 = E "phrase_start"
  19200 = E "lyric One"
  19200 = E "section Chorus 1"
  19776 = E "lyric night"
  19968 = E "lyric in"
  20736 = E "lyric To-"
  21312 = E "lyric ky-"
  21504 = E "lyric o"
  21696 = E "phrase_end"
  22080 = E "phrase_start"
  22272 = E "lyric One"
  22848 = E "lyric night"
  23040 = E "lyric worth"
  23808 = E "lyric all"
  24384 = E "lyric my"
  24576 = E "lyric love"
  24768 = E "phrase_end"
  25344 = E "phrase_start"
  25344 = E "section Verse 2"
  25536 = E "lyric Will-"
  25632 = E "lyric ful-"
  25680 = E "lyric ly"
  25824 = E "lyric blind-"
  25920 = E "lyric fol-"
  26016 = E "lyric ded"
  26208 = E "phrase_start"
  26304 = E "lyric Mes-"
  26400 = E "lyric me-"
  26448 = E "lyric rized"
  26592 = E "lyric on"
  26688 = E "lyric this"
  26784 = E "lyric bed"
  26976 = E "phrase_start"
  27072 = E "lyric When"
  27168 = E "lyric you"
  27216 = E "lyric touch"
  27360 = E "lyric me,"
  27456 = E "lyric I"
  27552 = E "lyric am"
  27648 = E "lyric where"
  27792 = E "lyric love"
  27936 = E "lyric is"
  28032 = E "lyric born"
  28416 = E "phrase_start"
  28608 = E "lyric Fe-"
  28704 = E "lyric ve-"
  28752 = E "lyric rish"
  28896 = E "lyric de-"
  28992 = E "lyric si-"
  29088 = E "lyric re"
  29280 = E "phrase_start"
  29376 = E "lyric Get-"
  29424 = E "lyric ting"
  29520 = E "lyric high"
  29616 = E "lyric on"
  29664 = E "lyric each"
  29760 = E "lyric o-"
  29856 = E "lyric ther"
  30624 = E "phrase_start"
  30720 = E "lyric One"
  30720 = E "section Chorus 2"
  31296 = E "lyric night"
  31488 = E "lyric in"
  32256 = E "lyric To-"
  32832 = E "lyric ky-"
  33024 = E "lyric o"
  33216 = E "phrase_end"
  33600 = E "phrase_start"
  33792 = E "lyric One"
  34368 = E "lyric night"
  34560 = E "lyric worth"
  35328 = E "lyric all"
  35904 = E "lyric my"
  36096 = E "lyric love"
  36288 = E "phrase_end"
  36480 = E "phrase_start"
  36672 = E "lyric My"
  36864 = E "lyric love!"
  36864 = E "section Post-Chorus"
  38208 = E "phrase_end"
  43008 = E "section Guitar Solo A"
  46080 = E "section Guitar Solo B"
  49152 = E "section Bridge A"
  55200 = E "phrase_start"
  55296 = E "lyric Ｏｎｅ"
  55296 = E "section Bridge B"
  55872 = E "lyric ｎｉｇｈｔ"
  56064 = E "lyric ｉｎ"
  56832 = E "lyric Ｔｏ-"
  57408 = E "lyric ｋｙ-"
  57600 = E "lyric ｏ"
  57792 = E "phrase_end"
  58176 = E "phrase_start"
  58368 = E "lyric Ｏｎｅ"
  58944 = E "lyric ｎｉｇｈｔ"
  59136 = E "lyric ｗｏｒｔｈ"
  59904 = E "lyric ａｌｌ"
  60480 = E "lyric ｍｙ"
  60672 = E "lyric ｌｏｖｅ"
  60864 = E "phrase_end"
  61248 = E "phrase_start"
  61440 = E "lyric One"
  61440 = E "section Chorus 3"
  62016 = E "lyric night"
  62208 = E "lyric in"
  62976 = E "lyric To-"
  63552 = E "lyric ky-"
  63744 = E "lyric o"
  63936 = E "phrase_end"
  64320 = E "phrase_start"
  64512 = E "lyric One"
  65088 = E "lyric night"
  65280 = E "lyric worth"
  66048 = E "lyric all"
  66624 = E "lyric my"
  66816 = E "lyric love"
  67008 = E "phrase_end"
  67200 = E "phrase_start"
  67392 = E "lyric My"
  67584 = E "lyric love!"
  67584 = E "section Outro"
  69024 = E "phrase_start"
  69120 = E "lyric <i>Na"
  69216 = E "lyric na"
  69312 = E "lyric na"
  69408 = E "lyric na-"
  69456 = E "lyric na"
  69552 = E "lyric na-"
  69600 = E "lyric na"
  69696 = E "lyric na"
  69792 = E "lyric na"
  69888 = E "lyric na!"
  70080 = E "phrase_end"
  70464 = E "phrase_start"
  70656 = E "lyric <i>Na"
  70752 = E "lyric na"
  70848 = E "lyric na"
  70944 = E "lyric na-"
  70992 = E "lyric na"
  71088 = E "lyric na-"
  71136 = E "lyric na"
  71232 = E "lyric na"
  71328 = E "lyric na"
  71424 = E "lyric na!"
  71616 = E "phrase_end"
  72000 = E "phrase_start"
  72192 = E "lyric <i>Na"
  72288 = E "lyric na"
  72384 = E "lyric na"
  72480 = E "lyric na-"
  72528 = E "lyric na"
  72624 = E "lyric na-"
  72672 = E "lyric na"
  72768 = E "lyric na"
  72864 = E "lyric na"
  72960 = E "lyric na!"
  73152 = E "phrase_end"
}
[ExpertSingle]
{
  1008 = N 4 0
  1008 = N 6 0
  1032 = N 3 0
  1032 = N 6 0
  1056 = N 2 0
  1056 = N 6 0
  1080 = N 1 0
  1080 = N 6 0
  1104 = N 3 0
  1104 = N 6 0
  1128 = N 2 0
  1128 = N 6 0
  1152 = N 1 0
  1152 = N 6 0
  1248 = N 3 0
  1248 = N 6 0
  1344 = N 2 0
  1344 = N 6 0
  1440 = N 3 0
  1440 = N 6 0
  1488 = N 1 0
  1488 = N 6 0
  1584 = N 1 0
  1584 = N 6 0
  1632 = N 3 0
  1632 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1824 = N 3 0
  1824 = N 6 0
  1920 = N 1 0
  1920 = N 6 0
  2016 = N 4 0
  2016 = N 6 0
  2112 = N 3 0
  2112 = N 6 0
  2208 = N 4 0
  2208 = N 6 0
  2256 = N 1 0
  2256 = N 6 0
  2352 = N 1 0
  2352 = N 6 0
  2400 = N 4 0
  2400 = N 6 0
  2496 = N 3 0
  2496 = N 6 0
  2592 = N 4 0
  2592 = N 6 0
  2688 = N 0 0
  2688 = N 6 0
  2688 = S 2 1584
  2784 = N 3 0
  2784 = N 6 0
  2880 = N 2 0
  2880 = N 6 0
  2976 = N 3 0
  2976 = N 6 0
  3024 = N 0 0
  3024 = N 6 0
  3120 = N 0 0
  3120 = N 6 0
  3168 = N 3 0
  3168 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3360 = N 3 0
  3360 = N 6 0
  3456 = N 0 0
  3456 = N 6 0
  3552 = N 2 0
  3552 = N 6 0
  3648 = N 1 0
  3648 = N 6 0
  3744 = N 2 0
  3744 = N 6 0
  3792 = N 3 0
  3792 = N 6 0
  3888 = N 3 0
  3888 = N 6 0
  3936 = N 2 0
  3936 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4128 = N 0 0
  4128 = N 6 0
  4224 = N 1 0
  4224 = N 6 0
  4320 = N 3 0
  4320 = N 6 0
  4416 = N 2 0
  4416 = N 6 0
  4512 = N 3 0
  4512 = N 6 0
  4560 = N 1 0
  4560 = N 6 0
  4656 = N 1 0
  4656 = N 6 0
  4704 = N 3 0
  4704 = N 6 0
  4800 = N 2 0
  4800 = N 6 0
  4896 = N 3 0
  4896 = N 6 0
  4992 = N 1 0
  4992 = N 6 0
  5088 = N 4 0
  5088 = N 6 0
  5184 = N 3 0
  5184 = N 6 0
  5280 = N 4 0
  5280 = N 6 0
  5328 = N 1 0
  5328 = N 6 0
  5424 = N 1 0
  5424 = N 6 0
  5472 = N 4 0
  5472 = N 6 0
  5568 = N 3 0
  5568 = N 6 0
  5664 = N 4 0
  5664 = N 6 0
  5760 = N 0 0
  5760 = N 6 0
  5856 = N 3 0
  5856 = N 6 0
  5952 = N 2 0
  5952 = N 6 0
  6048 = N 3 0
  6048 = N 6 0
  6096 = N 0 0
  6096 = N 6 0
  6192 = N 0 0
  6192 = N 6 0
  6240 = N 3 0
  6240 = N 6 0
  6336 = N 2 0
  6336 = N 6 0
  6432 = N 3 0
  6432 = N 6 0
  6528 = N 0 0
  6528 = N 6 0
  6624 = N 2 0
  6624 = N 6 0
  6720 = N 1 0
  6720 = N 6 0
  6816 = N 2 0
  6816 = N 6 0
  6864 = N 3 0
  6864 = N 6 0
  6960 = N 3 0
  6960 = N 6 0
  7008 = N 2 0
  7008 = N 6 0
  7104 = N 1 0
  7104 = N 6 0
  7200 = N 0 0
  7200 = N 6 0
  7680 = N 1 0
  7680 = N 6 0
  7776 = N 3 0
  7776 = N 6 0
  7872 = N 2 0
  7872 = N 6 0
  7968 = N 3 0
  7968 = N 6 0
  8016 = N 1 0
  8016 = N 6 0
  8112 = N 1 0
  8112 = N 6 0
  8160 = N 3 0
  8160 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8352 = N 3 0
  8352 = N 6 0
  8448 = N 1 0
  8448 = N 6 0
  8544 = N 4 0
  8544 = N 6 0
  8640 = N 3 0
  8640 = N 6 0
  8736 = N 4 0
  8736 = N 6 0
  8784 = N 1 0
  8784 = N 6 0
  8880 = N 1 0
  8880 = N 6 0
  8928 = N 4 0
  8928 = N 6 0
  9024 = N 3 0
  9024 = N 6 0
  9120 = N 4 0
  9120 = N 6 0
  9216 = N 0 0
  9216 = N 6 0
  9312 = N 3 0
  9312 = N 6 0
  9408 = N 2 0
  9408 = N 6 0
  9504 = N 3 0
  9504 = N 6 0
  9552 = N 0 0
  9552 = N 6 0
  9648 = N 0 0
  9648 = N 6 0
  9696 = N 3 0
  9696 = N 6 0
  9792 = N 2 0
  9792 = N 6 0
  9888 = N 3 0
  9888 = N 6 0
  9984 = N 0 0
  9984 = N 6 0
  10080 = N 2 0
  10080 = N 6 0
  10176 = N 1 0
  10176 = N 6 0
  10272 = N 2 0
  10272 = N 6 0
  10320 = N 3 0
  10320 = N 6 0
  10416 = N 3 0
  10416 = N 6 0
  10464 = N 2 0
  10464 = N 6 0
  10560 = N 1 0
  10560 = N 6 0
  10656 = N 0 0
  10656 = N 6 0
  10752 = N 1 0
  10752 = N 6 0
  10848 = N 3 0
  10848 = N 6 0
  10944 = N 2 0
  10944 = N 6 0
  11040 = N 3 0
  11040 = N 6 0
  11088 = N 1 0
  11088 = N 6 0
  11184 = N 1 0
  11184 = N 6 0
  11232 = N 3 0
  11232 = N 6 0
  11328 = N 2 0
  11328 = N 6 0
  11424 = N 3 0
  11424 = N 6 0
  11520 = N 1 0
  11520 = N 6 0
  11616 = N 4 0
  11616 = N 6 0
  11712 = N 3 0
  11712 = N 6 0
  11808 = N 4 0
  11808 = N 6 0
  11856 = N 1 0
  11856 = N 6 0
  11952 = N 1 0
  11952 = N 6 0
  12000 = N 4 0
  12000 = N 6 0
  12096 = N 3 0
  12096 = N 6 0
  12192 = N 4 0
  12192 = N 6 0
  12288 = N 0 0
  12288 = N 6 0
  12288 = S 2 1584
  12384 = N 3 0
  12384 = N 6 0
  12480 = N 2 0
  12480 = N 6 0
  12576 = N 3 0
  12576 = N 6 0
  12624 = N 0 0
  12624 = N 6 0
  12720 = N 0 0
  12720 = N 6 0
  12768 = N 3 0
  12768 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  12960 = N 3 0
  12960 = N 6 0
  13056 = N 0 111
  13056 = N 1 111
  13200 = N 0 0
  13200 = N 1 0
  13344 = N 1 0
  13344 = N 2 0
  13344 = N 6 0
  13392 = N 2 0
  13392 = N 3 0
  13392 = N 6 0
  13440 = N 3 0
  13440 = N 4 0
  13440 = N 6 0
  13536 = N 2 0
  13536 = N 3 0
  13536 = N 6 0
  13584 = N 1 0
  13584 = N 2 0
  13584 = N 6 0
  13632 = N 2 0
  13632 = N 3 0
  13632 = N 6 0
  13728 = N 1 0
  13728 = N 2 0
  13728 = N 6 0
  13776 = N 0 0
  13776 = N 1 0
  13776 = N 6 0
  13824 = N 2 0
  13824 = N 3 0
  13920 = N 2 0
  13920 = N 3 0
  14016 = N 0 0
  14016 = N 6 0
  14064 = N 1 0
  14064 = N 6 0
  14112 = N 2 0
  14112 = N 6 0
  14160 = N 4 0
  14160 = N 6 0
  14208 = N 0 0
  14208 = N 6 0
  14256 = N 1 0
  14256 = N 6 0
  14304 = N 2 0
  14304 = N 6 0
  14352 = N 4 0
  14352 = N 6 0
  14400 = N 0 0
  14400 = N 6 0
  14448 = N 1 0
  14448 = N 6 0
  14496 = N 2 0
  14496 = N 6 0
  14544 = N 4 0
  14544 = N 6 0
  14592 = N 0 0
  14592 = N 2 0
  14688 = N 0 0
  14688 = N 2 0
  14784 = N 0 0
  14784 = N 6 0
  14832 = N 2 0
  14832 = N 6 0
  14880 = N 3 0
  14880 = N 6 0
  14928 = N 4 0
  14928 = N 6 0
  14976 = N 0 0
  14976 = N 6 0
  15024 = N 2 0
  15024 = N 6 0
  15072 = N 3 0
  15072 = N 6 0
  15120 = N 4 0
  15120 = N 6 0
  15168 = N 0 0
  15168 = N 6 0
  15216 = N 2 0
  15216 = N 6 0
  15264 = N 3 0
  15264 = N 6 0
  15312 = N 4 0
  15312 = N 6 0
  15360 = N 1 0
  15360 = N 3 0
  15456 = N 1 0
  15456 = N 3 0
  15552 = N 1 0
  15552 = N 6 0
  15600 = N 2 0
  15600 = N 6 0
  15648 = N 3 0
  15648 = N 6 0
  15696 = N 4 0
  15696 = N 6 0
  15744 = N 1 0
  15744 = N 6 0
  15792 = N 2 0
  15792 = N 6 0
  15840 = N 3 0
  15840 = N 6 0
  15888 = N 4 0
  15888 = N 6 0
  15936 = N 1 0
  15936 = N 6 0
  15984 = N 2 0
  15984 = N 6 0
  16032 = N 3 0
  16032 = N 6 0
  16080 = N 4 0
  16080 = N 6 0
  16128 = N 3 351
  16128 = N 4 351
  16512 = N 2 351
  16512 = N 4 351
  16896 = N 2 0
  16896 = N 3 0
  16992 = N 2 0
  16992 = N 3 0
  17088 = N 0 0
  17088 = N 6 0
  17136 = N 1 0
  17136 = N 6 0
  17184 = N 2 0
  17184 = N 6 0
  17232 = N 4 0
  17232 = N 6 0
  17280 = N 0 0
  17280 = N 6 0
  17328 = N 1 0
  17328 = N 6 0
  17376 = N 2 0
  17376 = N 6 0
  17424 = N 4 0
  17424 = N 6 0
  17472 = N 0 0
  17472 = N 6 0
  17520 = N 1 0
  17520 = N 6 0
  17568 = N 2 0
  17568 = N 6 0
  17616 = N 4 0
  17616 = N 6 0
  17664 = N 0 0
  17664 = N 2 0
  17760 = N 0 0
  17760 = N 2 0
  17856 = N 0 0
  17856 = N 6 0
  17904 = N 2 0
  17904 = N 6 0
  17952 = N 3 0
  17952 = N 6 0
  18000 = N 4 0
  18000 = N 6 0
  18048 = N 0 0
  18048 = N 6 0
  18096 = N 2 0
  18096 = N 6 0
  18144 = N 3 0
  18144 = N 6 0
  18192 = N 4 0
  18192 = N 6 0
  18240 = N 0 0
  18240 = N 6 0
  18288 = N 2 0
  18288 = N 6 0
  18336 = N 3 0
  18336 = N 6 0
  18384 = N 4 0
  18384 = N 6 0
  18624 = N 0 159
  18624 = N 3 159
  18816 = N 1 159
  18816 = N 3 159
  19008 = N 1 159
  19008 = N 4 159
  19200 = N 1 0
  19200 = N 6 0
  19296 = N 3 0
  19296 = N 6 0
  19392 = N 2 0
  19392 = N 6 0
  19488 = N 3 0
  19488 = N 6 0
  19536 = N 1 0
  19536 = N 6 0
  19632 = N 1 0
  19632 = N 6 0
  19680 = N 3 0
  19680 = N 6 0
  19776 = N 2 0
  19776 = N 6 0
  19872 = N 3 0
  19872 = N 6 0
  19968 = N 1 0
  19968 = N 6 0
  20064 = N 4 0
  20064 = N 6 0
  20160 = N 3 0
  20160 = N 6 0
  20256 = N 4 0
  20256 = N 6 0
  20304 = N 1 0
  20304 = N 6 0
  20400 = N 1 0
  20400 = N 6 0
  20448 = N 4 0
  20448 = N 6 0
  20544 = N 3 0
  20544 = N 6 0
  20640 = N 4 0
  20640 = N 6 0
  20736 = N 0 0
  20736 = N 6 0
  20736 = S 2 1584
  20832 = N 3 0
  20832 = N 6 0
  20928 = N 2 0
  20928 = N 6 0
  21024 = N 3 0
  21024 = N 6 0
  21072 = N 0 0
  21072 = N 6 0
  21168 = N 0 0
  21168 = N 6 0
  21216 = N 3 0
  21216 = N 6 0
  21312 = N 2 0
  21312 = N 6 0
  21408 = N 3 0
  21408 = N 6 0
  21504 = N 0 0
  21504 = N 6 0
  21600 = N 2 0
  21600 = N 6 0
  21696 = N 1 0
  21696 = N 6 0
  21792 = N 2 0
  21792 = N 6 0
  21840 = N 3 0
  21840 = N 6 0
  21936 = N 3 0
  21936 = N 6 0
  21984 = N 2 0
  21984 = N 6 0
  22080 = N 1 0
  22080 = N 6 0
  22176 = N 0 0
  22176 = N 6 0
  22272 = N 1 0
  22272 = N 6 0
  22368 = N 3 0
  22368 = N 6 0
  22464 = N 2 0
  22464 = N 6 0
  22560 = N 3 0
  22560 = N 6 0
  22608 = N 1 0
  22608 = N 6 0
  22704 = N 1 0
  22704 = N 6 0
  22752 = N 3 0
  22752 = N 6 0
  22848 = N 2 0
  22848 = N 6 0
  22944 = N 3 0
  22944 = N 6 0
  23040 = N 1 0
  23040 = N 6 0
  23136 = N 4 0
  23136 = N 6 0
  23232 = N 3 0
  23232 = N 6 0
  23328 = N 4 0
  23328 = N 6 0
  23376 = N 1 0
  23376 = N 6 0
  23472 = N 1 0
  23472 = N 6 0
  23520 = N 4 0
  23520 = N 6 0
  23616 = N 3 0
  23616 = N 6 0
  23712 = N 4 0
  23712 = N 6 0
  23808 = N 0 0
  23808 = N 6 0
  23904 = N 3 0
  23904 = N 6 0
  24000 = N 2 0
  24000 = N 6 0
  24096 = N 3 0
  24096 = N 6 0
  24144 = N 0 0
  24144 = N 6 0
  24240 = N 0 0
  24240 = N 6 0
  24288 = N 3 0
  24288 = N 6 0
  24384 = N 2 0
  24384 = N 6 0
  24480 = N 3 0
  24480 = N 6 0
  24576 = N 0 111
  24576 = N 1 111
  24720 = N 0 0
  24720 = N 1 0
  24864 = N 2 0
  24864 = N 3 0
  24864 = N 6 0
  24912 = N 2 0
  24912 = N 3 0
  24912 = N 6 0
  24960 = N 2 0
  24960 = N 4 0
  24960 = N 6 0
  25056 = N 0 0
  25056 = N 6 0
  25104 = N 2 0
  25104 = N 3 0
  25104 = N 6 0
  25200 = N 0 0
  25200 = N 6 0
  25248 = N 1 0
  25248 = N 2 0
  25248 = N 6 0
  25344 = N 2 0
  25344 = N 3 0
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 0 0
  25536 = N 6 0
  25584 = N 1 0
  25584 = N 6 0
  25632 = N 2 0
  25632 = N 6 0
  25680 = N 4 0
  25680 = N 6 0
  25728 = N 0 0
  25728 = N 6 0
  25776 = N 1 0
  25776 = N 6 0
  25824 = N 2 0
  25824 = N 6 0
  25872 = N 4 0
  25872 = N 6 0
  25920 = N 0 0
  25920 = N 6 0
  25968 = N 1 0
  25968 = N 6 0
  26016 = N 2 0
  26016 = N 6 0
  26064 = N 4 0
  26064 = N 6 0
  26112 = N 0 0
  26112 = N 2 0
  26208 = N 0 0
  26208 = N 2 0
  26304 = N 0 0
  26304 = N 6 0
  26352 = N 2 0
  26352 = N 6 0
  26400 = N 3 0
  26400 = N 6 0
  26448 = N 4 0
  26448 = N 6 0
  26496 = N 0 0
  26496 = N 6 0
  26544 = N 2 0
  26544 = N 6 0
  26592 = N 3 0
  26592 = N 6 0
  26640 = N 4 0
  26640 = N 6 0
  26688 = N 0 0
  26688 = N 6 0
  26736 = N 2 0
  26736 = N 6 0
  26784 = N 3 0
  26784 = N 6 0
  26832 = N 4 0
  26832 = N 6 0
  26880 = N 1 0
  26880 = N 3 0
  26976 = N 1 0
  26976 = N 3 0
  27072 = N 1 0
  27072 = N 6 0
  27120 = N 2 0
  27120 = N 6 0
  27168 = N 3 0
  27168 = N 6 0
  27216 = N 4 0
  27216 = N 6 0
  27264 = N 1 0
  27264 = N 6 0
  27312 = N 2 0
  27312 = N 6 0
  27360 = N 3 0
  27360 = N 6 0
  27408 = N 4 0
  27408 = N 6 0
  27456 = N 1 0
  27456 = N 6 0
  27504 = N 2 0
  27504 = N 6 0
  27552 = N 3 0
  27552 = N 6 0
  27600 = N 4 0
  27600 = N 6 0
  27648 = N 3 351
  27648 = N 4 351
  28032 = N 2 351
  28032 = N 4 351
  28416 = N 2 0
  28416 = N 3 0
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 0 0
  28608 = N 6 0
  28656 = N 1 0
  28656 = N 6 0
  28704 = N 2 0
  28704 = N 6 0
  28752 = N 4 0
  28752 = N 6 0
  28800 = N 0 0
  28800 = N 6 0
  28848 = N 1 0
  28848 = N 6 0
  28896 = N 2 0
  28896 = N 6 0
  28944 = N 4 0
  28944 = N 6 0
  28992 = N 0 0
  28992 = N 6 0
  29040 = N 1 0
  29040 = N 6 0
  29088 = N 2 0
  29088 = N 6 0
  29136 = N 4 0
  29136 = N 6 0
  29184 = N 0 0
  29184 = N 2 0
  29184 = S 2 1584
  29280 = N 0 0
  29280 = N 2 0
  29376 = N 0 0
  29376 = N 6 0
  29424 = N 2 0
  29424 = N 6 0
  29472 = N 3 0
  29472 = N 6 0
  29520 = N 4 0
  29520 = N 6 0
  29568 = N 0 0
  29568 = N 6 0
  29616 = N 2 0
  29616 = N 6 0
  29664 = N 3 0
  29664 = N 6 0
  29712 = N 4 0
  29712 = N 6 0
  29760 = N 0 0
  29760 = N 6 0
  29808 = N 2 0
  29808 = N 6 0
  29856 = N 3 0
  29856 = N 6 0
  29904 = N 4 0
  29904 = N 6 0
  30144 = N 0 159
  30144 = N 3 159
  30336 = N 1 159
  30336 = N 3 159
  30528 = N 1 159
  30528 = N 4 159
  30720 = N 1 0
  30720 = N 6 0
  30816 = N 3 0
  30816 = N 6 0
  30912 = N 2 0
  30912 = N 6 0
  31008 = N 3 0
  31008 = N 6 0
  31056 = N 1 0
  31056 = N 6 0
  31152 = N 1 0
  31152 = N 6 0
  31200 = N 3 0
  31200 = N 6 0
  31296 = N 2 0
  31296 = N 6 0
  31392 = N 3 0
  31392 = N 6 0
  31488 = N 1 0
  31488 = N 6 0
  31584 = N 4 0
  31584 = N 6 0
  31680 = N 3 0
  31680 = N 6 0
  31776 = N 4 0
  31776 = N 6 0
  31824 = N 1 0
  31824 = N 6 0
  31920 = N 1 0
  31920 = N 6 0
  31968 = N 4 0
  31968 = N 6 0
  32064 = N 3 0
  32064 = N 6 0
  32160 = N 4 0
  32160 = N 6 0
  32256 = N 0 0
  32256 = N 6 0
  32352 = N 3 0
  32352 = N 6 0
  32448 = N 2 0
  32448 = N 6 0
  32544 = N 3 0
  32544 = N 6 0
  32592 = N 0 0
  32592 = N 6 0
  32688 = N 0 0
  32688 = N 6 0
  32736 = N 3 0
  32736 = N 6 0
  32832 = N 2 0
  32832 = N 6 0
  32928 = N 3 0
  32928 = N 6 0
  33024 = N 0 0
  33024 = N 6 0
  33120 = N 2 0
  33120 = N 6 0
  33216 = N 1 0
  33216 = N 6 0
  33312 = N 2 0
  33312 = N 6 0
  33360 = N 3 0
  33360 = N 6 0
  33456 = N 3 0
  33456 = N 6 0
  33504 = N 2 0
  33504 = N 6 0
  33600 = N 1 0
  33600 = N 6 0
  33696 = N 0 0
  33696 = N 6 0
  33792 = N 1 0
  33792 = N 6 0
  33888 = N 3 0
  33888 = N 6 0
  33984 = N 2 0
  33984 = N 6 0
  34080 = N 3 0
  34080 = N 6 0
  34128 = N 1 0
  34128 = N 6 0
  34224 = N 1 0
  34224 = N 6 0
  34272 = N 3 0
  34272 = N 6 0
  34368 = N 2 0
  34368 = N 6 0
  34464 = N 3 0
  34464 = N 6 0
  34560 = N 1 0
  34560 = N 6 0
  34656 = N 4 0
  34656 = N 6 0
  34752 = N 3 0
  34752 = N 6 0
  34848 = N 4 0
  34848 = N 6 0
  34896 = N 1 0
  34896 = N 6 0
  34992 = N 1 0
  34992 = N 6 0
  35040 = N 4 0
  35040 = N 6 0
  35136 = N 3 0
  35136 = N 6 0
  35232 = N 4 0
  35232 = N 6 0
  35328 = N 0 0
  35328 = N 6 0
  35424 = N 3 0
  35424 = N 6 0
  35520 = N 2 0
  35520 = N 6 0
  35616 = N 3 0
  35616 = N 6 0
  35664 = N 0 0
  35664 = N 6 0
  35760 = N 0 0
  35760 = N 6 0
  35808 = N 3 0
  35808 = N 6 0
  35904 = N 2 0
  35904 = N 6 0
  36000 = N 3 0
  36000 = N 6 0
  36096 = N 0 0
  36096 = N 6 0
  36192 = N 2 0
  36192 = N 6 0
  36288 = N 1 0
  36288 = N 6 0
  36384 = N 2 0
  36384 = N 6 0
  36432 = N 3 0
  36432 = N 6 0
  36528 = N 3 0
  36528 = N 6 0
  36576 = N 2 0
  36576 = N 6 0
  36672 = N 1 0
  36672 = N 6 0
  36768 = N 2 0
  36768 = N 6 0
  36816 = N 1 0
  36816 = N 5 0
  36816 = N 6 0
  36864 = N 1 0
  36864 = N 6 0
  36960 = N 3 0
  36960 = N 6 0
  37056 = N 2 0
  37056 = N 6 0
  37152 = N 3 0
  37152 = N 6 0
  37200 = N 1 0
  37200 = N 6 0
  37296 = N 1 0
  37296 = N 6 0
  37344 = N 3 0
  37344 = N 6 0
  37440 = N 2 0
  37440 = N 6 0
  37536 = N 3 0
  37536 = N 6 0
  37632 = N 0 0
  37632 = N 6 0
  37728 = N 2 0
  37728 = N 6 0
  37824 = N 1 0
  37824 = N 6 0
  37920 = N 2 0
  37920 = N 6 0
  37968 = N 4 0
  37968 = N 6 0
  38064 = N 4 0
  38064 = N 6 0
  38112 = N 3 0
  38112 = N 6 0
  38208 = N 2 0
  38208 = N 6 0
  38304 = N 3 0
  38304 = N 6 0
  38400 = N 1 0
  38400 = N 6 0
  38400 = S 2 1584
  38496 = N 3 0
  38496 = N 6 0
  38592 = N 2 0
  38592 = N 6 0
  38688 = N 3 0
  38688 = N 6 0
  38736 = N 1 0
  38736 = N 6 0
  38832 = N 1 0
  38832 = N 6 0
  38880 = N 3 0
  38880 = N 6 0
  38976 = N 2 0
  38976 = N 6 0
  39072 = N 3 0
  39072 = N 6 0
  39168 = N 2 0
  39168 = N 6 0
  39264 = N 0 0
  39264 = N 6 0
  39360 = N 1 0
  39360 = N 6 0
  39456 = N 2 0
  39456 = N 6 0
  39504 = N 4 0
  39504 = N 6 0
  39600 = N 4 0
  39600 = N 6 0
  39648 = N 3 0
  39648 = N 6 0
  39744 = N 2 0
  39744 = N 6 0
  39840 = N 1 0
  39840 = N 6 0
  39936 = N 1 0
  39936 = N 6 0
  40032 = N 3 0
  40032 = N 6 0
  40128 = N 2 0
  40128 = N 6 0
  40224 = N 3 0
  40224 = N 6 0
  40272 = N 1 0
  40272 = N 6 0
  40368 = N 1 0
  40368 = N 6 0
  40416 = N 3 0
  40416 = N 6 0
  40512 = N 2 0
  40512 = N 6 0
  40608 = N 3 0
  40608 = N 6 0
  40704 = N 0 0
  40704 = N 6 0
  40800 = N 2 0
  40800 = N 6 0
  40896 = N 1 0
  40896 = N 6 0
  40992 = N 2 0
  40992 = N 6 0
  41040 = N 4 0
  41040 = N 6 0
  41136 = N 4 0
  41136 = N 6 0
  41184 = N 3 0
  41184 = N 6 0
  41280 = N 2 0
  41280 = N 6 0
  41376 = N 3 0
  41376 = N 6 0
  41472 = N 1 0
  41472 = N 6 0
  41568 = N 3 0
  41568 = N 6 0
  41664 = N 2 0
  41664 = N 6 0
  41760 = N 3 0
  41760 = N 6 0
  41808 = N 1 0
  41808 = N 6 0
  41904 = N 1 0
  41904 = N 6 0
  41952 = N 3 0
  41952 = N 6 0
  42048 = N 2 0
  42048 = N 6 0
  42144 = N 3 0
  42144 = N 6 0
  42240 = N 2 0
  42240 = N 6 0
  42336 = N 0 0
  42336 = N 6 0
  42432 = N 1 0
  42432 = N 6 0
  42528 = N 2 0
  42528 = N 6 0
  42576 = N 4 0
  42576 = N 6 0
  42672 = N 4 0
  42672 = N 6 0
  42720 = N 3 0
  42720 = N 6 0
  42816 = N 2 0
  42816 = N 6 0
  42912 = N 1 0
  42912 = N 6 0
  43008 = N 4 0
  43008 = E solo
  43056 = N 3 0
  43104 = N 2 0
  43152 = N 3 0
  43200 = N 0 0
  43248 = N 3 0
  43296 = N 2 0
  43344 = N 1 0
  43392 = N 0 0
  43440 = N 4 0
  43488 = N 2 0
  43536 = N 1 0
  43584 = N 3 0
  43600 = N 2 0
  43632 = N 1 0
  43680 = N 2 0
  43728 = N 0 0
  43776 = N 1 0
  43872 = N 4 0
  43920 = N 1 0
  43968 = N 3 0
  44016 = N 1 0
  44064 = N 2 0
  44112 = N 1 0
  44160 = N 0 0
  44208 = N 4 0
  44256 = N 0 0
  44304 = N 3 0
  44400 = N 0 0
  44448 = N 2 0
  44496 = N 1 0
  44544 = N 0 0
  44544 = N 5 0
  44592 = N 0 0
  44640 = N 0 0
  44688 = N 3 0
  44688 = N 5 0
  44720 = N 2 0
  44800 = N 0 0
  44800 = N 5 0
  44832 = N 1 0
  44880 = N 2 0
  44928 = N 3 0
  44976 = N 2 0
  45024 = N 4 0
  45072 = N 2 0
  45120 = N 2 0
  45168 = N 1 0
  45216 = N 0 0
  45280 = N 2 0
  45312 = N 3 0
  45408 = N 2 0
  45440 = N 3 0
  45472 = N 2 0
  45504 = N 1 0
  45552 = N 0 0
  45600 = N 4 0
  45648 = N 2 0
  45696 = N 3 0
  45744 = N 2 0
  45792 = N 1 0
  45840 = N 2 0
  45888 = N 1 0
  45936 = N 0 80
  46080 = N 1 0
  46104 = N 2 0
  46176 = N 4 0
  46224 = N 2 0
  46272 = N 1 0
  46320 = N 0 0
  46368 = N 3 0
  46416 = N 1 0
  46464 = N 4 0
  46512 = N 3 0
  46560 = N 2 0
  46608 = N 1 0
  46704 = N 1 0
  46752 = N 0 0
  46800 = N 1 0
  46848 = N 0 0
  46872 = N 1 0
  46944 = N 2 0
  46992 = N 3 0
  47040 = N 4 0
  47088 = N 2 0
  47112 = N 3 0
  47136 = N 2 0
  47184 = N 1 79
  47280 = S 2 1152
  47296 = N 3 0
  47296 = N 5 0
  47328 = N 2 0
  47360 = N 1 0
  47392 = N 0 0
  47424 = N 1 0
  47456 = N 0 0
  47488 = N 1 0
  47520 = N 2 0
  47556 = N 3 0
  47592 = N 4 87
  47712 = N 3 0
  47712 = N 5 0
  47736 = N 2 0
  47760 = N 1 0
  47784 = N 2 0
  47808 = N 1 0
  47840 = N 0 0
  47872 = N 1 0
  47904 = N 2 0
  47952 = N 3 0
  48000 = N 4 0
  48096 = N 3 0
  48096 = N 5 0
  48120 = N 2 0
  48144 = N 1 0
  48168 = N 0 0
  48192 = N 2 0
  48216 = N 1 0
  48240 = N 0 0
  48264 = N 1 0
  48288 = N 2 0
  48336 = N 3 0
  48384 = N 4 0
  48480 = N 3 0
  48480 = N 5 0
  48507 = N 2 0
  48534 = N 1 0
  48562 = N 2 0
  48589 = N 1 0
  48617 = N 0 0
  48644 = N 1 0
  48672 = N 0 0
  48691 = N 1 0
  48710 = N 2 0
  48729 = N 1 0
  48748 = N 2 0
  48768 = N 3 0
  48792 = N 2 0
  48816 = N 1 0
  48840 = N 0 0
  48864 = N 1 0
  48888 = N 2 0
  48912 = N 3 0
  48936 = N 2 0
  48960 = N 3 0
  48984 = N 4 0
  49008 = N 1 0
  49032 = N 2 0
  49056 = N 3 0
  49080 = N 1 0
  49104 = N 2 0
  49152 = N 4 0
  49248 = N 3 0
  49248 = N 5 0
  49296 = N 2 0
  49344 = N 1 0
  49392 = E soloend
  49440 = N 1 0
  49440 = N 2 0
  49440 = N 6 0
  49488 = N 1 0
  49488 = N 3 0
  49488 = N 6 0
  49584 = N 0 0
  49584 = N 2 0
  49584 = N 6 0
  49632 = N 0 0
  49632 = N 2 0
  49632 = N 6 0
  49728 = N 0 0
  49728 = N 2 0
  49728 = N 6 0
  49776 = N 0 0
  49776 = N 1 0
  49776 = N 6 0
  49824 = N 0 0
  49824 = N 2 0
  49824 = N 6 0
  49920 = N 0 0
  49920 = N 1 0
  49920 = N 6 0
  50016 = N 0 0
  50016 = N 1 0
  50016 = N 6 0
  50064 = N 0 0
  50064 = N 1 0
  50064 = N 6 0
  50112 = N 0 0
  50112 = N 1 0
  50112 = N 6 0
  50208 = N 2 0
  50208 = N 3 0
  50208 = N 6 0
  50256 = N 2 0
  50256 = N 3 0
  50256 = N 6 0
  50352 = N 0 0
  50352 = N 3 0
  50352 = N 6 0
  50400 = N 0 0
  50400 = N 3 0
  50400 = N 6 0
  50496 = N 0 0
  50496 = N 3 0
  50496 = N 6 0
  50544 = N 0 0
  50544 = N 2 0
  50544 = N 6 0
  50592 = N 0 0
  50592 = N 3 0
  50592 = N 6 0
  50688 = N 1 0
  50688 = N 3 0
  50688 = N 6 0
  50784 = N 1 0
  50784 = N 3 0
  50784 = N 6 0
  50832 = N 1 0
  50832 = N 2 0
  50832 = N 6 0
  50880 = N 1 0
  50880 = N 3 0
  50880 = N 6 0
  50976 = N 1 0
  50976 = N 2 0
  50976 = N 6 0
  51024 = N 1 0
  51024 = N 3 0
  51024 = N 6 0
  51120 = N 0 0
  51120 = N 2 0
  51120 = N 6 0
  51168 = N 0 0
  51168 = N 2 0
  51168 = N 6 0
  51264 = N 0 0
  51264 = N 2 0
  51264 = N 6 0
  51312 = N 0 0
  51312 = N 1 0
  51312 = N 6 0
  51360 = N 0 0
  51360 = N 2 0
  51360 = N 6 0
  51456 = N 0 0
  51456 = N 1 0
  51456 = N 6 0
  51552 = N 0 0
  51552 = N 1 0
  51552 = N 6 0
  51600 = N 0 0
  51600 = N 1 0
  51600 = N 6 0
  51648 = N 0 0
  51648 = N 1 0
  51648 = N 6 0
  51744 = N 3 0
  51744 = N 4 0
  51744 = N 6 0
  51792 = N 3 0
  51792 = N 4 0
  51792 = N 6 0
  51888 = N 2 0
  51888 = N 4 0
  51888 = N 6 0
  51936 = N 2 0
  51936 = N 4 0
  51936 = N 6 0
  52032 = N 2 0
  52032 = N 4 0
  52032 = N 6 0
  52080 = N 2 0
  52080 = N 3 0
  52080 = N 6 0
  52128 = N 2 0
  52128 = N 4 0
  52128 = N 6 0
  52224 = N 1 0
  52224 = N 3 0
  52224 = N 6 0
  52320 = N 1 0
  52320 = N 3 0
  52320 = N 6 0
  52368 = N 1 0
  52368 = N 2 0
  52368 = N 6 0
  52416 = N 1 0
  52416 = N 3 0
  52416 = N 6 0
  52512 = N 1 0
  52512 = N 2 0
  52512 = N 6 0
  52560 = N 1 0
  52560 = N 3 0
  52560 = N 6 0
  52656 = N 0 0
  52656 = N 2 0
  52656 = N 6 0
  52704 = N 0 0
  52704 = N 2 0
  52704 = N 6 0
  52800 = N 0 0
  52800 = N 2 0
  52800 = N 6 0
  52848 = N 0 0
  52848 = N 1 0
  52848 = N 6 0
  52896 = N 0 0
  52896 = N 2 0
  52896 = N 6 0
  52992 = N 0 0
  52992 = N 1 0
  52992 = N 6 0
  53088 = N 0 0
  53088 = N 1 0
  53088 = N 6 0
  53136 = N 0 0
  53136 = N 1 0
  53136 = N 6 0
  53184 = N 0 0
  53184 = N 1 0
  53184 = N 6 0
  53280 = N 2 0
  53280 = N 3 0
  53280 = N 6 0
  53328 = N 2 0
  53328 = N 3 0
  53328 = N 6 0
  53424 = N 0 0
  53424 = N 3 0
  53424 = N 6 0
  53472 = N 0 0
  53472 = N 3 0
  53472 = N 6 0
  53568 = N 0 0
  53568 = N 3 0
  53568 = N 6 0
  53616 = N 0 0
  53616 = N 2 0
  53616 = N 6 0
  53664 = N 0 0
  53664 = N 3 0
  53664 = N 6 0
  53760 = N 1 0
  53760 = N 3 0
  53760 = N 6 0
  53760 = S 2 1584
  53856 = N 1 0
  53856 = N 3 0
  53856 = N 6 0
  53904 = N 1 0
  53904 = N 2 0
  53904 = N 6 0
  53952 = N 1 0
  53952 = N 3 0
  53952 = N 6 0
  54048 = N 1 0
  54048 = N 2 0
  54048 = N 6 0
  54096 = N 1 0
  54096 = N 3 0
  54096 = N 6 0
  54192 = N 0 0
  54192 = N 2 0
  54192 = N 6 0
  54240 = N 0 0
  54240 = N 2 0
  54240 = N 6 0
  54336 = N 0 0
  54336 = N 2 0
  54336 = N 6 0
  54384 = N 0 0
  54384 = N 1 0
  54384 = N 6 0
  54432 = N 0 0
  54432 = N 2 0
  54432 = N 6 0
  54528 = N 0 0
  54528 = N 1 0
  54528 = N 6 0
  54624 = N 0 0
  54624 = N 1 0
  54624 = N 6 0
  54672 = N 0 0
  54672 = N 1 0
  54672 = N 6 0
  54720 = N 0 0
  54720 = N 1 0
  54720 = N 6 0
  54816 = N 3 0
  54816 = N 4 0
  54816 = N 6 0
  54864 = N 3 0
  54864 = N 4 0
  54864 = N 6 0
  54960 = N 2 0
  54960 = N 4 0
  54960 = N 6 0
  55008 = N 2 0
  55008 = N 4 0
  55008 = N 6 0
  55104 = N 2 0
  55104 = N 4 0
  55104 = N 6 0
  55152 = N 2 0
  55152 = N 3 0
  55152 = N 6 0
  55200 = N 2 0
  55200 = N 4 0
  55200 = N 6 0
  55296 = N 1 0
  55296 = N 3 0
  55296 = N 6 0
  55392 = N 1 0
  55392 = N 3 0
  55392 = N 6 0
  55440 = N 1 0
  55440 = N 2 0
  55440 = N 6 0
  55488 = N 1 0
  55488 = N 3 0
  55488 = N 6 0
  55584 = N 1 0
  55584 = N 2 0
  55584 = N 6 0
  55632 = N 1 0
  55632 = N 3 0
  55632 = N 6 0
  55728 = N 0 0
  55728 = N 2 0
  55728 = N 6 0
  55776 = N 0 0
  55776 = N 2 0
  55776 = N 6 0
  55872 = N 0 0
  55872 = N 2 0
  55872 = N 6 0
  55920 = N 0 0
  55920 = N 1 0
  55920 = N 6 0
  55968 = N 0 0
  55968 = N 2 0
  55968 = N 6 0
  56064 = N 0 0
  56064 = N 1 0
  56064 = N 6 0
  56160 = N 0 0
  56160 = N 1 0
  56160 = N 6 0
  56208 = N 0 0
  56208 = N 1 0
  56208 = N 6 0
  56256 = N 0 0
  56256 = N 1 0
  56256 = N 6 0
  56352 = N 2 0
  56352 = N 3 0
  56352 = N 6 0
  56400 = N 2 0
  56400 = N 3 0
  56400 = N 6 0
  56496 = N 0 0
  56496 = N 3 0
  56496 = N 6 0
  56544 = N 0 0
  56544 = N 3 0
  56544 = N 6 0
  56640 = N 0 0
  56640 = N 3 0
  56640 = N 6 0
  56688 = N 0 0
  56688 = N 2 0
  56688 = N 6 0
  56736 = N 0 0
  56736 = N 3 0
  56736 = N 6 0
  56832 = N 1 0
  56832 = N 3 0
  56832 = N 6 0
  56928 = N 1 0
  56928 = N 3 0
  56928 = N 6 0
  56976 = N 1 0
  56976 = N 2 0
  56976 = N 6 0
  57024 = N 1 0
  57024 = N 3 0
  57024 = N 6 0
  57120 = N 1 0
  57120 = N 2 0
  57120 = N 6 0
  57168 = N 1 0
  57168 = N 3 0
  57168 = N 6 0
  57264 = N 0 0
  57264 = N 2 0
  57264 = N 6 0
  57312 = N 0 0
  57312 = N 2 0
  57312 = N 6 0
  57408 = N 0 0
  57408 = N 2 0
  57408 = N 6 0
  57456 = N 0 0
  57456 = N 1 0
  57456 = N 6 0
  57504 = N 0 0
  57504 = N 2 0
  57504 = N 6 0
  57600 = N 0 0
  57600 = N 1 0
  57600 = N 6 0
  57696 = N 0 0
  57696 = N 1 0
  57696 = N 6 0
  57744 = N 0 0
  57744 = N 1 0
  57744 = N 6 0
  57792 = N 0 0
  57792 = N 1 0
  57792 = N 6 0
  57888 = N 3 0
  57888 = N 4 0
  57888 = N 6 0
  57936 = N 3 0
  57936 = N 4 0
  57936 = N 6 0
  58032 = N 2 0
  58032 = N 4 0
  58032 = N 6 0
  58080 = N 2 0
  58080 = N 4 0
  58080 = N 6 0
  58176 = N 2 0
  58176 = N 4 0
  58176 = N 6 0
  58224 = N 2 0
  58224 = N 3 0
  58224 = N 6 0
  58272 = N 2 0
  58272 = N 4 0
  58272 = N 6 0
  58368 = N 1 0
  58368 = N 3 0
  58368 = N 6 0
  58464 = N 1 0
  58464 = N 3 0
  58464 = N 6 0
  58512 = N 1 0
  58512 = N 2 0
  58512 = N 6 0
  58560 = N 1 0
  58560 = N 3 0
  58560 = N 6 0
  58656 = N 1 0
  58656 = N 2 0
  58656 = N 6 0
  58704 = N 1 0
  58704 = N 3 0
  58704 = N 6 0
  58800 = N 0 0
  58800 = N 2 0
  58800 = N 6 0
  58848 = N 0 0
  58848 = N 2 0
  58848 = N 6 0
  58944 = N 0 0
  58944 = N 2 0
  58944 = N 6 0
  58992 = N 0 0
  58992 = N 1 0
  58992 = N 6 0
  59040 = N 0 0
  59040 = N 2 0
  59040 = N 6 0
  59136 = N 0 0
  59136 = N 1 0
  59136 = N 6 0
  59232 = N 0 0
  59232 = N 1 0
  59232 = N 6 0
  59280 = N 0 0
  59280 = N 1 0
  59280 = N 6 0
  59328 = N 0 0
  59328 = N 1 0
  59328 = N 6 0
  59424 = N 2 0
  59424 = N 3 0
  59424 = N 6 0
  59472 = N 2 0
  59472 = N 3 0
  59472 = N 6 0
  59568 = N 0 0
  59568 = N 3 0
  59568 = N 6 0
  59616 = N 0 0
  59616 = N 3 0
  59616 = N 6 0
  59712 = N 0 0
  59712 = N 3 0
  59712 = N 6 0
  59760 = N 0 0
  59760 = N 2 0
  59760 = N 6 0
  59808 = N 0 0
  59808 = N 3 0
  59808 = N 6 0
  59904 = N 1 0
  59904 = N 3 0
  59904 = N 6 0
  60000 = N 1 0
  60000 = N 3 0
  60000 = N 6 0
  60048 = N 1 0
  60048 = N 2 0
  60048 = N 6 0
  60096 = N 1 0
  60096 = N 3 0
  60096 = N 6 0
  60192 = N 1 0
  60192 = N 2 0
  60192 = N 6 0
  60240 = N 1 0
  60240 = N 3 0
  60240 = N 6 0
  60336 = N 0 0
  60336 = N 2 0
  60336 = N 6 0
  60384 = N 0 0
  60384 = N 2 0
  60384 = N 6 0
  60480 = N 0 0
  60480 = N 2 0
  60480 = N 6 0
  60528 = N 0 0
  60528 = N 1 0
  60528 = N 6 0
  60576 = N 0 0
  60576 = N 2 0
  60576 = N 6 0
  60672 = N 0 0
  60672 = N 1 0
  60672 = N 6 0
  60768 = N 0 0
  60768 = N 1 0
  60768 = N 6 0
  60816 = N 0 0
  60816 = N 1 0
  60816 = N 6 0
  60864 = N 0 0
  60864 = N 1 0
  60864 = N 6 0
  60960 = N 3 0
  60960 = N 4 0
  60960 = N 6 0
  61008 = N 3 0
  61008 = N 4 0
  61008 = N 6 0
  61104 = N 2 0
  61104 = N 4 0
  61104 = N 6 0
  61152 = N 2 0
  61152 = N 4 0
  61152 = N 6 0
  61248 = N 2 0
  61248 = N 4 0
  61248 = N 6 0
  61296 = N 2 0
  61296 = N 3 0
  61296 = N 6 0
  61344 = N 2 0
  61344 = N 4 0
  61344 = N 6 0
  61440 = N 1 0
  61440 = N 6 0
  61536 = N 3 0
  61536 = N 6 0
  61632 = N 2 0
  61632 = N 6 0
  61728 = N 3 0
  61728 = N 6 0
  61776 = N 1 0
  61776 = N 6 0
  61872 = N 1 0
  61872 = N 6 0
  61920 = N 3 0
  61920 = N 6 0
  62016 = N 2 0
  62016 = N 6 0
  62112 = N 3 0
  62112 = N 6 0
  62208 = N 1 0
  62208 = N 6 0
  62304 = N 4 0
  62304 = N 6 0
  62400 = N 3 0
  62400 = N 6 0
  62496 = N 4 0
  62496 = N 6 0
  62544 = N 1 0
  62544 = N 6 0
  62640 = N 1 0
  62640 = N 6 0
  62688 = N 4 0
  62688 = N 6 0
  62784 = N 3 0
  62784 = N 6 0
  62880 = N 4 0
  62880 = N 6 0
  62976 = N 0 0
  62976 = N 6 0
  62976 = S 2 1584
  63072 = N 3 0
  63072 = N 6 0
  63168 = N 2 0
  63168 = N 6 0
  63264 = N 3 0
  63264 = N 6 0
  63312 = N 0 0
  63312 = N 6 0
  63408 = N 0 0
  63408 = N 6 0
  63456 = N 3 0
  63456 = N 6 0
  63552 = N 2 0
  63552 = N 6 0
  63648 = N 3 0
  63648 = N 6 0
  63744 = N 0 0
  63744 = N 6 0
  63840 = N 2 0
  63840 = N 6 0
  63936 = N 1 0
  63936 = N 6 0
  64032 = N 2 0
  64032 = N 6 0
  64080 = N 3 0
  64080 = N 6 0
  64176 = N 3 0
  64176 = N 6 0
  64224 = N 2 0
  64224 = N 6 0
  64320 = N 1 0
  64320 = N 6 0
  64416 = N 0 0
  64416 = N 6 0
  64512 = N 1 0
  64512 = N 6 0
  64608 = N 3 0
  64608 = N 6 0
  64704 = N 2 0
  64704 = N 6 0
  64800 = N 3 0
  64800 = N 6 0
  64848 = N 1 0
  64848 = N 6 0
  64944 = N 1 0
  64944 = N 6 0
  64992 = N 3 0
  64992 = N 6 0
  65088 = N 2 0
  65088 = N 6 0
  65184 = N 3 0
  65184 = N 6 0
  65280 = N 1 0
  65280 = N 6 0
  65376 = N 4 0
  65376 = N 6 0
  65472 = N 3 0
  65472 = N 6 0
  65568 = N 4 0
  65568 = N 6 0
  65616 = N 1 0
  65616 = N 6 0
  65712 = N 1 0
  65712 = N 6 0
  65760 = N 4 0
  65760 = N 6 0
  65856 = N 3 0
  65856 = N 6 0
  65952 = N 4 0
  65952 = N 6 0
  66048 = N 0 0
  66048 = N 6 0
  66144 = N 3 0
  66144 = N 6 0
  66240 = N 2 0
  66240 = N 6 0
  66336 = N 3 0
  66336 = N 6 0
  66384 = N 0 0
  66384 = N 6 0
  66480 = N 0 0
  66480 = N 6 0
  66528 = N 3 0
  66528 = N 6 0
  66624 = N 2 0
  66624 = N 6 0
  66720 = N 3 0
  66720 = N 6 0
  66816 = N 0 0
  66816 = N 6 0
  66912 = N 2 0
  66912 = N 6 0
  67008 = N 1 0
  67008 = N 6 0
  67104 = N 2 0
  67104 = N 6 0
  67152 = N 3 0
  67152 = N 6 0
  67248 = N 3 0
  67248 = N 6 0
  67296 = N 2 0
  67296 = N 6 0
  67392 = N 1 0
  67392 = N 6 0
  67488 = N 0 0
  67488 = N 6 0
  67584 = N 1 0
  67584 = N 6 0
  67680 = N 3 0
  67680 = N 6 0
  67776 = N 2 0
  67776 = N 6 0
  67872 = N 3 0
  67872 = N 6 0
  67920 = N 1 0
  67920 = N 6 0
  68016 = N 1 0
  68016 = N 6 0
  68064 = N 3 0
  68064 = N 6 0
  68160 = N 2 0
  68160 = N 6 0
  68256 = N 3 0
  68256 = N 6 0
  68352 = N 1 0
  68352 = N 6 0
  68448 = N 4 0
  68448 = N 6 0
  68544 = N 3 0
  68544 = N 6 0
  68640 = N 4 0
  68640 = N 6 0
  68688 = N 1 0
  68688 = N 6 0
  68784 = N 1 0
  68784 = N 6 0
  68832 = N 4 0
  68832 = N 6 0
  68928 = N 3 0
  68928 = N 6 0
  69024 = N 4 0
  69024 = N 6 0
  69120 = N 0 0
  69120 = N 6 0
  69216 = N 3 0
  69216 = N 6 0
  69312 = N 2 0
  69312 = N 6 0
  69408 = N 3 0
  69408 = N 6 0
  69456 = N 0 0
  69456 = N 6 0
  69552 = N 0 0
  69552 = N 6 0
  69600 = N 3 0
  69600 = N 6 0
  69696 = N 2 0
  69696 = N 6 0
  69792 = N 3 0
  69792 = N 6 0
  69888 = N 0 0
  69888 = N 6 0
  69984 = N 2 0
  69984 = N 6 0
  70080 = N 1 0
  70080 = N 6 0
  70176 = N 2 0
  70176 = N 6 0
  70224 = N 3 0
  70224 = N 6 0
  70320 = N 3 0
  70320 = N 6 0
  70368 = N 2 0
  70368 = N 6 0
  70464 = N 1 0
  70464 = N 6 0
  70560 = N 0 0
  70560 = N 6 0
  70656 = N 1 0
  70656 = N 6 0
  70752 = N 3 0
  70752 = N 6 0
  70848 = N 2 0
  70848 = N 6 0
  70944 = N 3 0
  70944 = N 6 0
  70992 = N 1 0
  70992 = N 6 0
  71088 = N 1 0
  71088 = N 6 0
  71136 = N 3 0
  71136 = N 6 0
  71232 = N 2 0
  71232 = N 6 0
  71328 = N 3 0
  71328 = N 6 0
  71424 = N 1 0
  71424 = N 6 0
  71520 = N 4 0
  71520 = N 6 0
  71616 = N 3 0
  71616 = N 6 0
  71712 = N 4 0
  71712 = N 6 0
  71760 = N 1 0
  71760 = N 6 0
  71856 = N 1 0
  71856 = N 6 0
  71904 = N 4 0
  71904 = N 6 0
  72000 = N 3 0
  72000 = N 6 0
  72096 = N 4 0
  72096 = N 6 0
  72192 = N 0 0
  72192 = N 6 0
  72288 = N 3 0
  72288 = N 6 0
  72384 = N 2 0
  72384 = N 6 0
  72480 = N 3 0
  72480 = N 6 0
  72528 = N 0 0
  72528 = N 6 0
  72624 = N 0 0
  72624 = N 6 0
  72672 = N 3 0
  72672 = N 6 0
  72768 = N 2 0
  72768 = N 6 0
  72864 = N 3 0
  72864 = N 6 0
  72960 = N 0 111
  72960 = N 1 111
  73104 = N 0 0
  73104 = N 1 0
  73248 = N 0 0
  73296 = N 1 0
  73296 = N 5 0
  73344 = N 2 0
  73344 = N 5 0
  73440 = N 4 0
  73536 = N 3 0
  73632 = N 1 0
  73680 = N 2 207
  73680 = N 5 0
  73920 = N 4 0
  73920 = N 6 0
  73968 = N 3 0
  73968 = N 6 0
  74016 = N 2 0
  74016 = N 6 0
  74064 = N 1 0
  74064 = N 6 0
  74112 = N 3 0
  74112 = N 6 0
  74160 = N 2 0
  74160 = N 6 0
  74208 = N 1 0
  74208 = N 6 0
  74256 = N 0 0
  74256 = N 6 0
  74304 = N 4 0
  74304 = N 6 0
  74352 = N 3 0
  74352 = N 6 0
  74400 = N 2 0
  74400 = N 6 0
  74448 = N 1 0
  74448 = N 6 0
  74496 = N 0 192
  74496 = N 6 0
  74784 = N 0 0
  74832 = N 1 0
  74832 = N 5 0
  74880 = N 2 0
  74880 = N 5 0
  74976 = N 4 0
  75072 = N 3 0
  75168 = N 1 0
  75216 = N 2 240
  75216 = N 5 0
}
[HardSingle]
{
  1008 = N 4 0
  1008 = N 6 0
  1056 = N 3 0
  1056 = N 6 0
  1104 = N 2 0
  1104 = N 6 0
  1152 = N 1 0
  1152 = N 6 0
  1248 = N 3 0
  1248 = N 6 0
  1344 = N 2 0
  1344 = N 6 0
  1440 = N 3 0
  1440 = N 6 0
  1488 = N 1 0
  1488 = N 6 0
  1632 = N 3 0
  1632 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1824 = N 3 0
  1824 = N 6 0
  1920 = N 1 0
  1920 = N 6 0
  2016 = N 4 0
  2016 = N 6 0
  2112 = N 3 0
  2112 = N 6 0
  2208 = N 4 0
  2208 = N 6 0
  2256 = N 1 0
  2256 = N 6 0
  2400 = N 4 0
  2400 = N 6 0
  2496 = N 3 0
  2496 = N 6 0
  2592 = N 4 0
  2592 = N 6 0
  2688 = N 0 0
  2688 = N 6 0
  2688 = S 2 1584
  2784 = N 3 0
  2784 = N 6 0
  2880 = N 2 0
  2880 = N 6 0
  2976 = N 3 0
  2976 = N 6 0
  3024 = N 0 0
  3024 = N 6 0
  3168 = N 3 0
  3168 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3360 = N 3 0
  3360 = N 6 0
  3456 = N 0 0
  3456 = N 6 0
  3552 = N 2 0
  3552 = N 6 0
  3648 = N 1 0
  3648 = N 6 0
  3744 = N 2 0
  3744 = N 6 0
  3792 = N 3 0
  3792 = N 6 0
  3936 = N 2 0
  3936 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4128 = N 0 0
  4128 = N 6 0
  4224 = N 1 0
  4224 = N 6 0
  4320 = N 3 0
  4320 = N 6 0
  4416 = N 2 0
  4416 = N 6 0
  4512 = N 3 0
  4512 = N 6 0
  4560 = N 1 0
  4560 = N 6 0
  4704 = N 3 0
  4704 = N 6 0
  4800 = N 2 0
  4800 = N 6 0
  4896 = N 3 0
  4896 = N 6 0
  4992 = N 1 0
  4992 = N 6 0
  5088 = N 4 0
  5088 = N 6 0
  5184 = N 3 0
  5184 = N 6 0
  5280 = N 4 0
  5280 = N 6 0
  5328 = N 1 0
  5328 = N 6 0
  5472 = N 4 0
  5472 = N 6 0
  5568 = N 3 0
  5568 = N 6 0
  5664 = N 4 0
  5664 = N 6 0
  5760 = N 0 0
  5760 = N 6 0
  5856 = N 3 0
  5856 = N 6 0
  5952 = N 2 0
  5952 = N 6 0
  6048 = N 3 0
  6048 = N 6 0
  6096 = N 0 0
  6096 = N 6 0
  6240 = N 3 0
  6240 = N 6 0
  6336 = N 2 0
  6336 = N 6 0
  6432 = N 3 0
  6432 = N 6 0
  6528 = N 0 0
  6528 = N 6 0
  6624 = N 2 0
  6624 = N 6 0
  6720 = N 1 0
  6720 = N 6 0
  6816 = N 2 0
  6816 = N 6 0
  6864 = N 3 0
  6864 = N 6 0
  7008 = N 2 0
  7008 = N 6 0
  7104 = N 1 0
  7104 = N 6 0
  7200 = N 0 0
  7200 = N 6 0
  7680 = N 1 0
  7680 = N 6 0
  7776 = N 3 0
  7776 = N 6 0
  7872 = N 2 0
  7872 = N 6 0
  7968 = N 3 0
  7968 = N 6 0
  8016 = N 1 0
  8016 = N 6 0
  8160 = N 3 0
  8160 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8352 = N 3 0
  8352 = N 6 0
  8448 = N 1 0
  8448 = N 6 0
  8544 = N 4 0
  8544 = N 6 0
  8640 = N 3 0
  8640 = N 6 0
  8736 = N 4 0
  8736 = N 6 0
  8784 = N 1 0
  8784 = N 6 0
  8928 = N 4 0
  8928 = N 6 0
  9024 = N 3 0
  9024 = N 6 0
  9120 = N 4 0
  9120 = N 6 0
  9216 = N 0 0
  9216 = N 6 0
  9312 = N 3 0
  9312 = N 6 0
  9408 = N 2 0
  9408 = N 6 0
  9504 = N 3 0
  9504 = N 6 0
  9552 = N 0 0
  9552 = N 6 0
  9696 = N 3 0
  9696 = N 6 0
  9792 = N 2 0
  9792 = N 6 0
  9888 = N 3 0
  9888 = N 6 0
  9984 = N 0 0
  9984 = N 6 0
  10080 = N 2 0
  10080 = N 6 0
  10176 = N 1 0
  10176 = N 6 0
  10272 = N 2 0
  10272 = N 6 0
  10320 = N 3 0
  10320 = N 6 0
  10464 = N 2 0
  10464 = N 6 0
  10560 = N 1 0
  10560 = N 6 0
  10656 = N 0 0
  10656 = N 6 0
  10752 = N 1 0
  10752 = N 6 0
  10848 = N 3 0
  10848 = N 6 0
  10944 = N 2 0
  10944 = N 6 0
  11040 = N 3 0
  11040 = N 6 0
  11088 = N 1 0
  11088 = N 6 0
  11232 = N 3 0
  11232 = N 6 0
  11328 = N 2 0
  11328 = N 6 0
  11424 = N 3 0
  11424 = N 6 0
  11520 = N 1 0
  11520 = N 6 0
  11616 = N 4 0
  11616 = N 6 0
  11712 = N 3 0
  11712 = N 6 0
  11808 = N 4 0
  11808 = N 6 0
  11856 = N 1 0
  11856 = N 6 0
  12000 = N 4 0
  12000 = N 6 0
  12096 = N 3 0
  12096 = N 6 0
  12192 = N 4 0
  12192 = N 6 0
  12288 = N 0 0
  12288 = N 6 0
  12288 = S 2 1584
  12384 = N 3 0
  12384 = N 6 0
  12480 = N 2 0
  12480 = N 6 0
  12576 = N 3 0
  12576 = N 6 0
  12624 = N 0 0
  12624 = N 6 0
  12768 = N 3 0
  12768 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  12960 = N 3 0
  12960 = N 6 0
  13056 = N 0 111
  13056 = N 1 111
  13200 = N 0 0
  13200 = N 1 0
  13344 = N 1 0
  13344 = N 6 0
  13392 = N 2 0
  13392 = N 6 0
  13440 = N 3 0
  13440 = N 6 0
  13536 = N 2 0
  13536 = N 6 0
  13584 = N 1 0
  13584 = N 6 0
  13632 = N 2 0
  13632 = N 6 0
  13728 = N 1 0
  13728 = N 6 0
  13776 = N 0 0
  13776 = N 6 0
  13824 = N 2 0
  13824 = N 3 0
  13920 = N 2 0
  13920 = N 3 0
  14016 = N 0 0
  14016 = N 6 0
  14080 = N 1 0
  14080 = N 6 0
  14144 = N 3 0
  14144 = N 6 0
  14208 = N 0 0
  14208 = N 6 0
  14272 = N 1 0
  14272 = N 6 0
  14336 = N 3 0
  14336 = N 6 0
  14400 = N 0 0
  14400 = N 6 0
  14464 = N 1 0
  14464 = N 6 0
  14528 = N 3 0
  14528 = N 6 0
  14592 = N 0 0
  14592 = N 2 0
  14688 = N 0 0
  14688 = N 2 0
  14784 = N 0 0
  14784 = N 6 0
  14848 = N 2 0
  14848 = N 6 0
  14912 = N 3 0
  14912 = N 6 0
  14976 = N 0 0
  14976 = N 6 0
  15040 = N 2 0
  15040 = N 6 0
  15104 = N 3 0
  15104 = N 6 0
  15168 = N 0 0
  15168 = N 6 0
  15232 = N 2 0
  15232 = N 6 0
  15296 = N 3 0
  15296 = N 6 0
  15360 = N 1 0
  15360 = N 3 0
  15456 = N 1 0
  15456 = N 3 0
  15552 = N 2 0
  15552 = N 6 0
  15616 = N 3 0
  15616 = N 6 0
  15680 = N 4 0
  15680 = N 6 0
  15744 = N 2 0
  15744 = N 6 0
  15808 = N 3 0
  15808 = N 6 0
  15872 = N 4 0
  15872 = N 6 0
  15936 = N 2 0
  15936 = N 6 0
  16000 = N 3 0
  16000 = N 6 0
  16064 = N 4 0
  16064 = N 6 0
  16128 = N 3 351
  16128 = N 4 351
  16512 = N 2 351
  16512 = N 4 351
  16896 = N 2 0
  16896 = N 3 0
  16992 = N 2 0
  16992 = N 3 0
  17088 = N 0 0
  17088 = N 6 0
  17152 = N 1 0
  17152 = N 6 0
  17216 = N 3 0
  17216 = N 6 0
  17280 = N 0 0
  17280 = N 6 0
  17344 = N 1 0
  17344 = N 6 0
  17408 = N 3 0
  17408 = N 6 0
  17472 = N 0 0
  17472 = N 6 0
  17536 = N 1 0
  17536 = N 6 0
  17600 = N 3 0
  17600 = N 6 0
  17664 = N 0 0
  17664 = N 2 0
  17760 = N 0 0
  17760 = N 2 0
  17856 = N 0 0
  17856 = N 6 0
  17920 = N 2 0
  17920 = N 6 0
  17984 = N 3 0
  17984 = N 6 0
  18048 = N 0 0
  18048 = N 6 0
  18112 = N 2 0
  18112 = N 6 0
  18176 = N 3 0
  18176 = N 6 0
  18240 = N 0 0
  18240 = N 6 0
  18304 = N 2 0
  18304 = N 6 0
  18368 = N 3 0
  18368 = N 6 0
  18624 = N 0 159
  18624 = N 3 159
  18816 = N 1 159
  18816 = N 3 159
  19008 = N 1 159
  19008 = N 4 159
  19200 = N 1 0
  19200 = N 6 0
  19296 = N 3 0
  19296 = N 6 0
  19392 = N 2 0
  19392 = N 6 0
  19488 = N 3 0
  19488 = N 6 0
  19536 = N 1 0
  19536 = N 6 0
  19680 = N 3 0
  19680 = N 6 0
  19776 = N 2 0
  19776 = N 6 0
  19872 = N 3 0
  19872 = N 6 0
  19968 = N 1 0
  19968 = N 6 0
  20064 = N 4 0
  20064 = N 6 0
  20160 = N 3 0
  20160 = N 6 0
  20256 = N 4 0
  20256 = N 6 0
  20304 = N 1 0
  20304 = N 6 0
  20448 = N 4 0
  20448 = N 6 0
  20544 = N 3 0
  20544 = N 6 0
  20640 = N 4 0
  20640 = N 6 0
  20736 = N 0 0
  20736 = N 6 0
  20736 = S 2 1584
  20832 = N 3 0
  20832 = N 6 0
  20928 = N 2 0
  20928 = N 6 0
  21024 = N 3 0
  21024 = N 6 0
  21072 = N 0 0
  21072 = N 6 0
  21216 = N 3 0
  21216 = N 6 0
  21312 = N 2 0
  21312 = N 6 0
  21408 = N 3 0
  21408 = N 6 0
  21504 = N 0 0
  21504 = N 6 0
  21600 = N 2 0
  21600 = N 6 0
  21696 = N 1 0
  21696 = N 6 0
  21792 = N 2 0
  21792 = N 6 0
  21840 = N 3 0
  21840 = N 6 0
  21984 = N 2 0
  21984 = N 6 0
  22080 = N 1 0
  22080 = N 6 0
  22176 = N 0 0
  22176 = N 6 0
  22272 = N 1 0
  22272 = N 6 0
  22368 = N 3 0
  22368 = N 6 0
  22464 = N 2 0
  22464 = N 6 0
  22560 = N 3 0
  22560 = N 6 0
  22608 = N 1 0
  22608 = N 6 0
  22752 = N 3 0
  22752 = N 6 0
  22848 = N 2 0
  22848 = N 6 0
  22944 = N 3 0
  22944 = N 6 0
  23040 = N 1 0
  23040 = N 6 0
  23136 = N 4 0
  23136 = N 6 0
  23232 = N 3 0
  23232 = N 6 0
  23328 = N 4 0
  23328 = N 6 0
  23376 = N 1 0
  23376 = N 6 0
  23520 = N 4 0
  23520 = N 6 0
  23616 = N 3 0
  23616 = N 6 0
  23712 = N 4 0
  23712 = N 6 0
  23808 = N 0 0
  23808 = N 6 0
  23904 = N 3 0
  23904 = N 6 0
  24000 = N 2 0
  24000 = N 6 0
  24096 = N 3 0
  24096 = N 6 0
  24144 = N 0 0
  24144 = N 6 0
  24288 = N 3 0
  24288 = N 6 0
  24384 = N 2 0
  24384 = N 6 0
  24480 = N 3 0
  24480 = N 6 0
  24576 = N 0 111
  24576 = N 1 111
  24720 = N 0 0
  24720 = N 1 0
  24864 = N 2 0
  24864 = N 6 0
  24912 = N 2 0
  24912 = N 6 0
  24960 = N 3 0
  24960 = N 6 0
  25056 = N 0 0
  25056 = N 6 0
  25104 = N 2 0
  25104 = N 6 0
  25200 = N 0 0
  25200 = N 6 0
  25248 = N 1 0
  25248 = N 6 0
  25344 = N 2 0
  25344 = N 3 0
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 0 0
  25536 = N 6 0
  25600 = N 1 0
  25600 = N 6 0
  25664 = N 3 0
  25664 = N 6 0
  25728 = N 0 0
  25728 = N 6 0
  25792 = N 1 0
  25792 = N 6 0
  25856 = N 3 0
  25856 = N 6 0
  25920 = N 0 0
  25920 = N 6 0
  25984 = N 1 0
  25984 = N 6 0
  26048 = N 3 0
  26048 = N 6 0
  26112 = N 0 0
  26112 = N 2 0
  26208 = N 0 0
  26208 = N 2 0
  26304 = N 0 0
  26304 = N 6 0
  26368 = N 2 0
  26368 = N 6 0
  26432 = N 3 0
  26432 = N 6 0
  26496 = N 0 0
  26496 = N 6 0
  26560 = N 2 0
  26560 = N 6 0
  26624 = N 3 0
  26624 = N 6 0
  26688 = N 0 0
  26688 = N 6 0
  26752 = N 2 0
  26752 = N 6 0
  26816 = N 3 0
  26816 = N 6 0
  26880 = N 1 0
  26880 = N 3 0
  26976 = N 1 0
  26976 = N 3 0
  27072 = N 2 0
  27072 = N 6 0
  27136 = N 3 0
  27136 = N 6 0
  27200 = N 4 0
  27200 = N 6 0
  27264 = N 2 0
  27264 = N 6 0
  27328 = N 3 0
  27328 = N 6 0
  27392 = N 4 0
  27392 = N 6 0
  27456 = N 2 0
  27456 = N 6 0
  27520 = N 3 0
  27520 = N 6 0
  27584 = N 4 0
  27584 = N 6 0
  27648 = N 3 351
  27648 = N 4 351
  28032 = N 2 351
  28032 = N 4 351
  28416 = N 2 0
  28416 = N 3 0
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 0 0
  28608 = N 6 0
  28672 = N 1 0
  28672 = N 6 0
  28736 = N 3 0
  28736 = N 6 0
  28800 = N 0 0
  28800 = N 6 0
  28864 = N 1 0
  28864 = N 6 0
  28928 = N 3 0
  28928 = N 6 0
  28992 = N 0 0
  28992 = N 6 0
  29056 = N 1 0
  29056 = N 6 0
  29120 = N 3 0
  29120 = N 6 0
  29184 = N 0 0
  29184 = N 2 0
  29184 = S 2 1584
  29280 = N 0 0
  29280 = N 2 0
  29376 = N 0 0
  29376 = N 6 0
  29440 = N 2 0
  29440 = N 6 0
  29504 = N 3 0
  29504 = N 6 0
  29568 = N 0 0
  29568 = N 6 0
  29632 = N 2 0
  29632 = N 6 0
  29696 = N 3 0
  29696 = N 6 0
  29760 = N 0 0
  29760 = N 6 0
  29824 = N 2 0
  29824 = N 6 0
  29888 = N 3 0
  29888 = N 6 0
  30144 = N 0 159
  30144 = N 3 159
  30336 = N 1 159
  30336 = N 3 159
  30528 = N 1 159
  30528 = N 4 159
  30720 = N 1 0
  30720 = N 6 0
  30816 = N 3 0
  30816 = N 6 0
  30912 = N 2 0
  30912 = N 6 0
  31008 = N 3 0
  31008 = N 6 0
  31056 = N 1 0
  31056 = N 6 0
  31200 = N 3 0
  31200 = N 6 0
  31296 = N 2 0
  31296 = N 6 0
  31392 = N 3 0
  31392 = N 6 0
  31488 = N 1 0
  31488 = N 6 0
  31584 = N 4 0
  31584 = N 6 0
  31680 = N 3 0
  31680 = N 6 0
  31776 = N 4 0
  31776 = N 6 0
  31824 = N 1 0
  31824 = N 6 0
  31968 = N 4 0
  31968 = N 6 0
  32064 = N 3 0
  32064 = N 6 0
  32160 = N 4 0
  32160 = N 6 0
  32256 = N 0 0
  32256 = N 6 0
  32352 = N 3 0
  32352 = N 6 0
  32448 = N 2 0
  32448 = N 6 0
  32544 = N 3 0
  32544 = N 6 0
  32592 = N 0 0
  32592 = N 6 0
  32736 = N 3 0
  32736 = N 6 0
  32832 = N 2 0
  32832 = N 6 0
  32928 = N 3 0
  32928 = N 6 0
  33024 = N 0 0
  33024 = N 6 0
  33120 = N 2 0
  33120 = N 6 0
  33216 = N 1 0
  33216 = N 6 0
  33312 = N 2 0
  33312 = N 6 0
  33360 = N 3 0
  33360 = N 6 0
  33504 = N 2 0
  33504 = N 6 0
  33600 = N 1 0
  33600 = N 6 0
  33696 = N 0 0
  33696 = N 6 0
  33792 = N 1 0
  33792 = N 6 0
  33888 = N 3 0
  33888 = N 6 0
  33984 = N 2 0
  33984 = N 6 0
  34080 = N 3 0
  34080 = N 6 0
  34128 = N 1 0
  34128 = N 6 0
  34272 = N 3 0
  34272 = N 6 0
  34368 = N 2 0
  34368 = N 6 0
  34464 = N 3 0
  34464 = N 6 0
  34560 = N 1 0
  34560 = N 6 0
  34656 = N 4 0
  34656 = N 6 0
  34752 = N 3 0
  34752 = N 6 0
  34848 = N 4 0
  34848 = N 6 0
  34896 = N 1 0
  34896 = N 6 0
  35040 = N 4 0
  35040 = N 6 0
  35136 = N 3 0
  35136 = N 6 0
  35232 = N 4 0
  35232 = N 6 0
  35328 = N 0 0
  35328 = N 6 0
  35424 = N 3 0
  35424 = N 6 0
  35520 = N 2 0
  35520 = N 6 0
  35616 = N 3 0
  35616 = N 6 0
  35664 = N 0 0
  35664 = N 6 0
  35808 = N 3 0
  35808 = N 6 0
  35904 = N 2 0
  35904 = N 6 0
  36000 = N 3 0
  36000 = N 6 0
  36096 = N 0 0
  36096 = N 6 0
  36192 = N 2 0
  36192 = N 6 0
  36288 = N 1 0
  36288 = N 6 0
  36384 = N 2 0
  36384 = N 6 0
  36432 = N 3 0
  36432 = N 6 0
  36576 = N 2 0
  36576 = N 6 0
  36672 = N 1 0
  36672 = N 6 0
  36768 = N 0 0
  36768 = N 6 0
  36864 = N 1 0
  36864 = N 6 0
  36960 = N 3 0
  36960 = N 6 0
  37056 = N 2 0
  37056 = N 6 0
  37152 = N 3 0
  37152 = N 6 0
  37200 = N 1 0
  37200 = N 6 0
  37344 = N 3 0
  37344 = N 6 0
  37440 = N 2 0
  37440 = N 6 0
  37536 = N 3 0
  37536 = N 6 0
  37632 = N 0 0
  37632 = N 6 0
  37728 = N 2 0
  37728 = N 6 0
  37824 = N 1 0
  37824 = N 6 0
  37920 = N 2 0
  37920 = N 6 0
  37968 = N 4 0
  37968 = N 6 0
  38112 = N 3 0
  38112 = N 6 0
  38208 = N 2 0
  38208 = N 6 0
  38304 = N 3 0
  38304 = N 6 0
  38400 = N 1 0
  38400 = N 6 0
  38400 = S 2 1584
  38496 = N 3 0
  38496 = N 6 0
  38592 = N 2 0
  38592 = N 6 0
  38688 = N 3 0
  38688 = N 6 0
  38736 = N 1 0
  38736 = N 6 0
  38880 = N 3 0
  38880 = N 6 0
  38976 = N 2 0
  38976 = N 6 0
  39072 = N 3 0
  39072 = N 6 0
  39168 = N 2 0
  39168 = N 6 0
  39264 = N 0 0
  39264 = N 6 0
  39360 = N 1 0
  39360 = N 6 0
  39456 = N 2 0
  39456 = N 6 0
  39504 = N 4 0
  39504 = N 6 0
  39648 = N 3 0
  39648 = N 6 0
  39744 = N 2 0
  39744 = N 6 0
  39840 = N 1 0
  39840 = N 6 0
  39936 = N 1 0
  39936 = N 6 0
  40032 = N 3 0
  40032 = N 6 0
  40128 = N 2 0
  40128 = N 6 0
  40224 = N 3 0
  40224 = N 6 0
  40272 = N 1 0
  40272 = N 6 0
  40416 = N 3 0
  40416 = N 6 0
  40512 = N 2 0
  40512 = N 6 0
  40608 = N 3 0
  40608 = N 6 0
  40704 = N 0 0
  40704 = N 6 0
  40800 = N 2 0
  40800 = N 6 0
  40896 = N 1 0
  40896 = N 6 0
  40992 = N 2 0
  40992 = N 6 0
  41040 = N 4 0
  41040 = N 6 0
  41184 = N 3 0
  41184 = N 6 0
  41280 = N 2 0
  41280 = N 6 0
  41376 = N 3 0
  41376 = N 6 0
  41472 = N 1 0
  41472 = N 6 0
  41568 = N 3 0
  41568 = N 6 0
  41664 = N 2 0
  41664 = N 6 0
  41760 = N 3 0
  41760 = N 6 0
  41808 = N 1 0
  41808 = N 6 0
  41952 = N 3 0
  41952 = N 6 0
  42048 = N 2 0
  42048 = N 6 0
  42144 = N 3 0
  42144 = N 6 0
  42240 = N 2 0
  42240 = N 6 0
  42336 = N 0 0
  42336 = N 6 0
  42432 = N 1 0
  42432 = N 6 0
  42528 = N 2 0
  42528 = N 6 0
  42576 = N 4 0
  42576 = N 6 0
  42720 = N 3 0
  42720 = N 6 0
  42816 = N 2 0
  42816 = N 6 0
  42912 = N 1 0
  42912 = N 6 0
  43008 = N 4 0
  43008 = E solo
  43056 = N 3 0
  43104 = N 2 0
  43152 = N 3 0
  43248 = N 3 0
  43296 = N 2 0
  43344 = N 1 0
  43440 = N 4 0
  43488 = N 2 0
  43536 = N 1 0
  43584 = N 3 0
  43632 = N 1 0
  43680 = N 0 0
  43776 = N 0 0
  43872 = N 3 0
  43968 = N 2 0
  44064 = N 1 0
  44160 = N 0 0
  44208 = N 4 0
  44304 = N 3 0
  44400 = N 0 0
  44448 = N 2 0
  44496 = N 1 0
  44544 = N 0 0
  44640 = N 0 0
  44688 = N 3 0
  44832 = N 1 0
  44880 = N 2 0
  44928 = N 3 0
  45024 = N 4 0
  45120 = N 2 0
  45216 = N 1 0
  45216 = N 5 0
  45312 = N 3 0
  45312 = N 5 0
  45408 = N 2 0
  45456 = N 3 0
  45504 = N 1 0
  45600 = N 4 0
  45696 = N 3 0
  45744 = N 1 0
  45840 = N 2 0
  45888 = N 1 0
  45936 = N 0 80
  46080 = N 1 0
  46176 = N 4 0
  46224 = N 2 0
  46272 = N 1 0
  46320 = N 0 0
  46368 = N 3 0
  46464 = N 4 0
  46512 = N 3 0
  46560 = N 2 0
  46608 = N 1 0
  46704 = N 1 0
  46752 = N 0 0
  46800 = N 1 0
  46848 = N 0 0
  46944 = N 2 0
  46992 = N 3 0
  47040 = N 4 0
  47088 = N 3 0
  47136 = N 2 0
  47184 = N 1 111
  47280 = S 2 1152
  47328 = N 0 0
  47328 = N 5 0
  47424 = N 0 0
  47466 = N 1 0
  47508 = N 2 0
  47550 = N 3 0
  47592 = N 4 87
  47712 = N 3 0
  47712 = N 5 0
  47760 = N 2 0
  47808 = N 1 0
  47856 = N 0 0
  47904 = N 1 0
  47952 = N 2 0
  48000 = N 4 0
  48096 = N 3 0
  48096 = N 5 0
  48144 = N 2 0
  48192 = N 1 0
  48240 = N 0 0
  48288 = N 2 0
  48336 = N 3 0
  48384 = N 4 0
  48480 = N 3 0
  48480 = N 5 0
  48528 = N 2 0
  48576 = N 1 0
  48624 = N 0 0
  48672 = N 1 0
  48720 = N 2 0
  48768 = N 3 0
  48806 = N 2 0
  48844 = N 1 0
  48883 = N 2 0
  48921 = N 3 0
  48960 = N 4 0
  49008 = N 2 0
  49056 = N 3 0
  49104 = N 2 0
  49152 = N 4 0
  49248 = N 3 0
  49248 = N 5 0
  49344 = N 2 0
  49344 = N 5 0
  49392 = E soloend
  49440 = N 2 0
  49440 = N 6 0
  49488 = N 3 0
  49488 = N 6 0
  49584 = N 1 0
  49584 = N 6 0
  49632 = N 1 0
  49632 = N 6 0
  49728 = N 1 0
  49728 = N 6 0
  49776 = N 0 0
  49776 = N 6 0
  49824 = N 1 0
  49824 = N 6 0
  49920 = N 0 0
  49920 = N 6 0
  50016 = N 0 0
  50016 = N 6 0
  50064 = N 0 0
  50064 = N 6 0
  50112 = N 0 0
  50112 = N 6 0
  50208 = N 2 0
  50208 = N 6 0
  50256 = N 2 0
  50256 = N 6 0
  50352 = N 1 0
  50352 = N 6 0
  50400 = N 1 0
  50400 = N 6 0
  50496 = N 1 0
  50496 = N 6 0
  50544 = N 0 0
  50544 = N 6 0
  50592 = N 1 0
  50592 = N 6 0
  50688 = N 3 0
  50688 = N 6 0
  50784 = N 3 0
  50784 = N 6 0
  50832 = N 2 0
  50832 = N 6 0
  50880 = N 3 0
  50880 = N 6 0
  50976 = N 2 0
  50976 = N 6 0
  51024 = N 3 0
  51024 = N 6 0
  51120 = N 1 0
  51120 = N 6 0
  51168 = N 1 0
  51168 = N 6 0
  51264 = N 1 0
  51264 = N 6 0
  51312 = N 0 0
  51312 = N 6 0
  51360 = N 1 0
  51360 = N 6 0
  51456 = N 0 0
  51456 = N 6 0
  51552 = N 0 0
  51552 = N 6 0
  51600 = N 0 0
  51600 = N 6 0
  51648 = N 0 0
  51648 = N 6 0
  51744 = N 3 0
  51744 = N 6 0
  51792 = N 3 0
  51792 = N 6 0
  51888 = N 2 0
  51888 = N 6 0
  51936 = N 2 0
  51936 = N 6 0
  52032 = N 2 0
  52032 = N 6 0
  52080 = N 1 0
  52080 = N 6 0
  52128 = N 2 0
  52128 = N 6 0
  52224 = N 3 0
  52224 = N 6 0
  52320 = N 3 0
  52320 = N 6 0
  52368 = N 2 0
  52368 = N 6 0
  52416 = N 3 0
  52416 = N 6 0
  52512 = N 2 0
  52512 = N 6 0
  52560 = N 3 0
  52560 = N 6 0
  52656 = N 1 0
  52656 = N 6 0
  52704 = N 1 0
  52704 = N 6 0
  52800 = N 1 0
  52800 = N 6 0
  52848 = N 0 0
  52848 = N 6 0
  52896 = N 1 0
  52896 = N 6 0
  52992 = N 0 0
  52992 = N 6 0
  53088 = N 0 0
  53088 = N 6 0
  53136 = N 0 0
  53136 = N 6 0
  53184 = N 0 0
  53184 = N 6 0
  53280 = N 2 0
  53280 = N 6 0
  53328 = N 2 0
  53328 = N 6 0
  53424 = N 1 0
  53424 = N 6 0
  53472 = N 1 0
  53472 = N 6 0
  53568 = N 1 0
  53568 = N 6 0
  53616 = N 0 0
  53616 = N 6 0
  53664 = N 1 0
  53664 = N 6 0
  53760 = N 3 0
  53760 = N 6 0
  53760 = S 2 1584
  53856 = N 3 0
  53856 = N 6 0
  53904 = N 2 0
  53904 = N 6 0
  53952 = N 3 0
  53952 = N 6 0
  54048 = N 2 0
  54048 = N 6 0
  54096 = N 3 0
  54096 = N 6 0
  54192 = N 1 0
  54192 = N 6 0
  54240 = N 1 0
  54240 = N 6 0
  54336 = N 1 0
  54336 = N 6 0
  54384 = N 0 0
  54384 = N 6 0
  54432 = N 1 0
  54432 = N 6 0
  54528 = N 0 0
  54528 = N 6 0
  54624 = N 0 0
  54624 = N 6 0
  54672 = N 0 0
  54672 = N 6 0
  54720 = N 0 0
  54720 = N 6 0
  54816 = N 3 0
  54816 = N 6 0
  54864 = N 3 0
  54864 = N 6 0
  54960 = N 2 0
  54960 = N 6 0
  55008 = N 2 0
  55008 = N 6 0
  55104 = N 2 0
  55104 = N 6 0
  55152 = N 1 0
  55152 = N 6 0
  55200 = N 2 0
  55200 = N 6 0
  55296 = N 4 0
  55296 = N 6 0
  55392 = N 4 0
  55392 = N 6 0
  55440 = N 3 0
  55440 = N 6 0
  55488 = N 4 0
  55488 = N 6 0
  55584 = N 3 0
  55584 = N 6 0
  55632 = N 4 0
  55632 = N 6 0
  55728 = N 2 0
  55728 = N 6 0
  55776 = N 2 0
  55776 = N 6 0
  55872 = N 2 0
  55872 = N 6 0
  55920 = N 1 0
  55920 = N 6 0
  55968 = N 2 0
  55968 = N 6 0
  56064 = N 1 0
  56064 = N 6 0
  56160 = N 1 0
  56160 = N 6 0
  56208 = N 1 0
  56208 = N 6 0
  56256 = N 1 0
  56256 = N 6 0
  56352 = N 3 0
  56352 = N 6 0
  56400 = N 3 0
  56400 = N 6 0
  56496 = N 2 0
  56496 = N 6 0
  56544 = N 2 0
  56544 = N 6 0
  56640 = N 2 0
  56640 = N 6 0
  56688 = N 1 0
  56688 = N 6 0
  56736 = N 2 0
  56736 = N 6 0
  56832 = N 4 0
  56832 = N 6 0
  56928 = N 4 0
  56928 = N 6 0
  56976 = N 3 0
  56976 = N 6 0
  57024 = N 4 0
  57024 = N 6 0
  57120 = N 3 0
  57120 = N 6 0
  57168 = N 4 0
  57168 = N 6 0
  57264 = N 2 0
  57264 = N 6 0
  57312 = N 2 0
  57312 = N 6 0
  57408 = N 2 0
  57408 = N 6 0
  57456 = N 1 0
  57456 = N 6 0
  57504 = N 2 0
  57504 = N 6 0
  57600 = N 1 0
  57600 = N 6 0
  57696 = N 1 0
  57696 = N 6 0
  57744 = N 1 0
  57744 = N 6 0
  57792 = N 1 0
  57792 = N 6 0
  57888 = N 4 0
  57888 = N 6 0
  57936 = N 4 0
  57936 = N 6 0
  58032 = N 3 0
  58032 = N 6 0
  58080 = N 3 0
  58080 = N 6 0
  58176 = N 3 0
  58176 = N 6 0
  58224 = N 2 0
  58224 = N 6 0
  58272 = N 3 0
  58272 = N 6 0
  58368 = N 4 0
  58368 = N 6 0
  58464 = N 4 0
  58464 = N 6 0
  58512 = N 3 0
  58512 = N 6 0
  58560 = N 4 0
  58560 = N 6 0
  58656 = N 3 0
  58656 = N 6 0
  58704 = N 4 0
  58704 = N 6 0
  58800 = N 2 0
  58800 = N 6 0
  58848 = N 2 0
  58848 = N 6 0
  58944 = N 2 0
  58944 = N 6 0
  58992 = N 1 0
  58992 = N 6 0
  59040 = N 2 0
  59040 = N 6 0
  59136 = N 1 0
  59136 = N 6 0
  59232 = N 1 0
  59232 = N 6 0
  59280 = N 1 0
  59280 = N 6 0
  59328 = N 1 0
  59328 = N 6 0
  59424 = N 3 0
  59424 = N 6 0
  59472 = N 3 0
  59472 = N 6 0
  59568 = N 2 0
  59568 = N 6 0
  59616 = N 2 0
  59616 = N 6 0
  59712 = N 2 0
  59712 = N 6 0
  59760 = N 1 0
  59760 = N 6 0
  59808 = N 2 0
  59808 = N 6 0
  59904 = N 4 0
  59904 = N 6 0
  60000 = N 4 0
  60000 = N 6 0
  60048 = N 3 0
  60048 = N 6 0
  60096 = N 4 0
  60096 = N 6 0
  60192 = N 3 0
  60192 = N 6 0
  60240 = N 4 0
  60240 = N 6 0
  60336 = N 2 0
  60336 = N 6 0
  60384 = N 2 0
  60384 = N 6 0
  60480 = N 2 0
  60480 = N 6 0
  60528 = N 1 0
  60528 = N 6 0
  60576 = N 2 0
  60576 = N 6 0
  60672 = N 1 0
  60672 = N 6 0
  60768 = N 1 0
  60768 = N 6 0
  60816 = N 1 0
  60816 = N 6 0
  60864 = N 1 0
  60864 = N 6 0
  60960 = N 4 0
  60960 = N 6 0
  61008 = N 4 0
  61008 = N 6 0
  61104 = N 3 0
  61104 = N 6 0
  61152 = N 3 0
  61152 = N 6 0
  61248 = N 3 0
  61248 = N 6 0
  61296 = N 2 0
  61296 = N 6 0
  61344 = N 3 0
  61344 = N 6 0
  61440 = N 1 0
  61440 = N 6 0
  61536 = N 3 0
  61536 = N 6 0
  61632 = N 2 0
  61632 = N 6 0
  61728 = N 3 0
  61728 = N 6 0
  61776 = N 1 0
  61776 = N 6 0
  61920 = N 3 0
  61920 = N 6 0
  62016 = N 2 0
  62016 = N 6 0
  62112 = N 3 0
  62112 = N 6 0
  62208 = N 1 0
  62208 = N 6 0
  62304 = N 4 0
  62304 = N 6 0
  62400 = N 3 0
  62400 = N 6 0
  62496 = N 4 0
  62496 = N 6 0
  62544 = N 1 0
  62544 = N 6 0
  62688 = N 4 0
  62688 = N 6 0
  62784 = N 3 0
  62784 = N 6 0
  62880 = N 4 0
  62880 = N 6 0
  62976 = N 0 0
  62976 = N 6 0
  62976 = S 2 1584
  63072 = N 3 0
  63072 = N 6 0
  63168 = N 2 0
  63168 = N 6 0
  63264 = N 3 0
  63264 = N 6 0
  63312 = N 0 0
  63312 = N 6 0
  63456 = N 3 0
  63456 = N 6 0
  63552 = N 2 0
  63552 = N 6 0
  63648 = N 3 0
  63648 = N 6 0
  63744 = N 0 0
  63744 = N 6 0
  63840 = N 2 0
  63840 = N 6 0
  63936 = N 1 0
  63936 = N 6 0
  64032 = N 2 0
  64032 = N 6 0
  64080 = N 3 0
  64080 = N 6 0
  64224 = N 2 0
  64224 = N 6 0
  64320 = N 1 0
  64320 = N 6 0
  64416 = N 0 0
  64416 = N 6 0
  64512 = N 1 0
  64512 = N 6 0
  64608 = N 3 0
  64608 = N 6 0
  64704 = N 2 0
  64704 = N 6 0
  64800 = N 3 0
  64800 = N 6 0
  64848 = N 1 0
  64848 = N 6 0
  64992 = N 3 0
  64992 = N 6 0
  65088 = N 2 0
  65088 = N 6 0
  65184 = N 3 0
  65184 = N 6 0
  65280 = N 1 0
  65280 = N 6 0
  65376 = N 4 0
  65376 = N 6 0
  65472 = N 3 0
  65472 = N 6 0
  65568 = N 4 0
  65568 = N 6 0
  65616 = N 1 0
  65616 = N 6 0
  65760 = N 4 0
  65760 = N 6 0
  65856 = N 3 0
  65856 = N 6 0
  65952 = N 4 0
  65952 = N 6 0
  66048 = N 0 0
  66048 = N 6 0
  66144 = N 3 0
  66144 = N 6 0
  66240 = N 2 0
  66240 = N 6 0
  66336 = N 3 0
  66336 = N 6 0
  66384 = N 0 0
  66384 = N 6 0
  66528 = N 3 0
  66528 = N 6 0
  66624 = N 2 0
  66624 = N 6 0
  66720 = N 3 0
  66720 = N 6 0
  66816 = N 0 0
  66816 = N 6 0
  66912 = N 2 0
  66912 = N 6 0
  67008 = N 1 0
  67008 = N 6 0
  67104 = N 2 0
  67104 = N 6 0
  67152 = N 3 0
  67152 = N 6 0
  67296 = N 2 0
  67296 = N 6 0
  67392 = N 1 0
  67392 = N 6 0
  67488 = N 0 0
  67488 = N 6 0
  67584 = N 1 0
  67584 = N 6 0
  67680 = N 3 0
  67680 = N 6 0
  67776 = N 2 0
  67776 = N 6 0
  67872 = N 3 0
  67872 = N 6 0
  67920 = N 1 0
  67920 = N 6 0
  68064 = N 3 0
  68064 = N 6 0
  68160 = N 2 0
  68160 = N 6 0
  68256 = N 3 0
  68256 = N 6 0
  68352 = N 1 0
  68352 = N 6 0
  68448 = N 4 0
  68448 = N 6 0
  68544 = N 3 0
  68544 = N 6 0
  68640 = N 4 0
  68640 = N 6 0
  68688 = N 1 0
  68688 = N 6 0
  68832 = N 4 0
  68832 = N 6 0
  68928 = N 3 0
  68928 = N 6 0
  69024 = N 4 0
  69024 = N 6 0
  69120 = N 0 0
  69120 = N 6 0
  69216 = N 3 0
  69216 = N 6 0
  69312 = N 2 0
  69312 = N 6 0
  69408 = N 3 0
  69408 = N 6 0
  69456 = N 0 0
  69456 = N 6 0
  69600 = N 3 0
  69600 = N 6 0
  69696 = N 2 0
  69696 = N 6 0
  69792 = N 3 0
  69792 = N 6 0
  69888 = N 0 0
  69888 = N 6 0
  69984 = N 2 0
  69984 = N 6 0
  70080 = N 1 0
  70080 = N 6 0
  70176 = N 2 0
  70176 = N 6 0
  70224 = N 3 0
  70224 = N 6 0
  70368 = N 2 0
  70368 = N 6 0
  70464 = N 1 0
  70464 = N 6 0
  70560 = N 0 0
  70560 = N 6 0
  70656 = N 1 0
  70656 = N 6 0
  70752 = N 3 0
  70752 = N 6 0
  70848 = N 2 0
  70848 = N 6 0
  70944 = N 3 0
  70944 = N 6 0
  70992 = N 1 0
  70992 = N 6 0
  71136 = N 3 0
  71136 = N 6 0
  71232 = N 2 0
  71232 = N 6 0
  71328 = N 3 0
  71328 = N 6 0
  71424 = N 1 0
  71424 = N 6 0
  71520 = N 4 0
  71520 = N 6 0
  71616 = N 3 0
  71616 = N 6 0
  71712 = N 4 0
  71712 = N 6 0
  71760 = N 1 0
  71760 = N 6 0
  71904 = N 4 0
  71904 = N 6 0
  72000 = N 3 0
  72000 = N 6 0
  72096 = N 4 0
  72096 = N 6 0
  72192 = N 0 0
  72192 = N 6 0
  72288 = N 3 0
  72288 = N 6 0
  72384 = N 2 0
  72384 = N 6 0
  72480 = N 3 0
  72480 = N 6 0
  72528 = N 0 0
  72528 = N 6 0
  72672 = N 3 0
  72672 = N 6 0
  72768 = N 2 0
  72768 = N 6 0
  72864 = N 3 0
  72864 = N 6 0
  72960 = N 0 111
  72960 = N 1 111
  73104 = N 0 0
  73104 = N 1 0
  73248 = N 0 0
  73296 = N 1 0
  73344 = N 2 0
  73440 = N 4 0
  73536 = N 3 0
  73632 = N 1 0
  73680 = N 2 207
  73920 = N 4 0
  73920 = N 6 0
  73984 = N 3 0
  73984 = N 6 0
  74048 = N 2 0
  74048 = N 6 0
  74112 = N 3 0
  74112 = N 6 0
  74176 = N 2 0
  74176 = N 6 0
  74240 = N 1 0
  74240 = N 6 0
  74304 = N 3 0
  74304 = N 6 0
  74368 = N 2 0
  74368 = N 6 0
  74432 = N 1 0
  74432 = N 6 0
  74496 = N 0 192
  74496 = N 6 0
  74784 = N 0 0
  74832 = N 1 0
  74880 = N 2 0
  74976 = N 4 0
  75072 = N 3 0
  75168 = N 1 0
  75216 = N 2 240
  75216 = N 5 0
}
[MediumSingle]
{
  1008 = N 3 0
  1008 = N 6 0
  1080 = N 1 0
  1080 = N 6 0
  1152 = N 0 0
  1152 = N 6 0
  1248 = N 3 0
  1248 = N 6 0
  1344 = N 2 0
  1344 = N 6 0
  1488 = N 0 0
  1488 = N 6 0
  1632 = N 3 0
  1632 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1920 = N 1 0
  1920 = N 6 0
  2016 = N 3 0
  2016 = N 6 0
  2112 = N 2 0
  2112 = N 6 0
  2256 = N 1 0
  2256 = N 6 0
  2400 = N 3 0
  2400 = N 6 0
  2496 = N 2 0
  2496 = N 6 0
  2688 = N 0 0
  2688 = N 6 0
  2688 = S 2 1584
  2784 = N 3 0
  2784 = N 6 0
  2880 = N 1 0
  2880 = N 6 0
  3024 = N 0 0
  3024 = N 6 0
  3168 = N 3 0
  3168 = N 6 0
  3264 = N 1 0
  3264 = N 6 0
  3456 = N 0 0
  3456 = N 6 0
  3552 = N 2 0
  3552 = N 6 0
  3648 = N 1 0
  3648 = N 6 0
  3792 = N 3 0
  3792 = N 6 0
  3936 = N 2 0
  3936 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4224 = N 0 0
  4224 = N 6 0
  4320 = N 3 0
  4320 = N 6 0
  4416 = N 2 0
  4416 = N 6 0
  4560 = N 0 0
  4560 = N 6 0
  4704 = N 3 0
  4704 = N 6 0
  4800 = N 2 0
  4800 = N 6 0
  4992 = N 1 0
  4992 = N 6 0
  5088 = N 3 0
  5088 = N 6 0
  5184 = N 2 0
  5184 = N 6 0
  5328 = N 1 0
  5328 = N 6 0
  5472 = N 3 0
  5472 = N 6 0
  5568 = N 2 0
  5568 = N 6 0
  5760 = N 0 0
  5760 = N 6 0
  5856 = N 3 0
  5856 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  6096 = N 0 0
  6096 = N 6 0
  6240 = N 3 0
  6240 = N 6 0
  6336 = N 1 0
  6336 = N 6 0
  6528 = N 0 0
  6528 = N 6 0
  6624 = N 2 0
  6624 = N 6 0
  6720 = N 1 0
  6720 = N 6 0
  6864 = N 3 0
  6864 = N 6 0
  7008 = N 2 0
  7008 = N 6 0
  7104 = N 1 0
  7104 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7776 = N 3 0
  7776 = N 6 0
  7872 = N 2 0
  7872 = N 6 0
  8016 = N 0 0
  8016 = N 6 0
  8160 = N 3 0
  8160 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8448 = N 1 0
  8448 = N 6 0
  8544 = N 3 0
  8544 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8784 = N 1 0
  8784 = N 6 0
  8928 = N 3 0
  8928 = N 6 0
  9024 = N 2 0
  9024 = N 6 0
  9216 = N 0 0
  9216 = N 6 0
  9312 = N 3 0
  9312 = N 6 0
  9408 = N 1 0
  9408 = N 6 0
  9552 = N 0 0
  9552 = N 6 0
  9696 = N 3 0
  9696 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9984 = N 0 0
  9984 = N 6 0
  10080 = N 2 0
  10080 = N 6 0
  10176 = N 1 0
  10176 = N 6 0
  10320 = N 3 0
  10320 = N 6 0
  10464 = N 2 0
  10464 = N 6 0
  10560 = N 1 0
  10560 = N 6 0
  10752 = N 0 0
  10752 = N 6 0
  10848 = N 3 0
  10848 = N 6 0
  10944 = N 2 0
  10944 = N 6 0
  11088 = N 0 0
  11088 = N 6 0
  11232 = N 3 0
  11232 = N 6 0
  11328 = N 2 0
  11328 = N 6 0
  11520 = N 1 0
  11520 = N 6 0
  11616 = N 3 0
  11616 = N 6 0
  11712 = N 2 0
  11712 = N 6 0
  11856 = N 1 0
  11856 = N 6 0
  12000 = N 3 0
  12000 = N 6 0
  12096 = N 2 0
  12096 = N 6 0
  12288 = N 0 0
  12288 = N 6 0
  12288 = S 2 1584
  12384 = N 3 0
  12384 = N 6 0
  12480 = N 1 0
  12480 = N 6 0
  12624 = N 0 0
  12624 = N 6 0
  12768 = N 3 0
  12768 = N 6 0
  12864 = N 1 0
  12864 = N 6 0
  13056 = N 0 111
  13056 = N 1 111
  13200 = N 0 0
  13200 = N 1 0
  13344 = N 1 0
  13344 = N 6 0
  13440 = N 2 0
  13440 = N 6 0
  13536 = N 2 0
  13536 = N 6 0
  13632 = N 1 0
  13632 = N 6 0
  13824 = N 2 0
  13920 = N 2 0
  14016 = N 0 0
  14016 = N 6 0
  14112 = N 1 0
  14112 = N 6 0
  14208 = N 0 0
  14208 = N 6 0
  14304 = N 1 0
  14304 = N 6 0
  14400 = N 0 0
  14400 = N 6 0
  14592 = N 0 0
  14688 = N 0 0
  14784 = N 0 0
  14784 = N 6 0
  14880 = N 2 0
  14880 = N 6 0
  14976 = N 0 0
  14976 = N 6 0
  15072 = N 2 0
  15072 = N 6 0
  15168 = N 0 0
  15168 = N 6 0
  15360 = N 1 0
  15456 = N 1 0
  15552 = N 1 0
  15552 = N 6 0
  15648 = N 2 0
  15648 = N 6 0
  15744 = N 1 0
  15744 = N 6 0
  15840 = N 2 0
  15840 = N 6 0
  15936 = N 1 0
  15936 = N 6 0
  16128 = N 2 351
  16128 = N 3 351
  16512 = N 1 351
  16512 = N 3 351
  16896 = N 2 0
  16992 = N 2 0
  17088 = N 0 0
  17088 = N 6 0
  17184 = N 1 0
  17184 = N 6 0
  17280 = N 0 0
  17280 = N 6 0
  17376 = N 1 0
  17376 = N 6 0
  17472 = N 0 0
  17472 = N 6 0
  17664 = N 0 0
  17760 = N 0 0
  17856 = N 0 0
  17856 = N 6 0
  17952 = N 2 0
  17952 = N 6 0
  18048 = N 0 0
  18048 = N 6 0
  18144 = N 2 0
  18144 = N 6 0
  18240 = N 0 0
  18240 = N 6 0
  18624 = N 0 159
  18624 = N 2 159
  18816 = N 1 159
  18816 = N 2 159
  19008 = N 1 159
  19008 = N 3 159
  19200 = N 0 0
  19200 = N 6 0
  19296 = N 3 0
  19296 = N 6 0
  19392 = N 2 0
  19392 = N 6 0
  19536 = N 0 0
  19536 = N 6 0
  19680 = N 3 0
  19680 = N 6 0
  19776 = N 2 0
  19776 = N 6 0
  19968 = N 1 0
  19968 = N 6 0
  20064 = N 3 0
  20064 = N 6 0
  20160 = N 2 0
  20160 = N 6 0
  20304 = N 1 0
  20304 = N 6 0
  20448 = N 3 0
  20448 = N 6 0
  20544 = N 2 0
  20544 = N 6 0
  20736 = N 0 0
  20736 = N 6 0
  20736 = S 2 1584
  20832 = N 3 0
  20832 = N 6 0
  20928 = N 1 0
  20928 = N 6 0
  21072 = N 0 0
  21072 = N 6 0
  21216 = N 3 0
  21216 = N 6 0
  21312 = N 1 0
  21312 = N 6 0
  21504 = N 0 0
  21504 = N 6 0
  21600 = N 2 0
  21600 = N 6 0
  21696 = N 1 0
  21696 = N 6 0
  21840 = N 3 0
  21840 = N 6 0
  21984 = N 2 0
  21984 = N 6 0
  22080 = N 1 0
  22080 = N 6 0
  22272 = N 0 0
  22272 = N 6 0
  22368 = N 3 0
  22368 = N 6 0
  22464 = N 2 0
  22464 = N 6 0
  22608 = N 0 0
  22608 = N 6 0
  22752 = N 3 0
  22752 = N 6 0
  22848 = N 2 0
  22848 = N 6 0
  23040 = N 1 0
  23040 = N 6 0
  23136 = N 3 0
  23136 = N 6 0
  23232 = N 2 0
  23232 = N 6 0
  23376 = N 1 0
  23376 = N 6 0
  23520 = N 3 0
  23520 = N 6 0
  23616 = N 2 0
  23616 = N 6 0
  23808 = N 0 0
  23808 = N 6 0
  23904 = N 3 0
  23904 = N 6 0
  24000 = N 1 0
  24000 = N 6 0
  24144 = N 0 0
  24144 = N 6 0
  24288 = N 3 0
  24288 = N 6 0
  24384 = N 1 0
  24384 = N 6 0
  24576 = N 0 111
  24576 = N 1 111
  24720 = N 0 0
  24720 = N 1 0
  24864 = N 1 0
  24864 = N 6 0
  24960 = N 2 0
  24960 = N 6 0
  25104 = N 1 0
  25104 = N 6 0
  25248 = N 0 0
  25248 = N 6 0
  25344 = N 2 0
  25440 = N 2 0
  25536 = N 0 0
  25536 = N 6 0
  25632 = N 1 0
  25632 = N 6 0
  25728 = N 0 0
  25728 = N 6 0
  25824 = N 1 0
  25824 = N 6 0
  25920 = N 0 0
  25920 = N 6 0
  26112 = N 0 0
  26208 = N 0 0
  26304 = N 0 0
  26304 = N 6 0
  26400 = N 2 0
  26400 = N 6 0
  26496 = N 0 0
  26496 = N 6 0
  26592 = N 2 0
  26592 = N 6 0
  26688 = N 0 0
  26688 = N 6 0
  26880 = N 1 0
  26976 = N 1 0
  27072 = N 1 0
  27072 = N 6 0
  27168 = N 2 0
  27168 = N 6 0
  27264 = N 1 0
  27264 = N 6 0
  27360 = N 2 0
  27360 = N 6 0
  27456 = N 1 0
  27456 = N 6 0
  27648 = N 2 351
  27648 = N 3 351
  28032 = N 1 351
  28032 = N 3 351
  28416 = N 2 0
  28512 = N 2 0
  28608 = N 0 0
  28608 = N 6 0
  28704 = N 1 0
  28704 = N 6 0
  28800 = N 0 0
  28800 = N 6 0
  28896 = N 1 0
  28896 = N 6 0
  28992 = N 0 0
  28992 = N 6 0
  29184 = N 0 0
  29184 = S 2 1584
  29280 = N 0 0
  29376 = N 0 0
  29376 = N 6 0
  29472 = N 2 0
  29472 = N 6 0
  29568 = N 0 0
  29568 = N 6 0
  29664 = N 2 0
  29664 = N 6 0
  29760 = N 0 0
  29760 = N 6 0
  30144 = N 0 159
  30144 = N 2 159
  30336 = N 1 159
  30336 = N 2 159
  30528 = N 1 159
  30528 = N 3 159
  30720 = N 0 0
  30720 = N 6 0
  30816 = N 3 0
  30816 = N 6 0
  30912 = N 2 0
  30912 = N 6 0
  31056 = N 0 0
  31056 = N 6 0
  31200 = N 3 0
  31200 = N 6 0
  31296 = N 2 0
  31296 = N 6 0
  31488 = N 1 0
  31488 = N 6 0
  31584 = N 3 0
  31584 = N 6 0
  31680 = N 2 0
  31680 = N 6 0
  31824 = N 1 0
  31824 = N 6 0
  31968 = N 3 0
  31968 = N 6 0
  32064 = N 2 0
  32064 = N 6 0
  32256 = N 0 0
  32256 = N 6 0
  32352 = N 3 0
  32352 = N 6 0
  32448 = N 1 0
  32448 = N 6 0
  32592 = N 0 0
  32592 = N 6 0
  32736 = N 3 0
  32736 = N 6 0
  32832 = N 1 0
  32832 = N 6 0
  33024 = N 0 0
  33024 = N 6 0
  33120 = N 2 0
  33120 = N 6 0
  33216 = N 1 0
  33216 = N 6 0
  33360 = N 3 0
  33360 = N 6 0
  33504 = N 2 0
  33504 = N 6 0
  33600 = N 1 0
  33600 = N 6 0
  33792 = N 0 0
  33792 = N 6 0
  33888 = N 3 0
  33888 = N 6 0
  33984 = N 2 0
  33984 = N 6 0
  34128 = N 0 0
  34128 = N 6 0
  34272 = N 3 0
  34272 = N 6 0
  34368 = N 2 0
  34368 = N 6 0
  34560 = N 1 0
  34560 = N 6 0
  34656 = N 3 0
  34656 = N 6 0
  34752 = N 2 0
  34752 = N 6 0
  34896 = N 1 0
  34896 = N 6 0
  35040 = N 3 0
  35040 = N 6 0
  35136 = N 2 0
  35136 = N 6 0
  35328 = N 0 0
  35328 = N 6 0
  35424 = N 3 0
  35424 = N 6 0
  35520 = N 1 0
  35520 = N 6 0
  35664 = N 0 0
  35664 = N 6 0
  35808 = N 3 0
  35808 = N 6 0
  35904 = N 1 0
  35904 = N 6 0
  36096 = N 0 0
  36096 = N 6 0
  36192 = N 2 0
  36192 = N 6 0
  36288 = N 1 0
  36288 = N 6 0
  36432 = N 3 0
  36432 = N 6 0
  36576 = N 2 0
  36576 = N 6 0
  36672 = N 1 0
  36672 = N 6 0
  36864 = N 1 0
  36864 = N 6 0
  36960 = N 3 0
  36960 = N 6 0
  37056 = N 2 0
  37056 = N 6 0
  37200 = N 1 0
  37200 = N 6 0
  37344 = N 3 0
  37344 = N 6 0
  37440 = N 2 0
  37440 = N 6 0
  37632 = N 0 0
  37632 = N 6 0
  37728 = N 2 0
  37728 = N 6 0
  37824 = N 1 0
  37824 = N 6 0
  37968 = N 3 0
  37968 = N 6 0
  38112 = N 2 0
  38112 = N 6 0
  38208 = N 1 0
  38208 = N 6 0
  38400 = N 1 0
  38400 = N 6 0
  38400 = S 2 1584
  38496 = N 3 0
  38496 = N 6 0
  38592 = N 2 0
  38592 = N 6 0
  38736 = N 1 0
  38736 = N 6 0
  38880 = N 3 0
  38880 = N 6 0
  38976 = N 2 0
  38976 = N 6 0
  39168 = N 2 0
  39168 = N 6 0
  39264 = N 0 0
  39264 = N 6 0
  39360 = N 1 0
  39360 = N 6 0
  39504 = N 3 0
  39504 = N 6 0
  39648 = N 2 0
  39648 = N 6 0
  39744 = N 1 0
  39744 = N 6 0
  39936 = N 1 0
  39936 = N 6 0
  40032 = N 3 0
  40032 = N 6 0
  40128 = N 2 0
  40128 = N 6 0
  40272 = N 1 0
  40272 = N 6 0
  40416 = N 3 0
  40416 = N 6 0
  40512 = N 2 0
  40512 = N 6 0
  40704 = N 0 0
  40704 = N 6 0
  40800 = N 2 0
  40800 = N 6 0
  40896 = N 1 0
  40896 = N 6 0
  41040 = N 3 0
  41040 = N 6 0
  41184 = N 2 0
  41184 = N 6 0
  41280 = N 1 0
  41280 = N 6 0
  41472 = N 1 0
  41472 = N 6 0
  41568 = N 3 0
  41568 = N 6 0
  41664 = N 2 0
  41664 = N 6 0
  41808 = N 1 0
  41808 = N 6 0
  41952 = N 3 0
  41952 = N 6 0
  42048 = N 2 0
  42048 = N 6 0
  42240 = N 2 0
  42240 = N 6 0
  42336 = N 0 0
  42336 = N 6 0
  42432 = N 1 0
  42432 = N 6 0
  42576 = N 3 0
  42576 = N 6 0
  42720 = N 2 0
  42720 = N 6 0
  42816 = N 1 0
  42816 = N 6 0
  43008 = N 3 0
  43008 = E solo
  43056 = N 2 0
  43152 = N 2 0
  43248 = N 2 0
  43296 = N 1 0
  43440 = N 3 0
  43488 = N 1 0
  43584 = N 2 0
  43584 = N 5 0
  43680 = N 0 0
  43680 = N 5 0
  43776 = N 0 0
  43872 = N 2 0
  43872 = N 5 0
  43968 = N 1 0
  43968 = N 5 0
  44160 = N 0 0
  44208 = N 3 0
  44304 = N 2 0
  44304 = N 5 0
  44400 = N 0 0
  44400 = N 5 0
  44448 = N 1 0
  44544 = N 0 0
  44688 = N 2 0
  44832 = N 1 0
  44928 = N 2 0
  44928 = N 5 0
  45024 = N 3 0
  45024 = N 5 0
  45120 = N 1 0
  45120 = N 5 0
  45312 = N 2 0
  45504 = N 1 0
  45600 = N 3 0
  45600 = N 5 0
  45696 = N 2 0
  45696 = N 5 0
  45840 = N 1 0
  45888 = N 0 144
  46080 = N 1 0
  46176 = N 3 0
  46176 = N 5 0
  46224 = N 1 0
  46368 = N 2 0
  46464 = N 3 0
  46464 = N 5 0
  46512 = N 2 0
  46608 = N 1 0
  46608 = N 5 0
  46752 = N 0 0
  46848 = N 1 0
  46848 = N 5 0
  46944 = N 2 0
  46944 = N 5 0
  47040 = N 3 0
  47040 = N 5 0
  47136 = N 2 0
  47136 = N 5 0
  47184 = N 1 144
  47280 = S 2 1152
  47424 = N 0 0
  47488 = N 1 0
  47552 = N 2 0
  47616 = N 3 0
  47712 = N 2 0
  47712 = N 5 0
  47784 = N 1 0
  47784 = N 5 0
  47856 = N 0 0
  47856 = N 5 0
  47928 = N 1 0
  47928 = N 5 0
  48000 = N 3 0
  48000 = N 5 0
  48096 = N 2 0
  48096 = N 5 0
  48168 = N 1 0
  48168 = N 5 0
  48240 = N 0 0
  48240 = N 5 0
  48312 = N 2 0
  48312 = N 5 0
  48384 = N 3 0
  48384 = N 5 0
  48480 = N 2 0
  48480 = N 5 0
  48552 = N 1 0
  48552 = N 5 0
  48624 = N 0 0
  48624 = N 5 0
  48696 = N 1 0
  48696 = N 5 0
  48768 = N 2 0
  48768 = N 5 0
  48832 = N 1 0
  48896 = N 2 0
  48960 = N 3 0
  49024 = N 1 0
  49088 = N 2 0
  49152 = N 3 240
  49392 = E soloend
  49440 = N 2 0
  49440 = N 6 0
  49488 = N 3 0
  49488 = N 6 0
  49584 = N 1 0
  49584 = N 6 0
  49632 = N 1 0
  49632 = N 6 0
  49776 = N 0 0
  49776 = N 6 0
  49824 = N 1 0
  49824 = N 6 0
  49920 = N 0 0
  49920 = N 6 0
  50064 = N 0 0
  50064 = N 6 0
  50112 = N 0 0
  50112 = N 6 0
  50208 = N 2 0
  50208 = N 6 0
  50256 = N 2 0
  50256 = N 6 0
  50352 = N 1 0
  50352 = N 6 0
  50400 = N 1 0
  50400 = N 6 0
  50544 = N 0 0
  50544 = N 6 0
  50592 = N 1 0
  50592 = N 6 0
  50688 = N 3 0
  50688 = N 6 0
  50832 = N 2 0
  50832 = N 6 0
  50880 = N 3 0
  50880 = N 6 0
  50976 = N 2 0
  50976 = N 6 0
  51024 = N 3 0
  51024 = N 6 0
  51120 = N 1 0
  51120 = N 6 0
  51168 = N 1 0
  51168 = N 6 0
  51312 = N 0 0
  51312 = N 6 0
  51360 = N 1 0
  51360 = N 6 0
  51456 = N 0 0
  51456 = N 6 0
  51600 = N 0 0
  51600 = N 6 0
  51648 = N 0 0
  51648 = N 6 0
  51744 = N 3 0
  51744 = N 6 0
  51792 = N 3 0
  51792 = N 6 0
  51888 = N 2 0
  51888 = N 6 0
  51936 = N 2 0
  51936 = N 6 0
  52080 = N 1 0
  52080 = N 6 0
  52128 = N 2 0
  52128 = N 6 0
  52224 = N 3 0
  52224 = N 6 0
  52368 = N 2 0
  52368 = N 6 0
  52416 = N 3 0
  52416 = N 6 0
  52512 = N 2 0
  52512 = N 6 0
  52560 = N 3 0
  52560 = N 6 0
  52656 = N 1 0
  52656 = N 5 0
  52656 = N 6 0
  52704 = N 1 0
  52704 = N 6 0
  52848 = N 0 0
  52848 = N 6 0
  52896 = N 1 0
  52896 = N 6 0
  52992 = N 0 0
  52992 = N 6 0
  53136 = N 0 0
  53136 = N 6 0
  53184 = N 0 0
  53184 = N 6 0
  53280 = N 2 0
  53280 = N 6 0
  53328 = N 2 0
  53328 = N 6 0
  53424 = N 1 0
  53424 = N 6 0
  53472 = N 1 0
  53472 = N 6 0
  53616 = N 0 0
  53616 = N 6 0
  53664 = N 1 0
  53664 = N 6 0
  53760 = N 3 0
  53760 = N 6 0
  53760 = S 2 1584
  53904 = N 2 0
  53904 = N 6 0
  53952 = N 3 0
  53952 = N 6 0
  54048 = N 2 0
  54048 = N 6 0
  54096 = N 3 0
  54096 = N 6 0
  54192 = N 1 0
  54192 = N 6 0
  54240 = N 1 0
  54240 = N 6 0
  54384 = N 0 0
  54384 = N 6 0
  54432 = N 1 0
  54432 = N 6 0
  54528 = N 0 0
  54528 = N 6 0
  54672 = N 0 0
  54672 = N 6 0
  54720 = N 0 0
  54720 = N 6 0
  54816 = N 3 0
  54816 = N 6 0
  54864 = N 3 0
  54864 = N 6 0
  54960 = N 2 0
  54960 = N 6 0
  55008 = N 2 0
  55008 = N 6 0
  55152 = N 1 0
  55152 = N 6 0
  55200 = N 2 0
  55200 = N 6 0
  55296 = N 3 0
  55296 = N 6 0
  55440 = N 2 0
  55440 = N 6 0
  55488 = N 3 0
  55488 = N 6 0
  55584 = N 2 0
  55584 = N 6 0
  55632 = N 3 0
  55632 = N 6 0
  55728 = N 1 0
  55728 = N 5 0
  55728 = N 6 0
  55776 = N 1 0
  55776 = N 6 0
  55920 = N 0 0
  55920 = N 6 0
  55968 = N 1 0
  55968 = N 6 0
  56064 = N 0 0
  56064 = N 6 0
  56208 = N 0 0
  56208 = N 6 0
  56256 = N 0 0
  56256 = N 6 0
  56352 = N 2 0
  56352 = N 6 0
  56400 = N 2 0
  56400 = N 6 0
  56496 = N 1 0
  56496 = N 6 0
  56544 = N 1 0
  56544 = N 6 0
  56688 = N 0 0
  56688 = N 6 0
  56736 = N 1 0
  56736 = N 6 0
  56832 = N 3 0
  56832 = N 6 0
  56976 = N 2 0
  56976 = N 6 0
  57024 = N 3 0
  57024 = N 6 0
  57120 = N 2 0
  57120 = N 6 0
  57168 = N 3 0
  57168 = N 6 0
  57264 = N 1 0
  57264 = N 6 0
  57312 = N 1 0
  57312 = N 6 0
  57456 = N 0 0
  57456 = N 6 0
  57504 = N 1 0
  57504 = N 6 0
  57600 = N 0 0
  57600 = N 6 0
  57744 = N 0 0
  57744 = N 6 0
  57792 = N 0 0
  57792 = N 6 0
  57888 = N 3 0
  57888 = N 6 0
  57936 = N 3 0
  57936 = N 6 0
  58032 = N 2 0
  58032 = N 6 0
  58080 = N 2 0
  58080 = N 6 0
  58224 = N 1 0
  58224 = N 6 0
  58272 = N 2 0
  58272 = N 6 0
  58368 = N 3 0
  58368 = N 6 0
  58512 = N 2 0
  58512 = N 6 0
  58560 = N 3 0
  58560 = N 6 0
  58656 = N 2 0
  58656 = N 6 0
  58704 = N 3 0
  58704 = N 6 0
  58800 = N 1 0
  58800 = N 5 0
  58800 = N 6 0
  58848 = N 1 0
  58848 = N 6 0
  58992 = N 0 0
  58992 = N 6 0
  59040 = N 1 0
  59040 = N 6 0
  59136 = N 0 0
  59136 = N 6 0
  59280 = N 0 0
  59280 = N 6 0
  59328 = N 0 0
  59328 = N 6 0
  59424 = N 2 0
  59424 = N 6 0
  59472 = N 2 0
  59472 = N 6 0
  59568 = N 1 0
  59568 = N 6 0
  59616 = N 1 0
  59616 = N 6 0
  59760 = N 0 0
  59760 = N 6 0
  59808 = N 1 0
  59808 = N 6 0
  59904 = N 3 0
  59904 = N 6 0
  60048 = N 2 0
  60048 = N 6 0
  60096 = N 3 0
  60096 = N 6 0
  60192 = N 2 0
  60192 = N 6 0
  60240 = N 3 0
  60240 = N 6 0
  60336 = N 1 0
  60336 = N 6 0
  60384 = N 1 0
  60384 = N 6 0
  60528 = N 0 0
  60528 = N 6 0
  60576 = N 1 0
  60576 = N 6 0
  60672 = N 0 0
  60672 = N 6 0
  60816 = N 0 0
  60816 = N 6 0
  60864 = N 0 0
  60864 = N 6 0
  60960 = N 3 0
  60960 = N 6 0
  61008 = N 3 0
  61008 = N 6 0
  61104 = N 2 0
  61104 = N 6 0
  61152 = N 2 0
  61152 = N 6 0
  61296 = N 1 0
  61296 = N 6 0
  61344 = N 2 0
  61344 = N 6 0
  61440 = N 0 0
  61440 = N 6 0
  61536 = N 3 0
  61536 = N 6 0
  61632 = N 2 0
  61632 = N 6 0
  61776 = N 0 0
  61776 = N 6 0
  61920 = N 3 0
  61920 = N 6 0
  62016 = N 2 0
  62016 = N 6 0
  62208 = N 1 0
  62208 = N 6 0
  62304 = N 3 0
  62304 = N 6 0
  62400 = N 2 0
  62400 = N 6 0
  62544 = N 1 0
  62544 = N 6 0
  62688 = N 3 0
  62688 = N 6 0
  62784 = N 2 0
  62784 = N 6 0
  62976 = N 0 0
  62976 = N 6 0
  62976 = S 2 1584
  63072 = N 3 0
  63072 = N 6 0
  63168 = N 1 0
  63168 = N 6 0
  63312 = N 0 0
  63312 = N 6 0
  63456 = N 3 0
  63456 = N 6 0
  63552 = N 1 0
  63552 = N 6 0
  63744 = N 0 0
  63744 = N 6 0
  63840 = N 2 0
  63840 = N 6 0
  63936 = N 1 0
  63936 = N 6 0
  64080 = N 3 0
  64080 = N 6 0
  64224 = N 2 0
  64224 = N 6 0
  64320 = N 1 0
  64320 = N 6 0
  64512 = N 0 0
  64512 = N 6 0
  64608 = N 3 0
  64608 = N 6 0
  64704 = N 2 0
  64704 = N 6 0
  64848 = N 0 0
  64848 = N 6 0
  64992 = N 3 0
  64992 = N 6 0
  65088 = N 2 0
  65088 = N 6 0
  65280 = N 1 0
  65280 = N 6 0
  65376 = N 3 0
  65376 = N 6 0
  65472 = N 2 0
  65472 = N 6 0
  65616 = N 1 0
  65616 = N 6 0
  65760 = N 3 0
  65760 = N 6 0
  65856 = N 2 0
  65856 = N 6 0
  66048 = N 0 0
  66048 = N 6 0
  66144 = N 3 0
  66144 = N 6 0
  66240 = N 1 0
  66240 = N 6 0
  66384 = N 0 0
  66384 = N 6 0
  66528 = N 3 0
  66528 = N 6 0
  66624 = N 1 0
  66624 = N 6 0
  66816 = N 0 0
  66816 = N 6 0
  66912 = N 2 0
  66912 = N 6 0
  67008 = N 1 0
  67008 = N 6 0
  67152 = N 3 0
  67152 = N 6 0
  67296 = N 2 0
  67296 = N 6 0
  67392 = N 1 0
  67392 = N 6 0
  67584 = N 0 0
  67584 = N 6 0
  67680 = N 3 0
  67680 = N 6 0
  67776 = N 2 0
  67776 = N 6 0
  67920 = N 0 0
  67920 = N 6 0
  68064 = N 3 0
  68064 = N 6 0
  68160 = N 2 0
  68160 = N 6 0
  68352 = N 1 0
  68352 = N 6 0
  68448 = N 3 0
  68448 = N 6 0
  68544 = N 2 0
  68544 = N 6 0
  68688 = N 1 0
  68688 = N 6 0
  68832 = N 3 0
  68832 = N 6 0
  68928 = N 2 0
  68928 = N 6 0
  69120 = N 0 0
  69120 = N 6 0
  69216 = N 3 0
  69216 = N 6 0
  69312 = N 1 0
  69312 = N 6 0
  69456 = N 0 0
  69456 = N 6 0
  69600 = N 3 0
  69600 = N 6 0
  69696 = N 1 0
  69696 = N 6 0
  69888 = N 0 0
  69888 = N 6 0
  69984 = N 2 0
  69984 = N 6 0
  70080 = N 1 0
  70080 = N 6 0
  70224 = N 3 0
  70224 = N 6 0
  70368 = N 2 0
  70368 = N 6 0
  70464 = N 1 0
  70464 = N 6 0
  70656 = N 0 0
  70656 = N 6 0
  70752 = N 3 0
  70752 = N 6 0
  70848 = N 2 0
  70848 = N 6 0
  70992 = N 0 0
  70992 = N 6 0
  71136 = N 3 0
  71136 = N 6 0
  71232 = N 2 0
  71232 = N 6 0
  71424 = N 1 0
  71424 = N 6 0
  71520 = N 3 0
  71520 = N 6 0
  71616 = N 2 0
  71616 = N 6 0
  71760 = N 1 0
  71760 = N 6 0
  71904 = N 3 0
  71904 = N 6 0
  72000 = N 2 0
  72000 = N 6 0
  72192 = N 0 0
  72192 = N 6 0
  72288 = N 3 0
  72288 = N 6 0
  72384 = N 1 0
  72384 = N 6 0
  72528 = N 0 0
  72528 = N 6 0
  72672 = N 3 0
  72672 = N 6 0
  72768 = N 1 0
  72768 = N 6 0
  72960 = N 0 111
  72960 = N 1 111
  73104 = N 0 0
  73104 = N 1 0
  73344 = N 1 0
  73440 = N 3 0
  73440 = N 5 0
  73536 = N 2 0
  73536 = N 5 0
  73680 = N 1 207
  73920 = N 3 0
  73920 = N 6 0
  74016 = N 2 0
  74016 = N 6 0
  74112 = N 3 0
  74112 = N 6 0
  74208 = N 1 0
  74208 = N 6 0
  74304 = N 2 0
  74304 = N 6 0
  74400 = N 1 0
  74400 = N 6 0
  74496 = N 0 192
  74496 = N 6 0
  74880 = N 1 0
  74976 = N 3 0
  74976 = N 5 0
  75072 = N 2 0
  75072 = N 5 0
  75216 = N 1 240
}
[EasySingle]
{
  1008 = N 2 0
  1008 = N 6 0
  1152 = N 0 0
  1152 = N 6 0
  1248 = N 2 0
  1248 = N 6 0
  1488 = N 0 0
  1488 = N 6 0
  1632 = N 2 0
  1632 = N 6 0
  1920 = N 1 0
  1920 = N 6 0
  2016 = N 2 0
  2016 = N 6 0
  2256 = N 1 0
  2256 = N 6 0
  2400 = N 2 0
  2400 = N 6 0
  2688 = N 0 0
  2688 = N 6 0
  2688 = S 2 1584
  2784 = N 2 0
  2784 = N 6 0
  3024 = N 0 0
  3024 = N 6 0
  3168 = N 2 0
  3168 = N 6 0
  3456 = N 0 0
  3456 = N 6 0
  3552 = N 1 0
  3552 = N 6 0
  3792 = N 2 0
  3792 = N 6 0
  3936 = N 1 0
  3936 = N 6 0
  4224 = N 0 0
  4224 = N 6 0
  4320 = N 2 0
  4320 = N 6 0
  4560 = N 0 0
  4560 = N 6 0
  4704 = N 2 0
  4704 = N 6 0
  4992 = N 1 0
  4992 = N 6 0
  5088 = N 2 0
  5088 = N 6 0
  5328 = N 1 0
  5328 = N 6 0
  5472 = N 2 0
  5472 = N 6 0
  5760 = N 0 0
  5760 = N 6 0
  5856 = N 2 0
  5856 = N 6 0
  6096 = N 0 0
  6096 = N 6 0
  6240 = N 2 0
  6240 = N 6 0
  6528 = N 0 0
  6528 = N 6 0
  6624 = N 1 0
  6624 = N 6 0
  6864 = N 2 0
  6864 = N 6 0
  7008 = N 1 0
  7008 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7776 = N 2 0
  7776 = N 6 0
  8016 = N 0 0
  8016 = N 6 0
  8160 = N 2 0
  8160 = N 6 0
  8448 = N 1 0
  8448 = N 6 0
  8544 = N 2 0
  8544 = N 6 0
  8784 = N 1 0
  8784 = N 6 0
  8928 = N 2 0
  8928 = N 6 0
  9216 = N 0 0
  9216 = N 6 0
  9312 = N 2 0
  9312 = N 6 0
  9552 = N 0 0
  9552 = N 6 0
  9696 = N 2 0
  9696 = N 6 0
  9984 = N 0 0
  9984 = N 6 0
  10080 = N 1 0
  10080 = N 6 0
  10320 = N 2 0
  10320 = N 6 0
  10464 = N 1 0
  10464 = N 6 0
  10752 = N 0 0
  10752 = N 6 0
  10848 = N 2 0
  10848 = N 6 0
  11088 = N 0 0
  11088 = N 6 0
  11232 = N 2 0
  11232 = N 6 0
  11520 = N 1 0
  11520 = N 6 0
  11616 = N 2 0
  11616 = N 6 0
  11856 = N 1 0
  11856 = N 6 0
  12000 = N 2 0
  12000 = N 6 0
  12288 = N 0 0
  12288 = N 6 0
  12288 = S 2 1584
  12384 = N 2 0
  12384 = N 6 0
  12624 = N 0 0
  12624 = N 6 0
  12768 = N 2 0
  12768 = N 6 0
  13056 = N 0 111
  13200 = N 0 0
  13344 = N 1 0
  13344 = N 6 0
  13440 = N 2 0
  13440 = N 6 0
  13632 = N 1 0
  13632 = N 6 0
  13824 = N 2 0
  14016 = N 0 0
  14016 = N 6 0
  14208 = N 0 0
  14208 = N 6 0
  14400 = N 0 0
  14400 = N 6 0
  14592 = N 0 0
  14784 = N 1 0
  14784 = N 6 0
  14976 = N 1 0
  14976 = N 6 0
  15168 = N 1 0
  15168 = N 6 0
  15360 = N 1 0
  15552 = N 2 0
  15552 = N 6 0
  15744 = N 2 0
  15744 = N 6 0
  15936 = N 2 0
  15936 = N 6 0
  16128 = N 1 351
  16128 = N 2 351
  16512 = N 0 351
  16512 = N 2 351
  16896 = N 2 0
  17088 = N 0 0
  17088 = N 6 0
  17280 = N 0 0
  17280 = N 6 0
  17472 = N 0 0
  17472 = N 6 0
  17664 = N 0 0
  17856 = N 1 0
  17856 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18240 = N 1 0
  18240 = N 6 0
  18624 = N 0 159
  18816 = N 1 159
  19008 = N 2 159
  19200 = N 0 0
  19200 = N 6 0
  19296 = N 2 0
  19296 = N 6 0
  19536 = N 0 0
  19536 = N 6 0
  19680 = N 2 0
  19680 = N 6 0
  19968 = N 1 0
  19968 = N 6 0
  20064 = N 2 0
  20064 = N 6 0
  20304 = N 1 0
  20304 = N 6 0
  20448 = N 2 0
  20448 = N 6 0
  20736 = N 0 0
  20736 = N 6 0
  20736 = S 2 1584
  20832 = N 2 0
  20832 = N 6 0
  21072 = N 0 0
  21072 = N 6 0
  21216 = N 2 0
  21216 = N 6 0
  21504 = N 0 0
  21504 = N 6 0
  21600 = N 1 0
  21600 = N 6 0
  21840 = N 2 0
  21840 = N 6 0
  21984 = N 1 0
  21984 = N 6 0
  22272 = N 0 0
  22272 = N 6 0
  22368 = N 2 0
  22368 = N 6 0
  22608 = N 0 0
  22608 = N 6 0
  22752 = N 2 0
  22752 = N 6 0
  23040 = N 1 0
  23040 = N 6 0
  23136 = N 2 0
  23136 = N 6 0
  23376 = N 1 0
  23376 = N 6 0
  23520 = N 2 0
  23520 = N 6 0
  23808 = N 0 0
  23808 = N 6 0
  23904 = N 2 0
  23904 = N 6 0
  24144 = N 0 0
  24144 = N 6 0
  24288 = N 2 0
  24288 = N 6 0
  24576 = N 0 111
  24720 = N 0 0
  24864 = N 1 0
  24864 = N 6 0
  24960 = N 2 0
  24960 = N 6 0
  25104 = N 1 0
  25104 = N 6 0
  25344 = N 2 0
  25536 = N 0 0
  25536 = N 6 0
  25728 = N 0 0
  25728 = N 6 0
  25920 = N 0 0
  25920 = N 6 0
  26112 = N 0 0
  26304 = N 1 0
  26304 = N 6 0
  26496 = N 1 0
  26496 = N 6 0
  26688 = N 1 0
  26688 = N 6 0
  26880 = N 1 0
  27072 = N 2 0
  27072 = N 6 0
  27264 = N 2 0
  27264 = N 6 0
  27456 = N 2 0
  27456 = N 6 0
  27648 = N 1 351
  27648 = N 2 351
  28032 = N 0 351
  28032 = N 2 351
  28416 = N 2 0
  28608 = N 0 0
  28608 = N 6 0
  28800 = N 0 0
  28800 = N 6 0
  28992 = N 0 0
  28992 = N 6 0
  29184 = N 0 0
  29184 = S 2 1584
  29376 = N 1 0
  29376 = N 6 0
  29568 = N 1 0
  29568 = N 6 0
  29760 = N 1 0
  29760 = N 6 0
  30144 = N 0 159
  30336 = N 1 159
  30528 = N 2 159
  30720 = N 0 0
  30720 = N 6 0
  30816 = N 2 0
  30816 = N 6 0
  31056 = N 0 0
  31056 = N 6 0
  31200 = N 2 0
  31200 = N 6 0
  31488 = N 1 0
  31488 = N 6 0
  31584 = N 2 0
  31584 = N 6 0
  31824 = N 1 0
  31824 = N 6 0
  31968 = N 2 0
  31968 = N 6 0
  32256 = N 0 0
  32256 = N 6 0
  32352 = N 2 0
  32352 = N 6 0
  32592 = N 0 0
  32592 = N 6 0
  32736 = N 2 0
  32736 = N 6 0
  33024 = N 0 0
  33024 = N 6 0
  33120 = N 1 0
  33120 = N 6 0
  33360 = N 2 0
  33360 = N 6 0
  33504 = N 1 0
  33504 = N 6 0
  33792 = N 0 0
  33792 = N 6 0
  33888 = N 2 0
  33888 = N 6 0
  34128 = N 0 0
  34128 = N 6 0
  34272 = N 2 0
  34272 = N 6 0
  34560 = N 1 0
  34560 = N 6 0
  34656 = N 2 0
  34656 = N 6 0
  34896 = N 1 0
  34896 = N 6 0
  35040 = N 2 0
  35040 = N 6 0
  35328 = N 0 0
  35328 = N 6 0
  35424 = N 2 0
  35424 = N 6 0
  35664 = N 0 0
  35664 = N 6 0
  35808 = N 2 0
  35808 = N 6 0
  36096 = N 0 0
  36096 = N 6 0
  36192 = N 1 0
  36192 = N 6 0
  36432 = N 2 0
  36432 = N 6 0
  36576 = N 1 0
  36576 = N 6 0
  36864 = N 1 0
  36864 = N 6 0
  36960 = N 2 0
  36960 = N 6 0
  37200 = N 1 0
  37200 = N 6 0
  37344 = N 2 0
  37344 = N 6 0
  37632 = N 0 0
  37632 = N 6 0
  37728 = N 1 0
  37728 = N 6 0
  37968 = N 2 0
  37968 = N 6 0
  38112 = N 1 0
  38112 = N 6 0
  38400 = N 1 0
  38400 = N 6 0
  38400 = S 2 1584
  38496 = N 2 0
  38496 = N 6 0
  38736 = N 1 0
  38736 = N 6 0
  38880 = N 2 0
  38880 = N 6 0
  39168 = N 1 0
  39168 = N 6 0
  39264 = N 0 0
  39264 = N 6 0
  39504 = N 2 0
  39504 = N 6 0
  39648 = N 1 0
  39648 = N 6 0
  39936 = N 1 0
  39936 = N 6 0
  40032 = N 2 0
  40032 = N 6 0
  40272 = N 1 0
  40272 = N 6 0
  40416 = N 2 0
  40416 = N 6 0
  40704 = N 0 0
  40704 = N 6 0
  40800 = N 1 0
  40800 = N 6 0
  41040 = N 2 0
  41040 = N 6 0
  41184 = N 1 0
  41184 = N 6 0
  41472 = N 1 0
  41472 = N 6 0
  41568 = N 2 0
  41568 = N 6 0
  41808 = N 1 0
  41808 = N 6 0
  41952 = N 2 0
  41952 = N 6 0
  42240 = N 1 0
  42240 = N 6 0
  42336 = N 0 0
  42336 = N 6 0
  42576 = N 2 0
  42576 = N 6 0
  42720 = N 1 0
  42720 = N 6 0
  43008 = N 2 0
  43008 = E solo
  43152 = N 1 0
  43152 = N 5 0
  43296 = N 0 0
  43296 = N 5 0
  43440 = N 2 0
  43440 = N 5 0
  43584 = N 1 0
  43584 = N 5 0
  43776 = N 0 0
  43872 = N 2 0
  43872 = N 5 0
  44064 = N 0 0
  44208 = N 2 0
  44208 = N 5 0
  44304 = N 1 0
  44304 = N 5 0
  44544 = N 0 0
  44688 = N 2 0
  44688 = N 5 0
  44832 = N 1 0
  44832 = N 5 0
  44928 = N 2 0
  44928 = N 5 0
  45120 = N 1 0
  45312 = N 2 0
  45504 = N 1 0
  45696 = N 2 0
  45888 = N 0 144
  46080 = N 1 0
  46176 = N 2 0
  46176 = N 5 0
  46368 = N 2 0
  46464 = N 1 0
  46464 = N 5 0
  46608 = N 0 0
  46608 = N 5 0
  46848 = N 1 0
  47040 = N 2 0
  47184 = N 1 144
  47184 = N 5 0
  47280 = S 2 1152
  47424 = N 0 0
  47520 = N 1 0
  47520 = N 5 0
  47616 = N 2 0
  47616 = N 5 0
  47808 = N 0 0
  47808 = N 5 0
  47904 = N 1 0
  47904 = N 5 0
  48000 = N 2 0
  48000 = N 5 0
  48192 = N 0 0
  48192 = N 5 0
  48288 = N 1 0
  48288 = N 5 0
  48384 = N 2 0
  48384 = N 5 0
  48576 = N 0 0
  48576 = N 5 0
  48672 = N 1 0
  48672 = N 5 0
  48768 = N 2 0
  48768 = N 5 0
  48864 = N 0 0
  48864 = N 5 0
  48960 = N 1 0
  48960 = N 5 0
  49056 = N 0 0
  49056 = N 5 0
  49152 = N 2 240
  49152 = N 5 0
  49392 = E soloend
  49488 = N 2 0
  49488 = N 6 0
  49632 = N 1 0
  49632 = N 6 0
  49824 = N 1 0
  49824 = N 6 0
  49920 = N 0 0
  49920 = N 6 0
  50112 = N 0 0
  50112 = N 6 0
  50256 = N 2 0
  50256 = N 6 0
  50400 = N 1 0
  50400 = N 6 0
  50592 = N 1 0
  50592 = N 6 0
  50688 = N 2 0
  50688 = N 6 0
  50880 = N 2 0
  50880 = N 6 0
  51024 = N 2 0
  51024 = N 6 0
  51168 = N 1 0
  51168 = N 6 0
  51360 = N 1 0
  51360 = N 6 0
  51456 = N 0 0
  51456 = N 6 0
  51648 = N 0 0
  51648 = N 6 0
  51792 = N 2 0
  51792 = N 6 0
  51936 = N 1 0
  51936 = N 6 0
  52128 = N 1 0
  52128 = N 6 0
  52224 = N 2 0
  52224 = N 6 0
  52416 = N 2 0
  52416 = N 6 0
  52560 = N 2 0
  52560 = N 6 0
  52704 = N 1 0
  52704 = N 6 0
  52896 = N 1 0
  52896 = N 6 0
  52992 = N 0 0
  52992 = N 6 0
  53184 = N 0 0
  53184 = N 6 0
  53328 = N 2 0
  53328 = N 6 0
  53472 = N 1 0
  53472 = N 6 0
  53664 = N 1 0
  53664 = N 6 0
  53760 = N 2 0
  53760 = N 6 0
  53760 = S 2 1584
  53952 = N 2 0
  53952 = N 6 0
  54096 = N 2 0
  54096 = N 6 0
  54240 = N 1 0
  54240 = N 6 0
  54432 = N 1 0
  54432 = N 6 0
  54528 = N 0 0
  54528 = N 6 0
  54720 = N 0 0
  54720 = N 6 0
  54864 = N 2 0
  54864 = N 6 0
  55008 = N 1 0
  55008 = N 6 0
  55200 = N 1 0
  55200 = N 6 0
  55296 = N 2 0
  55296 = N 6 0
  55488 = N 2 0
  55488 = N 6 0
  55632 = N 2 0
  55632 = N 6 0
  55776 = N 1 0
  55776 = N 6 0
  55968 = N 1 0
  55968 = N 6 0
  56064 = N 0 0
  56064 = N 6 0
  56256 = N 0 0
  56256 = N 6 0
  56400 = N 2 0
  56400 = N 6 0
  56544 = N 1 0
  56544 = N 6 0
  56736 = N 1 0
  56736 = N 6 0
  56832 = N 2 0
  56832 = N 6 0
  57024 = N 2 0
  57024 = N 6 0
  57168 = N 2 0
  57168 = N 6 0
  57312 = N 1 0
  57312 = N 6 0
  57504 = N 1 0
  57504 = N 6 0
  57600 = N 0 0
  57600 = N 6 0
  57792 = N 0 0
  57792 = N 6 0
  57936 = N 2 0
  57936 = N 6 0
  58080 = N 1 0
  58080 = N 6 0
  58272 = N 1 0
  58272 = N 6 0
  58368 = N 2 0
  58368 = N 6 0
  58560 = N 2 0
  58560 = N 6 0
  58704 = N 2 0
  58704 = N 6 0
  58848 = N 1 0
  58848 = N 6 0
  59040 = N 1 0
  59040 = N 6 0
  59136 = N 0 0
  59136 = N 6 0
  59328 = N 0 0
  59328 = N 6 0
  59472 = N 2 0
  59472 = N 6 0
  59616 = N 1 0
  59616 = N 6 0
  59808 = N 1 0
  59808 = N 6 0
  59904 = N 2 0
  59904 = N 6 0
  60096 = N 2 0
  60096 = N 6 0
  60240 = N 2 0
  60240 = N 6 0
  60384 = N 1 0
  60384 = N 6 0
  60576 = N 1 0
  60576 = N 6 0
  60672 = N 0 0
  60672 = N 6 0
  60864 = N 0 0
  60864 = N 6 0
  61008 = N 2 0
  61008 = N 6 0
  61152 = N 1 0
  61152 = N 6 0
  61344 = N 1 0
  61344 = N 6 0
  61440 = N 0 0
  61440 = N 6 0
  61536 = N 2 0
  61536 = N 6 0
  61776 = N 0 0
  61776 = N 6 0
  61920 = N 2 0
  61920 = N 6 0
  62208 = N 1 0
  62208 = N 6 0
  62304 = N 2 0
  62304 = N 6 0
  62544 = N 1 0
  62544 = N 6 0
  62688 = N 2 0
  62688 = N 6 0
  62976 = N 0 0
  62976 = N 6 0
  62976 = S 2 1584
  63072 = N 2 0
  63072 = N 6 0
  63312 = N 0 0
  63312 = N 6 0
  63456 = N 2 0
  63456 = N 6 0
  63744 = N 0 0
  63744 = N 6 0
  63840 = N 1 0
  63840 = N 6 0
  64080 = N 2 0
  64080 = N 6 0
  64224 = N 1 0
  64224 = N 6 0
  64512 = N 0 0
  64512 = N 6 0
  64608 = N 2 0
  64608 = N 6 0
  64848 = N 0 0
  64848 = N 6 0
  64992 = N 2 0
  64992 = N 6 0
  65280 = N 1 0
  65280 = N 6 0
  65376 = N 2 0
  65376 = N 6 0
  65616 = N 1 0
  65616 = N 6 0
  65760 = N 2 0
  65760 = N 6 0
  66048 = N 0 0
  66048 = N 6 0
  66144 = N 2 0
  66144 = N 6 0
  66384 = N 0 0
  66384 = N 6 0
  66528 = N 2 0
  66528 = N 6 0
  66816 = N 0 0
  66816 = N 6 0
  66912 = N 1 0
  66912 = N 6 0
  67152 = N 2 0
  67152 = N 6 0
  67296 = N 1 0
  67296 = N 6 0
  67584 = N 0 0
  67584 = N 6 0
  67680 = N 2 0
  67680 = N 6 0
  67920 = N 0 0
  67920 = N 6 0
  68064 = N 2 0
  68064 = N 6 0
  68352 = N 1 0
  68352 = N 6 0
  68448 = N 2 0
  68448 = N 6 0
  68688 = N 1 0
  68688 = N 6 0
  68832 = N 2 0
  68832 = N 6 0
  69120 = N 0 0
  69120 = N 6 0
  69216 = N 2 0
  69216 = N 6 0
  69456 = N 0 0
  69456 = N 6 0
  69600 = N 2 0
  69600 = N 6 0
  69888 = N 0 0
  69888 = N 6 0
  69984 = N 1 0
  69984 = N 6 0
  70224 = N 2 0
  70224 = N 6 0
  70368 = N 1 0
  70368 = N 6 0
  70656 = N 0 0
  70656 = N 6 0
  70752 = N 2 0
  70752 = N 6 0
  70992 = N 0 0
  70992 = N 6 0
  71136 = N 2 0
  71136 = N 6 0
  71424 = N 1 0
  71424 = N 6 0
  71520 = N 2 0
  71520 = N 6 0
  71760 = N 1 0
  71760 = N 6 0
  71904 = N 2 0
  71904 = N 6 0
  72192 = N 0 0
  72192 = N 6 0
  72288 = N 2 0
  72288 = N 6 0
  72528 = N 0 0
  72528 = N 6 0
  72672 = N 2 0
  72672 = N 6 0
  72960 = N 0 111
  73104 = N 0 0
  73344 = N 1 0
  73536 = N 2 0
  73680 = N 1 207
  73920 = N 2 0
  73920 = N 6 0
  74112 = N 1 0
  74112 = N 6 0
  74304 = N 2 0
  74304 = N 6 0
  74496 = N 0 192
  74496 = N 6 0
  74880 = N 1 0
  75072 = N 2 0
  75216 = N 1 240
}
