song_performance = [
    {
        time = 0
        scr = Band_ChangeFacialAnims
        params = { name = guitarist fa_type = '_GHM_rocking' }
    }
    {
        time = 0
        scr = Band_ChangeFacialAnims
        params = { name = vocalist fa_type = '_GHM_rocking' }
    }
    {
        time = 0
        scr = Band_ChangeFacialAnims
        params = { name = drummer fa_type = '_GHM_rocking' }
    }
    {
        time = 0
        scr = Band_ChangeFacialAnims
        params = { name = bassist fa_type = '_GHM_rocking' }
    }
    {
        time = 0
        scr = Band_PlayLoop
        params = { name = guitarist Male = guit_greg_notempo_01 Female = Guit_Greg_NoTempo_01_F start_frame = 0 }
    }
    {
        time = 0
        scr = Band_PlayLoop
        params = { name = bassist Male = guit_greg_notempo_02 Female = Guit_Greg_NoTempo_02_F start_frame = 0 }
    }
    {
        time = 0
        scr = Band_PlayLoop
        params = { name = vocalist Male = SING_greg_notempo Female = SING_greg_notempo }
    }
    {
        time = 2100
        scr = Band_PlayLoop
        params = { name = guitarist Male = guit_Ivy_4horsemen_100 Female = guit_Ivy_4horsemen_100_F start_frame = 0 }
    }
    {
        time = 2100
        scr = Band_PlayLoop
        params = { name = bassist Male = guit_Tara_4horsemen_100 Female = guit_Tara_4horsemen_100_F start_frame = 0 }
    }
    {
        time = 2100
        scr = Band_PlayLoop
        params = { name = vocalist Male = sing_morgan_4horsemen_100_NS_M Female = sing_morgan_4horsemen_100_NS }
    }
    {
        time = 12000
        scr = Band_PlayClip
        params = { clip = heroesofourtime_g_metalsolo14_s1n1 startframe = 0 endframe = 281 timefactor = 1 }
    }
    {
        time = 12000
        scr = Band_PlayLoop
        params = { name = guitarist Male = guit_Sonny_stillborn_075_01 Female = guit_Sonny_stillborn_075_01 start_frame = 0 }
    }
    {
        time = 12000
        scr = Band_PlayLoop
        params = { name = bassist Male = guit_Sonny_bulls_75_01 Female = guit_Sonny_bulls_75_01 start_frame = 0 }
    }
    {
        time = 12000
        scr = Band_PlayLoop
        params = { name = vocalist Male = sing_morgan_4horsemen_150_NS_M Female = sing_morgan_4horsemen_150_NS }
    }
    {
        time = 21300
        scr = Band_PlayClip
        params = { clip = heroesofourtime_G_MetalSolo11_S1N1 startframe = 0 endframe = 300 timefactor = 1 }
    }
    {
        time = 21300
        scr = Band_SetStrumStyle
        params = { name = guitarist male_style = CAR_Male_Tap female_style = CAR_Male_Tap }
    }
    {
        time = 25000
        scr = Band_SetStrumStyle
        params = { name = guitarist male_style = CAR_GHM_Male_Normal female_style = CAR_GHM_Female_Normal }
    }
    {
        time = 44400
        scr = Band_PlayClip
        params = { clip = heroesofourtime_GSB_Start02 startframe = 0 endframe = 72 timefactor = 1 }
    }
    {
        time = 46100
        scr = Band_PlayFacialAnim
        params = { name = vocalist anim = 0x66a1197f }
    }
    {
        time = 46800
        scr = Band_PlayLoop
        params = { name = vocalist Male = Sing_Rob_Stillborn_100_01 Female = Sing_Rob_Stillborn_100_01 }
    }
    {
        time = 46800
        scr = Band_PlayLoop
        params = { name = guitarist Male = guit_Matt_stillborn_100_01 Female = guit_Matt_stillborn_100_01 start_frame = 0 }
    }
    {
        time = 46800
        scr = Band_PlayLoop
        params = { name = bassist Male = Guit_ChrisVance_Damnit_100 Female = Guit_ChrisVance_Damnit_100 start_frame = 0 }
    }
    {
        time = 46800
        scr = Band_PlayIdle
        params = { name = guitarist restart }
    }
    {
        time = 46800
        scr = Band_PlayIdle
        params = { name = bassist restart }
    }
    {
        time = 46800
        scr = Band_PlayIdle
        params = { name = vocalist restart }
    }
    {
        time = 65867
        scr = Band_PlayClip
        params = { clip = heroesofourtime_s_intense_02 startframe = 40 endframe = 325 timefactor = 1 }
    }
    {
        time = 65867
        scr = Band_PlayLoop
        params = { name = vocalist Male = sing_Patrick_Joker_100 Female = sing_Patrick_Joker_100_F }
    }
    {
        time = 65867
        scr = Band_PlayLoop
        params = { name = guitarist Male = guit_Tara_BleedMe_100 Female = guit_Tara_BleedMe_100_F start_frame = 0 }
    }
    {
        time = 65867
        scr = Band_PlayLoop
        params = { name = bassist Male = Guit_Scott_Stillborn_100 Female = Guit_Scott_Stillborn_100_F start_frame = 0 }
    }
    {
        time = 75300
        scr = Band_PlayClip
        params = { clip = heroesofourtime_s_intense_09 startframe = 0 endframe = 290 timefactor = 1 }
    }
    {
        time = 84900
        scr = Band_PlayLoop
        params = { name = guitarist Male = guit_Sonny_stillborn_075_01 Female = guit_Sonny_stillborn_075_01 start_frame = 0 }
    }
    {
        time = 84900
        scr = Band_PlayLoop
        params = { name = bassist Male = guit_Sonny_bulls_75_01 Female = guit_Sonny_bulls_75_01 start_frame = 0 }
    }
    {
        time = 84900
        scr = Band_PlayLoop
        params = { name = vocalist Male = SING_Rockg_Dammit_120_2 Female = SING_Rockg_Dammit_120_2 }
    }
    {
        time = 84900
        scr = Band_PlayClip
        params = { clip = heroesofourtime_s_intense_03 startframe = 160 endframe = 455 timefactor = 1 }
    }
    {
        time = 115800
        scr = Band_PlayLoop
        params = { name = vocalist Male = sing_morgan_4horsemen_150_NS_M Female = sing_morgan_4horsemen_150_NS }
    }
    {
        time = 118367
        scr = Band_PlayClip
        params = { clip = heroesofourtime_GS_Jessies_SingCopyGuit01 startframe = 130 endframe = 506 timefactor = 1 }
    }
    {
        time = 122100
        scr = Band_SetStrumStyle
        params = { name = guitarist male_style = CAR_Male_Tap female_style = CAR_Male_Tap }
    }
    {
        time = 123200
        scr = Band_SetStrumStyle
        params = { name = guitarist male_style = CAR_GHM_Male_Normal female_style = CAR_GHM_Female_Normal }
    }
    {
        time = 129400
        scr = Band_SetStrumStyle
        params = { name = guitarist male_style = CAR_Male_Tap female_style = CAR_Male_Tap }
    }
    {
        time = 130600
        scr = Band_SetStrumStyle
        params = { name = guitarist male_style = CAR_GHM_Male_Normal female_style = CAR_GHM_Female_Normal }
    }
    {
        time = 134366
        scr = Band_PlayFacialAnim
        params = { name = vocalist anim = 0xffa848c5 }
    }
    {
        time = 135600
        scr = Band_PlayLoop
        params = { name = vocalist Male = Sing_Rob_Stillborn_100_01 Female = Sing_Rob_Stillborn_100_01 }
    }
    {
        time = 135600
        scr = Band_PlayLoop
        params = { name = guitarist Male = guit_Matt_stillborn_100_01 Female = guit_Matt_stillborn_100_01 start_frame = 0 }
    }
    {
        time = 135600
        scr = Band_PlayLoop
        params = { name = bassist Male = Guit_ChrisVance_Damnit_100 Female = Guit_ChrisVance_Damnit_100 start_frame = 0 }
    }
    {
        time = 135600
        scr = Band_PlayClip
        params = { clip = heroesofourtime_s_intense_04 startframe = 0 endframe = 290 timefactor = 1 }
    }
    {
        time = 145200
        scr = Band_PlayClip
        params = { clip = heroesofourtime_s_intense_05 startframe = 70 endframe = 360 timefactor = 1 }
    }
    {
        time = 174000
        scr = Band_PlayLoop
        params = { name = guitarist Male = guit_Sonny_stillborn_075_01 Female = guit_Sonny_stillborn_075_01 start_frame = 0 }
    }
    {
        time = 174000
        scr = Band_PlayLoop
        params = { name = bassist Male = guit_Sonny_bulls_75_01 Female = guit_Sonny_bulls_75_01 start_frame = 0 }
    }
    {
        time = 174000
        scr = Band_PlayLoop
        params = { name = vocalist Male = SING_Rockg_Dammit_120_2 Female = SING_Rockg_Dammit_120_2 }
    }
    {
        time = 200400
        scr = Band_PlayClip
        params = { clip = heroesofourtime_G_Solo23_S0N1 startframe = 200 endframe = 252 timefactor = 1 }
    }
    {
        time = 202133
        scr = Band_PlayClip
        params = { clip = heroesofourtime_S_YouGiveLove2_05 startframe = 480 endframe = 545 timefactor = 1 }
    }
    {
        time = 204300
        scr = Band_PlayClip
        params = { clip = heroesofourtime_G_MetalSolo13_S1N1 startframe = 0 endframe = 245 timefactor = 1 }
    }
    {
        time = 204300
        scr = Band_PlayLoop
        params = { name = vocalist Male = sing_morgan_4horsemen_150_NS_M Female = sing_morgan_4horsemen_150_NS }
    }
    {
        time = 204300
        scr = Band_PlayIdle
        params = { name = vocalist restart }
    }
    {
        time = 212400
        scr = Band_PlayClip
        params = { clip = heroesofourtime_g_solo01_s1n1 startframe = 0 endframe = 245 timefactor = 1 }
    }
    {
        time = 218200
        scr = Band_SetStrumStyle
        params = { name = guitarist male_style = CAR_Male_Tap female_style = CAR_Male_Tap }
    }
    {
        time = 219500
        scr = Band_SetStrumStyle
        params = { name = guitarist male_style = CAR_GHM_Male_Normal female_style = CAR_GHM_Female_Normal }
    }
    {
        time = 221933
        scr = Band_PlayLoop
        params = { name = guitarist Male = guit_greg_notempo_01 Female = Guit_Greg_NoTempo_01_F start_frame = 0 }
    }
    {
        time = 221933
        scr = Band_PlayLoop
        params = { name = bassist Male = guit_greg_notempo_02 Female = Guit_Greg_NoTempo_02_F start_frame = 0 }
    }
    {
        time = 221933
        scr = Band_PlayLoop
        params = { name = vocalist Male = SING_Jeff_Lowkey_100_01 Female = SING_Jeff_Lowkey_100_01 }
    }
    {
        time = 221933
        scr = Band_PlayClip
        params = { clip = heroesofourtime_G_EndStrum01 startframe = 55 endframe = 125 timefactor = 1 }
    }
    {
        time = 223166
        scr = Band_PlayFacialAnim
        params = { name = vocalist anim = 0x88af7853 }
    }
    {
        time = 224267
        scr = Band_PlayClip
        params = { clip = heroesofourtime_S_Adam_LowKey_075_14 startframe = 0 endframe = 287 timefactor = 1 }
    }
    {
        time = 233767
        scr = Band_PlayLoop
        params = { name = guitarist Male = guit_Ivy_4horsemen_100 Female = guit_Ivy_4horsemen_100_F start_frame = 0 }
    }
    {
        time = 233767
        scr = Band_PlayLoop
        params = { name = bassist Male = guit_Tara_4horsemen_100 Female = guit_Tara_4horsemen_100_F start_frame = 0 }
    }
    {
        time = 233767
        scr = Band_PlayLoop
        params = { name = vocalist Male = Sing_Josh_Joker_100_1 Female = Sing_Josh_Joker_100_1 }
    }
    {
        time = 233767
        scr = Band_PlayIdle
        params = { name = guitarist restart }
    }
    {
        time = 233767
        scr = Band_PlayIdle
        params = { name = bassist restart }
    }
    {
        time = 233767
        scr = Band_PlayClip
        params = { clip = heroesofourtime_s_intense_12 startframe = 0 endframe = 303 timefactor = 1 }
    }
    {
        time = 243767
        scr = Band_PlayIdle
        params = { name = vocalist restart }
    }
    {
        time = 243767
        scr = Band_PlayLoop
        params = { name = vocalist Male = sing_morgan_4horsemen_150_NS_M Female = sing_morgan_4horsemen_150_NS }
    }
    {
        time = 243767
        scr = Band_PlayClip
        params = { clip = heroesofourtime_g_solo08_s1n1 startframe = 30 endframe = 196 timefactor = 1 }
    }
    {
        time = 249267
        scr = Band_PlayClip
        params = { clip = heroesofourtime_g_solo09_s1n1 startframe = 0 endframe = 165 timefactor = 1 }
    }
    {
        time = 254733
        scr = Band_PlayClip
        params = { clip = heroesofourtime_g_solo10_s1n1 startframe = 0 endframe = 332 timefactor = 1 }
    }
    {
        time = 262000
        scr = Band_SetStrumStyle
        params = { name = guitarist male_style = CAR_Male_Tap female_style = CAR_Male_Tap }
    }
    {
        time = 264200
        scr = Band_SetStrumStyle
        params = { name = guitarist male_style = CAR_GHM_Male_Normal female_style = CAR_GHM_Female_Normal }
    }
    {
        time = 265700
        scr = Band_PlayClip
        params = { clip = heroesofourtime_g_solo01 startframe = 0 endframe = 457 timefactor = 1 }
    }
    {
        time = 269700
        scr = Band_SetStrumStyle
        params = { name = guitarist male_style = CAR_Male_Tap12 female_style = CAR_Male_Tap12 }
    }
    {
        time = 269800
        scr = Band_SetStrumStyle
        params = { name = guitarist male_style = CAR_Male_Tap female_style = CAR_Male_Tap }
    }
    {
        time = 271100
        scr = Band_SetStrumStyle
        params = { name = guitarist male_style = CAR_GHM_Male_Normal female_style = CAR_GHM_Female_Normal }
    }
    {
        time = 287667
        scr = Band_PlayClip
        params = { clip = heroesofourtime_g_solo14 startframe = 110 endframe = 147 timefactor = 1 }
    }
    {
        time = 288900
        scr = Band_PlayClip
        params = { clip = heroesofourtime_g_solo14_2 startframe = 285 endframe = 330 timefactor = 1 }
    }
    {
        time = 293133
        scr = Band_PlayClip
        params = { clip = heroesofourtime_g_metalsolo10_s1n1 startframe = 0 endframe = 163 timefactor = 1 }
    }
    {
        time = 298533
        scr = Band_PlayClip
        params = { clip = heroesofourtime_g_metalsolo15_s1n1 startframe = 0 endframe = 335 timefactor = 1 }
    }
    {
        time = 313400
        scr = Band_SetStrumStyle
        params = { name = guitarist male_style = CAR_Male_Tap female_style = CAR_Male_Tap }
    }
    {
        time = 314900
        scr = Band_SetStrumStyle
        params = { name = guitarist male_style = CAR_GHM_Male_Normal female_style = CAR_GHM_Female_Normal }
    }
    {
        time = 333500
        scr = Band_PlayFacialAnim
        params = { name = vocalist anim = 0x16cbedf0 }
    }
    {
        time = 334267
        scr = Band_PlayLoop
        params = { name = guitarist Male = guit_greg_notempo_01 Female = Guit_Greg_NoTempo_01_F start_frame = 0 }
    }
    {
        time = 334267
        scr = Band_PlayLoop
        params = { name = bassist Male = guit_greg_notempo_02 Female = Guit_Greg_NoTempo_02_F start_frame = 0 }
    }
    {
        time = 334267
        scr = Band_PlayLoop
        params = { name = vocalist Male = SING_Jeff_Lowkey_100_01 Female = SING_Jeff_Lowkey_100_01 }
    }
    {
        time = 343867
        scr = Band_PlayLoop
        params = { name = vocalist Male = sing_Patrick_Joker_100 Female = sing_Patrick_Joker_100_F }
    }
    {
        time = 343867
        scr = Band_PlayLoop
        params = { name = guitarist Male = guit_Tara_BleedMe_100 Female = guit_Tara_BleedMe_100_F start_frame = 0 }
    }
    {
        time = 343867
        scr = Band_PlayLoop
        params = { name = bassist Male = Guit_Scott_Stillborn_100 Female = Guit_Scott_Stillborn_100_F start_frame = 0 }
    }
    {
        time = 353467
        scr = Band_PlayLoop
        params = { name = vocalist Male = sing_morgan_4horsemen_100_NS_M Female = sing_morgan_4horsemen_100_NS }
    }
    {
        time = 363599
        scr = Band_PlayFacialAnim
        params = { name = vocalist anim = 0x61ccdd66 }
    }
    {
        time = 364733
        scr = Band_PlayLoop
        params = { name = guitarist Male = guit_Sonny_stillborn_075_01 Female = guit_Sonny_stillborn_075_01 start_frame = 0 }
    }
    {
        time = 364733
        scr = Band_PlayLoop
        params = { name = bassist Male = guit_Sonny_bulls_75_01 Female = guit_Sonny_bulls_75_01 start_frame = 0 }
    }
    {
        time = 364733
        scr = Band_PlayLoop
        params = { name = vocalist Male = SING_Rockg_Dammit_120_2 Female = SING_Rockg_Dammit_120_2 }
    }
    {
        time = 364733
        scr = Band_PlayClip
        params = { clip = heroesofourtime_S_YouGiveLove2_07 startframe = 505 endframe = 781 timefactor = 1 }
    }
    {
        time = 375067
        scr = Band_PlayClip
        params = { clip = heroesofourtime_S_YouGiveLove2_05_2 startframe = 140 endframe = 430 timefactor = 1 }
    }
    {
        time = 393067
        scr = Band_PlayClip
        params = { clip = heroesofourtime_g_eddie_hopspin startframe = 202 endframe = 361 timefactor = 1 }
    }
    {
        time = 403867
        scr = Band_PlayLoop
        params = { name = vocalist Male = SING_Jeff_Lowkey_100_01 Female = SING_Jeff_Lowkey_100_01 }
    }
    {
        time = 403867
        scr = Band_PlayLoop
        params = { name = guitarist Male = guit_Tara_BleedMe_100 Female = guit_Tara_BleedMe_100_F start_frame = 0 }
    }
    {
        time = 403867
        scr = Band_PlayLoop
        params = { name = bassist Male = Guit_Scott_Stillborn_100 Female = Guit_Scott_Stillborn_100_F start_frame = 0 }
    }
    {
        time = 408433
        scr = Band_PlayFacialAnim
        params = { name = vocalist anim = 0xf8c58cdc }
    }
    {
        time = 408667
        scr = Band_PlayLoop
        params = { name = vocalist Male = Sing_Josh_Joker_120_1 Female = Sing_Josh_Joker_120_1 }
    }
    {
        time = 429767
        scr = Band_PlayLoop
        params = { name = guitarist Male = guit_greg_notempo_01 Female = Guit_Greg_NoTempo_01_F start_frame = 0 }
    }
    {
        time = 429767
        scr = Band_PlayLoop
        params = { name = bassist Male = guit_greg_notempo_02 Female = Guit_Greg_NoTempo_02_F start_frame = 0 }
    }
    {
        time = 429767
        scr = Band_PlayLoop
        params = { name = vocalist Male = SING_greg_notempo Female = SING_greg_notempo }
    }
]