
car_female_anim_struct = {
    guitar = {
        pak = anim_loops
        anim_set = L_GUIT_Judita_bulls_anims_set
        finger_anims = guitarist_finger_anims_car_female
        fret_anims = fret_anims_rocker
        strum_anims = CAR_GHM_Female_Normal
        facial_anims = facial_anims_female_rocker
    }
    Bass = {
        pak = anim_loops
        anim_set = L_GUIT_Sam_Dammit_anims_set
        finger_anims = guitarist_finger_anims_car_female
        fret_anims = fret_anims_rocker
        strum_anims = CAR_GHM_Female_Bass
        facial_anims = facial_anims_female_rocker
    }
    drum = { pak = anim_loops anim_set = l_drum_loops_standard_anims_set facial_anims = facial_anims_female_rocker }
    Vocals = { pak = anim_loops anim_set = L_SING_Josh_Dammit_anims_set facial_anims = facial_anims_female_rocker }
}
car_male_anim_struct = {
    guitar = {
        pak = anim_loops
        anim_set = L_GUIT_Judita_bulls_anims_set
        finger_anims = guitarist_finger_anims_CAR_Male
        fret_anims = fret_anims_rocker
        strum_anims = CAR_GHM_Male_Normal
        facial_anims = facial_anims_male_rocker
    }
    Bass = {
        pak = anim_loops
        anim_set = L_GUIT_Sam_Dammit_anims_set
        finger_anims = guitarist_finger_anims_CAR_Male
        fret_anims = fret_anims_rocker
        strum_anims = CAR_GHM_Male_Bass
        facial_anims = facial_anims_male_rocker
    }
    drum = { pak = anim_loops anim_set = l_drum_loops_standard_anims_set facial_anims = facial_anims_male_rocker }
    Vocals = { pak = anim_loops anim_set = L_SING_Josh_Dammit_anims_set facial_anims = facial_anims_male_rocker }
}
heroesofourtime_g_metalsolo14_s1n1 = {
    characters = [
        {
            name = guitarist
            startnode = 'guitarist_start'
            anim = g_metalsolo14_s1n1
            timefactor = 1
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 3 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = g_metalsolo14_s1n1_C01 }
        { slot = 4 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = g_metalsolo14_s1n1_C02 }
    ]
    commands = [
    ]
}
heroesofourtime_G_MetalSolo11_S1N1 = {
    characters = [
        {
            name = guitarist
            startnode = 'guitarist_start'
            anim = G_MetalSolo11_S1N1
            timefactor = 1
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 3 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = G_MetalSolo11_S1N1_C01 }
        { slot = 4 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = G_MetalSolo11_S1N1_C02 }
    ]
    commands = [
    ]
}
heroesofourtime_G_Solo23_S0N1 = {
    characters = [
        {
            name = guitarist
            startnode = 'guitarist_start'
            anim = G_Solo23_S0N1
            timefactor = 1
            ik_targetl = guitar
            ik_targetr = slave
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 3 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = G_Solo23_S0N1_C01 }
        { slot = 4 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = G_Solo23_S0N1_C02 }
    ]
    commands = [
    ]
}
heroesofourtime_G_MetalSolo13_S1N1 = {
    characters = [
        {
            name = guitarist
            startnode = 'guitarist_start'
            anim = G_MetalSolo13_S1N1
            timefactor = 1
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 3 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = G_MetalSolo13_S1N1_C01 }
        { slot = 4 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = G_MetalSolo13_S1N1_C02 }
    ]
    commands = [
    ]
}
heroesofourtime_g_metalsolo10_s1n1 = {
    characters = [
        {
            name = guitarist
            startnode = 'guitarist_start'
            anim = g_metalsolo10_s1n1
            timefactor = 1
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 3 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = g_metalsolo10_s1n1_C01 }
        { slot = 4 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = g_metalsolo10_s1n1_C02 }
    ]
    commands = [
    ]
}
heroesofourtime_g_metalsolo15_s1n1 = {
    characters = [
        {
            name = guitarist
            startnode = 'guitarist_start'
            anim = g_metalsolo15_s1n1
            timefactor = 1
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 3 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = g_metalsolo15_s1n1_C01 }
        { slot = 4 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = g_metalsolo15_s1n1_C02 }
    ]
    commands = [
    ]
}
heroesofourtime_G_EndStrum01 = {
    characters = [
        {
            name = guitarist
            startnode = 'guitarist_start'
            anim = GS_EndStrum01_G
            timefactor = 1
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 0 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = GS_EndStrum01_C01 }
    ]
    commands = [
    ]
}
heroesofourtime_g_solo01 = {
    characters = [
        {
            name = guitarist
            startnode = 'guitarist_start'
            anim = g_solo01
            timefactor = 1
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 4 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = g_solo01_C01 }
    ]
    commands = [
    ]
}
heroesofourtime_G_Solo14 = {
    characters = [
        {
            name = guitarist
            startnode = 'guitarist_start'
            anim = G_Solo14
            timefactor = 1
            ik_targetl = guitar
            ik_targetr = slave
            strum = false
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 3 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = G_Solo14_C01 }
    ]
    commands = [
    ]
}
heroesofourtime_G_Solo14_2 = {
    characters = [
        {
            name = guitarist
            startnode = 'guitarist_start'
            anim = G_Solo14
            timefactor = 1
            ik_targetl = guitar
            ik_targetr = slave
            strum = false
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 3 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = G_Solo14_C02 }
    ]
    commands = [
    ]
}
heroesofourtime_g_solo01_s1n1 = {
    characters = [
        {
            name = guitarist
            startnode = 'guitarist_start'
            anim = g_solo01_s1n1
            timefactor = 1
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 3 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = g_solo01_s1n1_C01 }
        { slot = 4 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = g_solo01_s1n1_C02 }
    ]
    commands = [
    ]
}
heroesofourtime_g_solo08_s1n1 = {
    characters = [
        {
            name = guitarist
            startnode = 'guitarist_start'
            anim = g_solo08_s1n1
            timefactor = 1
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 3 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = g_solo08_s1n1_C01 }
        { slot = 4 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = g_solo08_s1n1_C02 }
    ]
    commands = [
    ]
}
heroesofourtime_g_solo09_s1n1 = {
    characters = [
        {
            name = guitarist
            startnode = 'guitarist_start'
            anim = g_solo09_s1n1
            timefactor = 1
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 3 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = g_solo09_s1n1_C01 }
        { slot = 4 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = g_solo09_s1n1_C02 }
    ]
    commands = [
    ]
}
heroesofourtime_g_eddie_hopspin = {
    characters = [
        {
            name = guitarist
            startnode = 'guitarist_start'
            anim = g_eddie_hopspin
            timefactor = 1
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 3 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = g_eddie_hopspin_cam }
    ]
    commands = [
    ]
}
heroesofourtime_g_solo10_s1n1 = {
    characters = [
        {
            name = guitarist
            startnode = 'guitarist_start'
            anim = g_solo10_s1n1
            timefactor = 1
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 3 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = g_solo10_s1n1_C01 }
        { slot = 4 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = g_solo10_s1n1_C02 }
    ]
    commands = [
    ]
}
heroesofourtime_GSB_Start02 = {
    dataformat = 2
    characters = [
        {
            name = vocalist
            startnode = 'vocalist_start'
            anim = GSB_S_Start02
            ik_targetl = slave
            ik_targetr = slave
            strum = true
            fret = true
            chord = true
        }
        {
            name = guitarist
            startnode = 'vocalist_start'
            anim = GSB_G_Start02
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
        {
            name = bassist
            startnode = 'vocalist_start'
            anim = GSB_B_Start02
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 0 name = 'TRG_Geo_Camera_Performance_SING01' anim = GSB_Start02_c01 }
    ]
    commands = [
    ]
}
heroesofourtime_S_Adam_LowKey_075_14 = {
    dataformat = 2
    characters = [
        {
            name = vocalist
            startnode = 'vocalist_start'
            anim = S_Adam_LowKey_075_14
            timefactor = 1
            ik_targetl = slave
            ik_targetr = slave
            strum = true
            fret = true
            chord = true
        }
        {
            name = guitarist
            startnode = 'guitarist_start'
            anim = GSB_G_NoTempo_UJ_01
            ik_targetl = slave
            ik_targetr = slave
            strum = false
            fret = false
            chord = false
        }
        {
            name = bassist
            startnode = 'bassist_start'
            anim = GSB_B_NoTempo_UJ_01
            ik_targetl = slave
            ik_targetr = slave
            strum = false
            fret = false
            chord = false
        }
    ]
    Actors = [
    ]
    cameras = [
        { slot = 0 name = 'TRG_Geo_Camera_Performance_SING01' anim = S_Adam_LowKey_075_14_c01 }
        { slot = 1 name = 'TRG_Geo_Camera_Performance_SING01' anim = S_Adam_LowKey_075_14_c02 }
    ]
    commands = [
    ]
}
heroesofourtime_s_intense_02 = {
    characters = [
        {
            name = vocalist
            startnode = 'vocalist_start'
            anim = s_intense_02
            ik_targetl = slave
            ik_targetr = slave
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 0 name = 'TRG_Geo_Camera_Performance_SING01' anim = s_intense_02_c01 }
        { slot = 1 name = 'TRG_Geo_Camera_Performance_SING01' anim = s_intense_02_c02 }
        { slot = 2 name = 'TRG_Geo_Camera_Performance_SING01' anim = s_intense_02_c03 }
    ]
    commands = [
    ]
}
heroesofourtime_s_intense_03 = {
    characters = [
        {
            name = vocalist
            startnode = 'vocalist_start'
            anim = s_intense_03
            ik_targetl = slave
            ik_targetr = slave
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 0 name = 'TRG_Geo_Camera_Performance_SING01' anim = s_intense_03_c01 }
        { slot = 1 name = 'TRG_Geo_Camera_Performance_SING01' anim = s_intense_03_c02 }
        { slot = 2 name = 'TRG_Geo_Camera_Performance_SING01' anim = s_intense_03_c03 }
    ]
    commands = [
    ]
}
heroesofourtime_s_intense_04 = {
    characters = [
        {
            name = vocalist
            startnode = 'vocalist_start'
            anim = s_intense_04
            ik_targetl = slave
            ik_targetr = slave
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 0 name = 'TRG_Geo_Camera_Performance_SING01' anim = s_intense_04_c01 }
        { slot = 1 name = 'TRG_Geo_Camera_Performance_SING01' anim = s_intense_04_c02 }
        { slot = 2 name = 'TRG_Geo_Camera_Performance_SING01' anim = s_intense_04_c03 }
    ]
    commands = [
    ]
}
heroesofourtime_s_intense_05 = {
    characters = [
        {
            name = vocalist
            startnode = 'vocalist_start'
            anim = s_intense_05
            ik_targetl = slave
            ik_targetr = slave
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 0 name = 'TRG_Geo_Camera_Performance_SING01' anim = s_intense_05_c01 }
        { slot = 1 name = 'TRG_Geo_Camera_Performance_SING01' anim = s_intense_05_c02 }
        { slot = 2 name = 'TRG_Geo_Camera_Performance_SING01' anim = s_intense_05_c03 }
    ]
    commands = [
    ]
}
heroesofourtime_s_intense_09 = {
    characters = [
        {
            name = vocalist
            startnode = 'vocalist_start'
            anim = s_intense_09
            ik_targetl = slave
            ik_targetr = slave
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 0 name = 'TRG_Geo_Camera_Performance_SING01' anim = s_intense_09_c01 }
        { slot = 1 name = 'TRG_Geo_Camera_Performance_SING01' anim = s_intense_09_c02 }
        { slot = 2 name = 'TRG_Geo_Camera_Performance_SING01' anim = s_intense_09_c03 }
    ]
    commands = [
    ]
}
heroesofourtime_s_intense_12 = {
    characters = [
        {
            name = vocalist
            startnode = 'vocalist_start'
            anim = s_intense_12
            ik_targetl = slave
            ik_targetr = slave
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 0 name = 'TRG_Geo_Camera_Performance_SING01' anim = s_intense_12_c01 }
        { slot = 1 name = 'TRG_Geo_Camera_Performance_SING01' anim = s_intense_12_c02 }
        { slot = 2 name = 'TRG_Geo_Camera_Performance_SING01' anim = s_intense_12_c03 }
    ]
    commands = [
    ]
}
heroesofourtime_S_YouGiveLove2_05 = {
    characters = [
        {
            name = vocalist
            startnode = 'vocalist_start'
            anim = S_YouGiveLove2_05
            ik_targetl = slave
            ik_targetr = slave
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 0 name = 'TRG_Geo_Camera_Performance_SING01' anim = S_YouGiveLove2_05_c01 }
        { slot = 1 name = 'TRG_Geo_Camera_Performance_SING01' anim = S_YouGiveLove2_05_c02 }
    ]
    commands = [
    ]
}
heroesofourtime_S_YouGiveLove2_05_2 = {
    characters = [
        {
            name = vocalist
            startnode = 'vocalist_start'
            anim = S_YouGiveLove2_05
            ik_targetl = slave
            ik_targetr = slave
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 0 name = 'TRG_Geo_Camera_Performance_SING01' anim = S_YouGiveLove2_05_c01 }
        { slot = 1 name = 'TRG_Geo_Camera_Performance_SING01' anim = S_YouGiveLove2_05_c02 }
    ]
    commands = [
    ]
}
heroesofourtime_S_YouGiveLove2_07 = {
    characters = [
        {
            name = vocalist
            startnode = 'vocalist_start'
            anim = S_YouGiveLove2_07
            ik_targetl = slave
            ik_targetr = slave
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 0 name = 'TRG_Geo_Camera_Performance_SING01' anim = S_YouGiveLove2_07_c01 }
        { slot = 1 name = 'TRG_Geo_Camera_Performance_SING01' anim = S_YouGiveLove2_07_c02 }
    ]
    commands = [
    ]
}
heroesofourtime_GS_Jessies_SingCopyGuit01 = {
    dataformat = 2
    characters = [
        {
            name = vocalist
            startnode = 'guitarist_start'
            anim = GS_Jessies_SingCopyGuit01_S
            ik_targetl = slave
            ik_targetr = slave
            strum = true
            fret = true
            chord = true
        }
        {
            name = guitarist
            startnode = 'guitarist_start'
            anim = GS_Jessies_SingCopyGuit01_G
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 0 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = GS_Jessies_SingCopyGuit01_c01 }
        { slot = 1 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = GS_Jessies_SingCopyGuit01_c02 }
    ]
    commands = [
    ]
}
heroesofourtime_s_singtocam03 = {
    characters = [
        {
            name = vocalist
            startnode = 'vocalist_start'
            anim = s_singtocam03
            ik_targetl = slave
            ik_targetr = slave
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 0 name = 'TRG_Geo_Camera_Performance_SING01' anim = s_singtocam03_c01 }
    ]
    commands = [
    ]
}
highwaytooblivion_s_sing01 = {
    characters = [
        {
            name = vocalist
            startnode = 'vocalist_start'
            anim = s_sing01
            ik_targetl = slave
            ik_targetr = slave
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 0 name = 'TRG_Geo_Camera_Performance_SING01' anim = s_sing01_c01 }
    ]
    commands = [
    ]
}
highwaytooblivion_s_longnote04 = {
    characters = [
        {
            name = vocalist
            startnode = 'vocalist_start'
            anim = s_longnote04
            ik_targetl = slave
            ik_targetr = slave
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 0 name = 'TRG_Geo_Camera_Performance_SING01' anim = s_longnote04_c01 }
        { slot = 1 name = 'TRG_Geo_Camera_Performance_SING01' anim = s_longnote04_c02 }
    ]
    commands = [
    ]
}
highwaytooblivion_GSB_Jam02 = {
    dataformat = 2
    characters = [
        {
            name = vocalist
            startnode = 'vocalist_start'
            anim = GSB_S_Jam02
            ik_targetl = slave
            ik_targetr = slave
            strum = true
            fret = true
            chord = true
        }
        {
            name = guitarist
            startnode = 'vocalist_start'
            anim = GSB_G_Jam02
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
        {
            name = bassist
            startnode = 'vocalist_start'
            anim = GSB_B_Jam02
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 0 name = 'TRG_Geo_Camera_Performance_SING01' anim = GSB_Jam02_c01 }
    ]
    commands = [
    ]
}
highwaytooblivion_GSB_Sing_Hop01 = {
    dataformat = 2
    characters = [
        {
            name = vocalist
            startnode = 'vocalist_start'
            anim = GSB_S_Sing_Hop01
            ik_targetl = slave
            ik_targetr = slave
            strum = false
            fret = false
            chord = false
        }
        {
            name = guitarist
            startnode = 'vocalist_start'
            anim = GSB_G_Sing_Hop01
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
        {
            name = bassist
            startnode = 'vocalist_start'
            anim = GSB_B_Sing_Hop01
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 0 name = 'TRG_Geo_Camera_Performance_SING01' anim = GSB_Sing_Hop01_c01 }
        { slot = 1 name = 'TRG_Geo_Camera_Performance_SING01' anim = GSB_Sing_Hop01_c02 }
    ]
    commands = [
    ]
}
highwaytooblivion_GS_EndStrum01 = {
    dataformat = 2
    characters = [
        {
            name = vocalist
            startnode = 'guitarist_start'
            anim = GS_EndStrum01_S
            ik_targetl = slave
            ik_targetr = slave
            strum = true
            fret = true
            chord = true
        }
        {
            name = guitarist
            startnode = 'guitarist_start'
            anim = GS_EndStrum01_G
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 0 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = GS_EndStrum01_c01 }
    ]
    commands = [
    ]
}
highwaytooblivion_G_Solo21_S0N1 = {
    characters = [
        {
            name = guitarist
            startnode = 'guitarist_start'
            anim = G_Solo21_S0N1
            timefactor = 1
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 3 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = G_Solo21_S0N1_C01 }
        { slot = 4 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = G_Solo21_S0N1_C02 }
    ]
    commands = [
    ]
}
highwaytooblivion_G_Solo29_S1N1 = {
    characters = [
        {
            name = guitarist
            startnode = 'guitarist_start'
            anim = G_Solo29_S1N1
            timefactor = 1
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 3 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = G_Solo29_S1N1_C01 }
        { slot = 4 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = G_Solo29_S1N1_C02 }
    ]
    commands = [
    ]
}
highwaytooblivion_G_Solo30_S0N1 = {
    characters = [
        {
            name = guitarist
            startnode = 'guitarist_start'
            anim = G_Solo30_S0N1
            timefactor = 1
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 3 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = G_Solo30_S0N1_C01 }
        { slot = 4 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = G_Solo30_S0N1_C02 }
    ]
    commands = [
    ]
}
highwaytooblivion_G_Solo30_S0N1_2 = {
    characters = [
        {
            name = guitarist
            startnode = 'guitarist_start'
            anim = G_Solo30_S0N1
            timefactor = 1
            ik_targetl = guitar
            ik_targetr = slave
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 3 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = G_Solo30_S0N1_C01 }
        { slot = 4 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = G_Solo30_S0N1_C02 }
    ]
    commands = [
    ]
}
highwaytooblivion_G_Solo30_S0N1_3 = {
    characters = [
        {
            name = guitarist
            startnode = 'guitarist_start'
            anim = G_Solo30_S0N1
            timefactor = 1
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 3 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = G_Solo30_S0N1_C01 }
        { slot = 4 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = G_Solo30_S0N1_C02 }
    ]
    commands = [
    ]
}
highwaytooblivion_G_Solo16_S1N1 = {
    characters = [
        {
            name = guitarist
            startnode = 'guitarist_start'
            anim = G_Solo16_S1N1
            timefactor = 1
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 3 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = G_Solo16_S1N1_C01 }
        { slot = 4 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = G_Solo16_S1N1_C02 }
    ]
    commands = [
    ]
}
highwaytooblivion_G_MetalSolo01 = {
    characters = [
        {
            name = guitarist
            startnode = 'guitarist_start'
            anim = G_MetalSolo01
            timefactor = 1
            ik_targetl = guitar
            ik_targetr = guitar
            strum = true
            fret = true
            chord = true
        }
    ]
    cameras = [
        { slot = 3 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = G_MetalSolo01_C01 }
        { slot = 4 name = 'TRG_Geo_Camera_Performance_GUIT01' anim = G_MetalSolo01_C02 }
    ]
    commands = [
    ]
}
highwaytooblivion_GSB_Finish01 = {
    characters = [
        {
            name = vocalist
            startnode = 'vocalist_start'
            anim = gsb_s_finish01
            timefactor = 1
            ik_targetl = slave
            ik_targetr = slave
            strum = false
            fret = false
            chord = false
        }
        {
            name = guitarist
            startnode = 'vocalist_start'
            anim = gsb_g_finish01
            timefactor = 1
            ik_targetl = slave
            ik_targetr = slave
            strum = false
            fret = false
            chord = false
        }
        {
            name = bassist
            startnode = 'vocalist_start'
            anim = gsb_b_finish01
            timefactor = 1
            ik_targetl = slave
            ik_targetr = slave
            strum = false
            fret = false
            chord = false
        }
    ]
    cameras = [
        { slot = 0 name = 'TRG_Geo_Camera_Performance_SING01' anim = GSB_Finish01_c01 }
        { slot = 1 name = 'TRG_Geo_Camera_Performance_SING01' anim = GSB_Finish01_c02 }
    ]
    commands = [
    ]
}
