[Song]
{
  Name = "The Valley of Death"
  Artist = "Sabaton"
  Charter = "Numbuh681"
  Album = "The War to End All Wars"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal"
  MediaType = "cd"
  MusicStream = "Sabaton - 1009 - The Valley of Death.ogg"
  GuitarStream = "Sabaton - 1009 - The Valley of Death (RC).ogg"
  BassStream = "Sabaton - 1009 - The Valley of Death (IC).ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = TS 4
  768 = B 156000
}
[Events]
{
  768 = E "section Intro"
  13512 = E "phrase_start"
  13824 = E "section Verse 1"
  13896 = E "lyric Dug"
  14016 = E "lyric in"
  14184 = E "lyric deep,"
  14440 = E "lyric e-"
  14568 = E "lyric quipped"
  14696 = E "lyric for"
  14760 = E "lyric at-"
  14856 = E "lyric tack"
  15144 = E "phrase_end"
  15168 = E "phrase_start"
  15240 = E "lyric Out-"
  15336 = E "lyric num-"
  15432 = E "lyric bered,"
  15576 = E "lyric de-"
  15688 = E "lyric ter-"
  15816 = E "lyric mined"
  15960 = E "lyric to"
  16104 = E "lyric win"
  16872 = E "phrase_end"
  16896 = E "phrase_start"
  16968 = E "lyric Dou-"
  17096 = E "lyric ble"
  17210 = E "lyric trench"
  17352 = E "lyric lines"
  17544 = E "lyric that"
  17736 = E "lyric won't"
  17880 = E "lyric give"
  18024 = E "lyric in"
  18168 = E "phrase_end"
  18192 = E "phrase_start"
  18280 = E "lyric They're"
  18344 = E "lyric pre-"
  18408 = E "lyric pared,"
  18664 = E "lyric let"
  18728 = E "lyric the"
  18792 = E "lyric bat-"
  18920 = E "lyric tle"
  19080 = E "lyric be-"
  19320 = E "lyric gin"
  19944 = E "phrase_end"
  19968 = E "phrase_start"
  20040 = E "lyric Here"
  20184 = E "lyric a-"
  20328 = E "lyric gain,"
  20616 = E "lyric they've"
  20712 = E "lyric done"
  20856 = E "lyric this"
  20976 = E "lyric be-"
  21096 = E "lyric fore"
  21288 = E "phrase_end"
  21312 = E "phrase_start"
  21384 = E "lyric A"
  21504 = E "lyric les-"
  21624 = E "lyric son"
  21768 = E "lyric that"
  21864 = E "lyric they"
  21960 = E "lyric should"
  22104 = E "lyric have"
  22248 = E "lyric learned"
  22504 = E "lyric by"
  22632 = E "lyric now"
  23016 = E "phrase_end"
  23040 = E "phrase_start"
  23112 = E "lyric Re-"
  23256 = E "lyric in-"
  23400 = E "lyric forced"
  23528 = E "lyric with"
  23656 = E "lyric new"
  23880 = E "lyric men"
  24040 = E "lyric and"
  24168 = E "lyric guns"
  24312 = E "phrase_end"
  24336 = E "phrase_start"
  24424 = E "lyric Who"
  24488 = E "lyric are"
  24552 = E "lyric rea-"
  24680 = E "lyric dy"
  24808 = E "lyric for"
  24936 = E "lyric death"
  25064 = E "lyric when"
  25192 = E "lyric it"
  25320 = E "lyric comes"
  26112 = E "section Pre-Chorus 1"
  26280 = E "phrase_end"
  26304 = E "phrase_start"
  26376 = E "lyric U-"
  26472 = E "lyric ni-"
  26600 = E "lyric ted"
  26728 = E "lyric they're"
  26856 = E "lyric strong,"
  27112 = E "lyric u-"
  27240 = E "lyric ni-"
  27368 = E "lyric ted"
  27496 = E "lyric they're"
  27624 = E "lyric hol-"
  27880 = E "lyric ding"
  27944 = E "lyric the"
  28008 = E "lyric line"
  29352 = E "phrase_end"
  29376 = E "phrase_start"
  29448 = E "lyric The"
  29544 = E "lyric Val-"
  29688 = E "lyric ley"
  29832 = E "lyric of"
  29928 = E "lyric Death"
  30216 = E "lyric a-"
  30312 = E "lyric wai-"
  30456 = E "lyric ting"
  30600 = E "lyric the"
  30696 = E "lyric Bri-"
  30888 = E "lyric tish"
  30984 = E "lyric as"
  31176 = E "lyric they"
  31368 = E "lyric come"
  31560 = E "lyric their"
  31752 = E "lyric way"
  31848 = E "phrase_end"
  31872 = E "phrase_start"
  31944 = E "lyric Their"
  31968 = E "section Chorus 1"
  32040 = E "lyric at-"
  32136 = E "lyric tack"
  32424 = E "lyric is"
  32520 = E "lyric co-"
  32712 = E "lyric ming,"
  32904 = E "lyric fight"
  33096 = E "lyric them"
  33288 = E "lyric back"
  33864 = E "phrase_end"
  33888 = E "phrase_start"
  33960 = E "lyric Bul-"
  34056 = E "lyric ga-"
  34184 = E "lyric ri-"
  34248 = E "lyric ans"
  34440 = E "lyric hol-"
  34632 = E "lyric ding"
  34728 = E "lyric the"
  34824 = E "lyric line"
  34920 = E "phrase_end"
  34944 = E "phrase_start"
  35016 = E "lyric Fa-"
  35112 = E "lyric cing"
  35208 = E "lyric wave"
  35400 = E "lyric af-"
  35496 = E "lyric ter"
  35592 = E "lyric wave,"
  35784 = E "lyric will"
  35976 = E "lyric ne-"
  36168 = E "lyric ver"
  36264 = E "lyric sur-"
  36360 = E "lyric ren-"
  36552 = E "lyric der"
  36648 = E "phrase_end"
  36672 = E "phrase_start"
  36744 = E "lyric A-"
  36840 = E "lyric gain,"
  37032 = E "lyric a-"
  37128 = E "lyric gain,"
  37320 = E "lyric a-"
  37512 = E "lyric gain,"
  37704 = E "lyric a-"
  37896 = E "lyric gain"
  37992 = E "phrase_end"
  38016 = E "phrase_start"
  38088 = E "lyric They"
  38184 = E "lyric at-"
  38280 = E "lyric tack,"
  38568 = E "lyric Bul-"
  38664 = E "lyric ga-"
  38760 = E "lyric ri-"
  38856 = E "lyric a"
  39048 = E "lyric held"
  39240 = E "lyric them"
  39432 = E "lyric back"
  40008 = E "phrase_end"
  40032 = E "phrase_start"
  40104 = E "lyric Un-"
  40200 = E "lyric leash"
  40392 = E "lyric their"
  40584 = E "lyric coun-"
  40776 = E "lyric ter"
  40872 = E "lyric bar-"
  40968 = E "lyric rage"
  41064 = E "phrase_end"
  41088 = E "phrase_start"
  41160 = E "lyric Let"
  41256 = E "lyric it"
  41352 = E "lyric rain"
  41640 = E "lyric ar-"
  41736 = E "lyric til-"
  41928 = E "lyric le-"
  42024 = E "lyric ry"
  42120 = E "lyric poun-"
  42312 = E "lyric ding"
  42408 = E "lyric the"
  42504 = E "lyric tren-"
  42696 = E "lyric ches"
  42984 = E "phrase_end"
  43008 = E "phrase_start"
  43080 = E "lyric No"
  43176 = E "lyric sur-"
  43272 = E "lyric ren-"
  43464 = E "lyric der,"
  43656 = E "lyric fight"
  43848 = E "lyric them"
  44040 = E "lyric 'till"
  44232 = E "lyric the"
  44424 = E "lyric end"
  45288 = E "phrase_end"
  45312 = E "phrase_start"
  45312 = E "section Verse 2"
  45384 = E "lyric For-"
  45544 = E "lyric ti-"
  45672 = E "lyric fied"
  45960 = E "lyric and"
  46056 = E "lyric made"
  46184 = E "lyric to"
  46248 = E "lyric de-"
  46344 = E "lyric fy"
  46632 = E "phrase_end"
  46656 = E "phrase_start"
  46728 = E "lyric Pro-"
  46824 = E "lyric tec-"
  46952 = E "lyric ted"
  47080 = E "lyric by"
  47208 = E "lyric wi-"
  47336 = E "lyric res"
  47464 = E "lyric and"
  47592 = E "lyric guns"
  48360 = E "phrase_end"
  48384 = E "phrase_start"
  48456 = E "lyric Tr-"
  48504 = E "lyric oops"
  48648 = E "lyric as"
  48744 = E "lyric far"
  48872 = E "lyric as"
  49000 = E "lyric the"
  49224 = E "lyric eye"
  49352 = E "lyric can"
  49480 = E "lyric see"
  49656 = E "phrase_end"
  49680 = E "phrase_start"
  49768 = E "lyric They"
  49832 = E "lyric ad-"
  49896 = E "lyric vance"
  50152 = E "lyric un-"
  50216 = E "lyric der"
  50280 = E "lyric Va-"
  50408 = E "lyric zov's"
  50568 = E "lyric com-"
  50760 = E "lyric mand"
  51432 = E "phrase_end"
  51456 = E "phrase_start"
  51528 = E "lyric Row"
  51672 = E "lyric on"
  51816 = E "lyric row,"
  52072 = E "lyric as"
  52136 = E "lyric they"
  52200 = E "lyric come"
  52328 = E "lyric from"
  52456 = E "lyric be-"
  52584 = E "lyric low"
  52776 = E "phrase_end"
  52800 = E "phrase_start"
  52968 = E "lyric Twice"
  53096 = E "lyric they"
  53224 = E "lyric at-"
  53352 = E "lyric tack,"
  53448 = E "lyric twice"
  53608 = E "lyric they're"
  53736 = E "lyric bea-"
  53992 = E "lyric ten"
  54120 = E "lyric back"
  54504 = E "phrase_end"
  54528 = E "phrase_start"
  54624 = E "lyric Eve-"
  54744 = E "lyric ry"
  54840 = E "lyric time"
  54984 = E "lyric they"
  55152 = E "lyric try,"
  55368 = E "lyric they"
  55512 = E "lyric will"
  55656 = E "lyric die"
  55824 = E "phrase_end"
  55848 = E "phrase_start"
  55944 = E "lyric Their"
  56064 = E "lyric line"
  56296 = E "lyric of"
  56360 = E "lyric de-"
  56424 = E "lyric fense"
  56552 = E "lyric still"
  56680 = E "lyric in-"
  56808 = E "lyric tact"
  57600 = E "section Pre-Chorus 2"
  57768 = E "phrase_end"
  57792 = E "phrase_start"
  57864 = E "lyric For"
  57960 = E "lyric white,"
  58088 = E "lyric green"
  58216 = E "lyric and"
  58344 = E "lyric red,"
  58600 = E "lyric for"
  58664 = E "lyric the"
  58728 = E "lyric na-"
  58856 = E "lyric tion"
  58984 = E "lyric they're"
  59112 = E "lyric figh-"
  59368 = E "lyric ting"
  59496 = E "lyric for"
  60840 = E "phrase_end"
  60864 = E "phrase_start"
  60936 = E "lyric The"
  61032 = E "lyric Bri-"
  61160 = E "lyric tish"
  61288 = E "lyric are"
  61416 = E "lyric done,"
  61672 = E "lyric three"
  61800 = E "lyric times"
  61928 = E "lyric the"
  62056 = E "lyric de-"
  62184 = E "lyric fense"
  62344 = E "lyric of"
  62472 = E "lyric Doi-"
  62632 = E "lyric ran"
  62824 = E "lyric has"
  63016 = E "lyric been"
  63208 = E "lyric won"
  63336 = E "phrase_end"
  63360 = E "phrase_start"
  63432 = E "lyric Their"
  63456 = E "section Chorus 2"
  63528 = E "lyric at-"
  63624 = E "lyric tack"
  63912 = E "lyric is"
  64008 = E "lyric co-"
  64200 = E "lyric ming,"
  64392 = E "lyric fight"
  64584 = E "lyric them"
  64776 = E "lyric back"
  65352 = E "phrase_end"
  65376 = E "phrase_start"
  65448 = E "lyric Bul-"
  65544 = E "lyric ga-"
  65640 = E "lyric ri-"
  65736 = E "lyric ans"
  65928 = E "lyric hol-"
  66120 = E "lyric ding"
  66216 = E "lyric the"
  66312 = E "lyric line"
  66408 = E "phrase_end"
  66432 = E "phrase_start"
  66504 = E "lyric Fa-"
  66600 = E "lyric cing"
  66696 = E "lyric wave"
  66888 = E "lyric af-"
  66984 = E "lyric ter"
  67080 = E "lyric wave,"
  67272 = E "lyric will"
  67464 = E "lyric ne-"
  67624 = E "lyric ver"
  67752 = E "lyric sur-"
  67848 = E "lyric ren-"
  68040 = E "lyric der"
  68136 = E "phrase_end"
  68160 = E "phrase_start"
  68232 = E "lyric A-"
  68328 = E "lyric gain,"
  68520 = E "lyric a-"
  68616 = E "lyric gain,"
  68808 = E "lyric a-"
  69000 = E "lyric gain,"
  69192 = E "lyric a-"
  69384 = E "lyric gain"
  69480 = E "phrase_end"
  69504 = E "phrase_start"
  69576 = E "lyric They"
  69672 = E "lyric at-"
  69768 = E "lyric tack,"
  70056 = E "lyric Bul-"
  70152 = E "lyric ga-"
  70248 = E "lyric ri-"
  70344 = E "lyric a"
  70536 = E "lyric held"
  70728 = E "lyric them"
  70920 = E "lyric back"
  71496 = E "phrase_end"
  71520 = E "phrase_start"
  71592 = E "lyric Un-"
  71688 = E "lyric leash"
  71880 = E "lyric their"
  72072 = E "lyric coun-"
  72264 = E "lyric ter"
  72360 = E "lyric bar-"
  72456 = E "lyric rage"
  72552 = E "phrase_end"
  72576 = E "phrase_start"
  72648 = E "lyric Let"
  72744 = E "lyric it"
  72840 = E "lyric rain"
  73128 = E "lyric ar-"
  73224 = E "lyric til-"
  73416 = E "lyric le-"
  73512 = E "lyric ry"
  73608 = E "lyric poun-"
  73800 = E "lyric ding"
  73896 = E "lyric the"
  73992 = E "lyric tren-"
  74184 = E "lyric ches"
  74472 = E "phrase_end"
  74496 = E "phrase_start"
  74568 = E "lyric No"
  74664 = E "lyric sur-"
  74760 = E "lyric ren-"
  74952 = E "lyric der,"
  75144 = E "lyric fight"
  75336 = E "lyric them"
  75528 = E "lyric 'till"
  75720 = E "lyric the"
  75912 = E "lyric end"
  76032 = E "section Bridge"
  76584 = E "phrase_end"
  91392 = E "section Solo"
  103656 = E "phrase_start"
  103912 = E "lyric For"
  104040 = E "lyric white,"
  104168 = E "lyric green"
  104296 = E "lyric and"
  104424 = E "lyric red,"
  104680 = E "lyric for"
  104744 = E "lyric the"
  104808 = E "lyric na-"
  104936 = E "lyric tion"
  105064 = E "lyric they're"
  105192 = E "lyric figh-"
  105216 = E "section Pre-Chorus 3"
  105448 = E "lyric ting"
  105576 = E "lyric for"
  106920 = E "phrase_end"
  106944 = E "phrase_start"
  107016 = E "lyric The"
  107112 = E "lyric Bri-"
  107256 = E "lyric tish"
  107400 = E "lyric are"
  107496 = E "lyric done,"
  107784 = E "lyric three"
  107880 = E "lyric times"
  108024 = E "lyric the"
  108168 = E "lyric de-"
  108264 = E "lyric fense"
  108456 = E "lyric of"
  108552 = E "lyric Doi-"
  108744 = E "lyric ran"
  108936 = E "lyric has"
  109096 = E "lyric been"
  109288 = E "lyric won"
  109416 = E "phrase_end"
  109440 = E "phrase_start"
  109512 = E "lyric Their"
  109536 = E "section Chorus 3"
  109608 = E "lyric at-"
  109704 = E "lyric tack"
  109992 = E "lyric is"
  110088 = E "lyric co-"
  110280 = E "lyric ming,"
  110472 = E "lyric fight"
  110664 = E "lyric them"
  110856 = E "lyric back"
  111432 = E "phrase_end"
  111456 = E "phrase_start"
  111528 = E "lyric Bul-"
  111624 = E "lyric ga-"
  111720 = E "lyric ri-"
  111816 = E "lyric ans"
  112008 = E "lyric hol-"
  112200 = E "lyric ding"
  112296 = E "lyric the"
  112392 = E "lyric line"
  112488 = E "phrase_end"
  112512 = E "phrase_start"
  112584 = E "lyric Fa-"
  112680 = E "lyric cing"
  112776 = E "lyric wave"
  112968 = E "lyric af-"
  113064 = E "lyric ter"
  113160 = E "lyric wave,"
  113352 = E "lyric will"
  113544 = E "lyric ne-"
  113704 = E "lyric ver"
  113832 = E "lyric sur-"
  113928 = E "lyric ren-"
  114120 = E "lyric der"
  114216 = E "phrase_end"
  114240 = E "phrase_start"
  114312 = E "lyric A-"
  114408 = E "lyric gain,"
  114600 = E "lyric a-"
  114696 = E "lyric gain,"
  114888 = E "lyric a-"
  115080 = E "lyric gain,"
  115272 = E "lyric a-"
  115464 = E "lyric gain"
  115560 = E "phrase_end"
  115584 = E "phrase_start"
  115656 = E "lyric They"
  115752 = E "lyric at-"
  115848 = E "lyric tack,"
  116136 = E "lyric Bul-"
  116232 = E "lyric ga-"
  116328 = E "lyric ri-"
  116424 = E "lyric a"
  116616 = E "lyric held"
  116808 = E "lyric them"
  117000 = E "lyric back"
  117576 = E "phrase_end"
  117600 = E "phrase_start"
  117672 = E "lyric Un-"
  117768 = E "lyric leash"
  117960 = E "lyric their"
  118152 = E "lyric coun-"
  118344 = E "lyric ter"
  118440 = E "lyric bar-"
  118536 = E "lyric rage"
  118632 = E "phrase_end"
  118656 = E "phrase_start"
  118728 = E "lyric Let"
  118824 = E "lyric it"
  118920 = E "lyric rain"
  119208 = E "lyric ar-"
  119304 = E "lyric til-"
  119496 = E "lyric le-"
  119592 = E "lyric ry"
  119688 = E "lyric poun-"
  119880 = E "lyric ding"
  119976 = E "lyric the"
  120072 = E "lyric tren-"
  120264 = E "lyric ches"
  120552 = E "phrase_end"
  120576 = E "phrase_start"
  120648 = E "lyric No"
  120744 = E "lyric sur-"
  120840 = E "lyric ren-"
  121032 = E "lyric der"
  121224 = E "lyric fight"
  121416 = E "lyric them"
  121608 = E "lyric 'till"
  121800 = E "lyric the"
  121992 = E "lyric end"
  122024 = E "phrase_end"
  122048 = E "phrase_start"
  122088 = E "lyric Fight"
  122112 = E "section Outro"
  122184 = E "lyric them"
  122376 = E "lyric 'till"
  122568 = E "lyric the"
  122760 = E "lyric end"
  123432 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 0
  768 = N 3 0
  864 = N 2 0
  912 = N 2 0
  960 = N 2 0
  960 = N 3 0
  1056 = N 1 0
  1056 = N 3 0
  1152 = N 1 0
  1200 = N 1 0
  1248 = N 1 0
  1248 = N 3 0
  1344 = N 2 0
  1392 = N 2 0
  1440 = N 2 0
  1440 = N 3 0
  1536 = N 1 0
  1584 = N 1 0
  1632 = N 1 0
  1632 = N 2 0
  1728 = N 1 0
  1776 = N 1 0
  1824 = N 1 448
  1824 = N 3 448
  2304 = N 3 160
  2304 = N 4 160
  2496 = N 3 0
  2544 = N 3 0
  2592 = N 3 0
  2592 = N 4 0
  2688 = N 2 0
  2736 = N 2 0
  2784 = N 2 0
  2784 = N 4 0
  2880 = N 1 0
  2928 = N 1 0
  2976 = N 1 0
  2976 = N 4 0
  3072 = N 1 0
  3120 = N 1 0
  3168 = N 1 0
  3168 = N 4 0
  3264 = N 1 0
  3312 = N 1 0
  3360 = N 1 0
  3360 = N 2 0
  3456 = N 1 0
  3504 = N 1 0
  3552 = N 1 0
  3552 = N 4 0
  3648 = N 2 0
  3648 = N 4 0
  3744 = N 2 256
  3744 = N 3 256
  4032 = N 2 0
  4032 = N 3 0
  4128 = N 0 0
  4128 = N 2 0
  4224 = N 0 0
  4272 = N 0 0
  4320 = N 0 0
  4320 = N 2 0
  4416 = N 1 0
  4464 = N 1 0
  4512 = N 1 0
  4512 = N 3 0
  4608 = N 1 0
  4656 = N 1 0
  4704 = N 1 0
  4704 = N 3 0
  4800 = N 2 0
  4848 = N 2 0
  4896 = N 2 448
  4896 = N 3 448
  5376 = N 0 0
  5376 = N 1 0
  5472 = N 0 0
  5520 = N 0 0
  5568 = N 0 0
  5568 = N 1 0
  5664 = N 0 0
  5664 = N 2 0
  5760 = N 0 0
  5808 = N 0 0
  5856 = N 0 0
  5856 = N 2 0
  5952 = N 1 0
  5952 = S 2 912
  6000 = N 1 0
  6048 = N 1 0
  6048 = N 2 0
  6144 = N 1 0
  6192 = N 1 0
  6240 = N 1 0
  6240 = N 2 0
  6336 = N 1 0
  6384 = N 1 0
  6432 = N 1 0
  6432 = N 3 0
  6528 = N 2 0
  6576 = N 2 0
  6624 = N 2 0
  6624 = N 3 0
  6720 = N 1 0
  6720 = N 3 0
  6816 = N 2 256
  6816 = N 3 256
  7104 = N 2 0
  7104 = N 3 0
  7200 = N 1 0
  7200 = N 3 0
  7296 = N 1 0
  7344 = N 1 0
  7392 = N 1 0
  7392 = N 3 0
  7488 = N 2 0
  7536 = N 2 0
  7584 = N 2 0
  7584 = N 3 0
  7680 = N 1 0
  7728 = N 1 0
  7776 = N 1 0
  7776 = N 2 0
  7872 = N 1 0
  7920 = N 1 0
  7968 = N 1 448
  7968 = N 3 448
  8448 = N 3 160
  8448 = N 4 160
  8640 = N 3 0
  8688 = N 3 0
  8736 = N 3 0
  8736 = N 4 0
  8832 = N 2 0
  8880 = N 2 0
  8928 = N 2 0
  8928 = N 4 0
  9024 = N 1 0
  9072 = N 1 0
  9120 = N 1 0
  9120 = N 4 0
  9216 = N 1 0
  9264 = N 1 0
  9312 = N 1 0
  9312 = N 4 0
  9408 = N 1 0
  9456 = N 1 0
  9504 = N 1 0
  9504 = N 2 0
  9600 = N 1 0
  9648 = N 1 0
  9696 = N 1 0
  9696 = N 4 0
  9792 = N 2 0
  9792 = N 4 0
  9888 = N 2 256
  9888 = N 3 256
  10176 = N 2 0
  10176 = N 3 0
  10272 = N 0 0
  10272 = N 2 0
  10368 = N 0 0
  10416 = N 0 0
  10464 = N 0 0
  10464 = N 2 0
  10560 = N 1 0
  10608 = N 1 0
  10656 = N 1 0
  10656 = N 3 0
  10752 = N 1 0
  10800 = N 1 0
  10848 = N 1 0
  10848 = N 3 0
  10944 = N 2 0
  10992 = N 2 0
  11040 = N 2 448
  11040 = N 3 448
  11520 = N 0 0
  11520 = N 1 0
  11616 = N 0 0
  11664 = N 0 0
  11712 = N 0 0
  11712 = N 1 0
  11808 = N 2 0
  11808 = N 3 0
  11904 = N 1 0
  11952 = N 1 0
  12000 = N 1 0
  12000 = N 2 0
  12096 = N 0 0
  12144 = N 0 0
  12192 = N 0 0
  12192 = N 2 0
  12288 = N 1 0
  12336 = N 1 0
  12384 = N 1 0
  12384 = N 2 0
  12480 = N 0 0
  12528 = N 0 0
  12576 = N 0 0
  12576 = N 2 0
  12672 = N 1 0
  12720 = N 1 0
  12768 = N 1 0
  12768 = N 3 0
  12864 = N 2 0
  12912 = N 2 0
  12960 = N 2 544
  12960 = N 3 544
  13536 = N 2 0
  13536 = N 6 0
  13584 = N 3 0
  13584 = N 6 0
  13632 = N 4 0
  13632 = N 6 0
  13680 = N 3 0
  13680 = N 6 0
  13728 = N 2 0
  13728 = N 6 0
  13776 = N 1 0
  13776 = N 6 0
  13824 = N 2 0
  13824 = N 3 0
  13920 = N 1 0
  13968 = N 1 0
  14016 = N 1 0
  14016 = N 2 0
  14112 = N 2 448
  14112 = N 3 448
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 1 0
  14736 = N 1 0
  14784 = N 1 0
  14784 = N 2 0
  14880 = N 2 448
  14880 = N 3 448
  15360 = N 2 0
  15360 = N 4 0
  15456 = N 2 0
  15504 = N 2 0
  15552 = N 2 0
  15552 = N 4 0
  15648 = N 1 448
  15648 = N 3 448
  16128 = N 3 0
  16176 = N 3 0
  16224 = N 1 0
  16224 = N 5 0
  16272 = N 1 0
  16320 = N 3 0
  16320 = N 5 0
  16368 = N 3 0
  16416 = N 1 0
  16416 = N 5 0
  16464 = N 1 0
  16512 = N 2 0
  16512 = N 5 0
  16560 = N 2 0
  16608 = N 0 0
  16608 = N 5 0
  16656 = N 0 0
  16704 = N 2 0
  16704 = N 5 0
  16800 = N 0 0
  16800 = N 5 0
  16896 = N 2 0
  16896 = N 3 0
  16992 = N 1 0
  17040 = N 1 0
  17088 = N 1 0
  17088 = N 2 0
  17184 = N 2 448
  17184 = N 3 448
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 1 0
  17808 = N 1 0
  17856 = N 1 0
  17856 = N 2 0
  17952 = N 2 448
  17952 = N 3 448
  18432 = N 0 352
  18432 = N 1 352
  18432 = S 2 1584
  18816 = N 2 352
  18816 = N 4 352
  19200 = N 1 544
  19200 = N 3 544
  19200 = N 4 544
  19776 = N 4 0
  19776 = N 6 0
  19824 = N 3 0
  19824 = N 6 0
  19872 = N 2 0
  19872 = N 6 0
  19920 = N 1 0
  19920 = N 6 0
  19968 = N 2 0
  19968 = N 3 0
  20064 = N 1 0
  20112 = N 1 0
  20160 = N 1 0
  20160 = N 2 0
  20256 = N 2 448
  20256 = N 3 448
  20736 = N 2 0
  20736 = N 4 0
  20832 = N 2 0
  20880 = N 2 0
  20928 = N 2 0
  20928 = N 4 0
  21024 = N 1 448
  21024 = N 3 448
  21504 = N 3 0
  21504 = N 4 0
  21600 = N 3 0
  21648 = N 3 0
  21696 = N 3 0
  21696 = N 4 0
  21792 = N 1 448
  21792 = N 4 448
  22272 = N 4 0
  22320 = N 4 0
  22368 = N 1 0
  22368 = N 5 0
  22416 = N 1 0
  22464 = N 4 0
  22464 = N 5 0
  22512 = N 4 0
  22560 = N 1 0
  22560 = N 5 0
  22608 = N 1 0
  22656 = N 3 0
  22656 = N 5 0
  22704 = N 3 0
  22752 = N 1 0
  22752 = N 5 0
  22800 = N 1 0
  22848 = N 3 0
  22848 = N 5 0
  22944 = N 1 0
  22944 = N 5 0
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 1 0
  23184 = N 1 0
  23232 = N 1 0
  23232 = N 2 0
  23328 = N 2 448
  23328 = N 3 448
  23808 = N 2 0
  23808 = N 3 0
  23904 = N 1 0
  23952 = N 1 0
  24000 = N 1 0
  24000 = N 2 0
  24096 = N 2 448
  24096 = N 3 448
  24576 = N 0 352
  24576 = N 1 352
  24960 = N 2 352
  24960 = N 4 352
  25344 = N 1 544
  25344 = N 3 544
  25344 = N 4 544
  25920 = N 4 0
  25920 = N 6 0
  25968 = N 3 0
  25968 = N 6 0
  26016 = N 2 0
  26016 = N 6 0
  26064 = N 1 0
  26064 = N 6 0
  26112 = N 0 736
  26112 = N 1 736
  26112 = N 3 736
  26880 = N 0 736
  26880 = N 1 736
  26880 = N 2 736
  27648 = N 2 256
  27648 = N 3 256
  27648 = N 4 256
  27936 = N 1 0
  27936 = N 3 0
  28032 = N 1 0
  28032 = N 3 0
  28128 = N 1 0
  28176 = N 1 0
  28224 = N 1 0
  28224 = N 3 0
  28320 = N 1 0
  28368 = N 1 0
  28416 = N 1 256
  28416 = N 2 256
  28416 = N 3 256
  28704 = N 1 0
  28704 = N 3 0
  28800 = N 1 0
  28800 = N 3 0
  28896 = N 0 0
  28944 = N 0 0
  28992 = N 0 0
  28992 = N 2 0
  29088 = N 0 0
  29136 = N 0 0
  29184 = N 0 736
  29184 = N 1 736
  29184 = N 3 736
  29952 = N 0 736
  29952 = N 1 736
  29952 = N 2 736
  30720 = N 0 0
  30720 = N 1 0
  30720 = S 2 1104
  30816 = N 0 0
  30864 = N 0 0
  30912 = N 0 0
  30912 = N 1 0
  31008 = N 0 0
  31008 = N 2 0
  31104 = N 0 0
  31152 = N 0 0
  31200 = N 0 0
  31200 = N 2 0
  31296 = N 1 0
  31344 = N 1 0
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 1 0
  31536 = N 1 0
  31584 = N 1 0
  31584 = N 2 0
  31680 = N 1 0
  31728 = N 1 0
  31776 = N 1 0
  31776 = N 3 0
  31872 = N 2 0
  31920 = N 2 0
  31968 = N 2 0
  31968 = N 3 0
  32064 = N 1 0
  32064 = N 3 0
  32160 = N 2 256
  32160 = N 3 256
  32448 = N 2 0
  32448 = N 3 0
  32544 = N 1 0
  32544 = N 3 0
  32640 = N 1 0
  32688 = N 1 0
  32736 = N 1 0
  32736 = N 3 0
  32832 = N 2 0
  32880 = N 2 0
  32928 = N 2 0
  32928 = N 3 0
  33024 = N 1 0
  33072 = N 1 0
  33120 = N 1 0
  33120 = N 2 0
  33216 = N 1 0
  33264 = N 1 0
  33312 = N 1 448
  33312 = N 3 448
  33792 = N 3 160
  33792 = N 4 160
  33984 = N 3 0
  34032 = N 3 0
  34080 = N 3 0
  34080 = N 4 0
  34176 = N 2 0
  34224 = N 2 0
  34272 = N 2 0
  34272 = N 4 0
  34368 = N 1 0
  34416 = N 1 0
  34464 = N 1 0
  34464 = N 4 0
  34560 = N 1 0
  34608 = N 1 0
  34656 = N 1 0
  34656 = N 4 0
  34752 = N 1 0
  34800 = N 1 0
  34848 = N 1 0
  34848 = N 2 0
  34944 = N 1 0
  34992 = N 1 0
  35040 = N 1 0
  35040 = N 4 0
  35136 = N 2 0
  35136 = N 4 0
  35232 = N 2 256
  35232 = N 3 256
  35520 = N 2 0
  35520 = N 3 0
  35616 = N 0 0
  35616 = N 2 0
  35712 = N 0 0
  35760 = N 0 0
  35808 = N 0 0
  35808 = N 2 0
  35904 = N 1 0
  35952 = N 1 0
  36000 = N 1 0
  36000 = N 3 0
  36096 = N 1 0
  36144 = N 1 0
  36192 = N 1 0
  36192 = N 3 0
  36288 = N 2 0
  36336 = N 2 0
  36384 = N 2 448
  36384 = N 3 448
  36864 = N 0 0
  36864 = N 1 0
  36960 = N 0 0
  37008 = N 0 0
  37056 = N 0 0
  37056 = N 1 0
  37152 = N 0 0
  37152 = N 2 0
  37248 = N 0 0
  37296 = N 0 0
  37344 = N 0 0
  37344 = N 2 0
  37440 = N 1 0
  37488 = N 1 0
  37536 = N 1 0
  37536 = N 2 0
  37632 = N 1 0
  37680 = N 1 0
  37728 = N 1 0
  37728 = N 2 0
  37824 = N 1 0
  37872 = N 1 0
  37920 = N 1 0
  37920 = N 3 0
  38016 = N 2 0
  38064 = N 2 0
  38112 = N 2 0
  38112 = N 3 0
  38208 = N 1 0
  38208 = N 3 0
  38304 = N 2 256
  38304 = N 3 256
  38592 = N 2 0
  38592 = N 3 0
  38688 = N 1 0
  38688 = N 3 0
  38784 = N 1 0
  38832 = N 1 0
  38880 = N 1 0
  38880 = N 3 0
  38976 = N 2 0
  39024 = N 2 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 1 0
  39216 = N 1 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 1 0
  39408 = N 1 0
  39456 = N 1 448
  39456 = N 3 448
  39936 = N 3 160
  39936 = N 4 160
  40128 = N 3 0
  40176 = N 3 0
  40224 = N 3 0
  40224 = N 4 0
  40320 = N 2 0
  40368 = N 2 0
  40416 = N 2 0
  40416 = N 4 0
  40512 = N 1 0
  40560 = N 1 0
  40608 = N 1 0
  40608 = N 4 0
  40704 = N 1 0
  40752 = N 1 0
  40800 = N 1 0
  40800 = N 4 0
  40896 = N 1 0
  40944 = N 1 0
  40992 = N 1 0
  40992 = N 2 0
  41088 = N 1 0
  41136 = N 1 0
  41184 = N 1 0
  41184 = N 4 0
  41280 = N 2 0
  41280 = N 4 0
  41376 = N 2 256
  41376 = N 3 256
  41664 = N 2 0
  41664 = N 3 0
  41760 = N 0 0
  41760 = N 2 0
  41856 = N 0 0
  41904 = N 0 0
  41952 = N 0 0
  41952 = N 2 0
  42048 = N 1 0
  42096 = N 1 0
  42144 = N 1 0
  42144 = N 3 0
  42240 = N 1 0
  42288 = N 1 0
  42336 = N 1 0
  42336 = N 3 0
  42432 = N 2 0
  42480 = N 2 0
  42528 = N 2 448
  42528 = N 3 448
  43008 = N 0 0
  43008 = N 1 0
  43104 = N 0 0
  43152 = N 0 0
  43200 = N 0 0
  43200 = N 1 0
  43296 = N 2 0
  43296 = N 3 0
  43392 = N 1 0
  43440 = N 1 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 0 0
  43584 = S 2 1776
  43632 = N 0 0
  43680 = N 0 0
  43680 = N 2 0
  43776 = N 1 0
  43824 = N 1 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 0 0
  44016 = N 0 0
  44064 = N 0 0
  44064 = N 2 0
  44160 = N 1 0
  44208 = N 1 0
  44256 = N 1 0
  44256 = N 3 0
  44352 = N 2 0
  44400 = N 2 0
  44448 = N 2 544
  44448 = N 3 544
  45024 = N 2 0
  45024 = N 6 0
  45072 = N 3 0
  45072 = N 6 0
  45120 = N 4 0
  45120 = N 6 0
  45168 = N 3 0
  45168 = N 6 0
  45216 = N 2 0
  45216 = N 6 0
  45264 = N 1 0
  45264 = N 6 0
  45312 = N 2 0
  45312 = N 3 0
  45408 = N 1 0
  45456 = N 1 0
  45504 = N 1 0
  45504 = N 2 0
  45600 = N 2 448
  45600 = N 3 448
  46080 = N 2 0
  46080 = N 3 0
  46176 = N 1 0
  46224 = N 1 0
  46272 = N 1 0
  46272 = N 2 0
  46368 = N 2 448
  46368 = N 3 448
  46848 = N 2 0
  46848 = N 4 0
  46944 = N 2 0
  46992 = N 2 0
  47040 = N 2 0
  47040 = N 4 0
  47136 = N 1 448
  47136 = N 3 448
  47616 = N 3 0
  47664 = N 3 0
  47712 = N 1 0
  47712 = N 5 0
  47760 = N 1 0
  47808 = N 3 0
  47808 = N 5 0
  47856 = N 3 0
  47904 = N 1 0
  47904 = N 5 0
  47952 = N 1 0
  48000 = N 2 0
  48000 = N 5 0
  48048 = N 2 0
  48096 = N 0 0
  48096 = N 5 0
  48144 = N 0 0
  48192 = N 2 0
  48192 = N 5 0
  48288 = N 0 0
  48288 = N 5 0
  48384 = N 2 0
  48384 = N 3 0
  48480 = N 1 0
  48528 = N 1 0
  48576 = N 1 0
  48576 = N 2 0
  48672 = N 2 448
  48672 = N 3 448
  49152 = N 2 0
  49152 = N 3 0
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 1 0
  49344 = N 2 0
  49440 = N 2 448
  49440 = N 3 448
  49920 = N 0 352
  49920 = N 1 352
  50304 = N 2 352
  50304 = N 4 352
  50688 = N 1 544
  50688 = N 3 544
  50688 = N 4 544
  51264 = N 4 0
  51264 = N 6 0
  51312 = N 3 0
  51312 = N 6 0
  51360 = N 2 0
  51360 = N 6 0
  51408 = N 1 0
  51408 = N 6 0
  51456 = N 2 0
  51456 = N 3 0
  51552 = N 1 0
  51600 = N 1 0
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 2 448
  51744 = N 3 448
  52224 = N 2 0
  52224 = N 4 0
  52320 = N 2 0
  52368 = N 2 0
  52416 = N 2 0
  52416 = N 4 0
  52512 = N 1 448
  52512 = N 3 448
  52992 = N 3 0
  52992 = N 4 0
  53088 = N 3 0
  53136 = N 3 0
  53184 = N 3 0
  53184 = N 4 0
  53280 = N 1 448
  53280 = N 4 448
  53760 = N 4 0
  53760 = S 2 816
  53808 = N 4 0
  53856 = N 1 0
  53856 = N 5 0
  53904 = N 1 0
  53952 = N 4 0
  53952 = N 5 0
  54000 = N 4 0
  54048 = N 1 0
  54048 = N 5 0
  54096 = N 1 0
  54144 = N 3 0
  54144 = N 5 0
  54192 = N 3 0
  54240 = N 1 0
  54240 = N 5 0
  54288 = N 1 0
  54336 = N 3 0
  54336 = N 5 0
  54432 = N 1 0
  54432 = N 5 0
  54528 = N 2 0
  54528 = N 3 0
  54624 = N 1 0
  54672 = N 1 0
  54720 = N 1 0
  54720 = N 2 0
  54816 = N 2 448
  54816 = N 3 448
  55296 = N 2 0
  55296 = N 3 0
  55392 = N 1 0
  55440 = N 1 0
  55488 = N 1 0
  55488 = N 2 0
  55584 = N 2 448
  55584 = N 3 448
  56064 = N 0 352
  56064 = N 1 352
  56448 = N 2 352
  56448 = N 4 352
  56832 = N 1 544
  56832 = N 3 544
  56832 = N 4 544
  57408 = N 4 0
  57408 = N 6 0
  57456 = N 3 0
  57456 = N 6 0
  57504 = N 2 0
  57504 = N 6 0
  57552 = N 1 0
  57552 = N 6 0
  57600 = N 0 736
  57600 = N 1 736
  57600 = N 3 736
  58368 = N 0 736
  58368 = N 1 736
  58368 = N 2 736
  59136 = N 2 256
  59136 = N 3 256
  59136 = N 4 256
  59424 = N 1 0
  59424 = N 3 0
  59520 = N 1 0
  59520 = N 3 0
  59616 = N 1 0
  59664 = N 1 0
  59712 = N 1 0
  59712 = N 3 0
  59808 = N 1 0
  59856 = N 1 0
  59904 = N 1 256
  59904 = N 2 256
  59904 = N 3 256
  60192 = N 1 0
  60192 = N 3 0
  60288 = N 1 0
  60288 = N 3 0
  60384 = N 0 0
  60432 = N 0 0
  60480 = N 0 0
  60480 = N 2 0
  60576 = N 0 0
  60624 = N 0 0
  60672 = N 0 736
  60672 = N 1 736
  60672 = N 3 736
  61440 = N 0 736
  61440 = N 1 736
  61440 = N 2 736
  62208 = N 0 0
  62208 = N 1 0
  62304 = N 0 0
  62352 = N 0 0
  62400 = N 0 0
  62400 = N 1 0
  62496 = N 0 0
  62496 = N 2 0
  62592 = N 0 0
  62640 = N 0 0
  62688 = N 0 0
  62688 = N 2 0
  62784 = N 1 0
  62832 = N 1 0
  62880 = N 1 0
  62880 = N 2 0
  62976 = N 1 0
  63024 = N 1 0
  63072 = N 1 0
  63072 = N 2 0
  63168 = N 1 0
  63216 = N 1 0
  63264 = N 1 0
  63264 = N 3 0
  63360 = N 2 0
  63408 = N 2 0
  63456 = N 2 0
  63456 = N 3 0
  63552 = N 1 0
  63552 = N 3 0
  63648 = N 2 256
  63648 = N 3 256
  63936 = N 2 0
  63936 = N 3 0
  64032 = N 1 0
  64032 = N 3 0
  64128 = N 1 0
  64176 = N 1 0
  64224 = N 1 0
  64224 = N 3 0
  64320 = N 2 0
  64368 = N 2 0
  64416 = N 2 0
  64416 = N 3 0
  64512 = N 1 0
  64560 = N 1 0
  64608 = N 1 0
  64608 = N 2 0
  64704 = N 1 0
  64752 = N 1 0
  64800 = N 1 448
  64800 = N 3 448
  65280 = N 3 160
  65280 = N 4 160
  65472 = N 3 0
  65520 = N 3 0
  65568 = N 3 0
  65568 = N 4 0
  65664 = N 2 0
  65712 = N 2 0
  65760 = N 2 0
  65760 = N 4 0
  65856 = N 1 0
  65856 = S 2 912
  65904 = N 1 0
  65952 = N 1 0
  65952 = N 4 0
  66048 = N 1 0
  66096 = N 1 0
  66144 = N 1 0
  66144 = N 4 0
  66240 = N 1 0
  66288 = N 1 0
  66336 = N 1 0
  66336 = N 2 0
  66432 = N 1 0
  66480 = N 1 0
  66528 = N 1 0
  66528 = N 4 0
  66624 = N 2 0
  66624 = N 4 0
  66720 = N 2 256
  66720 = N 3 256
  67008 = N 2 0
  67008 = N 3 0
  67104 = N 0 0
  67104 = N 2 0
  67200 = N 0 0
  67248 = N 0 0
  67296 = N 0 0
  67296 = N 2 0
  67392 = N 1 0
  67440 = N 1 0
  67488 = N 1 0
  67488 = N 3 0
  67584 = N 1 0
  67632 = N 1 0
  67680 = N 1 0
  67680 = N 3 0
  67776 = N 2 0
  67824 = N 2 0
  67872 = N 2 448
  67872 = N 3 448
  68352 = N 0 0
  68352 = N 1 0
  68448 = N 0 0
  68496 = N 0 0
  68544 = N 0 0
  68544 = N 1 0
  68640 = N 0 0
  68640 = N 2 0
  68736 = N 0 0
  68784 = N 0 0
  68832 = N 0 0
  68832 = N 2 0
  68928 = N 1 0
  68976 = N 1 0
  69024 = N 1 0
  69024 = N 2 0
  69120 = N 1 0
  69168 = N 1 0
  69216 = N 1 0
  69216 = N 2 0
  69312 = N 1 0
  69360 = N 1 0
  69408 = N 1 0
  69408 = N 3 0
  69504 = N 2 0
  69552 = N 2 0
  69600 = N 2 0
  69600 = N 3 0
  69696 = N 1 0
  69696 = N 3 0
  69792 = N 2 256
  69792 = N 3 256
  70080 = N 2 0
  70080 = N 3 0
  70176 = N 1 0
  70176 = N 3 0
  70272 = N 1 0
  70320 = N 1 0
  70368 = N 1 0
  70368 = N 3 0
  70464 = N 2 0
  70512 = N 2 0
  70560 = N 2 0
  70560 = N 3 0
  70656 = N 1 0
  70704 = N 1 0
  70752 = N 1 0
  70752 = N 2 0
  70848 = N 1 0
  70896 = N 1 0
  70944 = N 1 448
  70944 = N 3 448
  71424 = N 3 160
  71424 = N 4 160
  71616 = N 3 0
  71664 = N 3 0
  71712 = N 3 0
  71712 = N 4 0
  71808 = N 2 0
  71856 = N 2 0
  71904 = N 2 0
  71904 = N 4 0
  72000 = N 1 0
  72048 = N 1 0
  72096 = N 1 0
  72096 = N 4 0
  72192 = N 1 0
  72240 = N 1 0
  72288 = N 1 0
  72288 = N 4 0
  72384 = N 1 0
  72432 = N 1 0
  72480 = N 1 0
  72480 = N 2 0
  72576 = N 1 0
  72624 = N 1 0
  72672 = N 1 0
  72672 = N 4 0
  72768 = N 2 0
  72768 = N 4 0
  72864 = N 2 256
  72864 = N 3 256
  73152 = N 2 0
  73152 = N 3 0
  73248 = N 0 0
  73248 = N 2 0
  73344 = N 0 0
  73392 = N 0 0
  73440 = N 0 0
  73440 = N 2 0
  73536 = N 1 0
  73584 = N 1 0
  73632 = N 1 0
  73632 = N 3 0
  73728 = N 1 0
  73776 = N 1 0
  73824 = N 1 0
  73824 = N 3 0
  73920 = N 2 0
  73968 = N 2 0
  74016 = N 2 448
  74016 = N 3 448
  74496 = N 0 0
  74496 = N 1 0
  74592 = N 0 0
  74640 = N 0 0
  74688 = N 0 0
  74688 = N 1 0
  74784 = N 2 0
  74784 = N 3 0
  74880 = N 1 0
  74928 = N 1 0
  74976 = N 1 0
  74976 = N 2 0
  75072 = N 0 0
  75120 = N 0 0
  75168 = N 0 0
  75168 = N 2 0
  75264 = N 1 0
  75312 = N 1 0
  75360 = N 1 0
  75360 = N 2 0
  75456 = N 0 0
  75504 = N 0 0
  75552 = N 0 0
  75552 = N 2 0
  75648 = N 1 0
  75696 = N 1 0
  75744 = N 1 0
  75744 = N 3 0
  75840 = N 2 0
  75888 = N 2 0
  75936 = N 2 1632
  75936 = N 3 1632
  79104 = N 0 0
  79200 = N 2 0
  79296 = N 1 0
  79392 = N 3 0
  79488 = N 2 0
  79584 = N 1 0
  79680 = N 0 0
  79776 = N 1 256
  80064 = N 2 0
  80064 = N 5 0
  80112 = N 1 0
  80160 = N 2 0
  80208 = N 1 0
  80256 = N 2 0
  80304 = N 1 0
  80352 = N 2 0
  80400 = N 1 0
  80448 = N 2 0
  80496 = N 1 0
  80640 = N 1 0
  80640 = S 2 1568
  80736 = N 3 0
  80832 = N 2 0
  80928 = N 4 0
  81024 = N 3 0
  81120 = N 2 0
  81216 = N 1 0
  81312 = N 2 0
  81360 = N 3 400
  81792 = N 4 0
  81792 = N 5 0
  81840 = N 3 0
  81888 = N 4 0
  81936 = N 3 0
  81984 = N 4 0
  82032 = N 3 0
  82176 = N 1 0
  82272 = N 2 0
  82368 = N 4 0
  82464 = N 2 0
  82560 = N 4 0
  82656 = N 3 0
  82752 = N 2 0
  82848 = N 1 0
  82848 = N 5 0
  82944 = N 0 0
  83040 = N 2 0
  83136 = N 0 0
  83232 = N 1 0
  83328 = N 0 0
  83424 = N 2 0
  83520 = N 0 0
  83616 = N 3 0
  83712 = N 1 0
  83808 = N 3 0
  83904 = N 4 0
  84000 = N 1 0
  84096 = N 3 0
  84192 = N 1 0
  84288 = N 2 0
  84384 = N 1 0
  84432 = N 2 208
  84672 = N 3 0
  84672 = N 5 0
  84727 = N 2 0
  84782 = N 3 0
  84837 = N 2 0
  84891 = N 3 0
  84946 = N 2 0
  85001 = N 3 0
  85056 = N 2 0
  85248 = N 0 0
  85344 = N 1 0
  85440 = N 3 0
  85536 = N 1 0
  85632 = N 2 0
  85728 = N 1 0
  85824 = N 0 0
  85920 = N 1 352
  86304 = N 2 0
  86304 = N 5 0
  86352 = N 1 0
  86400 = N 2 0
  86448 = N 1 0
  86496 = N 2 0
  86544 = N 1 0
  86592 = N 2 0
  86640 = N 1 0
  86784 = N 0 0
  86880 = N 1 0
  86976 = N 3 0
  87072 = N 1 0
  87168 = N 4 0
  87264 = N 1 0
  87360 = N 3 0
  87456 = N 1 0
  87504 = N 2 304
  87840 = N 3 0
  87840 = N 5 0
  87888 = N 2 0
  87936 = N 3 0
  87984 = N 2 0
  88032 = N 3 0
  88080 = N 2 0
  88128 = N 3 0
  88176 = N 2 0
  88320 = N 1 0
  88416 = N 2 0
  88512 = N 3 0
  88608 = N 1 0
  88704 = N 4 0
  88800 = N 3 0
  88896 = N 1 0
  88992 = N 2 0
  88992 = N 5 0
  89088 = N 0 0
  89184 = N 2 0
  89280 = N 0 0
  89376 = N 1 0
  89376 = N 2 0
  89472 = N 0 0
  89568 = N 1 0
  89568 = N 3 0
  89664 = N 0 0
  89760 = N 1 160
  89760 = N 2 160
  89952 = N 2 0
  89952 = S 2 1472
  90000 = N 2 0
  90048 = N 2 0
  90048 = N 4 0
  90144 = N 3 0
  90192 = N 3 0
  90240 = N 3 0
  90240 = N 4 0
  90336 = N 3 0
  90384 = N 3 0
  90432 = N 3 0
  90432 = N 4 0
  90528 = N 2 832
  90528 = N 3 832
  91392 = N 1 0
  91392 = N 6 0
  91392 = E solo
  91440 = N 0 0
  91440 = N 6 0
  91488 = N 1 0
  91488 = N 6 0
  91536 = N 2 0
  91536 = N 6 0
  91584 = N 1 0
  91584 = N 6 0
  91632 = N 2 0
  91632 = N 6 0
  91680 = N 3 0
  91680 = N 6 0
  91728 = N 1 0
  91728 = N 6 0
  91776 = N 2 0
  91776 = N 6 0
  91824 = N 4 0
  91824 = N 6 0
  91872 = N 2 0
  91872 = N 6 0
  91920 = N 3 0
  91920 = N 6 0
  91968 = N 2 0
  91968 = N 6 0
  92016 = N 1 0
  92016 = N 6 0
  92064 = N 2 0
  92064 = N 6 0
  92112 = N 1 0
  92112 = N 6 0
  92160 = N 4 0
  92160 = N 6 0
  92208 = N 2 0
  92208 = N 6 0
  92256 = N 3 0
  92256 = N 6 0
  92304 = N 4 0
  92304 = N 6 0
  92352 = N 3 0
  92352 = N 6 0
  92400 = N 2 0
  92400 = N 6 0
  92448 = N 2 0
  92448 = N 6 0
  92496 = N 1 0
  92496 = N 6 0
  92544 = N 2 0
  92544 = N 6 0
  92592 = N 3 0
  92592 = N 6 0
  92640 = N 2 0
  92640 = N 6 0
  92688 = N 1 0
  92688 = N 6 0
  92736 = N 3 0
  92736 = N 6 0
  92784 = N 1 0
  92784 = N 6 0
  92832 = N 2 0
  92832 = N 6 0
  92880 = N 0 0
  92880 = N 6 0
  92928 = N 3 0
  92928 = N 6 0
  92976 = N 1 0
  92976 = N 6 0
  93024 = N 2 0
  93024 = N 6 0
  93072 = N 3 0
  93072 = N 6 0
  93120 = N 2 0
  93120 = N 6 0
  93168 = N 1 0
  93168 = N 6 0
  93216 = N 1 0
  93216 = N 6 0
  93264 = N 0 0
  93264 = N 6 0
  93312 = N 1 0
  93312 = N 6 0
  93360 = N 3 0
  93360 = N 6 0
  93408 = N 2 0
  93408 = N 6 0
  93456 = N 1 0
  93456 = N 6 0
  93504 = N 3 0
  93504 = N 6 0
  93552 = N 1 0
  93552 = N 6 0
  93600 = N 2 0
  93600 = N 6 0
  93648 = N 0 0
  93648 = N 6 0
  93696 = N 1 0
  93696 = N 6 0
  93744 = N 2 0
  93744 = N 6 0
  93792 = N 3 0
  93792 = N 6 0
  93840 = N 1 0
  93840 = N 6 0
  93888 = N 2 0
  93888 = N 6 0
  93936 = N 3 0
  93936 = N 6 0
  93984 = N 1 0
  93984 = N 6 0
  94032 = N 2 0
  94032 = N 6 0
  94080 = N 3 0
  94080 = N 6 0
  94128 = N 2 0
  94128 = N 6 0
  94176 = N 1 0
  94176 = N 6 0
  94224 = N 0 0
  94224 = N 6 0
  94272 = N 3 0
  94272 = N 6 0
  94320 = N 2 0
  94320 = N 6 0
  94368 = N 1 0
  94368 = N 6 0
  94416 = N 0 0
  94416 = N 6 0
  94464 = N 0 112
  94608 = N 1 112
  94752 = N 2 0
  94800 = N 4 0
  94848 = N 3 112
  94848 = N 5 0
  94992 = N 2 112
  95136 = N 1 0
  95232 = N 2 0
  95264 = N 3 80
  95376 = N 4 112
  95520 = N 2 208
  95616 = N 1 112
  95760 = N 2 0
  95760 = N 3 0
  95760 = N 5 0
  95808 = N 1 0
  95808 = N 2 0
  95808 = N 5 0
  95856 = N 2 0
  95856 = N 3 0
  95856 = N 5 0
  95904 = N 1 0
  95904 = N 2 0
  95904 = N 5 0
  96000 = N 4 0
  96048 = N 3 0
  96096 = N 2 0
  96144 = N 3 0
  96192 = N 2 0
  96240 = N 1 0
  96288 = N 2 0
  96336 = N 1 0
  96384 = N 3 0
  96432 = N 2 0
  96480 = N 2 0
  96528 = N 2 0
  96576 = N 2 0
  96624 = N 1 0
  96672 = N 2 0
  96720 = N 1 0
  96768 = N 3 0
  96768 = N 5 0
  96800 = N 4 0
  96832 = N 3 0
  96832 = N 5 0
  96896 = N 2 0
  96896 = N 5 0
  96960 = N 3 0
  96960 = N 5 0
  97024 = N 1 0
  97024 = N 5 0
  97088 = N 4 0
  97088 = N 5 0
  97152 = N 3 0
  97152 = N 5 0
  97216 = N 2 0
  97216 = N 5 0
  97280 = N 1 0
  97280 = N 5 0
  97344 = N 2 0
  97344 = N 5 0
  97408 = N 1 0
  97408 = N 5 0
  97472 = N 0 0
  97472 = N 5 0
  97536 = N 1 0
  97536 = N 5 0
  97568 = N 2 80
  97680 = N 3 112
  97824 = N 4 0
  97920 = N 3 0
  97952 = N 4 80
  98064 = N 2 112
  98208 = N 0 0
  98304 = N 1 112
  98448 = N 2 112
  98448 = N 5 0
  98592 = N 3 0
  98688 = N 2 0
  98736 = N 3 304
  99072 = N 0 96
  99200 = N 2 0
  99328 = N 3 224
  99456 = N 4 96
  99584 = N 1 0
  99712 = N 2 288
  99840 = N 3 160
  100032 = N 1 0
  100080 = N 1 0
  100128 = N 1 0
  100128 = N 3 0
  100224 = N 1 0
  100272 = N 1 0
  100320 = N 1 0
  100320 = N 2 0
  100416 = N 0 0
  100464 = N 0 0
  100512 = N 0 256
  100512 = N 2 256
  100800 = N 0 0
  100848 = N 1 0
  100896 = N 2 0
  100896 = N 5 0
  100944 = N 2 0
  100992 = N 4 0
  101040 = N 2 0
  101088 = N 3 0
  101136 = N 4 0
  101184 = N 3 0
  101232 = N 2 0
  101280 = N 4 0
  101328 = N 2 0
  101376 = N 2 0
  101424 = N 3 0
  101472 = N 2 0
  101472 = N 5 0
  101520 = N 2 0
  101568 = N 2 0
  101664 = N 3 0
  101696 = N 2 0
  101728 = N 1 0
  101760 = N 3 0
  101808 = N 2 0
  101856 = N 1 0
  101904 = N 2 0
  101952 = N 0 352
  102336 = N 3 0
  102336 = S 2 1280
  102384 = N 4 0
  102432 = N 3 256
  102720 = N 2 0
  102816 = N 1 160
  103008 = N 0 0
  103104 = N 1 0
  103200 = N 3 160
  103392 = N 2 160
  103392 = N 3 160
  103584 = N 1 1536
  103584 = N 3 1536
  105024 = E soloend
  105216 = N 2 256
  105216 = N 3 256
  105216 = N 4 256
  105504 = N 1 0
  105504 = N 3 0
  105600 = N 1 0
  105600 = N 3 0
  105696 = N 1 0
  105744 = N 1 0
  105792 = N 1 0
  105792 = N 3 0
  105888 = N 1 0
  105936 = N 1 0
  105984 = N 1 256
  105984 = N 2 256
  105984 = N 3 256
  106272 = N 1 0
  106272 = N 3 0
  106368 = N 1 0
  106368 = N 3 0
  106464 = N 0 0
  106512 = N 0 0
  106560 = N 0 0
  106560 = N 2 0
  106656 = N 0 0
  106704 = N 0 0
  106752 = N 0 736
  106752 = N 1 736
  106752 = N 3 736
  107520 = N 0 736
  107520 = N 1 736
  107520 = N 2 736
  108288 = N 0 0
  108288 = N 1 0
  108384 = N 0 0
  108432 = N 0 0
  108480 = N 0 0
  108480 = N 1 0
  108576 = N 0 0
  108576 = N 2 0
  108672 = N 0 0
  108720 = N 0 0
  108768 = N 0 0
  108768 = N 2 0
  108864 = N 1 0
  108912 = N 1 0
  108960 = N 1 0
  108960 = N 2 0
  109056 = N 1 0
  109104 = N 1 0
  109152 = N 1 0
  109152 = N 2 0
  109248 = N 1 0
  109296 = N 1 0
  109344 = N 1 0
  109344 = N 3 0
  109440 = N 2 0
  109488 = N 2 0
  109536 = N 2 0
  109536 = N 3 0
  109632 = N 1 0
  109632 = N 3 0
  109728 = N 2 256
  109728 = N 3 256
  110016 = N 2 0
  110016 = N 3 0
  110112 = N 1 0
  110112 = N 3 0
  110208 = N 1 0
  110256 = N 1 0
  110304 = N 1 0
  110304 = N 3 0
  110400 = N 2 0
  110448 = N 2 0
  110496 = N 2 0
  110496 = N 3 0
  110592 = N 1 0
  110640 = N 1 0
  110688 = N 1 0
  110688 = N 2 0
  110784 = N 1 0
  110832 = N 1 0
  110880 = N 1 448
  110880 = N 3 448
  111360 = N 3 160
  111360 = N 4 160
  111552 = N 3 0
  111600 = N 3 0
  111648 = N 3 0
  111648 = N 4 0
  111744 = N 2 0
  111792 = N 2 0
  111840 = N 2 0
  111840 = N 4 0
  111936 = N 1 0
  111984 = N 1 0
  112032 = N 1 0
  112032 = N 4 0
  112128 = N 1 0
  112176 = N 1 0
  112224 = N 1 0
  112224 = N 4 0
  112320 = N 1 0
  112368 = N 1 0
  112416 = N 1 0
  112416 = N 2 0
  112512 = N 1 0
  112560 = N 1 0
  112608 = N 1 0
  112608 = N 4 0
  112704 = N 2 0
  112704 = N 4 0
  112800 = N 2 256
  112800 = N 3 256
  113088 = N 2 0
  113088 = N 3 0
  113184 = N 0 0
  113184 = N 2 0
  113280 = N 0 0
  113328 = N 0 0
  113376 = N 0 0
  113376 = N 2 0
  113472 = N 1 0
  113520 = N 1 0
  113568 = N 1 0
  113568 = N 3 0
  113664 = N 1 0
  113712 = N 1 0
  113760 = N 1 0
  113760 = N 3 0
  113856 = N 2 0
  113904 = N 2 0
  113952 = N 2 448
  113952 = N 3 448
  114432 = N 0 0
  114432 = N 1 0
  114528 = N 0 0
  114576 = N 0 0
  114624 = N 0 0
  114624 = N 1 0
  114720 = N 0 0
  114720 = N 2 0
  114816 = N 0 0
  114864 = N 0 0
  114912 = N 0 0
  114912 = N 2 0
  115008 = N 1 0
  115008 = S 2 896
  115056 = N 1 0
  115104 = N 1 0
  115104 = N 2 0
  115200 = N 1 0
  115248 = N 1 0
  115296 = N 1 0
  115296 = N 2 0
  115392 = N 1 0
  115440 = N 1 0
  115488 = N 1 0
  115488 = N 3 0
  115584 = N 2 0
  115632 = N 2 0
  115680 = N 2 0
  115680 = N 3 0
  115776 = N 1 0
  115776 = N 3 0
  115872 = N 2 256
  115872 = N 3 256
  116160 = N 2 0
  116160 = N 3 0
  116256 = N 1 0
  116256 = N 3 0
  116352 = N 1 0
  116400 = N 1 0
  116448 = N 1 0
  116448 = N 3 0
  116544 = N 2 0
  116592 = N 2 0
  116640 = N 2 0
  116640 = N 3 0
  116736 = N 1 0
  116784 = N 1 0
  116832 = N 1 0
  116832 = N 2 0
  116928 = N 1 0
  116976 = N 1 0
  117024 = N 1 448
  117024 = N 3 448
  117504 = N 3 160
  117504 = N 4 160
  117696 = N 3 0
  117744 = N 3 0
  117792 = N 3 0
  117792 = N 4 0
  117888 = N 2 0
  117936 = N 2 0
  117984 = N 2 0
  117984 = N 4 0
  118080 = N 1 0
  118128 = N 1 0
  118176 = N 1 0
  118176 = N 4 0
  118272 = N 1 0
  118320 = N 1 0
  118368 = N 1 0
  118368 = N 4 0
  118464 = N 1 0
  118512 = N 1 0
  118560 = N 1 0
  118560 = N 2 0
  118656 = N 1 0
  118704 = N 1 0
  118752 = N 1 0
  118752 = N 4 0
  118848 = N 2 0
  118848 = N 4 0
  118944 = N 2 256
  118944 = N 3 256
  119232 = N 2 0
  119232 = N 3 0
  119328 = N 0 0
  119328 = N 2 0
  119424 = N 0 0
  119472 = N 0 0
  119520 = N 0 0
  119520 = N 2 0
  119616 = N 1 0
  119664 = N 1 0
  119712 = N 1 0
  119712 = N 3 0
  119808 = N 1 0
  119856 = N 1 0
  119904 = N 1 0
  119904 = N 3 0
  120000 = N 2 0
  120048 = N 2 0
  120096 = N 2 448
  120096 = N 3 448
  120576 = N 0 0
  120576 = N 1 0
  120672 = N 0 0
  120720 = N 0 0
  120768 = N 0 0
  120768 = N 1 0
  120864 = N 2 0
  120864 = N 3 0
  120960 = N 1 0
  121008 = N 1 0
  121056 = N 1 0
  121056 = N 2 0
  121152 = N 0 0
  121200 = N 0 0
  121248 = N 0 0
  121248 = N 2 0
  121344 = N 1 0
  121392 = N 1 0
  121440 = N 1 0
  121440 = N 2 0
  121536 = N 0 0
  121584 = N 0 0
  121632 = N 0 0
  121632 = N 2 0
  121728 = N 1 0
  121776 = N 1 0
  121824 = N 1 0
  121824 = N 3 0
  121920 = N 0 0
  121968 = N 0 0
  122016 = N 0 0
  122016 = N 2 0
  122112 = N 0 0
  122112 = N 2 0
  122208 = N 1 0
  122208 = N 2 0
  122304 = N 0 0
  122352 = N 0 0
  122400 = N 0 0
  122400 = N 2 0
  122496 = N 1 0
  122544 = N 1 0
  122592 = N 1 0
  122592 = N 3 0
  122688 = N 2 0
  122736 = N 2 0
  122784 = N 2 672
  122784 = N 3 672
}
[HardSingle]
{
  768 = N 2 0
  768 = N 3 0
  864 = N 2 0
  960 = N 2 0
  960 = N 3 0
  1056 = N 1 0
  1056 = N 3 0
  1152 = N 1 0
  1248 = N 1 0
  1248 = N 3 0
  1344 = N 2 0
  1440 = N 2 0
  1440 = N 3 0
  1536 = N 1 0
  1632 = N 1 0
  1632 = N 2 0
  1728 = N 1 0
  1824 = N 1 415
  1824 = N 3 415
  2304 = N 3 127
  2304 = N 4 127
  2496 = N 3 0
  2592 = N 3 0
  2592 = N 4 0
  2688 = N 2 0
  2784 = N 2 0
  2784 = N 4 0
  2880 = N 1 0
  2976 = N 1 0
  2976 = N 3 0
  3072 = N 1 0
  3168 = N 1 0
  3168 = N 3 0
  3264 = N 1 0
  3360 = N 1 0
  3360 = N 2 0
  3552 = N 1 0
  3552 = N 3 0
  3648 = N 3 0
  3744 = N 2 223
  3744 = N 3 223
  4032 = N 2 0
  4032 = N 3 0
  4128 = N 0 0
  4128 = N 2 0
  4224 = N 0 0
  4320 = N 0 0
  4320 = N 2 0
  4416 = N 1 0
  4512 = N 1 0
  4512 = N 3 0
  4608 = N 1 0
  4704 = N 1 0
  4704 = N 3 0
  4800 = N 2 0
  4896 = N 2 415
  4896 = N 3 415
  5376 = N 0 0
  5376 = N 1 0
  5472 = N 0 0
  5568 = N 0 0
  5568 = N 1 0
  5664 = N 0 0
  5664 = N 2 0
  5760 = N 0 0
  5856 = N 0 0
  5856 = N 2 0
  5952 = N 1 0
  5952 = S 2 912
  6048 = N 1 0
  6048 = N 2 0
  6144 = N 1 0
  6240 = N 1 0
  6240 = N 2 0
  6336 = N 1 0
  6432 = N 1 0
  6432 = N 3 0
  6624 = N 2 0
  6624 = N 3 0
  6720 = N 2 0
  6816 = N 2 223
  6816 = N 3 223
  7104 = N 2 0
  7104 = N 3 0
  7200 = N 1 0
  7200 = N 3 0
  7296 = N 1 0
  7392 = N 1 0
  7392 = N 3 0
  7488 = N 2 0
  7584 = N 2 0
  7584 = N 3 0
  7680 = N 1 0
  7776 = N 1 0
  7776 = N 2 0
  7872 = N 1 0
  7968 = N 1 415
  7968 = N 3 415
  8448 = N 3 127
  8448 = N 4 127
  8640 = N 3 0
  8736 = N 3 0
  8736 = N 4 0
  8832 = N 2 0
  8928 = N 2 0
  8928 = N 4 0
  9024 = N 1 0
  9120 = N 1 0
  9120 = N 3 0
  9216 = N 1 0
  9312 = N 1 0
  9312 = N 3 0
  9408 = N 1 0
  9504 = N 1 0
  9504 = N 2 0
  9696 = N 1 0
  9696 = N 3 0
  9792 = N 3 0
  9888 = N 2 223
  9888 = N 3 223
  10176 = N 2 0
  10176 = N 3 0
  10272 = N 0 0
  10272 = N 2 0
  10368 = N 0 0
  10464 = N 0 0
  10464 = N 2 0
  10560 = N 1 0
  10656 = N 1 0
  10656 = N 3 0
  10752 = N 1 0
  10848 = N 1 0
  10848 = N 3 0
  10944 = N 2 0
  11040 = N 2 415
  11040 = N 3 415
  11520 = N 0 0
  11520 = N 1 0
  11616 = N 0 0
  11712 = N 0 0
  11712 = N 1 0
  11808 = N 2 0
  11808 = N 3 0
  11904 = N 1 0
  12000 = N 1 0
  12000 = N 2 0
  12096 = N 0 0
  12192 = N 0 0
  12192 = N 2 0
  12288 = N 1 0
  12384 = N 1 0
  12384 = N 2 0
  12480 = N 0 0
  12576 = N 0 0
  12576 = N 2 0
  12672 = N 1 0
  12768 = N 1 0
  12768 = N 3 0
  12864 = N 2 0
  12960 = N 2 511
  12960 = N 3 511
  13536 = N 2 0
  13536 = N 6 0
  13632 = N 4 0
  13632 = N 6 0
  13728 = N 3 0
  13728 = N 6 0
  13824 = N 2 0
  13824 = N 3 0
  14016 = N 1 0
  14016 = N 2 0
  14112 = N 2 415
  14112 = N 3 415
  14592 = N 2 0
  14592 = N 3 0
  14784 = N 1 0
  14784 = N 2 0
  14880 = N 2 415
  14880 = N 3 415
  15360 = N 2 0
  15360 = N 4 0
  15552 = N 2 0
  15552 = N 4 0
  15648 = N 1 415
  15648 = N 3 415
  16128 = N 3 0
  16224 = N 1 0
  16320 = N 3 0
  16416 = N 1 0
  16512 = N 2 0
  16608 = N 0 0
  16704 = N 2 127
  16896 = N 2 0
  16896 = N 3 0
  17088 = N 1 0
  17088 = N 2 0
  17184 = N 2 415
  17184 = N 3 415
  17664 = N 2 0
  17664 = N 3 0
  17856 = N 1 0
  17856 = N 2 0
  17952 = N 2 415
  17952 = N 3 415
  18432 = N 0 319
  18432 = N 1 319
  18432 = S 2 1584
  18816 = N 2 319
  18816 = N 4 319
  19200 = N 1 511
  19200 = N 3 511
  19200 = N 4 511
  19776 = N 4 0
  19776 = N 6 0
  19872 = N 3 0
  19872 = N 6 0
  19968 = N 2 0
  19968 = N 3 0
  20160 = N 1 0
  20160 = N 2 0
  20256 = N 2 415
  20256 = N 3 415
  20736 = N 2 0
  20736 = N 4 0
  20928 = N 2 0
  20928 = N 4 0
  21024 = N 1 415
  21024 = N 3 415
  21504 = N 3 0
  21504 = N 4 0
  21696 = N 3 0
  21696 = N 4 0
  21792 = N 2 415
  21792 = N 4 415
  22272 = N 4 0
  22368 = N 2 0
  22464 = N 4 0
  22560 = N 2 0
  22656 = N 3 0
  22752 = N 1 0
  22848 = N 3 127
  23040 = N 2 0
  23040 = N 3 0
  23232 = N 1 0
  23232 = N 2 0
  23328 = N 2 415
  23328 = N 3 415
  23808 = N 2 0
  23808 = N 3 0
  24000 = N 1 0
  24000 = N 2 0
  24096 = N 2 415
  24096 = N 3 415
  24576 = N 0 319
  24576 = N 1 319
  24960 = N 2 319
  24960 = N 4 319
  25344 = N 1 511
  25344 = N 3 511
  25344 = N 4 511
  25920 = N 4 0
  25920 = N 6 0
  26016 = N 3 0
  26016 = N 6 0
  26112 = N 0 703
  26112 = N 1 703
  26112 = N 3 703
  26880 = N 0 703
  26880 = N 1 703
  26880 = N 2 703
  27648 = N 2 223
  27648 = N 3 223
  27648 = N 4 223
  27936 = N 1 0
  27936 = N 3 0
  28032 = N 1 0
  28032 = N 3 0
  28128 = N 1 0
  28224 = N 1 0
  28224 = N 3 0
  28416 = N 1 223
  28416 = N 2 223
  28416 = N 3 223
  28704 = N 1 0
  28704 = N 3 0
  28800 = N 1 0
  28800 = N 3 0
  28896 = N 0 0
  28992 = N 0 0
  28992 = N 2 0
  29184 = N 0 703
  29184 = N 1 703
  29184 = N 3 703
  29952 = N 0 703
  29952 = N 1 703
  29952 = N 2 703
  30720 = N 0 0
  30720 = N 1 0
  30720 = S 2 1104
  30816 = N 0 0
  30912 = N 0 0
  30912 = N 1 0
  31008 = N 0 0
  31008 = N 2 0
  31104 = N 0 0
  31200 = N 0 0
  31200 = N 2 0
  31296 = N 1 0
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 1 0
  31584 = N 1 0
  31584 = N 2 0
  31680 = N 1 0
  31776 = N 1 0
  31776 = N 3 0
  31968 = N 2 0
  31968 = N 3 0
  32064 = N 2 0
  32160 = N 2 223
  32160 = N 3 223
  32448 = N 2 0
  32448 = N 3 0
  32544 = N 1 0
  32544 = N 3 0
  32640 = N 1 0
  32736 = N 1 0
  32736 = N 3 0
  32832 = N 2 0
  32928 = N 2 0
  32928 = N 3 0
  33024 = N 1 0
  33120 = N 1 0
  33120 = N 2 0
  33216 = N 1 0
  33312 = N 1 415
  33312 = N 3 415
  33792 = N 3 127
  33792 = N 4 127
  33984 = N 3 0
  34080 = N 3 0
  34080 = N 4 0
  34176 = N 2 0
  34272 = N 2 0
  34272 = N 4 0
  34368 = N 1 0
  34464 = N 1 0
  34464 = N 3 0
  34560 = N 1 0
  34656 = N 1 0
  34656 = N 3 0
  34752 = N 1 0
  34848 = N 1 0
  34848 = N 2 0
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 3 0
  35232 = N 2 223
  35232 = N 3 223
  35520 = N 2 0
  35520 = N 3 0
  35616 = N 0 0
  35616 = N 2 0
  35712 = N 0 0
  35808 = N 0 0
  35808 = N 2 0
  35904 = N 1 0
  36000 = N 1 0
  36000 = N 3 0
  36096 = N 1 0
  36192 = N 1 0
  36192 = N 3 0
  36288 = N 2 0
  36384 = N 2 415
  36384 = N 3 415
  36864 = N 0 0
  36864 = N 1 0
  36960 = N 0 0
  37056 = N 0 0
  37056 = N 1 0
  37152 = N 0 0
  37152 = N 2 0
  37248 = N 0 0
  37344 = N 0 0
  37344 = N 2 0
  37440 = N 1 0
  37536 = N 1 0
  37536 = N 2 0
  37632 = N 1 0
  37728 = N 1 0
  37728 = N 2 0
  37824 = N 1 0
  37920 = N 1 0
  37920 = N 3 0
  38112 = N 2 0
  38112 = N 3 0
  38208 = N 2 0
  38304 = N 2 223
  38304 = N 3 223
  38592 = N 2 0
  38592 = N 3 0
  38688 = N 1 0
  38688 = N 3 0
  38784 = N 1 0
  38880 = N 1 0
  38880 = N 3 0
  38976 = N 2 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 1 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 1 0
  39456 = N 1 415
  39456 = N 3 415
  39936 = N 3 127
  39936 = N 4 127
  40128 = N 3 0
  40224 = N 3 0
  40224 = N 4 0
  40320 = N 2 0
  40416 = N 2 0
  40416 = N 4 0
  40512 = N 1 0
  40608 = N 1 0
  40608 = N 3 0
  40704 = N 1 0
  40800 = N 1 0
  40800 = N 3 0
  40896 = N 1 0
  40992 = N 1 0
  40992 = N 2 0
  41184 = N 1 0
  41184 = N 3 0
  41280 = N 3 0
  41376 = N 2 223
  41376 = N 3 223
  41664 = N 2 0
  41664 = N 3 0
  41760 = N 0 0
  41760 = N 2 0
  41856 = N 0 0
  41952 = N 0 0
  41952 = N 2 0
  42048 = N 1 0
  42144 = N 1 0
  42144 = N 3 0
  42240 = N 1 0
  42336 = N 1 0
  42336 = N 3 0
  42432 = N 2 0
  42528 = N 2 415
  42528 = N 3 415
  43008 = N 0 0
  43008 = N 1 0
  43104 = N 0 0
  43200 = N 0 0
  43200 = N 1 0
  43296 = N 2 0
  43296 = N 3 0
  43392 = N 1 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 0 0
  43584 = S 2 1776
  43680 = N 0 0
  43680 = N 2 0
  43776 = N 1 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 0 0
  44064 = N 0 0
  44064 = N 2 0
  44160 = N 1 0
  44256 = N 1 0
  44256 = N 3 0
  44352 = N 2 0
  44448 = N 2 511
  44448 = N 3 511
  45024 = N 2 0
  45024 = N 6 0
  45120 = N 4 0
  45120 = N 6 0
  45216 = N 3 0
  45216 = N 6 0
  45312 = N 2 0
  45312 = N 3 0
  45504 = N 1 0
  45504 = N 2 0
  45600 = N 2 415
  45600 = N 3 415
  46080 = N 2 0
  46080 = N 3 0
  46272 = N 1 0
  46272 = N 2 0
  46368 = N 2 415
  46368 = N 3 415
  46848 = N 2 0
  46848 = N 4 0
  47040 = N 2 0
  47040 = N 4 0
  47136 = N 1 415
  47136 = N 3 415
  47616 = N 3 0
  47712 = N 1 0
  47808 = N 3 0
  47904 = N 1 0
  48000 = N 2 0
  48096 = N 0 0
  48192 = N 2 127
  48384 = N 2 0
  48384 = N 3 0
  48576 = N 1 0
  48576 = N 2 0
  48672 = N 2 415
  48672 = N 3 415
  49152 = N 2 0
  49152 = N 3 0
  49344 = N 1 0
  49344 = N 2 0
  49440 = N 2 415
  49440 = N 3 415
  49920 = N 0 319
  49920 = N 1 319
  50304 = N 2 319
  50304 = N 4 319
  50688 = N 1 511
  50688 = N 3 511
  50688 = N 4 511
  51264 = N 4 0
  51264 = N 6 0
  51360 = N 3 0
  51360 = N 6 0
  51456 = N 2 0
  51456 = N 3 0
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 2 415
  51744 = N 3 415
  52224 = N 2 0
  52224 = N 4 0
  52416 = N 2 0
  52416 = N 4 0
  52512 = N 1 415
  52512 = N 3 415
  52992 = N 3 0
  52992 = N 4 0
  53184 = N 3 0
  53184 = N 4 0
  53280 = N 2 415
  53280 = N 4 415
  53760 = N 4 0
  53760 = S 2 816
  53856 = N 2 0
  53952 = N 4 0
  54048 = N 2 0
  54144 = N 3 0
  54240 = N 1 0
  54336 = N 3 127
  54528 = N 2 0
  54528 = N 3 0
  54720 = N 1 0
  54720 = N 2 0
  54816 = N 2 415
  54816 = N 3 415
  55296 = N 2 0
  55296 = N 3 0
  55488 = N 1 0
  55488 = N 2 0
  55584 = N 2 415
  55584 = N 3 415
  56064 = N 0 319
  56064 = N 1 319
  56448 = N 2 319
  56448 = N 4 319
  56832 = N 1 511
  56832 = N 3 511
  56832 = N 4 511
  57408 = N 4 0
  57408 = N 6 0
  57504 = N 3 0
  57504 = N 6 0
  57600 = N 0 703
  57600 = N 1 703
  57600 = N 3 703
  58368 = N 0 703
  58368 = N 1 703
  58368 = N 2 703
  59136 = N 2 223
  59136 = N 3 223
  59136 = N 4 223
  59424 = N 1 0
  59424 = N 3 0
  59520 = N 1 0
  59520 = N 3 0
  59616 = N 1 0
  59712 = N 1 0
  59712 = N 3 0
  59904 = N 1 223
  59904 = N 2 223
  59904 = N 3 223
  60192 = N 1 0
  60192 = N 3 0
  60288 = N 1 0
  60288 = N 3 0
  60384 = N 0 0
  60480 = N 0 0
  60480 = N 2 0
  60672 = N 0 703
  60672 = N 1 703
  60672 = N 3 703
  61440 = N 0 703
  61440 = N 1 703
  61440 = N 2 703
  62208 = N 0 0
  62208 = N 1 0
  62304 = N 0 0
  62400 = N 0 0
  62400 = N 1 0
  62496 = N 0 0
  62496 = N 2 0
  62592 = N 0 0
  62688 = N 0 0
  62688 = N 2 0
  62784 = N 1 0
  62880 = N 1 0
  62880 = N 2 0
  62976 = N 1 0
  63072 = N 1 0
  63072 = N 2 0
  63168 = N 1 0
  63264 = N 1 0
  63264 = N 3 0
  63456 = N 2 0
  63456 = N 3 0
  63552 = N 2 0
  63648 = N 2 223
  63648 = N 3 223
  63936 = N 2 0
  63936 = N 3 0
  64032 = N 1 0
  64032 = N 3 0
  64128 = N 1 0
  64224 = N 1 0
  64224 = N 3 0
  64320 = N 2 0
  64416 = N 2 0
  64416 = N 3 0
  64512 = N 1 0
  64608 = N 1 0
  64608 = N 2 0
  64704 = N 1 0
  64800 = N 1 415
  64800 = N 3 415
  65280 = N 3 127
  65280 = N 4 127
  65472 = N 3 0
  65568 = N 3 0
  65568 = N 4 0
  65664 = N 2 0
  65760 = N 2 0
  65760 = N 4 0
  65856 = N 1 0
  65856 = S 2 912
  65952 = N 1 0
  65952 = N 3 0
  66048 = N 1 0
  66144 = N 1 0
  66144 = N 3 0
  66240 = N 1 0
  66336 = N 1 0
  66336 = N 2 0
  66528 = N 1 0
  66528 = N 3 0
  66624 = N 3 0
  66720 = N 2 223
  66720 = N 3 223
  67008 = N 2 0
  67008 = N 3 0
  67104 = N 0 0
  67104 = N 2 0
  67200 = N 0 0
  67296 = N 0 0
  67296 = N 2 0
  67392 = N 1 0
  67488 = N 1 0
  67488 = N 3 0
  67584 = N 1 0
  67680 = N 1 0
  67680 = N 3 0
  67776 = N 2 0
  67872 = N 2 415
  67872 = N 3 415
  68352 = N 0 0
  68352 = N 1 0
  68448 = N 0 0
  68544 = N 0 0
  68544 = N 1 0
  68640 = N 0 0
  68640 = N 2 0
  68736 = N 0 0
  68832 = N 0 0
  68832 = N 2 0
  68928 = N 1 0
  69024 = N 1 0
  69024 = N 2 0
  69120 = N 1 0
  69216 = N 1 0
  69216 = N 2 0
  69312 = N 1 0
  69408 = N 1 0
  69408 = N 3 0
  69600 = N 2 0
  69600 = N 3 0
  69696 = N 2 0
  69792 = N 2 223
  69792 = N 3 223
  70080 = N 2 0
  70080 = N 3 0
  70176 = N 1 0
  70176 = N 3 0
  70272 = N 1 0
  70368 = N 1 0
  70368 = N 3 0
  70464 = N 2 0
  70560 = N 2 0
  70560 = N 3 0
  70656 = N 1 0
  70752 = N 1 0
  70752 = N 2 0
  70848 = N 1 0
  70944 = N 1 415
  70944 = N 3 415
  71424 = N 3 127
  71424 = N 4 127
  71616 = N 3 0
  71712 = N 3 0
  71712 = N 4 0
  71808 = N 2 0
  71904 = N 2 0
  71904 = N 4 0
  72000 = N 1 0
  72096 = N 1 0
  72096 = N 3 0
  72192 = N 1 0
  72288 = N 1 0
  72288 = N 3 0
  72384 = N 1 0
  72480 = N 1 0
  72480 = N 2 0
  72672 = N 1 0
  72672 = N 3 0
  72768 = N 3 0
  72864 = N 2 223
  72864 = N 3 223
  73152 = N 2 0
  73152 = N 3 0
  73248 = N 0 0
  73248 = N 2 0
  73344 = N 0 0
  73440 = N 0 0
  73440 = N 2 0
  73536 = N 1 0
  73632 = N 1 0
  73632 = N 3 0
  73728 = N 1 0
  73824 = N 1 0
  73824 = N 3 0
  73920 = N 2 0
  74016 = N 2 415
  74016 = N 3 415
  74496 = N 0 0
  74496 = N 1 0
  74592 = N 0 0
  74688 = N 0 0
  74688 = N 1 0
  74784 = N 2 0
  74784 = N 3 0
  74880 = N 1 0
  74976 = N 1 0
  74976 = N 2 0
  75072 = N 0 0
  75168 = N 0 0
  75168 = N 2 0
  75264 = N 1 0
  75360 = N 1 0
  75360 = N 2 0
  75456 = N 0 0
  75552 = N 0 0
  75552 = N 2 0
  75648 = N 1 0
  75744 = N 1 0
  75744 = N 3 0
  75840 = N 2 0
  75936 = N 2 1632
  75936 = N 3 1632
  79104 = N 0 0
  79200 = N 2 0
  79392 = N 3 0
  79488 = N 2 0
  79584 = N 1 0
  79680 = N 0 0
  79776 = N 1 768
  80640 = N 1 0
  80640 = S 2 1568
  80736 = N 3 0
  80928 = N 4 0
  81024 = N 3 0
  81120 = N 2 0
  81216 = N 1 0
  81312 = N 3 768
  82176 = N 1 0
  82272 = N 2 0
  82368 = N 4 0
  82560 = N 4 0
  82656 = N 3 0
  82752 = N 2 0
  82848 = N 1 0
  83040 = N 2 0
  83232 = N 1 0
  83424 = N 2 0
  83616 = N 3 0
  83712 = N 1 0
  83808 = N 3 0
  83904 = N 4 0
  84096 = N 3 0
  84288 = N 3 0
  84384 = N 2 768
  85248 = N 0 0
  85344 = N 1 0
  85440 = N 3 0
  85632 = N 2 0
  85728 = N 1 0
  85824 = N 0 0
  85920 = N 1 768
  86784 = N 0 0
  86880 = N 1 0
  86976 = N 3 0
  87168 = N 4 0
  87360 = N 3 0
  87456 = N 2 768
  88320 = N 1 0
  88416 = N 2 0
  88512 = N 3 0
  88704 = N 4 0
  88800 = N 3 0
  88992 = N 2 0
  89184 = N 1 0
  89376 = N 1 0
  89376 = N 2 0
  89568 = N 1 0
  89568 = N 3 0
  89760 = N 1 127
  89760 = N 2 127
  89952 = N 2 0
  89952 = S 2 1472
  90048 = N 2 0
  90048 = N 4 0
  90144 = N 3 0
  90240 = N 3 0
  90240 = N 4 0
  90336 = N 3 0
  90432 = N 3 0
  90432 = N 4 0
  90528 = N 1 799
  90528 = N 3 799
  91392 = N 1 0
  91392 = N 6 0
  91392 = E solo
  91488 = N 0 0
  91488 = N 6 0
  91584 = N 1 0
  91584 = N 6 0
  91680 = N 2 0
  91680 = N 6 0
  91776 = N 1 0
  91776 = N 6 0
  91872 = N 3 0
  91872 = N 6 0
  91968 = N 2 0
  91968 = N 6 0
  92064 = N 1 0
  92064 = N 6 0
  92160 = N 4 0
  92160 = N 6 0
  92256 = N 3 0
  92256 = N 6 0
  92352 = N 4 0
  92352 = N 6 0
  92448 = N 2 0
  92448 = N 6 0
  92544 = N 1 0
  92544 = N 6 0
  92640 = N 2 0
  92640 = N 6 0
  92736 = N 3 0
  92736 = N 6 0
  92832 = N 2 0
  92832 = N 6 0
  92928 = N 3 0
  92928 = N 6 0
  93024 = N 1 0
  93024 = N 6 0
  93120 = N 3 0
  93120 = N 6 0
  93216 = N 2 0
  93216 = N 6 0
  93312 = N 1 0
  93312 = N 6 0
  93408 = N 0 0
  93408 = N 6 0
  93504 = N 1 0
  93504 = N 6 0
  93600 = N 2 0
  93600 = N 6 0
  93696 = N 1 0
  93696 = N 6 0
  93792 = N 3 0
  93792 = N 6 0
  93888 = N 2 0
  93888 = N 6 0
  93984 = N 1 0
  93984 = N 6 0
  94080 = N 3 0
  94080 = N 6 0
  94176 = N 2 0
  94176 = N 6 0
  94272 = N 1 0
  94272 = N 6 0
  94464 = N 1 0
  94608 = N 2 0
  94752 = N 4 0
  94848 = N 3 0
  94992 = N 2 0
  95136 = N 1 0
  95232 = N 3 0
  95376 = N 4 0
  95520 = N 2 0
  95616 = N 1 319
  95616 = N 2 319
  96000 = N 4 0
  96096 = N 2 0
  96096 = N 5 0
  96192 = N 3 0
  96192 = N 5 0
  96288 = N 2 0
  96288 = N 5 0
  96384 = N 3 0
  96384 = N 5 0
  96480 = N 2 0
  96576 = N 2 0
  96672 = N 2 0
  96768 = N 4 0
  96896 = N 3 0
  97024 = N 2 0
  97152 = N 3 0
  97280 = N 2 0
  97408 = N 0 0
  97536 = N 1 0
  97680 = N 2 0
  97824 = N 3 0
  97920 = N 3 0
  98064 = N 2 0
  98208 = N 0 0
  98304 = N 1 0
  98448 = N 2 0
  98592 = N 3 0
  98688 = N 3 319
  99072 = N 0 0
  99216 = N 2 0
  99328 = N 3 0
  99456 = N 3 0
  99456 = N 4 0
  99600 = N 1 0
  99744 = N 2 0
  99840 = N 2 127
  99840 = N 3 127
  100032 = N 1 0
  100128 = N 1 0
  100128 = N 3 0
  100224 = N 1 0
  100320 = N 1 0
  100320 = N 2 0
  100416 = N 0 0
  100512 = N 0 223
  100512 = N 2 223
  100800 = N 0 0
  100896 = N 2 0
  100992 = N 4 0
  101088 = N 2 0
  101184 = N 3 0
  101280 = N 2 0
  101376 = N 2 0
  101472 = N 2 0
  101568 = N 2 0
  101664 = N 2 0
  101760 = N 3 0
  101856 = N 1 0
  101952 = N 0 319
  102336 = N 3 319
  102336 = S 2 1280
  102720 = N 2 0
  102816 = N 1 127
  103008 = N 0 0
  103104 = N 1 0
  103200 = N 3 127
  103392 = N 2 127
  103392 = N 3 127
  103584 = N 1 1536
  103584 = N 3 1536
  105024 = E soloend
  105216 = N 2 223
  105216 = N 3 223
  105216 = N 4 223
  105504 = N 1 0
  105504 = N 3 0
  105600 = N 1 0
  105600 = N 3 0
  105696 = N 1 0
  105792 = N 1 0
  105792 = N 3 0
  105984 = N 1 223
  105984 = N 2 223
  105984 = N 3 223
  106272 = N 1 0
  106272 = N 3 0
  106368 = N 1 0
  106368 = N 3 0
  106464 = N 0 0
  106560 = N 0 0
  106560 = N 2 0
  106752 = N 0 703
  106752 = N 1 703
  106752 = N 3 703
  107520 = N 0 703
  107520 = N 1 703
  107520 = N 2 703
  108288 = N 0 0
  108288 = N 1 0
  108384 = N 0 0
  108480 = N 0 0
  108480 = N 1 0
  108576 = N 0 0
  108576 = N 2 0
  108672 = N 0 0
  108768 = N 0 0
  108768 = N 2 0
  108864 = N 1 0
  108960 = N 1 0
  108960 = N 2 0
  109056 = N 1 0
  109152 = N 1 0
  109152 = N 2 0
  109248 = N 1 0
  109344 = N 1 0
  109344 = N 3 0
  109536 = N 2 0
  109536 = N 3 0
  109632 = N 2 0
  109728 = N 2 223
  109728 = N 3 223
  110016 = N 2 0
  110016 = N 3 0
  110112 = N 1 0
  110112 = N 3 0
  110208 = N 1 0
  110304 = N 1 0
  110304 = N 3 0
  110400 = N 2 0
  110496 = N 2 0
  110496 = N 3 0
  110592 = N 1 0
  110688 = N 1 0
  110688 = N 2 0
  110784 = N 1 0
  110880 = N 1 415
  110880 = N 3 415
  111360 = N 3 127
  111360 = N 4 127
  111552 = N 3 0
  111648 = N 3 0
  111648 = N 4 0
  111744 = N 2 0
  111840 = N 2 0
  111840 = N 4 0
  111936 = N 1 0
  112032 = N 1 0
  112032 = N 3 0
  112128 = N 1 0
  112224 = N 1 0
  112224 = N 3 0
  112320 = N 1 0
  112416 = N 1 0
  112416 = N 2 0
  112608 = N 1 0
  112608 = N 3 0
  112704 = N 3 0
  112800 = N 2 223
  112800 = N 3 223
  113088 = N 2 0
  113088 = N 3 0
  113184 = N 0 0
  113184 = N 2 0
  113280 = N 0 0
  113376 = N 0 0
  113376 = N 2 0
  113472 = N 1 0
  113568 = N 1 0
  113568 = N 3 0
  113664 = N 1 0
  113760 = N 1 0
  113760 = N 3 0
  113856 = N 2 0
  113952 = N 2 415
  113952 = N 3 415
  114432 = N 0 0
  114432 = N 1 0
  114528 = N 0 0
  114624 = N 0 0
  114624 = N 1 0
  114720 = N 0 0
  114720 = N 2 0
  114816 = N 0 0
  114912 = N 0 0
  114912 = N 2 0
  115008 = N 1 0
  115008 = S 2 896
  115104 = N 1 0
  115104 = N 2 0
  115200 = N 1 0
  115296 = N 1 0
  115296 = N 2 0
  115392 = N 1 0
  115488 = N 1 0
  115488 = N 3 0
  115680 = N 2 0
  115680 = N 3 0
  115776 = N 2 0
  115872 = N 2 223
  115872 = N 3 223
  116160 = N 2 0
  116160 = N 3 0
  116256 = N 1 0
  116256 = N 3 0
  116352 = N 1 0
  116448 = N 1 0
  116448 = N 3 0
  116544 = N 2 0
  116640 = N 2 0
  116640 = N 3 0
  116736 = N 1 0
  116832 = N 1 0
  116832 = N 2 0
  116928 = N 1 0
  117024 = N 1 415
  117024 = N 3 415
  117504 = N 3 127
  117504 = N 4 127
  117696 = N 3 0
  117792 = N 3 0
  117792 = N 4 0
  117888 = N 2 0
  117984 = N 2 0
  117984 = N 4 0
  118080 = N 1 0
  118176 = N 1 0
  118176 = N 3 0
  118272 = N 1 0
  118368 = N 1 0
  118368 = N 3 0
  118464 = N 1 0
  118560 = N 1 0
  118560 = N 2 0
  118752 = N 1 0
  118752 = N 3 0
  118848 = N 3 0
  118944 = N 2 223
  118944 = N 3 223
  119232 = N 2 0
  119232 = N 3 0
  119328 = N 0 0
  119328 = N 2 0
  119424 = N 0 0
  119520 = N 0 0
  119520 = N 2 0
  119616 = N 1 0
  119712 = N 1 0
  119712 = N 3 0
  119808 = N 1 0
  119904 = N 1 0
  119904 = N 3 0
  120000 = N 2 0
  120096 = N 2 415
  120096 = N 3 415
  120576 = N 0 0
  120576 = N 1 0
  120672 = N 0 0
  120768 = N 0 0
  120768 = N 1 0
  120864 = N 2 0
  120864 = N 3 0
  120960 = N 1 0
  121056 = N 1 0
  121056 = N 2 0
  121152 = N 0 0
  121248 = N 0 0
  121248 = N 2 0
  121344 = N 1 0
  121440 = N 1 0
  121440 = N 2 0
  121536 = N 0 0
  121632 = N 0 0
  121632 = N 2 0
  121728 = N 1 0
  121824 = N 1 0
  121824 = N 3 0
  121920 = N 0 0
  122016 = N 0 0
  122016 = N 2 0
  122112 = N 0 0
  122112 = N 2 0
  122208 = N 1 0
  122208 = N 2 0
  122304 = N 0 0
  122400 = N 0 0
  122400 = N 2 0
  122496 = N 1 0
  122592 = N 1 0
  122592 = N 3 0
  122688 = N 2 0
  122784 = N 2 672
  122784 = N 3 672
}
[MediumSingle]
{
  768 = N 2 0
  960 = N 2 0
  1056 = N 1 0
  1248 = N 1 0
  1440 = N 2 0
  1632 = N 0 0
  1824 = N 1 384
  2304 = N 3 192
  2592 = N 3 0
  2784 = N 2 0
  2976 = N 2 0
  3168 = N 2 0
  3360 = N 1 0
  3552 = N 3 0
  3744 = N 2 192
  4032 = N 2 0
  4128 = N 0 0
  4320 = N 0 0
  4512 = N 1 0
  4704 = N 1 0
  4896 = N 2 384
  5376 = N 0 0
  5568 = N 0 0
  5664 = N 1 0
  5856 = N 1 0
  5952 = S 2 912
  6048 = N 0 0
  6240 = N 0 0
  6432 = N 1 0
  6624 = N 2 0
  6816 = N 2 192
  7104 = N 2 0
  7200 = N 1 0
  7392 = N 1 0
  7584 = N 2 0
  7776 = N 0 0
  7968 = N 1 384
  8448 = N 3 192
  8736 = N 3 0
  8928 = N 2 0
  9120 = N 2 0
  9312 = N 2 0
  9504 = N 1 0
  9696 = N 3 0
  9888 = N 2 192
  10176 = N 1 0
  10272 = N 0 0
  10464 = N 0 0
  10656 = N 1 0
  10848 = N 1 0
  11040 = N 2 384
  11520 = N 0 0
  11712 = N 0 0
  11808 = N 2 0
  12000 = N 1 0
  12192 = N 0 0
  12384 = N 1 0
  12576 = N 0 0
  12768 = N 1 0
  12960 = N 2 768
  13824 = N 2 0
  14016 = N 1 0
  14112 = N 2 384
  14592 = N 2 0
  14784 = N 1 0
  14880 = N 2 384
  15360 = N 3 0
  15552 = N 3 0
  15648 = N 2 384
  16128 = N 2 0
  16320 = N 2 0
  16512 = N 1 0
  16704 = N 1 0
  16896 = N 2 0
  17088 = N 1 0
  17184 = N 2 384
  17664 = N 2 0
  17856 = N 1 0
  17952 = N 2 384
  18432 = N 0 288
  18432 = N 1 288
  18432 = S 2 1584
  18816 = N 1 288
  18816 = N 2 288
  19200 = N 1 672
  19200 = N 3 672
  19968 = N 2 0
  20160 = N 1 0
  20256 = N 2 384
  20736 = N 2 0
  20928 = N 2 0
  21024 = N 1 384
  21504 = N 3 0
  21696 = N 3 0
  21792 = N 2 384
  22272 = N 3 0
  22464 = N 3 0
  22656 = N 2 0
  22848 = N 2 0
  23040 = N 2 0
  23232 = N 1 0
  23328 = N 2 384
  23808 = N 2 0
  24000 = N 1 0
  24096 = N 2 384
  24576 = N 0 288
  24576 = N 1 288
  24960 = N 1 288
  24960 = N 2 288
  25344 = N 1 672
  25344 = N 3 672
  26112 = N 0 672
  26112 = N 2 672
  26880 = N 0 672
  26880 = N 1 672
  27648 = N 2 288
  27648 = N 3 288
  28032 = N 2 0
  28224 = N 2 0
  28416 = N 1 288
  28416 = N 2 288
  28800 = N 2 0
  28992 = N 0 0
  29184 = N 0 672
  29184 = N 2 672
  29952 = N 0 672
  29952 = N 1 672
  30720 = N 0 0
  30720 = S 2 1104
  30912 = N 0 0
  31008 = N 1 0
  31200 = N 1 0
  31392 = N 0 0
  31584 = N 0 0
  31776 = N 1 0
  31968 = N 2 0
  32160 = N 2 192
  32448 = N 2 0
  32544 = N 1 0
  32736 = N 1 0
  32928 = N 2 0
  33120 = N 0 0
  33312 = N 1 384
  33792 = N 3 192
  34080 = N 3 0
  34272 = N 2 0
  34464 = N 2 0
  34656 = N 2 0
  34848 = N 1 0
  35040 = N 3 0
  35232 = N 2 192
  35520 = N 1 0
  35616 = N 0 0
  35808 = N 0 0
  36000 = N 1 0
  36192 = N 1 0
  36384 = N 2 384
  36864 = N 0 0
  37056 = N 0 0
  37152 = N 1 0
  37344 = N 1 0
  37536 = N 0 0
  37728 = N 0 0
  37920 = N 1 0
  38112 = N 2 0
  38304 = N 2 192
  38592 = N 2 0
  38688 = N 1 0
  38880 = N 1 0
  39072 = N 2 0
  39264 = N 0 0
  39456 = N 1 384
  39936 = N 3 192
  40224 = N 3 0
  40416 = N 2 0
  40608 = N 2 0
  40800 = N 2 0
  40992 = N 1 0
  41184 = N 3 0
  41376 = N 2 192
  41664 = N 1 0
  41760 = N 0 0
  41952 = N 0 0
  42144 = N 1 0
  42336 = N 1 0
  42528 = N 2 384
  43008 = N 0 0
  43200 = N 0 0
  43296 = N 2 0
  43488 = N 1 0
  43584 = S 2 1776
  43680 = N 0 0
  43872 = N 1 0
  44064 = N 0 0
  44256 = N 1 0
  44448 = N 2 768
  45312 = N 2 0
  45504 = N 1 0
  45600 = N 2 384
  46080 = N 2 0
  46272 = N 1 0
  46368 = N 2 384
  46848 = N 3 0
  47040 = N 3 0
  47136 = N 2 384
  47616 = N 2 0
  47808 = N 2 0
  48000 = N 1 0
  48192 = N 1 0
  48384 = N 2 0
  48576 = N 1 0
  48672 = N 2 384
  49152 = N 2 0
  49344 = N 1 0
  49440 = N 2 384
  49920 = N 0 288
  49920 = N 1 288
  50304 = N 1 288
  50304 = N 2 288
  50688 = N 1 672
  50688 = N 3 672
  51456 = N 2 0
  51648 = N 1 0
  51744 = N 2 384
  52224 = N 2 0
  52416 = N 2 0
  52512 = N 1 384
  52992 = N 3 0
  53184 = N 3 0
  53280 = N 2 384
  53760 = N 3 0
  53760 = S 2 816
  53952 = N 3 0
  54144 = N 2 0
  54336 = N 2 0
  54528 = N 2 0
  54720 = N 1 0
  54816 = N 2 384
  55296 = N 2 0
  55488 = N 1 0
  55584 = N 2 384
  56064 = N 0 288
  56064 = N 1 288
  56448 = N 1 288
  56448 = N 2 288
  56832 = N 1 672
  56832 = N 3 672
  57600 = N 0 672
  57600 = N 2 672
  58368 = N 0 672
  58368 = N 1 672
  59136 = N 2 288
  59136 = N 3 288
  59520 = N 2 0
  59712 = N 2 0
  59904 = N 1 288
  59904 = N 2 288
  60288 = N 2 0
  60480 = N 0 0
  60672 = N 0 672
  60672 = N 2 672
  61440 = N 0 672
  61440 = N 1 672
  62208 = N 0 0
  62400 = N 0 0
  62496 = N 1 0
  62688 = N 1 0
  62880 = N 0 0
  63072 = N 0 0
  63264 = N 1 0
  63456 = N 2 0
  63648 = N 2 192
  63936 = N 2 0
  64032 = N 1 0
  64224 = N 1 0
  64416 = N 2 0
  64608 = N 0 0
  64800 = N 1 384
  65280 = N 3 192
  65568 = N 3 0
  65760 = N 2 0
  65856 = S 2 912
  65952 = N 2 0
  66144 = N 2 0
  66336 = N 1 0
  66528 = N 3 0
  66720 = N 2 192
  67008 = N 1 0
  67104 = N 0 0
  67296 = N 0 0
  67488 = N 1 0
  67680 = N 1 0
  67872 = N 2 384
  68352 = N 0 0
  68544 = N 0 0
  68640 = N 1 0
  68832 = N 1 0
  69024 = N 0 0
  69216 = N 0 0
  69408 = N 1 0
  69600 = N 2 0
  69792 = N 2 192
  70080 = N 2 0
  70176 = N 1 0
  70368 = N 1 0
  70560 = N 2 0
  70752 = N 0 0
  70944 = N 1 384
  71424 = N 3 192
  71712 = N 3 0
  71904 = N 2 0
  72096 = N 2 0
  72288 = N 2 0
  72480 = N 1 0
  72672 = N 3 0
  72864 = N 2 192
  73152 = N 1 0
  73248 = N 0 0
  73440 = N 0 0
  73632 = N 1 0
  73824 = N 1 0
  74016 = N 2 384
  74496 = N 0 0
  74688 = N 0 0
  74784 = N 2 0
  74976 = N 1 0
  75168 = N 0 0
  75360 = N 1 0
  75552 = N 0 0
  75744 = N 1 0
  75936 = N 2 1632
  79104 = N 0 0
  79296 = N 1 0
  79488 = N 2 0
  79776 = N 1 768
  80640 = N 1 0
  80640 = S 2 1568
  80832 = N 2 0
  81024 = N 3 0
  81312 = N 2 768
  82176 = N 2 0
  82368 = N 3 0
  82560 = N 3 0
  82848 = N 2 0
  83040 = N 1 0
  83232 = N 0 0
  83424 = N 1 0
  83616 = N 2 0
  83904 = N 3 0
  84096 = N 2 0
  84384 = N 1 768
  85248 = N 0 0
  85440 = N 1 0
  85632 = N 2 0
  85920 = N 1 768
  86784 = N 1 0
  86976 = N 2 0
  87168 = N 3 0
  87456 = N 2 768
  88320 = N 0 0
  88512 = N 1 0
  88704 = N 2 0
  88992 = N 1 0
  89184 = N 0 0
  89376 = N 1 0
  89376 = N 2 0
  89568 = N 1 0
  89568 = N 3 0
  89760 = N 1 0
  89760 = N 2 0
  89952 = S 2 1472
  90048 = N 2 0
  90240 = N 2 0
  90240 = N 3 0
  90528 = N 2 768
  91392 = N 1 0
  91392 = N 6 0
  91392 = E solo
  91584 = N 0 0
  91584 = N 6 0
  91776 = N 2 0
  91776 = N 6 0
  91968 = N 1 0
  91968 = N 6 0
  92160 = N 3 0
  92160 = N 6 0
  92352 = N 2 0
  92352 = N 6 0
  92544 = N 1 0
  92544 = N 6 0
  92736 = N 2 0
  92736 = N 6 0
  92928 = N 2 0
  92928 = N 6 0
  93120 = N 1 0
  93120 = N 6 0
  93312 = N 0 0
  93312 = N 6 0
  93504 = N 2 0
  93504 = N 6 0
  93696 = N 1 0
  93696 = N 6 0
  93888 = N 1 0
  93888 = N 6 0
  94080 = N 1 0
  94080 = N 6 0
  94272 = N 0 0
  94272 = N 6 0
  94464 = N 1 288
  94848 = N 2 288
  95232 = N 3 288
  95616 = N 2 288
  96000 = N 3 0
  96192 = N 2 0
  96384 = N 2 0
  96576 = N 2 0
  96768 = N 3 0
  96960 = N 2 0
  97152 = N 2 0
  97344 = N 1 0
  97536 = N 1 0
  97920 = N 2 0
  98304 = N 0 0
  98688 = N 1 288
  99072 = N 1 0
  99456 = N 3 0
  99840 = N 2 192
  100128 = N 2 0
  100320 = N 1 0
  100512 = N 0 192
  100800 = N 2 0
  100992 = N 3 0
  101184 = N 3 0
  101376 = N 2 0
  101568 = N 2 0
  101760 = N 2 0
  101952 = N 0 288
  102336 = N 3 288
  102336 = S 2 1280
  102720 = N 2 192
  103008 = N 1 0
  103200 = N 3 0
  103392 = N 2 0
  103392 = N 3 0
  103584 = N 1 1440
  103584 = N 3 1440
  105024 = E soloend
  105216 = N 2 288
  105216 = N 3 288
  105600 = N 2 0
  105792 = N 2 0
  105984 = N 1 288
  105984 = N 2 288
  106368 = N 2 0
  106560 = N 0 0
  106752 = N 0 672
  106752 = N 2 672
  107520 = N 0 672
  107520 = N 1 672
  108288 = N 0 0
  108480 = N 0 0
  108576 = N 1 0
  108768 = N 1 0
  108960 = N 0 0
  109152 = N 0 0
  109344 = N 1 0
  109536 = N 2 0
  109728 = N 2 192
  110016 = N 2 0
  110112 = N 1 0
  110304 = N 1 0
  110496 = N 2 0
  110688 = N 0 0
  110880 = N 1 384
  111360 = N 3 192
  111648 = N 3 0
  111840 = N 2 0
  112032 = N 2 0
  112224 = N 2 0
  112416 = N 1 0
  112608 = N 3 0
  112800 = N 2 192
  113088 = N 1 0
  113184 = N 0 0
  113376 = N 0 0
  113568 = N 1 0
  113760 = N 1 0
  113952 = N 2 384
  114432 = N 0 0
  114624 = N 0 0
  114720 = N 1 0
  114912 = N 1 0
  115008 = S 2 896
  115104 = N 0 0
  115296 = N 0 0
  115488 = N 1 0
  115680 = N 2 0
  115872 = N 2 192
  116160 = N 2 0
  116256 = N 1 0
  116448 = N 1 0
  116640 = N 2 0
  116832 = N 0 0
  117024 = N 1 384
  117504 = N 3 192
  117792 = N 3 0
  117984 = N 2 0
  118176 = N 2 0
  118368 = N 2 0
  118560 = N 1 0
  118752 = N 3 0
  118944 = N 2 192
  119232 = N 1 0
  119328 = N 0 0
  119520 = N 0 0
  119712 = N 1 0
  119904 = N 1 0
  120096 = N 2 384
  120576 = N 0 0
  120768 = N 0 0
  120864 = N 2 0
  121056 = N 1 0
  121248 = N 0 0
  121440 = N 1 0
  121632 = N 0 0
  121824 = N 1 0
  122016 = N 0 0
  122112 = N 0 0
  122208 = N 1 0
  122400 = N 0 0
  122592 = N 1 0
  122784 = N 2 672
}
[EasySingle]
{
  768 = N 2 0
  1056 = N 1 0
  1440 = N 2 0
  1824 = N 1 288
  2304 = N 2 0
  2592 = N 1 0
  2976 = N 1 0
  3360 = N 0 0
  3744 = N 2 192
  4128 = N 0 0
  4512 = N 1 0
  4896 = N 2 288
  5376 = N 0 0
  5664 = N 1 0
  5952 = S 2 912
  6048 = N 1 0
  6432 = N 2 0
  6816 = N 2 192
  7200 = N 1 0
  7584 = N 2 0
  7968 = N 1 288
  8448 = N 2 0
  8736 = N 1 0
  9120 = N 1 0
  9504 = N 0 0
  9888 = N 2 192
  10272 = N 0 0
  10656 = N 1 0
  11040 = N 2 288
  11520 = N 0 0
  11808 = N 2 0
  12192 = N 1 0
  12576 = N 1 0
  12960 = N 2 672
  13824 = N 0 0
  14112 = N 0 288
  14592 = N 0 0
  14880 = N 0 288
  15360 = N 1 0
  15648 = N 1 288
  16128 = N 1 0
  16512 = N 0 0
  16896 = N 0 0
  17184 = N 0 288
  17664 = N 0 0
  17952 = N 0 288
  18432 = N 1 192
  18432 = S 2 1584
  18816 = N 2 192
  19200 = N 0 576
  19200 = N 2 576
  19968 = N 0 0
  20256 = N 0 288
  20736 = N 1 0
  21024 = N 1 288
  21504 = N 2 0
  21792 = N 2 288
  22272 = N 2 0
  22656 = N 1 0
  23040 = N 0 0
  23328 = N 0 288
  23808 = N 0 0
  24096 = N 0 288
  24576 = N 1 192
  24960 = N 2 192
  25344 = N 0 576
  25344 = N 2 576
  26112 = N 1 576
  26880 = N 0 576
  27648 = N 2 192
  28032 = N 2 0
  28416 = N 1 192
  28800 = N 2 0
  29184 = N 1 576
  29952 = N 0 576
  30720 = N 0 0
  30720 = S 2 1104
  31008 = N 1 0
  31392 = N 1 0
  31776 = N 2 0
  32160 = N 2 192
  32544 = N 1 0
  32928 = N 2 0
  33312 = N 1 288
  33792 = N 2 0
  34080 = N 1 0
  34464 = N 1 0
  34848 = N 0 0
  35232 = N 2 192
  35616 = N 0 0
  36000 = N 1 0
  36384 = N 2 288
  36864 = N 0 0
  37152 = N 1 0
  37536 = N 1 0
  37920 = N 2 0
  38304 = N 2 192
  38688 = N 1 0
  39072 = N 2 0
  39456 = N 1 288
  39936 = N 2 0
  40224 = N 1 0
  40608 = N 1 0
  40992 = N 0 0
  41376 = N 2 192
  41760 = N 0 0
  42144 = N 1 0
  42528 = N 2 288
  43008 = N 0 0
  43296 = N 2 0
  43584 = S 2 1776
  43680 = N 1 0
  44064 = N 1 0
  44448 = N 2 672
  45312 = N 0 0
  45600 = N 0 288
  46080 = N 0 0
  46368 = N 0 288
  46848 = N 1 0
  47136 = N 1 288
  47616 = N 1 0
  48000 = N 0 0
  48384 = N 0 0
  48672 = N 0 288
  49152 = N 0 0
  49440 = N 0 288
  49920 = N 1 192
  50304 = N 2 192
  50688 = N 0 576
  50688 = N 2 576
  51456 = N 0 0
  51744 = N 0 288
  52224 = N 1 0
  52512 = N 1 288
  52992 = N 2 0
  53280 = N 2 288
  53760 = N 2 0
  53760 = S 2 816
  54144 = N 1 0
  54528 = N 0 0
  54816 = N 0 288
  55296 = N 0 0
  55584 = N 0 288
  56064 = N 1 192
  56448 = N 2 192
  56832 = N 0 576
  56832 = N 2 576
  57600 = N 1 576
  58368 = N 0 576
  59136 = N 2 192
  59520 = N 2 0
  59904 = N 1 192
  60288 = N 2 0
  60672 = N 1 576
  61440 = N 0 576
  62208 = N 0 0
  62496 = N 1 0
  62880 = N 1 0
  63264 = N 2 0
  63648 = N 2 192
  64032 = N 1 0
  64416 = N 2 0
  64800 = N 1 288
  65280 = N 2 0
  65568 = N 1 0
  65856 = S 2 912
  65952 = N 1 0
  66336 = N 0 0
  66720 = N 2 192
  67104 = N 0 0
  67488 = N 1 0
  67872 = N 2 288
  68352 = N 0 0
  68640 = N 1 0
  69024 = N 1 0
  69408 = N 2 0
  69792 = N 2 192
  70176 = N 1 0
  70560 = N 2 0
  70944 = N 1 288
  71424 = N 2 0
  71712 = N 1 0
  72096 = N 1 0
  72480 = N 0 0
  72864 = N 2 0
  73248 = N 0 0
  73632 = N 1 0
  74016 = N 2 288
  74496 = N 0 0
  74784 = N 2 0
  75168 = N 1 0
  75552 = N 1 0
  75936 = N 2 1632
  79104 = N 0 0
  79488 = N 1 0
  79776 = N 1 672
  80640 = N 1 0
  80640 = S 2 1568
  81024 = N 2 0
  81312 = N 2 672
  82176 = N 1 0
  82560 = N 2 0
  82848 = N 1 0
  83232 = N 0 0
  83712 = N 1 0
  84096 = N 1 0
  84384 = N 1 672
  85248 = N 0 0
  85632 = N 1 0
  85920 = N 0 672
  86784 = N 1 0
  87168 = N 2 0
  87456 = N 1 672
  88320 = N 0 0
  88704 = N 1 0
  88992 = N 0 0
  89376 = N 2 0
  89856 = N 1 0
  89952 = S 2 1472
  90240 = N 2 0
  90528 = N 2 672
  91392 = N 1 0
  91392 = N 6 0
  91392 = E solo
  91776 = N 1 0
  91776 = N 6 0
  92160 = N 2 0
  92160 = N 6 0
  92544 = N 1 0
  92544 = N 6 0
  92928 = N 1 0
  92928 = N 6 0
  93312 = N 0 0
  93312 = N 6 0
  93696 = N 0 0
  93696 = N 6 0
  94080 = N 1 0
  94080 = N 6 0
  94464 = N 0 192
  94848 = N 1 192
  95232 = N 2 192
  95616 = N 1 192
  96000 = N 2 0
  96384 = N 2 0
  96768 = N 2 0
  97152 = N 1 0
  97536 = N 1 0
  97920 = N 2 0
  98304 = N 0 0
  98688 = N 1 192
  99072 = N 1 0
  99456 = N 2 0
  99840 = N 1 0
  100128 = N 1 0
  100512 = N 0 288
  100992 = N 2 0
  101376 = N 1 0
  101664 = N 1 0
  101952 = N 0 192
  102336 = N 2 288
  102336 = S 2 1280
  102816 = N 1 192
  103200 = N 2 192
  103584 = N 0 1440
  103584 = N 2 1440
  105024 = E soloend
  105216 = N 2 192
  105600 = N 2 0
  105984 = N 1 192
  106368 = N 2 0
  106752 = N 1 576
  107520 = N 0 576
  108288 = N 0 0
  108576 = N 1 0
  108960 = N 1 0
  109344 = N 2 0
  109728 = N 2 192
  110112 = N 1 0
  110496 = N 2 0
  110880 = N 1 288
  111360 = N 2 0
  111648 = N 1 0
  112032 = N 1 0
  112416 = N 0 0
  112800 = N 2 192
  113184 = N 0 0
  113568 = N 1 0
  113952 = N 2 288
  114432 = N 0 0
  114720 = N 1 0
  115008 = S 2 896
  115104 = N 1 0
  115488 = N 2 0
  115872 = N 2 192
  116256 = N 1 0
  116640 = N 2 0
  117024 = N 1 288
  117504 = N 2 0
  117792 = N 1 0
  118176 = N 1 0
  118560 = N 0 0
  118944 = N 2 192
  119328 = N 0 0
  119712 = N 1 0
  120096 = N 2 288
  120576 = N 0 0
  120864 = N 2 0
  121248 = N 1 0
  121632 = N 1 0
  122112 = N 1 0
  122400 = N 1 0
  122784 = N 2 672
}
