[Song]
{
  Name = "King for a Day"
  Artist = "Battle Beast"
  Album = "Bringer of Pain"
  Year = ", 2017"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  96 = B 105000
}
[Events]
{
  768 = E "section Theme 1"
  6816 = E "phrase_start"
  6912 = E "lyric Wel-"
  6912 = E "section Verse 1A"
  7008 = E "lyric come"
  7104 = E "lyric to"
  7160 = E "lyric the"
  7232 = E "lyric night-"
  7384 = E "lyric mare"
  7472 = E "phrase_end"
  7488 = E "phrase_start"
  7576 = E "lyric Where"
  7680 = E "lyric vil-"
  7736 = E "lyric lains"
  7864 = E "lyric wear"
  7968 = E "lyric the"
  8016 = E "lyric crowns"
  8432 = E "phrase_end"
  8448 = E "phrase_start"
  8544 = E "lyric Fools"
  8640 = E "lyric rule"
  8736 = E "lyric a"
  8784 = E "lyric bro-"
  8880 = E "lyric ken"
  8976 = E "lyric world"
  9024 = E "phrase_end"
  9034 = E "phrase_start"
  9112 = E "lyric And"
  9216 = E "lyric fear"
  9304 = E "lyric grows"
  9408 = E "lyric all"
  9504 = E "lyric a-"
  9552 = E "lyric round"
  9984 = E "phrase_end"
  10080 = E "phrase_start"
  10176 = E "lyric There's"
  10256 = E "lyric a"
  10312 = E "lyric bad"
  10456 = E "lyric king"
  10688 = E "phrase_end"
  10784 = E "phrase_start"
  10888 = E "lyric A"
  10936 = E "lyric dread-"
  11040 = E "lyric ful"
  11136 = E "lyric pup-"
  11192 = E "lyric pet"
  11320 = E "lyric on"
  11408 = E "lyric a"
  11472 = E "lyric string"
  12224 = E "phrase_end"
  12864 = E "phrase_start"
  12960 = E "lyric He"
  13008 = E "lyric pre-"
  13056 = E "lyric tends"
  13056 = E "section Verse 1B"
  13200 = E "lyric to"
  13248 = E "lyric be"
  13344 = E "lyric a"
  13384 = E "lyric cham-"
  13536 = E "lyric pion"
  13704 = E "phrase_end"
  13728 = E "phrase_start"
  13800 = E "lyric Of"
  13904 = E "lyric the"
  14016 = E "lyric com-"
  14064 = E "lyric mon"
  14208 = E "lyric man"
  14576 = E "phrase_end"
  14592 = E "phrase_start"
  14688 = E "lyric Wants"
  14784 = E "lyric more"
  14880 = E "lyric di-"
  14928 = E "lyric vi-"
  15000 = E "lyric sion"
  15072 = E "phrase_end"
  15091 = E "phrase_start"
  15168 = E "lyric In"
  15240 = E "lyric his"
  15352 = E "lyric lost"
  15448 = E "lyric and"
  15544 = E "lyric ri-"
  15600 = E "lyric ven"
  15728 = E "lyric land"
  16064 = E "phrase_end"
  16128 = E "phrase_start"
  16224 = E "lyric He"
  16304 = E "lyric plays"
  16400 = E "lyric with"
  16464 = E "lyric re-"
  16512 = E "lyric al"
  16608 = E "lyric lives"
  16912 = E "phrase_end"
  16992 = E "phrase_start"
  17080 = E "lyric In"
  17176 = E "lyric the"
  17232 = E "lyric dar-"
  17376 = E "lyric kest"
  17464 = E "lyric game"
  17568 = E "lyric of"
  17664 = E "lyric life"
  18440 = E "phrase_end"
  18816 = E "phrase_start"
  18912 = E "lyric His"
  19008 = E "lyric gree-"
  19096 = E "lyric dy"
  19152 = E "lyric eyes"
  19200 = E "section Pre-Chorus 1"
  19648 = E "phrase_end"
  19680 = E "phrase_start"
  19760 = E "lyric Look"
  19824 = E "lyric in-"
  19888 = E "lyric sane,"
  20152 = E "lyric fro-"
  20240 = E "lyric zen"
  20344 = E "lyric smile"
  20448 = E "lyric like"
  20544 = E "lyric he's"
  20648 = E "lyric in"
  20832 = E "lyric pain"
  21544 = E "phrase_end"
  21888 = E "phrase_start"
  21984 = E "lyric He"
  22080 = E "lyric doe-"
  22144 = E "lyric sn't"
  22224 = E "lyric count"
  22656 = E "phrase_end"
  22672 = E "phrase_start"
  22744 = E "lyric The"
  22848 = E "lyric hu-"
  22896 = E "lyric man"
  22992 = E "lyric cost"
  23120 = E "lyric but"
  23232 = E "lyric on-"
  23320 = E "lyric ly"
  23416 = E "lyric mo-"
  23472 = E "lyric ney"
  23568 = E "lyric made"
  23696 = E "lyric or"
  23808 = E "lyric lost"
  24472 = E "phrase_end"
  24480 = E "phrase_start"
  24560 = E "lyric Yeah"
  24920 = E "phrase_end"
  24944 = E "phrase_start"
  25032 = E "lyric King"
  25136 = E "lyric for"
  25240 = E "lyric a"
  25296 = E "lyric day"
  25344 = E "section Chorus 1"
  25480 = E "phrase_end"
  25704 = E "phrase_start"
  25808 = E "lyric He"
  25912 = E "lyric kills"
  25992 = E "lyric the"
  26064 = E "lyric truth"
  26200 = E "lyric and"
  26296 = E "lyric looks"
  26392 = E "lyric a-"
  26448 = E "lyric way"
  26496 = E "phrase_end"
  26520 = E "phrase_start"
  26592 = E "lyric King"
  26688 = E "lyric for"
  26784 = E "lyric a"
  26832 = E "lyric day"
  27040 = E "phrase_end"
  27264 = E "phrase_start"
  27360 = E "lyric Lives"
  27456 = E "lyric like"
  27536 = E "lyric the"
  27592 = E "lyric world"
  27736 = E "lyric would"
  27832 = E "lyric end"
  27936 = E "lyric to-"
  27976 = E "lyric day"
  28032 = E "phrase_end"
  28056 = E "phrase_start"
  28128 = E "lyric King"
  28224 = E "lyric for"
  28320 = E "lyric a"
  28368 = E "lyric day"
  28584 = E "phrase_end"
  28800 = E "phrase_start"
  28888 = E "lyric What"
  28984 = E "lyric do"
  29040 = E "lyric you"
  29120 = E "lyric hide,"
  29280 = E "lyric why"
  29376 = E "lyric do"
  29440 = E "lyric you"
  29520 = E "lyric lie?"
  29560 = E "phrase_end"
  29568 = E "phrase_start"
  29664 = E "lyric Who"
  29760 = E "lyric made"
  29848 = E "lyric the"
  29896 = E "lyric rules"
  30088 = E "lyric for"
  30192 = E "lyric this"
  30280 = E "lyric game?"
  30416 = E "phrase_end"
  30448 = E "phrase_start"
  30528 = E "lyric Who"
  30616 = E "lyric is"
  30720 = E "lyric pay-"
  30784 = E "lyric ing"
  30848 = E "lyric your"
  30944 = E "lyric cham-"
  31048 = E "lyric pagne?"
  31160 = E "phrase_end"
  31200 = E "phrase_start"
  31296 = E "lyric All"
  31384 = E "lyric the"
  31432 = E "lyric mer-"
  31576 = E "lyric cy"
  31680 = E "lyric in"
  31752 = E "lyric the"
  31808 = E "lyric world"
  31960 = E "phrase_end"
  31968 = E "phrase_start"
  32064 = E "lyric Can-"
  32104 = E "lyric not"
  32200 = E "lyric save"
  32344 = E "lyric you"
  32440 = E "lyric a-"
  32504 = E "lyric ny-"
  32584 = E "lyric more"
  32632 = E "phrase_end"
  32640 = E "phrase_start"
  32736 = E "lyric King"
  32832 = E "lyric for"
  32928 = E "lyric a"
  32968 = E "lyric day"
  33024 = E "section Theme 2"
  33248 = E "phrase_end"
  39072 = E "phrase_start"
  39160 = E "lyric He"
  39168 = E "section Verse 2A"
  39248 = E "lyric knows"
  39352 = E "lyric how"
  39440 = E "lyric to"
  39488 = E "lyric jus-"
  39584 = E "lyric ti-"
  39640 = E "lyric fy"
  39704 = E "phrase_end"
  39744 = E "phrase_start"
  39832 = E "lyric And"
  39928 = E "lyric how"
  40016 = E "lyric to"
  40080 = E "lyric feed"
  40216 = E "lyric the"
  40272 = E "lyric myths"
  40632 = E "phrase_end"
  40800 = E "phrase_start"
  40888 = E "lyric How"
  40976 = E "lyric to"
  41040 = E "lyric glo-"
  41136 = E "lyric ri-"
  41224 = E "lyric fy"
  41272 = E "phrase_end"
  41288 = E "phrase_start"
  41376 = E "lyric The"
  41424 = E "lyric lies"
  41568 = E "lyric and"
  41664 = E "lyric hide"
  41760 = E "lyric the"
  41808 = E "lyric truth"
  42208 = E "phrase_end"
  42288 = E "phrase_start"
  42376 = E "lyric He"
  42424 = E "lyric talks"
  42528 = E "lyric a"
  42568 = E "lyric lot"
  42704 = E "lyric but"
  42856 = E "phrase_end"
  42960 = E "phrase_start"
  43096 = E "lyric His"
  43192 = E "lyric mouth"
  43288 = E "lyric is"
  43384 = E "lyric full"
  43440 = E "lyric of"
  43576 = E "lyric emp-"
  43680 = E "lyric ty"
  43728 = E "lyric words"
  44416 = E "phrase_end"
  45296 = E "phrase_start"
  45312 = E "section Verse 2B"
  45392 = E "lyric He"
  45496 = E "lyric has"
  45600 = E "lyric the"
  45640 = E "lyric right"
  45784 = E "lyric friends"
  45864 = E "phrase_end"
  45888 = E "phrase_start"
  45976 = E "lyric Ma-"
  46024 = E "lyric king"
  46080 = E "lyric sha-"
  46176 = E "lyric dy"
  46224 = E "lyric in-"
  46304 = E "lyric side"
  46456 = E "lyric deals"
  46840 = E "phrase_end"
  46912 = E "phrase_start"
  46976 = E "lyric Be-"
  47024 = E "lyric fore"
  47136 = E "lyric the"
  47216 = E "lyric sto-"
  47304 = E "lyric ry"
  47368 = E "lyric ends"
  47424 = E "phrase_end"
  47443 = E "phrase_start"
  47512 = E "lyric We"
  47608 = E "lyric will"
  47712 = E "lyric be"
  47752 = E "lyric out"
  47904 = E "lyric of"
  47992 = E "lyric tears"
  48336 = E "phrase_end"
  48384 = E "phrase_start"
  48464 = E "lyric Fools"
  48576 = E "lyric give"
  48656 = E "lyric the"
  48720 = E "lyric ans-"
  48856 = E "lyric wers"
  49088 = E "phrase_end"
  49136 = E "phrase_start"
  49232 = E "lyric Wise"
  49392 = E "lyric men"
  49536 = E "lyric don't"
  49680 = E "lyric e-"
  49832 = E "lyric ven"
  49920 = E "lyric try"
  50688 = E "phrase_end"
  51072 = E "phrase_start"
  51160 = E "lyric The"
  51208 = E "lyric time"
  51360 = E "lyric has"
  51456 = E "lyric come"
  51456 = E "section Pre-Chorus 2"
  51832 = E "phrase_end"
  51840 = E "phrase_start"
  51928 = E "lyric To"
  52024 = E "lyric deth-"
  52072 = E "lyric rone"
  52176 = E "lyric him"
  52320 = E "lyric but"
  52408 = E "lyric there's"
  52504 = E "lyric a"
  52560 = E "lyric new"
  52696 = E "lyric clone"
  52792 = E "lyric step-"
  52864 = E "lyric ping"
  52936 = E "lyric in"
  53536 = E "phrase_end"
  53568 = E "phrase_start"
  53648 = E "lyric Yeah"
  54144 = E "phrase_end"
  54240 = E "phrase_start"
  54320 = E "lyric Just"
  54416 = E "lyric more"
  54520 = E "lyric scum"
  54992 = E "phrase_end"
  55008 = E "phrase_start"
  55056 = E "lyric A-"
  55088 = E "lyric no-"
  55144 = E "lyric ther"
  55232 = E "lyric gree-"
  55384 = E "lyric dy,"
  55480 = E "lyric rot-"
  55544 = E "lyric ten"
  55672 = E "lyric pup-"
  55736 = E "lyric pet"
  55816 = E "lyric on"
  55952 = E "lyric a"
  56008 = E "lyric string"
  56592 = E "phrase_end"
  56712 = E "phrase_start"
  56792 = E "lyric Yeah"
  57200 = E "phrase_end"
  57216 = E "phrase_start"
  57288 = E "lyric King"
  57400 = E "lyric for"
  57496 = E "lyric a"
  57552 = E "lyric day"
  57600 = E "section Chorus 2"
  57784 = E "phrase_end"
  57976 = E "phrase_start"
  58056 = E "lyric He"
  58176 = E "lyric kills"
  58264 = E "lyric the"
  58320 = E "lyric truth"
  58464 = E "lyric and"
  58560 = E "lyric looks"
  58648 = E "lyric a-"
  58704 = E "lyric way"
  58752 = E "phrase_end"
  58771 = E "phrase_start"
  58848 = E "lyric King"
  58936 = E "lyric for"
  59032 = E "lyric a"
  59088 = E "lyric day"
  59328 = E "phrase_end"
  59472 = E "phrase_start"
  59600 = E "lyric Lives"
  59704 = E "lyric like"
  59800 = E "lyric the"
  59856 = E "lyric world"
  59992 = E "lyric would"
  60088 = E "lyric end"
  60184 = E "lyric to-"
  60232 = E "lyric day"
  60288 = E "phrase_end"
  60304 = E "phrase_start"
  60376 = E "lyric King"
  60472 = E "lyric for"
  60568 = E "lyric a"
  60616 = E "lyric day"
  60808 = E "phrase_end"
  60904 = E "phrase_start"
  61136 = E "lyric What"
  61232 = E "lyric do"
  61288 = E "lyric you"
  61376 = E "lyric hide,"
  61512 = E "lyric why"
  61624 = E "lyric do"
  61672 = E "lyric you"
  61760 = E "lyric lie?"
  61872 = E "phrase_end"
  61880 = E "phrase_start"
  61920 = E "lyric Who"
  62008 = E "lyric made"
  62104 = E "lyric the"
  62160 = E "lyric rules"
  62344 = E "lyric for"
  62448 = E "lyric this"
  62536 = E "lyric game?"
  62656 = E "phrase_end"
  62688 = E "phrase_start"
  62776 = E "lyric Who"
  62872 = E "lyric is"
  62968 = E "lyric pay-"
  63040 = E "lyric ing"
  63112 = E "lyric your"
  63192 = E "lyric cham-"
  63304 = E "lyric pagne?"
  63424 = E "phrase_end"
  63456 = E "phrase_start"
  63544 = E "lyric All"
  63640 = E "lyric the"
  63736 = E "lyric mer-"
  63824 = E "lyric cy"
  63928 = E "lyric in"
  64024 = E "lyric the"
  64072 = E "lyric world"
  64176 = E "phrase_end"
  64195 = E "phrase_start"
  64312 = E "lyric Can-"
  64376 = E "lyric not"
  64464 = E "lyric save"
  64600 = E "lyric you"
  64696 = E "lyric a-"
  64744 = E "lyric ny-"
  64832 = E "lyric more"
  64896 = E "phrase_end"
  64915 = E "phrase_start"
  64992 = E "lyric King"
  65080 = E "lyric for"
  65168 = E "lyric a"
  65216 = E "lyric day"
  65280 = E "section Bridge"
  65472 = E "phrase_end"
  76032 = E "phrase_start"
  76120 = E "lyric *I"
  76272 = E "lyric own"
  76472 = E "lyric the"
  76560 = E "lyric seas*"
  76864 = E "phrase_end"
  77040 = E "phrase_start"
  77136 = E "lyric *I"
  77208 = E "lyric have"
  77296 = E "lyric the"
  77376 = E "lyric Earth"
  77496 = E "lyric on"
  77584 = E "lyric its"
  77688 = E "lyric knees*"
  78000 = E "phrase_end"
  78280 = E "phrase_start"
  78360 = E "lyric *Give"
  78464 = E "lyric me"
  78536 = E "lyric a-"
  78624 = E "lyric no-"
  78680 = E "lyric ther"
  78784 = E "lyric day*"
  78936 = E "phrase_end"
  79200 = E "phrase_start"
  79288 = E "lyric *And"
  79360 = E "lyric I'll"
  79440 = E "lyric take"
  79560 = E "lyric your"
  79632 = E "lyric fu-"
  79768 = E "lyric ture"
  79944 = E "lyric a-"
  80024 = E "lyric way*"
  80336 = E "phrase_end"
  80544 = E "phrase_start"
  80640 = E "lyric *Just"
  80760 = E "lyric vote"
  80864 = E "lyric for"
  80976 = E "lyric me"
  81328 = E "lyric a-"
  81408 = E "lyric gain*"
  81640 = E "phrase_end"
  81792 = E "phrase_start"
  81872 = E "lyric King"
  81968 = E "lyric for"
  82072 = E "lyric a"
  82120 = E "lyric day"
  82176 = E "section Chorus 3"
  82376 = E "phrase_end"
  82560 = E "phrase_start"
  82656 = E "lyric He"
  82744 = E "lyric kills"
  82824 = E "lyric the"
  82880 = E "lyric truth"
  83040 = E "lyric and"
  83128 = E "lyric looks"
  83232 = E "lyric a-"
  83280 = E "lyric way"
  83336 = E "phrase_end"
  83352 = E "phrase_start"
  83416 = E "lyric King"
  83512 = E "lyric for"
  83616 = E "lyric a"
  83664 = E "lyric day"
  83896 = E "phrase_end"
  84096 = E "phrase_start"
  84160 = E "lyric Lives"
  84280 = E "lyric like"
  84368 = E "lyric the"
  84416 = E "lyric world"
  84568 = E "lyric would"
  84656 = E "lyric end"
  84752 = E "lyric to-"
  84800 = E "lyric day"
  84848 = E "phrase_end"
  84880 = E "phrase_start"
  84960 = E "lyric King"
  85040 = E "lyric for"
  85152 = E "lyric a"
  85200 = E "lyric day"
  85408 = E "phrase_end"
  85616 = E "phrase_start"
  85696 = E "lyric What"
  85816 = E "lyric do"
  85864 = E "lyric you"
  85960 = E "lyric hide,"
  86112 = E "lyric why"
  86208 = E "lyric do"
  86256 = E "lyric you"
  86352 = E "lyric lie?"
  86448 = E "phrase_end"
  86458 = E "phrase_start"
  86496 = E "lyric Who"
  86584 = E "lyric made"
  86672 = E "lyric the"
  86728 = E "lyric rules"
  86920 = E "lyric for"
  87016 = E "lyric this"
  87112 = E "lyric game?"
  87216 = E "phrase_end"
  87235 = E "phrase_start"
  87352 = E "lyric Who"
  87448 = E "lyric is"
  87552 = E "lyric pay-"
  87616 = E "lyric ing"
  87696 = E "lyric your"
  87792 = E "lyric cham-"
  87880 = E "lyric pagne?"
  87984 = E "phrase_end"
  88032 = E "phrase_start"
  88120 = E "lyric All"
  88216 = E "lyric the"
  88304 = E "lyric mer-"
  88400 = E "lyric cy"
  88504 = E "lyric in"
  88592 = E "lyric the"
  88640 = E "lyric world"
  88752 = E "phrase_end"
  88800 = E "phrase_start"
  88888 = E "lyric Can-"
  88944 = E "lyric not"
  89040 = E "lyric save"
  89176 = E "lyric you"
  89272 = E "lyric a-"
  89328 = E "lyric ny-"
  89416 = E "lyric more"
  89472 = E "phrase_end"
  89491 = E "phrase_start"
  89568 = E "lyric King"
  89656 = E "lyric for"
  89760 = E "lyric a"
  89808 = E "lyric day"
  90088 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  816 = N 0 0
  864 = N 0 0
  864 = N 2 0
  912 = N 0 0
  912 = N 5 0
  960 = N 7 0
  960 = N 5 0
  1008 = N 0 0
  1008 = N 2 0
  1008 = N 5 0
  1056 = N 0 0
  1056 = N 5 0
  1104 = N 0 0
  1152 = N 0 0
  1152 = N 3 0
  1200 = N 0 0
  1200 = N 5 0
  1248 = N 0 0
  1296 = N 7 0
  1296 = N 5 0
  1344 = N 0 0
  1344 = N 5 0
  1392 = N 0 0
  1440 = N 7 0
  1440 = N 5 0
  1488 = N 0 0
  1488 = N 2 0
  1488 = N 5 0
  1536 = N 0 0
  1536 = N 5 0
  1584 = N 0 0
  1632 = N 0 0
  1632 = N 2 0
  1680 = N 0 0
  1680 = N 5 0
  1728 = N 7 0
  1728 = N 5 0
  1776 = N 0 0
  1776 = N 2 0
  1776 = N 5 0
  1824 = N 0 0
  1824 = N 5 0
  1872 = N 0 0
  1920 = N 0 0
  1920 = N 3 0
  1968 = N 0 0
  1968 = N 5 0
  2016 = N 0 0
  2064 = N 0 0
  2064 = N 4 0
  2112 = N 0 0
  2112 = N 5 0
  2160 = N 0 0
  2208 = N 0 163
  2208 = N 3 163
  2400 = N 0 0
  2400 = N 2 0
  2448 = N 0 0
  2448 = N 5 0
  2496 = N 7 0
  2496 = N 5 0
  2544 = N 0 0
  2544 = N 2 0
  2544 = N 5 0
  2592 = N 0 0
  2592 = N 5 0
  2640 = N 0 0
  2688 = N 0 0
  2688 = N 3 0
  2736 = N 0 0
  2736 = N 5 0
  2784 = N 0 0
  2832 = N 7 0
  2832 = N 5 0
  2880 = N 0 0
  2880 = N 5 0
  2928 = N 0 0
  2976 = N 7 0
  2976 = N 5 0
  3024 = N 0 0
  3024 = N 2 0
  3024 = N 5 0
  3072 = N 0 115
  3072 = N 3 115
  3216 = N 0 115
  3216 = N 4 115
  3360 = N 0 259
  3360 = N 3 259
  3648 = N 4 0
  3696 = N 3 0
  3744 = N 2 0
  3792 = N 1 0
  3840 = N 0 0
  3888 = N 0 0
  3936 = N 0 0
  3936 = N 2 0
  3984 = N 0 0
  3984 = N 5 0
  4032 = N 7 0
  4032 = N 5 0
  4080 = N 0 0
  4080 = N 2 0
  4080 = N 5 0
  4128 = N 0 0
  4128 = N 5 0
  4176 = N 0 0
  4224 = N 0 0
  4224 = N 3 0
  4272 = N 0 0
  4272 = N 5 0
  4320 = N 0 0
  4368 = N 7 0
  4368 = N 5 0
  4416 = N 0 0
  4416 = N 5 0
  4464 = N 0 0
  4512 = N 7 0
  4512 = N 5 0
  4560 = N 0 0
  4560 = N 2 0
  4560 = N 5 0
  4608 = N 0 0
  4608 = N 5 0
  4656 = N 0 0
  4704 = N 0 0
  4704 = N 2 0
  4752 = N 0 0
  4752 = N 5 0
  4800 = N 7 0
  4800 = N 5 0
  4848 = N 0 0
  4848 = N 2 0
  4848 = N 5 0
  4896 = N 0 0
  4896 = N 5 0
  4944 = N 0 0
  4992 = N 0 0
  4992 = N 3 0
  5040 = N 0 0
  5040 = N 5 0
  5088 = N 0 0
  5136 = N 0 0
  5136 = N 4 0
  5184 = N 0 0
  5184 = N 5 0
  5232 = N 0 0
  5280 = N 0 163
  5280 = N 3 163
  5472 = N 0 0
  5472 = N 2 0
  5520 = N 0 0
  5520 = N 5 0
  5568 = N 7 0
  5568 = N 5 0
  5616 = N 0 0
  5616 = N 2 0
  5616 = N 5 0
  5664 = N 0 0
  5664 = N 5 0
  5712 = N 0 0
  5760 = N 0 0
  5760 = N 3 0
  5808 = N 0 0
  5808 = N 5 0
  5856 = N 0 0
  5904 = N 7 0
  5904 = N 5 0
  5952 = N 0 0
  5952 = N 5 0
  6000 = N 0 0
  6048 = N 7 0
  6048 = N 5 0
  6096 = N 0 0
  6096 = N 2 0
  6096 = N 5 0
  6144 = N 0 115
  6144 = N 3 115
  6288 = N 0 115
  6288 = N 4 115
  6432 = N 0 259
  6432 = N 3 259
  6720 = N 4 0
  6720 = S 2 264
  6768 = N 3 0
  6816 = N 2 0
  6864 = N 1 0
  6912 = N 0 96
  7104 = N 0 96
  7296 = N 0 96
  7488 = N 0 96
  7680 = N 0 96
  7872 = N 0 96
  8064 = N 0 96
  8256 = N 0 0
  8352 = N 1 0
  8352 = N 5 0
  8400 = N 2 0
  8448 = N 0 96
  8448 = N 5 0
  8640 = N 0 96
  8832 = N 0 96
  9024 = N 0 96
  9216 = N 0 96
  9408 = N 0 96
  9600 = N 0 96
  9840 = N 1 0
  9888 = N 2 0
  9936 = N 3 0
  9984 = N 2 96
  9984 = N 5 0
  10176 = N 2 96
  10368 = N 2 96
  10656 = N 2 0
  10752 = N 3 355
  10752 = N 6 0
  11136 = N 4 355
  11136 = N 6 0
  11520 = N 0 96
  11712 = N 0 96
  11904 = N 0 163
  11904 = N 2 163
  11904 = N 6 0
  12096 = N 1 91
  12096 = N 2 91
  12096 = N 6 0
  12216 = N 2 0
  12216 = N 4 0
  12216 = N 6 0
  12288 = N 2 259
  12288 = N 3 259
  12288 = N 6 0
  12576 = N 1 0
  12624 = N 2 0
  12672 = N 4 0
  12704 = N 3 0
  12736 = N 2 0
  12768 = N 1 0
  12800 = N 0 0
  12832 = N 1 0
  12864 = N 3 0
  12896 = N 2 0
  12928 = N 1 0
  12960 = N 0 0
  12992 = N 3 0
  13024 = N 2 0
  13056 = N 0 0
  13152 = N 0 0
  13200 = N 0 0
  13248 = N 0 0
  13248 = N 2 0
  13344 = N 0 0
  13392 = N 0 0
  13440 = N 7 0
  13440 = N 5 0
  13536 = N 0 0
  13536 = N 5 0
  13584 = N 7 0
  13584 = N 5 0
  13680 = N 0 0
  13680 = N 5 0
  13728 = N 7 0
  13728 = N 5 0
  13776 = N 0 787
  13776 = N 2 787
  13776 = N 5 0
  14592 = N 2 0
  14688 = N 2 0
  14736 = N 2 0
  14784 = N 2 0
  14784 = N 4 0
  14880 = N 2 0
  14928 = N 2 0
  14976 = N 2 0
  14976 = N 4 0
  15072 = N 2 0
  15120 = N 2 0
  15120 = N 4 0
  15216 = N 2 0
  15264 = N 2 0
  15264 = N 4 0
  15360 = N 1 355
  15360 = N 4 355
  15744 = N 1 355
  15744 = N 3 355
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 1 0
  16272 = N 1 0
  16320 = N 1 0
  16320 = N 2 0
  16416 = N 1 0
  16464 = N 1 0
  16512 = N 1 0
  16512 = N 2 0
  16608 = N 1 0
  16656 = N 1 0
  16656 = N 2 0
  16752 = N 1 0
  16800 = N 1 0
  16800 = N 2 0
  16896 = N 2 0
  16896 = N 4 0
  16992 = N 2 0
  17040 = N 2 0
  17088 = N 2 0
  17088 = N 4 0
  17184 = N 2 0
  17232 = N 2 0
  17280 = N 3 0
  17280 = N 4 0
  17376 = N 3 0
  17424 = N 3 0
  17424 = N 4 0
  17520 = N 3 0
  17568 = N 3 0
  17568 = N 4 0
  17664 = N 0 0
  17664 = N 2 0
  17760 = N 0 0
  17808 = N 0 0
  17856 = N 0 0
  17856 = N 2 0
  17952 = N 0 0
  18000 = N 0 0
  18048 = N 7 0
  18048 = N 5 0
  18144 = N 0 0
  18144 = N 5 0
  18192 = N 7 0
  18192 = N 5 0
  18288 = N 0 0
  18288 = N 5 0
  18336 = N 7 0
  18336 = N 5 0
  18384 = N 0 787
  18384 = N 2 787
  18384 = N 5 0
  19200 = N 1 0
  19200 = N 2 0
  19296 = N 7 0
  19344 = N 1 0
  19344 = N 2 0
  19440 = N 1 0
  19440 = N 2 0
  19536 = N 1 0
  19536 = N 2 0
  19632 = N 1 0
  19632 = N 2 0
  19680 = N 7 259
  19968 = N 1 0
  19968 = N 2 0
  20064 = N 7 0
  20112 = N 1 0
  20112 = N 2 0
  20208 = N 1 0
  20208 = N 2 0
  20304 = N 1 0
  20304 = N 2 0
  20400 = N 1 0
  20400 = N 2 0
  20448 = N 7 259
  20736 = N 0 0
  20736 = N 2 0
  20832 = N 0 0
  20880 = N 0 0
  20928 = N 0 0
  20928 = N 2 0
  21024 = N 0 0
  21072 = N 0 0
  21120 = N 7 0
  21120 = N 5 0
  21264 = N 7 0
  21408 = N 7 0
  21456 = N 0 0
  21504 = N 3 0
  21504 = N 5 0
  21552 = N 2 0
  21600 = N 1 0
  21648 = N 4 115
  21792 = N 3 0
  21840 = N 2 0
  21888 = N 1 0
  21936 = N 3 115
  22080 = N 2 0
  22128 = N 1 0
  22176 = N 0 0
  22224 = N 1 0
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 7 0
  22416 = N 1 0
  22416 = N 2 0
  22512 = N 1 0
  22512 = N 2 0
  22608 = N 1 0
  22608 = N 2 0
  22704 = N 1 0
  22704 = N 2 0
  22752 = N 7 259
  23040 = N 1 0
  23040 = N 2 0
  23136 = N 7 0
  23184 = N 1 0
  23184 = N 2 0
  23280 = N 1 0
  23280 = N 2 0
  23376 = N 1 0
  23376 = N 2 0
  23472 = N 1 0
  23472 = N 2 0
  23520 = N 7 259
  23808 = N 1 0
  23808 = N 3 0
  23808 = S 2 1560
  23904 = N 1 0
  23952 = N 1 0
  24000 = N 1 0
  24000 = N 3 0
  24096 = N 1 0
  24144 = N 1 0
  24192 = N 1 0
  24192 = N 3 0
  24288 = N 1 0
  24336 = N 1 0
  24384 = N 1 0
  24384 = N 3 0
  24480 = N 1 0
  24528 = N 1 0
  24576 = N 4 355
  24960 = N 3 0
  24960 = N 5 0
  25344 = N 0 0
  25344 = N 2 0
  25440 = N 0 0
  25488 = N 0 0
  25536 = N 0 0
  25536 = N 2 0
  25632 = N 0 0
  25680 = N 0 0
  25728 = N 2 0
  25728 = N 4 0
  25824 = N 2 0
  25872 = N 2 0
  25872 = N 4 0
  25968 = N 2 0
  26016 = N 2 0
  26016 = N 4 0
  26112 = N 1 0
  26112 = N 3 0
  26208 = N 1 0
  26256 = N 1 0
  26304 = N 1 0
  26304 = N 3 0
  26400 = N 1 0
  26448 = N 1 0
  26496 = N 1 0
  26496 = N 2 0
  26592 = N 1 0
  26640 = N 1 0
  26640 = N 2 0
  26736 = N 1 0
  26784 = N 1 0
  26784 = N 2 0
  26880 = N 0 0
  26880 = N 2 0
  26976 = N 0 0
  27024 = N 0 0
  27072 = N 0 0
  27072 = N 2 0
  27168 = N 0 0
  27216 = N 0 0
  27264 = N 2 0
  27264 = N 4 0
  27360 = N 2 0
  27408 = N 2 0
  27408 = N 4 0
  27504 = N 2 0
  27552 = N 2 0
  27552 = N 4 0
  27648 = N 1 0
  27648 = N 3 0
  27744 = N 1 0
  27792 = N 1 0
  27840 = N 1 0
  27840 = N 3 0
  27936 = N 1 0
  27984 = N 1 0
  28032 = N 1 0
  28032 = N 2 0
  28128 = N 1 0
  28176 = N 1 0
  28176 = N 2 0
  28272 = N 1 0
  28320 = N 1 0
  28320 = N 2 0
  28416 = N 0 0
  28416 = N 2 0
  28512 = N 0 0
  28560 = N 0 0
  28608 = N 0 0
  28608 = N 2 0
  28704 = N 0 0
  28752 = N 0 0
  28800 = N 2 0
  28800 = N 4 0
  28896 = N 2 0
  28944 = N 2 0
  28944 = N 4 0
  29040 = N 2 0
  29088 = N 2 0
  29088 = N 4 0
  29184 = N 1 0
  29184 = N 3 0
  29280 = N 1 0
  29328 = N 1 0
  29376 = N 1 0
  29376 = N 3 0
  29472 = N 1 0
  29520 = N 1 0
  29568 = N 1 0
  29568 = N 2 0
  29664 = N 1 0
  29712 = N 1 0
  29712 = N 2 0
  29808 = N 1 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = N 0 355
  30336 = N 1 163
  30528 = N 2 163
  30720 = N 1 739
  31488 = N 0 355
  31872 = N 1 163
  32064 = N 2 163
  32256 = N 2 0
  32280 = N 3 0
  32352 = N 1 131
  32512 = N 2 99
  32640 = N 2 0
  32688 = N 4 307
  33024 = N 0 0
  33072 = N 0 0
  33120 = N 0 0
  33120 = N 2 0
  33168 = N 0 0
  33168 = N 5 0
  33216 = N 7 0
  33216 = N 5 0
  33264 = N 0 0
  33264 = N 2 0
  33264 = N 5 0
  33312 = N 0 0
  33312 = N 5 0
  33360 = N 0 0
  33408 = N 0 0
  33408 = N 3 0
  33456 = N 0 0
  33456 = N 5 0
  33504 = N 0 0
  33552 = N 7 0
  33552 = N 5 0
  33600 = N 0 0
  33600 = N 5 0
  33648 = N 0 0
  33696 = N 7 0
  33696 = N 5 0
  33744 = N 0 0
  33744 = N 2 0
  33744 = N 5 0
  33792 = N 0 0
  33792 = N 5 0
  33840 = N 0 0
  33888 = N 0 0
  33888 = N 2 0
  33936 = N 0 0
  33936 = N 5 0
  33984 = N 7 0
  33984 = N 5 0
  34032 = N 0 0
  34032 = N 2 0
  34032 = N 5 0
  34080 = N 0 0
  34080 = N 5 0
  34128 = N 0 0
  34176 = N 0 0
  34176 = N 3 0
  34224 = N 0 0
  34224 = N 5 0
  34272 = N 0 0
  34320 = N 0 0
  34320 = N 4 0
  34368 = N 0 0
  34368 = N 5 0
  34416 = N 0 0
  34464 = N 0 163
  34464 = N 3 163
  34656 = N 0 0
  34656 = N 2 0
  34704 = N 0 0
  34704 = N 5 0
  34752 = N 7 0
  34752 = N 5 0
  34800 = N 0 0
  34800 = N 2 0
  34800 = N 5 0
  34848 = N 0 0
  34848 = N 5 0
  34896 = N 0 0
  34944 = N 0 0
  34944 = N 3 0
  34992 = N 0 0
  34992 = N 5 0
  35040 = N 0 0
  35088 = N 7 0
  35088 = N 5 0
  35136 = N 0 0
  35136 = N 5 0
  35184 = N 0 0
  35232 = N 7 0
  35232 = N 5 0
  35280 = N 0 0
  35280 = N 2 0
  35280 = N 5 0
  35328 = N 0 115
  35328 = N 3 115
  35472 = N 0 115
  35472 = N 4 115
  35616 = N 0 259
  35616 = N 3 259
  35904 = N 4 0
  35952 = N 3 0
  36000 = N 2 0
  36048 = N 1 0
  36096 = N 0 0
  36144 = N 0 0
  36192 = N 0 0
  36192 = N 2 0
  36240 = N 0 0
  36240 = N 5 0
  36288 = N 7 0
  36288 = N 5 0
  36336 = N 0 0
  36336 = N 2 0
  36336 = N 5 0
  36384 = N 0 0
  36384 = N 5 0
  36432 = N 0 0
  36480 = N 0 0
  36480 = N 3 0
  36528 = N 0 0
  36528 = N 5 0
  36576 = N 0 0
  36624 = N 7 0
  36624 = N 5 0
  36672 = N 0 0
  36672 = N 5 0
  36720 = N 0 0
  36768 = N 7 0
  36768 = N 5 0
  36816 = N 0 0
  36816 = N 2 0
  36816 = N 5 0
  36864 = N 0 0
  36864 = N 5 0
  36912 = N 0 0
  36960 = N 0 0
  36960 = N 2 0
  37008 = N 0 0
  37008 = N 5 0
  37056 = N 7 0
  37056 = N 5 0
  37104 = N 0 0
  37104 = N 2 0
  37104 = N 5 0
  37152 = N 0 0
  37152 = N 5 0
  37200 = N 0 0
  37248 = N 0 0
  37248 = N 3 0
  37296 = N 0 0
  37296 = N 5 0
  37344 = N 0 0
  37392 = N 0 0
  37392 = N 4 0
  37440 = N 0 0
  37440 = N 5 0
  37488 = N 0 0
  37536 = N 0 163
  37536 = N 3 163
  37728 = N 0 0
  37728 = N 2 0
  37776 = N 0 0
  37776 = N 5 0
  37824 = N 7 0
  37824 = N 5 0
  37872 = N 0 0
  37872 = N 2 0
  37872 = N 5 0
  37920 = N 0 0
  37920 = N 5 0
  37968 = N 0 0
  38016 = N 0 0
  38016 = N 3 0
  38064 = N 0 0
  38064 = N 5 0
  38112 = N 0 0
  38160 = N 7 0
  38160 = N 5 0
  38208 = N 0 0
  38208 = N 5 0
  38256 = N 0 0
  38304 = N 7 0
  38304 = N 5 0
  38352 = N 0 0
  38352 = N 2 0
  38352 = N 5 0
  38400 = N 0 115
  38400 = N 3 115
  38544 = N 0 115
  38544 = N 4 115
  38688 = N 0 259
  38688 = N 3 259
  38976 = N 4 0
  38976 = S 2 264
  39024 = N 3 0
  39072 = N 2 0
  39120 = N 1 0
  39168 = N 0 96
  39360 = N 0 96
  39552 = N 0 96
  39744 = N 0 96
  39936 = N 0 96
  40128 = N 0 96
  40320 = N 0 96
  40512 = N 0 0
  40608 = N 1 0
  40608 = N 5 0
  40656 = N 2 0
  40704 = N 0 96
  40704 = N 5 0
  40896 = N 0 96
  41088 = N 0 96
  41280 = N 0 96
  41472 = N 0 96
  41664 = N 0 96
  41856 = N 0 96
  42096 = N 1 0
  42144 = N 2 0
  42192 = N 3 0
  42240 = N 2 96
  42240 = N 5 0
  42432 = N 2 96
  42624 = N 2 96
  42912 = N 2 0
  43008 = N 3 355
  43008 = N 6 0
  43392 = N 4 355
  43392 = N 6 0
  43776 = N 0 96
  43968 = N 0 96
  44160 = N 0 163
  44160 = N 2 163
  44160 = N 6 0
  44352 = N 1 91
  44352 = N 2 91
  44352 = N 6 0
  44472 = N 2 0
  44472 = N 4 0
  44472 = N 6 0
  44544 = N 2 259
  44544 = N 3 259
  44544 = N 6 0
  44832 = N 1 0
  44880 = N 2 0
  44928 = N 4 0
  44960 = N 3 0
  44992 = N 2 0
  45024 = N 1 0
  45056 = N 0 0
  45088 = N 1 0
  45120 = N 3 0
  45152 = N 2 0
  45184 = N 1 0
  45216 = N 0 0
  45248 = N 3 0
  45280 = N 2 0
  45312 = N 0 0
  45408 = N 0 0
  45456 = N 0 0
  45504 = N 0 0
  45504 = N 2 0
  45600 = N 0 0
  45648 = N 0 0
  45696 = N 7 0
  45696 = N 5 0
  45792 = N 0 0
  45792 = N 5 0
  45840 = N 7 0
  45840 = N 5 0
  45936 = N 0 0
  45936 = N 5 0
  45984 = N 7 0
  45984 = N 5 0
  46032 = N 0 787
  46032 = N 2 787
  46032 = N 5 0
  46848 = N 2 0
  46848 = N 4 0
  46944 = N 2 0
  46992 = N 2 0
  47040 = N 2 0
  47040 = N 4 0
  47136 = N 2 0
  47184 = N 2 0
  47232 = N 2 0
  47232 = N 4 0
  47328 = N 2 0
  47376 = N 2 0
  47376 = N 4 0
  47472 = N 2 0
  47520 = N 2 0
  47520 = N 4 0
  47616 = N 1 355
  47616 = N 4 355
  48000 = N 1 355
  48000 = N 3 355
  48384 = N 1 0
  48384 = N 2 0
  48480 = N 1 0
  48528 = N 1 0
  48576 = N 1 0
  48576 = N 2 0
  48672 = N 1 0
  48720 = N 1 0
  48768 = N 1 0
  48768 = N 2 0
  48864 = N 1 0
  48912 = N 1 0
  48912 = N 2 0
  49008 = N 1 0
  49056 = N 1 0
  49056 = N 2 0
  49152 = N 2 0
  49248 = N 2 0
  49296 = N 2 0
  49344 = N 2 0
  49344 = N 4 0
  49440 = N 2 0
  49488 = N 2 0
  49536 = N 3 0
  49536 = N 4 0
  49632 = N 3 0
  49680 = N 3 0
  49680 = N 4 0
  49776 = N 3 0
  49824 = N 3 0
  49824 = N 4 0
  49920 = N 0 0
  49920 = N 2 0
  50016 = N 0 0
  50064 = N 0 0
  50112 = N 0 0
  50112 = N 2 0
  50208 = N 0 0
  50256 = N 0 0
  50304 = N 7 0
  50304 = N 5 0
  50400 = N 0 0
  50400 = N 5 0
  50448 = N 7 0
  50448 = N 5 0
  50544 = N 0 0
  50544 = N 5 0
  50592 = N 7 0
  50592 = N 5 0
  50640 = N 0 787
  50640 = N 2 787
  50640 = N 5 0
  51456 = N 1 0
  51456 = N 2 0
  51552 = N 7 0
  51600 = N 1 0
  51600 = N 2 0
  51696 = N 1 0
  51696 = N 2 0
  51792 = N 1 0
  51792 = N 2 0
  51888 = N 1 0
  51888 = N 2 0
  51936 = N 7 259
  52224 = N 1 0
  52224 = N 2 0
  52320 = N 7 0
  52368 = N 1 0
  52368 = N 2 0
  52464 = N 1 0
  52464 = N 2 0
  52560 = N 1 0
  52560 = N 2 0
  52656 = N 1 0
  52656 = N 2 0
  52704 = N 7 259
  52992 = N 0 0
  52992 = N 2 0
  53088 = N 0 0
  53136 = N 0 0
  53184 = N 0 0
  53184 = N 2 0
  53280 = N 0 0
  53328 = N 0 0
  53376 = N 7 0
  53376 = N 5 0
  53520 = N 7 0
  53664 = N 7 0
  53712 = N 0 0
  53760 = N 3 0
  53760 = N 5 0
  53808 = N 2 0
  53856 = N 1 0
  53904 = N 4 115
  54048 = N 3 0
  54096 = N 2 0
  54144 = N 1 0
  54192 = N 3 115
  54336 = N 2 0
  54384 = N 1 0
  54432 = N 0 0
  54480 = N 1 0
  54528 = N 1 0
  54528 = N 2 0
  54624 = N 7 0
  54672 = N 1 0
  54672 = N 2 0
  54768 = N 1 0
  54768 = N 2 0
  54864 = N 1 0
  54864 = N 2 0
  54960 = N 1 0
  54960 = N 2 0
  55008 = N 7 259
  55296 = N 1 0
  55296 = N 2 0
  55392 = N 7 0
  55440 = N 1 0
  55440 = N 2 0
  55536 = N 1 0
  55536 = N 2 0
  55632 = N 1 0
  55632 = N 2 0
  55728 = N 1 0
  55728 = N 2 0
  55776 = N 7 259
  56064 = N 1 0
  56064 = N 3 0
  56064 = S 2 1584
  56160 = N 1 0
  56208 = N 1 0
  56256 = N 1 0
  56256 = N 3 0
  56352 = N 1 0
  56400 = N 1 0
  56448 = N 1 0
  56448 = N 3 0
  56544 = N 1 0
  56592 = N 1 0
  56640 = N 1 0
  56640 = N 3 0
  56736 = N 1 0
  56784 = N 1 0
  56832 = N 4 355
  57216 = N 3 0
  57216 = N 5 0
  57600 = N 0 0
  57600 = N 2 0
  57696 = N 0 0
  57744 = N 0 0
  57792 = N 0 0
  57792 = N 2 0
  57888 = N 0 0
  57936 = N 0 0
  57984 = N 2 0
  57984 = N 4 0
  58080 = N 2 0
  58128 = N 2 0
  58128 = N 4 0
  58224 = N 2 0
  58272 = N 2 0
  58272 = N 4 0
  58368 = N 1 0
  58368 = N 3 0
  58464 = N 1 0
  58512 = N 1 0
  58560 = N 1 0
  58560 = N 3 0
  58656 = N 1 0
  58704 = N 1 0
  58752 = N 1 0
  58752 = N 2 0
  58848 = N 1 0
  58896 = N 1 0
  58896 = N 2 0
  58992 = N 1 0
  59040 = N 1 0
  59040 = N 2 0
  59136 = N 0 0
  59136 = N 2 0
  59232 = N 0 0
  59280 = N 0 0
  59328 = N 0 0
  59328 = N 2 0
  59424 = N 0 0
  59472 = N 0 0
  59520 = N 2 0
  59520 = N 4 0
  59616 = N 2 0
  59664 = N 2 0
  59664 = N 4 0
  59760 = N 2 0
  59808 = N 2 0
  59808 = N 4 0
  59904 = N 1 0
  59904 = N 3 0
  60000 = N 1 0
  60048 = N 1 0
  60096 = N 1 0
  60096 = N 3 0
  60192 = N 1 0
  60240 = N 1 0
  60288 = N 1 0
  60288 = N 2 0
  60384 = N 1 0
  60432 = N 1 0
  60432 = N 2 0
  60528 = N 1 0
  60576 = N 1 0
  60576 = N 2 0
  60672 = N 0 0
  60672 = N 2 0
  60768 = N 0 0
  60816 = N 0 0
  60864 = N 0 0
  60864 = N 2 0
  60960 = N 0 0
  61008 = N 0 0
  61056 = N 2 0
  61056 = N 4 0
  61152 = N 2 0
  61200 = N 2 0
  61200 = N 4 0
  61296 = N 2 0
  61344 = N 2 0
  61344 = N 4 0
  61440 = N 1 0
  61440 = N 3 0
  61536 = N 1 0
  61584 = N 1 0
  61632 = N 1 0
  61632 = N 3 0
  61728 = N 1 0
  61776 = N 1 0
  61824 = N 1 0
  61824 = N 2 0
  61920 = N 1 0
  61968 = N 1 0
  61968 = N 2 0
  62064 = N 1 0
  62112 = N 1 0
  62112 = N 2 0
  62208 = N 0 355
  62592 = N 1 163
  62784 = N 2 163
  62976 = N 1 739
  63744 = N 0 355
  64128 = N 1 163
  64320 = N 2 163
  64512 = N 2 0
  64536 = N 3 0
  64608 = N 1 131
  64768 = N 2 99
  64896 = N 2 0
  64944 = N 4 307
  65280 = N 3 0
  65280 = E solo
  65304 = N 4 403
  65736 = N 3 91
  65736 = N 5 0
  65856 = N 2 163
  66048 = N 3 319
  66396 = N 2 264
  66396 = N 5 0
  66816 = N 0 0
  66840 = N 1 235
  67104 = N 2 0
  67152 = N 2 0
  67200 = N 2 115
  67344 = N 3 115
  67488 = N 2 0
  67584 = N 4 0
  67620 = N 3 0
  67656 = N 4 187
  67872 = N 1 0
  67904 = N 2 0
  67936 = N 3 0
  67968 = N 4 0
  68000 = N 3 0
  68032 = N 2 0
  68064 = N 1 0
  68096 = N 0 0
  68128 = N 1 0
  68160 = N 3 0
  68192 = N 4 0
  68224 = N 3 0
  68256 = N 2 0
  68288 = N 1 0
  68320 = N 0 0
  68352 = N 3 163
  68544 = N 1 0
  68576 = N 2 0
  68608 = N 3 0
  68640 = N 4 0
  68672 = N 3 0
  68704 = N 2 0
  68736 = N 4 0
  68768 = N 3 0
  68800 = N 2 0
  68832 = N 1 0
  68864 = N 0 0
  68896 = N 1 0
  68928 = N 3 0
  68960 = N 2 0
  68992 = N 1 0
  69024 = N 0 0
  69056 = N 3 0
  69088 = N 2 0
  69120 = N 1 0
  69152 = N 0 0
  69184 = N 1 0
  69216 = N 2 0
  69248 = N 3 0
  69280 = N 4 0
  69312 = N 2 0
  69344 = N 3 0
  69376 = N 4 0
  69408 = N 1 0
  69440 = N 2 0
  69472 = N 3 0
  69504 = N 4 0
  69536 = N 1 0
  69568 = N 2 0
  69600 = N 3 0
  69632 = N 2 0
  69664 = N 1 0
  69696 = N 2 0
  69728 = N 3 0
  69760 = N 4 0
  69792 = N 3 0
  69824 = N 2 0
  69840 = N 3 0
  69856 = N 4 0
  69888 = N 1 163
  70080 = N 0 0
  70112 = N 1 0
  70144 = N 2 0
  70176 = N 1 0
  70208 = N 0 0
  70240 = N 1 0
  70272 = N 2 115
  70416 = N 2 0
  70464 = N 3 0
  70560 = N 2 0
  70656 = N 3 0
  70680 = N 4 0
  70752 = N 3 0
  70752 = N 5 0
  70776 = N 4 139
  70944 = N 3 0
  70944 = N 5 0
  70992 = N 2 0
  70992 = N 5 0
  71040 = N 2 0
  71064 = N 3 283
  71376 = N 2 0
  71376 = N 5 0
  71424 = N 3 115
  71424 = N 5 0
  71568 = N 2 115
  71712 = N 1 355
  72096 = N 1 0
  72144 = N 2 0
  72192 = N 3 115
  72336 = N 2 115
  72480 = N 4 323
  72832 = N 3 99
  72832 = N 5 0
  72960 = N 3 115
  73104 = N 2 115
  73248 = N 1 259
  73536 = N 0 0
  73536 = N 5 0
  73632 = N 1 0
  73680 = N 2 0
  73728 = N 3 115
  73872 = N 2 115
  74016 = N 4 67
  74112 = N 3 0
  74112 = N 5 0
  74136 = N 4 139
  74304 = N 1 0
  74304 = N 6 0
  74352 = N 2 0
  74352 = N 6 0
  74400 = N 3 0
  74400 = N 6 0
  74448 = N 4 0
  74448 = N 6 0
  74496 = N 3 115
  74496 = N 5 0
  74640 = N 2 115
  74784 = N 1 355
  75168 = N 1 0
  75216 = N 2 0
  75264 = N 3 115
  75408 = N 2 115
  75552 = N 4 355
  75936 = N 3 0
  75936 = N 5 0
  76096 = N 0 0
  76096 = N 6 0
  76128 = N 1 0
  76128 = N 6 0
  76160 = N 2 0
  76160 = N 6 0
  76192 = N 3 0
  76192 = N 6 0
  76224 = N 4 0
  76224 = N 6 0
  76256 = N 3 0
  76256 = N 6 0
  76288 = N 2 0
  76288 = N 6 0
  76320 = N 1 0
  76320 = N 6 0
  76352 = N 0 0
  76352 = N 6 0
  76384 = N 1 0
  76384 = N 6 0
  76416 = N 2 0
  76416 = N 6 0
  76448 = N 3 0
  76448 = N 6 0
  76480 = N 2 0
  76480 = N 6 0
  76512 = N 1 0
  76512 = N 6 0
  76544 = N 2 0
  76544 = N 6 0
  76576 = N 3 0
  76576 = N 6 0
  76608 = N 4 0
  76608 = N 6 0
  76640 = N 3 0
  76640 = N 6 0
  76672 = N 2 0
  76672 = N 6 0
  76704 = N 1 0
  76704 = N 6 0
  76736 = N 0 0
  76736 = N 6 0
  76768 = N 1 0
  76768 = N 6 0
  76800 = N 2 0
  76800 = N 6 0
  76832 = N 3 0
  76832 = N 6 0
  76864 = N 2 0
  76864 = N 6 0
  76896 = N 1 0
  76896 = N 6 0
  76928 = N 2 0
  76928 = N 6 0
  76960 = N 3 0
  76960 = N 6 0
  76992 = N 4 0
  76992 = N 6 0
  77024 = N 3 0
  77024 = N 6 0
  77056 = N 2 0
  77056 = N 6 0
  77088 = N 1 0
  77088 = N 6 0
  77120 = N 0 0
  77120 = N 6 0
  77152 = N 1 0
  77152 = N 6 0
  77184 = N 2 0
  77184 = N 6 0
  77216 = N 3 0
  77216 = N 6 0
  77248 = N 2 0
  77248 = N 6 0
  77280 = N 1 0
  77280 = N 6 0
  77312 = N 2 0
  77312 = N 6 0
  77344 = N 3 0
  77344 = N 6 0
  77376 = N 4 0
  77376 = N 6 0
  77408 = N 3 0
  77408 = N 6 0
  77440 = N 2 0
  77440 = N 6 0
  77472 = N 1 0
  77472 = N 6 0
  77504 = N 0 0
  77504 = N 6 0
  77536 = N 1 0
  77536 = N 6 0
  77568 = N 2 0
  77568 = N 6 0
  77600 = N 3 0
  77600 = N 6 0
  77632 = N 2 0
  77632 = N 6 0
  77664 = N 1 0
  77664 = N 6 0
  77696 = N 2 0
  77696 = N 6 0
  77728 = N 3 0
  77728 = N 6 0
  77760 = N 4 0
  77760 = N 6 0
  77792 = N 3 0
  77792 = N 6 0
  77824 = N 2 0
  77824 = N 6 0
  77856 = N 1 0
  77856 = N 6 0
  77888 = N 0 0
  77888 = N 6 0
  77920 = N 1 0
  77920 = N 6 0
  77952 = N 2 0
  77952 = N 6 0
  77984 = N 3 0
  77984 = N 6 0
  78016 = N 2 0
  78016 = N 6 0
  78048 = N 1 0
  78048 = N 6 0
  78080 = N 2 0
  78080 = N 6 0
  78112 = N 3 0
  78112 = N 6 0
  78144 = N 4 0
  78144 = N 6 0
  78176 = N 3 0
  78176 = N 6 0
  78208 = N 2 0
  78208 = N 6 0
  78240 = N 1 0
  78240 = N 6 0
  78272 = N 0 0
  78272 = N 6 0
  78304 = N 1 0
  78304 = N 6 0
  78336 = N 2 0
  78336 = N 6 0
  78368 = N 3 0
  78368 = N 6 0
  78400 = N 2 0
  78400 = N 6 0
  78432 = N 1 0
  78432 = N 6 0
  78464 = N 2 0
  78464 = N 6 0
  78496 = N 3 0
  78496 = N 6 0
  78528 = N 4 0
  78528 = N 6 0
  78560 = N 3 0
  78560 = N 6 0
  78592 = N 2 0
  78592 = N 6 0
  78624 = N 1 0
  78624 = N 6 0
  78656 = N 0 0
  78656 = N 6 0
  78688 = N 1 0
  78688 = N 6 0
  78720 = N 2 0
  78720 = N 6 0
  78752 = N 3 0
  78752 = N 6 0
  78784 = N 2 0
  78784 = N 6 0
  78816 = N 1 0
  78816 = N 6 0
  78848 = N 2 0
  78848 = N 6 0
  78880 = N 3 0
  78880 = N 6 0
  78912 = N 4 0
  78912 = N 6 0
  78944 = N 3 0
  78944 = N 6 0
  78976 = N 2 0
  78976 = N 6 0
  79008 = N 1 0
  79008 = N 6 0
  79040 = N 0 0
  79040 = N 6 0
  79072 = N 1 0
  79072 = N 6 0
  79104 = N 2 307
  79104 = N 3 307
  79104 = N 6 0
  79440 = N 2 0
  79440 = N 4 0
  79440 = N 6 0
  79488 = N 2 355
  79488 = N 4 355
  79488 = N 6 0
  79872 = N 2 307
  79872 = N 3 307
  79872 = N 6 0
  80208 = N 2 0
  80208 = N 4 0
  80208 = N 6 0
  80256 = N 2 355
  80256 = N 4 355
  80256 = N 6 0
  80640 = N 2 307
  80640 = N 3 307
  80640 = N 6 0
  80976 = N 2 0
  80976 = N 4 0
  80976 = N 6 0
  81024 = N 2 307
  81024 = N 4 307
  81024 = N 6 0
  81360 = N 2 211
  81360 = N 6 0
  81600 = N 1 139
  81600 = N 6 0
  81768 = N 0 216
  81768 = N 6 0
  82152 = E soloend
  82176 = N 0 0
  82176 = N 2 0
  82272 = N 0 0
  82320 = N 0 0
  82368 = N 0 0
  82368 = N 2 0
  82464 = N 0 0
  82512 = N 0 0
  82560 = N 2 0
  82560 = N 4 0
  82656 = N 2 0
  82704 = N 2 0
  82704 = N 4 0
  82800 = N 2 0
  82848 = N 2 0
  82848 = N 4 0
  82944 = N 1 0
  82944 = N 3 0
  83040 = N 1 0
  83088 = N 1 0
  83136 = N 1 0
  83136 = N 3 0
  83232 = N 1 0
  83280 = N 1 0
  83328 = N 1 0
  83328 = N 2 0
  83424 = N 1 0
  83472 = N 1 0
  83472 = N 2 0
  83568 = N 1 0
  83616 = N 1 0
  83616 = N 2 0
  83712 = N 0 0
  83712 = N 2 0
  83808 = N 0 0
  83856 = N 0 0
  83904 = N 0 0
  83904 = N 2 0
  84000 = N 0 0
  84048 = N 0 0
  84096 = N 2 0
  84096 = N 4 0
  84192 = N 2 0
  84240 = N 2 0
  84240 = N 4 0
  84336 = N 2 0
  84384 = N 2 0
  84384 = N 4 0
  84480 = N 1 0
  84480 = N 3 0
  84576 = N 1 0
  84624 = N 1 0
  84672 = N 1 0
  84672 = N 3 0
  84768 = N 1 0
  84816 = N 1 0
  84864 = N 1 0
  84864 = N 2 0
  84960 = N 1 0
  85008 = N 1 0
  85008 = N 2 0
  85104 = N 1 0
  85152 = N 1 0
  85152 = N 2 0
  85248 = N 0 0
  85248 = N 2 0
  85344 = N 0 0
  85392 = N 0 0
  85440 = N 0 0
  85440 = N 2 0
  85536 = N 0 0
  85584 = N 0 0
  85632 = N 2 0
  85632 = N 4 0
  85728 = N 2 0
  85776 = N 2 0
  85776 = N 4 0
  85872 = N 2 0
  85920 = N 2 0
  85920 = N 4 0
  86016 = N 1 0
  86016 = N 3 0
  86112 = N 1 0
  86160 = N 1 0
  86208 = N 1 0
  86208 = N 3 0
  86304 = N 1 0
  86352 = N 1 0
  86400 = N 1 0
  86400 = N 2 0
  86496 = N 1 0
  86544 = N 1 0
  86544 = N 2 0
  86640 = N 1 0
  86688 = N 1 0
  86688 = N 2 0
  86784 = N 0 355
  87168 = N 1 163
  87360 = N 2 163
  87552 = N 1 739
  88320 = N 0 355
  88704 = N 1 163
  88896 = N 2 163
  89088 = N 2 0
  89112 = N 3 0
  89184 = N 1 131
  89344 = N 2 99
  89472 = N 2 0
  89520 = N 4 307
  89856 = N 4 0
  89904 = N 3 0
  89952 = N 2 0
  90000 = N 1 0
  90048 = N 0 96
  90048 = N 3 264
}
[HardSingle]
{
  768 = N 0 0
  816 = N 0 0
  864 = N 2 0
  864 = N 5 0
  960 = N 7 0
  1008 = N 2 0
  1056 = N 0 0
  1056 = N 5 0
  1104 = N 0 0
  1152 = N 3 0
  1200 = N 0 0
  1200 = N 5 0
  1248 = N 0 0
  1296 = N 7 0
  1296 = N 5 0
  1440 = N 7 0
  1488 = N 2 0
  1536 = N 0 0
  1536 = N 5 0
  1584 = N 0 0
  1632 = N 2 0
  1632 = N 5 0
  1728 = N 7 0
  1776 = N 2 0
  1824 = N 0 0
  1824 = N 5 0
  1872 = N 0 0
  1920 = N 3 0
  1968 = N 0 0
  1968 = N 5 0
  2016 = N 0 0
  2064 = N 4 0
  2112 = N 0 0
  2112 = N 5 0
  2160 = N 0 0
  2208 = N 0 163
  2208 = N 3 163
  2400 = N 2 0
  2496 = N 7 0
  2544 = N 2 0
  2592 = N 0 0
  2592 = N 5 0
  2640 = N 0 0
  2688 = N 3 0
  2736 = N 0 0
  2736 = N 5 0
  2784 = N 0 0
  2832 = N 7 0
  2832 = N 5 0
  2976 = N 7 0
  3072 = N 2 115
  3072 = N 3 115
  3216 = N 3 115
  3216 = N 4 115
  3360 = N 2 259
  3360 = N 3 259
  3648 = N 3 0
  3744 = N 2 0
  3744 = N 5 0
  3840 = N 0 0
  3888 = N 0 0
  3936 = N 2 0
  3936 = N 5 0
  4032 = N 7 0
  4080 = N 2 0
  4128 = N 0 0
  4128 = N 5 0
  4176 = N 0 0
  4224 = N 3 0
  4272 = N 0 0
  4272 = N 5 0
  4320 = N 0 0
  4368 = N 7 0
  4368 = N 5 0
  4512 = N 7 0
  4560 = N 2 0
  4608 = N 0 0
  4608 = N 5 0
  4656 = N 0 0
  4704 = N 2 0
  4704 = N 5 0
  4800 = N 7 0
  4848 = N 2 0
  4896 = N 0 0
  4896 = N 5 0
  4944 = N 0 0
  4992 = N 3 0
  5040 = N 0 0
  5040 = N 5 0
  5088 = N 0 0
  5136 = N 4 0
  5184 = N 0 0
  5184 = N 5 0
  5232 = N 0 0
  5280 = N 0 163
  5280 = N 3 163
  5472 = N 2 0
  5568 = N 7 0
  5616 = N 2 0
  5664 = N 0 0
  5664 = N 5 0
  5712 = N 0 0
  5760 = N 3 0
  5808 = N 0 0
  5808 = N 5 0
  5856 = N 0 0
  5904 = N 7 0
  5904 = N 5 0
  6048 = N 7 0
  6144 = N 2 115
  6144 = N 3 115
  6288 = N 3 115
  6288 = N 4 115
  6432 = N 2 259
  6432 = N 3 259
  6720 = N 3 0
  6720 = S 2 264
  6816 = N 2 0
  6816 = N 5 0
  6912 = N 0 96
  6912 = N 5 0
  7104 = N 0 96
  7296 = N 0 96
  7488 = N 0 96
  7680 = N 0 96
  7872 = N 0 96
  8064 = N 0 96
  8256 = N 0 0
  8352 = N 1 0
  8352 = N 5 0
  8400 = N 2 0
  8448 = N 0 96
  8448 = N 5 0
  8640 = N 0 96
  8832 = N 0 96
  9024 = N 0 96
  9216 = N 0 96
  9408 = N 0 96
  9600 = N 0 96
  9840 = N 1 0
  9888 = N 2 0
  9936 = N 3 0
  9984 = N 2 96
  9984 = N 5 0
  10176 = N 2 96
  10368 = N 2 96
  10656 = N 2 0
  10752 = N 3 355
  10752 = N 6 0
  11136 = N 4 355
  11136 = N 6 0
  11520 = N 0 96
  11712 = N 0 96
  11904 = N 0 163
  11904 = N 2 163
  11904 = N 6 0
  12096 = N 1 91
  12096 = N 2 91
  12096 = N 6 0
  12216 = N 2 0
  12216 = N 4 0
  12216 = N 6 0
  12288 = N 2 259
  12288 = N 3 259
  12288 = N 6 0
  12576 = N 1 0
  12672 = N 4 0
  12768 = N 1 0
  12864 = N 3 0
  12960 = N 2 0
  13056 = N 0 0
  13152 = N 0 0
  13200 = N 0 0
  13248 = N 2 0
  13344 = N 0 0
  13392 = N 0 0
  13440 = N 7 0
  13440 = N 5 0
  13584 = N 7 0
  13728 = N 7 0
  13776 = N 2 787
  14592 = N 2 0
  14688 = N 2 0
  14736 = N 2 0
  14784 = N 4 0
  14880 = N 2 0
  14928 = N 2 0
  14976 = N 4 0
  15072 = N 2 0
  15120 = N 4 0
  15216 = N 2 0
  15264 = N 4 0
  15360 = N 2 355
  15360 = N 4 355
  15744 = N 1 355
  15744 = N 3 355
  16128 = N 2 0
  16224 = N 1 0
  16272 = N 1 0
  16320 = N 2 0
  16416 = N 1 0
  16464 = N 1 0
  16512 = N 2 0
  16608 = N 1 0
  16656 = N 2 0
  16752 = N 1 0
  16800 = N 2 0
  16896 = N 2 0
  16992 = N 2 0
  17040 = N 2 0
  17088 = N 4 0
  17184 = N 2 0
  17232 = N 2 0
  17280 = N 4 0
  17376 = N 3 0
  17424 = N 4 0
  17520 = N 3 0
  17568 = N 4 0
  17664 = N 2 0
  17760 = N 0 0
  17808 = N 0 0
  17856 = N 2 0
  17952 = N 0 0
  18000 = N 0 0
  18048 = N 7 0
  18048 = N 5 0
  18192 = N 7 0
  18336 = N 7 0
  18384 = N 2 787
  19200 = N 1 0
  19344 = N 1 0
  19440 = N 1 0
  19536 = N 1 0
  19632 = N 1 0
  19680 = N 7 259
  19968 = N 1 0
  20112 = N 1 0
  20208 = N 1 0
  20304 = N 1 0
  20400 = N 1 0
  20448 = N 7 259
  20736 = N 2 0
  20832 = N 0 0
  20880 = N 0 0
  20928 = N 2 0
  21024 = N 0 0
  21072 = N 0 0
  21120 = N 7 0
  21120 = N 5 0
  21264 = N 7 0
  21408 = N 7 0
  21504 = N 3 0
  21504 = N 5 0
  21600 = N 1 0
  21648 = N 4 115
  21792 = N 3 0
  21888 = N 1 0
  21936 = N 3 115
  22080 = N 2 0
  22176 = N 0 0
  22272 = N 1 0
  22416 = N 1 0
  22512 = N 1 0
  22608 = N 1 0
  22704 = N 1 0
  22752 = N 7 259
  23040 = N 1 0
  23184 = N 1 0
  23280 = N 1 0
  23376 = N 1 0
  23472 = N 1 0
  23520 = N 7 259
  23808 = N 3 0
  23808 = S 2 1560
  23904 = N 1 0
  23952 = N 1 0
  24000 = N 3 0
  24096 = N 1 0
  24144 = N 1 0
  24192 = N 3 0
  24288 = N 1 0
  24336 = N 1 0
  24384 = N 3 0
  24480 = N 1 0
  24528 = N 1 0
  24576 = N 4 355
  24960 = N 3 0
  24960 = N 5 0
  25344 = N 2 0
  25440 = N 0 0
  25488 = N 0 0
  25536 = N 2 0
  25632 = N 0 0
  25680 = N 0 0
  25728 = N 4 0
  25824 = N 2 0
  25872 = N 4 0
  25968 = N 2 0
  26016 = N 4 0
  26112 = N 3 0
  26208 = N 1 0
  26256 = N 1 0
  26304 = N 3 0
  26400 = N 1 0
  26448 = N 1 0
  26496 = N 2 0
  26592 = N 1 0
  26640 = N 2 0
  26736 = N 1 0
  26784 = N 2 0
  26880 = N 2 0
  26976 = N 0 0
  27024 = N 0 0
  27072 = N 2 0
  27168 = N 0 0
  27216 = N 0 0
  27264 = N 4 0
  27360 = N 2 0
  27408 = N 4 0
  27504 = N 2 0
  27552 = N 4 0
  27648 = N 3 0
  27744 = N 1 0
  27792 = N 1 0
  27840 = N 3 0
  27936 = N 1 0
  27984 = N 1 0
  28032 = N 2 0
  28128 = N 1 0
  28176 = N 2 0
  28272 = N 1 0
  28320 = N 2 0
  28416 = N 2 0
  28512 = N 0 0
  28560 = N 0 0
  28608 = N 2 0
  28704 = N 0 0
  28752 = N 0 0
  28800 = N 4 0
  28896 = N 2 0
  28944 = N 4 0
  29040 = N 2 0
  29088 = N 4 0
  29184 = N 3 0
  29280 = N 1 0
  29328 = N 1 0
  29376 = N 3 0
  29472 = N 1 0
  29520 = N 1 0
  29568 = N 2 0
  29664 = N 1 0
  29712 = N 2 0
  29808 = N 1 0
  29856 = N 2 0
  29952 = N 4 355
  30336 = N 2 163
  30528 = N 3 163
  30720 = N 2 739
  31488 = N 4 355
  31872 = N 2 163
  32064 = N 3 163
  32256 = N 2 0
  32352 = N 0 131
  32512 = N 2 0
  32640 = N 3 355
  33024 = N 0 0
  33072 = N 0 0
  33120 = N 2 0
  33120 = N 5 0
  33216 = N 7 0
  33264 = N 2 0
  33312 = N 0 0
  33312 = N 5 0
  33360 = N 0 0
  33408 = N 3 0
  33456 = N 0 0
  33456 = N 5 0
  33504 = N 0 0
  33552 = N 7 0
  33552 = N 5 0
  33696 = N 7 0
  33744 = N 2 0
  33792 = N 0 0
  33792 = N 5 0
  33840 = N 0 0
  33888 = N 2 0
  33888 = N 5 0
  33984 = N 7 0
  34032 = N 2 0
  34080 = N 0 0
  34080 = N 5 0
  34128 = N 0 0
  34176 = N 3 0
  34224 = N 0 0
  34224 = N 5 0
  34272 = N 0 0
  34320 = N 4 0
  34368 = N 0 0
  34368 = N 5 0
  34416 = N 0 0
  34464 = N 0 163
  34464 = N 3 163
  34656 = N 2 0
  34752 = N 7 0
  34800 = N 2 0
  34848 = N 0 0
  34848 = N 5 0
  34896 = N 0 0
  34944 = N 3 0
  34992 = N 0 0
  34992 = N 5 0
  35040 = N 0 0
  35088 = N 7 0
  35088 = N 5 0
  35232 = N 7 0
  35328 = N 2 115
  35328 = N 3 115
  35472 = N 3 115
  35472 = N 4 115
  35616 = N 2 259
  35616 = N 3 259
  35904 = N 3 0
  36000 = N 2 0
  36000 = N 5 0
  36096 = N 0 0
  36144 = N 0 0
  36192 = N 2 0
  36192 = N 5 0
  36288 = N 7 0
  36336 = N 2 0
  36384 = N 0 0
  36384 = N 5 0
  36432 = N 0 0
  36480 = N 3 0
  36528 = N 0 0
  36528 = N 5 0
  36576 = N 0 0
  36624 = N 7 0
  36624 = N 5 0
  36768 = N 7 0
  36816 = N 2 0
  36864 = N 0 0
  36864 = N 5 0
  36912 = N 0 0
  36960 = N 2 0
  36960 = N 5 0
  37056 = N 7 0
  37104 = N 2 0
  37152 = N 0 0
  37152 = N 5 0
  37200 = N 0 0
  37248 = N 3 0
  37296 = N 0 0
  37296 = N 5 0
  37344 = N 0 0
  37392 = N 4 0
  37440 = N 0 0
  37440 = N 5 0
  37488 = N 0 0
  37536 = N 0 163
  37536 = N 3 163
  37728 = N 2 0
  37824 = N 7 0
  37872 = N 2 0
  37920 = N 0 0
  37920 = N 5 0
  37968 = N 0 0
  38016 = N 3 0
  38064 = N 0 0
  38064 = N 5 0
  38112 = N 0 0
  38160 = N 7 0
  38160 = N 5 0
  38304 = N 7 0
  38400 = N 2 115
  38400 = N 3 115
  38544 = N 3 115
  38544 = N 4 115
  38688 = N 2 259
  38688 = N 3 259
  38976 = N 3 0
  38976 = S 2 264
  39072 = N 2 0
  39072 = N 5 0
  39168 = N 0 96
  39168 = N 5 0
  39360 = N 0 96
  39552 = N 0 96
  39744 = N 0 96
  39936 = N 0 96
  40128 = N 0 96
  40320 = N 0 96
  40512 = N 0 0
  40608 = N 1 0
  40608 = N 5 0
  40656 = N 2 0
  40704 = N 0 96
  40704 = N 5 0
  40896 = N 0 96
  41088 = N 0 96
  41280 = N 0 96
  41472 = N 0 96
  41664 = N 0 96
  41856 = N 0 96
  42096 = N 1 0
  42144 = N 2 0
  42192 = N 3 0
  42240 = N 2 96
  42240 = N 5 0
  42432 = N 2 96
  42624 = N 2 96
  42912 = N 2 0
  43008 = N 3 355
  43008 = N 6 0
  43392 = N 4 355
  43392 = N 6 0
  43776 = N 0 96
  43968 = N 0 96
  44160 = N 0 163
  44160 = N 2 163
  44160 = N 6 0
  44352 = N 1 91
  44352 = N 2 91
  44352 = N 6 0
  44472 = N 2 0
  44472 = N 4 0
  44472 = N 6 0
  44544 = N 2 259
  44544 = N 3 259
  44544 = N 6 0
  44832 = N 1 0
  44928 = N 4 0
  45024 = N 1 0
  45120 = N 3 0
  45216 = N 2 0
  45312 = N 0 0
  45408 = N 0 0
  45456 = N 0 0
  45504 = N 2 0
  45600 = N 0 0
  45648 = N 0 0
  45696 = N 7 0
  45696 = N 5 0
  45840 = N 7 0
  45984 = N 7 0
  46032 = N 2 787
  46848 = N 2 0
  46944 = N 2 0
  46992 = N 2 0
  47040 = N 4 0
  47136 = N 2 0
  47184 = N 2 0
  47232 = N 4 0
  47328 = N 2 0
  47376 = N 4 0
  47472 = N 2 0
  47520 = N 4 0
  47616 = N 2 355
  47616 = N 4 355
  48000 = N 1 355
  48000 = N 3 355
  48384 = N 2 0
  48480 = N 1 0
  48528 = N 1 0
  48576 = N 2 0
  48672 = N 1 0
  48720 = N 1 0
  48768 = N 2 0
  48864 = N 1 0
  48912 = N 2 0
  49008 = N 1 0
  49056 = N 2 0
  49152 = N 2 0
  49248 = N 2 0
  49296 = N 2 0
  49344 = N 4 0
  49440 = N 2 0
  49488 = N 2 0
  49536 = N 4 0
  49632 = N 3 0
  49680 = N 4 0
  49776 = N 3 0
  49824 = N 4 0
  49920 = N 2 0
  50016 = N 0 0
  50064 = N 0 0
  50112 = N 2 0
  50208 = N 0 0
  50256 = N 0 0
  50304 = N 7 0
  50304 = N 5 0
  50448 = N 7 0
  50592 = N 7 0
  50640 = N 2 787
  51456 = N 1 0
  51600 = N 1 0
  51696 = N 1 0
  51792 = N 1 0
  51888 = N 1 0
  51936 = N 7 259
  52224 = N 1 0
  52368 = N 1 0
  52464 = N 1 0
  52560 = N 1 0
  52656 = N 1 0
  52704 = N 7 259
  52992 = N 2 0
  53088 = N 0 0
  53136 = N 0 0
  53184 = N 2 0
  53280 = N 0 0
  53328 = N 0 0
  53376 = N 7 0
  53376 = N 5 0
  53520 = N 7 0
  53664 = N 7 0
  53760 = N 3 0
  53760 = N 5 0
  53856 = N 1 0
  53904 = N 4 115
  54048 = N 3 0
  54144 = N 1 0
  54192 = N 3 115
  54336 = N 2 0
  54432 = N 0 0
  54528 = N 1 0
  54672 = N 1 0
  54768 = N 1 0
  54864 = N 1 0
  54960 = N 1 0
  55008 = N 7 259
  55296 = N 1 0
  55440 = N 1 0
  55536 = N 1 0
  55632 = N 1 0
  55728 = N 1 0
  55776 = N 7 259
  56064 = N 3 0
  56064 = S 2 1584
  56160 = N 1 0
  56208 = N 1 0
  56256 = N 3 0
  56352 = N 1 0
  56400 = N 1 0
  56448 = N 3 0
  56544 = N 1 0
  56592 = N 1 0
  56640 = N 3 0
  56736 = N 1 0
  56784 = N 1 0
  56832 = N 4 355
  57216 = N 3 0
  57216 = N 5 0
  57600 = N 2 0
  57696 = N 0 0
  57744 = N 0 0
  57792 = N 2 0
  57888 = N 0 0
  57936 = N 0 0
  57984 = N 4 0
  58080 = N 2 0
  58128 = N 4 0
  58224 = N 2 0
  58272 = N 4 0
  58368 = N 3 0
  58464 = N 1 0
  58512 = N 1 0
  58560 = N 3 0
  58656 = N 1 0
  58704 = N 1 0
  58752 = N 2 0
  58848 = N 1 0
  58896 = N 2 0
  58992 = N 1 0
  59040 = N 2 0
  59136 = N 2 0
  59232 = N 0 0
  59280 = N 0 0
  59328 = N 2 0
  59424 = N 0 0
  59472 = N 0 0
  59520 = N 4 0
  59616 = N 2 0
  59664 = N 4 0
  59760 = N 2 0
  59808 = N 4 0
  59904 = N 3 0
  60000 = N 1 0
  60048 = N 1 0
  60096 = N 3 0
  60192 = N 1 0
  60240 = N 1 0
  60288 = N 2 0
  60384 = N 1 0
  60432 = N 2 0
  60528 = N 1 0
  60576 = N 2 0
  60672 = N 2 0
  60768 = N 0 0
  60816 = N 0 0
  60864 = N 2 0
  60960 = N 0 0
  61008 = N 0 0
  61056 = N 4 0
  61152 = N 2 0
  61200 = N 4 0
  61296 = N 2 0
  61344 = N 4 0
  61440 = N 3 0
  61536 = N 1 0
  61584 = N 1 0
  61632 = N 3 0
  61728 = N 1 0
  61776 = N 1 0
  61824 = N 2 0
  61920 = N 1 0
  61968 = N 2 0
  62064 = N 1 0
  62112 = N 2 0
  62208 = N 4 355
  62592 = N 2 163
  62784 = N 3 163
  62976 = N 2 739
  63744 = N 4 355
  64128 = N 2 163
  64320 = N 3 163
  64512 = N 2 0
  64608 = N 0 131
  64768 = N 2 0
  64896 = N 3 355
  65280 = N 4 427
  65280 = E solo
  65736 = N 3 91
  65736 = N 5 0
  65856 = N 2 163
  66048 = N 3 319
  66396 = N 2 264
  66396 = N 5 0
  66816 = N 1 259
  67104 = N 2 0
  67200 = N 2 115
  67344 = N 3 115
  67488 = N 2 0
  67584 = N 4 0
  67656 = N 4 187
  67872 = N 1 0
  67968 = N 4 0
  68064 = N 1 0
  68160 = N 3 0
  68256 = N 2 0
  68352 = N 3 163
  68544 = N 1 0
  68640 = N 4 0
  68736 = N 4 0
  68832 = N 1 0
  68928 = N 3 0
  69024 = N 0 0
  69120 = N 1 0
  69216 = N 2 0
  69312 = N 2 0
  69408 = N 1 0
  69504 = N 4 0
  69600 = N 3 0
  69696 = N 2 0
  69792 = N 3 0
  69888 = N 1 163
  70080 = N 0 0
  70176 = N 1 0
  70272 = N 2 115
  70416 = N 2 0
  70464 = N 3 0
  70560 = N 2 0
  70656 = N 3 0
  70680 = N 4 0
  70752 = N 3 0
  70752 = N 5 0
  70776 = N 4 139
  70944 = N 3 0
  70944 = N 5 0
  71040 = N 2 0
  71064 = N 3 283
  71424 = N 3 115
  71568 = N 2 115
  71712 = N 1 355
  72096 = N 1 0
  72192 = N 3 115
  72336 = N 2 115
  72480 = N 4 355
  72864 = N 3 67
  72864 = N 5 0
  72960 = N 3 115
  73104 = N 2 91
  73248 = N 1 259
  73536 = N 2 0
  73536 = N 5 0
  73632 = N 1 0
  73632 = N 5 0
  73728 = N 3 115
  73872 = N 2 115
  74016 = N 4 67
  74112 = N 4 163
  74304 = N 0 0
  74304 = N 6 0
  74400 = N 2 0
  74400 = N 6 0
  74496 = N 3 115
  74496 = N 5 0
  74640 = N 2 115
  74784 = N 1 355
  75168 = N 1 0
  75264 = N 3 115
  75408 = N 2 115
  75552 = N 4 355
  75936 = N 3 0
  75936 = N 5 0
  76128 = N 1 0
  76128 = N 6 0
  76224 = N 4 0
  76224 = N 6 0
  76320 = N 1 0
  76320 = N 6 0
  76416 = N 2 0
  76416 = N 6 0
  76512 = N 1 0
  76512 = N 6 0
  76608 = N 4 0
  76608 = N 6 0
  76704 = N 1 0
  76704 = N 6 0
  76800 = N 2 0
  76800 = N 6 0
  76896 = N 1 0
  76896 = N 6 0
  76992 = N 4 0
  76992 = N 6 0
  77088 = N 1 0
  77088 = N 6 0
  77184 = N 2 0
  77184 = N 6 0
  77280 = N 1 0
  77280 = N 6 0
  77376 = N 4 0
  77376 = N 6 0
  77472 = N 1 0
  77472 = N 6 0
  77568 = N 2 0
  77568 = N 6 0
  77664 = N 1 0
  77664 = N 6 0
  77760 = N 4 0
  77760 = N 6 0
  77856 = N 1 0
  77856 = N 6 0
  77952 = N 2 0
  77952 = N 6 0
  78048 = N 1 0
  78048 = N 6 0
  78144 = N 4 0
  78144 = N 6 0
  78240 = N 1 0
  78240 = N 6 0
  78336 = N 2 0
  78336 = N 6 0
  78432 = N 1 0
  78432 = N 6 0
  78528 = N 4 0
  78528 = N 6 0
  78624 = N 1 0
  78624 = N 6 0
  78720 = N 2 0
  78720 = N 6 0
  78816 = N 1 0
  78816 = N 6 0
  78912 = N 4 0
  78912 = N 6 0
  79008 = N 1 0
  79008 = N 6 0
  79104 = N 2 307
  79104 = N 3 307
  79104 = N 6 0
  79440 = N 2 0
  79440 = N 4 0
  79440 = N 6 0
  79488 = N 2 355
  79488 = N 4 355
  79488 = N 6 0
  79872 = N 2 307
  79872 = N 3 307
  79872 = N 6 0
  80208 = N 2 0
  80208 = N 4 0
  80208 = N 6 0
  80256 = N 2 355
  80256 = N 4 355
  80256 = N 6 0
  80640 = N 2 307
  80640 = N 3 307
  80640 = N 6 0
  80976 = N 2 0
  80976 = N 4 0
  80976 = N 6 0
  81024 = N 2 307
  81024 = N 4 307
  81024 = N 6 0
  81360 = N 2 211
  81360 = N 6 0
  81600 = N 1 139
  81600 = N 6 0
  81768 = N 0 216
  81768 = N 6 0
  82152 = E soloend
  82176 = N 2 0
  82272 = N 0 0
  82320 = N 0 0
  82368 = N 2 0
  82464 = N 0 0
  82512 = N 0 0
  82560 = N 4 0
  82656 = N 2 0
  82704 = N 4 0
  82800 = N 2 0
  82848 = N 4 0
  82944 = N 3 0
  83040 = N 1 0
  83088 = N 1 0
  83136 = N 3 0
  83232 = N 1 0
  83280 = N 1 0
  83328 = N 2 0
  83424 = N 1 0
  83472 = N 2 0
  83568 = N 1 0
  83616 = N 2 0
  83712 = N 2 0
  83808 = N 0 0
  83856 = N 0 0
  83904 = N 2 0
  84000 = N 0 0
  84048 = N 0 0
  84096 = N 4 0
  84192 = N 2 0
  84240 = N 4 0
  84336 = N 2 0
  84384 = N 4 0
  84480 = N 3 0
  84576 = N 1 0
  84624 = N 1 0
  84672 = N 3 0
  84768 = N 1 0
  84816 = N 1 0
  84864 = N 2 0
  84960 = N 1 0
  85008 = N 2 0
  85104 = N 1 0
  85152 = N 2 0
  85248 = N 2 0
  85344 = N 0 0
  85392 = N 0 0
  85440 = N 2 0
  85536 = N 0 0
  85584 = N 0 0
  85632 = N 4 0
  85728 = N 2 0
  85776 = N 4 0
  85872 = N 2 0
  85920 = N 4 0
  86016 = N 3 0
  86112 = N 1 0
  86160 = N 1 0
  86208 = N 3 0
  86304 = N 1 0
  86352 = N 1 0
  86400 = N 2 0
  86496 = N 1 0
  86544 = N 2 0
  86640 = N 1 0
  86688 = N 2 0
  86784 = N 4 355
  87168 = N 2 163
  87360 = N 3 163
  87552 = N 2 739
  88320 = N 4 355
  88704 = N 2 163
  88896 = N 3 163
  89088 = N 2 0
  89184 = N 0 131
  89344 = N 2 0
  89472 = N 3 355
  89856 = N 4 0
  89952 = N 2 0
  90048 = N 3 264
}
[MediumSingle]
{
  768 = N 0 0
  864 = N 2 0
  960 = N 0 0
  1008 = N 2 0
  1152 = N 3 0
  1296 = N 0 0
  1440 = N 0 0
  1488 = N 2 0
  1632 = N 2 0
  1728 = N 0 0
  1776 = N 2 0
  1920 = N 2 0
  2064 = N 3 0
  2208 = N 1 163
  2208 = N 3 163
  2400 = N 2 0
  2496 = N 0 0
  2544 = N 2 0
  2688 = N 3 0
  2832 = N 0 0
  2976 = N 0 0
  3072 = N 2 115
  3072 = N 3 115
  3216 = N 3 115
  3360 = N 2 259
  3360 = N 3 259
  3648 = N 3 0
  3744 = N 2 0
  3744 = N 5 0
  3936 = N 2 0
  4032 = N 0 0
  4080 = N 2 0
  4224 = N 3 0
  4368 = N 0 0
  4512 = N 0 0
  4560 = N 2 0
  4704 = N 2 0
  4800 = N 0 0
  4848 = N 2 0
  4992 = N 2 0
  5136 = N 3 0
  5280 = N 1 163
  5280 = N 3 163
  5472 = N 2 0
  5568 = N 0 0
  5616 = N 2 0
  5760 = N 3 0
  5904 = N 0 0
  6048 = N 0 0
  6144 = N 2 115
  6144 = N 3 115
  6288 = N 3 115
  6432 = N 2 259
  6432 = N 3 259
  6720 = N 3 0
  6720 = S 2 264
  6816 = N 2 0
  6816 = N 5 0
  6912 = N 0 96
  6912 = N 5 0
  7104 = N 0 96
  7296 = N 0 96
  7488 = N 0 96
  7680 = N 0 96
  7872 = N 0 96
  8064 = N 0 96
  8256 = N 0 0
  8352 = N 1 0
  8352 = N 5 0
  8400 = N 2 0
  8448 = N 0 96
  8448 = N 5 0
  8640 = N 0 96
  8832 = N 0 96
  9024 = N 0 96
  9216 = N 0 96
  9408 = N 0 96
  9600 = N 0 96
  9840 = N 1 0
  9888 = N 2 0
  9936 = N 3 0
  9984 = N 2 96
  9984 = N 5 0
  10176 = N 2 96
  10368 = N 2 96
  10656 = N 2 0
  10752 = N 1 355
  10752 = N 6 0
  11136 = N 3 355
  11136 = N 6 0
  11520 = N 0 96
  11712 = N 0 96
  11904 = N 0 163
  11904 = N 6 0
  12096 = N 1 91
  12096 = N 6 0
  12216 = N 3 0
  12216 = N 6 0
  12288 = N 2 259
  12288 = N 6 0
  12576 = N 1 0
  12672 = N 3 0
  12768 = N 1 0
  12864 = N 3 0
  12960 = N 2 0
  13056 = N 0 0
  13200 = N 0 0
  13248 = N 2 0
  13440 = N 0 0
  13584 = N 0 0
  13728 = N 0 0
  13776 = N 2 787
  14592 = N 2 0
  14736 = N 2 0
  14784 = N 3 0
  14928 = N 2 0
  14976 = N 3 0
  15072 = N 2 0
  15120 = N 3 0
  15216 = N 2 0
  15264 = N 3 0
  15360 = N 2 355
  15360 = N 3 355
  15744 = N 1 355
  15744 = N 3 355
  16128 = N 2 0
  16272 = N 1 0
  16320 = N 2 0
  16464 = N 1 0
  16512 = N 2 0
  16608 = N 1 0
  16656 = N 2 0
  16752 = N 1 0
  16800 = N 2 0
  16896 = N 2 0
  17040 = N 2 0
  17088 = N 3 0
  17232 = N 2 0
  17280 = N 3 0
  17376 = N 3 0
  17424 = N 3 0
  17520 = N 3 0
  17568 = N 3 0
  17664 = N 2 0
  17808 = N 0 0
  17856 = N 2 0
  18048 = N 0 0
  18192 = N 0 0
  18336 = N 0 0
  18384 = N 2 787
  19200 = N 1 0
  19344 = N 1 0
  19440 = N 1 0
  19536 = N 1 0
  19632 = N 1 0
  19680 = N 7 259
  19968 = N 1 0
  20112 = N 1 0
  20208 = N 1 0
  20304 = N 1 0
  20400 = N 1 0
  20448 = N 7 259
  20736 = N 2 0
  20880 = N 0 0
  20928 = N 2 0
  21120 = N 7 0
  21264 = N 7 0
  21408 = N 7 0
  21504 = N 3 0
  21504 = N 5 0
  21600 = N 1 0
  21648 = N 3 115
  21792 = N 3 0
  21888 = N 1 0
  21936 = N 3 115
  22080 = N 2 0
  22176 = N 0 0
  22272 = N 1 0
  22416 = N 1 0
  22512 = N 1 0
  22608 = N 1 0
  22704 = N 1 0
  22752 = N 7 259
  23040 = N 1 0
  23184 = N 1 0
  23280 = N 1 0
  23376 = N 1 0
  23472 = N 1 0
  23520 = N 7 259
  23808 = N 3 0
  23808 = S 2 1560
  23952 = N 1 0
  24000 = N 3 0
  24144 = N 1 0
  24192 = N 3 0
  24336 = N 1 0
  24384 = N 3 0
  24528 = N 1 0
  24576 = N 3 355
  25344 = N 2 0
  25488 = N 0 0
  25536 = N 2 0
  25680 = N 0 0
  25728 = N 3 0
  25824 = N 2 0
  25872 = N 3 0
  25968 = N 2 0
  26016 = N 3 0
  26112 = N 3 0
  26256 = N 1 0
  26304 = N 3 0
  26448 = N 1 0
  26496 = N 2 0
  26592 = N 1 0
  26640 = N 2 0
  26736 = N 1 0
  26784 = N 2 0
  26880 = N 2 0
  27024 = N 0 0
  27072 = N 2 0
  27216 = N 0 0
  27264 = N 3 0
  27360 = N 2 0
  27408 = N 3 0
  27504 = N 2 0
  27552 = N 3 0
  27648 = N 3 0
  27792 = N 1 0
  27840 = N 3 0
  27984 = N 1 0
  28032 = N 2 0
  28128 = N 1 0
  28176 = N 2 0
  28272 = N 1 0
  28320 = N 2 0
  28416 = N 2 0
  28560 = N 0 0
  28608 = N 2 0
  28752 = N 0 0
  28800 = N 3 0
  28896 = N 2 0
  28944 = N 3 0
  29040 = N 2 0
  29088 = N 3 0
  29184 = N 3 0
  29328 = N 1 0
  29376 = N 3 0
  29520 = N 1 0
  29568 = N 2 0
  29664 = N 1 0
  29712 = N 2 0
  29808 = N 1 0
  29856 = N 2 0
  29952 = N 3 355
  30336 = N 2 163
  30528 = N 3 163
  30720 = N 2 739
  31488 = N 3 355
  31872 = N 2 163
  32064 = N 3 163
  32256 = N 2 0
  32352 = N 0 131
  32512 = N 2 0
  32640 = N 3 355
  33024 = N 0 0
  33120 = N 2 0
  33216 = N 0 0
  33264 = N 2 0
  33408 = N 3 0
  33552 = N 0 0
  33696 = N 0 0
  33744 = N 2 0
  33888 = N 2 0
  33984 = N 0 0
  34032 = N 2 0
  34176 = N 2 0
  34320 = N 3 0
  34464 = N 1 163
  34464 = N 3 163
  34656 = N 2 0
  34752 = N 0 0
  34800 = N 2 0
  34944 = N 3 0
  35088 = N 0 0
  35232 = N 0 0
  35328 = N 2 115
  35328 = N 3 115
  35472 = N 3 115
  35616 = N 2 259
  35616 = N 3 259
  35904 = N 3 0
  36000 = N 2 0
  36000 = N 5 0
  36192 = N 2 0
  36288 = N 0 0
  36336 = N 2 0
  36480 = N 3 0
  36624 = N 0 0
  36768 = N 0 0
  36816 = N 2 0
  36960 = N 2 0
  37056 = N 0 0
  37104 = N 2 0
  37248 = N 2 0
  37392 = N 3 0
  37536 = N 1 163
  37536 = N 3 163
  37728 = N 2 0
  37824 = N 0 0
  37872 = N 2 0
  38016 = N 3 0
  38160 = N 0 0
  38304 = N 0 0
  38400 = N 2 115
  38400 = N 3 115
  38544 = N 3 115
  38688 = N 2 259
  38688 = N 3 259
  38976 = N 3 0
  38976 = S 2 264
  39072 = N 2 0
  39072 = N 5 0
  39168 = N 0 96
  39168 = N 5 0
  39360 = N 0 96
  39552 = N 0 96
  39744 = N 0 96
  39936 = N 0 96
  40128 = N 0 96
  40320 = N 0 96
  40512 = N 0 0
  40608 = N 1 0
  40608 = N 5 0
  40656 = N 2 0
  40704 = N 0 96
  40704 = N 5 0
  40896 = N 0 96
  41088 = N 0 96
  41280 = N 0 96
  41472 = N 0 96
  41664 = N 0 96
  41856 = N 0 96
  42096 = N 1 0
  42144 = N 2 0
  42192 = N 3 0
  42240 = N 2 96
  42240 = N 5 0
  42432 = N 2 96
  42624 = N 2 96
  42912 = N 2 0
  43008 = N 1 355
  43008 = N 6 0
  43392 = N 3 355
  43392 = N 6 0
  43776 = N 0 96
  43968 = N 0 96
  44160 = N 0 163
  44160 = N 6 0
  44352 = N 1 91
  44352 = N 6 0
  44472 = N 3 0
  44472 = N 6 0
  44544 = N 2 259
  44544 = N 6 0
  44832 = N 1 0
  44928 = N 3 0
  45024 = N 1 0
  45120 = N 3 0
  45216 = N 2 0
  45312 = N 0 0
  45456 = N 0 0
  45504 = N 2 0
  45696 = N 0 0
  45840 = N 0 0
  45984 = N 0 0
  46032 = N 2 787
  46848 = N 2 0
  46992 = N 2 0
  47040 = N 3 0
  47184 = N 2 0
  47232 = N 3 0
  47328 = N 2 0
  47376 = N 3 0
  47472 = N 2 0
  47520 = N 3 0
  47616 = N 2 355
  47616 = N 3 355
  48000 = N 1 355
  48000 = N 3 355
  48384 = N 2 0
  48528 = N 1 0
  48576 = N 2 0
  48720 = N 1 0
  48768 = N 2 0
  48864 = N 1 0
  48912 = N 2 0
  49008 = N 1 0
  49056 = N 2 0
  49152 = N 2 0
  49296 = N 2 0
  49344 = N 3 0
  49488 = N 2 0
  49536 = N 3 0
  49632 = N 3 0
  49680 = N 3 0
  49776 = N 3 0
  49824 = N 3 0
  49920 = N 2 0
  50064 = N 0 0
  50112 = N 2 0
  50304 = N 0 0
  50448 = N 0 0
  50592 = N 0 0
  50640 = N 2 787
  51456 = N 1 0
  51600 = N 1 0
  51696 = N 1 0
  51792 = N 1 0
  51888 = N 1 0
  51936 = N 7 259
  52224 = N 1 0
  52368 = N 1 0
  52464 = N 1 0
  52560 = N 1 0
  52656 = N 1 0
  52704 = N 7 259
  52992 = N 2 0
  53136 = N 0 0
  53184 = N 2 0
  53376 = N 7 0
  53520 = N 7 0
  53664 = N 7 0
  53760 = N 3 0
  53760 = N 5 0
  53856 = N 1 0
  53904 = N 3 115
  54048 = N 3 0
  54144 = N 1 0
  54192 = N 3 115
  54336 = N 2 0
  54432 = N 0 0
  54528 = N 1 0
  54672 = N 1 0
  54768 = N 1 0
  54864 = N 1 0
  54960 = N 1 0
  55008 = N 7 259
  55296 = N 1 0
  55440 = N 1 0
  55536 = N 1 0
  55632 = N 1 0
  55728 = N 1 0
  55776 = N 7 259
  56064 = N 3 0
  56064 = S 2 1584
  56208 = N 1 0
  56256 = N 3 0
  56400 = N 1 0
  56448 = N 3 0
  56592 = N 1 0
  56640 = N 3 0
  56784 = N 1 0
  56832 = N 3 355
  57216 = N 3 0
  57600 = N 2 0
  57744 = N 0 0
  57792 = N 2 0
  57936 = N 0 0
  57984 = N 3 0
  58080 = N 2 0
  58128 = N 3 0
  58224 = N 2 0
  58272 = N 3 0
  58368 = N 3 0
  58512 = N 1 0
  58560 = N 3 0
  58704 = N 1 0
  58752 = N 2 0
  58848 = N 1 0
  58896 = N 2 0
  58992 = N 1 0
  59040 = N 2 0
  59136 = N 2 0
  59280 = N 0 0
  59328 = N 2 0
  59472 = N 0 0
  59520 = N 3 0
  59616 = N 2 0
  59664 = N 3 0
  59760 = N 2 0
  59808 = N 3 0
  59904 = N 3 0
  60048 = N 1 0
  60096 = N 3 0
  60240 = N 1 0
  60288 = N 2 0
  60384 = N 1 0
  60432 = N 2 0
  60528 = N 1 0
  60576 = N 2 0
  60672 = N 2 0
  60816 = N 0 0
  60864 = N 2 0
  61008 = N 0 0
  61056 = N 3 0
  61152 = N 2 0
  61200 = N 3 0
  61296 = N 2 0
  61344 = N 3 0
  61440 = N 3 0
  61584 = N 1 0
  61632 = N 3 0
  61776 = N 1 0
  61824 = N 2 0
  61920 = N 1 0
  61968 = N 2 0
  62064 = N 1 0
  62112 = N 2 0
  62208 = N 3 355
  62592 = N 2 163
  62784 = N 3 163
  62976 = N 2 739
  63744 = N 3 355
  64128 = N 2 163
  64320 = N 3 163
  64512 = N 2 0
  64608 = N 0 131
  64768 = N 2 0
  64896 = N 3 355
  65280 = N 3 547
  65280 = E solo
  65856 = N 1 163
  66048 = N 2 624
  66816 = N 1 259
  67104 = N 2 0
  67200 = N 2 115
  67344 = N 3 115
  67488 = N 2 0
  67584 = N 3 0
  67656 = N 3 187
  67872 = N 1 0
  67968 = N 3 0
  68064 = N 1 0
  68160 = N 3 0
  68256 = N 2 0
  68352 = N 3 163
  68544 = N 1 0
  68640 = N 3 0
  68736 = N 3 0
  68832 = N 1 0
  68928 = N 3 0
  69024 = N 0 0
  69120 = N 1 0
  69216 = N 2 0
  69312 = N 2 0
  69408 = N 1 0
  69504 = N 3 0
  69600 = N 3 0
  69696 = N 2 0
  69792 = N 3 0
  69888 = N 1 163
  70080 = N 0 0
  70176 = N 1 0
  70272 = N 2 115
  70416 = N 2 0
  70464 = N 3 0
  70560 = N 2 0
  70656 = N 3 67
  70752 = N 3 163
  70944 = N 3 0
  71040 = N 2 355
  71424 = N 3 115
  71424 = N 5 0
  71568 = N 2 115
  71712 = N 1 451
  72192 = N 3 115
  72336 = N 2 115
  72480 = N 3 451
  72960 = N 3 115
  73104 = N 2 115
  73248 = N 1 451
  73728 = N 3 115
  73872 = N 2 115
  74016 = N 3 67
  74112 = N 3 355
  74496 = N 3 115
  74640 = N 2 115
  74784 = N 1 451
  75264 = N 3 115
  75408 = N 2 115
  75552 = N 3 480
  76128 = N 1 0
  76128 = N 6 0
  76224 = N 3 0
  76224 = N 6 0
  76320 = N 1 0
  76320 = N 6 0
  76416 = N 2 0
  76416 = N 6 0
  76512 = N 1 0
  76512 = N 6 0
  76608 = N 3 0
  76608 = N 6 0
  76704 = N 1 0
  76704 = N 6 0
  76800 = N 2 0
  76800 = N 6 0
  76896 = N 1 0
  76896 = N 6 0
  76992 = N 3 0
  76992 = N 6 0
  77088 = N 1 0
  77088 = N 6 0
  77184 = N 2 0
  77184 = N 6 0
  77280 = N 1 0
  77280 = N 6 0
  77376 = N 3 0
  77376 = N 6 0
  77472 = N 1 0
  77472 = N 6 0
  77568 = N 2 0
  77568 = N 6 0
  77664 = N 1 0
  77664 = N 6 0
  77760 = N 3 0
  77760 = N 6 0
  77856 = N 1 0
  77856 = N 6 0
  77952 = N 2 0
  77952 = N 6 0
  78048 = N 1 0
  78048 = N 6 0
  78144 = N 3 0
  78144 = N 6 0
  78240 = N 1 0
  78240 = N 6 0
  78336 = N 2 0
  78336 = N 6 0
  78432 = N 1 0
  78432 = N 6 0
  78528 = N 3 0
  78528 = N 6 0
  78624 = N 1 0
  78624 = N 6 0
  78720 = N 2 0
  78720 = N 6 0
  78816 = N 1 0
  78816 = N 6 0
  78912 = N 3 0
  78912 = N 6 0
  79008 = N 1 0
  79008 = N 6 0
  79104 = N 2 307
  79104 = N 3 307
  79104 = N 6 0
  79440 = N 2 0
  79440 = N 3 0
  79440 = N 6 0
  79488 = N 2 355
  79488 = N 3 355
  79488 = N 6 0
  79872 = N 2 307
  79872 = N 3 307
  79872 = N 6 0
  80208 = N 2 0
  80208 = N 3 0
  80208 = N 6 0
  80256 = N 2 355
  80256 = N 3 355
  80256 = N 6 0
  80640 = N 2 307
  80640 = N 3 307
  80640 = N 6 0
  80976 = N 2 0
  80976 = N 3 0
  80976 = N 6 0
  81024 = N 2 307
  81024 = N 3 307
  81024 = N 6 0
  81360 = N 2 211
  81360 = N 6 0
  81600 = N 1 139
  81600 = N 6 0
  81768 = N 0 216
  81768 = N 6 0
  82152 = E soloend
  82176 = N 2 0
  82320 = N 0 0
  82368 = N 2 0
  82512 = N 0 0
  82560 = N 3 0
  82656 = N 2 0
  82704 = N 3 0
  82800 = N 2 0
  82848 = N 3 0
  82944 = N 3 0
  83088 = N 1 0
  83136 = N 3 0
  83280 = N 1 0
  83328 = N 2 0
  83424 = N 1 0
  83472 = N 2 0
  83568 = N 1 0
  83616 = N 2 0
  83712 = N 2 0
  83856 = N 0 0
  83904 = N 2 0
  84048 = N 0 0
  84096 = N 3 0
  84192 = N 2 0
  84240 = N 3 0
  84336 = N 2 0
  84384 = N 3 0
  84480 = N 3 0
  84624 = N 1 0
  84672 = N 3 0
  84816 = N 1 0
  84864 = N 2 0
  84960 = N 1 0
  85008 = N 2 0
  85104 = N 1 0
  85152 = N 2 0
  85248 = N 2 0
  85392 = N 0 0
  85440 = N 2 0
  85584 = N 0 0
  85632 = N 3 0
  85728 = N 2 0
  85776 = N 3 0
  85872 = N 2 0
  85920 = N 3 0
  86016 = N 3 0
  86160 = N 1 0
  86208 = N 3 0
  86352 = N 1 0
  86400 = N 2 0
  86496 = N 1 0
  86544 = N 2 0
  86640 = N 1 0
  86688 = N 2 0
  86784 = N 3 355
  87168 = N 2 163
  87360 = N 3 163
  87552 = N 2 739
  88320 = N 3 355
  88704 = N 2 163
  88896 = N 3 163
  89088 = N 2 0
  89184 = N 0 131
  89344 = N 2 0
  89472 = N 3 355
  89856 = N 3 0
  89952 = N 2 0
  90048 = N 3 264
}
[EasySingle]
{
  768 = N 0 0
  864 = N 1 0
  960 = N 0 0
  1008 = N 1 0
  1152 = N 2 0
  1296 = N 0 0
  1440 = N 0 0
  1488 = N 1 0
  1632 = N 1 0
  1728 = N 0 0
  1776 = N 1 0
  1920 = N 0 0
  2064 = N 1 0
  2208 = N 2 163
  2400 = N 1 0
  2496 = N 0 0
  2544 = N 1 0
  2688 = N 1 0
  2832 = N 0 0
  2976 = N 0 0
  3072 = N 0 115
  3216 = N 1 115
  3360 = N 2 259
  3936 = N 1 0
  4032 = N 0 0
  4080 = N 1 0
  4224 = N 2 0
  4368 = N 0 0
  4512 = N 0 0
  4560 = N 1 0
  4704 = N 1 0
  4800 = N 0 0
  4848 = N 1 0
  4992 = N 0 0
  5136 = N 1 0
  5280 = N 2 163
  5472 = N 1 0
  5568 = N 0 0
  5616 = N 1 0
  5760 = N 1 0
  5904 = N 0 0
  6048 = N 0 0
  6144 = N 0 115
  6288 = N 1 115
  6432 = N 2 259
  6720 = S 2 264
  6912 = N 0 96
  6912 = N 5 0
  7104 = N 0 96
  7296 = N 0 96
  7488 = N 0 96
  7680 = N 0 96
  7872 = N 0 96
  8064 = N 0 96
  8256 = N 0 0
  8352 = N 1 0
  8352 = N 5 0
  8448 = N 0 96
  8448 = N 5 0
  8640 = N 0 96
  8832 = N 0 96
  9024 = N 0 96
  9216 = N 0 96
  9408 = N 0 96
  9600 = N 0 96
  9840 = N 1 0
  9984 = N 2 96
  10176 = N 2 96
  10368 = N 2 96
  10656 = N 2 0
  10752 = N 1 355
  10752 = N 6 0
  11136 = N 2 355
  11136 = N 6 0
  11520 = N 0 96
  11712 = N 0 96
  11904 = N 0 163
  11904 = N 6 0
  12096 = N 1 91
  12096 = N 6 0
  12216 = N 2 0
  12216 = N 6 0
  12288 = N 2 259
  12288 = N 6 0
  12576 = N 1 0
  12576 = N 6 0
  12672 = N 2 0
  12672 = N 6 0
  12768 = N 1 0
  12768 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  12960 = N 1 0
  12960 = N 6 0
  13056 = N 0 0
  13248 = N 0 0
  13440 = N 0 0
  13584 = N 0 0
  13728 = N 0 0
  13776 = N 2 787
  14592 = N 2 0
  14784 = N 2 0
  14976 = N 2 0
  15120 = N 2 0
  15264 = N 2 0
  15360 = N 2 355
  15744 = N 1 355
  16128 = N 0 0
  16320 = N 0 0
  16512 = N 0 0
  16656 = N 0 0
  16800 = N 0 0
  16896 = N 1 0
  17088 = N 1 0
  17280 = N 2 0
  17424 = N 2 0
  17568 = N 2 0
  17664 = N 0 0
  17856 = N 0 0
  18048 = N 0 0
  18192 = N 0 0
  18336 = N 0 0
  18384 = N 2 787
  19200 = N 1 0
  19344 = N 1 0
  19536 = N 1 0
  19680 = N 7 259
  19968 = N 1 0
  20112 = N 1 0
  20304 = N 1 0
  20448 = N 7 259
  20736 = N 2 0
  20928 = N 2 0
  21120 = N 0 0
  21264 = N 0 0
  21408 = N 0 0
  21504 = N 2 0
  21504 = N 5 0
  21648 = N 2 115
  21792 = N 2 0
  21936 = N 1 115
  22080 = N 2 0
  22176 = N 0 0
  22272 = N 1 0
  22416 = N 1 0
  22608 = N 1 0
  22752 = N 7 259
  23040 = N 1 0
  23184 = N 1 0
  23376 = N 1 0
  23520 = N 7 259
  23808 = N 2 0
  23808 = S 2 1560
  24000 = N 2 0
  24192 = N 2 0
  24384 = N 2 0
  24576 = N 2 355
  25344 = N 0 0
  25536 = N 0 0
  25728 = N 2 0
  25872 = N 2 0
  26016 = N 2 0
  26112 = N 1 0
  26304 = N 1 0
  26496 = N 2 0
  26640 = N 2 0
  26784 = N 2 0
  26880 = N 0 0
  27072 = N 0 0
  27264 = N 2 0
  27408 = N 2 0
  27552 = N 2 0
  27648 = N 1 0
  27840 = N 1 0
  28032 = N 2 0
  28176 = N 2 0
  28320 = N 2 0
  28416 = N 0 0
  28608 = N 0 0
  28800 = N 2 0
  28944 = N 2 0
  29088 = N 2 0
  29184 = N 1 0
  29376 = N 1 0
  29568 = N 2 0
  29712 = N 2 0
  29856 = N 2 0
  29952 = N 0 355
  30336 = N 1 163
  30528 = N 2 163
  30720 = N 1 739
  31488 = N 0 355
  31872 = N 1 163
  32064 = N 2 163
  32256 = N 1 0
  32352 = N 0 131
  32512 = N 2 0
  32640 = N 2 355
  33024 = N 2 0
  33120 = N 2 0
  33216 = N 2 0
  33264 = N 1 0
  33408 = N 2 0
  33552 = N 0 0
  33696 = N 0 0
  33744 = N 1 0
  33888 = N 1 0
  33984 = N 0 0
  34032 = N 1 0
  34176 = N 0 0
  34320 = N 1 0
  34464 = N 2 163
  34656 = N 1 0
  34752 = N 0 0
  34800 = N 1 0
  34944 = N 1 0
  35088 = N 0 0
  35232 = N 0 0
  35328 = N 0 115
  35472 = N 1 115
  35616 = N 2 259
  36192 = N 1 0
  36288 = N 0 0
  36336 = N 1 0
  36480 = N 2 0
  36624 = N 0 0
  36768 = N 0 0
  36816 = N 1 0
  36960 = N 1 0
  37056 = N 0 0
  37104 = N 1 0
  37248 = N 0 0
  37392 = N 1 0
  37536 = N 2 163
  37728 = N 1 0
  37824 = N 0 0
  37872 = N 1 0
  38016 = N 1 0
  38160 = N 0 0
  38304 = N 0 0
  38400 = N 0 115
  38544 = N 1 115
  38688 = N 2 259
  38976 = S 2 264
  39168 = N 0 96
  39168 = N 5 0
  39360 = N 0 96
  39552 = N 0 96
  39744 = N 0 96
  39936 = N 0 96
  40128 = N 0 96
  40320 = N 0 96
  40512 = N 0 0
  40608 = N 1 0
  40608 = N 5 0
  40704 = N 0 96
  40704 = N 5 0
  40896 = N 0 96
  41088 = N 0 96
  41280 = N 0 96
  41472 = N 0 96
  41664 = N 0 96
  41856 = N 0 96
  42096 = N 1 0
  42240 = N 2 96
  42432 = N 2 96
  42624 = N 2 96
  42912 = N 2 0
  43008 = N 1 355
  43008 = N 6 0
  43392 = N 2 355
  43392 = N 6 0
  43776 = N 0 96
  43968 = N 0 96
  44160 = N 0 163
  44160 = N 6 0
  44352 = N 1 91
  44352 = N 6 0
  44472 = N 2 0
  44472 = N 6 0
  44544 = N 2 259
  44544 = N 6 0
  44832 = N 1 0
  44832 = N 6 0
  44928 = N 2 0
  44928 = N 6 0
  45024 = N 1 0
  45024 = N 6 0
  45120 = N 2 0
  45120 = N 6 0
  45216 = N 1 0
  45216 = N 6 0
  45312 = N 0 0
  45504 = N 0 0
  45696 = N 0 0
  45840 = N 0 0
  45984 = N 0 0
  46032 = N 2 787
  46848 = N 2 0
  47040 = N 2 0
  47232 = N 2 0
  47376 = N 2 0
  47520 = N 2 0
  47616 = N 2 355
  48000 = N 1 355
  48384 = N 0 0
  48576 = N 0 0
  48768 = N 0 0
  48912 = N 0 0
  49056 = N 0 0
  49152 = N 1 0
  49344 = N 1 0
  49536 = N 2 0
  49680 = N 2 0
  49824 = N 2 0
  49920 = N 0 0
  50112 = N 0 0
  50304 = N 0 0
  50448 = N 0 0
  50592 = N 0 0
  50640 = N 2 787
  51456 = N 1 0
  51600 = N 1 0
  51792 = N 1 0
  51936 = N 7 259
  52224 = N 1 0
  52368 = N 1 0
  52560 = N 1 0
  52704 = N 7 259
  52992 = N 2 0
  53184 = N 2 0
  53376 = N 0 0
  53520 = N 0 0
  53664 = N 0 0
  53760 = N 2 0
  53760 = N 5 0
  53904 = N 2 115
  54048 = N 2 0
  54192 = N 1 115
  54336 = N 2 0
  54432 = N 0 0
  54528 = N 1 0
  54672 = N 1 0
  54864 = N 1 0
  55008 = N 7 259
  55296 = N 1 0
  55440 = N 1 0
  55632 = N 1 0
  55776 = N 7 259
  56064 = N 2 0
  56064 = S 2 1584
  56256 = N 2 0
  56448 = N 2 0
  56640 = N 2 0
  56832 = N 2 355
  57600 = N 0 0
  57792 = N 0 0
  57984 = N 2 0
  58128 = N 2 0
  58272 = N 2 0
  58368 = N 1 0
  58560 = N 1 0
  58752 = N 2 0
  58896 = N 2 0
  59040 = N 2 0
  59136 = N 0 0
  59328 = N 0 0
  59520 = N 2 0
  59664 = N 2 0
  59808 = N 2 0
  59904 = N 1 0
  60096 = N 1 0
  60288 = N 2 0
  60432 = N 2 0
  60576 = N 2 0
  60672 = N 0 0
  60864 = N 0 0
  61056 = N 2 0
  61200 = N 2 0
  61344 = N 2 0
  61440 = N 1 0
  61632 = N 1 0
  61824 = N 2 0
  61968 = N 2 0
  62112 = N 2 0
  62208 = N 0 355
  62592 = N 1 163
  62784 = N 2 163
  62976 = N 1 739
  63744 = N 0 355
  64128 = N 1 163
  64320 = N 2 163
  64512 = N 1 0
  64608 = N 0 131
  64768 = N 2 0
  64896 = N 2 355
  65280 = N 2 0
  65280 = E solo
  65376 = N 2 0
  65472 = N 2 264
  65856 = N 1 163
  66048 = N 2 624
  66816 = N 0 259
  67104 = N 1 0
  67200 = N 1 115
  67344 = N 2 115
  67488 = N 1 0
  67584 = N 2 0
  67656 = N 2 187
  67872 = N 1 0
  67968 = N 0 0
  68064 = N 1 0
  68160 = N 2 0
  68256 = N 1 0
  68352 = N 2 163
  68544 = N 1 0
  68640 = N 0 0
  68736 = N 1 0
  68832 = N 2 0
  68928 = N 1 0
  69024 = N 0 0
  69120 = N 1 0
  69216 = N 2 0
  69312 = N 1 0
  69408 = N 0 0
  69504 = N 1 0
  69600 = N 2 0
  69696 = N 1 0
  69792 = N 2 0
  69888 = N 1 163
  70080 = N 0 0
  70176 = N 1 0
  70272 = N 2 115
  70416 = N 2 115
  70560 = N 2 0
  70656 = N 2 67
  70752 = N 2 163
  71040 = N 2 355
  71424 = N 0 115
  71424 = N 5 0
  71568 = N 1 115
  71712 = N 2 451
  72192 = N 0 115
  72336 = N 1 115
  72480 = N 2 451
  72960 = N 0 115
  73104 = N 1 115
  73248 = N 2 451
  73728 = N 0 115
  73872 = N 1 115
  74016 = N 2 67
  74112 = N 2 355
  74496 = N 0 115
  74496 = N 5 0
  74640 = N 1 115
  74784 = N 2 451
  75264 = N 0 115
  75408 = N 1 115
  75552 = N 2 480
  76128 = N 1 0
  76128 = N 6 0
  76224 = N 2 0
  76224 = N 6 0
  76320 = N 1 0
  76320 = N 6 0
  76416 = N 2 0
  76416 = N 6 0
  76512 = N 1 0
  76512 = N 6 0
  76608 = N 2 0
  76608 = N 6 0
  76704 = N 1 0
  76704 = N 6 0
  76800 = N 2 0
  76800 = N 6 0
  76896 = N 1 0
  76896 = N 6 0
  76992 = N 2 0
  76992 = N 6 0
  77088 = N 1 0
  77088 = N 6 0
  77184 = N 2 0
  77184 = N 6 0
  77280 = N 1 0
  77280 = N 6 0
  77376 = N 2 0
  77376 = N 6 0
  77472 = N 1 0
  77472 = N 6 0
  77568 = N 2 0
  77568 = N 6 0
  77664 = N 1 0
  77664 = N 6 0
  77760 = N 2 0
  77760 = N 6 0
  77856 = N 1 0
  77856 = N 6 0
  77952 = N 2 0
  77952 = N 6 0
  78048 = N 1 0
  78048 = N 6 0
  78144 = N 2 0
  78144 = N 6 0
  78240 = N 1 0
  78240 = N 6 0
  78336 = N 2 0
  78336 = N 6 0
  78432 = N 1 0
  78432 = N 6 0
  78528 = N 2 0
  78528 = N 6 0
  78624 = N 1 0
  78624 = N 6 0
  78720 = N 2 0
  78720 = N 6 0
  78816 = N 1 0
  78816 = N 6 0
  78912 = N 2 0
  78912 = N 6 0
  79008 = N 1 0
  79008 = N 6 0
  79104 = N 2 307
  79104 = N 6 0
  79440 = N 2 0
  79440 = N 6 0
  79488 = N 2 355
  79488 = N 6 0
  79872 = N 2 307
  79872 = N 6 0
  80208 = N 2 0
  80208 = N 6 0
  80256 = N 2 355
  80256 = N 6 0
  80640 = N 2 307
  80640 = N 6 0
  80976 = N 2 0
  80976 = N 6 0
  81024 = N 2 307
  81024 = N 6 0
  81360 = N 2 211
  81360 = N 6 0
  81600 = N 1 139
  81600 = N 6 0
  81768 = N 0 216
  81768 = N 6 0
  82152 = E soloend
  82176 = N 0 0
  82368 = N 0 0
  82560 = N 2 0
  82704 = N 2 0
  82848 = N 2 0
  82944 = N 1 0
  83136 = N 1 0
  83328 = N 2 0
  83472 = N 2 0
  83616 = N 2 0
  83712 = N 0 0
  83904 = N 0 0
  84096 = N 2 0
  84240 = N 2 0
  84384 = N 2 0
  84480 = N 1 0
  84672 = N 1 0
  84864 = N 2 0
  85008 = N 2 0
  85152 = N 2 0
  85248 = N 0 0
  85440 = N 0 0
  85632 = N 2 0
  85776 = N 2 0
  85920 = N 2 0
  86016 = N 1 0
  86208 = N 1 0
  86400 = N 2 0
  86544 = N 2 0
  86688 = N 2 0
  86784 = N 0 355
  87168 = N 1 163
  87360 = N 2 163
  87552 = N 1 739
  88320 = N 0 355
  88704 = N 1 163
  88896 = N 2 163
  89088 = N 1 0
  89184 = N 0 131
  89344 = N 2 0
  89472 = N 2 355
  89856 = N 2 0
  89952 = N 2 0
  90048 = N 2 264
}
