[Song]
{
  Name = "Should I Stay or Should I Go"
  Artist = "The Clash"
  Charter = "LMBECIL1832"
  Album = "Combat Rock"
  Year = ", 1982"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Classic Punk Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 3
  0 = B 103612
  576 = TS 4
  768 = B 110251
  1344 = B 125811
  1536 = B 108227
  1728 = B 107616
  1920 = B 104052
  2112 = B 110016
  3264 = B 115266
  3840 = B 109810
  4224 = B 110279
  4416 = B 112939
  5184 = B 113018
  5952 = B 112136
  6720 = B 113396
  7488 = B 112854
  8256 = B 113067
  9024 = B 112818
  9792 = B 112140
  10560 = B 113781
  11328 = B 112933
  12096 = B 112683
  12864 = B 112781
  13632 = B 113446
  14400 = B 113930
  15168 = B 113904
  15936 = B 113354
  16704 = B 113610
  17472 = B 112731
  18240 = B 112867
  19392 = B 113356
  20160 = B 112376
  20928 = B 112688
  21696 = B 111440
  22464 = B 111679
  22848 = B 113089
  23232 = B 113056
  23616 = B 113801
  24192 = B 114591
  24384 = B 112444
  25152 = B 113163
  25920 = B 112521
  26304 = B 113011
  26688 = B 111476
  27456 = B 111036
  28224 = B 111500
  28992 = B 112035
  29760 = B 112206
  30720 = B 110680
  31584 = B 109383
  32064 = B 106927
  32640 = B 110105
  32736 = B 103489
  32832 = B 110939
  33600 = B 112921
  34368 = B 113812
  35136 = B 113462
  35904 = B 113989
  36288 = B 112574
  36864 = B 113500
  38016 = B 112786
  38976 = B 113352
  39744 = B 113361
  40704 = B 114024
  41472 = B 113756
  42048 = B 114927
  42624 = B 114011
  43584 = B 113327
  44352 = B 113580
  45312 = B 113700
  46272 = B 114371
  47040 = B 114036
  47808 = B 113996
  48576 = B 113578
  49344 = B 113507
  50112 = B 112751
  51072 = B 117057
  52032 = B 113439
  52800 = B 112044
  54336 = B 111519
  55872 = B 110948
  56640 = B 111776
  57792 = B 111174
  58944 = B 111826
  59712 = B 113414
  60384 = B 112659
  61152 = B 111760
  62496 = B 113139
  63264 = B 111531
  63936 = B 114506
  64704 = B 114738
  65472 = B 111496
  66240 = B 112173
  66624 = B 106023
  67008 = B 109631
}
[Events]
{
  0 = E "section Intro"
  4560 = E "phrase_start"
  4608 = E "lyric Oh!"
  4752 = E "phrase_end"
  5232 = E "phrase_start"
  5280 = E "lyric Ho-"
  5376 = E "lyric la!"
  5424 = E "phrase_end"
  5952 = E "phrase_start"
  5952 = E "section Verse 1"
  6048 = E "lyric Dar-"
  6144 = E "lyric ling,"
  6240 = E "lyric you"
  6336 = E "lyric got"
  6432 = E "lyric to"
  6528 = E "lyric let"
  6624 = E "lyric me"
  6720 = E "lyric know"
  6912 = E "phrase_end"
  7488 = E "phrase_start"
  7680 = E "lyric Should"
  7776 = E "lyric I"
  7872 = E "lyric stay"
  7968 = E "lyric or"
  8064 = E "lyric should"
  8160 = E "lyric I"
  8256 = E "lyric go?"
  8448 = E "phrase_end"
  9024 = E "phrase_start"
  9120 = E "lyric If"
  9312 = E "lyric you"
  9408 = E "lyric say"
  9504 = E "lyric that"
  9600 = E "lyric you"
  9696 = E "lyric are"
  9792 = E "lyric mine"
  10176 = E "phrase_end"
  10560 = E "phrase_start"
  10656 = E "lyric I'll"
  10752 = E "lyric be"
  10848 = E "lyric here"
  10944 = E "lyric 'till"
  11040 = E "lyric the"
  11136 = E "lyric end"
  11232 = E "lyric of"
  11328 = E "lyric time"
  11520 = E "phrase_end"
  12096 = E "phrase_start"
  12192 = E "lyric So"
  12384 = E "lyric you"
  12480 = E "lyric got"
  12576 = E "lyric to"
  12672 = E "lyric let"
  12768 = E "lyric me"
  12864 = E "lyric know"
  13440 = E "phrase_end"
  13632 = E "phrase_start"
  13824 = E "lyric Should"
  13920 = E "lyric I"
  14016 = E "lyric stay"
  14112 = E "lyric or"
  14208 = E "lyric should"
  14304 = E "lyric I"
  14400 = E "lyric go?"
  14592 = E "phrase_end"
  15168 = E "phrase_start"
  15264 = E "lyric It's"
  15360 = E "lyric al-"
  15456 = E "lyric ways"
  15552 = E "lyric tease,"
  15744 = E "lyric tease,"
  15936 = E "lyric tease"
  16176 = E "phrase_end"
  16704 = E "phrase_start"
  16800 = E "lyric You're"
  16896 = E "lyric hap-"
  16992 = E "lyric py"
  17088 = E "lyric when"
  17184 = E "lyric I'm"
  17280 = E "lyric on"
  17376 = E "lyric my"
  17472 = E "lyric knees"
  17664 = E "phrase_end"
  18240 = E "phrase_start"
  18336 = E "lyric One"
  18432 = E "lyric day"
  18528 = E "lyric it's"
  18624 = E "lyric fine"
  18720 = E "lyric and"
  18816 = E "lyric next"
  18912 = E "lyric it's"
  19008 = E "lyric black"
  19200 = E "phrase_end"
  19776 = E "phrase_start"
  19872 = E "lyric So"
  19968 = E "lyric if"
  20064 = E "lyric you"
  20160 = E "lyric want"
  20256 = E "lyric me"
  20352 = E "lyric off"
  20448 = E "lyric your"
  20544 = E "lyric back"
  20736 = E "phrase_end"
  21312 = E "phrase_start"
  21408 = E "lyric Well,"
  21504 = E "lyric come"
  21600 = E "lyric on"
  21792 = E "lyric and"
  21888 = E "lyric let"
  21984 = E "lyric me"
  22080 = E "lyric know"
  22656 = E "phrase_end"
  22848 = E "phrase_start"
  23040 = E "lyric Should"
  23136 = E "lyric I"
  23232 = E "lyric stay"
  23328 = E "lyric or"
  23424 = E "lyric should"
  23520 = E "lyric I"
  23616 = E "lyric go?"
  23808 = E "phrase_end"
  24384 = E "phrase_start"
  24384 = E "section Chorus 1"
  24576 = E "lyric Should"
  24672 = E "lyric I"
  24768 = E "lyric stay"
  24864 = E "lyric or"
  24960 = E "lyric should"
  25056 = E "lyric I"
  25152 = E "lyric go"
  25248 = E "lyric now?"
  25920 = E "phrase_start"
  26112 = E "lyric Should"
  26208 = E "lyric I"
  26304 = E "lyric stay"
  26400 = E "lyric or"
  26496 = E "lyric should"
  26592 = E "lyric I"
  26688 = E "lyric go"
  26784 = E "lyric now?"
  27456 = E "phrase_start"
  27648 = E "lyric If"
  27744 = E "lyric I"
  27840 = E "lyric go,"
  27936 = E "lyric there"
  28032 = E "lyric will"
  28128 = E "lyric be"
  28224 = E "lyric trou-"
  28320 = E "lyric ble"
  28992 = E "phrase_start"
  29088 = E "lyric And"
  29184 = E "lyric if"
  29280 = E "lyric I"
  29376 = E "lyric stay"
  29472 = E "lyric it"
  29568 = E "lyric will"
  29664 = E "lyric be"
  29760 = E "lyric dou-"
  29856 = E "lyric ble"
  30528 = E "phrase_start"
  30720 = E "lyric So"
  30816 = E "lyric come"
  30912 = E "lyric on"
  31008 = E "lyric and"
  31104 = E "lyric let"
  31200 = E "lyric me"
  31296 = E "lyric know"
  31872 = E "phrase_end"
  32832 = E "phrase_start"
  32832 = E "section Verse 2"
  32928 = E "lyric This"
  33024 = E "lyric ind-"
  33120 = E "lyric e-"
  33216 = E "lyric cis-"
  33312 = E "lyric ion's"
  33408 = E "lyric bug-"
  33504 = E "lyric ging"
  33600 = E "lyric me"
  33684 = E "phrase_start"
  33696 = E "lyric <i>In-"
  33888 = E "lyric de-"
  33984 = E "lyric ci-"
  34080 = E "lyric sión"
  34176 = E "lyric me"
  34272 = E "lyric mo-"
  34368 = E "lyric les-"
  34452 = E "lyric ta</i>"
  34464 = E "phrase_start"
  34476 = E "lyric If"
  34560 = E "lyric you"
  34656 = E "lyric don't"
  34752 = E "lyric want"
  34848 = E "lyric me,"
  34944 = E "lyric set"
  35040 = E "lyric me"
  35136 = E "lyric free"
  35220 = E "phrase_start"
  35232 = E "lyric <i>Si"
  35328 = E "lyric no"
  35424 = E "lyric me"
  35520 = E "lyric quie-"
  35616 = E "lyric res,"
  35712 = E "lyric li-"
  35808 = E "lyric brar-"
  35904 = E "lyric me</i>"
  35928 = E "phrase_start"
  36000 = E "lyric Ex-"
  36096 = E "lyric act-"
  36192 = E "lyric ly"
  36288 = E "lyric whom"
  36384 = E "lyric I'm"
  36432 = E "lyric sup-"
  36480 = E "lyric posed"
  36576 = E "lyric to"
  36672 = E "lyric be"
  36840 = E "phrase_start"
  36864 = E "lyric <i>Dí-"
  36912 = E "lyric ga-"
  36960 = E "lyric me"
  37344 = E "lyric que"
  37440 = E "lyric ten-"
  37512 = E "lyric go ser</i>"
  37524 = E "phrase_start"
  37536 = E "lyric Don't"
  37632 = E "lyric you"
  37728 = E "lyric know"
  37824 = E "lyric which"
  37920 = E "lyric clothes"
  38016 = E "lyric e-"
  38112 = E "lyric ven"
  38208 = E "lyric fit"
  38292 = E "lyric me?"
  38304 = E "phrase_start"
  38316 = E "lyric <i>Sa-"
  38400 = E "lyric bes"
  38496 = E "lyric que"
  38592 = E "lyric ro-"
  38688 = E "lyric pa"
  38784 = E "lyric me"
  38880 = E "lyric que-"
  38928 = E "lyric da-"
  38976 = E "lyric ra?</i>"
  39156 = E "phrase_start"
  39264 = E "lyric Come"
  39360 = E "lyric on"
  39456 = E "lyric and"
  39552 = E "lyric let"
  39648 = E "lyric me"
  39744 = E "lyric know"
  39828 = E "phrase_start"
  39840 = E "lyric <i>Me"
  40032 = E "lyric tie-"
  40128 = E "lyric nes"
  40320 = E "lyric que"
  40416 = E "lyric de-"
  40512 = E "lyric cir</i>"
  40572 = E "phrase_start"
  40608 = E "lyric Should"
  40704 = E "lyric I"
  40800 = E "lyric cool"
  40896 = E "lyric it"
  40992 = E "lyric or"
  41088 = E "lyric should"
  41184 = E "lyric I"
  41280 = E "lyric blow?"
  41352 = E "phrase_start"
  41376 = E "lyric <i>Me"
  41472 = E "lyric de-"
  41568 = E "lyric bo"
  41664 = E "lyric ir"
  41760 = E "lyric o"
  41856 = E "lyric que-"
  41952 = E "lyric dar-"
  42048 = E "lyric me?</i>"
  42048 = E "section Bridge"
  42240 = E "phrase_start"
  42336 = E "lyric Oh,"
  42432 = E "lyric woah!"
  44064 = E "phrase_start"
  44160 = E "lyric Split!"
  44304 = E "phrase_end"
  45792 = E "phrase_start"
  45888 = E "lyric <i>Do-"
  45984 = E "lyric ble!"
  46080 = E "lyric ¿Me"
  46272 = E "lyric fri-"
  46368 = E "lyric o"
  46464 = E "lyric o"
  46560 = E "lyric lo"
  46656 = E "lyric so-"
  46752 = E "lyric plo?</i>"
  47040 = E "phrase_end"
  49440 = E "phrase_start"
  49536 = E "lyric <i>Es-"
  49680 = E "lyric per-"
  49728 = E "lyric da,"
  49920 = E "lyric rra="
  50016 = E "lyric tta="
  50112 = E "lyric rra="
  50208 = E "lyric tta="
  50304 = E "lyric rra="
  50400 = E "lyric tta="
  50496 = E "lyric rra="
  50592 = E "lyric tta="
  50688 = E "lyric rra="
  50784 = E "lyric tta="
  50880 = E "lyric rra="
  50976 = E "lyric tta="
  51072 = E "lyric rra="
  51168 = E "lyric tta!...</i>"
  51264 = E "section Chorus 2"
  51360 = E "phrase_start"
  51456 = E "lyric Should"
  51552 = E "lyric I"
  51648 = E "lyric stay"
  51744 = E "lyric or"
  51840 = E "lyric should"
  51936 = E "lyric I"
  52032 = E "lyric go"
  52116 = E "lyric now?"
  52128 = E "phrase_start"
  52140 = E "lyric <i>Yo"
  52320 = E "lyric me en-"
  52416 = E "lyric frí-"
  52512 = E "lyric o"
  52608 = E "lyric o"
  52704 = E "lyric lo"
  52800 = E "lyric so-"
  52896 = E "lyric plo</i>"
  52908 = E "phrase_start"
  52992 = E "lyric Should"
  53088 = E "lyric I"
  53184 = E "lyric stay"
  53280 = E "lyric or"
  53376 = E "lyric should"
  53472 = E "lyric I"
  53568 = E "lyric go"
  53652 = E "lyric now?"
  53664 = E "phrase_start"
  53676 = E "lyric <i>Yo"
  53856 = E "lyric me en-"
  53952 = E "lyric frí-"
  54048 = E "lyric o"
  54144 = E "lyric o"
  54240 = E "lyric lo"
  54336 = E "lyric so-"
  54420 = E "lyric plo</i>"
  54432 = E "phrase_start"
  54528 = E "lyric If"
  54624 = E "lyric I"
  54720 = E "lyric go"
  54816 = E "lyric there"
  54912 = E "lyric will"
  55008 = E "lyric be"
  55104 = E "lyric trou-"
  55200 = E "lyric ble"
  55248 = E "phrase_start"
  55296 = E "lyric <i>Si"
  55344 = E "lyric me"
  55428 = E "lyric voy"
  55584 = E "lyric va a ha-"
  55680 = E "lyric ber"
  55776 = E "lyric pe-"
  55872 = E "lyric li-"
  55944 = E "lyric gro</i>"
  55956 = E "phrase_start"
  55968 = E "lyric And"
  56064 = E "lyric if"
  56160 = E "lyric I"
  56256 = E "lyric stay"
  56352 = E "lyric it"
  56448 = E "lyric will"
  56544 = E "lyric be"
  56640 = E "lyric dou-"
  56736 = E "lyric ble"
  56784 = E "phrase_start"
  56832 = E "lyric <i>Si"
  56880 = E "lyric me"
  56976 = E "lyric que-"
  57120 = E "lyric do"
  57264 = E "lyric se-"
  57312 = E "lyric ra el"
  57360 = E "lyric do-"
  57504 = E "lyric ble</i>"
  57516 = E "phrase_start"
  57600 = E "lyric So"
  57696 = E "lyric ya"
  57792 = E "lyric got-"
  57888 = E "lyric ta"
  57984 = E "lyric let"
  58080 = E "lyric me"
  58176 = E "lyric know"
  58452 = E "phrase_start"
  58464 = E "lyric <i>Me"
  58560 = E "lyric tie-"
  58656 = E "lyric nes"
  58752 = E "lyric que"
  58848 = E "lyric de-"
  58944 = E "lyric cir</i>"
  58968 = E "phrase_start"
  59040 = E "lyric Should"
  59136 = E "lyric I"
  59232 = E "lyric cool"
  59328 = E "lyric it"
  59424 = E "lyric or"
  59520 = E "lyric should"
  59616 = E "lyric I"
  59712 = E "lyric blow?"
  59796 = E "phrase_start"
  59808 = E "lyric <i>Ten-"
  60000 = E "lyric go"
  60096 = E "lyric frí-"
  60192 = E "lyric o"
  60288 = E "lyric por"
  60384 = E "lyric los"
  60480 = E "lyric o-"
  60576 = E "lyric jos</i>"
  60600 = E "phrase_start"
  60672 = E "lyric Should"
  60768 = E "lyric I"
  60864 = E "lyric stay"
  60960 = E "lyric or"
  61056 = E "lyric should"
  61152 = E "lyric I"
  61248 = E "lyric go"
  61332 = E "lyric now?"
  61344 = E "phrase_start"
  61356 = E "lyric <i>Ten-"
  61536 = E "lyric go"
  61632 = E "lyric frí-"
  61728 = E "lyric o"
  61824 = E "lyric por"
  61920 = E "lyric los"
  62016 = E "lyric o-"
  62112 = E "lyric jos</i>"
  62136 = E "phrase_start"
  62208 = E "lyric If"
  62304 = E "lyric I"
  62400 = E "lyric go"
  62496 = E "lyric there"
  62592 = E "lyric will"
  62688 = E "lyric be"
  62784 = E "lyric trou-"
  62880 = E "lyric ble"
  62964 = E "phrase_start"
  62976 = E "lyric <i>Si"
  63024 = E "lyric me"
  63120 = E "lyric voy"
  63264 = E "lyric va ha-"
  63360 = E "lyric ber"
  63456 = E "lyric pe-"
  63552 = E "lyric li-"
  63636 = E "lyric gro</i>"
  63648 = E "phrase_start"
  63660 = E "lyric And"
  63744 = E "lyric if"
  63840 = E "lyric I"
  63936 = E "lyric stay"
  64032 = E "lyric it"
  64128 = E "lyric will"
  64224 = E "lyric be"
  64320 = E "lyric dou-"
  64416 = E "lyric ble"
  64440 = E "phrase_start"
  64464 = E "lyric <i>Si"
  64548 = E "lyric me"
  64608 = E "lyric que-"
  64764 = E "lyric do"
  64956 = E "lyric se-"
  64992 = E "lyric rá el"
  65028 = E "lyric do-"
  65184 = E "lyric ble</i>"
  65196 = E "phrase_start"
  65280 = E "lyric So"
  65376 = E "lyric ya"
  65472 = E "lyric got-"
  65568 = E "lyric ta"
  65664 = E "lyric let"
  65760 = E "lyric me"
  65856 = E "lyric know"
  65988 = E "phrase_start"
  66012 = E "lyric <i>Pe-"
  66060 = E "lyric ro"
  66132 = E "lyric me"
  66240 = E "lyric tie-"
  66336 = E "lyric nes"
  66432 = E "lyric que"
  66528 = E "lyric de-"
  66624 = E "lyric cir</i>"
  66624 = E "section Outro"
  66720 = E "phrase_start"
  66816 = E "lyric Should"
  66912 = E "lyric I"
  67008 = E "lyric stay"
  67104 = E "lyric or"
  67200 = E "lyric should"
  67296 = E "lyric I"
  67392 = E "lyric go?"
  67584 = E "phrase_end"
}
[ExpertSingle]
{
  672 = N 1 0
  672 = N 2 0
  672 = N 3 0
  768 = N 1 0
  768 = N 2 0
  768 = N 3 0
  864 = N 1 0
  960 = N 1 0
  960 = N 3 0
  960 = N 4 0
  1056 = N 1 0
  1056 = N 3 0
  1056 = N 4 0
  1152 = N 1 0
  1152 = N 3 0
  1152 = N 4 0
  1248 = N 1 0
  1248 = N 3 0
  1248 = N 4 0
  1344 = N 1 0
  1344 = N 2 0
  1344 = N 3 0
  1536 = N 0 0
  1560 = N 1 0
  1584 = N 2 0
  1728 = N 0 0
  1752 = N 1 0
  1776 = N 2 0
  1920 = N 0 0
  1944 = N 1 0
  1968 = N 2 0
  2208 = N 1 0
  2208 = N 2 0
  2208 = N 3 0
  2304 = N 1 0
  2304 = N 2 0
  2304 = N 3 0
  2400 = N 1 0
  2496 = N 1 0
  2496 = N 3 0
  2496 = N 4 0
  2592 = N 1 0
  2592 = N 3 0
  2592 = N 4 0
  2688 = N 1 0
  2688 = N 3 0
  2688 = N 4 0
  2784 = N 1 0
  2880 = N 1 0
  2880 = N 2 0
  2880 = N 3 0
  3264 = N 3 0
  3312 = N 4 0
  3744 = N 1 144
  3744 = N 2 144
  3744 = N 3 144
  3936 = N 1 0
  3936 = N 2 0
  3936 = N 4 0
  4032 = N 1 0
  4032 = N 3 0
  4032 = N 4 0
  4128 = N 1 0
  4128 = N 3 0
  4128 = N 4 0
  4224 = N 1 0
  4224 = N 3 0
  4224 = N 4 0
  4320 = N 1 0
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 3 0
  5280 = N 1 0
  5280 = N 2 0
  5280 = N 3 0
  5376 = N 1 0
  5376 = N 2 0
  5376 = N 3 0
  5472 = N 1 0
  5568 = N 1 0
  5568 = N 3 0
  5568 = N 4 0
  5664 = N 1 0
  5664 = N 3 0
  5664 = N 4 0
  5760 = N 1 0
  5760 = N 3 0
  5760 = N 4 0
  5856 = N 1 0
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 3 0
  6816 = N 1 0
  6816 = N 2 0
  6816 = N 3 0
  6912 = N 1 0
  6912 = N 2 0
  6912 = N 3 0
  7008 = N 1 0
  7104 = N 1 0
  7104 = N 3 0
  7104 = N 4 0
  7200 = N 1 0
  7200 = N 3 0
  7200 = N 4 0
  7296 = N 1 0
  7296 = N 3 0
  7296 = N 4 0
  7392 = N 1 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 3 0
  8256 = S 2 816
  8352 = N 1 0
  8352 = N 2 0
  8352 = N 3 0
  8448 = N 1 0
  8448 = N 2 0
  8448 = N 3 0
  8544 = N 1 0
  8640 = N 1 144
  8640 = N 3 144
  8640 = N 4 144
  8832 = N 1 0
  8832 = N 3 0
  8832 = N 4 0
  8928 = N 1 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 3 0
  9888 = N 0 0
  9888 = N 2 0
  9888 = N 3 0
  9984 = N 0 0
  9984 = N 2 0
  9984 = N 3 0
  10080 = N 0 0
  10176 = N 0 0
  10176 = N 1 0
  10176 = N 2 0
  10272 = N 0 0
  10272 = N 1 0
  10272 = N 2 0
  10368 = N 0 0
  10368 = N 1 0
  10368 = N 2 0
  10464 = N 0 0
  10560 = N 0 0
  10560 = N 2 0
  10560 = N 3 0
  11424 = N 1 0
  11424 = N 2 0
  11424 = N 3 0
  11520 = N 1 0
  11520 = N 2 0
  11520 = N 3 0
  11616 = N 1 0
  11712 = N 1 0
  11712 = N 3 0
  11712 = N 4 0
  11808 = N 1 0
  11808 = N 3 0
  11808 = N 4 0
  11904 = N 1 0
  11904 = N 3 0
  11904 = N 4 0
  12000 = N 1 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 3 0
  12960 = N 0 240
  12960 = N 1 240
  12960 = N 3 240
  13248 = N 0 144
  13248 = N 1 144
  13248 = N 3 144
  13440 = N 0 144
  13440 = N 1 144
  13440 = N 3 144
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 4 0
  14496 = N 1 0
  14496 = N 2 0
  14496 = N 3 0
  14592 = N 1 0
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 1 0
  14784 = N 1 0
  14784 = N 3 0
  14784 = N 4 0
  14880 = N 1 0
  14880 = N 3 0
  14880 = N 4 0
  14976 = N 1 0
  14976 = N 3 0
  14976 = N 4 0
  15072 = N 1 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 3 0
  16032 = N 1 0
  16032 = N 2 0
  16032 = N 3 0
  16128 = N 1 0
  16128 = N 2 0
  16128 = N 3 0
  16224 = N 1 0
  16320 = N 1 144
  16320 = N 3 144
  16320 = N 4 144
  16512 = N 1 0
  16512 = N 3 0
  16512 = N 4 0
  16608 = N 1 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 3 0
  17568 = N 1 0
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 1 0
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 1 0
  17856 = N 1 0
  17856 = N 3 0
  17856 = N 4 0
  17952 = N 1 0
  17952 = N 3 0
  17952 = N 4 0
  18048 = N 1 0
  18048 = N 3 0
  18048 = N 4 0
  18144 = N 1 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 3 0
  19104 = N 0 0
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 0 0
  19200 = N 2 0
  19200 = N 3 0
  19296 = N 0 0
  19392 = N 0 0
  19392 = N 1 0
  19392 = N 2 0
  19488 = N 0 0
  19488 = N 1 0
  19488 = N 2 0
  19584 = N 0 0
  19584 = N 1 0
  19584 = N 2 0
  19680 = N 0 0
  19776 = N 0 0
  19776 = N 2 0
  19776 = N 3 0
  20640 = N 1 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 1 0
  20736 = N 2 0
  20736 = N 3 0
  20832 = N 1 0
  20928 = N 1 0
  20928 = N 3 0
  20928 = N 4 0
  21024 = N 1 0
  21024 = N 3 0
  21024 = N 4 0
  21120 = N 1 0
  21120 = N 3 0
  21120 = N 4 0
  21216 = N 1 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 3 0
  22176 = N 0 0
  22176 = N 1 0
  22176 = N 3 0
  22272 = N 0 0
  22272 = N 1 0
  22272 = N 3 0
  22368 = N 0 0
  22368 = N 1 0
  22368 = N 3 0
  22464 = N 0 144
  22464 = N 1 144
  22464 = N 3 144
  22656 = N 0 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 0 0
  22752 = N 1 0
  22752 = N 3 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 4 0
  23616 = S 2 816
  23712 = N 1 0
  23712 = N 2 0
  23712 = N 3 0
  23808 = N 1 0
  23808 = N 2 0
  23808 = N 3 0
  23904 = N 1 0
  24000 = N 1 0
  24000 = N 3 0
  24000 = N 4 0
  24096 = N 1 0
  24096 = N 3 0
  24096 = N 4 0
  24192 = N 1 0
  24192 = N 3 0
  24192 = N 4 0
  24288 = N 1 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 3 0
  25152 = N 1 0
  25152 = N 2 0
  25248 = N 1 0
  25248 = N 2 0
  25296 = N 1 0
  25296 = N 2 0
  25392 = N 1 0
  25392 = N 2 0
  25440 = N 1 0
  25440 = N 2 0
  25536 = N 2 0
  25536 = N 4 0
  25632 = N 2 0
  25632 = N 4 0
  25680 = N 2 0
  25680 = N 4 0
  25776 = N 2 0
  25776 = N 4 0
  25824 = N 2 0
  25824 = N 4 0
  25920 = N 1 0
  25920 = N 2 0
  26016 = N 1 0
  26016 = N 2 0
  26064 = N 1 0
  26064 = N 2 0
  26160 = N 1 0
  26160 = N 2 0
  26208 = N 1 0
  26208 = N 2 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 3 0
  26400 = N 1 0
  26400 = N 2 0
  26400 = N 3 0
  26448 = N 1 0
  26448 = N 2 0
  26448 = N 3 0
  26544 = N 1 0
  26544 = N 2 0
  26544 = N 3 0
  26592 = N 1 0
  26592 = N 2 0
  26592 = N 3 0
  26688 = N 1 0
  26688 = N 2 0
  26784 = N 1 0
  26784 = N 2 0
  26832 = N 1 0
  26832 = N 2 0
  26928 = N 1 0
  26928 = N 2 0
  26976 = N 1 0
  26976 = N 2 0
  27072 = N 2 0
  27072 = N 4 0
  27168 = N 2 0
  27168 = N 4 0
  27216 = N 2 0
  27216 = N 4 0
  27312 = N 2 0
  27312 = N 4 0
  27360 = N 2 0
  27360 = N 4 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 1 0
  27552 = N 2 0
  27600 = N 1 0
  27600 = N 2 0
  27696 = N 1 0
  27696 = N 2 0
  27744 = N 1 0
  27744 = N 2 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 1 0
  27936 = N 2 0
  27984 = N 1 0
  27984 = N 2 0
  28080 = N 1 0
  28080 = N 2 0
  28128 = N 1 0
  28128 = N 2 0
  28224 = N 2 0
  28224 = N 4 0
  28320 = N 2 0
  28320 = N 4 0
  28368 = N 2 0
  28368 = N 4 0
  28464 = N 2 0
  28464 = N 4 0
  28512 = N 2 0
  28512 = N 4 0
  28608 = N 2 0
  28608 = N 3 0
  28704 = N 2 0
  28704 = N 3 0
  28752 = N 2 0
  28752 = N 3 0
  28848 = N 2 0
  28848 = N 3 0
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 2 0
  28992 = N 4 0
  29088 = N 2 0
  29088 = N 4 0
  29136 = N 2 0
  29136 = N 4 0
  29232 = N 2 0
  29232 = N 4 0
  29280 = N 2 0
  29280 = N 4 0
  29376 = N 2 0
  29376 = N 4 0
  29472 = N 2 0
  29472 = N 4 0
  29520 = N 2 0
  29520 = N 4 0
  29616 = N 2 0
  29616 = N 4 0
  29664 = N 2 0
  29664 = N 4 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 1 0
  29856 = N 2 0
  29904 = N 1 0
  29904 = N 2 0
  30000 = N 1 0
  30000 = N 2 0
  30048 = N 1 0
  30048 = N 2 0
  30144 = N 2 0
  30144 = N 4 0
  30240 = N 2 0
  30240 = N 4 0
  30288 = N 2 0
  30288 = N 4 0
  30384 = N 2 0
  30384 = N 4 0
  30432 = N 2 0
  30432 = N 4 0
  30528 = N 1 0
  30528 = N 2 0
  30624 = N 1 0
  30624 = N 2 0
  30672 = N 1 0
  30672 = N 2 0
  30768 = N 1 0
  30768 = N 2 0
  30816 = N 1 0
  30816 = N 2 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 1 0
  31008 = N 2 0
  31056 = N 1 0
  31056 = N 2 0
  31152 = N 1 0
  31152 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 0 0
  31296 = N 1 0
  31392 = N 0 0
  31392 = N 1 0
  31440 = N 0 0
  31440 = N 1 0
  31536 = N 0 0
  31536 = N 1 0
  31584 = N 0 0
  31584 = N 1 0
  31680 = N 0 0
  31680 = N 1 0
  31680 = N 3 0
  31776 = N 0 0
  31776 = N 1 0
  31776 = N 3 0
  31824 = N 0 0
  31824 = N 1 0
  31824 = N 3 0
  31920 = N 0 0
  31920 = N 1 0
  31920 = N 3 0
  31968 = N 0 0
  31968 = N 1 0
  31968 = N 3 0
  32064 = N 0 0
  32064 = N 1 0
  32064 = N 3 0
  32064 = S 2 816
  32256 = N 1 0
  32256 = N 2 0
  32256 = N 3 0
  32352 = N 1 0
  32448 = N 1 0
  32448 = N 3 0
  32448 = N 4 0
  32544 = N 1 0
  32544 = N 3 0
  32544 = N 4 0
  32640 = N 1 0
  32640 = N 3 0
  32640 = N 4 0
  32736 = N 1 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 3 0
  33696 = N 1 0
  33696 = N 2 0
  33696 = N 3 0
  33888 = N 1 0
  33984 = N 1 0
  33984 = N 3 0
  33984 = N 4 0
  34080 = N 1 0
  34080 = N 3 0
  34080 = N 4 0
  34176 = N 1 0
  34176 = N 3 0
  34176 = N 4 0
  34272 = N 1 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 3 0
  35232 = N 0 0
  35264 = N 1 0
  35296 = N 2 0
  35328 = N 3 0
  35424 = N 1 0
  35520 = N 1 144
  35520 = N 3 144
  35520 = N 4 144
  35712 = N 1 0
  35712 = N 3 0
  35712 = N 4 0
  35808 = N 1 0
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 3 0
  36768 = N 0 0
  36768 = N 2 0
  36768 = N 3 0
  36864 = N 0 0
  36864 = N 2 0
  36864 = N 3 0
  36960 = N 0 0
  37056 = N 0 144
  37056 = N 1 144
  37056 = N 2 144
  37248 = N 0 0
  37248 = N 1 0
  37248 = N 2 0
  37344 = N 0 0
  37440 = N 0 0
  37440 = N 2 0
  38304 = N 1 0
  38304 = N 2 0
  38304 = N 3 0
  38400 = N 1 0
  38496 = N 1 0
  38592 = N 1 0
  38592 = N 3 0
  38592 = N 4 0
  38688 = N 1 0
  38688 = N 3 0
  38688 = N 4 0
  38784 = N 1 0
  38784 = N 3 0
  38784 = N 4 0
  38880 = N 1 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 3 0
  39840 = N 0 0
  39840 = N 1 0
  39840 = N 3 0
  39936 = N 0 0
  39936 = N 1 0
  39936 = N 3 0
  40032 = N 0 0
  40032 = N 1 0
  40032 = N 3 0
  40128 = N 0 144
  40128 = N 1 144
  40128 = N 3 144
  40320 = N 0 0
  40320 = N 1 0
  40320 = N 3 0
  40416 = N 0 0
  40416 = N 1 0
  40416 = N 3 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 4 0
  41280 = S 2 816
  41376 = N 1 0
  41376 = N 2 0
  41376 = N 3 0
  41472 = N 1 0
  41472 = N 2 0
  41472 = N 3 0
  41568 = N 1 0
  41664 = N 1 0
  41664 = N 3 0
  41664 = N 4 0
  41760 = N 1 0
  41760 = N 3 0
  41760 = N 4 0
  41856 = N 1 0
  41856 = N 3 0
  41856 = N 4 0
  41952 = N 1 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 3 0
  42912 = N 1 0
  42912 = N 2 0
  42912 = N 3 0
  43008 = N 1 0
  43008 = N 2 0
  43008 = N 3 0
  43104 = N 1 0
  43200 = N 1 0
  43200 = N 3 0
  43200 = N 4 0
  43296 = N 1 0
  43296 = N 3 0
  43296 = N 4 0
  43392 = N 1 0
  43392 = N 3 0
  43392 = N 4 0
  43488 = N 1 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 3 0
  44064 = N 3 0
  44112 = N 4 192
  44352 = N 0 0
  44448 = N 1 0
  44448 = N 2 0
  44448 = N 3 0
  44544 = N 1 0
  44544 = N 2 0
  44544 = N 3 0
  44640 = N 1 0
  44736 = N 1 0
  44736 = N 3 0
  44736 = N 4 0
  44832 = N 1 0
  44832 = N 3 0
  44832 = N 4 0
  44928 = N 1 0
  44928 = N 3 0
  44928 = N 4 0
  45024 = N 1 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 3 0
  45408 = N 4 144
  45600 = N 4 64
  45696 = N 3 0
  45696 = N 5 0
  45744 = N 4 96
  45888 = N 0 0
  45984 = N 0 0
  45984 = N 2 0
  45984 = N 3 0
  46080 = N 0 0
  46080 = N 2 0
  46080 = N 3 0
  46176 = N 0 0
  46272 = N 0 0
  46272 = N 1 0
  46272 = N 2 0
  46368 = N 0 0
  46368 = N 1 0
  46368 = N 2 0
  46464 = N 0 0
  46464 = N 1 0
  46464 = N 2 0
  46560 = N 0 0
  46560 = N 1 0
  46560 = N 2 0
  46656 = N 0 0
  46656 = N 2 0
  46656 = N 3 0
  47232 = N 4 144
  47424 = N 0 0
  47520 = N 1 0
  47520 = N 2 0
  47520 = N 3 0
  47616 = N 1 0
  47712 = N 1 0
  47808 = N 1 0
  47808 = N 3 0
  47808 = N 4 0
  47904 = N 1 0
  47904 = N 3 0
  47904 = N 4 0
  48000 = N 1 0
  48000 = N 3 0
  48000 = N 4 0
  48096 = N 1 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 3 0
  48384 = N 4 0
  48384 = N 6 0
  48768 = N 4 0
  48768 = N 6 0
  48960 = N 0 0
  48960 = N 1 0
  49056 = N 0 0
  49056 = N 1 0
  49056 = N 3 0
  49152 = N 0 0
  49152 = N 1 0
  49152 = N 3 0
  49248 = N 0 0
  49248 = N 1 0
  49248 = N 3 0
  49344 = N 0 0
  49344 = N 1 0
  49344 = N 3 0
  49440 = N 0 0
  49440 = N 1 0
  49440 = N 3 0
  49536 = N 0 0
  49536 = N 1 0
  49536 = N 3 0
  49632 = N 0 0
  49632 = N 1 0
  49632 = N 3 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 4 0
  50208 = N 3 0
  50208 = S 2 1152
  50256 = N 4 192
  50496 = N 0 0
  50592 = N 1 0
  50592 = N 2 0
  50592 = N 3 0
  50688 = N 1 0
  50688 = N 2 0
  50688 = N 3 0
  50784 = N 1 0
  50880 = N 1 0
  50880 = N 3 0
  50880 = N 4 0
  50976 = N 1 0
  50976 = N 3 0
  50976 = N 4 0
  51072 = N 1 0
  51072 = N 3 0
  51072 = N 4 0
  51168 = N 1 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 3 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 1 0
  52128 = N 2 0
  52176 = N 1 0
  52176 = N 2 0
  52272 = N 1 0
  52272 = N 2 0
  52320 = N 1 0
  52320 = N 2 0
  52416 = N 2 0
  52416 = N 4 0
  52512 = N 2 0
  52512 = N 4 0
  52560 = N 2 0
  52560 = N 4 0
  52656 = N 2 0
  52656 = N 4 0
  52704 = N 2 0
  52704 = N 4 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 1 0
  52896 = N 2 0
  52896 = N 3 0
  52944 = N 1 0
  52944 = N 2 0
  52944 = N 3 0
  53040 = N 1 0
  53040 = N 2 0
  53040 = N 3 0
  53088 = N 1 0
  53088 = N 2 0
  53088 = N 3 0
  53184 = N 1 0
  53184 = N 2 0
  53184 = N 3 0
  53280 = N 1 0
  53280 = N 2 0
  53280 = N 3 0
  53328 = N 1 0
  53328 = N 2 0
  53328 = N 3 0
  53424 = N 1 0
  53424 = N 2 0
  53424 = N 3 0
  53472 = N 1 0
  53472 = N 2 0
  53472 = N 3 0
  53568 = N 1 0
  53568 = N 2 0
  53568 = N 3 0
  53664 = N 1 0
  53664 = N 2 0
  53712 = N 1 0
  53712 = N 2 0
  53808 = N 1 0
  53808 = N 2 0
  53856 = N 1 0
  53856 = N 2 0
  53952 = N 2 0
  53952 = N 4 0
  54048 = N 2 0
  54048 = N 4 0
  54096 = N 2 0
  54096 = N 4 0
  54192 = N 2 0
  54192 = N 4 0
  54240 = N 2 0
  54240 = N 4 0
  54336 = N 1 0
  54336 = N 2 0
  54432 = N 1 0
  54432 = N 2 0
  54480 = N 1 0
  54480 = N 2 0
  54576 = N 1 0
  54576 = N 2 0
  54624 = N 1 0
  54624 = N 2 0
  54720 = N 1 0
  54720 = N 2 0
  54816 = N 1 0
  54816 = N 2 0
  54864 = N 1 0
  54864 = N 2 0
  54960 = N 1 0
  54960 = N 2 0
  55008 = N 1 0
  55008 = N 2 0
  55104 = N 2 0
  55104 = N 4 0
  55200 = N 2 0
  55200 = N 4 0
  55248 = N 2 0
  55248 = N 4 0
  55344 = N 2 0
  55344 = N 4 0
  55392 = N 2 0
  55392 = N 4 0
  55488 = N 2 0
  55488 = N 3 0
  55584 = N 2 0
  55584 = N 3 0
  55632 = N 2 0
  55632 = N 3 0
  55728 = N 2 0
  55728 = N 3 0
  55776 = N 2 0
  55776 = N 3 0
  55872 = N 2 0
  55872 = N 4 0
  55968 = N 2 0
  55968 = N 4 0
  56016 = N 2 0
  56016 = N 4 0
  56112 = N 2 0
  56112 = N 4 0
  56160 = N 2 0
  56160 = N 4 0
  56256 = N 2 0
  56256 = N 4 0
  56352 = N 2 0
  56352 = N 4 0
  56400 = N 2 0
  56400 = N 4 0
  56496 = N 2 0
  56496 = N 4 0
  56544 = N 2 0
  56544 = N 4 0
  56640 = N 1 0
  56640 = N 2 0
  56736 = N 1 0
  56736 = N 2 0
  56784 = N 1 0
  56784 = N 2 0
  56880 = N 1 0
  56880 = N 2 0
  56928 = N 1 0
  56928 = N 2 0
  57024 = N 2 0
  57024 = N 4 0
  57120 = N 2 0
  57120 = N 4 0
  57168 = N 2 0
  57168 = N 4 0
  57264 = N 2 0
  57264 = N 4 0
  57312 = N 2 0
  57312 = N 4 0
  57408 = N 1 0
  57408 = N 2 0
  57504 = N 1 0
  57504 = N 2 0
  57552 = N 1 0
  57552 = N 2 0
  57648 = N 1 0
  57648 = N 2 0
  57696 = N 1 0
  57696 = N 2 0
  57792 = N 1 0
  57792 = N 2 0
  57888 = N 1 0
  57888 = N 2 0
  57936 = N 1 0
  57936 = N 2 0
  58032 = N 1 0
  58032 = N 2 0
  58080 = N 1 0
  58080 = N 2 0
  58176 = N 0 0
  58176 = N 1 0
  58176 = S 2 1488
  58272 = N 0 0
  58272 = N 1 0
  58320 = N 0 0
  58320 = N 1 0
  58416 = N 0 0
  58416 = N 1 0
  58464 = N 0 0
  58464 = N 1 0
  58560 = N 0 0
  58560 = N 1 0
  58656 = N 0 0
  58656 = N 1 0
  58704 = N 0 0
  58704 = N 1 0
  58800 = N 0 0
  58800 = N 1 0
  58848 = N 0 0
  58848 = N 1 0
  58944 = N 0 0
  58944 = N 1 0
  59040 = N 0 0
  59040 = N 1 0
  59088 = N 0 0
  59088 = N 1 0
  59184 = N 0 0
  59184 = N 1 0
  59232 = N 0 0
  59232 = N 1 0
  59328 = N 0 0
  59328 = N 1 0
  59328 = N 3 0
  59424 = N 0 0
  59424 = N 1 0
  59424 = N 3 0
  59472 = N 0 0
  59472 = N 1 0
  59472 = N 3 0
  59568 = N 0 0
  59568 = N 1 0
  59568 = N 3 0
  59616 = N 0 0
  59616 = N 1 0
  59616 = N 3 0
  59712 = N 0 0
  59808 = N 1 0
  59808 = N 2 0
  59856 = N 1 0
  59856 = N 2 0
  59952 = N 1 0
  59952 = N 2 0
  60000 = N 1 0
  60000 = N 2 0
  60096 = N 2 0
  60096 = N 4 0
  60192 = N 2 0
  60192 = N 4 0
  60240 = N 2 0
  60240 = N 4 0
  60336 = N 2 0
  60336 = N 4 0
  60384 = N 2 0
  60384 = N 4 0
  60480 = N 1 0
  60480 = N 2 0
  60576 = N 1 0
  60576 = N 2 0
  60624 = N 1 0
  60624 = N 2 0
  60720 = N 1 0
  60720 = N 2 0
  60768 = N 1 0
  60768 = N 2 0
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 3 0
  60960 = N 1 0
  60960 = N 2 0
  60960 = N 3 0
  61008 = N 1 0
  61008 = N 2 0
  61008 = N 3 0
  61104 = N 1 0
  61104 = N 2 0
  61104 = N 3 0
  61152 = N 1 0
  61152 = N 2 0
  61152 = N 3 0
  61248 = N 1 0
  61248 = N 2 0
  61344 = N 1 0
  61344 = N 2 0
  61392 = N 1 0
  61392 = N 2 0
  61488 = N 1 0
  61488 = N 2 0
  61536 = N 1 0
  61536 = N 2 0
  61632 = N 2 0
  61632 = N 4 0
  61728 = N 2 0
  61728 = N 4 0
  61776 = N 2 0
  61776 = N 4 0
  61872 = N 2 0
  61872 = N 4 0
  61920 = N 2 0
  61920 = N 4 0
  62016 = N 1 0
  62016 = N 2 0
  62112 = N 1 0
  62112 = N 2 0
  62160 = N 1 0
  62160 = N 2 0
  62256 = N 1 0
  62256 = N 2 0
  62304 = N 1 0
  62304 = N 2 0
  62400 = N 1 0
  62400 = N 2 0
  62496 = N 1 0
  62496 = N 2 0
  62544 = N 1 0
  62544 = N 2 0
  62640 = N 1 0
  62640 = N 2 0
  62688 = N 1 0
  62688 = N 2 0
  62784 = N 2 0
  62784 = N 4 0
  62880 = N 2 0
  62880 = N 4 0
  62928 = N 2 0
  62928 = N 4 0
  63024 = N 2 0
  63024 = N 4 0
  63072 = N 2 0
  63072 = N 4 0
  63168 = N 2 0
  63168 = N 3 0
  63264 = N 2 0
  63264 = N 3 0
  63312 = N 2 0
  63312 = N 3 0
  63408 = N 2 0
  63408 = N 3 0
  63456 = N 2 0
  63456 = N 3 0
  63552 = N 2 0
  63552 = N 4 0
  63648 = N 2 0
  63648 = N 4 0
  63696 = N 2 0
  63696 = N 4 0
  63792 = N 2 0
  63792 = N 4 0
  63840 = N 2 0
  63840 = N 4 0
  63936 = N 2 0
  63936 = N 4 0
  64032 = N 2 0
  64032 = N 4 0
  64080 = N 2 0
  64080 = N 4 0
  64176 = N 2 0
  64176 = N 4 0
  64224 = N 2 0
  64224 = N 4 0
  64320 = N 1 0
  64320 = N 2 0
  64416 = N 1 0
  64416 = N 2 0
  64464 = N 1 0
  64464 = N 2 0
  64560 = N 1 0
  64560 = N 2 0
  64608 = N 1 0
  64608 = N 2 0
  64704 = N 2 0
  64704 = N 4 0
  64800 = N 2 0
  64800 = N 4 0
  64848 = N 2 0
  64848 = N 4 0
  64944 = N 2 0
  64944 = N 4 0
  64992 = N 2 0
  64992 = N 4 0
  65088 = N 1 0
  65088 = N 2 0
  65184 = N 1 0
  65184 = N 2 0
  65232 = N 1 0
  65232 = N 2 0
  65328 = N 1 0
  65328 = N 2 0
  65376 = N 1 0
  65376 = N 2 0
  65472 = N 1 0
  65472 = N 2 0
  65568 = N 1 0
  65568 = N 2 0
  65616 = N 1 0
  65616 = N 2 0
  65712 = N 1 0
  65712 = N 2 0
  65760 = N 1 0
  65760 = N 2 0
  65856 = N 0 0
  65856 = N 1 0
  65952 = N 0 0
  65952 = N 1 0
  66000 = N 0 0
  66000 = N 1 0
  66096 = N 0 0
  66096 = N 1 0
  66144 = N 0 0
  66144 = N 1 0
  66240 = N 0 0
  66240 = N 1 0
  66336 = N 0 0
  66336 = N 1 0
  66384 = N 0 0
  66384 = N 1 0
  66480 = N 0 0
  66480 = N 1 0
  66528 = N 0 0
  66528 = N 1 0
  66624 = N 0 0
  66624 = N 1 0
  66624 = N 3 0
  66816 = N 1 0
  66816 = N 2 0
  66816 = N 3 0
  66912 = N 1 0
  67008 = N 1 0
  67008 = N 3 0
  67008 = N 4 0
  67104 = N 1 0
  67104 = N 3 0
  67104 = N 4 0
  67200 = N 1 0
  67200 = N 3 0
  67200 = N 4 0
  67296 = N 1 0
  67392 = N 1 0
  67392 = N 2 0
  67392 = N 3 0
}
[HardSingle]
{
  672 = N 1 0
  672 = N 2 0
  768 = N 1 0
  768 = N 2 0
  864 = N 1 0
  960 = N 1 0
  960 = N 3 0
  1056 = N 1 0
  1056 = N 3 0
  1152 = N 1 0
  1152 = N 3 0
  1248 = N 1 0
  1248 = N 3 0
  1344 = N 1 0
  1344 = N 2 0
  1536 = N 0 0
  1584 = N 2 0
  1728 = N 0 0
  1776 = N 2 0
  1920 = N 0 0
  1968 = N 2 0
  2208 = N 1 0
  2208 = N 2 0
  2304 = N 1 0
  2304 = N 2 0
  2400 = N 1 0
  2496 = N 1 0
  2496 = N 3 0
  2592 = N 1 0
  2592 = N 3 0
  2688 = N 1 0
  2688 = N 3 0
  2784 = N 1 0
  2880 = N 1 0
  2880 = N 2 0
  3264 = N 3 0
  3312 = N 4 0
  3744 = N 1 144
  3744 = N 2 144
  3936 = N 1 0
  3936 = N 2 0
  4032 = N 1 0
  4032 = N 3 0
  4128 = N 1 0
  4128 = N 3 0
  4224 = N 1 0
  4224 = N 3 0
  4320 = N 1 0
  4416 = N 1 0
  4416 = N 2 0
  5280 = N 1 0
  5280 = N 2 0
  5376 = N 1 0
  5376 = N 2 0
  5472 = N 1 0
  5568 = N 1 0
  5568 = N 3 0
  5664 = N 1 0
  5664 = N 3 0
  5760 = N 1 0
  5760 = N 3 0
  5856 = N 1 0
  5952 = N 1 0
  5952 = N 2 0
  6816 = N 1 0
  6816 = N 2 0
  6912 = N 1 0
  6912 = N 2 0
  7008 = N 1 0
  7104 = N 1 0
  7104 = N 3 0
  7200 = N 1 0
  7200 = N 3 0
  7296 = N 1 0
  7296 = N 3 0
  7392 = N 1 0
  7488 = N 1 0
  7488 = N 2 0
  8256 = S 2 816
  8352 = N 1 0
  8352 = N 2 0
  8448 = N 1 0
  8448 = N 2 0
  8544 = N 1 0
  8640 = N 1 144
  8640 = N 3 144
  8832 = N 1 0
  8832 = N 3 0
  8928 = N 1 0
  9024 = N 1 0
  9024 = N 2 0
  9888 = N 0 0
  9888 = N 2 0
  9984 = N 0 0
  9984 = N 2 0
  10080 = N 0 0
  10176 = N 0 0
  10176 = N 1 0
  10272 = N 0 0
  10272 = N 1 0
  10368 = N 0 0
  10368 = N 1 0
  10464 = N 0 0
  10560 = N 0 0
  10560 = N 2 0
  11424 = N 1 0
  11424 = N 2 0
  11520 = N 1 0
  11520 = N 2 0
  11616 = N 1 0
  11712 = N 1 0
  11712 = N 3 0
  11808 = N 1 0
  11808 = N 3 0
  11904 = N 1 0
  11904 = N 3 0
  12000 = N 1 0
  12096 = N 1 0
  12096 = N 2 0
  12960 = N 0 240
  12960 = N 1 240
  13248 = N 0 144
  13248 = N 1 144
  13440 = N 0 144
  13440 = N 1 144
  13632 = N 0 0
  13632 = N 2 0
  14496 = N 1 0
  14496 = N 2 0
  14592 = N 1 0
  14592 = N 2 0
  14688 = N 1 0
  14784 = N 1 0
  14784 = N 3 0
  14880 = N 1 0
  14880 = N 3 0
  14976 = N 1 0
  14976 = N 3 0
  15072 = N 1 0
  15168 = N 1 0
  15168 = N 2 0
  16032 = N 1 0
  16032 = N 2 0
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 1 0
  16320 = N 1 144
  16320 = N 3 144
  16512 = N 1 0
  16512 = N 3 0
  16608 = N 1 0
  16704 = N 1 0
  16704 = N 2 0
  17568 = N 1 0
  17568 = N 2 0
  17664 = N 1 0
  17664 = N 2 0
  17760 = N 1 0
  17856 = N 1 0
  17856 = N 3 0
  17952 = N 1 0
  17952 = N 3 0
  18048 = N 1 0
  18048 = N 3 0
  18144 = N 1 0
  18240 = N 1 0
  18240 = N 2 0
  19104 = N 0 0
  19104 = N 2 0
  19200 = N 0 0
  19200 = N 2 0
  19296 = N 0 0
  19392 = N 0 0
  19392 = N 1 0
  19488 = N 0 0
  19488 = N 1 0
  19584 = N 0 0
  19584 = N 1 0
  19680 = N 0 0
  19776 = N 0 0
  19776 = N 2 0
  20640 = N 1 0
  20640 = N 2 0
  20736 = N 1 0
  20736 = N 2 0
  20832 = N 1 0
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 1 0
  21120 = N 3 0
  21216 = N 1 0
  21312 = N 1 0
  21312 = N 2 0
  22176 = N 0 0
  22176 = N 1 0
  22272 = N 0 0
  22272 = N 1 0
  22368 = N 0 0
  22368 = N 1 0
  22464 = N 0 144
  22464 = N 1 144
  22656 = N 0 0
  22656 = N 1 0
  22752 = N 0 0
  22752 = N 1 0
  22848 = N 0 0
  22848 = N 2 0
  23616 = S 2 816
  23712 = N 1 0
  23712 = N 2 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 1 0
  24000 = N 1 0
  24000 = N 3 0
  24096 = N 1 0
  24096 = N 3 0
  24192 = N 1 0
  24192 = N 3 0
  24288 = N 1 0
  24384 = N 1 0
  24384 = N 2 0
  25152 = N 1 0
  25152 = N 2 0
  25248 = N 1 0
  25248 = N 2 0
  25440 = N 1 0
  25440 = N 2 0
  25536 = N 2 0
  25536 = N 4 0
  25632 = N 2 0
  25632 = N 4 0
  25824 = N 2 0
  25824 = N 4 0
  25920 = N 1 0
  25920 = N 2 0
  26016 = N 1 0
  26016 = N 2 0
  26208 = N 1 0
  26208 = N 2 0
  26304 = N 1 0
  26304 = N 3 0
  26400 = N 1 0
  26400 = N 3 0
  26592 = N 1 0
  26592 = N 3 0
  26688 = N 1 0
  26688 = N 2 0
  26784 = N 1 0
  26784 = N 2 0
  26976 = N 1 0
  26976 = N 2 0
  27072 = N 2 0
  27072 = N 4 0
  27168 = N 2 0
  27168 = N 4 0
  27360 = N 2 0
  27360 = N 4 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 1 0
  27552 = N 2 0
  27744 = N 1 0
  27744 = N 2 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 1 0
  27936 = N 2 0
  28128 = N 1 0
  28128 = N 2 0
  28224 = N 2 0
  28224 = N 4 0
  28320 = N 2 0
  28320 = N 4 0
  28512 = N 2 0
  28512 = N 4 0
  28608 = N 2 0
  28608 = N 3 0
  28704 = N 2 0
  28704 = N 3 0
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 2 0
  28992 = N 4 0
  29088 = N 2 0
  29088 = N 4 0
  29280 = N 2 0
  29280 = N 4 0
  29376 = N 2 0
  29376 = N 4 0
  29472 = N 2 0
  29472 = N 4 0
  29664 = N 2 0
  29664 = N 4 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 1 0
  29856 = N 2 0
  30048 = N 1 0
  30048 = N 2 0
  30144 = N 2 0
  30144 = N 4 0
  30240 = N 2 0
  30240 = N 4 0
  30432 = N 2 0
  30432 = N 4 0
  30528 = N 1 0
  30528 = N 2 0
  30624 = N 1 0
  30624 = N 2 0
  30816 = N 1 0
  30816 = N 2 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 1 0
  31008 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 0 0
  31296 = N 1 0
  31392 = N 0 0
  31392 = N 1 0
  31584 = N 0 0
  31584 = N 1 0
  31680 = N 0 0
  31680 = N 2 0
  31776 = N 0 0
  31776 = N 2 0
  31968 = N 0 0
  31968 = N 2 0
  32064 = N 0 0
  32064 = N 2 0
  32064 = S 2 816
  32256 = N 1 0
  32256 = N 2 0
  32352 = N 1 0
  32448 = N 1 0
  32448 = N 3 0
  32544 = N 1 0
  32544 = N 3 0
  32640 = N 1 0
  32640 = N 3 0
  32736 = N 1 0
  32832 = N 1 0
  32832 = N 2 0
  33696 = N 1 0
  33696 = N 2 0
  33888 = N 1 0
  33984 = N 1 0
  33984 = N 3 0
  34080 = N 1 0
  34080 = N 3 0
  34176 = N 1 0
  34176 = N 3 0
  34272 = N 1 0
  34368 = N 1 0
  34368 = N 2 0
  35232 = N 0 0
  35280 = N 1 0
  35328 = N 2 0
  35424 = N 1 0
  35520 = N 1 144
  35520 = N 3 144
  35712 = N 1 0
  35712 = N 3 0
  35808 = N 1 0
  35904 = N 1 0
  35904 = N 2 0
  36768 = N 0 0
  36768 = N 2 0
  36864 = N 0 0
  36864 = N 2 0
  36960 = N 0 0
  37056 = N 0 144
  37056 = N 1 144
  37248 = N 0 0
  37248 = N 1 0
  37344 = N 0 0
  37440 = N 0 0
  37440 = N 2 0
  38304 = N 1 0
  38304 = N 2 0
  38400 = N 1 0
  38496 = N 1 0
  38592 = N 1 0
  38592 = N 3 0
  38688 = N 1 0
  38688 = N 3 0
  38784 = N 1 0
  38784 = N 3 0
  38880 = N 1 0
  38976 = N 1 0
  38976 = N 2 0
  39840 = N 0 0
  39840 = N 1 0
  39936 = N 0 0
  39936 = N 1 0
  40032 = N 0 0
  40032 = N 1 0
  40128 = N 0 144
  40128 = N 1 144
  40320 = N 0 0
  40320 = N 1 0
  40416 = N 0 0
  40416 = N 1 0
  40512 = N 0 0
  40512 = N 2 0
  41280 = S 2 816
  41376 = N 1 0
  41376 = N 2 0
  41472 = N 1 0
  41472 = N 2 0
  41568 = N 1 0
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 1 0
  41760 = N 3 0
  41856 = N 1 0
  41856 = N 3 0
  41952 = N 1 0
  42048 = N 1 0
  42048 = N 2 0
  42912 = N 1 0
  42912 = N 2 0
  43008 = N 1 0
  43008 = N 2 0
  43104 = N 1 0
  43200 = N 1 0
  43200 = N 3 0
  43296 = N 1 0
  43296 = N 3 0
  43392 = N 1 0
  43392 = N 3 0
  43488 = N 1 0
  43584 = N 1 0
  43584 = N 2 0
  44064 = N 3 0
  44112 = N 4 192
  44352 = N 0 0
  44448 = N 1 0
  44448 = N 2 0
  44544 = N 1 0
  44544 = N 2 0
  44640 = N 1 0
  44736 = N 1 0
  44736 = N 3 0
  44832 = N 1 0
  44832 = N 3 0
  44928 = N 1 0
  44928 = N 3 0
  45024 = N 1 0
  45120 = N 1 0
  45120 = N 2 0
  45408 = N 4 144
  45600 = N 4 64
  45696 = N 3 0
  45696 = N 5 0
  45744 = N 4 96
  45888 = N 0 0
  45984 = N 0 0
  45984 = N 2 0
  46080 = N 0 0
  46080 = N 2 0
  46176 = N 0 0
  46272 = N 0 0
  46272 = N 1 0
  46368 = N 0 0
  46368 = N 1 0
  46464 = N 0 0
  46464 = N 1 0
  46560 = N 0 0
  46560 = N 1 0
  46656 = N 0 0
  46656 = N 2 0
  47232 = N 4 144
  47424 = N 0 0
  47520 = N 1 0
  47520 = N 2 0
  47616 = N 1 0
  47712 = N 1 0
  47808 = N 1 0
  47808 = N 3 0
  47904 = N 1 0
  47904 = N 3 0
  48000 = N 1 0
  48000 = N 3 0
  48096 = N 1 0
  48192 = N 1 0
  48192 = N 2 0
  48384 = N 4 0
  48384 = N 6 0
  48768 = N 4 0
  48768 = N 6 0
  48960 = N 0 0
  48960 = N 1 0
  49056 = N 0 0
  49056 = N 1 0
  49152 = N 0 0
  49152 = N 1 0
  49248 = N 0 0
  49248 = N 1 0
  49344 = N 0 0
  49344 = N 1 0
  49440 = N 0 0
  49440 = N 1 0
  49536 = N 0 0
  49536 = N 1 0
  49632 = N 0 0
  49632 = N 1 0
  49728 = N 0 0
  49728 = N 2 0
  50208 = N 3 0
  50208 = S 2 1152
  50256 = N 4 192
  50496 = N 0 0
  50592 = N 1 0
  50592 = N 2 0
  50688 = N 1 0
  50688 = N 2 0
  50784 = N 1 0
  50880 = N 1 0
  50880 = N 3 0
  50976 = N 1 0
  50976 = N 3 0
  51072 = N 1 0
  51072 = N 3 0
  51168 = N 1 0
  51264 = N 1 0
  51264 = N 2 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 1 0
  52128 = N 2 0
  52320 = N 1 0
  52320 = N 2 0
  52416 = N 2 0
  52416 = N 4 0
  52512 = N 2 0
  52512 = N 4 0
  52704 = N 2 0
  52704 = N 4 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 1 0
  52896 = N 3 0
  53088 = N 1 0
  53088 = N 3 0
  53184 = N 1 0
  53184 = N 3 0
  53280 = N 1 0
  53280 = N 3 0
  53472 = N 1 0
  53472 = N 3 0
  53568 = N 1 0
  53568 = N 3 0
  53664 = N 1 0
  53664 = N 2 0
  53856 = N 1 0
  53856 = N 2 0
  53952 = N 2 0
  53952 = N 4 0
  54048 = N 2 0
  54048 = N 4 0
  54240 = N 2 0
  54240 = N 4 0
  54336 = N 1 0
  54336 = N 2 0
  54432 = N 1 0
  54432 = N 2 0
  54624 = N 1 0
  54624 = N 2 0
  54720 = N 1 0
  54720 = N 2 0
  54816 = N 1 0
  54816 = N 2 0
  55008 = N 1 0
  55008 = N 2 0
  55104 = N 2 0
  55104 = N 4 0
  55200 = N 2 0
  55200 = N 4 0
  55392 = N 2 0
  55392 = N 4 0
  55488 = N 2 0
  55488 = N 3 0
  55584 = N 2 0
  55584 = N 3 0
  55776 = N 2 0
  55776 = N 3 0
  55872 = N 2 0
  55872 = N 4 0
  55968 = N 2 0
  55968 = N 4 0
  56160 = N 2 0
  56160 = N 4 0
  56256 = N 2 0
  56256 = N 4 0
  56352 = N 2 0
  56352 = N 4 0
  56544 = N 2 0
  56544 = N 4 0
  56640 = N 1 0
  56640 = N 2 0
  56736 = N 1 0
  56736 = N 2 0
  56928 = N 1 0
  56928 = N 2 0
  57024 = N 2 0
  57024 = N 4 0
  57120 = N 2 0
  57120 = N 4 0
  57312 = N 2 0
  57312 = N 4 0
  57408 = N 1 0
  57408 = N 2 0
  57504 = N 1 0
  57504 = N 2 0
  57696 = N 1 0
  57696 = N 2 0
  57792 = N 1 0
  57792 = N 2 0
  57888 = N 1 0
  57888 = N 2 0
  58080 = N 1 0
  58080 = N 2 0
  58176 = N 0 0
  58176 = N 1 0
  58176 = S 2 1584
  58272 = N 0 0
  58272 = N 1 0
  58464 = N 0 0
  58464 = N 1 0
  58560 = N 0 0
  58560 = N 1 0
  58656 = N 0 0
  58656 = N 1 0
  58848 = N 0 0
  58848 = N 1 0
  58944 = N 0 0
  58944 = N 1 0
  59040 = N 0 0
  59040 = N 1 0
  59232 = N 0 0
  59232 = N 1 0
  59328 = N 0 0
  59328 = N 2 0
  59424 = N 0 0
  59424 = N 2 0
  59616 = N 0 0
  59616 = N 2 0
  59712 = N 0 0
  59808 = N 1 0
  59808 = N 2 0
  60000 = N 1 0
  60000 = N 2 0
  60096 = N 2 0
  60096 = N 4 0
  60192 = N 2 0
  60192 = N 4 0
  60384 = N 2 0
  60384 = N 4 0
  60480 = N 1 0
  60480 = N 2 0
  60576 = N 1 0
  60576 = N 2 0
  60768 = N 1 0
  60768 = N 2 0
  60864 = N 1 0
  60864 = N 3 0
  60960 = N 1 0
  60960 = N 3 0
  61152 = N 1 0
  61152 = N 3 0
  61248 = N 1 0
  61248 = N 2 0
  61344 = N 1 0
  61344 = N 2 0
  61536 = N 1 0
  61536 = N 2 0
  61632 = N 2 0
  61632 = N 4 0
  61728 = N 2 0
  61728 = N 4 0
  61920 = N 2 0
  61920 = N 4 0
  62016 = N 1 0
  62016 = N 2 0
  62112 = N 1 0
  62112 = N 2 0
  62304 = N 1 0
  62304 = N 2 0
  62400 = N 1 0
  62400 = N 2 0
  62496 = N 1 0
  62496 = N 2 0
  62688 = N 1 0
  62688 = N 2 0
  62784 = N 2 0
  62784 = N 4 0
  62880 = N 2 0
  62880 = N 4 0
  63072 = N 2 0
  63072 = N 4 0
  63168 = N 2 0
  63168 = N 3 0
  63264 = N 2 0
  63264 = N 3 0
  63456 = N 2 0
  63456 = N 3 0
  63552 = N 2 0
  63552 = N 4 0
  63648 = N 2 0
  63648 = N 4 0
  63840 = N 2 0
  63840 = N 4 0
  63936 = N 2 0
  63936 = N 4 0
  64032 = N 2 0
  64032 = N 4 0
  64224 = N 2 0
  64224 = N 4 0
  64320 = N 1 0
  64320 = N 2 0
  64416 = N 1 0
  64416 = N 2 0
  64608 = N 1 0
  64608 = N 2 0
  64704 = N 2 0
  64704 = N 4 0
  64800 = N 2 0
  64800 = N 4 0
  64992 = N 2 0
  64992 = N 4 0
  65088 = N 1 0
  65088 = N 2 0
  65184 = N 1 0
  65184 = N 2 0
  65376 = N 1 0
  65376 = N 2 0
  65472 = N 1 0
  65472 = N 2 0
  65568 = N 1 0
  65568 = N 2 0
  65760 = N 1 0
  65760 = N 2 0
  65856 = N 0 0
  65856 = N 1 0
  65952 = N 0 0
  65952 = N 1 0
  66144 = N 0 0
  66144 = N 1 0
  66240 = N 0 0
  66240 = N 1 0
  66336 = N 0 0
  66336 = N 1 0
  66528 = N 0 0
  66528 = N 1 0
  66624 = N 0 0
  66624 = N 2 0
  66816 = N 1 0
  66816 = N 2 0
  66912 = N 1 0
  67008 = N 1 0
  67008 = N 3 0
  67104 = N 1 0
  67104 = N 3 0
  67200 = N 1 0
  67200 = N 3 0
  67296 = N 1 0
  67392 = N 1 0
  67392 = N 2 0
}
[MediumSingle]
{
  672 = N 1 0
  672 = N 2 0
  768 = N 1 0
  768 = N 2 0
  960 = N 1 0
  960 = N 3 0
  1056 = N 1 0
  1056 = N 3 0
  1152 = N 1 0
  1152 = N 3 0
  1248 = N 1 0
  1248 = N 3 0
  1344 = N 1 0
  1344 = N 2 0
  1536 = N 0 0
  1584 = N 1 0
  1728 = N 0 0
  1776 = N 1 0
  1920 = N 0 0
  1968 = N 1 0
  2208 = N 1 0
  2208 = N 2 0
  2304 = N 1 0
  2304 = N 2 0
  2496 = N 1 0
  2496 = N 3 0
  2592 = N 1 0
  2592 = N 3 0
  2688 = N 1 0
  2688 = N 3 0
  2880 = N 1 0
  2880 = N 2 0
  3264 = N 2 0
  3312 = N 3 0
  3744 = N 1 144
  3744 = N 2 144
  3936 = N 1 0
  3936 = N 2 0
  4032 = N 1 0
  4032 = N 3 0
  4128 = N 1 0
  4128 = N 3 0
  4224 = N 1 0
  4224 = N 3 0
  4416 = N 1 0
  4416 = N 2 0
  5280 = N 1 0
  5280 = N 2 0
  5376 = N 1 0
  5376 = N 2 0
  5568 = N 1 0
  5568 = N 3 0
  5664 = N 1 0
  5664 = N 3 0
  5760 = N 1 0
  5760 = N 3 0
  5952 = N 1 0
  5952 = N 2 0
  6816 = N 1 0
  6816 = N 2 0
  6912 = N 1 0
  6912 = N 2 0
  7104 = N 1 0
  7104 = N 3 0
  7200 = N 1 0
  7200 = N 3 0
  7296 = N 1 0
  7296 = N 3 0
  7488 = N 1 0
  7488 = N 2 0
  8256 = S 2 816
  8352 = N 1 0
  8352 = N 2 0
  8448 = N 1 0
  8448 = N 2 0
  8640 = N 1 144
  8640 = N 3 144
  8832 = N 1 0
  8832 = N 3 0
  9024 = N 1 0
  9024 = N 2 0
  9888 = N 0 0
  9888 = N 2 0
  9984 = N 0 0
  9984 = N 2 0
  10176 = N 0 0
  10176 = N 1 0
  10272 = N 0 0
  10272 = N 1 0
  10368 = N 0 0
  10368 = N 1 0
  10560 = N 0 0
  10560 = N 2 0
  11424 = N 1 0
  11424 = N 2 0
  11520 = N 1 0
  11520 = N 2 0
  11712 = N 1 0
  11712 = N 3 0
  11808 = N 1 0
  11808 = N 3 0
  11904 = N 1 0
  11904 = N 3 0
  12096 = N 1 0
  12096 = N 2 0
  12960 = N 0 240
  12960 = N 1 240
  13248 = N 0 144
  13248 = N 1 144
  13440 = N 0 144
  13440 = N 1 144
  13632 = N 0 0
  13632 = N 2 0
  14496 = N 1 0
  14496 = N 2 0
  14592 = N 1 0
  14592 = N 2 0
  14784 = N 1 0
  14784 = N 3 0
  14880 = N 1 0
  14880 = N 3 0
  14976 = N 1 0
  14976 = N 3 0
  15168 = N 1 0
  15168 = N 2 0
  16032 = N 1 0
  16032 = N 2 0
  16128 = N 1 0
  16128 = N 2 0
  16320 = N 1 144
  16320 = N 3 144
  16512 = N 1 0
  16512 = N 3 0
  16704 = N 1 0
  16704 = N 2 0
  17568 = N 1 0
  17568 = N 2 0
  17664 = N 1 0
  17664 = N 2 0
  17856 = N 1 0
  17856 = N 3 0
  17952 = N 1 0
  17952 = N 3 0
  18048 = N 1 0
  18048 = N 3 0
  18240 = N 1 0
  18240 = N 2 0
  19104 = N 0 0
  19104 = N 2 0
  19200 = N 0 0
  19200 = N 2 0
  19392 = N 0 0
  19392 = N 1 0
  19488 = N 0 0
  19488 = N 1 0
  19584 = N 0 0
  19584 = N 1 0
  19776 = N 0 0
  19776 = N 2 0
  20640 = N 1 0
  20640 = N 2 0
  20736 = N 1 0
  20736 = N 2 0
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 1 0
  21120 = N 3 0
  21312 = N 1 0
  21312 = N 2 0
  22176 = N 0 0
  22176 = N 1 0
  22272 = N 0 0
  22272 = N 1 0
  22368 = N 0 0
  22368 = N 1 0
  22464 = N 0 144
  22464 = N 1 144
  22656 = N 0 0
  22656 = N 1 0
  22752 = N 0 0
  22752 = N 1 0
  22848 = N 0 0
  22848 = N 2 0
  23616 = S 2 816
  23712 = N 1 0
  23712 = N 2 0
  23808 = N 1 0
  23808 = N 2 0
  24000 = N 1 0
  24000 = N 3 0
  24096 = N 1 0
  24096 = N 3 0
  24192 = N 1 0
  24192 = N 3 0
  24384 = N 1 0
  24384 = N 2 0
  25152 = N 1 0
  25152 = N 2 0
  25248 = N 1 0
  25248 = N 2 0
  25440 = N 1 0
  25440 = N 2 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 2 0
  25632 = N 3 0
  25824 = N 2 0
  25824 = N 3 0
  25920 = N 1 0
  25920 = N 2 0
  26016 = N 1 0
  26016 = N 2 0
  26208 = N 1 0
  26208 = N 2 0
  26304 = N 1 0
  26304 = N 3 0
  26400 = N 1 0
  26400 = N 3 0
  26592 = N 1 0
  26592 = N 3 0
  26688 = N 1 0
  26688 = N 2 0
  26784 = N 1 0
  26784 = N 2 0
  26976 = N 1 0
  26976 = N 2 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 2 0
  27168 = N 3 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 1 0
  27552 = N 2 0
  27744 = N 1 0
  27744 = N 2 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 1 0
  27936 = N 2 0
  28128 = N 1 0
  28128 = N 2 0
  28224 = N 2 0
  28224 = N 3 0
  28320 = N 2 0
  28320 = N 3 0
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 1 0
  28608 = N 3 0
  28704 = N 1 0
  28704 = N 3 0
  28896 = N 1 0
  28896 = N 3 0
  28992 = N 2 0
  28992 = N 3 0
  29088 = N 2 0
  29088 = N 3 0
  29280 = N 2 0
  29280 = N 3 0
  29376 = N 2 0
  29376 = N 3 0
  29472 = N 2 0
  29472 = N 3 0
  29664 = N 2 0
  29664 = N 3 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 1 0
  29856 = N 2 0
  30048 = N 1 0
  30048 = N 2 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 1 0
  30528 = N 2 0
  30624 = N 1 0
  30624 = N 2 0
  30816 = N 1 0
  30816 = N 2 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 1 0
  31008 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 0 0
  31296 = N 1 0
  31392 = N 0 0
  31392 = N 1 0
  31584 = N 0 0
  31584 = N 1 0
  31680 = N 0 0
  31680 = N 2 0
  31776 = N 0 0
  31776 = N 2 0
  31968 = N 0 0
  31968 = N 2 0
  32064 = N 0 0
  32064 = N 2 0
  32064 = S 2 816
  32256 = N 1 0
  32256 = N 2 0
  32448 = N 1 0
  32448 = N 3 0
  32544 = N 1 0
  32544 = N 3 0
  32640 = N 1 0
  32640 = N 3 0
  32832 = N 1 0
  32832 = N 2 0
  33696 = N 1 0
  33696 = N 2 0
  33984 = N 1 0
  33984 = N 3 0
  34080 = N 1 0
  34080 = N 3 0
  34176 = N 1 0
  34176 = N 3 0
  34368 = N 1 0
  34368 = N 2 0
  35232 = N 0 0
  35280 = N 2 0
  35520 = N 1 144
  35520 = N 3 144
  35712 = N 1 0
  35712 = N 3 0
  35904 = N 1 0
  35904 = N 2 0
  36768 = N 0 0
  36768 = N 2 0
  36864 = N 0 0
  36864 = N 2 0
  37056 = N 0 144
  37056 = N 1 144
  37248 = N 0 0
  37248 = N 1 0
  37440 = N 0 0
  37440 = N 2 0
  38304 = N 1 0
  38304 = N 2 0
  38592 = N 1 0
  38592 = N 3 0
  38688 = N 1 0
  38688 = N 3 0
  38784 = N 1 0
  38784 = N 3 0
  38976 = N 1 0
  38976 = N 2 0
  39840 = N 0 0
  39840 = N 1 0
  39936 = N 0 0
  39936 = N 1 0
  40032 = N 0 0
  40032 = N 1 0
  40128 = N 0 144
  40128 = N 1 144
  40320 = N 0 0
  40320 = N 1 0
  40416 = N 0 0
  40416 = N 1 0
  40512 = N 0 0
  40512 = N 2 0
  41280 = S 2 816
  41376 = N 1 0
  41376 = N 2 0
  41472 = N 1 0
  41472 = N 2 0
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 1 0
  41760 = N 3 0
  41856 = N 1 0
  41856 = N 3 0
  42048 = N 1 0
  42048 = N 2 0
  42912 = N 1 0
  42912 = N 2 0
  43008 = N 1 0
  43008 = N 2 0
  43200 = N 1 0
  43200 = N 3 0
  43296 = N 1 0
  43296 = N 3 0
  43392 = N 1 0
  43392 = N 3 0
  43584 = N 1 0
  43584 = N 2 0
  44064 = N 2 0
  44112 = N 3 192
  44448 = N 1 0
  44448 = N 2 0
  44544 = N 1 0
  44544 = N 2 0
  44736 = N 1 0
  44736 = N 3 0
  44832 = N 1 0
  44832 = N 3 0
  44928 = N 1 0
  44928 = N 3 0
  45120 = N 1 0
  45120 = N 2 0
  45408 = N 3 144
  45600 = N 3 240
  45984 = N 0 0
  45984 = N 2 0
  46080 = N 0 0
  46080 = N 2 0
  46272 = N 0 0
  46272 = N 1 0
  46368 = N 0 0
  46368 = N 1 0
  46464 = N 0 0
  46464 = N 1 0
  46560 = N 0 0
  46560 = N 1 0
  46656 = N 0 0
  46656 = N 2 0
  47232 = N 3 144
  47520 = N 1 0
  47520 = N 2 0
  47808 = N 1 0
  47808 = N 3 0
  47904 = N 1 0
  47904 = N 3 0
  48000 = N 1 0
  48000 = N 3 0
  48192 = N 1 0
  48192 = N 2 0
  48384 = N 3 0
  48384 = N 6 0
  48768 = N 3 0
  48768 = N 6 0
  48960 = N 0 0
  48960 = N 1 0
  49056 = N 0 0
  49056 = N 1 0
  49152 = N 0 0
  49152 = N 1 0
  49248 = N 0 0
  49248 = N 1 0
  49344 = N 0 0
  49344 = N 1 0
  49440 = N 0 0
  49440 = N 1 0
  49536 = N 0 0
  49536 = N 1 0
  49632 = N 0 0
  49632 = N 1 0
  49728 = N 0 0
  49728 = N 2 0
  50208 = N 2 0
  50208 = S 2 1152
  50256 = N 3 192
  50592 = N 1 0
  50592 = N 2 0
  50688 = N 1 0
  50688 = N 2 0
  50880 = N 1 0
  50880 = N 3 0
  50976 = N 1 0
  50976 = N 3 0
  51072 = N 1 0
  51072 = N 3 0
  51264 = N 1 0
  51264 = N 2 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 1 0
  52128 = N 2 0
  52320 = N 1 0
  52320 = N 2 0
  52416 = N 2 0
  52416 = N 3 0
  52512 = N 2 0
  52512 = N 3 0
  52704 = N 2 0
  52704 = N 3 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 1 0
  52896 = N 3 0
  53088 = N 1 0
  53088 = N 3 0
  53184 = N 1 0
  53184 = N 3 0
  53280 = N 1 0
  53280 = N 3 0
  53472 = N 1 0
  53472 = N 3 0
  53568 = N 1 0
  53568 = N 3 0
  53664 = N 1 0
  53664 = N 2 0
  53856 = N 1 0
  53856 = N 2 0
  53952 = N 2 0
  53952 = N 3 0
  54048 = N 2 0
  54048 = N 3 0
  54240 = N 2 0
  54240 = N 3 0
  54336 = N 1 0
  54336 = N 2 0
  54432 = N 1 0
  54432 = N 2 0
  54624 = N 1 0
  54624 = N 2 0
  54720 = N 1 0
  54720 = N 2 0
  54816 = N 1 0
  54816 = N 2 0
  55008 = N 1 0
  55008 = N 2 0
  55104 = N 2 0
  55104 = N 3 0
  55200 = N 2 0
  55200 = N 3 0
  55392 = N 2 0
  55392 = N 3 0
  55488 = N 1 0
  55488 = N 3 0
  55584 = N 1 0
  55584 = N 3 0
  55776 = N 1 0
  55776 = N 3 0
  55872 = N 2 0
  55872 = N 3 0
  55968 = N 2 0
  55968 = N 3 0
  56160 = N 2 0
  56160 = N 3 0
  56256 = N 2 0
  56256 = N 3 0
  56352 = N 2 0
  56352 = N 3 0
  56544 = N 2 0
  56544 = N 3 0
  56640 = N 1 0
  56640 = N 2 0
  56736 = N 1 0
  56736 = N 2 0
  56928 = N 1 0
  56928 = N 2 0
  57024 = N 2 0
  57024 = N 3 0
  57120 = N 2 0
  57120 = N 3 0
  57312 = N 2 0
  57312 = N 3 0
  57408 = N 1 0
  57408 = N 2 0
  57504 = N 1 0
  57504 = N 2 0
  57696 = N 1 0
  57696 = N 2 0
  57792 = N 1 0
  57792 = N 2 0
  57888 = N 1 0
  57888 = N 2 0
  58080 = N 1 0
  58080 = N 2 0
  58176 = N 0 0
  58176 = N 1 0
  58176 = S 2 1584
  58272 = N 0 0
  58272 = N 1 0
  58464 = N 0 0
  58464 = N 1 0
  58560 = N 0 0
  58560 = N 1 0
  58656 = N 0 0
  58656 = N 1 0
  58848 = N 0 0
  58848 = N 1 0
  58944 = N 0 0
  58944 = N 1 0
  59040 = N 0 0
  59040 = N 1 0
  59232 = N 0 0
  59232 = N 1 0
  59328 = N 0 0
  59328 = N 2 0
  59424 = N 0 0
  59424 = N 2 0
  59616 = N 0 0
  59616 = N 2 0
  59808 = N 1 0
  59808 = N 2 0
  60000 = N 1 0
  60000 = N 2 0
  60096 = N 2 0
  60096 = N 3 0
  60192 = N 2 0
  60192 = N 3 0
  60384 = N 2 0
  60384 = N 3 0
  60480 = N 1 0
  60480 = N 2 0
  60576 = N 1 0
  60576 = N 2 0
  60768 = N 1 0
  60768 = N 2 0
  60864 = N 1 0
  60864 = N 3 0
  60960 = N 1 0
  60960 = N 3 0
  61152 = N 1 0
  61152 = N 3 0
  61248 = N 1 0
  61248 = N 2 0
  61344 = N 1 0
  61344 = N 2 0
  61536 = N 1 0
  61536 = N 2 0
  61632 = N 2 0
  61632 = N 3 0
  61728 = N 2 0
  61728 = N 3 0
  61920 = N 2 0
  61920 = N 3 0
  62016 = N 1 0
  62016 = N 2 0
  62112 = N 1 0
  62112 = N 2 0
  62304 = N 1 0
  62304 = N 2 0
  62400 = N 1 0
  62400 = N 2 0
  62496 = N 1 0
  62496 = N 2 0
  62688 = N 1 0
  62688 = N 2 0
  62784 = N 2 0
  62784 = N 3 0
  62880 = N 2 0
  62880 = N 3 0
  63072 = N 2 0
  63072 = N 3 0
  63168 = N 1 0
  63168 = N 3 0
  63264 = N 1 0
  63264 = N 3 0
  63456 = N 1 0
  63456 = N 3 0
  63552 = N 2 0
  63552 = N 3 0
  63648 = N 2 0
  63648 = N 3 0
  63840 = N 2 0
  63840 = N 3 0
  63936 = N 2 0
  63936 = N 3 0
  64032 = N 2 0
  64032 = N 3 0
  64224 = N 2 0
  64224 = N 3 0
  64320 = N 1 0
  64320 = N 2 0
  64416 = N 1 0
  64416 = N 2 0
  64608 = N 1 0
  64608 = N 2 0
  64704 = N 2 0
  64704 = N 3 0
  64800 = N 2 0
  64800 = N 3 0
  64992 = N 2 0
  64992 = N 3 0
  65088 = N 1 0
  65088 = N 2 0
  65184 = N 1 0
  65184 = N 2 0
  65376 = N 1 0
  65376 = N 2 0
  65472 = N 1 0
  65472 = N 2 0
  65568 = N 1 0
  65568 = N 2 0
  65760 = N 1 0
  65760 = N 2 0
  65856 = N 0 0
  65856 = N 1 0
  65952 = N 0 0
  65952 = N 1 0
  66144 = N 0 0
  66144 = N 1 0
  66240 = N 0 0
  66240 = N 1 0
  66336 = N 0 0
  66336 = N 1 0
  66528 = N 0 0
  66528 = N 1 0
  66624 = N 0 0
  66624 = N 2 0
  66816 = N 1 0
  66816 = N 2 0
  67008 = N 1 0
  67008 = N 3 0
  67104 = N 1 0
  67104 = N 3 0
  67200 = N 1 0
  67200 = N 3 0
  67392 = N 1 0
  67392 = N 2 0
}
[EasySingle]
{
  672 = N 1 0
  768 = N 1 0
  960 = N 2 0
  1152 = N 2 0
  1344 = N 1 0
  1536 = N 0 0
  1728 = N 0 0
  1920 = N 0 0
  2208 = N 1 0
  2304 = N 1 0
  2496 = N 2 0
  2688 = N 2 0
  2880 = N 1 0
  3264 = N 2 0
  3744 = N 1 144
  3936 = N 1 0
  4032 = N 2 0
  4224 = N 2 0
  4416 = N 1 0
  5280 = N 1 0
  5376 = N 1 0
  5568 = N 2 0
  5760 = N 2 0
  5952 = N 1 0
  6816 = N 1 0
  6912 = N 1 0
  7104 = N 2 0
  7296 = N 2 0
  7488 = N 1 0
  8256 = S 2 816
  8352 = N 1 0
  8448 = N 1 0
  8640 = N 2 144
  8832 = N 2 0
  9024 = N 1 0
  9888 = N 1 0
  9984 = N 1 0
  10176 = N 0 0
  10368 = N 0 0
  10560 = N 1 0
  11424 = N 1 0
  11520 = N 1 0
  11712 = N 2 0
  11904 = N 2 0
  12096 = N 1 0
  12960 = N 0 240
  13248 = N 0 144
  13440 = N 0 144
  13632 = N 1 0
  14496 = N 1 0
  14592 = N 1 0
  14784 = N 2 0
  14976 = N 2 0
  15168 = N 1 0
  16032 = N 1 0
  16128 = N 1 0
  16320 = N 2 144
  16512 = N 2 0
  16704 = N 1 0
  17568 = N 1 0
  17664 = N 1 0
  17856 = N 2 0
  18048 = N 2 0
  18240 = N 1 0
  19104 = N 1 0
  19200 = N 1 0
  19392 = N 0 0
  19584 = N 0 0
  19776 = N 1 0
  20640 = N 1 0
  20736 = N 1 0
  20928 = N 2 0
  21120 = N 2 0
  21312 = N 1 0
  22176 = N 0 0
  22272 = N 0 0
  22464 = N 0 144
  22656 = N 0 0
  22848 = N 1 0
  23616 = S 2 816
  23712 = N 1 0
  23808 = N 1 0
  24000 = N 2 0
  24192 = N 2 0
  24384 = N 1 0
  25152 = N 1 0
  25248 = N 1 0
  25440 = N 1 0
  25536 = N 2 0
  25536 = N 5 0
  25632 = N 2 0
  25824 = N 2 0
  25920 = N 1 0
  25920 = N 5 0
  26016 = N 1 0
  26208 = N 1 0
  26304 = N 1 0
  26400 = N 1 0
  26592 = N 1 0
  26688 = N 1 0
  26784 = N 1 0
  26976 = N 1 0
  27072 = N 2 0
  27072 = N 5 0
  27168 = N 2 0
  27360 = N 2 0
  27456 = N 1 0
  27456 = N 5 0
  27552 = N 1 0
  27744 = N 1 0
  27840 = N 1 0
  27936 = N 1 0
  28128 = N 1 0
  28224 = N 2 0
  28224 = N 5 0
  28320 = N 2 0
  28512 = N 2 0
  28608 = N 1 0
  28608 = N 5 0
  28704 = N 1 0
  28896 = N 1 0
  28992 = N 2 0
  28992 = N 5 0
  29088 = N 2 0
  29280 = N 2 0
  29376 = N 2 0
  29472 = N 2 0
  29664 = N 2 0
  29760 = N 1 0
  29760 = N 5 0
  29856 = N 1 0
  30048 = N 1 0
  30144 = N 2 0
  30144 = N 5 0
  30240 = N 2 0
  30432 = N 2 0
  30528 = N 1 0
  30528 = N 5 0
  30624 = N 1 0
  30816 = N 1 0
  30912 = N 1 0
  31008 = N 1 0
  31200 = N 1 0
  31296 = N 0 0
  31296 = N 5 0
  31392 = N 0 0
  31584 = N 0 0
  31680 = N 1 0
  31680 = N 5 0
  31776 = N 1 0
  31968 = N 1 0
  32064 = S 2 816
  32256 = N 1 0
  32448 = N 2 0
  32640 = N 2 0
  32832 = N 1 0
  33696 = N 1 0
  33696 = N 2 0
  33984 = N 2 0
  34176 = N 2 0
  34368 = N 1 0
  35232 = N 0 0
  35520 = N 2 144
  35712 = N 2 0
  35904 = N 1 0
  36768 = N 1 0
  36864 = N 1 0
  37056 = N 0 144
  37248 = N 0 0
  37440 = N 1 0
  38304 = N 1 0
  38592 = N 2 0
  38784 = N 2 0
  38976 = N 1 0
  39840 = N 0 0
  39936 = N 0 0
  40128 = N 0 144
  40320 = N 0 0
  40512 = N 1 0
  41280 = S 2 816
  41376 = N 1 0
  41472 = N 1 0
  41664 = N 2 0
  41856 = N 2 0
  42048 = N 1 0
  42912 = N 1 0
  43008 = N 1 0
  43200 = N 2 0
  43392 = N 2 0
  43584 = N 1 0
  44064 = N 2 192
  44448 = N 1 0
  44544 = N 1 0
  44736 = N 2 0
  44928 = N 2 0
  45120 = N 1 0
  45408 = N 2 144
  45600 = N 2 240
  45984 = N 1 0
  46080 = N 1 0
  46272 = N 0 0
  46464 = N 0 0
  46656 = N 1 0
  47232 = N 2 144
  47520 = N 1 0
  47808 = N 2 0
  48000 = N 2 0
  48192 = N 1 0
  48384 = N 2 0
  48384 = N 6 0
  48768 = N 2 0
  48768 = N 6 0
  48960 = N 0 0
  49152 = N 0 0
  49344 = N 0 0
  49536 = N 0 0
  49728 = N 1 0
  50208 = N 2 240
  50208 = S 2 1152
  50592 = N 1 0
  50688 = N 1 0
  50880 = N 2 0
  51072 = N 2 0
  51264 = N 1 0
  52032 = N 1 0
  52128 = N 1 0
  52320 = N 1 0
  52416 = N 2 0
  52416 = N 5 0
  52512 = N 2 0
  52704 = N 2 0
  52800 = N 1 0
  52800 = N 5 0
  52896 = N 1 0
  53088 = N 1 0
  53184 = N 1 0
  53280 = N 1 0
  53472 = N 1 0
  53568 = N 1 0
  53664 = N 1 0
  53856 = N 1 0
  53952 = N 2 0
  53952 = N 5 0
  54048 = N 2 0
  54240 = N 2 0
  54336 = N 1 0
  54336 = N 5 0
  54432 = N 1 0
  54624 = N 1 0
  54720 = N 1 0
  54816 = N 1 0
  55008 = N 1 0
  55104 = N 2 0
  55104 = N 5 0
  55200 = N 2 0
  55392 = N 2 0
  55488 = N 1 0
  55488 = N 5 0
  55584 = N 1 0
  55776 = N 1 0
  55872 = N 2 0
  55872 = N 5 0
  55968 = N 2 0
  56160 = N 2 0
  56256 = N 2 0
  56352 = N 2 0
  56544 = N 2 0
  56640 = N 1 0
  56640 = N 5 0
  56736 = N 1 0
  56928 = N 1 0
  57024 = N 2 0
  57024 = N 5 0
  57120 = N 2 0
  57312 = N 2 0
  57408 = N 1 0
  57408 = N 5 0
  57504 = N 1 0
  57696 = N 1 0
  57792 = N 1 0
  57888 = N 1 0
  58080 = N 1 0
  58176 = N 0 0
  58176 = N 5 0
  58176 = S 2 1584
  58272 = N 0 0
  58464 = N 0 0
  58560 = N 0 0
  58656 = N 0 0
  58848 = N 0 0
  58944 = N 0 0
  59040 = N 0 0
  59232 = N 0 0
  59328 = N 1 0
  59328 = N 5 0
  59424 = N 1 0
  59616 = N 1 0
  59808 = N 1 0
  60000 = N 1 0
  60096 = N 2 0
  60096 = N 5 0
  60192 = N 2 0
  60384 = N 2 0
  60480 = N 1 0
  60480 = N 5 0
  60576 = N 1 0
  60768 = N 1 0
  60864 = N 1 0
  60960 = N 1 0
  61152 = N 1 0
  61248 = N 1 0
  61344 = N 1 0
  61536 = N 1 0
  61632 = N 2 0
  61632 = N 5 0
  61728 = N 2 0
  61920 = N 2 0
  62016 = N 1 0
  62016 = N 5 0
  62112 = N 1 0
  62304 = N 1 0
  62400 = N 1 0
  62496 = N 1 0
  62688 = N 1 0
  62784 = N 2 0
  62784 = N 5 0
  62880 = N 2 0
  63072 = N 2 0
  63168 = N 1 0
  63168 = N 5 0
  63264 = N 1 0
  63456 = N 1 0
  63552 = N 2 0
  63552 = N 5 0
  63648 = N 2 0
  63840 = N 2 0
  63936 = N 2 0
  64032 = N 2 0
  64224 = N 2 0
  64320 = N 1 0
  64320 = N 5 0
  64416 = N 1 0
  64608 = N 1 0
  64704 = N 2 0
  64704 = N 5 0
  64800 = N 2 0
  64992 = N 2 0
  65088 = N 1 0
  65088 = N 5 0
  65184 = N 1 0
  65376 = N 1 0
  65472 = N 1 0
  65568 = N 1 0
  65760 = N 1 0
  65856 = N 0 0
  65856 = N 5 0
  65952 = N 0 0
  66144 = N 0 0
  66240 = N 0 0
  66336 = N 0 0
  66528 = N 0 0
  66624 = N 1 0
  66624 = N 5 0
  66816 = N 1 0
  66912 = N 1 0
  67008 = N 2 0
  67200 = N 2 0
  67392 = N 1 0
}
[ExpertDrums]
{
  4224 = N 1 0
  4224 = N 2 0
  4416 = N 4 0
  4416 = N 68 0
  4416 = N 0 0
  4512 = N 2 0
  4512 = N 66 0
  4608 = N 1 0
  4608 = N 2 0
  4608 = N 66 0
  4704 = N 2 0
  4704 = N 66 0
  4704 = N 0 0
  4800 = N 2 0
  4800 = N 66 0
  4800 = N 0 0
  4896 = N 2 0
  4896 = N 66 0
  4992 = N 1 0
  4992 = N 2 0
  4992 = N 66 0
  5088 = N 2 0
  5088 = N 66 0
  5184 = N 2 0
  5184 = N 66 0
  5184 = N 0 0
  5184 = S 2 816
  5280 = N 2 0
  5280 = N 66 0
  5376 = N 1 0
  5376 = N 2 0
  5376 = N 66 0
  5472 = N 2 0
  5472 = N 66 0
  5472 = N 0 0
  5568 = N 2 0
  5568 = N 66 0
  5568 = N 0 0
  5664 = N 2 0
  5664 = N 66 0
  5760 = N 1 0
  5760 = N 2 0
  5760 = N 66 0
  5856 = N 2 0
  5856 = N 66 0
  5952 = N 2 0
  5952 = N 66 0
  5952 = N 0 0
  6048 = N 2 0
  6048 = N 66 0
  6144 = N 1 0
  6144 = N 2 0
  6144 = N 66 0
  6240 = N 2 0
  6240 = N 66 0
  6240 = N 0 0
  6336 = N 2 0
  6336 = N 66 0
  6336 = N 0 0
  6432 = N 2 0
  6432 = N 66 0
  6528 = N 1 0
  6528 = N 2 0
  6528 = N 66 0
  6624 = N 2 0
  6624 = N 66 0
  6624 = N 0 0
  6720 = N 2 0
  6720 = N 66 0
  6720 = N 0 0
  6816 = N 2 0
  6816 = N 66 0
  6912 = N 1 0
  6912 = N 2 0
  6912 = N 66 0
  7008 = N 2 0
  7008 = N 66 0
  7008 = N 0 0
  7104 = N 2 0
  7104 = N 66 0
  7104 = N 0 0
  7200 = N 2 0
  7200 = N 66 0
  7296 = N 1 0
  7296 = N 2 0
  7296 = N 66 0
  7392 = N 2 0
  7392 = N 66 0
  7488 = N 2 0
  7488 = N 66 0
  7488 = N 0 0
  7584 = N 2 0
  7584 = N 66 0
  7680 = N 1 0
  7680 = N 2 0
  7680 = N 66 0
  7776 = N 2 0
  7776 = N 66 0
  7776 = N 0 0
  7872 = N 2 0
  7872 = N 66 0
  7872 = N 0 0
  7968 = N 2 0
  7968 = N 66 0
  8064 = N 1 0
  8064 = N 2 0
  8064 = N 66 0
  8160 = N 2 0
  8160 = N 66 0
  8256 = N 2 0
  8256 = N 66 0
  8256 = N 0 0
  8352 = N 2 0
  8352 = N 66 0
  8448 = N 1 0
  8448 = N 2 0
  8448 = N 66 0
  8544 = N 2 0
  8544 = N 66 0
  8544 = N 0 0
  8640 = N 2 0
  8640 = N 66 0
  8640 = N 0 0
  8736 = N 2 0
  8736 = N 66 0
  8832 = N 1 0
  8832 = N 2 0
  8832 = N 66 0
  8928 = N 2 0
  8928 = N 66 0
  9024 = N 2 0
  9024 = N 66 0
  9024 = N 0 0
  9120 = N 2 0
  9120 = N 66 0
  9216 = N 1 0
  9216 = N 2 0
  9216 = N 66 0
  9312 = N 2 0
  9312 = N 66 0
  9312 = N 0 0
  9408 = N 2 0
  9408 = N 66 0
  9408 = N 0 0
  9504 = N 2 0
  9504 = N 66 0
  9600 = N 1 0
  9600 = N 2 0
  9600 = N 66 0
  9696 = N 2 0
  9696 = N 66 0
  9792 = N 2 0
  9792 = N 66 0
  9792 = N 0 0
  9888 = N 2 0
  9888 = N 66 0
  9984 = N 1 0
  9984 = N 2 0
  9984 = N 66 0
  10080 = N 2 0
  10080 = N 66 0
  10080 = N 0 0
  10176 = N 2 0
  10176 = N 66 0
  10176 = N 0 0
  10272 = N 2 0
  10272 = N 66 0
  10368 = N 1 0
  10368 = N 2 0
  10368 = N 66 0
  10464 = N 2 0
  10464 = N 66 0
  10560 = N 2 0
  10560 = N 66 0
  10560 = N 0 0
  10656 = N 2 0
  10656 = N 66 0
  10752 = N 1 0
  10752 = N 2 0
  10752 = N 66 0
  10848 = N 2 0
  10848 = N 66 0
  10848 = N 0 0
  10944 = N 2 0
  10944 = N 66 0
  10944 = N 0 0
  11040 = N 2 0
  11040 = N 66 0
  11136 = N 1 0
  11136 = N 2 0
  11136 = N 66 0
  11232 = N 2 0
  11232 = N 66 0
  11328 = N 2 0
  11328 = N 66 0
  11328 = N 0 0
  11424 = N 2 0
  11424 = N 66 0
  11520 = N 1 0
  11520 = N 2 0
  11520 = N 66 0
  11616 = N 2 0
  11616 = N 66 0
  11616 = N 0 0
  11712 = N 2 0
  11712 = N 66 0
  11712 = N 0 0
  11808 = N 2 0
  11808 = N 66 0
  11904 = N 1 0
  11904 = N 2 0
  11904 = N 66 0
  12000 = N 2 0
  12000 = N 66 0
  12096 = N 2 0
  12096 = N 66 0
  12096 = N 0 0
  12192 = N 2 0
  12192 = N 66 0
  12288 = N 1 0
  12288 = N 2 0
  12288 = N 66 0
  12384 = N 2 0
  12384 = N 66 0
  12384 = N 0 0
  12480 = N 2 0
  12480 = N 66 0
  12480 = N 0 0
  12576 = N 2 0
  12576 = N 66 0
  12672 = N 1 0
  12672 = N 2 0
  12672 = N 66 0
  12768 = N 2 0
  12768 = N 66 0
  12864 = N 2 0
  12864 = N 66 0
  12864 = N 0 0
  12960 = N 2 0
  12960 = N 66 0
  13056 = N 1 0
  13056 = N 2 0
  13056 = N 66 0
  13152 = N 2 0
  13152 = N 66 0
  13152 = N 0 0
  13248 = N 2 0
  13248 = N 66 0
  13248 = N 0 0
  13344 = N 2 0
  13344 = N 66 0
  13440 = N 1 0
  13440 = N 2 0
  13440 = N 66 0
  13536 = N 2 0
  13536 = N 66 0
  13632 = N 2 0
  13632 = N 66 0
  13632 = N 0 0
  13728 = N 2 0
  13728 = N 66 0
  13824 = N 1 0
  13824 = N 2 0
  13824 = N 66 0
  13920 = N 2 0
  13920 = N 66 0
  13920 = N 0 0
  14016 = N 2 0
  14016 = N 66 0
  14016 = N 0 0
  14112 = N 2 0
  14112 = N 66 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 66 0
  14304 = N 2 0
  14304 = N 66 0
  14400 = N 2 0
  14400 = N 66 0
  14400 = N 0 0
  14400 = S 2 816
  14496 = N 2 0
  14496 = N 66 0
  14592 = N 1 0
  14592 = N 2 0
  14592 = N 66 0
  14688 = N 2 0
  14688 = N 66 0
  14688 = N 0 0
  14784 = N 2 0
  14784 = N 66 0
  14784 = N 0 0
  14880 = N 2 0
  14880 = N 66 0
  14976 = N 1 0
  14976 = N 2 0
  14976 = N 66 0
  15072 = N 2 0
  15072 = N 66 0
  15072 = N 0 0
  15168 = N 2 0
  15168 = N 66 0
  15168 = N 0 0
  15264 = N 2 0
  15264 = N 66 0
  15360 = N 1 0
  15360 = N 2 0
  15360 = N 66 0
  15456 = N 2 0
  15456 = N 66 0
  15456 = N 0 0
  15552 = N 2 0
  15552 = N 66 0
  15552 = N 0 0
  15648 = N 2 0
  15648 = N 66 0
  15744 = N 1 0
  15744 = N 2 0
  15840 = N 0 0
  15936 = N 4 0
  15936 = N 68 0
  15936 = N 0 0
  16032 = N 2 0
  16032 = N 66 0
  16128 = N 1 0
  16128 = N 2 0
  16128 = N 66 0
  16224 = N 2 0
  16224 = N 66 0
  16224 = N 0 0
  16320 = N 2 0
  16320 = N 66 0
  16320 = N 0 0
  16416 = N 2 0
  16416 = N 66 0
  16512 = N 1 0
  16512 = N 2 0
  16512 = N 66 0
  16608 = N 2 0
  16608 = N 66 0
  16704 = N 2 0
  16704 = N 66 0
  16704 = N 0 0
  16800 = N 2 0
  16800 = N 66 0
  16896 = N 1 0
  16896 = N 2 0
  16896 = N 66 0
  16992 = N 2 0
  16992 = N 66 0
  16992 = N 0 0
  17088 = N 2 0
  17088 = N 66 0
  17088 = N 0 0
  17184 = N 2 0
  17184 = N 66 0
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 66 0
  17376 = N 2 0
  17376 = N 66 0
  17472 = N 2 0
  17472 = N 66 0
  17472 = N 0 0
  17568 = N 2 0
  17568 = N 66 0
  17664 = N 1 0
  17664 = N 2 0
  17664 = N 66 0
  17760 = N 2 0
  17760 = N 66 0
  17760 = N 0 0
  17856 = N 2 0
  17856 = N 66 0
  17856 = N 0 0
  17952 = N 2 0
  17952 = N 66 0
  18048 = N 1 0
  18048 = N 2 0
  18048 = N 66 0
  18144 = N 2 0
  18144 = N 66 0
  18240 = N 2 0
  18240 = N 66 0
  18240 = N 0 0
  18336 = N 2 0
  18336 = N 66 0
  18432 = N 1 0
  18432 = N 2 0
  18432 = N 66 0
  18528 = N 2 0
  18528 = N 66 0
  18528 = N 0 0
  18624 = N 2 0
  18624 = N 66 0
  18624 = N 0 0
  18720 = N 2 0
  18720 = N 66 0
  18816 = N 1 0
  18816 = N 2 0
  18816 = N 66 0
  18912 = N 2 0
  18912 = N 66 0
  19008 = N 2 0
  19008 = N 66 0
  19008 = N 0 0
  19104 = N 2 0
  19104 = N 66 0
  19200 = N 1 0
  19200 = N 2 0
  19200 = N 66 0
  19296 = N 2 0
  19296 = N 66 0
  19296 = N 0 0
  19392 = N 2 0
  19392 = N 66 0
  19392 = N 0 0
  19488 = N 2 0
  19488 = N 66 0
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 66 0
  19680 = N 2 0
  19680 = N 66 0
  19776 = N 2 0
  19776 = N 66 0
  19776 = N 0 0
  19872 = N 2 0
  19872 = N 66 0
  19968 = N 1 0
  19968 = N 2 0
  19968 = N 66 0
  20064 = N 2 0
  20064 = N 66 0
  20064 = N 0 0
  20160 = N 2 0
  20160 = N 66 0
  20160 = N 0 0
  20256 = N 2 0
  20256 = N 66 0
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 66 0
  20448 = N 2 0
  20448 = N 66 0
  20544 = N 2 0
  20544 = N 66 0
  20544 = N 0 0
  20640 = N 2 0
  20640 = N 66 0
  20736 = N 1 0
  20736 = N 2 0
  20736 = N 66 0
  20832 = N 2 0
  20832 = N 66 0
  20832 = N 0 0
  20928 = N 2 0
  20928 = N 66 0
  20928 = N 0 0
  21024 = N 2 0
  21024 = N 66 0
  21120 = N 1 0
  21120 = N 2 0
  21120 = N 66 0
  21216 = N 2 0
  21216 = N 66 0
  21312 = N 2 0
  21312 = N 66 0
  21312 = N 0 0
  21408 = N 2 0
  21408 = N 66 0
  21504 = N 1 0
  21504 = N 2 0
  21504 = N 66 0
  21600 = N 2 0
  21600 = N 66 0
  21600 = N 0 0
  21696 = N 2 0
  21696 = N 66 0
  21696 = N 0 0
  21792 = N 2 0
  21792 = N 66 0
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 66 0
  21984 = N 2 0
  21984 = N 66 0
  22080 = N 2 0
  22080 = N 66 0
  22080 = N 0 0
  22176 = N 2 0
  22176 = N 66 0
  22272 = N 1 0
  22272 = N 2 0
  22272 = N 66 0
  22368 = N 2 0
  22368 = N 66 0
  22368 = N 0 0
  22464 = N 2 0
  22464 = N 66 0
  22464 = N 0 0
  22560 = N 2 0
  22560 = N 66 0
  22656 = N 1 0
  22656 = N 2 0
  22656 = N 66 0
  22752 = N 2 0
  22752 = N 66 0
  22848 = N 2 0
  22848 = N 66 0
  22848 = N 0 0
  22944 = N 2 0
  22944 = N 66 0
  23040 = N 1 0
  23040 = N 2 0
  23040 = N 66 0
  23136 = N 2 0
  23136 = N 66 0
  23136 = N 0 0
  23232 = N 2 0
  23232 = N 66 0
  23232 = N 0 0
  23328 = N 2 0
  23328 = N 66 0
  23424 = N 1 0
  23424 = N 2 0
  23424 = N 66 0
  23520 = N 2 0
  23520 = N 66 0
  23520 = N 0 0
  23616 = N 2 0
  23616 = N 66 0
  23616 = N 0 0
  23616 = S 2 816
  23712 = N 2 0
  23712 = N 66 0
  23808 = N 1 0
  23808 = N 2 0
  23808 = N 66 0
  23904 = N 2 0
  23904 = N 66 0
  24000 = N 2 0
  24000 = N 66 0
  24000 = N 0 0
  24096 = N 2 0
  24096 = N 66 0
  24096 = N 0 0
  24192 = N 1 0
  24192 = N 2 0
  24192 = N 66 0
  24288 = N 2 0
  24288 = N 66 0
  24288 = N 0 0
  24384 = N 1 0
  24384 = N 4 0
  24384 = N 68 0
  24384 = N 0 0
  25056 = N 1 0
  25152 = N 0 0
  25248 = N 1 0
  25248 = N 4 0
  25248 = N 68 0
  25344 = N 3 0
  25344 = N 67 0
  25392 = N 0 0
  25440 = N 1 0
  25440 = N 3 0
  25440 = N 67 0
  25536 = N 3 0
  25536 = N 67 0
  25536 = N 0 0
  25632 = N 1 0
  25632 = N 3 0
  25632 = N 67 0
  25728 = N 3 0
  25728 = N 67 0
  25776 = N 0 0
  25824 = N 1 0
  25824 = N 3 0
  25824 = N 67 0
  25920 = N 3 0
  25920 = N 67 0
  25920 = N 0 0
  26016 = N 1 0
  26016 = N 3 0
  26016 = N 67 0
  26112 = N 3 0
  26112 = N 67 0
  26160 = N 0 0
  26208 = N 1 0
  26208 = N 3 0
  26208 = N 67 0
  26304 = N 3 0
  26304 = N 67 0
  26304 = N 0 0
  26400 = N 1 0
  26400 = N 3 0
  26400 = N 67 0
  26496 = N 3 0
  26496 = N 67 0
  26544 = N 0 0
  26592 = N 1 0
  26592 = N 3 0
  26592 = N 67 0
  26688 = N 3 0
  26688 = N 67 0
  26688 = N 0 0
  26784 = N 1 0
  26784 = N 4 0
  26784 = N 68 0
  26880 = N 3 0
  26880 = N 67 0
  26928 = N 0 0
  26976 = N 1 0
  26976 = N 3 0
  26976 = N 67 0
  27072 = N 3 0
  27072 = N 67 0
  27072 = N 0 0
  27168 = N 1 0
  27168 = N 3 0
  27168 = N 67 0
  27264 = N 3 0
  27264 = N 67 0
  27312 = N 0 0
  27360 = N 1 0
  27360 = N 3 0
  27360 = N 67 0
  27456 = N 3 0
  27456 = N 67 0
  27456 = N 0 0
  27552 = N 1 0
  27552 = N 3 0
  27552 = N 67 0
  27648 = N 3 0
  27648 = N 67 0
  27696 = N 0 0
  27744 = N 1 0
  27744 = N 3 0
  27744 = N 67 0
  27840 = N 3 0
  27840 = N 67 0
  27840 = N 0 0
  27936 = N 1 0
  27936 = N 3 0
  27936 = N 67 0
  28032 = N 3 0
  28032 = N 67 0
  28080 = N 0 0
  28128 = N 1 0
  28128 = N 3 0
  28128 = N 67 0
  28224 = N 2 0
  28224 = N 0 0
  28272 = N 0 0
  28320 = N 1 0
  28368 = N 2 0
  28368 = N 0 0
  28464 = N 0 0
  28512 = N 1 0
  28512 = N 4 0
  28608 = N 2 0
  28608 = N 0 0
  28656 = N 0 0
  28704 = N 1 0
  28752 = N 2 0
  28752 = N 0 0
  28848 = N 0 0
  28896 = N 1 0
  28896 = N 4 0
  28992 = N 2 0
  28992 = N 0 0
  29040 = N 0 0
  29088 = N 1 0
  29136 = N 2 0
  29136 = N 0 0
  29232 = N 0 0
  29280 = N 1 0
  29280 = N 4 0
  29376 = N 2 0
  29376 = N 0 0
  29424 = N 0 0
  29472 = N 1 0
  29520 = N 2 0
  29520 = N 0 0
  29616 = N 0 0
  29664 = N 1 0
  29664 = N 4 0
  29760 = N 3 0
  29760 = N 67 0
  29760 = N 0 0
  29856 = N 1 0
  29856 = N 4 0
  29856 = N 68 0
  29952 = N 3 0
  29952 = N 67 0
  30000 = N 0 0
  30048 = N 1 0
  30048 = N 3 0
  30048 = N 67 0
  30144 = N 3 0
  30144 = N 67 0
  30144 = N 0 0
  30240 = N 1 0
  30240 = N 3 0
  30240 = N 67 0
  30336 = N 3 0
  30336 = N 67 0
  30384 = N 0 0
  30432 = N 1 0
  30432 = N 3 0
  30432 = N 67 0
  30528 = N 3 0
  30528 = N 67 0
  30528 = N 0 0
  30624 = N 1 0
  30624 = N 3 0
  30624 = N 67 0
  30720 = N 3 0
  30720 = N 67 0
  30768 = N 0 0
  30816 = N 1 0
  30816 = N 3 0
  30816 = N 67 0
  30912 = N 3 0
  30912 = N 67 0
  30912 = N 0 0
  31008 = N 1 0
  31008 = N 3 0
  31008 = N 67 0
  31104 = N 3 0
  31104 = N 67 0
  31152 = N 0 0
  31200 = N 1 0
  31200 = N 3 0
  31200 = N 67 0
  31296 = N 2 0
  31296 = N 0 0
  31344 = N 0 0
  31392 = N 1 0
  31440 = N 2 0
  31440 = N 0 0
  31536 = N 0 0
  31584 = N 1 0
  31584 = N 4 0
  31680 = N 2 0
  31680 = N 0 0
  31728 = N 0 0
  31776 = N 1 0
  31824 = N 2 0
  31824 = N 0 0
  31920 = N 0 0
  31968 = N 1 0
  31968 = N 4 0
  32016 = N 0 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = S 2 816
  32256 = N 1 0
  32256 = N 2 0
  32352 = N 0 0
  32448 = N 0 0
  32544 = N 0 0
  32640 = N 1 0
  32640 = N 2 0
  32736 = N 0 0
  32832 = N 4 0
  32832 = N 68 0
  32832 = N 0 0
  33408 = N 1 0
  33408 = N 2 0
  33600 = N 4 0
  33600 = N 68 0
  33600 = N 0 0
  33696 = N 2 0
  33696 = N 66 0
  33792 = N 1 0
  33792 = N 2 0
  33792 = N 66 0
  33888 = N 2 0
  33888 = N 66 0
  33888 = N 0 0
  33984 = N 2 0
  33984 = N 66 0
  33984 = N 0 0
  34080 = N 2 0
  34080 = N 66 0
  34176 = N 1 0
  34176 = N 2 0
  34176 = N 66 0
  34272 = N 2 0
  34272 = N 66 0
  34368 = N 2 0
  34368 = N 66 0
  34368 = N 0 0
  34464 = N 2 0
  34464 = N 66 0
  34560 = N 1 0
  34560 = N 2 0
  34560 = N 66 0
  34656 = N 2 0
  34656 = N 66 0
  34656 = N 0 0
  34752 = N 2 0
  34752 = N 66 0
  34752 = N 0 0
  34848 = N 2 0
  34848 = N 66 0
  34944 = N 1 0
  34944 = N 2 0
  34944 = N 66 0
  35040 = N 2 0
  35040 = N 66 0
  35136 = N 2 0
  35136 = N 66 0
  35136 = N 0 0
  35232 = N 2 0
  35232 = N 66 0
  35328 = N 1 0
  35328 = N 2 0
  35328 = N 66 0
  35424 = N 2 0
  35424 = N 66 0
  35424 = N 0 0
  35520 = N 2 0
  35520 = N 66 0
  35520 = N 0 0
  35616 = N 2 0
  35616 = N 66 0
  35712 = N 1 0
  35712 = N 2 0
  35712 = N 66 0
  35808 = N 2 0
  35808 = N 66 0
  35904 = N 2 0
  35904 = N 66 0
  35904 = N 0 0
  36000 = N 2 0
  36000 = N 66 0
  36096 = N 1 0
  36096 = N 2 0
  36096 = N 66 0
  36192 = N 2 0
  36192 = N 66 0
  36192 = N 0 0
  36288 = N 2 0
  36288 = N 66 0
  36288 = N 0 0
  36384 = N 2 0
  36384 = N 66 0
  36480 = N 1 0
  36480 = N 2 0
  36480 = N 66 0
  36576 = N 2 0
  36576 = N 66 0
  36672 = N 2 0
  36672 = N 66 0
  36672 = N 0 0
  36768 = N 2 0
  36768 = N 66 0
  36864 = N 1 0
  36864 = N 2 0
  36864 = N 66 0
  36960 = N 2 0
  36960 = N 66 0
  36960 = N 0 0
  37056 = N 2 0
  37056 = N 66 0
  37056 = N 0 0
  37152 = N 2 0
  37152 = N 66 0
  37248 = N 1 0
  37248 = N 2 0
  37248 = N 66 0
  37344 = N 2 0
  37344 = N 66 0
  37440 = N 2 0
  37440 = N 66 0
  37440 = N 0 0
  37536 = N 2 0
  37536 = N 66 0
  37632 = N 1 0
  37632 = N 2 0
  37632 = N 66 0
  37728 = N 2 0
  37728 = N 66 0
  37728 = N 0 0
  37824 = N 2 0
  37824 = N 66 0
  37824 = N 0 0
  37920 = N 2 0
  37920 = N 66 0
  38016 = N 1 0
  38016 = N 2 0
  38016 = N 66 0
  38112 = N 2 0
  38112 = N 66 0
  38208 = N 2 0
  38208 = N 66 0
  38208 = N 0 0
  38304 = N 2 0
  38304 = N 66 0
  38400 = N 1 0
  38400 = N 2 0
  38400 = N 66 0
  38496 = N 2 0
  38496 = N 66 0
  38496 = N 0 0
  38592 = N 2 0
  38592 = N 66 0
  38592 = N 0 0
  38688 = N 2 0
  38688 = N 66 0
  38784 = N 1 0
  38784 = N 2 0
  38784 = N 66 0
  38880 = N 2 0
  38880 = N 66 0
  38976 = N 2 0
  38976 = N 66 0
  38976 = N 0 0
  39072 = N 2 0
  39072 = N 66 0
  39168 = N 1 0
  39168 = N 2 0
  39168 = N 66 0
  39264 = N 2 0
  39264 = N 66 0
  39264 = N 0 0
  39360 = N 2 0
  39360 = N 66 0
  39360 = N 0 0
  39456 = N 2 0
  39456 = N 66 0
  39552 = N 1 0
  39552 = N 2 0
  39552 = N 66 0
  39648 = N 2 0
  39648 = N 66 0
  39744 = N 2 0
  39744 = N 66 0
  39744 = N 0 0
  39840 = N 2 0
  39840 = N 66 0
  39936 = N 1 0
  39936 = N 2 0
  39936 = N 66 0
  40032 = N 2 0
  40032 = N 66 0
  40032 = N 0 0
  40128 = N 2 0
  40128 = N 66 0
  40128 = N 0 0
  40224 = N 2 0
  40224 = N 66 0
  40320 = N 1 0
  40320 = N 2 0
  40320 = N 66 0
  40416 = N 2 0
  40416 = N 66 0
  40512 = N 2 0
  40512 = N 66 0
  40512 = N 0 0
  40608 = N 2 0
  40608 = N 66 0
  40704 = N 1 0
  40704 = N 2 0
  40704 = N 66 0
  40800 = N 2 0
  40800 = N 66 0
  40800 = N 0 0
  40896 = N 2 0
  40896 = N 66 0
  40896 = N 0 0
  40992 = N 2 0
  40992 = N 66 0
  41088 = N 1 0
  41088 = N 2 0
  41088 = N 66 0
  41184 = N 2 0
  41184 = N 66 0
  41184 = N 0 0
  41280 = N 2 0
  41280 = N 66 0
  41280 = N 0 0
  41280 = S 2 816
  41376 = N 2 0
  41376 = N 66 0
  41472 = N 1 0
  41472 = N 2 0
  41472 = N 66 0
  41568 = N 2 0
  41568 = N 66 0
  41664 = N 2 0
  41664 = N 66 0
  41664 = N 0 0
  41760 = N 2 0
  41760 = N 66 0
  41856 = N 1 0
  41856 = N 2 0
  41856 = N 66 0
  41952 = N 2 0
  41952 = N 66 0
  41952 = N 0 0
  42048 = N 2 0
  42048 = N 66 0
  42048 = N 0 0
  42144 = N 2 0
  42144 = N 66 0
  42240 = N 1 0
  42240 = N 2 0
  42240 = N 66 0
  42336 = N 2 0
  42336 = N 66 0
  42432 = N 2 0
  42432 = N 66 0
  42432 = N 0 0
  42528 = N 2 0
  42528 = N 66 0
  42528 = N 0 0
  42624 = N 1 0
  42624 = N 3 0
  42624 = N 67 0
  42720 = N 0 0
  42816 = N 4 0
  42816 = N 68 0
  42816 = N 0 0
  42912 = N 2 0
  42912 = N 66 0
  43008 = N 1 0
  43008 = N 2 0
  43008 = N 66 0
  43104 = N 2 0
  43104 = N 66 0
  43104 = N 0 0
  43200 = N 2 0
  43200 = N 66 0
  43200 = N 0 0
  43296 = N 2 0
  43296 = N 66 0
  43392 = N 1 0
  43392 = N 2 0
  43392 = N 66 0
  43488 = N 2 0
  43488 = N 66 0
  43584 = N 2 0
  43584 = N 66 0
  43584 = N 0 0
  43680 = N 2 0
  43680 = N 66 0
  43776 = N 1 0
  43776 = N 2 0
  43776 = N 66 0
  43872 = N 2 0
  43872 = N 66 0
  43872 = N 0 0
  43968 = N 2 0
  43968 = N 66 0
  43968 = N 0 0
  44064 = N 2 0
  44064 = N 66 0
  44160 = N 1 0
  44160 = N 3 0
  44160 = N 67 0
  44256 = N 2 0
  44256 = N 66 0
  44352 = N 2 0
  44352 = N 66 0
  44352 = N 0 0
  44448 = N 2 0
  44448 = N 66 0
  44544 = N 1 0
  44544 = N 2 0
  44544 = N 66 0
  44640 = N 2 0
  44640 = N 66 0
  44640 = N 0 0
  44736 = N 2 0
  44736 = N 66 0
  44736 = N 0 0
  44832 = N 2 0
  44832 = N 66 0
  44928 = N 1 0
  44928 = N 2 0
  44928 = N 66 0
  45024 = N 2 0
  45024 = N 66 0
  45120 = N 2 0
  45120 = N 66 0
  45120 = N 0 0
  45216 = N 2 0
  45216 = N 66 0
  45312 = N 1 0
  45312 = N 2 0
  45312 = N 66 0
  45408 = N 2 0
  45408 = N 66 0
  45408 = N 0 0
  45504 = N 2 0
  45504 = N 66 0
  45504 = N 0 0
  45600 = N 2 0
  45600 = N 66 0
  45696 = N 1 0
  45696 = N 3 0
  45696 = N 67 0
  45792 = N 2 0
  45792 = N 66 0
  45888 = N 2 0
  45888 = N 66 0
  45888 = N 0 0
  45984 = N 2 0
  45984 = N 66 0
  46080 = N 1 0
  46080 = N 2 0
  46080 = N 66 0
  46176 = N 2 0
  46176 = N 66 0
  46176 = N 0 0
  46272 = N 2 0
  46272 = N 66 0
  46272 = N 0 0
  46368 = N 2 0
  46368 = N 66 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 66 0
  46560 = N 2 0
  46560 = N 66 0
  46656 = N 2 0
  46656 = N 66 0
  46656 = N 0 0
  46752 = N 2 0
  46752 = N 66 0
  46848 = N 1 0
  46848 = N 2 0
  46848 = N 66 0
  46944 = N 2 0
  46944 = N 66 0
  46944 = N 0 0
  47040 = N 2 0
  47040 = N 66 0
  47040 = N 0 0
  47136 = N 2 0
  47136 = N 66 0
  47232 = N 1 0
  47232 = N 3 0
  47232 = N 67 0
  47328 = N 2 0
  47328 = N 66 0
  47424 = N 2 0
  47424 = N 66 0
  47424 = N 0 0
  47520 = N 2 0
  47520 = N 66 0
  47616 = N 1 0
  47616 = N 2 0
  47616 = N 66 0
  47712 = N 2 0
  47712 = N 66 0
  47712 = N 0 0
  47808 = N 2 0
  47808 = N 66 0
  47808 = N 0 0
  47904 = N 2 0
  47904 = N 66 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 66 0
  48096 = N 2 0
  48096 = N 66 0
  48192 = N 2 0
  48192 = N 66 0
  48192 = N 0 0
  48288 = N 2 0
  48288 = N 66 0
  48384 = N 1 0
  48384 = N 2 0
  48384 = N 66 0
  48480 = N 2 0
  48480 = N 66 0
  48480 = N 0 0
  48576 = N 2 0
  48576 = N 66 0
  48576 = N 0 0
  48672 = N 2 0
  48672 = N 66 0
  48768 = N 1 0
  48768 = N 3 0
  48768 = N 67 0
  48864 = N 2 0
  48864 = N 66 0
  48960 = N 2 0
  48960 = N 66 0
  48960 = N 0 0
  49056 = N 2 0
  49056 = N 66 0
  49152 = N 1 0
  49152 = N 2 0
  49152 = N 66 0
  49248 = N 2 0
  49248 = N 66 0
  49248 = N 0 0
  49344 = N 2 0
  49344 = N 66 0
  49344 = N 0 0
  49440 = N 2 0
  49440 = N 66 0
  49536 = N 1 0
  49536 = N 2 0
  49536 = N 66 0
  49632 = N 2 0
  49632 = N 66 0
  49728 = N 2 0
  49728 = N 66 0
  49728 = N 0 0
  49824 = N 2 0
  49824 = N 66 0
  49920 = N 1 0
  49920 = N 2 0
  49920 = N 66 0
  50016 = N 2 0
  50016 = N 66 0
  50016 = N 0 0
  50112 = N 2 0
  50112 = N 66 0
  50112 = N 0 0
  50208 = N 2 0
  50208 = N 66 0
  50304 = N 1 0
  50304 = N 3 0
  50304 = N 67 0
  50400 = N 2 0
  50400 = N 66 0
  50496 = N 2 0
  50496 = N 66 0
  50496 = N 0 0
  50496 = S 2 816
  50592 = N 2 0
  50592 = N 66 0
  50688 = N 1 0
  50688 = N 2 0
  50688 = N 66 0
  50784 = N 2 0
  50784 = N 66 0
  50784 = N 0 0
  50880 = N 2 0
  50880 = N 66 0
  50880 = N 0 0
  50976 = N 2 0
  50976 = N 66 0
  51072 = N 1 0
  51072 = N 2 0
  51072 = N 66 0
  51168 = N 2 0
  51168 = N 66 0
  51168 = N 0 0
  51264 = N 1 0
  51264 = N 4 0
  51264 = N 68 0
  51264 = N 0 0
  51648 = N 1 0
  51792 = N 1 0
  51936 = N 1 0
  52032 = N 0 0
  52128 = N 1 0
  52128 = N 4 0
  52128 = N 68 0
  52224 = N 3 0
  52224 = N 67 0
  52272 = N 0 0
  52320 = N 1 0
  52320 = N 3 0
  52320 = N 67 0
  52416 = N 3 0
  52416 = N 67 0
  52416 = N 0 0
  52512 = N 1 0
  52512 = N 3 0
  52512 = N 67 0
  52608 = N 3 0
  52608 = N 67 0
  52656 = N 0 0
  52704 = N 1 0
  52704 = N 3 0
  52704 = N 67 0
  52800 = N 3 0
  52800 = N 67 0
  52800 = N 0 0
  52896 = N 1 0
  52896 = N 3 0
  52896 = N 67 0
  52992 = N 3 0
  52992 = N 67 0
  53040 = N 0 0
  53088 = N 1 0
  53088 = N 3 0
  53088 = N 67 0
  53184 = N 3 0
  53184 = N 67 0
  53184 = N 0 0
  53280 = N 1 0
  53280 = N 3 0
  53280 = N 67 0
  53376 = N 3 0
  53376 = N 67 0
  53424 = N 0 0
  53472 = N 1 0
  53472 = N 3 0
  53472 = N 67 0
  53568 = N 3 0
  53568 = N 67 0
  53568 = N 0 0
  53664 = N 1 0
  53664 = N 4 0
  53664 = N 68 0
  53760 = N 3 0
  53760 = N 67 0
  53808 = N 0 0
  53856 = N 1 0
  53856 = N 3 0
  53856 = N 67 0
  53952 = N 3 0
  53952 = N 67 0
  53952 = N 0 0
  54048 = N 1 0
  54048 = N 3 0
  54048 = N 67 0
  54144 = N 3 0
  54144 = N 67 0
  54192 = N 0 0
  54240 = N 1 0
  54240 = N 3 0
  54240 = N 67 0
  54336 = N 3 0
  54336 = N 67 0
  54336 = N 0 0
  54432 = N 1 0
  54432 = N 3 0
  54432 = N 67 0
  54528 = N 3 0
  54528 = N 67 0
  54576 = N 0 0
  54624 = N 1 0
  54624 = N 3 0
  54624 = N 67 0
  54720 = N 3 0
  54720 = N 67 0
  54720 = N 0 0
  54816 = N 1 0
  54816 = N 3 0
  54816 = N 67 0
  54912 = N 3 0
  54912 = N 67 0
  54960 = N 0 0
  55008 = N 1 0
  55008 = N 3 0
  55008 = N 67 0
  55104 = N 2 0
  55104 = N 0 0
  55152 = N 0 0
  55200 = N 1 0
  55248 = N 2 0
  55248 = N 0 0
  55344 = N 0 0
  55392 = N 1 0
  55392 = N 4 0
  55488 = N 2 0
  55488 = N 0 0
  55536 = N 0 0
  55584 = N 1 0
  55632 = N 2 0
  55632 = N 0 0
  55728 = N 0 0
  55776 = N 1 0
  55776 = N 4 0
  55872 = N 2 0
  55872 = N 0 0
  55920 = N 0 0
  55968 = N 1 0
  56016 = N 2 0
  56016 = N 0 0
  56112 = N 0 0
  56160 = N 1 0
  56160 = N 4 0
  56256 = N 2 0
  56256 = N 0 0
  56304 = N 0 0
  56352 = N 1 0
  56400 = N 2 0
  56400 = N 0 0
  56496 = N 0 0
  56544 = N 1 0
  56544 = N 4 0
  56640 = N 3 0
  56640 = N 67 0
  56640 = N 0 0
  56736 = N 1 0
  56736 = N 4 0
  56736 = N 68 0
  56832 = N 3 0
  56832 = N 67 0
  56880 = N 0 0
  56928 = N 1 0
  56928 = N 3 0
  56928 = N 67 0
  57024 = N 3 0
  57024 = N 67 0
  57024 = N 0 0
  57120 = N 1 0
  57120 = N 3 0
  57120 = N 67 0
  57216 = N 3 0
  57216 = N 67 0
  57264 = N 0 0
  57312 = N 1 0
  57312 = N 3 0
  57312 = N 67 0
  57408 = N 3 0
  57408 = N 67 0
  57408 = N 0 0
  57504 = N 1 0
  57504 = N 3 0
  57504 = N 67 0
  57600 = N 3 0
  57600 = N 67 0
  57648 = N 0 0
  57696 = N 1 0
  57696 = N 3 0
  57696 = N 67 0
  57792 = N 3 0
  57792 = N 67 0
  57792 = N 0 0
  57888 = N 1 0
  57888 = N 3 0
  57888 = N 67 0
  57984 = N 3 0
  57984 = N 67 0
  58032 = N 0 0
  58080 = N 1 0
  58080 = N 3 0
  58080 = N 67 0
  58176 = N 2 0
  58176 = N 0 0
  58224 = N 0 0
  58272 = N 1 0
  58320 = N 2 0
  58320 = N 0 0
  58416 = N 0 0
  58464 = N 1 0
  58464 = N 4 0
  58560 = N 2 0
  58560 = N 0 0
  58608 = N 0 0
  58656 = N 1 0
  58704 = N 2 0
  58704 = N 0 0
  58800 = N 0 0
  58848 = N 1 0
  58848 = N 4 0
  58944 = N 2 0
  58944 = N 0 0
  58944 = S 2 816
  58992 = N 0 0
  59040 = N 1 0
  59088 = N 2 0
  59088 = N 0 0
  59184 = N 0 0
  59232 = N 1 0
  59232 = N 4 0
  59328 = N 2 0
  59328 = N 0 0
  59376 = N 0 0
  59424 = N 1 0
  59472 = N 2 0
  59472 = N 0 0
  59568 = N 0 0
  59616 = N 1 0
  59616 = N 4 0
  59712 = N 3 0
  59712 = N 67 0
  59712 = N 0 0
  59808 = N 1 0
  59808 = N 4 0
  59808 = N 68 0
  59904 = N 3 0
  59904 = N 67 0
  59952 = N 0 0
  60000 = N 1 0
  60000 = N 3 0
  60000 = N 67 0
  60096 = N 3 0
  60096 = N 67 0
  60096 = N 0 0
  60192 = N 1 0
  60192 = N 3 0
  60192 = N 67 0
  60288 = N 3 0
  60288 = N 67 0
  60336 = N 0 0
  60384 = N 1 0
  60384 = N 3 0
  60384 = N 67 0
  60480 = N 3 0
  60480 = N 67 0
  60480 = N 0 0
  60576 = N 1 0
  60576 = N 3 0
  60576 = N 67 0
  60672 = N 3 0
  60672 = N 67 0
  60720 = N 0 0
  60768 = N 1 0
  60768 = N 3 0
  60768 = N 67 0
  60864 = N 3 0
  60864 = N 67 0
  60864 = N 0 0
  60960 = N 1 0
  60960 = N 3 0
  60960 = N 67 0
  61056 = N 3 0
  61056 = N 67 0
  61104 = N 0 0
  61152 = N 1 0
  61152 = N 3 0
  61152 = N 67 0
  61248 = N 3 0
  61248 = N 67 0
  61248 = N 0 0
  61344 = N 1 0
  61344 = N 4 0
  61344 = N 68 0
  61440 = N 3 0
  61440 = N 67 0
  61488 = N 0 0
  61536 = N 1 0
  61536 = N 3 0
  61536 = N 67 0
  61632 = N 3 0
  61632 = N 67 0
  61632 = N 0 0
  61728 = N 1 0
  61728 = N 3 0
  61728 = N 67 0
  61824 = N 3 0
  61824 = N 67 0
  61872 = N 0 0
  61920 = N 1 0
  61920 = N 3 0
  61920 = N 67 0
  62016 = N 3 0
  62016 = N 67 0
  62016 = N 0 0
  62112 = N 1 0
  62112 = N 3 0
  62112 = N 67 0
  62208 = N 3 0
  62208 = N 67 0
  62256 = N 0 0
  62304 = N 1 0
  62304 = N 3 0
  62304 = N 67 0
  62400 = N 3 0
  62400 = N 67 0
  62400 = N 0 0
  62496 = N 1 0
  62496 = N 3 0
  62496 = N 67 0
  62592 = N 3 0
  62592 = N 67 0
  62640 = N 0 0
  62688 = N 1 0
  62688 = N 3 0
  62688 = N 67 0
  62784 = N 2 0
  62784 = N 0 0
  62832 = N 0 0
  62880 = N 1 0
  62928 = N 2 0
  62928 = N 0 0
  63024 = N 0 0
  63072 = N 1 0
  63072 = N 4 0
  63168 = N 2 0
  63168 = N 0 0
  63216 = N 0 0
  63264 = N 1 0
  63312 = N 2 0
  63312 = N 0 0
  63408 = N 0 0
  63456 = N 1 0
  63456 = N 4 0
  63552 = N 2 0
  63552 = N 0 0
  63600 = N 0 0
  63648 = N 1 0
  63696 = N 2 0
  63696 = N 0 0
  63792 = N 0 0
  63840 = N 1 0
  63840 = N 4 0
  63936 = N 2 0
  63936 = N 0 0
  63984 = N 0 0
  64032 = N 1 0
  64080 = N 2 0
  64080 = N 0 0
  64176 = N 0 0
  64224 = N 1 0
  64224 = N 4 0
  64320 = N 3 0
  64320 = N 67 0
  64320 = N 0 0
  64416 = N 1 0
  64416 = N 4 0
  64416 = N 68 0
  64512 = N 3 0
  64512 = N 67 0
  64560 = N 0 0
  64608 = N 1 0
  64608 = N 3 0
  64608 = N 67 0
  64704 = N 3 0
  64704 = N 67 0
  64704 = N 0 0
  64800 = N 1 0
  64800 = N 3 0
  64800 = N 67 0
  64896 = N 3 0
  64896 = N 67 0
  64944 = N 0 0
  64992 = N 1 0
  64992 = N 3 0
  64992 = N 67 0
  65088 = N 3 0
  65088 = N 67 0
  65088 = N 0 0
  65184 = N 1 0
  65184 = N 4 0
  65184 = N 68 0
  65280 = N 3 0
  65280 = N 67 0
  65328 = N 0 0
  65376 = N 1 0
  65376 = N 3 0
  65376 = N 67 0
  65472 = N 3 0
  65472 = N 67 0
  65472 = N 0 0
  65568 = N 1 0
  65568 = N 4 0
  65568 = N 68 0
  65664 = N 3 0
  65664 = N 67 0
  65712 = N 0 0
  65760 = N 1 0
  65760 = N 3 0
  65760 = N 67 0
  65856 = N 2 0
  65856 = N 0 0
  65904 = N 0 0
  65952 = N 1 0
  66000 = N 2 0
  66000 = N 0 0
  66096 = N 0 0
  66144 = N 1 0
  66144 = N 4 0
  66240 = N 2 0
  66240 = N 0 0
  66288 = N 0 0
  66336 = N 1 0
  66384 = N 2 0
  66384 = N 0 0
  66480 = N 0 0
  66528 = N 1 0
  66528 = N 4 0
  66624 = N 1 0
  66624 = N 2 0
  66816 = N 1 0
  66816 = N 2 0
  66912 = N 0 0
  67008 = N 0 0
  67104 = N 0 0
  67200 = N 1 0
  67200 = N 2 0
  67296 = N 0 0
  67392 = N 4 0
  67392 = N 68 0
  67392 = N 0 0
}
