[Song]
{
  Name = "Maniac"
  Artist = "Michael Sembello"
  Charter = "Vasasasasa"
  Album = "Flashdance"
  Year = ", 1983"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 159000
  1536 = B 158768
  7680 = B 158630
  9216 = B 158545
  10944 = B 158612
  13824 = B 158525
  15360 = B 158413
  16896 = B 158942
  19776 = B 158905
  20928 = B 158831
  22464 = B 159267
  24000 = B 159116
  25152 = B 158574
  26304 = B 158897
  26688 = B 158897
  27456 = B 159113
  28512 = B 159343
  29568 = B 159001
  30720 = B 159973
  31680 = B 159006
  33792 = B 159388
  35712 = B 158975
  36864 = B 159254
  39936 = B 159220
  42048 = B 159107
  44352 = B 159017
  46080 = B 159196
  48384 = B 159280
  50112 = B 158874
  52608 = B 159582
  53760 = B 159449
  55104 = B 159065
  56256 = B 159184
  59328 = B 158926
  60672 = B 158717
  62208 = B 159833
  63168 = B 159002
  64512 = B 158955
  66048 = B 158957
  67776 = B 158904
  69312 = B 158864
  70656 = B 158448
  72192 = B 158817
  73152 = B 158944
  74496 = B 159040
  75264 = B 158979
  78336 = B 159222
  79680 = B 159221
  81024 = B 159103
  82752 = B 158886
  83904 = B 158941
  85440 = B 159009
  89088 = B 159525
  90816 = B 158583
  92160 = B 159010
  94272 = B 159109
  95232 = B 158825
  101376 = B 158972
  109824 = B 159115
  113664 = B 158850
  119808 = B 160173
  120864 = B 159807
  122112 = B 159000
}
[Events]
{
  7680 = E "section Intro"
  13584 = E "phrase_start"
  13632 = E "lyric Just"
  13728 = E "lyric a"
  13824 = E "lyric steel"
  13824 = E "section Verse 1"
  14016 = E "lyric town"
  14208 = E "lyric girl"
  14400 = E "lyric on"
  14496 = E "lyric a"
  14592 = E "lyric Sat-"
  14688 = E "lyric ur-"
  14784 = E "lyric day"
  14880 = E "lyric night"
  15120 = E "phrase_start"
  15168 = E "lyric Look-"
  15264 = E "lyric in'"
  15360 = E "lyric for"
  15552 = E "lyric the"
  15744 = E "lyric fight"
  15840 = E "lyric of"
  15936 = E "lyric her"
  16032 = E "lyric life"
  16656 = E "phrase_start"
  16704 = E "lyric In"
  16800 = E "lyric the"
  16896 = E "lyric real-"
  17088 = E "lyric time"
  17280 = E "lyric world,"
  17472 = E "lyric no"
  17568 = E "lyric one"
  17664 = E "lyric sees"
  17760 = E "lyric her"
  17856 = E "lyric at"
  17952 = E "lyric all"
  18288 = E "phrase_start"
  18336 = E "lyric They"
  18432 = E "lyric all"
  18528 = E "lyric say"
  18624 = E "lyric she's"
  18720 = E "lyric cra-"
  19104 = E "lyric zy"
  19728 = E "phrase_start"
  19776 = E "lyric Lock-"
  19872 = E "lyric ing"
  19968 = E "lyric rhythms"
  20352 = E "lyric to"
  20544 = E "lyric the"
  20736 = E "lyric beat"
  20832 = E "lyric of"
  20928 = E "lyric her"
  21024 = E "lyric heart"
  21264 = E "phrase_start"
  21312 = E "lyric Chang-"
  21408 = E "lyric ing"
  21504 = E "lyric move-"
  21696 = E "lyric ment"
  21888 = E "lyric in-"
  22080 = E "lyric to"
  22176 = E "lyric light"
  22800 = E "phrase_start"
  22848 = E "lyric She"
  22944 = E "lyric has"
  23040 = E "lyric danced"
  23232 = E "lyric in-"
  23424 = E "lyric to"
  23616 = E "lyric the"
  23808 = E "lyric dan-"
  24000 = E "lyric ger"
  24096 = E "lyric zone"
  24336 = E "phrase_start"
  24384 = E "lyric When"
  24480 = E "lyric the"
  24576 = E "lyric danc-"
  24704 = E "lyric er"
  24832 = E "lyric be-"
  24960 = E "lyric comes"
  25152 = E "lyric the"
  25248 = E "lyric dance"
  26112 = E "section Bridge 1"
  26448 = E "phrase_start"
  26496 = E "lyric It"
  26592 = E "lyric can"
  26784 = E "lyric cut"
  26976 = E "lyric you"
  27168 = E "lyric like"
  27360 = E "lyric a"
  27552 = E "lyric knife"
  27984 = E "phrase_start"
  28032 = E "lyric If"
  28128 = E "lyric the"
  28320 = E "lyric gift"
  28512 = E "lyric be-"
  28704 = E "lyric comes"
  28992 = E "lyric the"
  29088 = E "lyric fire"
  29616 = E "phrase_start"
  29664 = E "lyric On"
  29760 = E "lyric a"
  29856 = E "lyric wire"
  30240 = E "lyric be-"
  30432 = E "lyric tween"
  30624 = E "lyric will"
  30816 = E "lyric and"
  31008 = E "lyric what"
  31200 = E "lyric will"
  31392 = E "lyric be"
  31920 = E "phrase_start"
  31968 = E "lyric She's"
  32064 = E "lyric a"
  32160 = E "lyric ma-"
  32256 = E "section Chorus 1"
  32448 = E "lyric ni-"
  32544 = E "lyric ac,"
  32736 = E "lyric ma-"
  33216 = E "lyric ni-"
  33312 = E "lyric ac"
  33504 = E "lyric on"
  33696 = E "lyric the"
  33888 = E "lyric floor"
  34992 = E "phrase_start"
  35040 = E "lyric And"
  35136 = E "lyric she's"
  35232 = E "lyric danc-"
  35424 = E "lyric ing"
  35616 = E "lyric like"
  35808 = E "lyric she's"
  36000 = E "lyric nev-"
  36192 = E "lyric er"
  36384 = E "lyric danced"
  36576 = E "lyric be-"
  36768 = E "lyric fore"
  38064 = E "phrase_start"
  38112 = E "lyric She's"
  38208 = E "lyric a"
  38304 = E "lyric ma-"
  38592 = E "lyric ni-"
  38688 = E "lyric ac,"
  38880 = E "lyric ma-"
  39360 = E "lyric ni-"
  39456 = E "lyric ac"
  39648 = E "lyric on"
  39840 = E "lyric the"
  40032 = E "lyric floor"
  41136 = E "phrase_start"
  41184 = E "lyric And"
  41280 = E "lyric she's"
  41376 = E "lyric danc-"
  41568 = E "lyric ing"
  41760 = E "lyric like"
  41952 = E "lyric she's"
  42144 = E "lyric nev-"
  42336 = E "lyric er"
  42528 = E "lyric danced"
  42720 = E "lyric be-"
  42912 = E "lyric fore"
  44352 = E "phrase_end"
  45840 = E "phrase_start"
  45888 = E "lyric On"
  45984 = E "lyric the"
  46080 = E "lyric ice-"
  46080 = E "section Verse 2"
  46272 = E "lyric blue"
  46464 = E "lyric line"
  46656 = E "lyric of"
  46752 = E "lyric in-"
  46848 = E "lyric san-"
  47040 = E "lyric i-"
  47136 = E "lyric ty"
  47376 = E "phrase_start"
  47424 = E "lyric Is"
  47520 = E "lyric a"
  47616 = E "lyric place"
  47808 = E "lyric most"
  48000 = E "lyric nev-"
  48192 = E "lyric er"
  48288 = E "lyric see"
  48912 = E "phrase_start"
  48960 = E "lyric It's"
  49056 = E "lyric a"
  49152 = E "lyric hard–-"
  49344 = E "lyric won"
  49536 = E "lyric place"
  49728 = E "lyric of"
  49920 = E "lyric mys-"
  50112 = E "lyric ter-"
  50208 = E "lyric y"
  50544 = E "phrase_start"
  50592 = E "lyric Touch"
  50688 = E "lyric it,"
  50784 = E "lyric but"
  50880 = E "lyric can't"
  51072 = E "lyric hold"
  51600 = E "lyric it"
  52080 = E "phrase_start"
  52128 = E "lyric You"
  52224 = E "lyric work"
  52416 = E "lyric all"
  52512 = E "lyric your"
  52608 = E "lyric life"
  52800 = E "lyric for"
  52896 = E "lyric that"
  52992 = E "lyric mo-"
  53088 = E "lyric ment"
  53184 = E "lyric in"
  53280 = E "lyric time"
  53520 = E "phrase_start"
  53568 = E "lyric It"
  53664 = E "lyric could"
  53760 = E "lyric come"
  53952 = E "lyric or"
  54240 = E "lyric pass"
  54528 = E "lyric you"
  54720 = E "lyric by"
  55056 = E "phrase_start"
  55104 = E "lyric It's"
  55200 = E "lyric a"
  55296 = E "lyric push–-"
  55488 = E "lyric shove"
  55680 = E "lyric world,"
  55872 = E "lyric but"
  55968 = E "lyric there's"
  56064 = E "lyric al-"
  56160 = E "lyric ways"
  56256 = E "lyric a"
  56352 = E "lyric chance"
  56592 = E "phrase_start"
  56640 = E "lyric If"
  56736 = E "lyric the"
  56880 = E "lyric hun-"
  57024 = E "lyric ger"
  57168 = E "lyric stays"
  57552 = E "lyric the"
  57696 = E "lyric night"
  58368 = E "section Bridge 2"
  58704 = E "phrase_start"
  58752 = E "lyric There's"
  58848 = E "lyric a"
  59040 = E "lyric cold"
  59232 = E "lyric ki-"
  59424 = E "lyric net-"
  59616 = E "lyric ic"
  59808 = E "lyric heat"
  60240 = E "phrase_start"
  60288 = E "lyric Strug-"
  60384 = E "lyric gling,"
  60576 = E "lyric stretch-"
  60768 = E "lyric ing"
  60960 = E "lyric for"
  61248 = E "lyric the"
  61344 = E "lyric peak"
  61872 = E "phrase_start"
  61920 = E "lyric Nev-"
  62016 = E "lyric er"
  62112 = E "lyric stop-"
  62304 = E "lyric ping"
  62496 = E "lyric with"
  62688 = E "lyric her"
  62880 = E "lyric head"
  63072 = E "lyric a-"
  63264 = E "lyric gainst"
  63456 = E "lyric the"
  63648 = E "lyric wind"
  64176 = E "phrase_start"
  64224 = E "lyric She's"
  64320 = E "lyric a"
  64416 = E "lyric ma-"
  64512 = E "section Chorus 2"
  64704 = E "lyric ni-"
  64800 = E "lyric ac,"
  64992 = E "lyric ma-"
  65472 = E "lyric ni-"
  65568 = E "lyric ac,"
  65760 = E "lyric I"
  65952 = E "lyric sure"
  66144 = E "lyric know"
  67248 = E "phrase_start"
  67296 = E "lyric And"
  67392 = E "lyric she's"
  67488 = E "lyric danc-"
  67680 = E "lyric ing"
  67872 = E "lyric like"
  68064 = E "lyric she's"
  68256 = E "lyric nev-"
  68448 = E "lyric er"
  68640 = E "lyric danced"
  68832 = E "lyric be-"
  69024 = E "lyric fore"
  70320 = E "phrase_start"
  70368 = E "lyric She's"
  70464 = E "lyric a"
  70560 = E "lyric ma-"
  70848 = E "lyric ni-"
  70944 = E "lyric ac,"
  71136 = E "lyric ma-"
  71616 = E "lyric ni-"
  71712 = E "lyric ac,"
  71904 = E "lyric I"
  72096 = E "lyric sure"
  72288 = E "lyric know"
  73392 = E "phrase_start"
  73440 = E "lyric And"
  73536 = E "lyric she's"
  73632 = E "lyric danc-"
  73824 = E "lyric ing"
  74016 = E "lyric like"
  74208 = E "lyric she's"
  74400 = E "lyric nev-"
  74592 = E "lyric er"
  74784 = E "lyric danced"
  74976 = E "lyric be-"
  75168 = E "lyric fore"
  76608 = E "phrase_end"
  76800 = E "section Bridge 3"
  81648 = E "phrase_start"
  81696 = E "lyric Ooh,"
  82464 = E "lyric oh"
  82896 = E "phrase_start"
  82944 = E "lyric <i>La</i>"
  83072 = E "lyric <i>La</i>"
  83200 = E "lyric <i>La</i>"
  83328 = E "lyric <i>La</i>"
  83456 = E "lyric <i>La</i>"
  83584 = E "lyric <i>La</i>"
  83664 = E "phrase_start"
  83712 = E "lyric <i>La</i>"
  83840 = E "lyric <i>La</i>"
  83968 = E "lyric <i>La</i>"
  84096 = E "lyric <i>La</i>"
  84224 = E "lyric <i>La</i>"
  84352 = E "lyric <i>La</i>"
  84432 = E "phrase_start"
  84480 = E "lyric <i>La</i>"
  84608 = E "lyric <i>La</i>"
  84736 = E "lyric <i>La</i>"
  84864 = E "lyric <i>La</i>"
  84992 = E "lyric <i>La</i>"
  85120 = E "lyric <i>La</i>"
  85200 = E "phrase_start"
  85248 = E "lyric <i>La</i>"
  85376 = E "lyric <i>La</i>"
  85504 = E "lyric <i>La</i>"
  85632 = E "lyric <i>La</i>"
  85760 = E "lyric <i>La</i>"
  85888 = E "lyric <i>La</i>"
  85968 = E "phrase_start"
  86016 = E "lyric Ooooooooooooooooh"
  88704 = E "phrase_end"
  88992 = E "section Guitar Solo"
  101376 = E "section Bridge 4"
  101712 = E "phrase_start"
  101760 = E "lyric It"
  101856 = E "lyric can"
  102048 = E "lyric cut"
  102240 = E "lyric you"
  102432 = E "lyric like"
  102624 = E "lyric a"
  102816 = E "lyric knife"
  103248 = E "phrase_start"
  103296 = E "lyric If"
  103392 = E "lyric the"
  103584 = E "lyric gift"
  103776 = E "lyric be-"
  103968 = E "lyric comes"
  104256 = E "lyric the"
  104352 = E "lyric fire"
  104880 = E "phrase_start"
  104928 = E "lyric On"
  105024 = E "lyric a"
  105120 = E "lyric wire"
  105504 = E "lyric be-"
  105696 = E "lyric tween"
  105888 = E "lyric will"
  106080 = E "lyric and"
  106272 = E "lyric what"
  106368 = E "lyric will"
  106560 = E "lyric be"
  107184 = E "phrase_start"
  107232 = E "lyric She's"
  107328 = E "lyric a"
  107424 = E "lyric ma-"
  107520 = E "section Chorus 3"
  107712 = E "lyric ni-"
  107808 = E "lyric ac,"
  108000 = E "lyric ma-"
  108480 = E "lyric ni-"
  108576 = E "lyric ac,"
  108768 = E "lyric I"
  108960 = E "lyric sure"
  109152 = E "lyric know"
  110256 = E "phrase_start"
  110304 = E "lyric And"
  110400 = E "lyric she's"
  110496 = E "lyric danc-"
  110688 = E "lyric ing"
  110880 = E "lyric like"
  111072 = E "lyric she's"
  111264 = E "lyric nev-"
  111456 = E "lyric er"
  111648 = E "lyric danced"
  111840 = E "lyric be-"
  112032 = E "lyric fore"
  113328 = E "phrase_start"
  113376 = E "lyric She's"
  113472 = E "lyric a"
  113568 = E "lyric ma-"
  113856 = E "lyric ni-"
  113952 = E "lyric ac,"
  114144 = E "lyric ma-"
  114624 = E "lyric ni-"
  114720 = E "lyric ac,"
  114912 = E "lyric I"
  115104 = E "lyric sure"
  115296 = E "lyric know"
  116400 = E "phrase_start"
  116448 = E "lyric And"
  116544 = E "lyric she's"
  116640 = E "lyric danc-"
  116832 = E "lyric ing"
  117024 = E "lyric like"
  117216 = E "lyric she's"
  117408 = E "lyric nev-"
  117600 = E "lyric er"
  117792 = E "lyric danced"
  117984 = E "lyric be-"
  118176 = E "lyric fore"
  119760 = E "phrase_start"
  119808 = E "lyric Ma-"
  120000 = E "lyric ni-"
  120096 = E "lyric ac,"
  120288 = E "lyric ma-"
  120768 = E "lyric ni-"
  120864 = E "lyric ac,"
  121056 = E "lyric I"
  121248 = E "lyric sure"
  121440 = E "lyric know"
  122544 = E "phrase_start"
  122592 = E "lyric And"
  122688 = E "lyric she's"
  122784 = E "lyric danc-"
  122976 = E "lyric ing"
  123168 = E "lyric like"
  123360 = E "lyric she's"
  123648 = E "phrase_end"
}
[ExpertSingle]
{
  7680 = N 4 0
  7680 = N 6 0
  7776 = N 1 0
  7776 = N 6 0
  7872 = N 3 0
  7872 = N 6 0
  7968 = N 1 0
  7968 = N 6 0
  8064 = N 4 0
  8064 = N 6 0
  8160 = N 1 0
  8160 = N 6 0
  8256 = N 3 0
  8256 = N 6 0
  8352 = N 1 0
  8352 = N 6 0
  8448 = N 4 0
  8448 = N 6 0
  8544 = N 2 0
  8544 = N 6 0
  8640 = N 3 0
  8640 = N 6 0
  8736 = N 2 0
  8736 = N 6 0
  8832 = N 4 0
  8832 = N 6 0
  8928 = N 2 0
  8928 = N 6 0
  9024 = N 3 0
  9024 = N 6 0
  9120 = N 2 0
  9120 = N 6 0
  9216 = N 4 0
  9216 = N 6 0
  9312 = N 0 0
  9312 = N 6 0
  9408 = N 3 0
  9408 = N 6 0
  9504 = N 0 0
  9504 = N 6 0
  9600 = N 4 0
  9600 = N 6 0
  9696 = N 0 0
  9696 = N 6 0
  9792 = N 3 0
  9792 = N 6 0
  9888 = N 0 0
  9888 = N 6 0
  9984 = N 4 0
  9984 = N 6 0
  9984 = S 2 768
  10080 = N 0 0
  10080 = N 6 0
  10176 = N 3 0
  10176 = N 6 0
  10272 = N 0 0
  10272 = N 6 0
  10368 = N 2 0
  10368 = N 6 0
  10464 = N 0 0
  10464 = N 6 0
  10560 = N 3 0
  10560 = N 6 0
  10656 = N 0 0
  10656 = N 6 0
  10752 = N 4 0
  10752 = N 6 0
  10848 = N 1 0
  10848 = N 6 0
  10944 = N 3 0
  10944 = N 6 0
  11040 = N 1 0
  11040 = N 6 0
  11136 = N 4 0
  11136 = N 6 0
  11232 = N 1 0
  11232 = N 6 0
  11328 = N 3 0
  11328 = N 6 0
  11424 = N 1 0
  11424 = N 6 0
  11520 = N 4 0
  11520 = N 6 0
  11616 = N 2 0
  11616 = N 6 0
  11712 = N 3 0
  11712 = N 6 0
  11808 = N 2 0
  11808 = N 6 0
  11904 = N 4 0
  11904 = N 6 0
  12000 = N 2 0
  12000 = N 6 0
  12096 = N 3 0
  12096 = N 6 0
  12192 = N 2 0
  12192 = N 6 0
  12288 = N 4 0
  12288 = N 6 0
  12384 = N 0 0
  12384 = N 6 0
  12480 = N 3 0
  12480 = N 6 0
  12576 = N 0 0
  12576 = N 6 0
  12672 = N 4 0
  12672 = N 6 0
  12768 = N 0 0
  12768 = N 6 0
  12864 = N 3 0
  12864 = N 6 0
  12960 = N 0 0
  12960 = N 6 0
  13056 = N 4 0
  13056 = N 6 0
  13152 = N 0 0
  13152 = N 6 0
  13248 = N 3 0
  13248 = N 6 0
  13344 = N 0 0
  13344 = N 6 0
  13440 = N 2 0
  13440 = N 6 0
  13536 = N 0 0
  13536 = N 6 0
  13632 = N 3 0
  13632 = N 6 0
  13728 = N 0 0
  13728 = N 6 0
  13824 = N 1 732
  13824 = N 3 732
  13824 = N 6 0
  14592 = N 2 348
  14592 = N 3 348
  14592 = N 6 0
  14976 = N 1 0
  14976 = N 6 0
  15072 = N 3 0
  15072 = N 6 0
  15168 = N 2 156
  15168 = N 6 0
  15360 = N 2 733
  15360 = N 4 733
  15360 = N 6 0
  16128 = N 3 346
  16128 = N 4 346
  16128 = N 6 0
  16128 = S 2 768
  16512 = N 3 0
  16512 = N 6 0
  16608 = N 4 0
  16608 = N 6 0
  16704 = N 3 154
  16704 = N 6 0
  16896 = N 0 732
  16896 = N 2 732
  16896 = N 6 0
  17664 = N 0 348
  17664 = N 3 348
  17664 = N 6 0
  18048 = N 2 0
  18048 = N 6 0
  18144 = N 3 0
  18144 = N 6 0
  18240 = N 2 0
  18240 = N 6 0
  18336 = N 1 0
  18336 = N 6 0
  18432 = N 1 732
  18432 = N 2 732
  18432 = N 6 0
  19200 = N 2 348
  19200 = N 4 348
  19200 = N 6 0
  19584 = N 1 348
  19584 = N 4 348
  19584 = N 6 0
  19968 = N 1 732
  19968 = N 3 732
  19968 = N 6 0
  20736 = N 2 348
  20736 = N 3 348
  20736 = N 6 0
  21120 = N 1 0
  21120 = N 6 0
  21216 = N 3 252
  21216 = N 6 0
  21504 = N 2 732
  21504 = N 4 732
  21504 = N 6 0
  22272 = N 3 348
  22272 = N 4 348
  22272 = N 6 0
  22272 = S 2 768
  22656 = N 2 0
  22656 = N 6 0
  22752 = N 3 0
  22752 = N 6 0
  22848 = N 2 0
  22848 = N 6 0
  22944 = N 1 0
  22944 = N 6 0
  23040 = N 0 732
  23040 = N 2 732
  23040 = N 6 0
  23808 = N 0 348
  23808 = N 3 348
  23808 = N 6 0
  24192 = N 2 0
  24192 = N 6 0
  24288 = N 3 0
  24288 = N 6 0
  24384 = N 2 0
  24384 = N 6 0
  24480 = N 1 0
  24480 = N 6 0
  24576 = N 1 730
  24576 = N 2 730
  24576 = N 6 0
  25344 = N 2 346
  25344 = N 4 346
  25344 = N 6 0
  25728 = N 1 346
  25728 = N 4 346
  25728 = N 6 0
  26112 = N 3 156
  26112 = N 6 0
  26304 = N 0 156
  26304 = N 6 0
  26496 = N 3 156
  26496 = N 6 0
  26688 = N 0 156
  26688 = N 6 0
  26880 = N 3 156
  26880 = N 6 0
  27072 = N 0 156
  27072 = N 6 0
  27264 = N 3 156
  27264 = N 6 0
  27456 = N 4 156
  27456 = N 6 0
  27648 = N 3 156
  27648 = N 6 0
  27840 = N 1 156
  27840 = N 6 0
  28032 = N 3 156
  28032 = N 6 0
  28224 = N 1 156
  28224 = N 6 0
  28416 = N 3 156
  28416 = N 6 0
  28416 = S 2 768
  28608 = N 1 156
  28608 = N 6 0
  28800 = N 3 156
  28800 = N 6 0
  28992 = N 4 156
  28992 = N 6 0
  29184 = N 3 156
  29184 = N 6 0
  29376 = N 2 156
  29376 = N 6 0
  29568 = N 3 156
  29568 = N 6 0
  29760 = N 2 156
  29760 = N 6 0
  29952 = N 3 156
  29952 = N 6 0
  30144 = N 2 156
  30144 = N 6 0
  30336 = N 3 156
  30336 = N 6 0
  30528 = N 4 156
  30528 = N 6 0
  30720 = N 3 156
  30720 = N 6 0
  30912 = N 2 156
  30912 = N 6 0
  31104 = N 3 156
  31104 = N 6 0
  31296 = N 2 156
  31296 = N 6 0
  31488 = N 1 732
  31488 = N 6 0
  32256 = N 4 0
  32256 = N 6 0
  32352 = N 1 0
  32352 = N 6 0
  32448 = N 3 0
  32448 = N 6 0
  32544 = N 1 0
  32544 = N 6 0
  32640 = N 4 0
  32640 = N 6 0
  32736 = N 1 0
  32736 = N 6 0
  32832 = N 3 0
  32832 = N 6 0
  32928 = N 1 0
  32928 = N 6 0
  33024 = N 4 0
  33024 = N 6 0
  33120 = N 2 0
  33120 = N 6 0
  33216 = N 3 0
  33216 = N 6 0
  33312 = N 2 0
  33312 = N 6 0
  33408 = N 4 0
  33408 = N 6 0
  33504 = N 2 0
  33504 = N 6 0
  33600 = N 3 0
  33600 = N 6 0
  33696 = N 2 0
  33696 = N 6 0
  33792 = N 4 0
  33792 = N 6 0
  33888 = N 0 0
  33888 = N 6 0
  33984 = N 3 0
  33984 = N 6 0
  34080 = N 0 0
  34080 = N 6 0
  34176 = N 4 0
  34176 = N 6 0
  34272 = N 0 0
  34272 = N 6 0
  34368 = N 3 0
  34368 = N 6 0
  34464 = N 0 0
  34464 = N 6 0
  34560 = N 4 0
  34560 = N 6 0
  34560 = S 2 768
  34656 = N 0 0
  34656 = N 6 0
  34752 = N 3 0
  34752 = N 6 0
  34848 = N 0 0
  34848 = N 6 0
  34944 = N 2 0
  34944 = N 6 0
  35040 = N 0 0
  35040 = N 6 0
  35136 = N 3 0
  35136 = N 6 0
  35232 = N 0 0
  35232 = N 6 0
  35328 = N 4 0
  35328 = N 6 0
  35424 = N 1 0
  35424 = N 6 0
  35520 = N 3 0
  35520 = N 6 0
  35616 = N 1 0
  35616 = N 6 0
  35712 = N 4 0
  35712 = N 6 0
  35808 = N 1 0
  35808 = N 6 0
  35904 = N 3 0
  35904 = N 6 0
  36000 = N 1 0
  36000 = N 6 0
  36096 = N 4 0
  36096 = N 6 0
  36192 = N 2 0
  36192 = N 6 0
  36288 = N 3 0
  36288 = N 6 0
  36384 = N 2 0
  36384 = N 6 0
  36480 = N 4 0
  36480 = N 6 0
  36576 = N 2 0
  36576 = N 6 0
  36672 = N 3 0
  36672 = N 6 0
  36768 = N 2 0
  36768 = N 6 0
  36864 = N 4 0
  36864 = N 6 0
  36960 = N 0 0
  36960 = N 6 0
  37056 = N 3 0
  37056 = N 6 0
  37152 = N 0 0
  37152 = N 6 0
  37248 = N 4 0
  37248 = N 6 0
  37344 = N 0 0
  37344 = N 6 0
  37440 = N 3 0
  37440 = N 6 0
  37536 = N 0 0
  37536 = N 6 0
  37632 = N 4 0
  37632 = N 6 0
  37728 = N 0 0
  37728 = N 6 0
  37824 = N 3 0
  37824 = N 6 0
  37920 = N 0 0
  37920 = N 6 0
  38016 = N 2 0
  38016 = N 6 0
  38112 = N 0 0
  38112 = N 6 0
  38208 = N 3 0
  38208 = N 6 0
  38304 = N 0 0
  38304 = N 6 0
  38400 = N 4 0
  38400 = N 6 0
  38496 = N 1 0
  38496 = N 6 0
  38592 = N 3 0
  38592 = N 6 0
  38688 = N 1 0
  38688 = N 6 0
  38784 = N 4 0
  38784 = N 6 0
  38880 = N 1 0
  38880 = N 6 0
  38976 = N 3 0
  38976 = N 6 0
  39072 = N 1 0
  39072 = N 6 0
  39168 = N 4 0
  39168 = N 6 0
  39264 = N 2 0
  39264 = N 6 0
  39360 = N 3 0
  39360 = N 6 0
  39456 = N 2 0
  39456 = N 6 0
  39552 = N 4 0
  39552 = N 6 0
  39648 = N 2 0
  39648 = N 6 0
  39744 = N 3 0
  39744 = N 6 0
  39840 = N 2 0
  39840 = N 6 0
  39936 = N 4 0
  39936 = N 6 0
  40032 = N 0 0
  40032 = N 6 0
  40128 = N 3 0
  40128 = N 6 0
  40224 = N 0 0
  40224 = N 6 0
  40320 = N 4 0
  40320 = N 6 0
  40416 = N 0 0
  40416 = N 6 0
  40512 = N 3 0
  40512 = N 6 0
  40608 = N 0 0
  40608 = N 6 0
  40704 = N 4 0
  40704 = N 6 0
  40704 = S 2 768
  40800 = N 0 0
  40800 = N 6 0
  40896 = N 3 0
  40896 = N 6 0
  40992 = N 0 0
  40992 = N 6 0
  41088 = N 2 0
  41088 = N 6 0
  41184 = N 0 0
  41184 = N 6 0
  41280 = N 3 0
  41280 = N 6 0
  41376 = N 0 0
  41376 = N 6 0
  41472 = N 4 0
  41472 = N 6 0
  41568 = N 1 0
  41568 = N 6 0
  41664 = N 3 0
  41664 = N 6 0
  41760 = N 1 0
  41760 = N 6 0
  41856 = N 4 0
  41856 = N 6 0
  41952 = N 1 0
  41952 = N 6 0
  42048 = N 3 0
  42048 = N 6 0
  42144 = N 1 0
  42144 = N 6 0
  42240 = N 4 0
  42240 = N 6 0
  42336 = N 2 0
  42336 = N 6 0
  42432 = N 3 0
  42432 = N 6 0
  42528 = N 2 0
  42528 = N 6 0
  42624 = N 4 0
  42624 = N 6 0
  42720 = N 2 0
  42720 = N 6 0
  42816 = N 3 0
  42816 = N 6 0
  42912 = N 2 0
  42912 = N 6 0
  43008 = N 4 0
  43008 = N 6 0
  43104 = N 0 0
  43104 = N 6 0
  43200 = N 3 0
  43200 = N 6 0
  43296 = N 0 0
  43296 = N 6 0
  43392 = N 4 0
  43392 = N 6 0
  43488 = N 0 0
  43488 = N 6 0
  43584 = N 3 0
  43584 = N 6 0
  43680 = N 0 0
  43680 = N 6 0
  43776 = N 4 0
  43776 = N 6 0
  43872 = N 0 0
  43872 = N 6 0
  43968 = N 3 0
  43968 = N 6 0
  44064 = N 0 0
  44064 = N 6 0
  44160 = N 4 0
  44160 = N 6 0
  44256 = N 0 0
  44256 = N 6 0
  44352 = N 3 0
  44352 = N 6 0
  44448 = N 0 0
  44448 = N 6 0
  44544 = N 4 0
  44544 = N 6 0
  44640 = N 0 0
  44640 = N 6 0
  44736 = N 3 0
  44736 = N 6 0
  44832 = N 0 0
  44832 = N 6 0
  44928 = N 4 0
  44928 = N 6 0
  45024 = N 0 0
  45024 = N 6 0
  45120 = N 3 0
  45120 = N 6 0
  45216 = N 0 0
  45216 = N 6 0
  45312 = N 4 0
  45312 = N 6 0
  45408 = N 0 0
  45408 = N 6 0
  45504 = N 3 0
  45504 = N 6 0
  45600 = N 0 0
  45600 = N 6 0
  45696 = N 4 0
  45696 = N 6 0
  45792 = N 0 0
  45792 = N 6 0
  45888 = N 3 0
  45888 = N 6 0
  45984 = N 0 0
  45984 = N 6 0
  46080 = N 1 732
  46080 = N 3 732
  46080 = N 6 0
  46848 = N 2 348
  46848 = N 3 348
  46848 = N 6 0
  46848 = S 2 768
  47232 = N 1 0
  47232 = N 6 0
  47328 = N 3 0
  47328 = N 6 0
  47424 = N 2 156
  47424 = N 6 0
  47616 = N 2 732
  47616 = N 4 732
  47616 = N 6 0
  48384 = N 3 346
  48384 = N 4 346
  48384 = N 6 0
  48768 = N 3 0
  48768 = N 6 0
  48864 = N 4 0
  48864 = N 6 0
  48960 = N 3 154
  48960 = N 6 0
  49152 = N 0 732
  49152 = N 2 732
  49152 = N 6 0
  49920 = N 0 348
  49920 = N 3 348
  49920 = N 6 0
  50304 = N 2 0
  50304 = N 6 0
  50400 = N 3 0
  50400 = N 6 0
  50496 = N 2 0
  50496 = N 6 0
  50592 = N 1 0
  50592 = N 6 0
  50688 = N 1 732
  50688 = N 2 732
  50688 = N 6 0
  51456 = N 2 348
  51456 = N 4 348
  51456 = N 6 0
  51840 = N 1 348
  51840 = N 4 348
  51840 = N 6 0
  52224 = N 1 732
  52224 = N 3 732
  52224 = N 6 0
  52992 = N 2 348
  52992 = N 3 348
  52992 = N 6 0
  52992 = S 2 768
  53376 = N 1 0
  53376 = N 6 0
  53472 = N 3 252
  53472 = N 6 0
  53760 = N 2 732
  53760 = N 4 732
  53760 = N 6 0
  54528 = N 3 348
  54528 = N 4 348
  54528 = N 6 0
  54912 = N 2 0
  54912 = N 6 0
  55008 = N 3 0
  55008 = N 6 0
  55104 = N 2 0
  55104 = N 6 0
  55200 = N 4 0
  55200 = N 6 0
  55296 = N 0 732
  55296 = N 2 732
  55296 = N 6 0
  56064 = N 0 348
  56064 = N 3 348
  56064 = N 6 0
  56448 = N 2 0
  56448 = N 6 0
  56544 = N 3 0
  56544 = N 6 0
  56640 = N 2 0
  56640 = N 6 0
  56736 = N 1 0
  56736 = N 6 0
  56832 = N 1 730
  56832 = N 2 730
  56832 = N 6 0
  57600 = N 2 346
  57600 = N 4 346
  57600 = N 6 0
  57984 = N 1 346
  57984 = N 4 346
  57984 = N 6 0
  58368 = N 3 156
  58368 = N 6 0
  58560 = N 0 156
  58560 = N 6 0
  58752 = N 3 156
  58752 = N 6 0
  58944 = N 0 156
  58944 = N 6 0
  59136 = N 3 156
  59136 = N 6 0
  59136 = S 2 768
  59328 = N 0 156
  59328 = N 6 0
  59520 = N 3 156
  59520 = N 6 0
  59712 = N 4 156
  59712 = N 6 0
  59904 = N 3 156
  59904 = N 6 0
  60096 = N 1 156
  60096 = N 6 0
  60288 = N 3 156
  60288 = N 6 0
  60480 = N 1 156
  60480 = N 6 0
  60672 = N 3 156
  60672 = N 6 0
  60864 = N 1 156
  60864 = N 6 0
  61056 = N 3 156
  61056 = N 6 0
  61248 = N 4 156
  61248 = N 6 0
  61440 = N 3 156
  61440 = N 6 0
  61632 = N 2 156
  61632 = N 6 0
  61824 = N 3 156
  61824 = N 6 0
  62016 = N 2 156
  62016 = N 6 0
  62208 = N 3 156
  62208 = N 6 0
  62400 = N 2 156
  62400 = N 6 0
  62592 = N 3 156
  62592 = N 6 0
  62784 = N 4 156
  62784 = N 6 0
  62976 = N 3 156
  62976 = N 6 0
  63168 = N 2 156
  63168 = N 6 0
  63360 = N 3 156
  63360 = N 6 0
  63552 = N 2 156
  63552 = N 6 0
  63744 = N 1 732
  63744 = N 6 0
  64512 = N 4 0
  64512 = N 6 0
  64608 = N 1 0
  64608 = N 6 0
  64704 = N 3 0
  64704 = N 6 0
  64800 = N 1 0
  64800 = N 6 0
  64896 = N 4 0
  64896 = N 6 0
  64992 = N 1 0
  64992 = N 6 0
  65088 = N 3 0
  65088 = N 6 0
  65184 = N 1 0
  65184 = N 6 0
  65280 = N 4 0
  65280 = N 6 0
  65280 = S 2 768
  65376 = N 2 0
  65376 = N 6 0
  65472 = N 3 0
  65472 = N 6 0
  65568 = N 2 0
  65568 = N 6 0
  65664 = N 4 0
  65664 = N 6 0
  65760 = N 2 0
  65760 = N 6 0
  65856 = N 3 0
  65856 = N 6 0
  65952 = N 2 0
  65952 = N 6 0
  66048 = N 4 0
  66048 = N 6 0
  66144 = N 0 0
  66144 = N 6 0
  66240 = N 3 0
  66240 = N 6 0
  66336 = N 0 0
  66336 = N 6 0
  66432 = N 4 0
  66432 = N 6 0
  66528 = N 0 0
  66528 = N 6 0
  66624 = N 3 0
  66624 = N 6 0
  66720 = N 0 0
  66720 = N 6 0
  66816 = N 4 0
  66816 = N 6 0
  66912 = N 0 0
  66912 = N 6 0
  67008 = N 3 0
  67008 = N 6 0
  67104 = N 0 0
  67104 = N 6 0
  67200 = N 2 0
  67200 = N 6 0
  67296 = N 0 0
  67296 = N 6 0
  67392 = N 3 0
  67392 = N 6 0
  67488 = N 0 0
  67488 = N 6 0
  67584 = N 4 0
  67584 = N 6 0
  67680 = N 1 0
  67680 = N 6 0
  67776 = N 3 0
  67776 = N 6 0
  67872 = N 1 0
  67872 = N 6 0
  67968 = N 4 0
  67968 = N 6 0
  68064 = N 1 0
  68064 = N 6 0
  68160 = N 3 0
  68160 = N 6 0
  68256 = N 1 0
  68256 = N 6 0
  68352 = N 4 0
  68352 = N 6 0
  68448 = N 2 0
  68448 = N 6 0
  68544 = N 3 0
  68544 = N 6 0
  68640 = N 2 0
  68640 = N 6 0
  68736 = N 4 0
  68736 = N 6 0
  68832 = N 2 0
  68832 = N 6 0
  68928 = N 3 0
  68928 = N 6 0
  69024 = N 2 0
  69024 = N 6 0
  69120 = N 4 0
  69120 = N 6 0
  69216 = N 0 0
  69216 = N 6 0
  69312 = N 3 0
  69312 = N 6 0
  69408 = N 0 0
  69408 = N 6 0
  69504 = N 4 0
  69504 = N 6 0
  69600 = N 0 0
  69600 = N 6 0
  69696 = N 3 0
  69696 = N 6 0
  69792 = N 0 0
  69792 = N 6 0
  69888 = N 4 0
  69888 = N 6 0
  69984 = N 0 0
  69984 = N 6 0
  70080 = N 3 0
  70080 = N 6 0
  70176 = N 0 0
  70176 = N 6 0
  70272 = N 2 0
  70272 = N 6 0
  70368 = N 0 0
  70368 = N 6 0
  70464 = N 3 0
  70464 = N 6 0
  70560 = N 0 0
  70560 = N 6 0
  70656 = N 4 0
  70656 = N 6 0
  70752 = N 1 0
  70752 = N 6 0
  70848 = N 3 0
  70848 = N 6 0
  70944 = N 1 0
  70944 = N 6 0
  71040 = N 4 0
  71040 = N 6 0
  71136 = N 1 0
  71136 = N 6 0
  71232 = N 3 0
  71232 = N 6 0
  71328 = N 1 0
  71328 = N 6 0
  71424 = N 4 0
  71424 = N 6 0
  71424 = S 2 768
  71520 = N 2 0
  71520 = N 6 0
  71616 = N 3 0
  71616 = N 6 0
  71712 = N 2 0
  71712 = N 6 0
  71808 = N 4 0
  71808 = N 6 0
  71904 = N 2 0
  71904 = N 6 0
  72000 = N 3 0
  72000 = N 6 0
  72096 = N 2 0
  72096 = N 6 0
  72192 = N 4 0
  72192 = N 6 0
  72288 = N 0 0
  72288 = N 6 0
  72384 = N 3 0
  72384 = N 6 0
  72480 = N 0 0
  72480 = N 6 0
  72576 = N 4 0
  72576 = N 6 0
  72672 = N 0 0
  72672 = N 6 0
  72768 = N 3 0
  72768 = N 6 0
  72864 = N 0 0
  72864 = N 6 0
  72960 = N 4 0
  72960 = N 6 0
  73056 = N 0 0
  73056 = N 6 0
  73152 = N 3 0
  73152 = N 6 0
  73248 = N 0 0
  73248 = N 6 0
  73344 = N 2 0
  73344 = N 6 0
  73440 = N 0 0
  73440 = N 6 0
  73536 = N 3 0
  73536 = N 6 0
  73632 = N 0 0
  73632 = N 6 0
  73728 = N 4 0
  73728 = N 6 0
  73824 = N 1 0
  73824 = N 6 0
  73920 = N 3 0
  73920 = N 6 0
  74016 = N 1 0
  74016 = N 6 0
  74112 = N 4 0
  74112 = N 6 0
  74208 = N 1 0
  74208 = N 6 0
  74304 = N 3 0
  74304 = N 6 0
  74400 = N 1 0
  74400 = N 6 0
  74496 = N 4 0
  74496 = N 6 0
  74592 = N 2 0
  74592 = N 6 0
  74688 = N 3 0
  74688 = N 6 0
  74784 = N 2 0
  74784 = N 6 0
  74880 = N 4 0
  74880 = N 6 0
  74976 = N 2 0
  74976 = N 6 0
  75072 = N 3 0
  75072 = N 6 0
  75168 = N 2 0
  75168 = N 6 0
  75264 = N 4 0
  75264 = N 6 0
  75360 = N 0 0
  75360 = N 6 0
  75456 = N 3 0
  75456 = N 6 0
  75552 = N 0 0
  75552 = N 6 0
  75648 = N 4 0
  75648 = N 6 0
  75744 = N 0 0
  75744 = N 6 0
  75840 = N 3 0
  75840 = N 6 0
  75936 = N 0 0
  75936 = N 6 0
  76032 = N 4 0
  76032 = N 6 0
  76128 = N 0 0
  76128 = N 6 0
  76224 = N 3 0
  76224 = N 6 0
  76320 = N 0 0
  76320 = N 6 0
  76416 = N 4 0
  76416 = N 6 0
  76512 = N 0 0
  76512 = N 6 0
  76608 = N 3 0
  76608 = N 6 0
  76704 = N 0 0
  76704 = N 6 0
  76800 = N 3 0
  76800 = N 6 0
  77472 = N 2 0
  77472 = N 6 0
  77568 = S 2 768
  77664 = N 0 0
  77664 = N 6 0
  77760 = N 1 0
  77760 = N 6 0
  77856 = N 2 0
  77856 = N 6 0
  77952 = N 1 0
  77952 = N 6 0
  78048 = N 3 0
  78048 = N 6 0
  78144 = N 4 0
  78144 = N 6 0
  78240 = N 3 0
  78240 = N 6 0
  78336 = N 2 0
  78336 = N 6 0
  79008 = N 1 0
  79008 = N 6 0
  79392 = N 1 252
  79392 = N 6 0
  79680 = N 2 0
  79680 = N 6 0
  79872 = N 3 0
  79872 = N 6 0
  80544 = N 2 0
  80544 = N 6 0
  80736 = N 0 0
  80736 = N 6 0
  80832 = N 1 0
  80832 = N 6 0
  80928 = N 2 0
  80928 = N 6 0
  81024 = N 1 0
  81024 = N 6 0
  81120 = N 3 0
  81120 = N 6 0
  81216 = N 4 0
  81216 = N 6 0
  81312 = N 3 0
  81312 = N 6 0
  81408 = N 2 0
  81408 = N 6 0
  82080 = N 1 0
  82080 = N 6 0
  82464 = N 1 252
  82464 = N 6 0
  82752 = N 2 0
  82752 = N 6 0
  82944 = N 3 0
  82944 = N 6 0
  83616 = N 2 0
  83616 = N 6 0
  83712 = S 2 768
  83808 = N 0 0
  83808 = N 6 0
  83904 = N 1 0
  83904 = N 6 0
  84000 = N 2 0
  84000 = N 6 0
  84096 = N 1 0
  84096 = N 6 0
  84192 = N 3 0
  84192 = N 6 0
  84288 = N 4 0
  84288 = N 6 0
  84384 = N 3 0
  84384 = N 6 0
  84480 = N 2 0
  84480 = N 6 0
  85152 = N 1 0
  85152 = N 6 0
  85536 = N 1 252
  85536 = N 6 0
  85824 = N 2 0
  85824 = N 6 0
  86016 = N 3 0
  86016 = N 6 0
  86688 = N 2 0
  86688 = N 6 0
  86880 = N 0 0
  86880 = N 6 0
  86976 = N 1 0
  86976 = N 6 0
  87072 = N 2 0
  87072 = N 6 0
  87168 = N 1 0
  87168 = N 6 0
  87264 = N 3 0
  87264 = N 6 0
  87360 = N 4 0
  87360 = N 6 0
  87456 = N 3 0
  87456 = N 6 0
  87552 = N 2 0
  87552 = N 6 0
  88224 = N 1 0
  88224 = N 6 0
  88608 = N 1 252
  88608 = N 6 0
  88896 = N 2 0
  88896 = N 6 0
  88992 = N 0 0
  88992 = E solo
  89088 = N 2 0
  89136 = N 3 492
  89664 = N 2 0
  89664 = N 5 0
  89760 = N 0 732
  90528 = N 0 0
  90624 = N 2 0
  90672 = N 3 396
  91104 = N 2 0
  91104 = N 5 0
  91200 = N 1 0
  91296 = N 3 0
  91344 = N 4 396
  91392 = S 2 768
  91776 = N 3 0
  91808 = N 4 0
  91872 = N 3 0
  91968 = N 2 0
  92064 = N 1 0
  92160 = N 1 0
  92208 = N 2 0
  92256 = N 1 0
  92352 = N 3 0
  93312 = N 2 0
  93408 = N 1 0
  93504 = N 2 0
  93600 = N 2 0
  93696 = N 1 0
  93792 = N 1 0
  93824 = N 2 0
  93888 = N 1 0
  93984 = N 0 0
  94080 = N 1 0
  94176 = N 2 0
  94272 = N 1 0
  94368 = N 1 0
  94416 = N 2 0
  94464 = N 3 576
  95232 = N 3 0
  95232 = N 6 0
  95275 = N 0 0
  95275 = N 6 0
  95317 = N 1 0
  95317 = N 6 0
  95360 = N 3 0
  95360 = N 6 0
  95403 = N 1 0
  95403 = N 6 0
  95445 = N 0 0
  95445 = N 6 0
  95488 = N 3 0
  95488 = N 6 0
  95531 = N 0 0
  95531 = N 6 0
  95573 = N 1 0
  95573 = N 6 0
  95616 = N 3 0
  95616 = N 6 0
  95664 = N 1 0
  95664 = N 6 0
  95712 = N 0 0
  95712 = N 6 0
  95760 = N 3 0
  95760 = N 6 0
  95808 = N 0 0
  95808 = N 6 0
  95856 = N 1 0
  95856 = N 6 0
  95904 = N 2 0
  95904 = N 6 0
  95952 = N 1 0
  95952 = N 6 0
  96000 = N 0 0
  96000 = N 6 0
  96048 = N 2 0
  96048 = N 6 0
  96096 = N 0 0
  96096 = N 6 0
  96144 = N 1 0
  96144 = N 6 0
  96192 = N 2 0
  96192 = N 6 0
  96240 = N 1 0
  96240 = N 6 0
  96288 = N 0 0
  96288 = N 6 0
  96336 = N 2 0
  96336 = N 6 0
  96384 = N 0 0
  96384 = N 6 0
  96432 = N 1 0
  96432 = N 6 0
  96480 = N 2 0
  96480 = N 6 0
  96528 = N 1 0
  96528 = N 6 0
  96576 = N 0 0
  96576 = N 6 0
  96624 = N 3 0
  96624 = N 6 0
  96672 = N 0 0
  96672 = N 6 0
  96720 = N 1 0
  96720 = N 6 0
  96768 = N 3 0
  96768 = N 6 0
  96816 = N 1 0
  96816 = N 6 0
  96864 = N 0 0
  96864 = N 6 0
  96912 = N 3 0
  96912 = N 6 0
  96960 = N 0 0
  96960 = N 6 0
  97008 = N 1 0
  97008 = N 6 0
  97056 = N 3 0
  97056 = N 6 0
  97104 = N 1 0
  97104 = N 6 0
  97152 = N 0 0
  97152 = N 6 0
  97200 = N 3 0
  97200 = N 6 0
  97248 = N 0 0
  97248 = N 6 0
  97296 = N 1 0
  97296 = N 6 0
  97344 = N 3 0
  97344 = N 6 0
  97392 = N 1 0
  97392 = N 6 0
  97440 = N 0 0
  97440 = N 6 0
  97488 = N 4 0
  97488 = N 6 0
  97536 = N 0 0
  97536 = N 6 0
  97536 = S 2 768
  97584 = N 1 0
  97584 = N 6 0
  97632 = N 4 0
  97632 = N 6 0
  97680 = N 1 0
  97680 = N 6 0
  97728 = N 0 0
  97728 = N 6 0
  97766 = N 4 0
  97766 = N 6 0
  97805 = N 0 0
  97805 = N 6 0
  97843 = N 1 0
  97843 = N 6 0
  97882 = N 4 0
  97882 = N 6 0
  97920 = N 2 0
  97968 = N 3 682
  98688 = N 3 0
  98784 = N 2 0
  98784 = N 5 0
  98880 = N 1 0
  98976 = N 0 0
  99072 = N 1 156
  99264 = N 4 0
  99744 = N 2 0
  99840 = N 3 444
  99840 = N 5 0
  100320 = N 2 0
  100416 = N 1 0
  100512 = N 3 0
  100608 = N 3 252
  100896 = N 4 636
  100896 = N 5 0
  101568 = N 3 0
  101568 = N 5 0
  101712 = E soloend
  101760 = N 3 156
  101760 = N 6 0
  101952 = N 0 156
  101952 = N 6 0
  102144 = N 3 156
  102144 = N 6 0
  102336 = N 0 156
  102336 = N 6 0
  102528 = N 3 156
  102528 = N 6 0
  102720 = N 4 156
  102720 = N 6 0
  102912 = N 3 156
  102912 = N 6 0
  103104 = N 1 156
  103104 = N 6 0
  103296 = N 3 156
  103296 = N 6 0
  103488 = N 1 156
  103488 = N 6 0
  103680 = N 3 156
  103680 = N 6 0
  103680 = S 2 768
  103872 = N 1 156
  103872 = N 6 0
  104064 = N 3 156
  104064 = N 6 0
  104256 = N 4 156
  104256 = N 6 0
  104448 = N 3 156
  104448 = N 6 0
  104640 = N 2 156
  104640 = N 6 0
  104832 = N 3 156
  104832 = N 6 0
  105024 = N 2 156
  105024 = N 6 0
  105216 = N 3 156
  105216 = N 6 0
  105408 = N 2 156
  105408 = N 6 0
  105600 = N 3 156
  105600 = N 6 0
  105792 = N 4 156
  105792 = N 6 0
  105984 = N 3 156
  105984 = N 6 0
  106176 = N 2 156
  106176 = N 6 0
  106368 = N 3 156
  106368 = N 6 0
  106560 = N 2 156
  106560 = N 6 0
  106752 = N 1 0
  106752 = N 6 0
  106872 = N 2 0
  106944 = N 3 348
  106944 = N 5 0
  107328 = N 2 0
  107328 = N 5 0
  107424 = N 1 444
  107904 = N 4 0
  107904 = N 6 0
  108000 = N 1 0
  108000 = N 6 0
  108096 = N 3 0
  108096 = N 6 0
  108192 = N 1 0
  108192 = N 6 0
  108288 = N 4 0
  108288 = N 6 0
  108384 = N 2 0
  108384 = N 6 0
  108480 = N 3 0
  108480 = N 6 0
  108576 = N 2 0
  108576 = N 6 0
  108672 = N 4 0
  108672 = N 6 0
  108768 = N 2 0
  108768 = N 6 0
  108864 = N 3 0
  108864 = N 6 0
  108960 = N 2 0
  108960 = N 6 0
  109056 = N 4 0
  109056 = N 6 0
  109152 = N 0 0
  109152 = N 6 0
  109248 = N 3 0
  109248 = N 6 0
  109344 = N 0 0
  109344 = N 6 0
  109440 = N 3 0
  109472 = N 4 698
  109824 = S 2 768
  110208 = N 4 0
  110240 = N 3 0
  110304 = N 2 0
  110304 = N 5 0
  110400 = N 2 540
  110976 = N 4 0
  110976 = N 6 0
  111072 = N 1 0
  111072 = N 6 0
  111168 = N 3 0
  111168 = N 6 0
  111264 = N 1 0
  111264 = N 6 0
  111360 = N 4 0
  111360 = N 6 0
  111456 = N 2 0
  111456 = N 6 0
  111552 = N 3 0
  111552 = N 6 0
  111648 = N 2 0
  111648 = N 6 0
  111744 = N 4 0
  111744 = N 6 0
  111840 = N 2 0
  111840 = N 6 0
  111936 = N 3 0
  111936 = N 6 0
  112032 = N 2 0
  112032 = N 6 0
  112128 = N 4 0
  112128 = N 6 0
  112224 = N 0 0
  112224 = N 6 0
  112320 = N 3 0
  112320 = N 6 0
  112416 = N 0 0
  112416 = N 6 0
  112512 = N 0 0
  112608 = N 1 0
  112704 = N 2 0
  112800 = N 3 0
  112896 = N 3 0
  112928 = N 4 0
  112992 = N 3 0
  113088 = N 2 0
  113184 = N 1 0
  113280 = N 0 1056
  114432 = N 4 0
  114432 = N 6 0
  114528 = N 2 0
  114528 = N 6 0
  114624 = N 3 0
  114624 = N 6 0
  114720 = N 2 0
  114720 = N 6 0
  114816 = N 4 0
  114816 = N 6 0
  114912 = N 2 0
  114912 = N 6 0
  115008 = N 3 0
  115008 = N 6 0
  115104 = N 2 0
  115104 = N 6 0
  115200 = N 4 0
  115200 = N 6 0
  115296 = N 0 0
  115296 = N 6 0
  115392 = N 3 0
  115392 = N 6 0
  115488 = N 0 0
  115488 = N 6 0
  115584 = N 4 0
  115584 = N 6 0
  115680 = N 0 0
  115680 = N 6 0
  115776 = N 3 0
  115776 = N 6 0
  115872 = N 3 0
  115920 = N 4 420
  116376 = N 3 0
  116448 = N 2 0
  116544 = N 3 0
  116640 = N 3 0
  116672 = N 4 0
  116760 = N 3 0
  116808 = N 2 0
  116848 = N 3 0
  116928 = N 2 384
  116928 = N 5 0
  117504 = N 4 0
  117504 = N 6 0
  117600 = N 2 0
  117600 = N 6 0
  117696 = N 3 0
  117696 = N 6 0
  117792 = N 2 0
  117792 = N 6 0
  117888 = N 4 0
  117888 = N 6 0
  117984 = N 2 0
  117984 = N 6 0
  118080 = N 3 0
  118080 = N 6 0
  118176 = N 2 0
  118176 = N 6 0
  118272 = N 1 0
  118304 = N 2 1468
  119808 = N 4 0
  119808 = N 6 0
  119904 = N 1 0
  119904 = N 6 0
  120000 = N 3 0
  120000 = N 6 0
  120096 = N 1 0
  120096 = N 6 0
  120192 = N 4 0
  120192 = N 6 0
  120288 = N 1 0
  120288 = N 6 0
  120384 = N 3 0
  120384 = N 6 0
  120480 = N 1 0
  120480 = N 6 0
  120576 = N 4 0
  120576 = N 6 0
  120672 = N 2 0
  120672 = N 6 0
  120768 = N 3 0
  120768 = N 6 0
  120864 = N 2 0
  120864 = N 6 0
  120960 = N 4 0
  120960 = N 6 0
  121056 = N 2 0
  121056 = N 6 0
  121152 = N 3 0
  121152 = N 6 0
  121248 = N 2 0
  121248 = N 6 0
  121344 = N 4 0
  121344 = N 6 0
  121440 = N 0 0
  121440 = N 6 0
  121536 = N 3 0
  121536 = N 6 0
  121632 = N 3 0
  121680 = N 4 588
  122304 = N 2 0
  122328 = N 3 0
  122400 = N 2 0
  122496 = N 1 156
  122688 = N 3 0
  122784 = N 2 0
  122880 = N 3 0
}
[HardSingle]
{
  7680 = N 3 0
  7680 = N 6 0
  7776 = N 0 0
  7776 = N 6 0
  7872 = N 2 0
  7872 = N 6 0
  7968 = N 0 0
  7968 = N 6 0
  8064 = N 3 0
  8064 = N 6 0
  8160 = N 0 0
  8160 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8448 = N 3 0
  8448 = N 6 0
  8544 = N 1 0
  8544 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8736 = N 1 0
  8736 = N 6 0
  8832 = N 3 0
  8832 = N 6 0
  8928 = N 1 0
  8928 = N 6 0
  9024 = N 2 0
  9024 = N 6 0
  9216 = N 3 0
  9216 = N 6 0
  9312 = N 0 0
  9312 = N 6 0
  9408 = N 2 0
  9408 = N 6 0
  9504 = N 0 0
  9504 = N 6 0
  9600 = N 3 0
  9600 = N 6 0
  9696 = N 0 0
  9696 = N 6 0
  9792 = N 2 0
  9792 = N 6 0
  9984 = N 3 0
  9984 = N 6 0
  9984 = S 2 768
  10080 = N 0 0
  10080 = N 6 0
  10176 = N 2 0
  10176 = N 6 0
  10272 = N 0 0
  10272 = N 6 0
  10368 = N 1 0
  10368 = N 6 0
  10464 = N 0 0
  10464 = N 6 0
  10560 = N 2 0
  10560 = N 6 0
  10752 = N 3 0
  10752 = N 6 0
  10848 = N 0 0
  10848 = N 6 0
  10944 = N 2 0
  10944 = N 6 0
  11040 = N 0 0
  11040 = N 6 0
  11136 = N 3 0
  11136 = N 6 0
  11232 = N 0 0
  11232 = N 6 0
  11328 = N 2 0
  11328 = N 6 0
  11520 = N 3 0
  11520 = N 6 0
  11616 = N 1 0
  11616 = N 6 0
  11712 = N 2 0
  11712 = N 6 0
  11808 = N 1 0
  11808 = N 6 0
  11904 = N 3 0
  11904 = N 6 0
  12000 = N 1 0
  12000 = N 6 0
  12096 = N 2 0
  12096 = N 6 0
  12288 = N 3 0
  12288 = N 6 0
  12384 = N 0 0
  12384 = N 6 0
  12480 = N 2 0
  12480 = N 6 0
  12576 = N 0 0
  12576 = N 6 0
  12672 = N 3 0
  12672 = N 6 0
  12768 = N 0 0
  12768 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  13056 = N 3 0
  13056 = N 6 0
  13152 = N 0 0
  13152 = N 6 0
  13248 = N 2 0
  13248 = N 6 0
  13344 = N 0 0
  13344 = N 6 0
  13440 = N 1 0
  13440 = N 6 0
  13536 = N 0 0
  13536 = N 6 0
  13632 = N 2 0
  13632 = N 6 0
  13824 = N 1 732
  13824 = N 3 732
  13824 = N 6 0
  14592 = N 2 346
  14592 = N 3 346
  14592 = N 6 0
  14976 = N 2 0
  14976 = N 6 0
  15072 = N 3 0
  15072 = N 6 0
  15168 = N 2 156
  15168 = N 6 0
  15360 = N 2 733
  15360 = N 4 733
  15360 = N 6 0
  16128 = N 3 346
  16128 = N 4 346
  16128 = N 6 0
  16128 = S 2 768
  16512 = N 3 0
  16512 = N 6 0
  16608 = N 4 0
  16608 = N 6 0
  16704 = N 3 157
  16704 = N 6 0
  16896 = N 0 730
  16896 = N 2 730
  16896 = N 6 0
  17664 = N 1 346
  17664 = N 3 346
  17664 = N 6 0
  18048 = N 2 0
  18048 = N 6 0
  18144 = N 3 0
  18144 = N 6 0
  18240 = N 2 0
  18240 = N 6 0
  18432 = N 1 732
  18432 = N 2 732
  18432 = N 6 0
  19200 = N 2 346
  19200 = N 4 346
  19200 = N 6 0
  19584 = N 1 346
  19584 = N 4 346
  19584 = N 6 0
  19968 = N 1 732
  19968 = N 3 732
  19968 = N 6 0
  20736 = N 2 346
  20736 = N 3 346
  20736 = N 6 0
  21120 = N 1 0
  21120 = N 6 0
  21216 = N 3 250
  21216 = N 6 0
  21504 = N 2 732
  21504 = N 4 732
  21504 = N 6 0
  22272 = N 3 346
  22272 = N 4 346
  22272 = N 6 0
  22272 = S 2 768
  22656 = N 3 0
  22656 = N 6 0
  22752 = N 4 0
  22752 = N 6 0
  22848 = N 3 0
  22848 = N 6 0
  23040 = N 0 730
  23040 = N 2 730
  23040 = N 6 0
  23808 = N 1 346
  23808 = N 3 346
  23808 = N 6 0
  24192 = N 2 0
  24192 = N 6 0
  24288 = N 3 0
  24288 = N 6 0
  24384 = N 2 0
  24384 = N 6 0
  24576 = N 1 730
  24576 = N 2 730
  24576 = N 6 0
  25344 = N 2 346
  25344 = N 4 346
  25344 = N 6 0
  25728 = N 1 346
  25728 = N 4 346
  25728 = N 6 0
  26112 = N 3 156
  26112 = N 6 0
  26304 = N 0 156
  26304 = N 6 0
  26496 = N 3 154
  26496 = N 6 0
  26688 = N 0 154
  26688 = N 6 0
  26880 = N 3 156
  26880 = N 6 0
  27072 = N 0 156
  27072 = N 6 0
  27264 = N 3 156
  27264 = N 6 0
  27456 = N 4 156
  27456 = N 6 0
  27648 = N 3 156
  27648 = N 6 0
  27840 = N 1 156
  27840 = N 6 0
  28032 = N 3 154
  28032 = N 6 0
  28224 = N 1 154
  28224 = N 6 0
  28416 = N 3 156
  28416 = N 6 0
  28416 = S 2 768
  28608 = N 1 156
  28608 = N 6 0
  28800 = N 3 156
  28800 = N 6 0
  28992 = N 4 156
  28992 = N 6 0
  29184 = N 3 156
  29184 = N 6 0
  29376 = N 2 156
  29376 = N 6 0
  29568 = N 3 154
  29568 = N 6 0
  29760 = N 2 154
  29760 = N 6 0
  29952 = N 3 156
  29952 = N 6 0
  30144 = N 2 156
  30144 = N 6 0
  30336 = N 3 156
  30336 = N 6 0
  30528 = N 4 156
  30528 = N 6 0
  30720 = N 3 156
  30720 = N 6 0
  30912 = N 2 156
  30912 = N 6 0
  31104 = N 3 156
  31104 = N 6 0
  31296 = N 2 156
  31296 = N 6 0
  31488 = N 1 730
  31488 = N 6 0
  32256 = N 3 0
  32256 = N 6 0
  32352 = N 0 0
  32352 = N 6 0
  32448 = N 2 0
  32448 = N 6 0
  32544 = N 0 0
  32544 = N 6 0
  32640 = N 3 0
  32640 = N 6 0
  32736 = N 0 0
  32736 = N 6 0
  32832 = N 2 0
  32832 = N 6 0
  33024 = N 3 0
  33024 = N 6 0
  33120 = N 1 0
  33120 = N 6 0
  33216 = N 2 0
  33216 = N 6 0
  33312 = N 1 0
  33312 = N 6 0
  33408 = N 3 0
  33408 = N 6 0
  33504 = N 1 0
  33504 = N 6 0
  33600 = N 2 0
  33600 = N 6 0
  33792 = N 3 0
  33792 = N 6 0
  33888 = N 0 0
  33888 = N 6 0
  33984 = N 2 0
  33984 = N 6 0
  34080 = N 0 0
  34080 = N 6 0
  34176 = N 3 0
  34176 = N 6 0
  34272 = N 0 0
  34272 = N 6 0
  34368 = N 2 0
  34368 = N 6 0
  34560 = N 3 0
  34560 = N 6 0
  34560 = S 2 768
  34656 = N 0 0
  34656 = N 6 0
  34752 = N 2 0
  34752 = N 6 0
  34848 = N 0 0
  34848 = N 6 0
  34944 = N 1 0
  34944 = N 6 0
  35040 = N 0 0
  35040 = N 6 0
  35136 = N 2 0
  35136 = N 6 0
  35328 = N 3 0
  35328 = N 6 0
  35424 = N 0 0
  35424 = N 6 0
  35520 = N 2 0
  35520 = N 6 0
  35616 = N 0 0
  35616 = N 6 0
  35712 = N 3 0
  35712 = N 6 0
  35808 = N 0 0
  35808 = N 6 0
  35904 = N 2 0
  35904 = N 6 0
  36096 = N 3 0
  36096 = N 6 0
  36192 = N 1 0
  36192 = N 6 0
  36288 = N 2 0
  36288 = N 6 0
  36384 = N 1 0
  36384 = N 6 0
  36480 = N 3 0
  36480 = N 6 0
  36576 = N 1 0
  36576 = N 6 0
  36672 = N 2 0
  36672 = N 6 0
  36864 = N 3 0
  36864 = N 6 0
  36960 = N 0 0
  36960 = N 6 0
  37056 = N 2 0
  37056 = N 6 0
  37152 = N 0 0
  37152 = N 6 0
  37248 = N 3 0
  37248 = N 6 0
  37344 = N 0 0
  37344 = N 6 0
  37440 = N 2 0
  37440 = N 6 0
  37632 = N 3 0
  37632 = N 6 0
  37728 = N 0 0
  37728 = N 6 0
  37824 = N 2 0
  37824 = N 6 0
  37920 = N 0 0
  37920 = N 6 0
  38016 = N 1 0
  38016 = N 6 0
  38112 = N 0 0
  38112 = N 6 0
  38208 = N 2 0
  38208 = N 6 0
  38400 = N 3 0
  38400 = N 6 0
  38496 = N 0 0
  38496 = N 6 0
  38592 = N 2 0
  38592 = N 6 0
  38688 = N 0 0
  38688 = N 6 0
  38784 = N 3 0
  38784 = N 6 0
  38880 = N 0 0
  38880 = N 6 0
  38976 = N 2 0
  38976 = N 6 0
  39168 = N 3 0
  39168 = N 6 0
  39264 = N 1 0
  39264 = N 6 0
  39360 = N 2 0
  39360 = N 6 0
  39456 = N 1 0
  39456 = N 6 0
  39552 = N 3 0
  39552 = N 6 0
  39648 = N 1 0
  39648 = N 6 0
  39744 = N 2 0
  39744 = N 6 0
  39936 = N 3 0
  39936 = N 6 0
  40032 = N 0 0
  40032 = N 6 0
  40128 = N 2 0
  40128 = N 6 0
  40224 = N 0 0
  40224 = N 6 0
  40320 = N 3 0
  40320 = N 6 0
  40416 = N 0 0
  40416 = N 6 0
  40512 = N 2 0
  40512 = N 6 0
  40704 = N 3 0
  40704 = N 6 0
  40704 = S 2 768
  40800 = N 0 0
  40800 = N 6 0
  40896 = N 2 0
  40896 = N 6 0
  40992 = N 0 0
  40992 = N 6 0
  41088 = N 1 0
  41088 = N 6 0
  41184 = N 0 0
  41184 = N 6 0
  41280 = N 2 0
  41280 = N 6 0
  41472 = N 3 0
  41472 = N 6 0
  41568 = N 0 0
  41568 = N 6 0
  41664 = N 2 0
  41664 = N 6 0
  41760 = N 0 0
  41760 = N 6 0
  41856 = N 3 0
  41856 = N 6 0
  41952 = N 0 0
  41952 = N 6 0
  42048 = N 2 0
  42048 = N 6 0
  42240 = N 3 0
  42240 = N 6 0
  42336 = N 1 0
  42336 = N 6 0
  42432 = N 2 0
  42432 = N 6 0
  42528 = N 1 0
  42528 = N 6 0
  42624 = N 3 0
  42624 = N 6 0
  42720 = N 1 0
  42720 = N 6 0
  42816 = N 2 0
  42816 = N 6 0
  43008 = N 3 0
  43008 = N 6 0
  43104 = N 0 0
  43104 = N 6 0
  43200 = N 2 0
  43200 = N 6 0
  43296 = N 0 0
  43296 = N 6 0
  43392 = N 3 0
  43392 = N 6 0
  43488 = N 0 0
  43488 = N 6 0
  43584 = N 2 0
  43584 = N 6 0
  43776 = N 3 0
  43776 = N 6 0
  43872 = N 0 0
  43872 = N 6 0
  43968 = N 2 0
  43968 = N 6 0
  44064 = N 0 0
  44064 = N 6 0
  44160 = N 3 0
  44160 = N 6 0
  44256 = N 0 0
  44256 = N 6 0
  44352 = N 2 0
  44352 = N 6 0
  44544 = N 3 0
  44544 = N 6 0
  44640 = N 0 0
  44640 = N 6 0
  44736 = N 2 0
  44736 = N 6 0
  44832 = N 0 0
  44832 = N 6 0
  44928 = N 3 0
  44928 = N 6 0
  45024 = N 0 0
  45024 = N 6 0
  45120 = N 2 0
  45120 = N 6 0
  45312 = N 3 0
  45312 = N 6 0
  45408 = N 0 0
  45408 = N 6 0
  45504 = N 2 0
  45504 = N 6 0
  45600 = N 0 0
  45600 = N 6 0
  45696 = N 3 0
  45696 = N 6 0
  45792 = N 0 0
  45792 = N 6 0
  45888 = N 2 0
  45888 = N 6 0
  46080 = N 1 730
  46080 = N 3 730
  46080 = N 6 0
  46848 = N 2 346
  46848 = N 3 346
  46848 = N 6 0
  46848 = S 2 768
  47232 = N 2 0
  47232 = N 6 0
  47328 = N 3 0
  47328 = N 6 0
  47424 = N 2 154
  47424 = N 6 0
  47616 = N 2 730
  47616 = N 4 730
  47616 = N 6 0
  48384 = N 3 346
  48384 = N 4 346
  48384 = N 6 0
  48768 = N 3 0
  48768 = N 6 0
  48864 = N 4 0
  48864 = N 6 0
  48960 = N 3 154
  48960 = N 6 0
  49152 = N 0 730
  49152 = N 2 730
  49152 = N 6 0
  49920 = N 1 346
  49920 = N 3 346
  49920 = N 6 0
  50304 = N 2 0
  50304 = N 6 0
  50400 = N 3 0
  50400 = N 6 0
  50496 = N 2 0
  50496 = N 6 0
  50688 = N 1 730
  50688 = N 2 730
  50688 = N 6 0
  51456 = N 2 346
  51456 = N 4 346
  51456 = N 6 0
  51840 = N 1 346
  51840 = N 4 346
  51840 = N 6 0
  52224 = N 1 730
  52224 = N 3 730
  52224 = N 6 0
  52992 = N 2 346
  52992 = N 3 346
  52992 = N 6 0
  52992 = S 2 768
  53376 = N 1 0
  53376 = N 6 0
  53472 = N 3 250
  53472 = N 6 0
  53760 = N 2 730
  53760 = N 4 730
  53760 = N 6 0
  54528 = N 3 346
  54528 = N 4 346
  54528 = N 6 0
  54912 = N 3 0
  54912 = N 6 0
  55008 = N 4 0
  55008 = N 6 0
  55104 = N 3 0
  55104 = N 6 0
  55296 = N 0 730
  55296 = N 2 730
  55296 = N 6 0
  56064 = N 1 346
  56064 = N 3 346
  56064 = N 6 0
  56448 = N 2 0
  56448 = N 6 0
  56544 = N 3 0
  56544 = N 6 0
  56640 = N 2 0
  56640 = N 6 0
  56832 = N 1 730
  56832 = N 2 730
  56832 = N 6 0
  57600 = N 2 346
  57600 = N 4 346
  57600 = N 6 0
  57984 = N 1 346
  57984 = N 4 346
  57984 = N 6 0
  58368 = N 3 154
  58368 = N 6 0
  58560 = N 0 154
  58560 = N 6 0
  58752 = N 3 154
  58752 = N 6 0
  58944 = N 0 154
  58944 = N 6 0
  59136 = N 3 154
  59136 = N 6 0
  59136 = S 2 768
  59328 = N 0 154
  59328 = N 6 0
  59520 = N 3 154
  59520 = N 6 0
  59712 = N 4 154
  59712 = N 6 0
  59904 = N 3 154
  59904 = N 6 0
  60096 = N 1 154
  60096 = N 6 0
  60288 = N 3 154
  60288 = N 6 0
  60480 = N 1 154
  60480 = N 6 0
  60672 = N 3 154
  60672 = N 6 0
  60864 = N 1 154
  60864 = N 6 0
  61056 = N 3 154
  61056 = N 6 0
  61248 = N 4 154
  61248 = N 6 0
  61440 = N 3 154
  61440 = N 6 0
  61632 = N 2 154
  61632 = N 6 0
  61824 = N 3 154
  61824 = N 6 0
  62016 = N 2 154
  62016 = N 6 0
  62208 = N 3 154
  62208 = N 6 0
  62400 = N 2 154
  62400 = N 6 0
  62592 = N 3 154
  62592 = N 6 0
  62784 = N 4 154
  62784 = N 6 0
  62976 = N 3 154
  62976 = N 6 0
  63168 = N 2 154
  63168 = N 6 0
  63360 = N 3 154
  63360 = N 6 0
  63552 = N 2 154
  63552 = N 6 0
  63744 = N 1 730
  63744 = N 6 0
  64512 = N 3 0
  64512 = N 6 0
  64608 = N 0 0
  64608 = N 6 0
  64704 = N 2 0
  64704 = N 6 0
  64800 = N 0 0
  64800 = N 6 0
  64896 = N 3 0
  64896 = N 6 0
  64992 = N 0 0
  64992 = N 6 0
  65088 = N 2 0
  65088 = N 6 0
  65280 = N 3 0
  65280 = N 6 0
  65280 = S 2 768
  65376 = N 1 0
  65376 = N 6 0
  65472 = N 2 0
  65472 = N 6 0
  65568 = N 1 0
  65568 = N 6 0
  65664 = N 3 0
  65664 = N 6 0
  65760 = N 1 0
  65760 = N 6 0
  65856 = N 2 0
  65856 = N 6 0
  66048 = N 3 0
  66048 = N 6 0
  66144 = N 0 0
  66144 = N 6 0
  66240 = N 2 0
  66240 = N 6 0
  66336 = N 0 0
  66336 = N 6 0
  66432 = N 3 0
  66432 = N 6 0
  66528 = N 0 0
  66528 = N 6 0
  66624 = N 2 0
  66624 = N 6 0
  66816 = N 3 0
  66816 = N 6 0
  66912 = N 0 0
  66912 = N 6 0
  67008 = N 2 0
  67008 = N 6 0
  67104 = N 0 0
  67104 = N 6 0
  67200 = N 1 0
  67200 = N 6 0
  67296 = N 0 0
  67296 = N 6 0
  67392 = N 2 0
  67392 = N 6 0
  67584 = N 3 0
  67584 = N 6 0
  67680 = N 0 0
  67680 = N 6 0
  67776 = N 2 0
  67776 = N 6 0
  67872 = N 0 0
  67872 = N 6 0
  67968 = N 3 0
  67968 = N 6 0
  68064 = N 0 0
  68064 = N 6 0
  68160 = N 2 0
  68160 = N 6 0
  68352 = N 3 0
  68352 = N 6 0
  68448 = N 1 0
  68448 = N 6 0
  68544 = N 2 0
  68544 = N 6 0
  68640 = N 1 0
  68640 = N 6 0
  68736 = N 3 0
  68736 = N 6 0
  68832 = N 1 0
  68832 = N 6 0
  68928 = N 2 0
  68928 = N 6 0
  69120 = N 3 0
  69120 = N 6 0
  69216 = N 0 0
  69216 = N 6 0
  69312 = N 2 0
  69312 = N 6 0
  69408 = N 0 0
  69408 = N 6 0
  69504 = N 3 0
  69504 = N 6 0
  69600 = N 0 0
  69600 = N 6 0
  69696 = N 2 0
  69696 = N 6 0
  69888 = N 3 0
  69888 = N 6 0
  69984 = N 0 0
  69984 = N 6 0
  70080 = N 2 0
  70080 = N 6 0
  70176 = N 0 0
  70176 = N 6 0
  70272 = N 1 0
  70272 = N 6 0
  70368 = N 0 0
  70368 = N 6 0
  70464 = N 2 0
  70464 = N 6 0
  70656 = N 3 0
  70656 = N 6 0
  70752 = N 0 0
  70752 = N 6 0
  70848 = N 2 0
  70848 = N 6 0
  70944 = N 0 0
  70944 = N 6 0
  71040 = N 3 0
  71040 = N 6 0
  71136 = N 0 0
  71136 = N 6 0
  71232 = N 2 0
  71232 = N 6 0
  71424 = N 3 0
  71424 = N 6 0
  71424 = S 2 768
  71520 = N 1 0
  71520 = N 6 0
  71616 = N 2 0
  71616 = N 6 0
  71712 = N 1 0
  71712 = N 6 0
  71808 = N 3 0
  71808 = N 6 0
  71904 = N 1 0
  71904 = N 6 0
  72000 = N 2 0
  72000 = N 6 0
  72192 = N 3 0
  72192 = N 6 0
  72288 = N 0 0
  72288 = N 6 0
  72384 = N 2 0
  72384 = N 6 0
  72480 = N 0 0
  72480 = N 6 0
  72576 = N 3 0
  72576 = N 6 0
  72672 = N 0 0
  72672 = N 6 0
  72768 = N 2 0
  72768 = N 6 0
  72960 = N 3 0
  72960 = N 6 0
  73056 = N 0 0
  73056 = N 6 0
  73152 = N 2 0
  73152 = N 6 0
  73248 = N 0 0
  73248 = N 6 0
  73344 = N 1 0
  73344 = N 6 0
  73440 = N 0 0
  73440 = N 6 0
  73536 = N 2 0
  73536 = N 6 0
  73728 = N 3 0
  73728 = N 6 0
  73824 = N 0 0
  73824 = N 6 0
  73920 = N 2 0
  73920 = N 6 0
  74016 = N 0 0
  74016 = N 6 0
  74112 = N 3 0
  74112 = N 6 0
  74208 = N 0 0
  74208 = N 6 0
  74304 = N 2 0
  74304 = N 6 0
  74496 = N 3 0
  74496 = N 6 0
  74592 = N 1 0
  74592 = N 6 0
  74688 = N 2 0
  74688 = N 6 0
  74784 = N 1 0
  74784 = N 6 0
  74880 = N 3 0
  74880 = N 6 0
  74976 = N 1 0
  74976 = N 6 0
  75072 = N 2 0
  75072 = N 6 0
  75264 = N 3 0
  75264 = N 6 0
  75360 = N 0 0
  75360 = N 6 0
  75456 = N 2 0
  75456 = N 6 0
  75552 = N 0 0
  75552 = N 6 0
  75648 = N 3 0
  75648 = N 6 0
  75744 = N 0 0
  75744 = N 6 0
  75840 = N 2 0
  75840 = N 6 0
  76032 = N 3 0
  76032 = N 6 0
  76128 = N 0 0
  76128 = N 6 0
  76224 = N 2 0
  76224 = N 6 0
  76320 = N 0 0
  76320 = N 6 0
  76416 = N 3 0
  76416 = N 6 0
  76512 = N 0 0
  76512 = N 6 0
  76608 = N 2 0
  76608 = N 6 0
  76704 = N 0 0
  76704 = N 6 0
  76800 = N 3 0
  76800 = N 6 0
  77472 = N 2 0
  77472 = N 6 0
  77568 = S 2 768
  77664 = N 0 0
  77664 = N 6 0
  77760 = N 1 0
  77760 = N 6 0
  77856 = N 2 0
  77856 = N 6 0
  77952 = N 1 0
  77952 = N 6 0
  78048 = N 3 0
  78048 = N 6 0
  78144 = N 4 0
  78144 = N 6 0
  78240 = N 3 0
  78240 = N 6 0
  78336 = N 2 0
  78336 = N 6 0
  79008 = N 1 0
  79008 = N 6 0
  79392 = N 1 252
  79392 = N 6 0
  79680 = N 2 0
  79680 = N 6 0
  79872 = N 3 0
  79872 = N 6 0
  80544 = N 2 0
  80544 = N 6 0
  80736 = N 0 0
  80736 = N 6 0
  80832 = N 1 0
  80832 = N 6 0
  80928 = N 2 0
  80928 = N 6 0
  81024 = N 1 0
  81024 = N 6 0
  81120 = N 3 0
  81120 = N 6 0
  81216 = N 4 0
  81216 = N 6 0
  81312 = N 3 0
  81312 = N 6 0
  81408 = N 2 0
  81408 = N 6 0
  82080 = N 1 0
  82080 = N 6 0
  82464 = N 1 252
  82464 = N 6 0
  82752 = N 2 0
  82752 = N 6 0
  82944 = N 3 0
  82944 = N 6 0
  83616 = N 2 0
  83616 = N 6 0
  83712 = S 2 768
  83808 = N 0 0
  83808 = N 6 0
  83904 = N 1 0
  83904 = N 6 0
  84000 = N 2 0
  84000 = N 6 0
  84096 = N 1 0
  84096 = N 6 0
  84192 = N 3 0
  84192 = N 6 0
  84288 = N 4 0
  84288 = N 6 0
  84384 = N 3 0
  84384 = N 6 0
  84480 = N 2 0
  84480 = N 6 0
  85152 = N 1 0
  85152 = N 6 0
  85536 = N 1 252
  85536 = N 6 0
  85824 = N 2 0
  85824 = N 6 0
  86016 = N 3 0
  86016 = N 6 0
  86688 = N 2 0
  86688 = N 6 0
  86880 = N 0 0
  86880 = N 6 0
  86976 = N 1 0
  86976 = N 6 0
  87072 = N 2 0
  87072 = N 6 0
  87168 = N 1 0
  87168 = N 6 0
  87264 = N 3 0
  87264 = N 6 0
  87360 = N 4 0
  87360 = N 6 0
  87456 = N 3 0
  87456 = N 6 0
  87552 = N 2 0
  87552 = N 6 0
  88224 = N 1 0
  88224 = N 6 0
  88608 = N 1 252
  88608 = N 6 0
  88896 = N 2 0
  88896 = N 6 0
  88992 = N 0 0
  88992 = E solo
  89088 = N 3 538
  89664 = N 2 0
  89664 = N 5 0
  89760 = N 0 732
  90528 = N 0 0
  90624 = N 3 444
  91104 = N 2 0
  91104 = N 5 0
  91200 = N 1 0
  91296 = N 4 444
  91392 = S 2 768
  91776 = N 4 0
  91872 = N 3 0
  91872 = N 5 0
  91968 = N 2 0
  92064 = N 1 0
  92160 = N 1 0
  92352 = N 3 0
  93312 = N 2 0
  93408 = N 1 0
  93504 = N 2 0
  93600 = N 2 0
  93696 = N 1 0
  93792 = N 2 0
  93888 = N 1 0
  93888 = N 5 0
  93984 = N 0 0
  94080 = N 1 0
  94176 = N 2 0
  94272 = N 1 0
  94368 = N 2 0
  94464 = N 3 576
  94464 = N 5 0
  95232 = N 1 0
  95232 = N 6 0
  95296 = N 0 0
  95296 = N 6 0
  95360 = N 1 0
  95360 = N 6 0
  95424 = N 0 0
  95424 = N 6 0
  95488 = N 1 0
  95488 = N 6 0
  95552 = N 0 0
  95552 = N 6 0
  95616 = N 1 0
  95616 = N 6 0
  95680 = N 0 0
  95680 = N 6 0
  95744 = N 1 0
  95744 = N 6 0
  95808 = N 0 0
  95808 = N 6 0
  95904 = N 2 0
  95904 = N 6 0
  96000 = N 0 0
  96000 = N 6 0
  96064 = N 2 0
  96064 = N 6 0
  96128 = N 0 0
  96128 = N 6 0
  96192 = N 2 0
  96192 = N 6 0
  96256 = N 0 0
  96256 = N 6 0
  96320 = N 2 0
  96320 = N 6 0
  96384 = N 0 0
  96384 = N 6 0
  96480 = N 2 0
  96480 = N 6 0
  96576 = N 0 0
  96576 = N 6 0
  96640 = N 3 0
  96640 = N 6 0
  96704 = N 0 0
  96704 = N 6 0
  96768 = N 3 0
  96768 = N 6 0
  96832 = N 0 0
  96832 = N 6 0
  96896 = N 3 0
  96896 = N 6 0
  96960 = N 0 0
  96960 = N 6 0
  97056 = N 3 0
  97056 = N 6 0
  97152 = N 0 0
  97152 = N 6 0
  97216 = N 3 0
  97216 = N 6 0
  97280 = N 0 0
  97280 = N 6 0
  97344 = N 3 0
  97344 = N 6 0
  97408 = N 0 0
  97408 = N 6 0
  97472 = N 4 0
  97472 = N 6 0
  97536 = N 0 0
  97536 = N 6 0
  97536 = S 2 768
  97632 = N 4 0
  97632 = N 6 0
  97728 = N 0 0
  97728 = N 6 0
  97776 = N 4 0
  97776 = N 6 0
  97824 = N 0 0
  97824 = N 6 0
  97872 = N 4 0
  97872 = N 6 0
  97920 = N 3 730
  98688 = N 3 0
  98784 = N 2 0
  98784 = N 5 0
  98880 = N 1 0
  98976 = N 0 0
  99072 = N 1 156
  99264 = N 4 0
  99744 = N 2 0
  99840 = N 3 444
  99840 = N 5 0
  100320 = N 2 0
  100416 = N 1 0
  100512 = N 3 0
  100608 = N 3 252
  100896 = N 4 636
  100896 = N 5 0
  101568 = N 3 0
  101568 = N 5 0
  101712 = E soloend
  101760 = N 3 156
  101760 = N 6 0
  101952 = N 0 156
  101952 = N 6 0
  102144 = N 3 156
  102144 = N 6 0
  102336 = N 0 156
  102336 = N 6 0
  102528 = N 3 156
  102528 = N 6 0
  102720 = N 4 156
  102720 = N 6 0
  102912 = N 3 156
  102912 = N 6 0
  103104 = N 1 156
  103104 = N 6 0
  103296 = N 3 154
  103296 = N 6 0
  103488 = N 1 154
  103488 = N 6 0
  103680 = N 3 156
  103680 = N 6 0
  103680 = S 2 768
  103872 = N 1 156
  103872 = N 6 0
  104064 = N 3 156
  104064 = N 6 0
  104256 = N 4 156
  104256 = N 6 0
  104448 = N 3 156
  104448 = N 6 0
  104640 = N 2 156
  104640 = N 6 0
  104832 = N 3 154
  104832 = N 6 0
  105024 = N 2 154
  105024 = N 6 0
  105216 = N 3 156
  105216 = N 6 0
  105408 = N 2 156
  105408 = N 6 0
  105600 = N 3 156
  105600 = N 6 0
  105792 = N 4 156
  105792 = N 6 0
  105984 = N 3 156
  105984 = N 6 0
  106176 = N 2 156
  106176 = N 6 0
  106368 = N 3 156
  106368 = N 6 0
  106560 = N 2 156
  106560 = N 6 0
  106752 = N 1 0
  106752 = N 6 0
  106872 = N 2 0
  106944 = N 3 348
  106944 = N 5 0
  107328 = N 2 0
  107328 = N 5 0
  107424 = N 1 442
  107904 = N 3 0
  107904 = N 6 0
  108000 = N 0 0
  108000 = N 6 0
  108096 = N 2 0
  108096 = N 6 0
  108288 = N 3 0
  108288 = N 6 0
  108384 = N 1 0
  108384 = N 6 0
  108480 = N 2 0
  108480 = N 6 0
  108576 = N 1 0
  108576 = N 6 0
  108672 = N 3 0
  108672 = N 6 0
  108768 = N 1 0
  108768 = N 6 0
  108864 = N 2 0
  108864 = N 6 0
  109056 = N 3 0
  109056 = N 6 0
  109152 = N 0 0
  109152 = N 6 0
  109248 = N 2 0
  109248 = N 6 0
  109440 = N 4 732
  109824 = S 2 768
  110208 = N 3 0
  110304 = N 2 0
  110400 = N 2 538
  110976 = N 3 0
  110976 = N 6 0
  111072 = N 0 0
  111072 = N 6 0
  111168 = N 2 0
  111168 = N 6 0
  111360 = N 3 0
  111360 = N 6 0
  111456 = N 1 0
  111456 = N 6 0
  111552 = N 2 0
  111552 = N 6 0
  111648 = N 1 0
  111648 = N 6 0
  111744 = N 3 0
  111744 = N 6 0
  111840 = N 1 0
  111840 = N 6 0
  111936 = N 2 0
  111936 = N 6 0
  112128 = N 3 0
  112128 = N 6 0
  112224 = N 0 0
  112224 = N 6 0
  112320 = N 2 0
  112320 = N 6 0
  112512 = N 0 0
  112608 = N 1 0
  112704 = N 2 0
  112800 = N 3 0
  112896 = N 4 0
  112992 = N 3 0
  112992 = N 5 0
  113088 = N 2 0
  113184 = N 1 0
  113280 = N 0 1056
  114432 = N 3 0
  114432 = N 6 0
  114528 = N 1 0
  114528 = N 6 0
  114624 = N 2 0
  114624 = N 6 0
  114720 = N 1 0
  114720 = N 6 0
  114816 = N 3 0
  114816 = N 6 0
  114912 = N 1 0
  114912 = N 6 0
  115008 = N 2 0
  115008 = N 6 0
  115200 = N 3 0
  115200 = N 6 0
  115296 = N 0 0
  115296 = N 6 0
  115392 = N 2 0
  115392 = N 6 0
  115488 = N 0 0
  115488 = N 6 0
  115584 = N 3 0
  115584 = N 6 0
  115680 = N 0 0
  115680 = N 6 0
  115776 = N 2 0
  115776 = N 6 0
  115872 = N 4 468
  116376 = N 3 0
  116448 = N 2 0
  116544 = N 3 0
  116640 = N 4 0
  116760 = N 2 0
  116832 = N 3 0
  116832 = N 5 0
  116928 = N 2 384
  116928 = N 5 0
  117504 = N 3 0
  117504 = N 6 0
  117600 = N 1 0
  117600 = N 6 0
  117696 = N 2 0
  117696 = N 6 0
  117792 = N 1 0
  117792 = N 6 0
  117888 = N 3 0
  117888 = N 6 0
  117984 = N 1 0
  117984 = N 6 0
  118080 = N 2 0
  118080 = N 6 0
  118272 = N 2 1498
  119808 = N 3 0
  119808 = N 6 0
  119904 = N 0 0
  119904 = N 6 0
  120000 = N 2 0
  120000 = N 6 0
  120096 = N 0 0
  120096 = N 6 0
  120192 = N 3 0
  120192 = N 6 0
  120288 = N 0 0
  120288 = N 6 0
  120384 = N 2 0
  120384 = N 6 0
  120576 = N 3 0
  120576 = N 6 0
  120672 = N 1 0
  120672 = N 6 0
  120768 = N 2 0
  120768 = N 6 0
  120864 = N 1 0
  120864 = N 6 0
  120960 = N 3 0
  120960 = N 6 0
  121056 = N 1 0
  121056 = N 6 0
  121152 = N 2 0
  121152 = N 6 0
  121344 = N 3 0
  121344 = N 6 0
  121440 = N 0 0
  121440 = N 6 0
  121536 = N 2 0
  121536 = N 6 0
  121632 = N 4 636
  122304 = N 3 0
  122400 = N 2 0
  122496 = N 1 156
  122688 = N 3 0
  122784 = N 2 0
  122880 = N 3 0
}
[MediumSingle]
{
  7680 = N 3 0
  7680 = N 6 0
  7776 = N 0 0
  7776 = N 6 0
  7872 = N 2 0
  7872 = N 6 0
  8064 = N 3 0
  8064 = N 6 0
  8160 = N 0 0
  8160 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8448 = N 3 0
  8448 = N 6 0
  8544 = N 1 0
  8544 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8832 = N 3 0
  8832 = N 6 0
  8928 = N 1 0
  8928 = N 6 0
  9024 = N 2 0
  9024 = N 6 0
  9216 = N 3 0
  9216 = N 6 0
  9312 = N 0 0
  9312 = N 6 0
  9408 = N 2 0
  9408 = N 6 0
  9600 = N 3 0
  9600 = N 6 0
  9696 = N 0 0
  9696 = N 6 0
  9792 = N 2 0
  9792 = N 6 0
  9984 = N 3 0
  9984 = N 6 0
  9984 = S 2 768
  10080 = N 0 0
  10080 = N 6 0
  10176 = N 2 0
  10176 = N 6 0
  10368 = N 1 0
  10368 = N 6 0
  10464 = N 0 0
  10464 = N 6 0
  10560 = N 2 0
  10560 = N 6 0
  10752 = N 3 0
  10752 = N 6 0
  10848 = N 0 0
  10848 = N 6 0
  10944 = N 2 0
  10944 = N 6 0
  11136 = N 3 0
  11136 = N 6 0
  11232 = N 0 0
  11232 = N 6 0
  11328 = N 2 0
  11328 = N 6 0
  11520 = N 3 0
  11520 = N 6 0
  11616 = N 1 0
  11616 = N 6 0
  11712 = N 2 0
  11712 = N 6 0
  11904 = N 3 0
  11904 = N 6 0
  12000 = N 1 0
  12000 = N 6 0
  12096 = N 2 0
  12096 = N 6 0
  12288 = N 3 0
  12288 = N 6 0
  12384 = N 0 0
  12384 = N 6 0
  12480 = N 2 0
  12480 = N 6 0
  12672 = N 3 0
  12672 = N 6 0
  12768 = N 0 0
  12768 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  13056 = N 3 0
  13056 = N 6 0
  13152 = N 0 0
  13152 = N 6 0
  13248 = N 2 0
  13248 = N 6 0
  13440 = N 1 0
  13440 = N 6 0
  13536 = N 0 0
  13536 = N 6 0
  13632 = N 2 0
  13632 = N 6 0
  13824 = N 0 732
  13824 = N 2 732
  13824 = N 6 0
  14592 = N 1 346
  14592 = N 2 346
  14592 = N 6 0
  14976 = N 1 0
  14976 = N 6 0
  15072 = N 2 0
  15072 = N 6 0
  15168 = N 1 156
  15168 = N 6 0
  15360 = N 1 733
  15360 = N 3 733
  15360 = N 6 0
  16128 = N 2 349
  16128 = N 3 349
  16128 = N 6 0
  16128 = S 2 768
  16512 = N 2 0
  16512 = N 6 0
  16608 = N 3 0
  16608 = N 6 0
  16704 = N 2 157
  16704 = N 6 0
  16896 = N 0 732
  16896 = N 1 732
  16896 = N 6 0
  17664 = N 0 346
  17664 = N 2 346
  17664 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18144 = N 2 0
  18144 = N 6 0
  18240 = N 1 0
  18240 = N 6 0
  18432 = N 0 732
  18432 = N 1 732
  18432 = N 6 0
  19200 = N 1 346
  19200 = N 3 346
  19200 = N 6 0
  19584 = N 0 346
  19584 = N 3 346
  19584 = N 6 0
  19968 = N 0 732
  19968 = N 2 732
  19968 = N 6 0
  20736 = N 1 346
  20736 = N 2 346
  20736 = N 6 0
  21120 = N 1 0
  21120 = N 6 0
  21216 = N 3 250
  21216 = N 6 0
  21504 = N 1 732
  21504 = N 3 732
  21504 = N 6 0
  22272 = N 2 346
  22272 = N 3 346
  22272 = N 6 0
  22272 = S 2 768
  22656 = N 2 0
  22656 = N 6 0
  22752 = N 3 0
  22752 = N 6 0
  22848 = N 2 0
  22848 = N 6 0
  23040 = N 0 732
  23040 = N 1 732
  23040 = N 6 0
  23808 = N 1 348
  23808 = N 3 348
  23808 = N 6 0
  24192 = N 1 0
  24192 = N 6 0
  24288 = N 2 0
  24288 = N 6 0
  24384 = N 1 0
  24384 = N 6 0
  24576 = N 1 730
  24576 = N 2 730
  24576 = N 6 0
  25344 = N 1 346
  25344 = N 3 346
  25344 = N 6 0
  25728 = N 0 346
  25728 = N 3 346
  25728 = N 6 0
  26112 = N 1 156
  26112 = N 6 0
  26304 = N 0 156
  26304 = N 6 0
  26496 = N 1 156
  26496 = N 6 0
  26880 = N 1 156
  26880 = N 6 0
  27072 = N 0 156
  27072 = N 6 0
  27264 = N 1 156
  27264 = N 6 0
  27456 = N 3 156
  27456 = N 6 0
  27648 = N 2 156
  27648 = N 6 0
  27840 = N 0 156
  27840 = N 6 0
  28032 = N 2 156
  28032 = N 6 0
  28416 = N 2 156
  28416 = N 6 0
  28416 = S 2 768
  28608 = N 0 156
  28608 = N 6 0
  28800 = N 2 156
  28800 = N 6 0
  28992 = N 3 156
  28992 = N 6 0
  29184 = N 2 156
  29184 = N 6 0
  29376 = N 1 156
  29376 = N 6 0
  29568 = N 2 156
  29568 = N 6 0
  29952 = N 2 156
  29952 = N 6 0
  30144 = N 1 156
  30144 = N 6 0
  30336 = N 2 156
  30336 = N 6 0
  30528 = N 3 156
  30528 = N 6 0
  30720 = N 2 156
  30720 = N 6 0
  30912 = N 1 156
  30912 = N 6 0
  31104 = N 2 156
  31104 = N 6 0
  31296 = N 1 156
  31296 = N 6 0
  31488 = N 0 730
  31488 = N 6 0
  32256 = N 3 0
  32256 = N 6 0
  32352 = N 0 0
  32352 = N 6 0
  32448 = N 2 0
  32448 = N 6 0
  32640 = N 3 0
  32640 = N 6 0
  32736 = N 0 0
  32736 = N 6 0
  32832 = N 2 0
  32832 = N 6 0
  33024 = N 3 0
  33024 = N 6 0
  33120 = N 1 0
  33120 = N 6 0
  33216 = N 2 0
  33216 = N 6 0
  33408 = N 3 0
  33408 = N 6 0
  33504 = N 1 0
  33504 = N 6 0
  33600 = N 2 0
  33600 = N 6 0
  33792 = N 3 0
  33792 = N 6 0
  33888 = N 0 0
  33888 = N 6 0
  33984 = N 2 0
  33984 = N 6 0
  34176 = N 3 0
  34176 = N 6 0
  34272 = N 0 0
  34272 = N 6 0
  34368 = N 2 0
  34368 = N 6 0
  34560 = N 3 0
  34560 = N 6 0
  34560 = S 2 768
  34656 = N 0 0
  34656 = N 6 0
  34752 = N 2 0
  34752 = N 6 0
  34944 = N 1 0
  34944 = N 6 0
  35040 = N 0 0
  35040 = N 6 0
  35136 = N 2 0
  35136 = N 6 0
  35328 = N 3 0
  35328 = N 6 0
  35424 = N 0 0
  35424 = N 6 0
  35520 = N 2 0
  35520 = N 6 0
  35712 = N 3 0
  35712 = N 6 0
  35808 = N 0 0
  35808 = N 6 0
  35904 = N 2 0
  35904 = N 6 0
  36096 = N 3 0
  36096 = N 6 0
  36192 = N 1 0
  36192 = N 6 0
  36288 = N 2 0
  36288 = N 6 0
  36480 = N 3 0
  36480 = N 6 0
  36576 = N 1 0
  36576 = N 6 0
  36672 = N 2 0
  36672 = N 6 0
  36864 = N 3 0
  36864 = N 6 0
  36960 = N 0 0
  36960 = N 6 0
  37056 = N 2 0
  37056 = N 6 0
  37248 = N 3 0
  37248 = N 6 0
  37344 = N 0 0
  37344 = N 6 0
  37440 = N 2 0
  37440 = N 6 0
  37632 = N 3 0
  37632 = N 6 0
  37728 = N 0 0
  37728 = N 6 0
  37824 = N 2 0
  37824 = N 6 0
  38016 = N 1 0
  38016 = N 6 0
  38112 = N 0 0
  38112 = N 6 0
  38208 = N 2 0
  38208 = N 6 0
  38400 = N 3 0
  38400 = N 6 0
  38496 = N 0 0
  38496 = N 6 0
  38592 = N 2 0
  38592 = N 6 0
  38784 = N 3 0
  38784 = N 6 0
  38880 = N 0 0
  38880 = N 6 0
  38976 = N 2 0
  38976 = N 6 0
  39168 = N 3 0
  39168 = N 6 0
  39264 = N 1 0
  39264 = N 6 0
  39360 = N 2 0
  39360 = N 6 0
  39552 = N 3 0
  39552 = N 6 0
  39648 = N 1 0
  39648 = N 6 0
  39744 = N 2 0
  39744 = N 6 0
  39936 = N 3 0
  39936 = N 6 0
  40032 = N 0 0
  40032 = N 6 0
  40128 = N 2 0
  40128 = N 6 0
  40320 = N 3 0
  40320 = N 6 0
  40416 = N 0 0
  40416 = N 6 0
  40512 = N 2 0
  40512 = N 6 0
  40704 = N 3 0
  40704 = N 6 0
  40704 = S 2 768
  40800 = N 0 0
  40800 = N 6 0
  40896 = N 2 0
  40896 = N 6 0
  41088 = N 1 0
  41088 = N 6 0
  41184 = N 0 0
  41184 = N 6 0
  41280 = N 2 0
  41280 = N 6 0
  41472 = N 3 0
  41472 = N 6 0
  41568 = N 0 0
  41568 = N 6 0
  41664 = N 2 0
  41664 = N 6 0
  41856 = N 3 0
  41856 = N 6 0
  41952 = N 0 0
  41952 = N 6 0
  42048 = N 2 0
  42048 = N 6 0
  42240 = N 3 0
  42240 = N 6 0
  42336 = N 1 0
  42336 = N 6 0
  42432 = N 2 0
  42432 = N 6 0
  42624 = N 3 0
  42624 = N 6 0
  42720 = N 1 0
  42720 = N 6 0
  42816 = N 2 0
  42816 = N 6 0
  43008 = N 3 0
  43008 = N 6 0
  43104 = N 0 0
  43104 = N 6 0
  43200 = N 2 0
  43200 = N 6 0
  43392 = N 3 0
  43392 = N 6 0
  43488 = N 0 0
  43488 = N 6 0
  43584 = N 2 0
  43584 = N 6 0
  43776 = N 3 0
  43776 = N 6 0
  43872 = N 0 0
  43872 = N 6 0
  43968 = N 2 0
  43968 = N 6 0
  44160 = N 3 0
  44160 = N 6 0
  44256 = N 0 0
  44256 = N 6 0
  44352 = N 2 0
  44352 = N 6 0
  44544 = N 3 0
  44544 = N 6 0
  44640 = N 0 0
  44640 = N 6 0
  44736 = N 2 0
  44736 = N 6 0
  44928 = N 3 0
  44928 = N 6 0
  45024 = N 0 0
  45024 = N 6 0
  45120 = N 2 0
  45120 = N 6 0
  45312 = N 3 0
  45312 = N 6 0
  45408 = N 0 0
  45408 = N 6 0
  45504 = N 2 0
  45504 = N 6 0
  45696 = N 3 0
  45696 = N 6 0
  45792 = N 0 0
  45792 = N 6 0
  45888 = N 2 0
  45888 = N 6 0
  46080 = N 0 730
  46080 = N 2 730
  46080 = N 6 0
  46848 = N 1 346
  46848 = N 2 346
  46848 = N 6 0
  46848 = S 2 768
  47232 = N 1 0
  47232 = N 6 0
  47328 = N 2 0
  47328 = N 6 0
  47424 = N 1 154
  47424 = N 6 0
  47616 = N 1 730
  47616 = N 3 730
  47616 = N 6 0
  48384 = N 2 346
  48384 = N 3 346
  48384 = N 6 0
  48768 = N 2 0
  48768 = N 6 0
  48864 = N 3 0
  48864 = N 6 0
  48960 = N 2 154
  48960 = N 6 0
  49152 = N 0 730
  49152 = N 1 730
  49152 = N 6 0
  49920 = N 0 346
  49920 = N 2 346
  49920 = N 6 0
  50304 = N 1 0
  50304 = N 6 0
  50400 = N 2 0
  50400 = N 6 0
  50496 = N 1 0
  50496 = N 6 0
  50688 = N 0 730
  50688 = N 1 730
  50688 = N 6 0
  51456 = N 1 346
  51456 = N 3 346
  51456 = N 6 0
  51840 = N 0 346
  51840 = N 3 346
  51840 = N 6 0
  52224 = N 0 730
  52224 = N 2 730
  52224 = N 6 0
  52992 = N 1 346
  52992 = N 2 346
  52992 = N 6 0
  52992 = S 2 768
  53376 = N 1 0
  53376 = N 6 0
  53472 = N 3 250
  53472 = N 6 0
  53760 = N 1 730
  53760 = N 3 730
  53760 = N 6 0
  54528 = N 2 346
  54528 = N 3 346
  54528 = N 6 0
  54912 = N 2 0
  54912 = N 6 0
  55008 = N 3 0
  55008 = N 6 0
  55104 = N 2 0
  55104 = N 6 0
  55296 = N 0 730
  55296 = N 1 730
  55296 = N 6 0
  56064 = N 1 346
  56064 = N 3 346
  56064 = N 6 0
  56448 = N 1 0
  56448 = N 6 0
  56544 = N 2 0
  56544 = N 6 0
  56640 = N 1 0
  56640 = N 6 0
  56832 = N 1 730
  56832 = N 2 730
  56832 = N 6 0
  57600 = N 1 346
  57600 = N 3 346
  57600 = N 6 0
  57984 = N 0 346
  57984 = N 3 346
  57984 = N 6 0
  58368 = N 1 156
  58368 = N 6 0
  58560 = N 0 156
  58560 = N 6 0
  58752 = N 1 156
  58752 = N 6 0
  58944 = N 0 156
  58944 = N 6 0
  59136 = N 1 156
  59136 = N 6 0
  59136 = S 2 768
  59328 = N 0 156
  59328 = N 6 0
  59520 = N 1 156
  59520 = N 6 0
  59712 = N 3 156
  59712 = N 6 0
  59904 = N 2 156
  59904 = N 6 0
  60096 = N 0 156
  60096 = N 6 0
  60288 = N 2 156
  60288 = N 6 0
  60480 = N 0 156
  60480 = N 6 0
  60672 = N 2 156
  60672 = N 6 0
  60864 = N 0 156
  60864 = N 6 0
  61056 = N 2 156
  61056 = N 6 0
  61248 = N 3 156
  61248 = N 6 0
  61440 = N 2 156
  61440 = N 6 0
  61632 = N 1 156
  61632 = N 6 0
  61824 = N 2 156
  61824 = N 6 0
  62016 = N 1 156
  62016 = N 6 0
  62208 = N 2 156
  62208 = N 6 0
  62400 = N 1 156
  62400 = N 6 0
  62592 = N 2 156
  62592 = N 6 0
  62784 = N 3 156
  62784 = N 6 0
  62976 = N 2 156
  62976 = N 6 0
  63168 = N 1 156
  63168 = N 6 0
  63360 = N 2 156
  63360 = N 6 0
  63552 = N 1 156
  63552 = N 6 0
  63744 = N 0 730
  63744 = N 6 0
  64512 = N 3 0
  64512 = N 6 0
  64608 = N 0 0
  64608 = N 6 0
  64704 = N 2 0
  64704 = N 6 0
  64896 = N 3 0
  64896 = N 6 0
  64992 = N 0 0
  64992 = N 6 0
  65088 = N 2 0
  65088 = N 6 0
  65280 = N 3 0
  65280 = N 6 0
  65280 = S 2 768
  65376 = N 1 0
  65376 = N 6 0
  65472 = N 2 0
  65472 = N 6 0
  65664 = N 3 0
  65664 = N 6 0
  65760 = N 1 0
  65760 = N 6 0
  65856 = N 2 0
  65856 = N 6 0
  66048 = N 3 0
  66048 = N 6 0
  66144 = N 0 0
  66144 = N 6 0
  66240 = N 2 0
  66240 = N 6 0
  66432 = N 3 0
  66432 = N 6 0
  66528 = N 0 0
  66528 = N 6 0
  66624 = N 2 0
  66624 = N 6 0
  66816 = N 3 0
  66816 = N 6 0
  66912 = N 0 0
  66912 = N 6 0
  67008 = N 2 0
  67008 = N 6 0
  67200 = N 1 0
  67200 = N 6 0
  67296 = N 0 0
  67296 = N 6 0
  67392 = N 2 0
  67392 = N 6 0
  67584 = N 3 0
  67584 = N 6 0
  67680 = N 0 0
  67680 = N 6 0
  67776 = N 2 0
  67776 = N 6 0
  67968 = N 3 0
  67968 = N 6 0
  68064 = N 0 0
  68064 = N 6 0
  68160 = N 2 0
  68160 = N 6 0
  68352 = N 3 0
  68352 = N 6 0
  68448 = N 1 0
  68448 = N 6 0
  68544 = N 2 0
  68544 = N 6 0
  68736 = N 3 0
  68736 = N 6 0
  68832 = N 1 0
  68832 = N 6 0
  68928 = N 2 0
  68928 = N 6 0
  69120 = N 3 0
  69120 = N 6 0
  69216 = N 0 0
  69216 = N 6 0
  69312 = N 2 0
  69312 = N 6 0
  69504 = N 3 0
  69504 = N 6 0
  69600 = N 0 0
  69600 = N 6 0
  69696 = N 2 0
  69696 = N 6 0
  69888 = N 3 0
  69888 = N 6 0
  69984 = N 0 0
  69984 = N 6 0
  70080 = N 2 0
  70080 = N 6 0
  70272 = N 1 0
  70272 = N 6 0
  70368 = N 0 0
  70368 = N 6 0
  70464 = N 2 0
  70464 = N 6 0
  70656 = N 3 0
  70656 = N 6 0
  70752 = N 0 0
  70752 = N 6 0
  70848 = N 2 0
  70848 = N 6 0
  71040 = N 3 0
  71040 = N 6 0
  71136 = N 0 0
  71136 = N 6 0
  71232 = N 2 0
  71232 = N 6 0
  71424 = N 3 0
  71424 = N 6 0
  71424 = S 2 768
  71520 = N 1 0
  71520 = N 6 0
  71616 = N 2 0
  71616 = N 6 0
  71808 = N 3 0
  71808 = N 6 0
  71904 = N 1 0
  71904 = N 6 0
  72000 = N 2 0
  72000 = N 6 0
  72192 = N 3 0
  72192 = N 6 0
  72288 = N 0 0
  72288 = N 6 0
  72384 = N 2 0
  72384 = N 6 0
  72576 = N 3 0
  72576 = N 6 0
  72672 = N 0 0
  72672 = N 6 0
  72768 = N 2 0
  72768 = N 6 0
  72960 = N 3 0
  72960 = N 6 0
  73056 = N 0 0
  73056 = N 6 0
  73152 = N 2 0
  73152 = N 6 0
  73344 = N 1 0
  73344 = N 6 0
  73440 = N 0 0
  73440 = N 6 0
  73536 = N 2 0
  73536 = N 6 0
  73728 = N 3 0
  73728 = N 6 0
  73824 = N 0 0
  73824 = N 6 0
  73920 = N 2 0
  73920 = N 6 0
  74112 = N 3 0
  74112 = N 6 0
  74208 = N 0 0
  74208 = N 6 0
  74304 = N 2 0
  74304 = N 6 0
  74496 = N 3 0
  74496 = N 6 0
  74592 = N 1 0
  74592 = N 6 0
  74688 = N 2 0
  74688 = N 6 0
  74880 = N 3 0
  74880 = N 6 0
  74976 = N 1 0
  74976 = N 6 0
  75072 = N 2 0
  75072 = N 6 0
  75264 = N 3 0
  75264 = N 6 0
  75360 = N 0 0
  75360 = N 6 0
  75456 = N 2 0
  75456 = N 6 0
  75648 = N 3 0
  75648 = N 6 0
  75744 = N 0 0
  75744 = N 6 0
  75840 = N 2 0
  75840 = N 6 0
  76032 = N 3 0
  76032 = N 6 0
  76128 = N 0 0
  76128 = N 6 0
  76224 = N 2 0
  76224 = N 6 0
  76416 = N 3 0
  76416 = N 6 0
  76512 = N 0 0
  76512 = N 6 0
  76608 = N 2 0
  76608 = N 6 0
  76800 = N 3 0
  76800 = N 6 0
  77472 = N 1 0
  77472 = N 6 0
  77568 = S 2 768
  77760 = N 0 0
  77760 = N 6 0
  77952 = N 1 0
  77952 = N 6 0
  78144 = N 3 0
  78144 = N 6 0
  78336 = N 2 0
  78336 = N 6 0
  79008 = N 1 0
  79008 = N 6 0
  79392 = N 1 252
  79392 = N 6 0
  79680 = N 2 0
  79680 = N 6 0
  79872 = N 3 0
  79872 = N 6 0
  80544 = N 1 0
  80544 = N 6 0
  80832 = N 0 0
  80832 = N 6 0
  81024 = N 1 0
  81024 = N 6 0
  81216 = N 3 0
  81216 = N 6 0
  81408 = N 2 0
  81408 = N 6 0
  82080 = N 1 0
  82080 = N 6 0
  82464 = N 1 252
  82464 = N 6 0
  82752 = N 2 0
  82752 = N 6 0
  82944 = N 3 0
  82944 = N 6 0
  83616 = N 1 0
  83616 = N 6 0
  83712 = S 2 768
  83904 = N 0 0
  83904 = N 6 0
  84096 = N 1 0
  84096 = N 6 0
  84288 = N 3 0
  84288 = N 6 0
  84480 = N 2 0
  84480 = N 6 0
  85152 = N 1 0
  85152 = N 6 0
  85536 = N 1 252
  85536 = N 6 0
  85824 = N 2 0
  85824 = N 6 0
  86016 = N 3 0
  86016 = N 6 0
  86688 = N 1 0
  86688 = N 6 0
  86976 = N 0 0
  86976 = N 6 0
  87168 = N 1 0
  87168 = N 6 0
  87360 = N 3 0
  87360 = N 6 0
  87552 = N 2 0
  87552 = N 6 0
  88224 = N 1 0
  88224 = N 6 0
  88608 = N 1 252
  88608 = N 6 0
  88896 = N 2 0
  88896 = N 6 0
  88992 = E solo
  89088 = N 2 634
  89760 = N 0 828
  90624 = N 2 444
  91200 = N 1 0
  91296 = N 3 444
  91392 = S 2 768
  91776 = N 3 0
  91968 = N 1 0
  92160 = N 0 0
  92352 = N 2 0
  93312 = N 2 0
  93504 = N 2 0
  93696 = N 1 0
  93888 = N 0 0
  93888 = N 5 0
  94080 = N 1 0
  94272 = N 1 0
  94464 = N 2 576
  94464 = N 5 0
  95232 = N 0 0
  95232 = N 6 0
  95360 = N 0 0
  95360 = N 6 0
  95488 = N 0 0
  95488 = N 6 0
  95616 = N 0 0
  95616 = N 6 0
  95744 = N 0 0
  95744 = N 6 0
  95904 = N 1 0
  95904 = N 6 0
  96064 = N 1 0
  96064 = N 6 0
  96192 = N 1 0
  96192 = N 6 0
  96320 = N 1 0
  96320 = N 6 0
  96480 = N 1 0
  96480 = N 6 0
  96640 = N 2 0
  96640 = N 6 0
  96768 = N 2 0
  96768 = N 6 0
  96896 = N 2 0
  96896 = N 6 0
  97056 = N 2 0
  97056 = N 6 0
  97216 = N 2 0
  97216 = N 6 0
  97344 = N 2 0
  97344 = N 6 0
  97472 = N 3 0
  97472 = N 6 0
  97536 = S 2 768
  97632 = N 3 0
  97632 = N 6 0
  97776 = N 3 0
  97776 = N 6 0
  97872 = N 3 0
  97872 = N 6 0
  97920 = N 2 730
  98688 = N 2 0
  98880 = N 1 0
  99072 = N 0 156
  99264 = N 3 0
  99744 = N 2 540
  100320 = N 1 0
  100512 = N 2 0
  100608 = N 2 252
  100896 = N 3 636
  100896 = N 5 0
  101568 = N 2 0
  101568 = N 5 0
  101712 = E soloend
  101760 = N 1 156
  101760 = N 6 0
  101952 = N 0 156
  101952 = N 6 0
  102144 = N 1 156
  102144 = N 6 0
  102336 = N 0 156
  102336 = N 6 0
  102528 = N 1 156
  102528 = N 6 0
  102720 = N 3 156
  102720 = N 6 0
  102912 = N 2 156
  102912 = N 6 0
  103104 = N 0 156
  103104 = N 6 0
  103296 = N 2 156
  103296 = N 6 0
  103488 = N 0 156
  103488 = N 6 0
  103680 = N 2 156
  103680 = N 6 0
  103680 = S 2 768
  103872 = N 0 156
  103872 = N 6 0
  104064 = N 2 156
  104064 = N 6 0
  104256 = N 3 156
  104256 = N 6 0
  104448 = N 2 156
  104448 = N 6 0
  104640 = N 1 156
  104640 = N 6 0
  104832 = N 2 156
  104832 = N 6 0
  105024 = N 1 156
  105024 = N 6 0
  105216 = N 2 156
  105216 = N 6 0
  105408 = N 1 156
  105408 = N 6 0
  105600 = N 2 156
  105600 = N 6 0
  105792 = N 3 156
  105792 = N 6 0
  105984 = N 2 156
  105984 = N 6 0
  106176 = N 1 156
  106176 = N 6 0
  106368 = N 2 156
  106368 = N 6 0
  106560 = N 1 156
  106560 = N 6 0
  106752 = N 0 0
  106752 = N 6 0
  106848 = N 2 444
  107328 = N 1 0
  107328 = N 5 0
  107424 = N 0 444
  107904 = N 3 0
  107904 = N 6 0
  108000 = N 0 0
  108000 = N 6 0
  108096 = N 2 0
  108096 = N 6 0
  108288 = N 3 0
  108288 = N 6 0
  108384 = N 1 0
  108384 = N 6 0
  108480 = N 2 0
  108480 = N 6 0
  108672 = N 3 0
  108672 = N 6 0
  108768 = N 1 0
  108768 = N 6 0
  108864 = N 2 0
  108864 = N 6 0
  109056 = N 3 0
  109056 = N 6 0
  109152 = N 0 0
  109152 = N 6 0
  109248 = N 2 0
  109248 = N 6 0
  109440 = N 3 732
  109824 = S 2 768
  110208 = N 2 0
  110400 = N 1 540
  110976 = N 3 0
  110976 = N 6 0
  111072 = N 0 0
  111072 = N 6 0
  111168 = N 2 0
  111168 = N 6 0
  111360 = N 3 0
  111360 = N 6 0
  111456 = N 1 0
  111456 = N 6 0
  111552 = N 2 0
  111552 = N 6 0
  111744 = N 3 0
  111744 = N 6 0
  111840 = N 1 0
  111840 = N 6 0
  111936 = N 2 0
  111936 = N 6 0
  112128 = N 3 0
  112128 = N 6 0
  112224 = N 0 0
  112224 = N 6 0
  112320 = N 2 0
  112320 = N 6 0
  112512 = N 0 0
  112704 = N 1 0
  112896 = N 3 0
  113088 = N 1 0
  113280 = N 0 1056
  114432 = N 3 0
  114432 = N 6 0
  114528 = N 0 0
  114528 = N 6 0
  114624 = N 2 0
  114624 = N 6 0
  114816 = N 3 0
  114816 = N 6 0
  114912 = N 0 0
  114912 = N 6 0
  115008 = N 2 0
  115008 = N 6 0
  115200 = N 3 0
  115200 = N 6 0
  115296 = N 1 0
  115296 = N 6 0
  115392 = N 2 0
  115392 = N 6 0
  115584 = N 3 0
  115584 = N 6 0
  115680 = N 1 0
  115680 = N 6 0
  115776 = N 2 0
  115776 = N 6 0
  115872 = N 3 444
  116352 = N 2 0
  116544 = N 2 0
  116832 = N 3 0
  116928 = N 1 384
  116928 = N 5 0
  117504 = N 3 0
  117504 = N 6 0
  117600 = N 1 0
  117600 = N 6 0
  117696 = N 2 0
  117696 = N 6 0
  117888 = N 3 0
  117888 = N 6 0
  117984 = N 1 0
  117984 = N 6 0
  118080 = N 2 0
  118080 = N 6 0
  118272 = N 1 1500
  119808 = N 3 0
  119808 = N 6 0
  119904 = N 0 0
  119904 = N 6 0
  120000 = N 2 0
  120000 = N 6 0
  120192 = N 3 0
  120192 = N 6 0
  120288 = N 0 0
  120288 = N 6 0
  120384 = N 2 0
  120384 = N 6 0
  120576 = N 3 0
  120576 = N 6 0
  120672 = N 1 0
  120672 = N 6 0
  120768 = N 2 0
  120768 = N 6 0
  120960 = N 3 0
  120960 = N 6 0
  121056 = N 1 0
  121056 = N 6 0
  121152 = N 2 0
  121152 = N 6 0
  121344 = N 3 0
  121344 = N 6 0
  121440 = N 0 0
  121440 = N 6 0
  121536 = N 2 0
  121536 = N 6 0
  121632 = N 3 636
  122304 = N 2 0
  122496 = N 0 156
  122688 = N 2 0
  122880 = N 2 0
}
[EasySingle]
{
  7680 = N 2 0
  7680 = N 6 0
  7872 = N 1 0
  7872 = N 6 0
  8064 = N 2 0
  8064 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8448 = N 2 0
  8448 = N 6 0
  8640 = N 1 0
  8640 = N 6 0
  8832 = N 2 0
  8832 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9216 = N 2 0
  9216 = N 6 0
  9408 = N 1 0
  9408 = N 6 0
  9600 = N 2 0
  9600 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9984 = N 2 0
  9984 = N 6 0
  9984 = S 2 768
  10176 = N 1 0
  10176 = N 6 0
  10368 = N 0 0
  10368 = N 6 0
  10560 = N 1 0
  10560 = N 6 0
  10752 = N 2 0
  10752 = N 6 0
  10944 = N 1 0
  10944 = N 6 0
  11136 = N 2 0
  11136 = N 6 0
  11328 = N 1 0
  11328 = N 6 0
  11520 = N 2 0
  11520 = N 6 0
  11712 = N 1 0
  11712 = N 6 0
  11904 = N 2 0
  11904 = N 6 0
  12096 = N 1 0
  12096 = N 6 0
  12288 = N 2 0
  12288 = N 6 0
  12480 = N 1 0
  12480 = N 6 0
  12672 = N 2 0
  12672 = N 6 0
  12864 = N 1 0
  12864 = N 6 0
  13056 = N 2 0
  13056 = N 6 0
  13248 = N 1 0
  13248 = N 6 0
  13440 = N 0 0
  13440 = N 6 0
  13632 = N 1 0
  13632 = N 6 0
  13824 = N 0 730
  13824 = N 6 0
  14592 = N 1 346
  14592 = N 6 0
  14976 = N 1 0
  14976 = N 6 0
  15168 = N 1 0
  15168 = N 6 0
  15360 = N 0 733
  15360 = N 6 0
  16128 = N 2 346
  16128 = N 6 0
  16128 = S 2 768
  16512 = N 2 0
  16512 = N 6 0
  16704 = N 2 0
  16704 = N 6 0
  16896 = N 0 730
  16896 = N 6 0
  17664 = N 1 346
  17664 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18240 = N 1 0
  18240 = N 6 0
  18432 = N 0 732
  18432 = N 6 0
  19200 = N 2 346
  19200 = N 6 0
  19584 = N 1 346
  19584 = N 6 0
  19968 = N 0 730
  19968 = N 6 0
  20736 = N 1 442
  20736 = N 6 0
  21216 = N 2 250
  21216 = N 6 0
  21504 = N 0 732
  21504 = N 6 0
  22272 = N 2 346
  22272 = N 6 0
  22272 = S 2 768
  22656 = N 2 0
  22656 = N 6 0
  22848 = N 2 0
  22848 = N 6 0
  23040 = N 0 730
  23040 = N 6 0
  23808 = N 1 346
  23808 = N 6 0
  24192 = N 1 0
  24192 = N 6 0
  24384 = N 1 0
  24384 = N 6 0
  24576 = N 0 732
  24576 = N 6 0
  25344 = N 2 346
  25344 = N 6 0
  25728 = N 1 346
  25728 = N 6 0
  26112 = N 1 154
  26112 = N 6 0
  26304 = N 0 154
  26304 = N 6 0
  26496 = N 1 154
  26496 = N 6 0
  26688 = N 0 154
  26688 = N 6 0
  26880 = N 1 154
  26880 = N 6 0
  27072 = N 0 154
  27072 = N 6 0
  27264 = N 1 154
  27264 = N 6 0
  27456 = N 2 154
  27456 = N 6 0
  27648 = N 1 154
  27648 = N 6 0
  27840 = N 0 154
  27840 = N 6 0
  28032 = N 1 154
  28032 = N 6 0
  28224 = N 0 154
  28224 = N 6 0
  28416 = N 1 154
  28416 = N 6 0
  28416 = S 2 768
  28608 = N 0 154
  28608 = N 6 0
  28800 = N 1 154
  28800 = N 6 0
  28992 = N 2 154
  28992 = N 6 0
  29184 = N 1 154
  29184 = N 6 0
  29376 = N 0 154
  29376 = N 6 0
  29568 = N 1 154
  29568 = N 6 0
  29760 = N 0 154
  29760 = N 6 0
  29952 = N 1 154
  29952 = N 6 0
  30144 = N 0 154
  30144 = N 6 0
  30336 = N 1 154
  30336 = N 6 0
  30528 = N 2 154
  30528 = N 6 0
  30720 = N 2 154
  30720 = N 6 0
  30912 = N 1 154
  30912 = N 6 0
  31104 = N 2 154
  31104 = N 6 0
  31296 = N 1 154
  31296 = N 6 0
  31488 = N 0 730
  31488 = N 6 0
  32256 = N 2 0
  32256 = N 6 0
  32448 = N 1 0
  32448 = N 6 0
  32640 = N 2 0
  32640 = N 6 0
  32832 = N 1 0
  32832 = N 6 0
  33024 = N 2 0
  33024 = N 6 0
  33216 = N 1 0
  33216 = N 6 0
  33408 = N 2 0
  33408 = N 6 0
  33600 = N 1 0
  33600 = N 6 0
  33792 = N 2 0
  33792 = N 6 0
  33984 = N 1 0
  33984 = N 6 0
  34176 = N 2 0
  34176 = N 6 0
  34368 = N 1 0
  34368 = N 6 0
  34560 = N 2 0
  34560 = N 6 0
  34560 = S 2 768
  34752 = N 1 0
  34752 = N 6 0
  34944 = N 0 0
  34944 = N 6 0
  35136 = N 1 0
  35136 = N 6 0
  35328 = N 2 0
  35328 = N 6 0
  35520 = N 1 0
  35520 = N 6 0
  35712 = N 2 0
  35712 = N 6 0
  35904 = N 1 0
  35904 = N 6 0
  36096 = N 2 0
  36096 = N 6 0
  36288 = N 1 0
  36288 = N 6 0
  36480 = N 2 0
  36480 = N 6 0
  36672 = N 1 0
  36672 = N 6 0
  36864 = N 2 0
  36864 = N 6 0
  37056 = N 1 0
  37056 = N 6 0
  37248 = N 2 0
  37248 = N 6 0
  37440 = N 1 0
  37440 = N 6 0
  37632 = N 2 0
  37632 = N 6 0
  37824 = N 1 0
  37824 = N 6 0
  38016 = N 0 0
  38016 = N 6 0
  38208 = N 1 0
  38208 = N 6 0
  38400 = N 2 0
  38400 = N 6 0
  38592 = N 1 0
  38592 = N 6 0
  38784 = N 2 0
  38784 = N 6 0
  38976 = N 1 0
  38976 = N 6 0
  39168 = N 2 0
  39168 = N 6 0
  39360 = N 1 0
  39360 = N 6 0
  39552 = N 2 0
  39552 = N 6 0
  39744 = N 1 0
  39744 = N 6 0
  39936 = N 2 0
  39936 = N 6 0
  40128 = N 1 0
  40128 = N 6 0
  40320 = N 2 0
  40320 = N 6 0
  40512 = N 1 0
  40512 = N 6 0
  40704 = N 2 0
  40704 = N 6 0
  40704 = S 2 768
  40896 = N 1 0
  40896 = N 6 0
  41088 = N 0 0
  41088 = N 6 0
  41280 = N 1 0
  41280 = N 6 0
  41472 = N 2 0
  41472 = N 6 0
  41664 = N 1 0
  41664 = N 6 0
  41856 = N 2 0
  41856 = N 6 0
  42048 = N 1 0
  42048 = N 6 0
  42240 = N 2 0
  42240 = N 6 0
  42432 = N 1 0
  42432 = N 6 0
  42624 = N 2 0
  42624 = N 6 0
  42816 = N 1 0
  42816 = N 6 0
  43008 = N 2 0
  43008 = N 6 0
  43200 = N 1 0
  43200 = N 6 0
  43392 = N 2 0
  43392 = N 6 0
  43584 = N 1 0
  43584 = N 6 0
  43776 = N 2 0
  43776 = N 6 0
  43968 = N 1 0
  43968 = N 6 0
  44160 = N 2 0
  44160 = N 6 0
  44352 = N 1 0
  44352 = N 6 0
  44544 = N 2 0
  44544 = N 6 0
  44736 = N 1 0
  44736 = N 6 0
  44928 = N 2 0
  44928 = N 6 0
  45120 = N 1 0
  45120 = N 6 0
  45312 = N 2 0
  45312 = N 6 0
  45504 = N 1 0
  45504 = N 6 0
  45696 = N 2 0
  45696 = N 6 0
  45888 = N 1 0
  45888 = N 6 0
  46080 = N 0 730
  46080 = N 6 0
  46848 = N 1 346
  46848 = N 6 0
  46848 = S 2 768
  47232 = N 1 0
  47232 = N 6 0
  47424 = N 1 0
  47424 = N 6 0
  47616 = N 0 730
  47616 = N 6 0
  48384 = N 2 346
  48384 = N 6 0
  48768 = N 2 0
  48768 = N 6 0
  48960 = N 2 0
  48960 = N 6 0
  49152 = N 0 730
  49152 = N 6 0
  49920 = N 1 346
  49920 = N 6 0
  50304 = N 1 0
  50304 = N 6 0
  50496 = N 1 0
  50496 = N 6 0
  50688 = N 0 730
  50688 = N 6 0
  51456 = N 2 346
  51456 = N 6 0
  51840 = N 1 346
  51840 = N 6 0
  52224 = N 0 730
  52224 = N 6 0
  52992 = N 1 442
  52992 = N 6 0
  52992 = S 2 768
  53472 = N 2 250
  53472 = N 6 0
  53760 = N 0 730
  53760 = N 6 0
  54528 = N 2 346
  54528 = N 6 0
  54912 = N 2 0
  54912 = N 6 0
  55104 = N 2 0
  55104 = N 6 0
  55296 = N 0 730
  55296 = N 6 0
  56064 = N 1 346
  56064 = N 6 0
  56448 = N 1 0
  56448 = N 6 0
  56640 = N 1 0
  56640 = N 6 0
  56832 = N 0 730
  56832 = N 6 0
  57600 = N 2 346
  57600 = N 6 0
  57984 = N 1 346
  57984 = N 6 0
  58368 = N 1 156
  58368 = N 6 0
  58560 = N 0 156
  58560 = N 6 0
  58752 = N 1 156
  58752 = N 6 0
  58944 = N 0 156
  58944 = N 6 0
  59136 = N 1 156
  59136 = N 6 0
  59136 = S 2 768
  59328 = N 0 156
  59328 = N 6 0
  59520 = N 1 156
  59520 = N 6 0
  59712 = N 2 156
  59712 = N 6 0
  59904 = N 1 156
  59904 = N 6 0
  60096 = N 0 156
  60096 = N 6 0
  60288 = N 1 156
  60288 = N 6 0
  60480 = N 0 156
  60480 = N 6 0
  60672 = N 1 156
  60672 = N 6 0
  60864 = N 0 156
  60864 = N 6 0
  61056 = N 1 156
  61056 = N 6 0
  61248 = N 2 156
  61248 = N 6 0
  61440 = N 1 156
  61440 = N 6 0
  61632 = N 0 156
  61632 = N 6 0
  61824 = N 1 156
  61824 = N 6 0
  62016 = N 0 156
  62016 = N 6 0
  62208 = N 1 156
  62208 = N 6 0
  62400 = N 0 156
  62400 = N 6 0
  62592 = N 1 156
  62592 = N 6 0
  62784 = N 2 156
  62784 = N 6 0
  62976 = N 2 156
  62976 = N 6 0
  63168 = N 1 156
  63168 = N 6 0
  63360 = N 2 156
  63360 = N 6 0
  63552 = N 1 156
  63552 = N 6 0
  63744 = N 0 732
  63744 = N 6 0
  64512 = N 2 0
  64512 = N 6 0
  64704 = N 1 0
  64704 = N 6 0
  64896 = N 2 0
  64896 = N 6 0
  65088 = N 1 0
  65088 = N 6 0
  65280 = N 2 0
  65280 = N 6 0
  65280 = S 2 768
  65472 = N 1 0
  65472 = N 6 0
  65664 = N 2 0
  65664 = N 6 0
  65856 = N 1 0
  65856 = N 6 0
  66048 = N 2 0
  66048 = N 6 0
  66240 = N 1 0
  66240 = N 6 0
  66432 = N 2 0
  66432 = N 6 0
  66624 = N 1 0
  66624 = N 6 0
  66816 = N 2 0
  66816 = N 6 0
  67008 = N 1 0
  67008 = N 6 0
  67200 = N 0 0
  67200 = N 6 0
  67392 = N 1 0
  67392 = N 6 0
  67584 = N 2 0
  67584 = N 6 0
  67776 = N 1 0
  67776 = N 6 0
  67968 = N 2 0
  67968 = N 6 0
  68160 = N 1 0
  68160 = N 6 0
  68352 = N 2 0
  68352 = N 6 0
  68544 = N 1 0
  68544 = N 6 0
  68736 = N 2 0
  68736 = N 6 0
  68928 = N 1 0
  68928 = N 6 0
  69120 = N 2 0
  69120 = N 6 0
  69312 = N 1 0
  69312 = N 6 0
  69504 = N 2 0
  69504 = N 6 0
  69696 = N 1 0
  69696 = N 6 0
  69888 = N 2 0
  69888 = N 6 0
  70080 = N 1 0
  70080 = N 6 0
  70272 = N 0 0
  70272 = N 6 0
  70464 = N 1 0
  70464 = N 6 0
  70656 = N 2 0
  70656 = N 6 0
  70848 = N 1 0
  70848 = N 6 0
  71040 = N 2 0
  71040 = N 6 0
  71232 = N 1 0
  71232 = N 6 0
  71424 = N 2 0
  71424 = N 6 0
  71424 = S 2 768
  71616 = N 1 0
  71616 = N 6 0
  71808 = N 2 0
  71808 = N 6 0
  72000 = N 1 0
  72000 = N 6 0
  72192 = N 2 0
  72192 = N 6 0
  72384 = N 1 0
  72384 = N 6 0
  72576 = N 2 0
  72576 = N 6 0
  72768 = N 1 0
  72768 = N 6 0
  72960 = N 2 0
  72960 = N 6 0
  73152 = N 1 0
  73152 = N 6 0
  73344 = N 0 0
  73344 = N 6 0
  73536 = N 1 0
  73536 = N 6 0
  73728 = N 2 0
  73728 = N 6 0
  73920 = N 1 0
  73920 = N 6 0
  74112 = N 2 0
  74112 = N 6 0
  74304 = N 1 0
  74304 = N 6 0
  74496 = N 2 0
  74496 = N 6 0
  74688 = N 1 0
  74688 = N 6 0
  74880 = N 2 0
  74880 = N 6 0
  75072 = N 1 0
  75072 = N 6 0
  75264 = N 2 0
  75264 = N 6 0
  75456 = N 1 0
  75456 = N 6 0
  75648 = N 2 0
  75648 = N 6 0
  75840 = N 1 0
  75840 = N 6 0
  76032 = N 2 0
  76032 = N 6 0
  76224 = N 1 0
  76224 = N 6 0
  76416 = N 2 0
  76416 = N 6 0
  76608 = N 1 0
  76608 = N 6 0
  76800 = N 2 0
  76800 = N 6 0
  77472 = N 1 0
  77472 = N 6 0
  77568 = S 2 768
  77760 = N 0 0
  77760 = N 6 0
  77952 = N 1 0
  77952 = N 6 0
  78144 = N 2 0
  78144 = N 6 0
  78336 = N 1 0
  78336 = N 6 0
  79008 = N 0 0
  79008 = N 6 0
  79392 = N 0 252
  79392 = N 6 0
  79680 = N 1 0
  79680 = N 6 0
  79872 = N 2 0
  79872 = N 6 0
  80544 = N 1 0
  80544 = N 6 0
  80832 = N 0 0
  80832 = N 6 0
  81024 = N 1 0
  81024 = N 6 0
  81216 = N 2 0
  81216 = N 6 0
  81408 = N 1 0
  81408 = N 6 0
  82080 = N 0 0
  82080 = N 6 0
  82464 = N 0 252
  82464 = N 6 0
  82752 = N 1 0
  82752 = N 6 0
  82944 = N 2 0
  82944 = N 6 0
  83616 = N 1 0
  83616 = N 6 0
  83712 = S 2 768
  83904 = N 0 0
  83904 = N 6 0
  84096 = N 1 0
  84096 = N 6 0
  84288 = N 2 0
  84288 = N 6 0
  84480 = N 1 0
  84480 = N 6 0
  85152 = N 0 0
  85152 = N 6 0
  85536 = N 0 252
  85536 = N 6 0
  85824 = N 1 0
  85824 = N 6 0
  86016 = N 2 0
  86016 = N 6 0
  86688 = N 1 0
  86688 = N 6 0
  86976 = N 0 0
  86976 = N 6 0
  87168 = N 1 0
  87168 = N 6 0
  87360 = N 2 0
  87360 = N 6 0
  87552 = N 1 0
  87552 = N 6 0
  88224 = N 0 0
  88224 = N 6 0
  88608 = N 0 252
  88608 = N 6 0
  88896 = N 1 0
  88896 = N 6 0
  88992 = E solo
  89088 = N 1 636
  89760 = N 0 828
  90624 = N 1 480
  91296 = N 2 444
  91392 = S 2 768
  91776 = N 2 0
  91968 = N 0 0
  92160 = N 0 0
  92352 = N 1 0
  93312 = N 2 0
  93504 = N 2 0
  93696 = N 1 0
  93888 = N 0 0
  94080 = N 1 0
  94272 = N 0 0
  94464 = N 1 576
  94464 = N 5 0
  95232 = N 1 0
  95232 = N 6 0
  95424 = N 1 0
  95424 = N 6 0
  95616 = N 1 0
  95616 = N 6 0
  95808 = N 1 0
  95808 = N 6 0
  96000 = N 0 0
  96000 = N 6 0
  96192 = N 0 0
  96192 = N 6 0
  96384 = N 0 0
  96384 = N 6 0
  96576 = N 1 0
  96576 = N 6 0
  96768 = N 1 0
  96768 = N 6 0
  96960 = N 1 0
  96960 = N 6 0
  97152 = N 1 0
  97152 = N 6 0
  97344 = N 1 0
  97344 = N 6 0
  97472 = N 2 0
  97472 = N 6 0
  97536 = S 2 768
  97728 = N 2 0
  97728 = N 6 0
  97920 = N 1 730
  97920 = N 5 0
  98688 = N 1 0
  98880 = N 0 0
  99072 = N 0 156
  99264 = N 2 0
  99744 = N 1 540
  100320 = N 0 0
  100512 = N 1 348
  100896 = N 2 672
  100896 = N 5 0
  101712 = E soloend
  101760 = N 1 156
  101760 = N 6 0
  101952 = N 0 156
  101952 = N 6 0
  102144 = N 1 156
  102144 = N 6 0
  102336 = N 0 156
  102336 = N 6 0
  102528 = N 1 156
  102528 = N 6 0
  102720 = N 2 156
  102720 = N 6 0
  102912 = N 1 156
  102912 = N 6 0
  103104 = N 0 156
  103104 = N 6 0
  103296 = N 1 156
  103296 = N 6 0
  103488 = N 0 156
  103488 = N 6 0
  103680 = N 1 156
  103680 = N 6 0
  103680 = S 2 768
  103872 = N 0 156
  103872 = N 6 0
  104064 = N 1 156
  104064 = N 6 0
  104256 = N 2 156
  104256 = N 6 0
  104448 = N 1 156
  104448 = N 6 0
  104640 = N 0 156
  104640 = N 6 0
  104832 = N 1 156
  104832 = N 6 0
  105024 = N 0 156
  105024 = N 6 0
  105216 = N 1 156
  105216 = N 6 0
  105408 = N 0 156
  105408 = N 6 0
  105600 = N 1 156
  105600 = N 6 0
  105792 = N 2 156
  105792 = N 6 0
  105984 = N 2 156
  105984 = N 6 0
  106176 = N 1 156
  106176 = N 6 0
  106368 = N 2 156
  106368 = N 6 0
  106560 = N 1 156
  106560 = N 6 0
  106752 = N 0 0
  106752 = N 6 0
  106848 = N 1 540
  106848 = N 5 0
  107424 = N 0 444
  107904 = N 2 0
  107904 = N 6 0
  108096 = N 1 0
  108096 = N 6 0
  108288 = N 2 0
  108288 = N 6 0
  108480 = N 1 0
  108480 = N 6 0
  108672 = N 2 0
  108672 = N 6 0
  108864 = N 1 0
  108864 = N 6 0
  109056 = N 2 0
  109056 = N 6 0
  109248 = N 1 0
  109248 = N 6 0
  109440 = N 2 732
  109824 = S 2 768
  110208 = N 1 0
  110400 = N 0 540
  110976 = N 2 0
  110976 = N 6 0
  111168 = N 1 0
  111168 = N 6 0
  111360 = N 2 0
  111360 = N 6 0
  111552 = N 1 0
  111552 = N 6 0
  111744 = N 2 0
  111744 = N 6 0
  111936 = N 1 0
  111936 = N 6 0
  112128 = N 2 0
  112128 = N 6 0
  112320 = N 1 0
  112320 = N 6 0
  112512 = N 0 0
  112704 = N 1 0
  112896 = N 2 0
  113088 = N 1 0
  113280 = N 0 1056
  114432 = N 2 0
  114432 = N 6 0
  114624 = N 1 0
  114624 = N 6 0
  114816 = N 2 0
  114816 = N 6 0
  115008 = N 1 0
  115008 = N 6 0
  115200 = N 2 0
  115200 = N 6 0
  115392 = N 1 0
  115392 = N 6 0
  115584 = N 2 0
  115584 = N 6 0
  115776 = N 1 0
  115776 = N 6 0
  115872 = N 2 444
  115872 = N 5 0
  116352 = N 1 0
  116544 = N 1 0
  116832 = N 2 0
  116928 = N 0 384
  116928 = N 5 0
  117504 = N 2 0
  117504 = N 6 0
  117696 = N 1 0
  117696 = N 6 0
  117888 = N 2 0
  117888 = N 6 0
  118080 = N 1 0
  118080 = N 6 0
  118272 = N 0 1500
  119808 = N 2 0
  119808 = N 6 0
  120000 = N 1 0
  120000 = N 6 0
  120192 = N 2 0
  120192 = N 6 0
  120384 = N 1 0
  120384 = N 6 0
  120576 = N 2 0
  120576 = N 6 0
  120768 = N 1 0
  120768 = N 6 0
  120960 = N 2 0
  120960 = N 6 0
  121152 = N 1 0
  121152 = N 6 0
  121344 = N 2 0
  121344 = N 6 0
  121536 = N 1 0
  121536 = N 6 0
  121632 = N 2 636
  121632 = N 5 0
  122304 = N 1 0
  122496 = N 0 156
  122688 = N 1 0
  122880 = N 1 0
}
