[Song]
{
  Name = "The Only Thing I Know For Real (Maniac Agenda Mix)"
  Artist = "Jamie Christopherson"
  Charter = "Mintorment"
  Album = "Metal Gear Rising: Revengeance Vocal Tracks"
  Year = ", 2013"
  Offset = 0
  Resolution = 96
  Player2 = bass
  Difficulty = 5
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 145000
}
[Events]
{
  384 = E "section Intro A"
  3456 = E "section Intro B"
  7248 = E "phrase_start"
  7296 = E "lyric Me-"
  7296 = E "section Verse A"
  7368 = E "lyric mor-"
  7440 = E "lyric ies"
  7488 = E "lyric bro-"
  7560 = E "lyric ken"
  7584 = E "phrase_start"
  7632 = E "lyric The"
  7680 = E "lyric truth"
  7752 = E "lyric goes"
  7824 = E "lyric un-"
  7872 = E "lyric spo-"
  7944 = E "lyric ken"
  7968 = E "phrase_start"
  8016 = E "lyric I’ve"
  8064 = E "lyric e-"
  8136 = E "lyric ven"
  8208 = E "lyric for-"
  8256 = E "lyric got-"
  8328 = E "lyric ten"
  8400 = E "lyric my"
  8448 = E "lyric name"
  8736 = E "phrase_start"
  8784 = E "lyric I"
  8832 = E "lyric don’t"
  8880 = E "lyric know"
  8976 = E "lyric the"
  9024 = E "lyric sea-"
  9072 = E "lyric son"
  9096 = E "phrase_start"
  9120 = E "lyric Or"
  9216 = E "lyric what"
  9264 = E "lyric is"
  9360 = E "lyric the"
  9408 = E "lyric rea-"
  9456 = E "lyric son"
  9480 = E "phrase_start"
  9504 = E "lyric I’m"
  9600 = E "lyric stan-"
  9648 = E "lyric ding"
  9696 = E "lyric here"
  9792 = E "lyric hol-"
  9840 = E "lyric ding"
  9888 = E "lyric my"
  9984 = E "lyric blade"
  10272 = E "phrase_start"
  10320 = E "lyric A"
  10368 = E "lyric de-"
  10368 = E "section Verse B"
  10440 = E "lyric so-"
  10512 = E "lyric late"
  10560 = E "lyric place"
  10656 = E "phrase_start"
  10704 = E "lyric With-"
  10752 = E "lyric out"
  10824 = E "lyric a-"
  10896 = E "lyric ny"
  10944 = E "lyric trace"
  11040 = E "phrase_start"
  11088 = E "lyric It’s"
  11136 = E "lyric on-"
  11208 = E "lyric ly"
  11280 = E "lyric the"
  11328 = E "lyric cold"
  11400 = E "lyric wind"
  11424 = E "lyric I"
  11520 = E "lyric fe-"
  11568 = E "lyric e=-"
  11664 = E "lyric e=-"
  11688 = E "lyric e=-"
  11736 = E "lyric e=-"
  11760 = E "lyric l"
  11808 = E "phrase_start"
  11856 = E "lyric It’s"
  11904 = E "lyric me"
  11952 = E "lyric that"
  12024 = E "lyric I"
  12096 = E "lyric spite"
  12120 = E "phrase_start"
  12144 = E "lyric As"
  12216 = E "lyric I"
  12288 = E "lyric stand"
  12336 = E "lyric up"
  12432 = E "lyric and"
  12480 = E "lyric fight"
  12576 = E "phrase_start"
  12624 = E "lyric The"
  12672 = E "lyric on-"
  12744 = E "lyric ly"
  12816 = E "lyric thing"
  12864 = E "lyric I"
  12936 = E "lyric know"
  13008 = E "lyric for"
  13056 = E "lyric real"
  13104 = E "phrase_start"
  13152 = E "lyric There"
  13248 = E "lyric will"
  13344 = E "lyric be"
  13440 = E "lyric blood"
  13440 = E "section Chorus"
  13824 = E "lyric shed"
  14016 = E "phrase_end"
  14112 = E "phrase_start"
  14160 = E "lyric The"
  14208 = E "lyric man"
  14256 = E "lyric in"
  14304 = E "lyric the"
  14352 = E "lyric mi-"
  14448 = E "lyric rror"
  14544 = E "lyric nods"
  14640 = E "lyric his"
  14736 = E "lyric head"
  14784 = E "phrase_start"
  14832 = E "lyric The"
  14880 = E "lyric on-"
  14928 = E "lyric ly"
  14976 = E "lyric one"
  15360 = E "lyric left"
  15552 = E "phrase_end"
  15648 = E "phrase_start"
  15696 = E "lyric Will"
  15744 = E "lyric ride"
  15816 = E "lyric up-"
  15888 = E "lyric on"
  15984 = E "lyric the"
  16080 = E "lyric dra-"
  16176 = E "lyric gon’s"
  16272 = E "lyric back"
  16320 = E "phrase_start"
  16368 = E "lyric Be-"
  16416 = E "lyric cause"
  16464 = E "lyric the"
  16512 = E "lyric moun-"
  16608 = E "lyric tains"
  16704 = E "lyric don’t"
  16800 = E "lyric give"
  16896 = E "lyric back"
  16992 = E "lyric what"
  17088 = E "lyric they"
  17184 = E "lyric take"
  17280 = E "phrase_end"
  17520 = E "phrase_start"
  17568 = E "lyric Oh"
  17664 = E "lyric no"
  17712 = E "phrase_start"
  17760 = E "lyric There"
  17856 = E "lyric will"
  17952 = E "lyric be"
  18048 = E "lyric blood"
  18432 = E "lyric shed"
  18672 = E "phrase_start"
  18720 = E "lyric It’s"
  18768 = E "lyric the"
  18816 = E "lyric on-"
  18888 = E "lyric ly"
  18960 = E "lyric thing"
  19056 = E "lyric I’ve"
  19152 = E "lyric e-"
  19248 = E "lyric ver"
  19344 = E "lyric known"
  19968 = E "phrase_end"
  19968 = E "section Breakdown"
  22656 = E "section Guitar Solo A"
  24168 = E "section Guitar Solo B"
  25680 = E "phrase_start"
  25728 = E "lyric Lo-"
  25824 = E "lyric sing"
  25872 = E "lyric my"
  25968 = E "lyric i-"
  26064 = E "lyric den-"
  26112 = E "lyric ti-"
  26160 = E "lyric ty"
  26256 = E "phrase_start"
  26304 = E "section Bridge A"
  26304 = E "lyric Wond-"
  26400 = E "lyric ering"
  26496 = E "lyric have"
  26544 = E "lyric I"
  26640 = E "lyric gone"
  26736 = E "lyric in-"
  26832 = E "lyric sane"
  26976 = E "phrase_end"
  27168 = E "phrase_start"
  27216 = E "lyric To"
  27264 = E "lyric find"
  27360 = E "lyric the"
  27408 = E "lyric truth"
  27504 = E "lyric in"
  27600 = E "lyric front"
  27648 = E "lyric of"
  27696 = E "lyric me"
  27792 = E "phrase_start"
  27840 = E "lyric I"
  27936 = E "lyric must"
  28032 = E "lyric climb"
  28128 = E "lyric this"
  28176 = E "lyric moun-"
  28272 = E "lyric tain"
  28368 = E "lyric range"
  28560 = E "phrase_start"
  28608 = E "lyric Look-"
  28704 = E "lyric ing"
  28800 = E "section Bridge B"
  28800 = E "lyric down-"
  28872 = E "lyric ward"
  28944 = E "lyric from"
  29040 = E "lyric this"
  29136 = E "lyric dead-"
  29232 = E "lyric ly"
  29328 = E "lyric height"
  29376 = E "phrase_start"
  29424 = E "lyric And"
  29472 = E "lyric ne-"
  29520 = E "lyric ver"
  29568 = E "lyric re-"
  29616 = E "lyric a-"
  29712 = E "lyric li-"
  29808 = E "lyric zing"
  29904 = E "lyric why"
  30000 = E "lyric I"
  30096 = E "lyric fight"
  31056 = E "phrase_end"
  31104 = E "section Outro"
}
[ExpertSingle]
{
  384 = N 0 0
  408 = N 0 0
  432 = N 0 0
  456 = N 0 0
  480 = N 0 0
  504 = N 0 0
  528 = N 0 0
  552 = N 0 0
  576 = N 3 0
  576 = N 6 0 
  588 = N 2 0
  588 = N 6 0 
  600 = N 1 0
  600 = N 6 0 
  768 = N 1 0
  792 = N 1 0
  816 = N 1 0
  840 = N 1 0
  864 = N 1 0
  888 = N 1 0
  912 = N 1 0
  936 = N 1 0
  960 = N 3 0
  960 = N 6 0 
  992 = N 2 0
  992 = N 6 0 
  1024 = N 1 0
  1024 = N 6 0 
  1056 = N 2 0
  1056 = N 6 0 
  1088 = N 1 0
  1088 = N 6 0 
  1120 = N 0 0
  1120 = N 6 0 
  1152 = N 2 0
  1152 = N 5 0 
  1176 = N 2 0
  1200 = N 2 0
  1224 = N 2 0
  1248 = N 2 0
  1272 = N 2 0
  1296 = N 2 0
  1320 = N 2 0
  1344 = N 3 0
  1344 = N 6 0 
  1356 = N 2 0
  1356 = N 6 0 
  1368 = N 1 0
  1368 = N 6 0 
  1536 = N 1 0
  1536 = S 2 336
  1560 = N 1 0
  1584 = N 1 0
  1608 = N 1 0
  1632 = N 1 0
  1656 = N 1 0
  1680 = N 1 0
  1704 = N 1 0
  1728 = N 1 0
  1776 = N 2 0
  1776 = N 5 0 
  1824 = N 3 72
  1824 = N 5 0 
  1920 = N 0 0
  1944 = N 0 0
  1968 = N 0 0
  1992 = N 0 0
  2016 = N 0 0
  2040 = N 0 0
  2064 = N 0 0
  2088 = N 0 0
  2112 = N 2 168
  2112 = N 6 0 
  2304 = N 1 0
  2328 = N 1 0
  2352 = N 1 0
  2376 = N 1 0
  2400 = N 1 0
  2424 = N 1 0
  2448 = N 1 0
  2472 = N 1 0
  2496 = N 3 72
  2496 = N 6 0 
  2592 = N 3 0
  2592 = N 6 0 
  2640 = N 3 0
  2640 = N 6 0 
  2688 = N 2 0
  2712 = N 2 0
  2736 = N 2 0
  2760 = N 2 0
  2784 = N 2 0
  2808 = N 2 0
  2832 = N 2 0
  2856 = N 2 0
  2880 = N 4 168
  2880 = N 6 0 
  3072 = N 1 0
  3096 = N 1 0
  3120 = N 1 0
  3144 = N 1 0
  3168 = N 1 0
  3192 = N 1 0
  3216 = N 1 0
  3240 = N 1 0
  3264 = N 1 0
  3312 = N 2 0
  3312 = N 5 0 
  3360 = N 3 72
  3360 = N 5 0 
  3456 = N 0 0
  3456 = N 6 0 
  3480 = N 0 0
  3480 = N 6 0 
  3504 = N 0 0
  3504 = N 6 0 
  3528 = N 0 0
  3528 = N 6 0 
  3552 = N 0 0
  3552 = N 6 0 
  3576 = N 0 0
  3576 = N 6 0 
  3600 = N 0 0
  3600 = N 6 0 
  3624 = N 0 0
  3624 = N 6 0 
  3648 = N 3 0
  3648 = N 5 0 
  3720 = N 4 0
  3792 = N 2 0
  3840 = N 1 0
  3840 = N 6 0 
  3864 = N 1 0
  3864 = N 6 0 
  3888 = N 1 0
  3888 = N 6 0 
  3912 = N 1 0
  3912 = N 6 0 
  3936 = N 1 0
  3936 = N 6 0 
  3960 = N 1 0
  3960 = N 6 0 
  3984 = N 1 0
  3984 = N 6 0 
  4008 = N 1 0
  4008 = N 6 0 
  4032 = N 2 0
  4032 = N 5 0 
  4044 = N 3 0
  4104 = N 2 0
  4176 = N 1 0
  4224 = N 2 0
  4224 = N 6 0 
  4248 = N 2 0
  4248 = N 6 0 
  4272 = N 2 0
  4272 = N 6 0 
  4296 = N 2 0
  4296 = N 6 0 
  4320 = N 2 0
  4320 = N 6 0 
  4344 = N 2 0
  4344 = N 6 0 
  4368 = N 2 0
  4368 = N 6 0 
  4392 = N 2 0
  4392 = N 6 0 
  4416 = N 1 0
  4416 = N 5 0 
  4488 = N 3 0
  4560 = N 0 0
  4608 = N 1 0
  4608 = N 6 0 
  4632 = N 1 0
  4632 = N 6 0 
  4656 = N 1 0
  4656 = N 6 0 
  4680 = N 1 0
  4680 = N 6 0 
  4704 = N 1 0
  4704 = N 6 0 
  4728 = N 1 0
  4728 = N 6 0 
  4752 = N 1 0
  4752 = N 6 0 
  4776 = N 1 0
  4776 = N 6 0 
  4800 = N 2 0
  4800 = N 5 0 
  4872 = N 3 0
  4944 = N 2 0
  4992 = N 0 0
  5016 = N 0 0
  5040 = N 0 0
  5064 = N 0 0
  5088 = N 0 0
  5112 = N 0 0
  5136 = N 0 0
  5160 = N 0 0
  5184 = N 3 0
  5184 = N 5 0 
  5256 = N 4 0
  5328 = N 2 0
  5376 = N 1 0
  5400 = N 1 0
  5424 = N 1 0
  5448 = N 1 0
  5472 = N 1 0
  5496 = N 1 0
  5520 = N 1 0
  5544 = N 1 0
  5568 = N 2 0
  5568 = N 5 0 
  5580 = N 3 0
  5640 = N 2 0
  5712 = N 1 0
  5760 = N 2 0
  5760 = S 2 360
  5784 = N 2 0
  5808 = N 2 0
  5832 = N 2 0
  5856 = N 2 0
  5880 = N 2 0
  5904 = N 2 0
  5928 = N 2 0
  5952 = N 1 0
  5952 = N 5 0 
  6024 = N 3 0
  6096 = N 0 0
  6144 = N 1 0
  6168 = N 1 0
  6192 = N 1 0
  6216 = N 1 0
  6240 = N 1 0
  6264 = N 1 0
  6288 = N 1 0
  6312 = N 1 0
  6336 = N 2 72
  6336 = N 6 0 
  6432 = N 1 0
  6432 = N 6 0 
  6480 = N 3 0
  6480 = N 6 0 
  6528 = N 0 0
  6528 = N 5 0 
  6528 = N 6 0 
  6552 = N 1 0
  6552 = N 5 0 
  6552 = N 6 0 
  6576 = N 2 0
  6576 = N 5 0 
  6576 = N 6 0 
  6592 = N 4 0
  6592 = N 5 0 
  6592 = N 6 0 
  6608 = N 3 0
  6608 = N 5 0 
  6608 = N 6 0 
  6624 = N 2 0
  6624 = N 5 0 
  6624 = N 6 0 
  6640 = N 3 0
  6640 = N 5 0 
  6640 = N 6 0 
  6656 = N 2 0
  6656 = N 5 0 
  6656 = N 6 0 
  6672 = N 1 0
  6672 = N 5 0 
  6672 = N 6 0 
  6688 = N 3 0
  6688 = N 5 0 
  6688 = N 6 0 
  6704 = N 4 0
  6704 = N 5 0 
  6704 = N 6 0 
  6720 = N 3 0
  6720 = N 5 0 
  6720 = N 6 0 
  6736 = N 2 0
  6736 = N 5 0 
  6736 = N 6 0 
  6752 = N 3 0
  6752 = N 5 0 
  6752 = N 6 0 
  6768 = N 2 0
  6768 = N 5 0 
  6768 = N 6 0 
  6784 = N 1 0
  6784 = N 5 0 
  6784 = N 6 0 
  6800 = N 2 0
  6800 = N 5 0 
  6800 = N 6 0 
  6816 = N 3 0
  6816 = N 5 0 
  6816 = N 6 0 
  6840 = N 2 0
  6840 = N 5 0 
  6840 = N 6 0 
  6864 = N 3 0
  6864 = N 5 0 
  6864 = N 6 0 
  6880 = N 2 0
  6880 = N 5 0 
  6880 = N 6 0 
  6896 = N 1 0
  6896 = N 5 0 
  6896 = N 6 0 
  6912 = N 3 0
  6912 = N 5 0 
  6912 = N 6 0 
  6936 = N 2 0
  6936 = N 5 0 
  6936 = N 6 0 
  6960 = N 4 120
  6960 = N 6 0 
  7104 = N 3 0
  7104 = N 5 0 
  7104 = N 6 0 
  7136 = N 2 0
  7136 = N 5 0 
  7136 = N 6 0 
  7168 = N 1 0
  7168 = N 5 0 
  7168 = N 6 0 
  7296 = N 0 0
  7296 = N 2 0
  7344 = N 0 0
  7344 = N 2 0
  7392 = N 2 0
  7440 = N 3 0
  7440 = N 6 0 
  7464 = N 3 0
  7464 = N 6 0 
  7488 = N 3 0
  7488 = N 6 0 
  7512 = N 3 0
  7512 = N 6 0 
  7536 = N 3 0
  7536 = N 6 0 
  7560 = N 3 0
  7560 = N 6 0 
  7584 = N 0 0
  7584 = N 2 0
  7632 = N 1 0
  7632 = N 2 0
  7680 = N 1 0
  7680 = N 3 0
  7728 = N 1 0
  7752 = N 1 0
  7776 = N 2 0
  7776 = N 6 0 
  7800 = N 2 0
  7800 = N 6 0 
  7824 = N 2 0
  7824 = N 6 0 
  7848 = N 2 0
  7848 = N 6 0 
  7872 = N 2 0
  7872 = N 6 0 
  7896 = N 1 0
  7896 = N 6 0 
  7920 = N 0 0
  7920 = N 6 0 
  7944 = N 0 0
  7944 = N 6 0 
  7968 = N 2 0
  7968 = N 3 0
  8016 = N 2 0
  8016 = N 4 0
  8064 = N 2 0
  8064 = N 3 0
  8112 = N 2 0
  8136 = N 2 0
  8160 = N 2 0
  8184 = N 2 0
  8208 = N 2 0
  8232 = N 2 0
  8256 = N 2 0
  8280 = N 2 0
  8304 = N 2 0
  8328 = N 2 0
  8352 = N 1 0
  8352 = N 5 0 
  8400 = N 3 0
  8448 = N 4 0
  8472 = N 3 0
  8496 = N 2 0
  8544 = N 2 0
  8568 = N 2 0
  8592 = N 2 0
  8616 = N 2 0
  8640 = N 3 0
  8640 = N 5 0 
  8664 = N 3 0
  8736 = N 0 0
  8736 = N 6 0 
  8752 = N 1 0
  8752 = N 6 0 
  8768 = N 2 0
  8768 = N 6 0 
  8784 = N 3 0
  8784 = N 6 0 
  8800 = N 2 0
  8800 = N 6 0 
  8816 = N 1 0
  8816 = N 6 0 
  8832 = N 0 0
  8832 = N 2 0
  8880 = N 0 0
  8880 = N 2 0
  8928 = N 3 0
  8928 = N 6 0 
  8952 = N 3 0
  8952 = N 6 0 
  8976 = N 3 0
  8976 = N 6 0 
  9000 = N 3 0
  9000 = N 6 0 
  9024 = N 1 0
  9024 = N 6 0 
  9048 = N 1 0
  9048 = N 6 0 
  9072 = N 0 0
  9072 = N 5 0 
  9096 = N 0 0
  9120 = N 0 0
  9120 = N 2 0
  9168 = N 1 0
  9168 = N 2 0
  9216 = N 1 0
  9216 = N 3 0
  9264 = N 1 0
  9288 = N 1 0
  9312 = N 3 0
  9312 = N 6 0 
  9336 = N 3 0
  9336 = N 6 0 
  9360 = N 2 0
  9360 = N 6 0 
  9384 = N 2 0
  9384 = N 6 0 
  9408 = N 4 0
  9408 = N 6 0 
  9432 = N 4 0
  9432 = N 6 0 
  9456 = N 1 0
  9456 = N 5 0 
  9480 = N 1 0
  9504 = N 2 0
  9504 = N 3 0
  9552 = N 2 0
  9552 = N 4 0
  9600 = N 2 0
  9600 = N 3 0
  9648 = N 2 0
  9672 = N 2 0
  9696 = N 2 0
  9696 = N 3 0
  9720 = N 2 0
  9720 = N 5 0 
  9744 = N 2 0
  9768 = N 2 0
  9768 = N 3 0
  9792 = N 2 0
  9792 = N 5 0 
  9816 = N 2 0
  9816 = N 3 0
  9840 = N 2 0
  9840 = N 5 0 
  9864 = N 2 0
  9888 = N 1 0
  9888 = N 5 0 
  9936 = N 3 0
  9984 = N 0 0
  9984 = N 6 0 
  9984 = S 2 384
  10008 = N 1 0
  10008 = N 6 0 
  10032 = N 2 0
  10032 = N 6 0 
  10056 = N 3 0
  10056 = N 6 0 
  10080 = N 4 72
  10080 = N 6 0 
  10176 = N 3 0
  10176 = N 6 0 
  10192 = N 2 0
  10192 = N 6 0 
  10208 = N 1 0
  10208 = N 6 0 
  10224 = N 0 0
  10224 = N 6 0 
  10248 = N 0 0
  10248 = N 6 0 
  10260 = N 0 0
  10260 = N 6 0 
  10272 = N 4 0
  10272 = N 6 0 
  10296 = N 3 0
  10296 = N 6 0 
  10320 = N 2 0
  10320 = N 6 0 
  10344 = N 1 0
  10344 = N 6 0 
  10368 = N 0 0
  10368 = N 2 0
  10416 = N 0 0
  10440 = N 0 0
  10464 = N 0 0
  10488 = N 0 0
  10512 = N 0 0
  10536 = N 0 0
  10560 = N 0 0
  10560 = N 2 0
  10656 = N 1 72
  10656 = N 6 0 
  10668 = N 3 60
  10668 = N 6 0 
  10752 = N 1 0
  10752 = N 3 0
  10800 = N 1 0
  10824 = N 1 0
  10848 = N 1 0
  10872 = N 1 0
  10896 = N 1 0
  10920 = N 1 0
  10944 = N 1 0
  10944 = N 3 0
  11040 = N 2 72
  11040 = N 6 0 
  11052 = N 3 60
  11052 = N 6 0 
  11136 = N 2 0
  11136 = N 3 0
  11184 = N 2 0
  11208 = N 2 0
  11232 = N 2 0
  11256 = N 2 0
  11280 = N 2 0
  11304 = N 2 0
  11328 = N 2 0
  11352 = N 2 0
  11376 = N 2 0
  11400 = N 2 0
  11424 = N 1 0
  11424 = N 5 0 
  11472 = N 3 0
  11520 = N 2 0
  11520 = N 6 0 
  11532 = N 3 0
  11532 = N 6 0 
  11568 = N 4 0
  11568 = N 6 0 
  11592 = N 4 0
  11592 = N 6 0 
  11616 = N 4 0
  11616 = N 6 0 
  11664 = N 4 0
  11664 = N 6 0 
  11688 = N 4 0
  11688 = N 6 0 
  11736 = N 4 0
  11736 = N 6 0 
  11760 = N 4 0
  11760 = N 6 0 
  11808 = N 3 0
  11808 = N 6 0 
  11820 = N 2 0
  11820 = N 6 0 
  11832 = N 1 0
  11832 = N 6 0 
  11904 = N 0 0
  11904 = N 2 0
  11952 = N 3 0
  11952 = N 6 0 
  12000 = N 0 0
  12024 = N 0 0
  12048 = N 0 0
  12072 = N 0 0
  12096 = N 7 0
  12096 = N 5 0 
  12144 = N 7 0
  12192 = N 0 0
  12192 = N 2 0
  12240 = N 1 0
  12240 = N 2 0
  12288 = N 1 0
  12288 = N 3 0
  12288 = N 6 0 
  12312 = N 2 0
  12312 = N 6 0 
  12336 = N 1 0
  12336 = N 6 0 
  12360 = N 0 0
  12360 = N 6 0 
  12384 = N 1 0
  12384 = N 5 0 
  12408 = N 1 0
  12432 = N 1 0
  12456 = N 1 0
  12480 = N 0 0
  12480 = N 6 0 
  12528 = N 0 0
  12528 = N 6 0 
  12576 = N 2 0
  12576 = N 3 0
  12624 = N 2 0
  12624 = N 4 0
  12672 = N 2 0
  12672 = N 3 0
  12672 = S 2 480
  12720 = N 2 0
  12744 = N 2 0
  12768 = N 2 0
  12768 = N 3 0
  12792 = N 2 0
  12792 = N 5 0 
  12816 = N 2 0
  12840 = N 2 0
  12840 = N 3 0
  12864 = N 2 0
  12864 = N 5 0 
  12888 = N 2 0
  12888 = N 3 0
  12912 = N 2 0
  12912 = N 5 0 
  12936 = N 2 0
  12960 = N 1 0
  12960 = N 5 0 
  13008 = N 3 0
  13056 = N 4 0
  13056 = N 6 0 
  13080 = N 3 0
  13080 = N 6 0 
  13104 = N 2 0
  13104 = N 6 0 
  13128 = N 1 0
  13128 = N 6 0 
  13440 = N 4 0
  13452 = N 3 0
  13464 = N 2 0
  13488 = N 1 0
  13512 = N 0 0
  13536 = N 1 0
  13560 = N 0 0
  13584 = N 3 0
  13608 = N 2 0
  13632 = N 1 0
  13656 = N 0 0
  13680 = N 1 0
  13704 = N 0 0
  13728 = N 3 0
  13752 = N 2 0
  13776 = N 1 0
  13800 = N 0 0
  13824 = N 4 0
  13836 = N 3 0
  13848 = N 2 0
  13872 = N 1 0
  13896 = N 0 0
  13920 = N 1 0
  13944 = N 0 0
  13968 = N 3 0
  13992 = N 2 0
  14016 = N 1 0
  14040 = N 0 0
  14064 = N 1 0
  14088 = N 0 0
  14112 = N 3 0
  14136 = N 2 0
  14160 = N 1 0
  14184 = N 0 0
  14208 = N 4 0
  14220 = N 3 0
  14232 = N 2 0
  14256 = N 1 0
  14280 = N 0 0
  14304 = N 1 0
  14328 = N 0 0
  14352 = N 3 0
  14376 = N 2 0
  14400 = N 1 0
  14424 = N 0 0
  14448 = N 1 0
  14472 = N 0 0
  14496 = N 3 0
  14520 = N 2 0
  14544 = N 1 0
  14568 = N 0 0
  14592 = N 4 0
  14604 = N 3 0
  14616 = N 2 0
  14640 = N 1 0
  14664 = N 0 0
  14688 = N 1 0
  14712 = N 0 0
  14736 = N 3 0
  14760 = N 2 0
  14784 = N 1 0
  14808 = N 0 0
  14832 = N 1 0
  14856 = N 0 0
  14880 = N 3 0
  14904 = N 2 0
  14928 = N 1 0
  14952 = N 0 0
  14976 = N 4 0
  14988 = N 3 0
  15000 = N 2 0
  15024 = N 1 0
  15048 = N 0 0
  15072 = N 1 0
  15096 = N 0 0
  15120 = N 3 0
  15144 = N 2 0
  15168 = N 1 0
  15192 = N 0 0
  15216 = N 1 0
  15240 = N 0 0
  15264 = N 3 0
  15288 = N 2 0
  15312 = N 1 0
  15336 = N 0 0
  15360 = N 4 0
  15372 = N 3 0
  15384 = N 2 0
  15408 = N 1 0
  15432 = N 0 0
  15456 = N 1 0
  15480 = N 0 0
  15504 = N 3 0
  15528 = N 2 0
  15552 = N 1 0
  15576 = N 0 0
  15600 = N 1 0
  15624 = N 0 0
  15648 = N 3 0
  15672 = N 2 0
  15696 = N 1 0
  15720 = N 0 0
  15744 = N 4 0
  15756 = N 3 0
  15768 = N 2 0
  15792 = N 1 0
  15816 = N 0 0
  15840 = N 1 0
  15864 = N 0 0
  15888 = N 3 0
  15912 = N 2 0
  15936 = N 1 0
  15960 = N 0 0
  15984 = N 1 0
  16008 = N 0 0
  16032 = N 3 0
  16056 = N 2 0
  16080 = N 1 0
  16104 = N 0 0
  16128 = N 4 0
  16140 = N 3 0
  16152 = N 2 0
  16176 = N 1 0
  16200 = N 0 0
  16224 = N 1 0
  16248 = N 0 0
  16272 = N 3 0
  16296 = N 2 0
  16320 = N 1 0
  16320 = N 6 0 
  16368 = N 1 0
  16368 = N 6 0 
  16416 = N 1 0
  16416 = N 6 0 
  16440 = N 1 0
  16440 = N 6 0 
  16464 = N 1 0
  16464 = N 6 0 
  16488 = N 1 0
  16488 = N 6 0 
  16512 = N 4 0
  16524 = N 3 0
  16536 = N 2 0
  16560 = N 1 0
  16584 = N 0 0
  16608 = N 1 0
  16632 = N 0 0
  16656 = N 3 0
  16680 = N 2 0
  16704 = N 1 0
  16728 = N 0 0
  16752 = N 1 0
  16776 = N 0 0
  16800 = N 3 0
  16824 = N 2 0
  16848 = N 1 0
  16872 = N 0 0
  16896 = N 4 0
  16908 = N 3 0
  16920 = N 2 0
  16944 = N 1 0
  16968 = N 0 0
  16992 = N 1 0
  17016 = N 0 0
  17040 = N 3 0
  17064 = N 2 0
  17088 = N 1 0
  17112 = N 0 0
  17136 = N 1 0
  17160 = N 0 0
  17184 = N 3 0
  17208 = N 2 0
  17232 = N 1 0
  17256 = N 0 0
  17280 = N 4 0
  17292 = N 3 0
  17304 = N 2 0
  17328 = N 1 0
  17352 = N 0 0
  17376 = N 1 0
  17400 = N 0 0
  17424 = N 3 0
  17448 = N 2 0
  17472 = N 1 0
  17496 = N 0 0
  17520 = N 1 0
  17544 = N 0 0
  17568 = N 3 0
  17592 = N 2 0
  17616 = N 1 0
  17640 = N 0 0
  17664 = N 4 0
  17676 = N 3 0
  17688 = N 2 0
  17712 = N 1 0
  17736 = N 0 0
  17760 = N 1 0
  17784 = N 0 0
  17808 = N 3 0
  17832 = N 2 0
  17856 = N 1 0
  17880 = N 0 0
  17904 = N 1 0
  17928 = N 0 0
  17952 = N 3 0
  17976 = N 2 0
  18000 = N 1 0
  18024 = N 0 0
  18048 = N 0 0
  18048 = N 2 0
  18048 = S 2 648
  18096 = N 7 0
  18120 = N 0 0
  18120 = N 2 0
  18168 = N 7 0
  18192 = N 0 0
  18192 = N 2 0
  18240 = N 0 168
  18240 = N 6 0 
  18252 = N 2 156
  18252 = N 6 0 
  18432 = N 1 168
  18432 = N 3 168
  18624 = N 1 168
  18624 = N 6 0 
  18636 = N 3 156
  18636 = N 6 0 
  18816 = N 2 168
  18816 = N 3 168
  19008 = N 2 0
  19032 = N 2 0
  19056 = N 2 0
  19056 = N 3 0
  19104 = N 2 72
  19104 = N 3 72
  19200 = N 2 0
  19200 = N 3 0
  19248 = N 2 0
  19248 = N 3 0
  19296 = N 2 0
  19296 = N 3 0
  19344 = N 2 0
  19344 = N 3 0
  19392 = N 2 0
  19392 = N 4 0
  19440 = N 2 0
  19440 = N 4 0
  19488 = N 2 0
  19488 = N 4 0
  19536 = N 2 0
  19536 = N 4 0
  19776 = N 0 168
  19776 = N 2 168
  19776 = N 5 0 
  19968 = N 7 0
  19992 = N 7 0
  20016 = N 0 0
  20016 = N 5 0 
  20040 = N 7 0
  20040 = N 5 0 
  20064 = N 7 0
  20088 = N 7 0
  20112 = N 7 0
  20136 = N 7 0
  20160 = N 2 0
  20160 = N 5 0 
  20184 = N 1 0
  20208 = N 7 0
  20208 = N 5 0 
  20232 = N 7 0
  20256 = N 7 0
  20280 = N 7 0
  20304 = N 7 0
  20328 = N 7 0
  20352 = N 7 0
  20376 = N 7 0
  20400 = N 2 0
  20400 = N 5 0 
  20424 = N 1 0
  20448 = N 7 0
  20448 = N 5 0 
  20472 = N 7 0
  20496 = N 7 0
  20520 = N 7 0
  20544 = N 7 0
  20568 = N 7 0
  20592 = N 7 0
  20616 = N 4 0
  20616 = N 5 0 
  20640 = N 3 0
  20664 = N 2 0
  20688 = N 1 0
  20712 = N 0 0
  20736 = N 7 0
  20736 = N 5 0 
  20760 = N 7 0
  20784 = N 7 0
  20808 = N 7 0
  20832 = N 2 0
  20832 = N 5 0 
  20856 = N 1 0
  20880 = N 7 0
  20880 = N 5 0 
  20904 = N 7 0
  20928 = N 2 0
  20928 = N 5 0 
  20952 = N 1 0
  20976 = N 7 0
  20976 = N 5 0 
  21000 = N 7 0
  21024 = N 7 0
  21048 = N 7 0
  21072 = N 7 0
  21096 = N 7 0
  21120 = N 7 0
  21144 = N 7 0
  21168 = N 2 0
  21168 = N 5 0 
  21192 = N 1 0
  21216 = N 7 0
  21216 = N 5 0 
  21240 = N 7 0
  21264 = N 2 0
  21264 = N 5 0 
  21288 = N 1 0
  21312 = N 7 0
  21312 = N 5 0 
  21336 = N 7 0
  21360 = N 7 0
  21384 = N 4 0
  21384 = N 5 0 
  21408 = N 3 0
  21432 = N 2 0
  21456 = N 1 0
  21480 = N 0 0
  21504 = N 7 0
  21504 = N 5 0 
  21528 = N 7 0
  21552 = N 7 0
  21576 = N 7 0
  21600 = N 2 0
  21600 = N 5 0 
  21624 = N 1 0
  21648 = N 7 0
  21648 = N 5 0 
  21672 = N 7 0
  21696 = N 7 0
  21720 = N 7 0
  21744 = N 7 0
  21768 = N 7 0
  21792 = N 3 0
  21792 = N 5 0 
  21816 = N 2 0
  21840 = N 1 0
  21864 = N 0 0
  21888 = N 7 0
  21888 = N 5 0 
  21912 = N 7 0
  21936 = N 7 0
  21960 = N 7 0
  21984 = N 2 0
  21984 = N 5 0 
  22008 = N 1 0
  22032 = N 7 0
  22032 = N 5 0 
  22056 = N 7 0
  22080 = N 7 0
  22104 = N 7 0
  22128 = N 7 0
  22152 = N 4 0
  22152 = N 5 0 
  22176 = N 3 0
  22200 = N 2 0
  22224 = N 1 0
  22248 = N 0 0
  22272 = N 7 0
  22272 = N 5 0 
  22296 = N 7 0
  22320 = N 2 0
  22320 = N 5 0 
  22344 = N 1 0
  22368 = N 7 0
  22368 = N 5 0 
  22392 = N 7 0
  22416 = N 3 0
  22416 = N 5 0 
  22440 = N 7 0
  22440 = N 5 0 
  22464 = N 4 0
  22464 = N 5 0 
  22488 = N 2 0
  22512 = N 1 0
  22536 = N 3 0
  22656 = N 2 120
  22656 = N 3 0
  22656 = S 2 744
  22656 = E solo
  22680 = N 4 96
  22800 = N 2 168
  22800 = N 3 0
  22812 = N 4 156
  22992 = N 3 0
  22992 = N 5 0 
  23008 = N 2 0
  23024 = N 1 0
  23040 = N 0 72
  23040 = N 2 0
  23052 = N 3 60
  23136 = N 2 0
  23136 = N 5 0 
  23148 = N 1 0
  23184 = N 2 0
  23208 = N 3 0
  23232 = N 2 0
  23256 = N 3 0
  23280 = N 2 0
  23304 = N 3 0
  23328 = N 2 0
  23376 = N 1 0
  23376 = N 5 0 
  23424 = N 0 0
  23440 = N 1 0
  23456 = N 2 0
  23472 = N 1 0
  23488 = N 2 0
  23504 = N 3 0
  23520 = N 2 0
  23536 = N 1 0
  23552 = N 0 0
  23568 = N 1 0
  23584 = N 0 0
  23600 = N 1 0
  23616 = N 2 0
  23632 = N 1 0
  23648 = N 2 0
  23664 = N 3 0
  23680 = N 2 0
  23696 = N 3 0
  23712 = N 4 0
  23728 = N 3 0
  23744 = N 2 0
  23760 = N 3 0
  23776 = N 2 0
  23792 = N 1 0
  23808 = N 0 0
  23824 = N 1 0
  23840 = N 2 0
  23856 = N 3 0
  23872 = N 2 0
  23888 = N 3 0
  23904 = N 4 0
  23920 = N 1 0
  23936 = N 2 0
  23952 = N 3 0
  24000 = N 4 0
  24000 = N 5 0 
  24032 = N 3 0
  24048 = N 4 0
  24064 = N 3 0
  24080 = N 4 0
  24096 = N 3 0
  24112 = N 4 0
  24128 = N 3 0
  24144 = N 1 0
  24168 = N 0 0
  24192 = N 1 0
  24208 = N 2 0
  24224 = N 3 0
  24240 = N 2 0
  24256 = N 3 0
  24272 = N 4 0
  24288 = N 1 0
  24304 = N 2 0
  24320 = N 3 0
  24336 = N 2 0
  24352 = N 3 0
  24368 = N 4 0
  24384 = N 0 0
  24400 = N 1 0
  24416 = N 2 0
  24432 = N 3 0
  24448 = N 2 0
  24464 = N 3 0
  24480 = N 1 0
  24496 = N 2 0
  24512 = N 3 0
  24528 = N 2 0
  24544 = N 3 0
  24560 = N 4 0
  24576 = N 0 0
  24592 = N 1 0
  24608 = N 2 0
  24624 = N 1 0
  24640 = N 2 0
  24656 = N 3 0
  24672 = N 1 0
  24688 = N 2 0
  24704 = N 3 0
  24720 = N 4 0
  24732 = N 1 0
  24744 = N 2 0
  24756 = N 3 0
  24768 = N 0 0
  24780 = N 1 0
  24792 = N 2 0
  24804 = N 3 0
  24816 = N 1 0
  24832 = N 2 0
  24848 = N 3 0
  24864 = N 2 0
  24880 = N 3 0
  24896 = N 4 0
  24912 = N 0 0
  24928 = N 1 0
  24944 = N 2 0
  24956 = N 3 84
  25056 = N 2 0
  25056 = N 5 0 
  25080 = N 1 0
  25104 = N 2 0
  25104 = N 5 0 
  25116 = N 3 156
  25296 = N 7 0
  25344 = N 3 0
  25368 = N 4 180
  25560 = N 3 0
  25560 = N 5 0 
  25576 = N 4 0
  25592 = N 3 0
  25608 = N 4 0
  25632 = N 3 0
  25648 = N 2 0
  25664 = N 1 0
  25680 = N 0 0
  25728 = N 3 480
  26304 = N 2 0
  26328 = N 3 0
  26352 = N 1 0
  26352 = N 5 0 
  26376 = N 1 0
  26400 = N 1 0
  26424 = N 1 0
  26448 = N 7 0
  26448 = N 5 0 
  26496 = N 7 0
  26520 = N 7 0
  26544 = N 7 0
  26568 = N 7 0
  26592 = N 2 0
  26592 = N 5 0 
  26616 = N 3 0
  26640 = N 7 0
  26640 = N 5 0 
  26664 = N 7 0
  26688 = N 2 0
  26688 = N 5 0 
  26712 = N 3 0
  26736 = N 7 0
  26736 = N 5 0 
  26760 = N 7 0
  26784 = N 7 0
  26808 = N 7 0
  26832 = N 2 0
  26832 = N 5 0 
  26880 = N 3 0
  26880 = N 6 0 
  26880 = S 2 384
  26904 = N 3 0
  26904 = N 6 0 
  26928 = N 3 0
  26928 = N 6 0 
  26952 = N 3 0
  26952 = N 6 0 
  26976 = N 3 0
  26976 = N 6 0 
  27000 = N 2 0
  27000 = N 6 0 
  27024 = N 1 0
  27024 = N 6 0 
  27048 = N 0 0
  27048 = N 6 0 
  27072 = N 0 0
  27096 = N 1 0
  27120 = N 2 0
  27144 = N 3 0
  27168 = N 4 0
  27192 = N 3 0
  27216 = N 2 0
  27240 = N 1 0
  27264 = N 0 0
  27264 = N 5 0 
  27288 = N 0 0
  27312 = N 0 0
  27336 = N 0 0
  27360 = N 2 0
  27360 = N 5 0 
  27384 = N 3 0
  27408 = N 0 0
  27408 = N 5 0 
  27432 = N 0 0
  27456 = N 2 0
  27456 = N 5 0 
  27480 = N 3 0
  27504 = N 0 0
  27504 = N 5 0 
  27528 = N 0 0
  27552 = N 2 0
  27552 = N 5 0 
  27576 = N 2 0
  27600 = N 2 0
  27624 = N 2 0
  27648 = N 1 0
  27648 = N 5 0 
  27672 = N 1 0
  27696 = N 1 0
  27720 = N 1 0
  27744 = N 2 0
  27744 = N 5 0 
  27768 = N 3 0
  27792 = N 1 0
  27792 = N 5 0 
  27816 = N 1 0
  27840 = N 2 0
  27840 = N 5 0 
  27864 = N 3 0
  27888 = N 1 0
  27888 = N 5 0 
  27912 = N 1 0
  27936 = N 2 0
  27936 = N 3 0
  27984 = N 2 0
  27984 = N 3 0
  28032 = N 7 0
  28056 = N 7 0
  28080 = N 7 0
  28104 = N 7 0
  28128 = N 2 0
  28128 = N 5 0 
  28152 = N 3 0
  28176 = N 7 0
  28176 = N 5 0 
  28200 = N 7 0
  28224 = N 2 0
  28224 = N 5 0 
  28248 = N 3 0
  28272 = N 7 0
  28272 = N 5 0 
  28296 = N 7 0
  28320 = N 4 0
  28320 = N 5 0 
  28344 = N 4 0
  28368 = N 4 0
  28392 = N 4 0
  28416 = N 4 0
  28440 = N 4 0
  28464 = N 4 0
  28488 = N 4 0
  28512 = N 4 0
  28536 = N 4 0
  28560 = N 4 0
  28584 = N 4 0
  28608 = N 2 0
  28608 = N 6 0 
  28608 = S 2 192
  28632 = N 2 0
  28632 = N 6 0 
  28656 = N 3 0
  28656 = N 6 0 
  28680 = N 2 0
  28680 = N 6 0 
  28704 = N 1 0
  28704 = N 6 0 
  28728 = N 2 0
  28728 = N 6 0 
  28752 = N 1 0
  28752 = N 6 0 
  28776 = N 0 0
  28776 = N 6 0 
  28800 = N 1 0
  28800 = N 5 0 
  28824 = N 1 0
  28848 = N 3 0
  28872 = N 2 0
  28896 = N 3 0
  28920 = N 2 0
  28944 = N 1 0
  28944 = N 5 0 
  28968 = N 1 0
  28992 = N 3 0
  29016 = N 2 0
  29040 = N 1 0
  29040 = N 5 0 
  29064 = N 1 0
  29088 = N 1 0
  29112 = N 1 0
  29136 = N 3 0
  29160 = N 2 0
  29184 = N 1 0
  29184 = N 5 0 
  29208 = N 1 0
  29232 = N 3 0
  29256 = N 2 0
  29280 = N 3 0
  29304 = N 2 0
  29328 = N 1 0
  29328 = N 5 0 
  29352 = N 1 0
  29376 = N 4 0
  29400 = N 2 0
  29424 = N 1 0
  29448 = N 0 0
  29472 = N 3 0
  29496 = N 2 0
  29520 = N 1 0
  29544 = N 0 0
  29568 = N 2 0
  29568 = N 5 0 
  29592 = N 2 0
  29616 = N 4 0
  29640 = N 3 0
  29664 = N 4 0
  29688 = N 3 0
  29712 = N 2 0
  29712 = N 5 0 
  29736 = N 2 0
  29760 = N 4 0
  29784 = N 3 0
  29808 = N 2 0
  29808 = N 5 0 
  29832 = N 2 0
  29856 = N 2 0
  29880 = N 2 0
  29904 = N 4 0
  29928 = N 3 0
  29952 = N 2 0
  29952 = N 5 0 
  29976 = N 2 0
  30000 = N 4 0
  30024 = N 3 0
  30048 = N 4 0
  30072 = N 3 0
  30096 = N 2 0
  30096 = N 5 0 
  30120 = N 2 0
  30144 = N 4 0
  30168 = N 3 0
  30192 = N 2 0
  30216 = N 1 0
  30240 = N 3 0
  30264 = N 2 0
  30288 = N 1 0
  30312 = N 2 0
  30336 = N 0 0
  30336 = N 5 0 
  30360 = N 0 0
  30384 = N 0 0
  30408 = N 0 0
  30432 = N 0 0
  30456 = N 0 0
  30480 = N 0 0
  30504 = N 0 0
  30528 = N 0 0
  30552 = N 0 0
  30576 = N 0 0
  30600 = N 0 0
  30624 = N 1 0
  30624 = N 5 0 
  30672 = N 3 0
  30720 = N 4 0
  30744 = N 3 0
  30768 = N 2 0
  30816 = N 2 0
  30840 = N 2 0
  30864 = N 2 0
  30888 = N 2 0
  30912 = N 3 0
  30936 = N 2 0
  30960 = N 1 0
  31008 = N 1 0
  31032 = N 1 0
  31056 = N 1 0
  31080 = N 1 0
  31104 = N 0 0
  31104 = N 5 0 
  31128 = N 0 0
  31152 = N 0 0
  31176 = N 0 0
  31200 = N 2 0
  31200 = N 5 0 
  31224 = N 3 0
  31248 = N 0 0
  31248 = N 5 0 
  31272 = N 0 0
  31296 = N 2 0
  31296 = N 5 0 
  31320 = N 3 0
  31344 = N 0 0
  31344 = N 5 0 
  31368 = N 0 0
  31392 = N 0 0
  31416 = N 0 0
  31440 = N 1 0
  31440 = N 5 0 
  31488 = N 1 0
  31512 = N 1 0
  31536 = N 1 0
  31560 = N 1 0
  31584 = N 2 0
  31584 = N 5 0 
  31608 = N 3 0
  31632 = N 1 0
  31632 = N 5 0 
  31656 = N 1 0
  31680 = N 2 0
  31680 = N 5 0 
  31704 = N 3 0
  31728 = N 1 0
  31728 = N 5 0 
  31752 = N 1 0
  31776 = N 1 0
  31800 = N 1 0
  31824 = N 7 0
  31824 = N 5 0 
  31872 = N 4 0
  31872 = N 6 0 
  31888 = N 3 152
  31888 = N 6 0 
  32064 = N 2 0
  32064 = N 6 0 
  32080 = N 1 560
  32080 = N 6 0 
}
[HardSingle]
{
  384 = N 0 0
  408 = N 0 0
  432 = N 0 0
  456 = N 0 0
  480 = N 0 0
  504 = N 0 0
  528 = N 0 0
  576 = N 3 0
  576 = N 6 0 
  600 = N 2 0
  600 = N 6 0 
  768 = N 1 0
  792 = N 1 0
  816 = N 1 0
  840 = N 1 0
  864 = N 1 0
  888 = N 1 0
  912 = N 1 0
  960 = N 3 0
  960 = N 6 0 
  1008 = N 2 0
  1008 = N 6 0 
  1056 = N 1 0
  1056 = N 6 0 
  1104 = N 0 0
  1104 = N 6 0 
  1152 = N 2 0
  1176 = N 2 0
  1200 = N 2 0
  1224 = N 2 0
  1248 = N 2 0
  1272 = N 2 0
  1296 = N 2 0
  1344 = N 3 0
  1344 = N 6 0 
  1368 = N 2 0
  1368 = N 6 0 
  1536 = N 1 0
  1536 = S 2 336
  1560 = N 1 0
  1584 = N 1 0
  1608 = N 1 0
  1632 = N 1 0
  1656 = N 1 0
  1680 = N 1 0
  1704 = N 1 0
  1728 = N 1 72
  1824 = N 3 72
  1824 = N 5 0 
  1920 = N 0 0
  1944 = N 0 0
  1968 = N 0 0
  1992 = N 0 0
  2016 = N 0 0
  2040 = N 0 0
  2064 = N 0 0
  2112 = N 2 168
  2112 = N 6 0 
  2304 = N 1 0
  2328 = N 1 0
  2352 = N 1 0
  2376 = N 1 0
  2400 = N 1 0
  2424 = N 1 0
  2448 = N 1 0
  2496 = N 3 72
  2496 = N 6 0 
  2592 = N 3 0
  2592 = N 6 0 
  2688 = N 2 0
  2712 = N 2 0
  2736 = N 2 0
  2760 = N 2 0
  2784 = N 2 0
  2808 = N 2 0
  2832 = N 2 0
  2880 = N 4 168
  2880 = N 6 0 
  3072 = N 1 0
  3096 = N 1 0
  3120 = N 1 0
  3144 = N 1 0
  3168 = N 1 0
  3192 = N 1 0
  3216 = N 1 0
  3240 = N 1 0
  3264 = N 1 72
  3360 = N 3 72
  3360 = N 5 0 
  3456 = N 0 0
  3456 = N 6 0 
  3480 = N 0 0
  3480 = N 6 0 
  3504 = N 0 0
  3504 = N 6 0 
  3528 = N 0 0
  3528 = N 6 0 
  3552 = N 0 0
  3552 = N 6 0 
  3576 = N 0 0
  3576 = N 6 0 
  3600 = N 0 0
  3600 = N 6 0 
  3648 = N 3 0
  3720 = N 4 0
  3792 = N 2 0
  3840 = N 1 0
  3840 = N 6 0 
  3864 = N 1 0
  3864 = N 6 0 
  3888 = N 1 0
  3888 = N 6 0 
  3912 = N 1 0
  3912 = N 6 0 
  3936 = N 1 0
  3936 = N 6 0 
  3960 = N 1 0
  3960 = N 6 0 
  3984 = N 1 0
  3984 = N 6 0 
  4032 = N 3 0
  4104 = N 2 0
  4176 = N 1 0
  4224 = N 2 0
  4224 = N 6 0 
  4248 = N 2 0
  4248 = N 6 0 
  4272 = N 2 0
  4272 = N 6 0 
  4296 = N 2 0
  4296 = N 6 0 
  4320 = N 2 0
  4320 = N 6 0 
  4344 = N 2 0
  4344 = N 6 0 
  4368 = N 2 0
  4368 = N 6 0 
  4416 = N 1 0
  4488 = N 3 0
  4560 = N 2 0
  4608 = N 1 0
  4608 = N 6 0 
  4632 = N 1 0
  4632 = N 6 0 
  4656 = N 1 0
  4656 = N 6 0 
  4680 = N 1 0
  4680 = N 6 0 
  4704 = N 1 0
  4704 = N 6 0 
  4728 = N 1 0
  4728 = N 6 0 
  4752 = N 1 0
  4752 = N 6 0 
  4800 = N 0 0
  4872 = N 2 0
  4944 = N 1 0
  4992 = N 0 0
  5016 = N 0 0
  5040 = N 0 0
  5064 = N 0 0
  5088 = N 0 0
  5112 = N 0 0
  5136 = N 0 0
  5184 = N 3 0
  5256 = N 4 0
  5328 = N 2 0
  5376 = N 1 0
  5400 = N 1 0
  5424 = N 1 0
  5448 = N 1 0
  5472 = N 1 0
  5496 = N 1 0
  5520 = N 1 0
  5568 = N 3 0
  5640 = N 2 0
  5712 = N 1 0
  5760 = N 2 0
  5760 = S 2 360
  5784 = N 2 0
  5808 = N 2 0
  5832 = N 2 0
  5856 = N 2 0
  5880 = N 2 0
  5904 = N 2 0
  5952 = N 1 0
  6024 = N 3 0
  6096 = N 2 0
  6144 = N 1 0
  6168 = N 1 0
  6192 = N 1 0
  6216 = N 1 0
  6240 = N 1 0
  6264 = N 1 0
  6288 = N 1 0
  6336 = N 2 72
  6336 = N 6 0 
  6432 = N 1 0
  6432 = N 6 0 
  6528 = N 1 0
  6528 = N 6 0 
  6576 = N 2 0
  6576 = N 5 0 
  6576 = N 6 0 
  6600 = N 3 0
  6600 = N 5 0 
  6600 = N 6 0 
  6624 = N 2 0
  6624 = N 5 0 
  6624 = N 6 0 
  6672 = N 2 0
  6672 = N 6 0 
  6696 = N 4 0
  6696 = N 5 0 
  6696 = N 6 0 
  6720 = N 3 0
  6720 = N 6 0 
  6768 = N 2 0
  6768 = N 5 0 
  6768 = N 6 0 
  6792 = N 1 0
  6792 = N 6 0 
  6816 = N 2 0
  6816 = N 5 0 
  6816 = N 6 0 
  6840 = N 1 0
  6840 = N 6 0 
  6864 = N 3 0
  6864 = N 5 0 
  6864 = N 6 0 
  6888 = N 2 0
  6888 = N 5 0 
  6888 = N 6 0 
  6912 = N 3 0
  6912 = N 5 0 
  6912 = N 6 0 
  6960 = N 4 120
  6960 = N 6 0 
  7104 = N 3 0
  7104 = N 5 0 
  7104 = N 6 0 
  7152 = N 2 0
  7152 = N 5 0 
  7152 = N 6 0 
  7296 = N 0 0
  7296 = N 2 0
  7344 = N 0 0
  7344 = N 2 0
  7392 = N 2 0
  7440 = N 3 0
  7440 = N 6 0 
  7464 = N 3 0
  7464 = N 6 0 
  7488 = N 3 0
  7488 = N 6 0 
  7512 = N 3 0
  7512 = N 6 0 
  7584 = N 0 0
  7584 = N 1 0
  7632 = N 1 0
  7632 = N 2 0
  7680 = N 1 0
  7680 = N 3 0
  7728 = N 1 0
  7776 = N 2 0
  7776 = N 6 0 
  7800 = N 2 0
  7800 = N 6 0 
  7824 = N 2 0
  7824 = N 6 0 
  7848 = N 2 0
  7848 = N 6 0 
  7872 = N 2 0
  7872 = N 6 0 
  7896 = N 1 0
  7896 = N 6 0 
  7920 = N 0 0
  7920 = N 6 0 
  7968 = N 2 0
  7968 = N 3 0
  8016 = N 3 0
  8016 = N 4 0
  8064 = N 2 0
  8064 = N 3 0
  8112 = N 2 0
  8136 = N 2 0
  8160 = N 2 0
  8184 = N 2 0
  8208 = N 2 0
  8232 = N 2 0
  8256 = N 2 0
  8280 = N 2 0
  8304 = N 2 0
  8352 = N 1 0
  8400 = N 3 0
  8448 = N 4 0
  8472 = N 3 0
  8496 = N 2 0
  8544 = N 2 0
  8592 = N 2 0
  8640 = N 3 0
  8736 = N 3 0
  8736 = N 6 0 
  8760 = N 2 0
  8760 = N 6 0 
  8784 = N 1 0
  8784 = N 6 0 
  8832 = N 0 0
  8832 = N 2 0
  8880 = N 0 0
  8880 = N 2 0
  8928 = N 3 0
  8928 = N 6 0 
  8952 = N 3 0
  8952 = N 6 0 
  8976 = N 3 0
  8976 = N 6 0 
  9000 = N 3 0
  9000 = N 6 0 
  9024 = N 2 0
  9024 = N 6 0 
  9072 = N 0 0
  9120 = N 0 0
  9120 = N 1 0
  9168 = N 1 0
  9168 = N 2 0
  9216 = N 1 0
  9216 = N 3 0
  9264 = N 1 0
  9312 = N 3 0
  9312 = N 6 0 
  9360 = N 2 0
  9360 = N 6 0 
  9408 = N 4 0
  9408 = N 6 0 
  9456 = N 2 0
  9504 = N 2 0
  9504 = N 3 0
  9552 = N 3 0
  9552 = N 4 0
  9600 = N 2 0
  9600 = N 3 0
  9648 = N 2 0
  9696 = N 2 0
  9696 = N 3 0
  9768 = N 2 0
  9768 = N 3 0
  9792 = N 2 0
  9792 = N 5 0 
  9816 = N 2 0
  9816 = N 3 0
  9840 = N 2 0
  9840 = N 5 0 
  9888 = N 1 0
  9936 = N 3 0
  9984 = N 1 0
  9984 = N 6 0 
  9984 = S 2 384
  10032 = N 2 0
  10032 = N 6 0 
  10056 = N 3 0
  10056 = N 6 0 
  10080 = N 4 72
  10080 = N 6 0 
  10176 = N 3 0
  10176 = N 6 0 
  10200 = N 2 0
  10200 = N 6 0 
  10224 = N 1 0
  10224 = N 6 0 
  10272 = N 3 0
  10272 = N 6 0 
  10320 = N 2 0
  10320 = N 6 0 
  10368 = N 0 0
  10368 = N 2 0
  10416 = N 0 0
  10440 = N 0 0
  10464 = N 0 0
  10488 = N 0 0
  10512 = N 0 0
  10560 = N 0 0
  10560 = N 2 0
  10656 = N 1 72
  10656 = N 3 72
  10656 = N 6 0 
  10752 = N 1 0
  10752 = N 3 0
  10800 = N 1 0
  10824 = N 1 0
  10848 = N 1 0
  10872 = N 1 0
  10896 = N 1 0
  10944 = N 1 0
  10944 = N 3 0
  11040 = N 2 72
  11040 = N 3 72
  11040 = N 6 0 
  11136 = N 2 0
  11136 = N 3 0
  11184 = N 2 0
  11208 = N 2 0
  11232 = N 2 0
  11256 = N 2 0
  11280 = N 2 0
  11304 = N 2 0
  11328 = N 2 0
  11352 = N 2 0
  11376 = N 2 0
  11424 = N 1 0
  11472 = N 3 0
  11520 = N 2 0
  11520 = N 6 0 
  11568 = N 4 0
  11568 = N 6 0 
  11616 = N 4 0
  11616 = N 6 0 
  11664 = N 4 0
  11664 = N 6 0 
  11688 = N 4 0
  11688 = N 6 0 
  11736 = N 4 0
  11736 = N 6 0 
  11760 = N 4 0
  11760 = N 6 0 
  11808 = N 3 0
  11808 = N 6 0 
  11832 = N 2 0
  11832 = N 6 0 
  11904 = N 0 0
  11904 = N 2 0
  11952 = N 3 0
  11952 = N 6 0 
  12000 = N 0 0
  12024 = N 0 0
  12048 = N 0 0
  12096 = N 1 0
  12096 = N 6 0 
  12144 = N 1 0
  12144 = N 6 0 
  12192 = N 0 0
  12192 = N 1 0
  12240 = N 1 0
  12240 = N 2 0
  12288 = N 3 0
  12288 = N 6 0 
  12312 = N 2 0
  12312 = N 6 0 
  12336 = N 1 0
  12336 = N 6 0 
  12384 = N 1 0
  12408 = N 1 0
  12432 = N 1 0
  12480 = N 0 0
  12480 = N 6 0 
  12528 = N 0 0
  12528 = N 6 0 
  12576 = N 2 0
  12576 = N 3 0
  12624 = N 3 0
  12624 = N 4 0
  12672 = N 2 0
  12672 = N 3 0
  12672 = S 2 480
  12720 = N 2 0
  12768 = N 2 0
  12768 = N 3 0
  12840 = N 2 0
  12840 = N 3 0
  12864 = N 2 0
  12864 = N 5 0 
  12888 = N 2 0
  12888 = N 3 0
  12912 = N 2 0
  12912 = N 5 0 
  12960 = N 1 0
  13008 = N 3 0
  13056 = N 4 0
  13056 = N 6 0 
  13080 = N 3 0
  13080 = N 6 0 
  13104 = N 2 0
  13104 = N 6 0 
  13440 = N 4 0
  13464 = N 3 0
  13488 = N 2 0
  13512 = N 1 0
  13536 = N 2 0
  13584 = N 3 0
  13608 = N 2 0
  13632 = N 1 0
  13656 = N 0 0
  13680 = N 1 0
  13728 = N 3 0
  13752 = N 2 0
  13776 = N 1 0
  13824 = N 4 0
  13848 = N 3 0
  13872 = N 2 0
  13896 = N 1 0
  13920 = N 2 0
  13968 = N 3 0
  13992 = N 2 0
  14016 = N 1 0
  14040 = N 0 0
  14064 = N 1 0
  14112 = N 3 0
  14136 = N 2 0
  14160 = N 1 0
  14208 = N 4 0
  14232 = N 3 0
  14256 = N 2 0
  14280 = N 1 0
  14304 = N 2 0
  14352 = N 3 0
  14376 = N 2 0
  14400 = N 1 0
  14424 = N 0 0
  14448 = N 1 0
  14496 = N 3 0
  14520 = N 2 0
  14544 = N 1 0
  14592 = N 4 0
  14616 = N 3 0
  14640 = N 2 0
  14664 = N 1 0
  14688 = N 2 0
  14736 = N 3 0
  14760 = N 2 0
  14784 = N 1 0
  14808 = N 0 0
  14832 = N 1 0
  14880 = N 3 0
  14904 = N 2 0
  14928 = N 1 0
  14976 = N 4 0
  15000 = N 3 0
  15024 = N 2 0
  15048 = N 1 0
  15072 = N 2 0
  15120 = N 3 0
  15144 = N 2 0
  15168 = N 1 0
  15192 = N 0 0
  15216 = N 1 0
  15264 = N 3 0
  15288 = N 2 0
  15312 = N 1 0
  15360 = N 4 0
  15384 = N 3 0
  15408 = N 2 0
  15432 = N 1 0
  15456 = N 2 0
  15504 = N 3 0
  15528 = N 2 0
  15552 = N 1 0
  15576 = N 0 0
  15600 = N 1 0
  15648 = N 3 0
  15672 = N 2 0
  15696 = N 1 0
  15744 = N 4 0
  15768 = N 3 0
  15792 = N 2 0
  15816 = N 1 0
  15840 = N 2 0
  15888 = N 3 0
  15912 = N 2 0
  15936 = N 1 0
  15960 = N 0 0
  15984 = N 1 0
  16032 = N 3 0
  16056 = N 2 0
  16080 = N 1 0
  16128 = N 4 0
  16152 = N 3 0
  16176 = N 2 0
  16200 = N 1 0
  16224 = N 2 0
  16272 = N 3 0
  16320 = N 1 0
  16320 = N 6 0 
  16368 = N 1 0
  16368 = N 6 0 
  16416 = N 1 0
  16416 = N 6 0 
  16464 = N 1 0
  16464 = N 6 0 
  16512 = N 4 0
  16536 = N 3 0
  16560 = N 2 0
  16584 = N 1 0
  16608 = N 2 0
  16656 = N 3 0
  16680 = N 2 0
  16704 = N 1 0
  16728 = N 0 0
  16752 = N 1 0
  16800 = N 3 0
  16824 = N 2 0
  16848 = N 1 0
  16896 = N 4 0
  16920 = N 3 0
  16944 = N 2 0
  16968 = N 1 0
  16992 = N 2 0
  17040 = N 3 0
  17064 = N 2 0
  17088 = N 1 0
  17112 = N 0 0
  17136 = N 1 0
  17184 = N 3 0
  17208 = N 2 0
  17232 = N 1 0
  17280 = N 4 0
  17304 = N 3 0
  17328 = N 2 0
  17352 = N 1 0
  17376 = N 2 0
  17424 = N 3 0
  17448 = N 2 0
  17472 = N 1 0
  17496 = N 0 0
  17520 = N 1 0
  17568 = N 3 0
  17592 = N 2 0
  17616 = N 1 0
  17664 = N 4 0
  17688 = N 3 0
  17712 = N 2 0
  17736 = N 1 0
  17760 = N 2 0
  17808 = N 3 0
  17832 = N 2 0
  17856 = N 1 0
  17880 = N 0 0
  17904 = N 1 0
  17952 = N 3 0
  17976 = N 2 0
  18000 = N 1 0
  18048 = N 0 0
  18048 = N 2 0
  18048 = S 2 648
  18120 = N 0 0
  18120 = N 2 0
  18192 = N 0 0
  18192 = N 2 0
  18240 = N 0 168
  18240 = N 2 168
  18240 = N 6 0 
  18432 = N 1 168
  18432 = N 3 168
  18624 = N 1 168
  18624 = N 3 168
  18624 = N 6 0 
  18816 = N 2 168
  18816 = N 3 168
  19008 = N 2 0
  19056 = N 2 0
  19056 = N 3 0
  19104 = N 2 72
  19104 = N 3 72
  19200 = N 2 0
  19200 = N 3 0
  19248 = N 2 0
  19248 = N 3 0
  19296 = N 2 0
  19296 = N 3 0
  19344 = N 2 0
  19344 = N 3 0
  19392 = N 3 0
  19392 = N 4 0
  19440 = N 3 0
  19440 = N 4 0
  19488 = N 3 0
  19488 = N 4 0
  19536 = N 3 0
  19536 = N 4 0
  19776 = N 0 144
  19776 = N 2 144
  19776 = N 5 0 
  19968 = N 0 0
  19992 = N 0 0
  20016 = N 1 0
  20064 = N 0 0
  20088 = N 0 0
  20112 = N 0 0
  20160 = N 2 0
  20184 = N 1 0
  20208 = N 0 0
  20256 = N 0 0
  20280 = N 0 0
  20304 = N 0 0
  20328 = N 0 0
  20352 = N 0 0
  20400 = N 2 0
  20424 = N 1 0
  20448 = N 0 0
  20496 = N 0 0
  20520 = N 0 0
  20544 = N 0 0
  20568 = N 0 0
  20592 = N 0 0
  20640 = N 3 0
  20688 = N 2 0
  20712 = N 1 0
  20736 = N 0 0
  20784 = N 0 0
  20832 = N 2 0
  20856 = N 1 0
  20880 = N 0 0
  20928 = N 2 0
  20952 = N 1 0
  20976 = N 0 0
  21024 = N 0 0
  21048 = N 0 0
  21072 = N 0 0
  21096 = N 0 0
  21120 = N 0 0
  21168 = N 2 0
  21192 = N 1 0
  21216 = N 0 0
  21264 = N 2 0
  21288 = N 1 0
  21312 = N 0 0
  21360 = N 0 0
  21408 = N 3 0
  21456 = N 2 0
  21480 = N 1 0
  21504 = N 0 0
  21552 = N 0 0
  21600 = N 2 0
  21624 = N 1 0
  21648 = N 0 0
  21696 = N 0 0
  21720 = N 0 0
  21744 = N 0 0
  21792 = N 3 0
  21840 = N 2 0
  21864 = N 1 0
  21888 = N 0 0
  21936 = N 0 0
  21984 = N 2 0
  22008 = N 1 0
  22032 = N 0 0
  22080 = N 0 0
  22104 = N 0 0
  22128 = N 0 0
  22176 = N 3 0
  22224 = N 2 0
  22248 = N 1 0
  22272 = N 0 0
  22320 = N 2 0
  22344 = N 1 0
  22368 = N 0 0
  22416 = N 2 0
  22464 = N 3 0
  22488 = N 2 0
  22512 = N 1 0
  22656 = N 3 96
  22656 = N 4 96
  22656 = S 2 744
  22656 = E solo
  22800 = N 3 144
  22800 = N 4 144
  22992 = N 2 0
  22992 = N 5 0 
  23040 = N 2 72
  23040 = N 3 60
  23136 = N 1 0
  23136 = N 5 0 
  23184 = N 2 168
  23376 = N 1 0
  23376 = N 5 0 
  23424 = N 0 0
  23448 = N 1 0
  23472 = N 2 0
  23496 = N 3 0
  23520 = N 2 0
  23544 = N 1 0
  23568 = N 0 0
  23592 = N 1 0
  23616 = N 2 0
  23640 = N 1 0
  23664 = N 2 0
  23688 = N 3 0
  23712 = N 4 0
  23736 = N 3 0
  23760 = N 2 0
  23784 = N 1 0
  23808 = N 0 0
  23832 = N 1 0
  23856 = N 2 0
  23880 = N 3 0
  23904 = N 2 0
  23952 = N 3 0
  23952 = N 5 0 
  24000 = N 4 120
  24000 = N 5 0 
  24192 = N 0 0
  24216 = N 1 0
  24240 = N 2 0
  24264 = N 3 0
  24288 = N 1 0
  24312 = N 2 0
  24336 = N 3 0
  24360 = N 4 0
  24384 = N 0 0
  24408 = N 1 0
  24432 = N 2 0
  24456 = N 3 0
  24480 = N 1 0
  24504 = N 2 0
  24528 = N 3 0
  24552 = N 4 0
  24576 = N 0 0
  24600 = N 1 0
  24624 = N 2 0
  24648 = N 1 0
  24672 = N 0 0
  24696 = N 1 0
  24720 = N 2 0
  24744 = N 3 0
  24768 = N 1 0
  24792 = N 2 0
  24816 = N 3 0
  24840 = N 2 0
  24864 = N 1 0
  24888 = N 0 0
  24912 = N 1 0
  24936 = N 2 0
  24960 = N 3 72
  25056 = N 2 0
  25056 = N 5 0 
  25104 = N 3 192
  25344 = N 4 264
  25632 = N 3 0
  25632 = N 5 0 
  25680 = N 2 0
  25680 = N 5 0 
  25728 = N 3 480
  26304 = N 2 0
  26352 = N 1 0
  26376 = N 1 0
  26400 = N 1 0
  26424 = N 1 0
  26448 = N 0 0
  26448 = N 5 0 
  26496 = N 0 0
  26520 = N 0 0
  26544 = N 0 0
  26568 = N 0 0
  26592 = N 2 0
  26592 = N 5 0 
  26640 = N 0 0
  26664 = N 0 0
  26688 = N 2 0
  26688 = N 5 0 
  26736 = N 0 0
  26760 = N 0 0
  26784 = N 0 0
  26808 = N 0 0
  26832 = N 3 0
  26832 = N 5 0 
  26880 = N 3 0
  26880 = N 6 0 
  26880 = S 2 384
  26904 = N 3 0
  26904 = N 6 0 
  26928 = N 3 0
  26928 = N 6 0 
  26952 = N 3 0
  26952 = N 6 0 
  26976 = N 3 0
  26976 = N 6 0 
  27000 = N 2 0
  27000 = N 6 0 
  27024 = N 1 0
  27024 = N 6 0 
  27072 = N 0 0
  27096 = N 1 0
  27120 = N 2 0
  27168 = N 3 0
  27192 = N 2 0
  27216 = N 1 0
  27264 = N 0 0
  27288 = N 0 0
  27312 = N 0 0
  27336 = N 0 0
  27360 = N 2 0
  27360 = N 5 0 
  27408 = N 0 0
  27432 = N 0 0
  27456 = N 2 0
  27456 = N 5 0 
  27504 = N 0 0
  27552 = N 2 0
  27576 = N 2 0
  27600 = N 2 0
  27648 = N 1 0
  27672 = N 1 0
  27696 = N 1 0
  27720 = N 1 0
  27744 = N 2 0
  27744 = N 5 0 
  27792 = N 1 0
  27816 = N 1 0
  27840 = N 2 0
  27840 = N 5 0 
  27888 = N 1 0
  27936 = N 2 0
  27936 = N 3 0
  27984 = N 2 0
  27984 = N 3 0
  28032 = N 0 0
  28056 = N 0 0
  28080 = N 0 0
  28104 = N 0 0
  28128 = N 2 0
  28128 = N 5 0 
  28176 = N 0 0
  28200 = N 0 0
  28224 = N 2 0
  28224 = N 5 0 
  28272 = N 0 0
  28320 = N 3 0
  28344 = N 3 0
  28368 = N 3 0
  28392 = N 3 0
  28416 = N 3 0
  28440 = N 3 0
  28464 = N 3 0
  28488 = N 3 0
  28512 = N 3 0
  28536 = N 3 0
  28560 = N 3 0
  28608 = N 2 0
  28608 = N 6 0 
  28608 = S 2 192
  28656 = N 1 0
  28656 = N 6 0 
  28704 = N 2 0
  28704 = N 6 0 
  28728 = N 1 0
  28728 = N 6 0 
  28752 = N 0 0
  28752 = N 6 0 
  28800 = N 1 0
  28848 = N 3 0
  28896 = N 3 0
  28920 = N 2 0
  28944 = N 1 0
  28992 = N 3 0
  29016 = N 2 0
  29040 = N 1 0
  29088 = N 1 0
  29136 = N 3 0
  29160 = N 2 0
  29184 = N 1 0
  29232 = N 3 0
  29280 = N 3 0
  29304 = N 2 0
  29328 = N 1 0
  29376 = N 4 0
  29400 = N 3 0
  29424 = N 2 0
  29472 = N 3 0
  29496 = N 2 0
  29520 = N 1 0
  29568 = N 2 0
  29616 = N 4 0
  29640 = N 3 0
  29664 = N 4 0
  29688 = N 3 0
  29712 = N 2 0
  29760 = N 4 0
  29784 = N 3 0
  29808 = N 2 0
  29856 = N 2 0
  29904 = N 4 0
  29928 = N 3 0
  29952 = N 2 0
  30000 = N 4 0
  30024 = N 3 0
  30048 = N 4 0
  30072 = N 3 0
  30096 = N 2 0
  30144 = N 4 0
  30168 = N 3 0
  30192 = N 2 0
  30240 = N 3 0
  30264 = N 2 0
  30288 = N 1 0
  30336 = N 0 0
  30360 = N 0 0
  30384 = N 0 0
  30408 = N 0 0
  30432 = N 0 0
  30456 = N 0 0
  30480 = N 0 0
  30504 = N 0 0
  30528 = N 0 0
  30552 = N 0 0
  30576 = N 0 0
  30624 = N 1 0
  30672 = N 2 0
  30720 = N 4 0
  30744 = N 3 0
  30768 = N 2 0
  30816 = N 2 0
  30864 = N 2 0
  30912 = N 3 0
  30936 = N 2 0
  30960 = N 1 0
  31008 = N 1 0
  31056 = N 1 0
  31104 = N 0 0
  31128 = N 0 0
  31152 = N 0 0
  31176 = N 0 0
  31200 = N 2 0
  31200 = N 5 0 
  31248 = N 0 0
  31272 = N 0 0
  31296 = N 2 0
  31296 = N 5 0 
  31344 = N 0 0
  31368 = N 0 0
  31392 = N 0 0
  31440 = N 1 0
  31488 = N 1 0
  31512 = N 1 0
  31536 = N 1 0
  31560 = N 1 0
  31584 = N 2 0
  31584 = N 5 0 
  31632 = N 1 0
  31656 = N 1 0
  31680 = N 2 0
  31680 = N 5 0 
  31728 = N 1 0
  31752 = N 1 0
  31776 = N 1 0
  31824 = N 0 0
  31872 = N 3 152
  31872 = N 6 0 
  32064 = N 2 576
  32064 = N 6 0 
}
[MediumSingle]
{
  384 = N 0 0
  432 = N 0 0
  480 = N 0 0
  528 = N 0 0
  576 = N 3 0
  576 = N 6 0 
  768 = N 1 0
  816 = N 1 0
  864 = N 1 0
  912 = N 1 0
  960 = N 3 72
  960 = N 6 0 
  1056 = N 1 72
  1056 = N 6 0 
  1152 = N 2 0
  1200 = N 2 0
  1248 = N 2 0
  1296 = N 2 0
  1344 = N 3 0
  1344 = N 6 0 
  1536 = N 1 0
  1536 = S 2 336
  1584 = N 1 0
  1632 = N 1 0
  1680 = N 1 0
  1728 = N 2 144
  1920 = N 0 0
  1968 = N 0 0
  2016 = N 0 0
  2064 = N 0 0
  2112 = N 2 144
  2112 = N 6 0 
  2304 = N 1 0
  2352 = N 1 0
  2400 = N 1 0
  2448 = N 1 0
  2496 = N 3 0
  2496 = N 6 0 
  2592 = N 3 0
  2592 = N 6 0 
  2688 = N 2 0
  2736 = N 2 0
  2784 = N 2 0
  2832 = N 2 0
  2880 = N 3 144
  2880 = N 6 0 
  3072 = N 1 0
  3120 = N 1 0
  3168 = N 1 0
  3216 = N 1 0
  3264 = N 2 144
  3456 = N 0 0
  3456 = N 6 0 
  3504 = N 0 0
  3504 = N 6 0 
  3552 = N 0 0
  3552 = N 6 0 
  3600 = N 0 0
  3600 = N 6 0 
  3648 = N 2 0
  3720 = N 3 0
  3792 = N 2 0
  3840 = N 1 0
  3840 = N 6 0 
  3888 = N 1 0
  3888 = N 6 0 
  3936 = N 1 0
  3936 = N 6 0 
  3984 = N 1 0
  3984 = N 6 0 
  4032 = N 3 0
  4104 = N 2 0
  4176 = N 1 0
  4224 = N 2 0
  4224 = N 6 0 
  4272 = N 2 0
  4272 = N 6 0 
  4320 = N 2 0
  4320 = N 6 0 
  4368 = N 2 0
  4368 = N 6 0 
  4416 = N 1 0
  4488 = N 3 0
  4560 = N 2 0
  4608 = N 1 0
  4608 = N 6 0 
  4656 = N 1 0
  4656 = N 6 0 
  4704 = N 1 0
  4704 = N 6 0 
  4752 = N 1 0
  4752 = N 6 0 
  4800 = N 0 0
  4872 = N 2 0
  4944 = N 1 0
  4992 = N 0 0
  5040 = N 0 0
  5088 = N 0 0
  5136 = N 0 0
  5184 = N 2 0
  5256 = N 3 0
  5328 = N 2 0
  5376 = N 1 0
  5424 = N 1 0
  5472 = N 1 0
  5520 = N 1 0
  5568 = N 3 0
  5640 = N 2 0
  5712 = N 1 0
  5760 = N 2 0
  5760 = S 2 360
  5808 = N 2 0
  5856 = N 2 0
  5904 = N 2 0
  5952 = N 1 0
  6024 = N 3 0
  6096 = N 2 0
  6144 = N 1 0
  6192 = N 1 0
  6240 = N 1 0
  6288 = N 1 0
  6336 = N 2 96
  6336 = N 6 0 
  6528 = N 1 0
  6528 = N 6 0 
  6576 = N 3 0
  6576 = N 5 0 
  6576 = N 6 0 
  6624 = N 2 0
  6624 = N 5 0 
  6624 = N 6 0 
  6672 = N 1 0
  6672 = N 6 0 
  6720 = N 3 0
  6720 = N 6 0 
  6768 = N 2 0
  6768 = N 5 0 
  6768 = N 6 0 
  6816 = N 3 0
  6816 = N 6 0 
  6864 = N 1 0
  6864 = N 6 0 
  6912 = N 2 0
  6912 = N 6 0 
  6960 = N 3 120
  6960 = N 6 0 
  7104 = N 2 0
  7104 = N 6 0 
  7296 = N 0 0
  7296 = N 1 0
  7344 = N 0 0
  7344 = N 1 0
  7440 = N 3 0
  7440 = N 6 0 
  7488 = N 3 0
  7488 = N 6 0 
  7584 = N 0 0
  7632 = N 1 0
  7680 = N 2 0
  7776 = N 2 0
  7776 = N 6 0 
  7824 = N 2 0
  7824 = N 6 0 
  7872 = N 2 0
  7872 = N 6 0 
  7920 = N 1 0
  7920 = N 6 0 
  7968 = N 2 0
  8016 = N 3 0
  8064 = N 2 0
  8064 = N 3 0
  8112 = N 2 0
  8160 = N 2 0
  8208 = N 2 0
  8256 = N 2 0
  8304 = N 2 0
  8352 = N 1 0
  8400 = N 2 0
  8448 = N 3 0
  8496 = N 2 0
  8544 = N 2 0
  8592 = N 2 0
  8640 = N 3 0
  8736 = N 2 72
  8736 = N 6 0 
  8832 = N 0 0
  8832 = N 1 0
  8880 = N 0 0
  8880 = N 1 0
  8928 = N 3 0
  8928 = N 6 0 
  8976 = N 3 0
  8976 = N 6 0 
  9024 = N 2 0
  9024 = N 6 0 
  9120 = N 0 0
  9168 = N 1 0
  9216 = N 2 0
  9264 = N 1 0
  9312 = N 3 0
  9312 = N 6 0 
  9408 = N 3 0
  9408 = N 6 0 
  9504 = N 2 0
  9552 = N 3 0
  9600 = N 2 0
  9600 = N 3 0
  9696 = N 2 0
  9696 = N 3 0
  9768 = N 2 0
  9768 = N 3 0
  9888 = N 1 0
  9936 = N 2 0
  9984 = N 1 0
  9984 = N 6 0 
  9984 = S 2 384
  10032 = N 2 0
  10032 = N 6 0 
  10080 = N 3 72
  10080 = N 6 0 
  10176 = N 2 0
  10176 = N 6 0 
  10224 = N 1 0
  10224 = N 6 0 
  10272 = N 2 0
  10272 = N 6 0 
  10320 = N 1 0
  10320 = N 6 0 
  10368 = N 0 0
  10368 = N 1 0
  10416 = N 0 0
  10464 = N 0 0
  10512 = N 0 0
  10560 = N 0 0
  10656 = N 1 72
  10656 = N 6 0 
  10752 = N 1 0
  10752 = N 2 0
  10800 = N 1 0
  10848 = N 1 0
  10896 = N 1 0
  10944 = N 1 0
  11040 = N 2 72
  11040 = N 6 0 
  11136 = N 2 0
  11136 = N 3 0
  11184 = N 2 0
  11232 = N 2 0
  11280 = N 2 0
  11328 = N 2 0
  11376 = N 2 0
  11424 = N 1 0
  11472 = N 2 0
  11520 = N 1 0
  11520 = N 6 0 
  11568 = N 2 0
  11568 = N 6 0 
  11616 = N 3 0
  11616 = N 6 0 
  11688 = N 3 0
  11688 = N 6 0 
  11760 = N 3 0
  11760 = N 6 0 
  11808 = N 2 0
  11808 = N 6 0 
  11856 = N 1 0
  11856 = N 6 0 
  11904 = N 0 0
  11904 = N 1 0
  11952 = N 2 0
  11952 = N 6 0 
  12000 = N 0 0
  12048 = N 0 0
  12096 = N 1 0
  12096 = N 6 0 
  12144 = N 1 0
  12144 = N 6 0 
  12192 = N 0 0
  12240 = N 1 0
  12288 = N 2 0
  12288 = N 6 0 
  12336 = N 0 0
  12336 = N 6 0 
  12384 = N 1 0
  12432 = N 1 0
  12480 = N 0 0
  12480 = N 6 0 
  12528 = N 0 0
  12528 = N 6 0 
  12576 = N 2 0
  12624 = N 3 0
  12672 = N 2 0
  12672 = N 3 0
  12672 = S 2 504
  12768 = N 2 0
  12768 = N 3 0
  12840 = N 2 0
  12840 = N 3 0
  12888 = N 2 0
  12888 = N 3 0
  12960 = N 1 0
  13008 = N 2 0
  13056 = N 3 0
  13056 = N 6 0 
  13104 = N 2 0
  13104 = N 6 0 
  13152 = N 1 0
  13152 = N 6 0 
  13440 = N 3 0
  13488 = N 1 0
  13584 = N 2 0
  13632 = N 1 0
  13728 = N 2 0
  13776 = N 1 0
  13824 = N 3 0
  13872 = N 1 0
  13968 = N 2 0
  14016 = N 1 0
  14112 = N 2 0
  14160 = N 1 0
  14208 = N 3 0
  14256 = N 1 0
  14352 = N 2 0
  14400 = N 1 0
  14496 = N 2 0
  14544 = N 1 0
  14592 = N 3 0
  14640 = N 1 0
  14736 = N 2 0
  14784 = N 1 0
  14880 = N 2 0
  14928 = N 1 0
  14976 = N 3 0
  15024 = N 1 0
  15120 = N 2 0
  15168 = N 1 0
  15264 = N 2 0
  15312 = N 1 0
  15360 = N 3 0
  15408 = N 1 0
  15504 = N 2 0
  15552 = N 1 0
  15648 = N 2 0
  15696 = N 1 0
  15744 = N 3 0
  15792 = N 1 0
  15888 = N 2 0
  15936 = N 1 0
  16032 = N 2 0
  16080 = N 1 0
  16128 = N 3 0
  16176 = N 1 0
  16272 = N 2 0
  16320 = N 1 0
  16320 = N 6 0 
  16368 = N 1 0
  16368 = N 6 0 
  16416 = N 1 0
  16416 = N 6 0 
  16512 = N 3 0
  16560 = N 1 0
  16656 = N 2 0
  16704 = N 1 0
  16800 = N 2 0
  16848 = N 1 0
  16896 = N 3 0
  16944 = N 1 0
  17040 = N 2 0
  17088 = N 1 0
  17184 = N 2 0
  17232 = N 1 0
  17280 = N 3 0
  17328 = N 1 0
  17424 = N 2 0
  17472 = N 1 0
  17568 = N 2 0
  17616 = N 1 0
  17664 = N 3 0
  17712 = N 1 0
  17808 = N 2 0
  17856 = N 1 0
  17952 = N 2 0
  18000 = N 1 0
  18048 = N 0 0
  18048 = N 1 0
  18048 = S 2 648
  18120 = N 0 0
  18120 = N 1 0
  18240 = N 1 168
  18240 = N 6 0 
  18432 = N 1 168
  18432 = N 2 168
  18624 = N 2 168
  18624 = N 6 0 
  18816 = N 2 192
  18816 = N 3 192
  19056 = N 2 0
  19104 = N 2 0
  19200 = N 1 0
  19200 = N 3 0
  19296 = N 1 0
  19296 = N 3 0
  19392 = N 2 0
  19392 = N 3 0
  19488 = N 2 0
  19488 = N 3 0
  19776 = N 0 144
  19776 = N 5 0 
  19968 = N 0 0
  20016 = N 1 0
  20064 = N 0 0
  20112 = N 0 0
  20160 = N 2 0
  20208 = N 0 0
  20256 = N 0 0
  20304 = N 0 0
  20352 = N 0 0
  20400 = N 2 0
  20448 = N 0 0
  20496 = N 0 0
  20544 = N 0 0
  20592 = N 0 0
  20640 = N 3 0
  20688 = N 2 0
  20736 = N 0 0
  20784 = N 0 0
  20832 = N 2 0
  20880 = N 0 0
  20928 = N 2 0
  20976 = N 0 0
  21024 = N 0 0
  21072 = N 0 0
  21120 = N 0 0
  21168 = N 2 0
  21216 = N 0 0
  21264 = N 2 0
  21312 = N 0 0
  21360 = N 0 0
  21408 = N 3 0
  21456 = N 2 0
  21504 = N 0 0
  21552 = N 0 0
  21600 = N 2 0
  21648 = N 0 0
  21696 = N 0 0
  21744 = N 0 0
  21792 = N 3 0
  21840 = N 2 0
  21888 = N 0 0
  21936 = N 0 0
  21984 = N 2 0
  22032 = N 0 0
  22080 = N 0 0
  22128 = N 0 0
  22176 = N 3 0
  22224 = N 2 0
  22272 = N 0 0
  22320 = N 2 0
  22368 = N 0 0
  22416 = N 2 0
  22464 = N 3 0
  22512 = N 2 0
  22656 = N 3 96
  22656 = S 2 744
  22656 = E solo
  22800 = N 3 144
  23040 = N 2 96
  23184 = N 1 192
  23424 = N 0 0
  23472 = N 1 0
  23520 = N 2 0
  23568 = N 1 0
  23616 = N 0 0
  23664 = N 2 0
  23712 = N 3 0
  23760 = N 1 0
  23808 = N 0 0
  23856 = N 1 0
  23904 = N 2 0
  23952 = N 3 144
  23952 = N 5 0 
  24192 = N 0 0
  24240 = N 1 0
  24288 = N 2 0
  24336 = N 3 0
  24384 = N 2 0
  24432 = N 1 0
  24480 = N 2 0
  24528 = N 3 0
  24576 = N 0 0
  24624 = N 1 0
  24672 = N 2 0
  24720 = N 3 0
  24768 = N 2 0
  24816 = N 1 0
  24864 = N 2 0
  24912 = N 3 0
  24960 = N 2 96
  25104 = N 2 192
  25344 = N 3 336
  25728 = N 2 480
  26304 = N 2 0
  26352 = N 1 0
  26400 = N 1 0
  26496 = N 0 0
  26544 = N 0 0
  26592 = N 2 0
  26640 = N 0 0
  26688 = N 2 0
  26784 = N 1 0
  26832 = N 3 0
  26832 = N 5 0 
  26880 = N 3 0
  26880 = N 6 0 
  26880 = S 2 384
  26928 = N 3 0
  26928 = N 6 0 
  26976 = N 2 0
  26976 = N 6 0 
  27024 = N 1 0
  27024 = N 6 0 
  27072 = N 0 0
  27120 = N 1 0
  27168 = N 2 0
  27216 = N 1 0
  27264 = N 0 0
  27312 = N 0 0
  27360 = N 2 0
  27408 = N 0 0
  27456 = N 2 0
  27552 = N 2 0
  27600 = N 2 0
  27648 = N 1 0
  27696 = N 1 0
  27744 = N 2 0
  27792 = N 1 0
  27840 = N 2 0
  27936 = N 3 0
  27984 = N 3 0
  28032 = N 0 0
  28080 = N 0 0
  28128 = N 2 0
  28176 = N 0 0
  28224 = N 2 0
  28320 = N 3 0
  28368 = N 3 0
  28416 = N 3 0
  28464 = N 3 0
  28512 = N 3 0
  28560 = N 3 0
  28608 = N 2 0
  28608 = N 6 0 
  28608 = S 2 192
  28656 = N 1 0
  28656 = N 6 0 
  28704 = N 1 0
  28704 = N 6 0 
  28752 = N 0 0
  28752 = N 6 0 
  28800 = N 1 0
  28848 = N 2 0
  28896 = N 2 0
  28944 = N 1 0
  28992 = N 2 0
  29040 = N 1 0
  29088 = N 1 0
  29136 = N 2 0
  29184 = N 1 0
  29232 = N 2 0
  29280 = N 2 0
  29328 = N 1 0
  29376 = N 3 0
  29424 = N 1 0
  29472 = N 2 0
  29520 = N 1 0
  29568 = N 2 0
  29616 = N 3 0
  29664 = N 3 0
  29712 = N 2 0
  29760 = N 3 0
  29808 = N 2 0
  29856 = N 2 0
  29904 = N 3 0
  29952 = N 2 0
  30000 = N 3 0
  30048 = N 3 0
  30096 = N 2 0
  30144 = N 3 0
  30192 = N 2 0
  30240 = N 3 0
  30288 = N 1 0
  30336 = N 0 0
  30384 = N 0 0
  30432 = N 0 0
  30480 = N 0 0
  30528 = N 0 0
  30624 = N 1 0
  30672 = N 2 0
  30720 = N 3 0
  30768 = N 2 0
  30816 = N 2 0
  30864 = N 2 0
  30912 = N 3 0
  30960 = N 1 0
  31008 = N 1 0
  31056 = N 1 0
  31104 = N 0 0
  31152 = N 0 0
  31200 = N 2 0
  31248 = N 0 0
  31296 = N 2 0
  31344 = N 0 0
  31440 = N 1 0
  31488 = N 1 0
  31536 = N 1 0
  31584 = N 2 0
  31632 = N 1 0
  31680 = N 2 0
  31776 = N 1 0
  31872 = N 3 152
  31872 = N 6 0 
  32064 = N 2 576
  32064 = N 6 0 
}
[EasySingle]
{
  384 = N 0 0
  480 = N 0 0
  576 = N 2 0
  576 = N 6 0 
  768 = N 1 0
  864 = N 1 0
  960 = N 0 168
  960 = N 6 0 
  1152 = N 2 0
  1248 = N 2 0
  1344 = N 2 0
  1344 = N 6 0 
  1536 = N 1 0
  1536 = S 2 336
  1632 = N 1 0
  1728 = N 1 144
  1920 = N 0 0
  2016 = N 0 0
  2112 = N 0 144
  2112 = N 6 0 
  2304 = N 1 0
  2400 = N 1 0
  2496 = N 1 0
  2496 = N 6 0 
  2688 = N 2 0
  2784 = N 2 0
  2880 = N 2 144
  2880 = N 6 0 
  3072 = N 1 0
  3168 = N 1 0
  3264 = N 1 144
  3456 = N 0 0
  3456 = N 6 0 
  3552 = N 0 0
  3552 = N 6 0 
  3648 = N 1 0
  3720 = N 2 0
  3840 = N 1 0
  3840 = N 6 0 
  3936 = N 1 0
  3936 = N 6 0 
  4032 = N 2 0
  4104 = N 1 0
  4224 = N 2 0
  4224 = N 6 0 
  4320 = N 2 0
  4320 = N 6 0 
  4416 = N 1 0
  4488 = N 2 0
  4608 = N 1 0
  4608 = N 6 0 
  4704 = N 1 0
  4704 = N 6 0 
  4800 = N 0 0
  4872 = N 2 0
  4992 = N 0 0
  5088 = N 0 0
  5184 = N 1 0
  5256 = N 2 0
  5376 = N 1 0
  5472 = N 1 0
  5568 = N 2 0
  5640 = N 1 0
  5760 = N 2 0
  5760 = S 2 360
  5856 = N 2 0
  5952 = N 1 0
  6024 = N 2 0
  6144 = N 1 0
  6240 = N 1 0
  6336 = N 2 96
  6336 = N 6 0 
  6528 = N 0 0
  6528 = N 6 0 
  6624 = N 1 0
  6624 = N 5 0 
  6624 = N 6 0 
  6720 = N 2 0
  6720 = N 6 0 
  6816 = N 1 0
  6816 = N 6 0 
  6960 = N 2 96
  6960 = N 6 0 
  7104 = N 1 0
  7104 = N 6 0 
  7296 = N 0 0
  7488 = N 2 0
  7488 = N 6 0 
  7584 = N 0 0
  7680 = N 1 0
  7776 = N 0 0
  7776 = N 6 0 
  7872 = N 0 0
  7872 = N 6 0 
  7968 = N 2 0
  8064 = N 2 0
  8160 = N 2 0
  8256 = N 2 0
  8352 = N 1 0
  8448 = N 2 0
  8544 = N 1 0
  8640 = N 2 0
  8736 = N 2 72
  8736 = N 6 0 
  8832 = N 0 0
  8928 = N 2 0
  8928 = N 6 0 
  9024 = N 1 0
  9024 = N 6 0 
  9120 = N 0 0
  9216 = N 1 0
  9312 = N 2 0
  9312 = N 6 0 
  9408 = N 2 0
  9408 = N 6 0 
  9504 = N 2 0
  9600 = N 2 0
  9696 = N 2 0
  9888 = N 1 0
  9984 = N 0 0
  9984 = N 6 0 
  9984 = S 2 384
  10080 = N 2 48
  10080 = N 6 0 
  10176 = N 1 0
  10176 = N 6 0 
  10272 = N 2 0
  10272 = N 6 0 
  10368 = N 0 0
  10464 = N 0 0
  10560 = N 0 0
  10656 = N 1 0
  10656 = N 6 0 
  10752 = N 1 0
  10848 = N 1 0
  10944 = N 1 0
  11040 = N 2 0
  11040 = N 6 0 
  11136 = N 2 0
  11232 = N 2 0
  11328 = N 2 0
  11424 = N 1 0
  11520 = N 0 0
  11520 = N 6 0 
  11616 = N 2 0
  11616 = N 6 0 
  11688 = N 2 0
  11688 = N 6 0 
  11808 = N 1 0
  11808 = N 6 0 
  11904 = N 0 0
  12000 = N 0 0
  12096 = N 1 0
  12096 = N 6 0 
  12192 = N 0 0
  12288 = N 2 72
  12288 = N 6 0 
  12384 = N 1 0
  12480 = N 0 72
  12480 = N 6 0 
  12576 = N 2 0
  12672 = N 2 0
  12672 = S 2 504
  12768 = N 2 0
  12840 = N 2 0
  12960 = N 1 0
  13056 = N 2 0
  13056 = N 6 0 
  13152 = N 0 0
  13152 = N 6 0 
  13440 = N 2 0
  13584 = N 1 0
  13728 = N 1 0
  13824 = N 2 0
  13968 = N 1 0
  14112 = N 1 0
  14208 = N 2 0
  14352 = N 1 0
  14496 = N 1 0
  14592 = N 2 0
  14736 = N 1 0
  14880 = N 1 0
  14976 = N 2 0
  15120 = N 1 0
  15264 = N 1 0
  15360 = N 2 0
  15504 = N 1 0
  15648 = N 1 0
  15744 = N 2 0
  15888 = N 1 0
  16032 = N 1 0
  16128 = N 2 0
  16272 = N 1 0
  16320 = N 0 0
  16320 = N 6 0 
  16416 = N 0 0
  16416 = N 6 0 
  16512 = N 2 0
  16656 = N 1 0
  16800 = N 1 0
  16896 = N 2 0
  17040 = N 1 0
  17184 = N 1 0
  17280 = N 2 0
  17424 = N 1 0
  17568 = N 1 0
  17664 = N 2 0
  17808 = N 1 0
  17952 = N 1 0
  18048 = N 0 0
  18048 = S 2 648
  18240 = N 1 144
  18240 = N 6 0 
  18432 = N 1 144
  18624 = N 2 144
  18624 = N 6 0 
  18816 = N 2 192
  19104 = N 2 0
  19200 = N 1 0
  19296 = N 1 0
  19392 = N 2 0
  19488 = N 2 0
  20016 = N 0 0
  20160 = N 1 0
  20400 = N 1 0
  20640 = N 2 0
  20688 = N 1 0
  20688 = N 5 0 
  20832 = N 1 0
  20928 = N 1 0
  21168 = N 1 0
  21264 = N 1 0
  21408 = N 2 0
  21456 = N 1 0
  21456 = N 5 0 
  21600 = N 1 0
  21792 = N 2 0
  21840 = N 1 0
  21840 = N 5 0 
  21984 = N 1 0
  22176 = N 2 0
  22224 = N 1 0
  22224 = N 5 0 
  22320 = N 1 0
  22464 = N 2 0
  22512 = N 1 0
  22512 = N 5 0 
  22656 = N 2 0
  22656 = S 2 744
  22656 = E solo
  22800 = N 2 192
  23040 = N 1 0
  23184 = N 0 192
  23424 = N 1 0
  23520 = N 2 0
  23616 = N 0 0
  23712 = N 1 0
  23808 = N 0 0
  23904 = N 2 192
  24192 = N 0 0
  24288 = N 1 0
  24384 = N 2 0
  24480 = N 1 0
  24576 = N 0 0
  24672 = N 1 0
  24768 = N 2 0
  24864 = N 0 0
  24960 = N 1 0
  25104 = N 1 192
  25344 = N 2 336
  25728 = N 1 480
  26304 = N 2 0
  26400 = N 1 0
  26496 = N 0 0
  26592 = N 2 0
  26688 = N 2 0
  26784 = N 1 0
  26880 = N 2 0
  26880 = N 6 0 
  26880 = S 2 384
  26976 = N 1 0
  26976 = N 6 0 
  27072 = N 0 0
  27168 = N 2 0
  27216 = N 1 0
  27216 = N 5 0 
  27264 = N 0 0
  27360 = N 2 0
  27456 = N 2 0
  27552 = N 0 0
  27648 = N 1 0
  27744 = N 2 0
  27840 = N 2 0
  27936 = N 1 0
  28032 = N 0 0
  28128 = N 2 0
  28224 = N 2 0
  28320 = N 1 0
  28416 = N 1 0
  28512 = N 1 0
  28608 = N 2 0
  28608 = N 6 0 
  28608 = S 2 192
  28704 = N 1 0
  28704 = N 6 0 
  28752 = N 0 0
  28752 = N 6 0 
  28848 = N 1 0
  28992 = N 1 0
  29136 = N 1 0
  29232 = N 1 0
  29280 = N 1 0
  29376 = N 2 0
  29472 = N 1 0
  29664 = N 2 0
  29760 = N 2 0
  29904 = N 2 0
  30000 = N 2 0
  30048 = N 2 0
  30144 = N 2 0
  30240 = N 1 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 0 0
  30624 = N 1 0
  30720 = N 2 0
  30816 = N 1 0
  30912 = N 2 0
  31008 = N 1 0
  31104 = N 0 0
  31200 = N 2 0
  31296 = N 2 0
  31392 = N 0 0
  31488 = N 1 0
  31584 = N 2 0
  31680 = N 2 0
  31776 = N 1 0
  31872 = N 2 152
  31872 = N 6 0 
  32064 = N 1 576
  32064 = N 6 0 
}
