[Song]
{
  Name = "Rules of Nature"
  Artist = "Jamie Christopherson, Jason Miller"
  Charter = "MrBotmon"
  Album = "Metal Gear Rising: Revengeance Vocal Tracks"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 130000
}
[Events]
{
  768 = E "section Intro A"
  6912 = E "section Intro B"
  9984 = E "section Verse 1A"
  10056 = E "phrase_start"
  10152 = E "lyric The"
  10248 = E "lyric time"
  10920 = E "lyric has"
  11016 = E "lyric come"
  11208 = E "lyric to"
  11304 = E "lyric an"
  11400 = E "lyric end"
  12072 = E "phrase_end"
  13056 = E "section Verse 2B"
  13128 = E "phrase_start"
  13224 = E "lyric Yeah,"
  13800 = E "lyric this"
  13944 = E "lyric is"
  14088 = E "lyric what"
  14184 = E "lyric na-"
  14376 = E "lyric ture"
  14568 = E "lyric planned"
  15528 = E "phrase_end"
  16128 = E "section Verse 1C"
  17664 = E "section Verse 2A"
  17688 = E "phrase_start"
  17784 = E "lyric Be-"
  17928 = E "lyric ing"
  18024 = E "lyric tracked"
  18216 = E "lyric by"
  18312 = E "lyric a"
  18408 = E "lyric starv-"
  18600 = E "lyric ing"
  18696 = E "lyric beast"
  18984 = E "phrase_end"
  19224 = E "phrase_start"
  19320 = E "lyric Look-"
  19464 = E "lyric ing"
  19560 = E "lyric for"
  19752 = E "lyric its"
  19944 = E "lyric dai-"
  20136 = E "lyric ly"
  20232 = E "lyric feast"
  20520 = E "phrase_end"
  20712 = E "phrase_start"
  20736 = E "section Verse 2B"
  20808 = E "lyric A"
  20904 = E "lyric pred-"
  21000 = E "lyric a-"
  21096 = E "lyric tor"
  21288 = E "lyric on"
  21384 = E "lyric the"
  21480 = E "lyric verge"
  21672 = E "lyric of"
  21816 = E "lyric death"
  22056 = E "phrase_end"
  22152 = E "phrase_start"
  22248 = E "lyric Close"
  22440 = E "lyric to"
  22536 = E "lyric its"
  22728 = E "lyric last"
  22920 = E "lyric breath"
  23592 = E "phrase_end"
  23808 = E "section Pre-Chorus"
  25032 = E "phrase_start"
  25128 = E "lyric Get-"
  25224 = E "lyric ting"
  25320 = E "lyric close"
  25464 = E "lyric to"
  25608 = E "lyric its"
  25752 = E "lyric last"
  25896 = E "lyric breath"
  26760 = E "phrase_end"
  26856 = E "phrase_start"
  26880 = E "section Chorus A"
  26952 = E "lyric Rules"
  27144 = E "lyric of"
  27240 = E "lyric Na-"
  27432 = E "lyric ture"
  27624 = E "phrase_end"
  28008 = E "phrase_start"
  28104 = E "lyric And"
  28200 = E "lyric they"
  28296 = E "lyric run"
  28488 = E "lyric when"
  28584 = E "lyric the"
  28680 = E "lyric sun"
  28872 = E "lyric comes"
  29064 = E "lyric up"
  29256 = E "phrase_end"
  29544 = E "phrase_start"
  29640 = E "lyric With"
  29736 = E "lyric their"
  29832 = E "lyric lives"
  30024 = E "lyric on"
  30120 = E "lyric the"
  30216 = E "lyric line"
  30408 = E "phrase_end"
  30504 = E "phrase_start"
  30600 = E "lyric (A-"
  30696 = E "lyric live)"
  31080 = E "phrase_end"
  31176 = E "phrase_start"
  31272 = E "lyric For"
  31368 = E "lyric a"
  31560 = E "lyric while"
  31896 = E "phrase_end"
  31944 = E "phrase_start"
  32040 = E "lyric (No"
  32232 = E "lyric choice)"
  32520 = E "phrase_end"
  32616 = E "phrase_start"
  32712 = E "lyric Got-"
  32808 = E "lyric ta"
  32904 = E "lyric fol-"
  33096 = E "lyric low"
  33192 = E "lyric the"
  33288 = E "lyric laws"
  33480 = E "lyric of"
  33576 = E "lyric the"
  33672 = E "lyric wild"
  33792 = E "section Chorus B"
  35016 = E "phrase_end"
  35112 = E "phrase_start"
  35208 = E "lyric (A-"
  35304 = E "lyric live)"
  35592 = E "phrase_end"
  35688 = E "phrase_start"
  35784 = E "lyric With"
  35880 = E "lyric their"
  35976 = E "lyric lives"
  36168 = E "lyric on"
  36264 = E "lyric the"
  36360 = E "lyric line"
  36648 = E "phrase_end"
  37320 = E "phrase_start"
  37416 = E "lyric (No"
  37608 = E "lyric choice)"
  38088 = E "phrase_end"
  38280 = E "phrase_start"
  38376 = E "lyric Out"
  38664 = E "lyric here"
  38856 = E "lyric on-"
  39048 = E "lyric ly"
  39240 = E "lyric the"
  39432 = E "lyric strong"
  39624 = E "lyric sur-"
  39816 = E "lyric vive"
  39936 = E "section Post-Chorus"
  40200 = E "phrase_end"
  41448 = E "phrase_start"
  41472 = E "section Verse 3A"
  41544 = E "lyric What’s"
  41640 = E "lyric done"
  41736 = E "lyric is"
  41832 = E "lyric done"
  41928 = E "phrase_end"
  42024 = E "phrase_start"
  42120 = E "lyric Sur-"
  42216 = E "lyric vived"
  42312 = E "lyric to"
  42408 = E "lyric see"
  42504 = E "lyric an-"
  42600 = E "lyric oth-"
  42696 = E "lyric er"
  42792 = E "lyric day"
  42888 = E "phrase_end"
  42984 = E "phrase_start"
  43080 = E "lyric The"
  43176 = E "lyric dance"
  43272 = E "lyric of"
  43368 = E "lyric life"
  43464 = E "phrase_end"
  43560 = E "phrase_start"
  43656 = E "lyric The"
  43752 = E "lyric hunt-"
  43848 = E "lyric er"
  43944 = E "lyric and"
  44040 = E "lyric the"
  44136 = E "lyric ag-"
  44232 = E "lyric ile"
  44328 = E "lyric prey"
  44424 = E "phrase_end"
  44520 = E "phrase_start"
  44544 = E "section Verse 3B"
  44616 = E "lyric No"
  44712 = E "lyric guar-"
  44808 = E "lyric an-"
  44904 = E "lyric tee"
  45096 = E "phrase_end"
  45192 = E "phrase_start"
  45288 = E "lyric Which"
  45384 = E "lyric of"
  45480 = E "lyric them"
  45672 = E "lyric will"
  45864 = E "lyric suc-"
  46056 = E "lyric ceed"
  46200 = E "phrase_end"
  46243 = E "phrase_start"
  46344 = E "lyric Strong"
  46536 = E "lyric or"
  46632 = E "lyric weak"
  47400 = E "phrase_end"
  47616 = E "section Outro / Solo A"
  50688 = E "section Outro / Solo C"
  54504 = E "phrase_start"
  54600 = E "lyric Rules"
  54792 = E "lyric of"
  54888 = E "lyric Na-"
  55080 = E "lyric ture"
  55272 = E "phrase_end"
  56040 = E "phrase_start"
  56136 = E "lyric Rules"
  56328 = E "lyric of"
  56424 = E "lyric Na-"
  56616 = E "lyric ture"
  56808 = E "phrase_end"
  56832 = E "section Outro / Solo D"
}
[ExpertSingle]
{
  768 = N 7 1488
  2304 = N 7 1488
  3840 = N 7 720
  4608 = N 7 720
  5376 = N 7 624
  6048 = N 0 0
  6048 = N 6 0
  6096 = N 0 0
  6096 = N 6 0
  6144 = N 3 0
  6144 = N 6 0
  6192 = N 3 0
  6192 = N 6 0
  6288 = N 3 0
  6288 = N 6 0
  6336 = N 3 0
  6336 = N 6 0
  6384 = N 4 0
  6384 = N 6 0
  6432 = N 3 0
  6432 = N 6 0
  6480 = N 3 0
  6480 = N 6 0
  6528 = N 3 0
  6528 = N 6 0
  6576 = N 3 0
  6576 = N 6 0
  6624 = N 3 0
  6624 = N 6 0
  6672 = N 3 0
  6672 = N 6 0
  6720 = N 3 0
  6720 = N 6 0
  6768 = N 3 0
  6768 = N 6 0
  6816 = N 3 0
  6816 = N 6 0
  6864 = N 3 0
  6864 = N 6 0
  6912 = N 1 96
  6912 = N 2 96
  7056 = N 2 96
  7056 = N 3 96
  7200 = N 1 0
  7200 = N 2 0
  7584 = N 0 0
  7584 = N 2 0
  7680 = N 1 96
  7680 = N 2 96
  7824 = N 2 96
  7824 = N 3 96
  7968 = N 1 0
  7968 = N 2 0
  8112 = N 1 96
  8112 = N 3 96
  8256 = N 3 0
  8256 = N 4 0
  8352 = N 0 0
  8352 = N 2 0
  8448 = N 1 96
  8448 = N 2 96
  8592 = N 2 96
  8592 = N 3 96
  8736 = N 1 0
  8736 = N 2 0
  9024 = S 2 1008
  9120 = N 0 0
  9120 = N 2 0
  9216 = N 1 96
  9216 = N 2 96
  9360 = N 2 96
  9360 = N 3 96
  9504 = N 1 0
  9504 = N 3 0
  9600 = N 3 0
  9600 = N 4 0
  9696 = N 0 0
  9696 = N 2 0
  9792 = N 1 0
  9792 = N 2 0
  9888 = N 0 0
  9888 = N 2 0
  9984 = N 1 0
  9984 = N 2 0
  10176 = N 4 144
  10368 = N 3 0
  10416 = N 4 1056
  11520 = N 3 0
  11520 = N 5 0
  11568 = N 4 0
  11616 = N 3 0
  11664 = N 4 0
  11712 = N 3 0
  11760 = N 4 0
  11808 = N 3 0
  11856 = N 4 0
  11904 = N 3 0
  11952 = N 4 0
  12000 = N 3 0
  12048 = N 4 0
  12096 = N 3 0
  12144 = N 4 0
  12192 = N 3 0
  12240 = N 4 0
  12288 = N 3 0
  12336 = N 4 0
  12384 = N 3 0
  12432 = N 4 0
  12480 = N 3 0
  12528 = N 4 0
  12576 = N 3 0
  12624 = N 4 0
  12672 = N 3 0
  12720 = N 4 0
  12768 = N 3 0
  12816 = N 4 0
  12864 = N 3 0
  12912 = N 4 0
  12960 = N 3 0
  13056 = N 0 144
  13248 = N 1 0
  13248 = N 5 0
  13344 = N 2 0
  13344 = N 5 0
  13440 = N 4 1104
  14592 = N 3 0
  14592 = N 5 0
  14640 = N 4 0
  14688 = N 3 0
  14736 = N 4 0
  14784 = N 3 0
  14832 = N 4 0
  14880 = N 3 0
  14928 = N 4 0
  14976 = N 3 0
  15024 = N 4 0
  15072 = N 3 0
  15120 = N 4 0
  15168 = N 3 0
  15216 = N 4 0
  15264 = N 3 0
  15312 = N 4 0
  15360 = N 3 0
  15408 = N 4 0
  15456 = N 3 0
  15504 = N 4 0
  15552 = N 3 0
  15600 = N 4 0
  15648 = N 3 0
  15696 = N 4 0
  15744 = N 1 96
  15744 = N 3 96
  15888 = N 0 96
  15888 = N 2 96
  16032 = N 2 0
  16032 = N 3 0
  16128 = N 0 0
  16128 = N 1 0
  16416 = N 0 0
  16416 = N 1 0
  16464 = N 0 0
  16464 = N 1 0
  16512 = N 0 0
  16512 = N 1 0
  16560 = N 0 0
  16560 = N 1 0
  16704 = N 0 0
  16704 = N 1 0
  16752 = N 0 0
  16752 = N 1 0
  16800 = N 0 0
  16800 = N 1 0
  16848 = N 0 0
  16848 = N 1 0
  16896 = N 0 0
  16896 = N 1 0
  16944 = N 0 0
  16944 = N 1 0
  16992 = N 0 0
  16992 = N 1 0
  17040 = N 0 0
  17040 = N 1 0
  17088 = N 0 0
  17088 = N 5 0
  17088 = S 2 624
  17184 = N 2 0
  17280 = N 2 0
  17376 = N 3 0
  17472 = N 4 0
  17568 = N 3 0
  17664 = N 1 96
  17664 = N 2 96
  17808 = N 2 96
  17808 = N 4 96
  17952 = N 2 288
  17952 = N 3 288
  18432 = N 1 96
  18432 = N 2 96
  18576 = N 2 96
  18576 = N 4 96
  18720 = N 2 288
  18720 = N 3 288
  19104 = N 3 0
  19152 = N 4 0
  19200 = N 1 96
  19200 = N 2 96
  19344 = N 2 96
  19344 = N 4 96
  19488 = N 2 288
  19488 = N 3 288
  19872 = N 2 0
  19872 = N 3 0
  19968 = N 1 96
  19968 = N 2 96
  20112 = N 3 96
  20256 = N 4 144
  20448 = N 0 0
  20544 = N 2 0
  20592 = N 3 0
  20640 = N 3 0
  20736 = N 1 96
  20736 = N 2 96
  20880 = N 2 96
  20880 = N 4 96
  21024 = N 2 288
  21024 = N 3 288
  21504 = N 1 96
  21504 = N 2 96
  21648 = N 2 96
  21648 = N 4 96
  21792 = N 2 288
  21792 = N 3 288
  22176 = N 3 0
  22224 = N 4 0
  22272 = N 1 96
  22272 = N 2 96
  22416 = N 2 96
  22416 = N 4 96
  22560 = N 2 240
  22560 = N 3 240
  22848 = N 0 0
  22848 = S 2 1008
  22944 = N 4 0
  23040 = N 1 0
  23088 = N 2 0
  23184 = N 1 0
  23232 = N 2 0
  23328 = N 1 0
  23376 = N 2 0
  23472 = N 1 0
  23520 = N 2 0
  23616 = N 1 0
  23712 = N 1 0
  23760 = N 2 0
  23808 = N 3 0
  23808 = N 5 0
  23856 = N 3 0
  23904 = N 3 0
  23952 = N 3 0
  24000 = N 3 0
  24048 = N 3 0
  24096 = N 2 0
  24096 = N 5 0
  24144 = N 2 0
  24192 = N 2 0
  24240 = N 2 0
  24288 = N 2 0
  24336 = N 2 0
  24384 = N 2 0
  24432 = N 2 0
  24480 = N 2 0
  24528 = N 2 0
  24576 = N 0 0
  24576 = N 5 0
  24624 = N 0 0
  24672 = N 0 0
  24720 = N 0 0
  24768 = N 0 0
  24816 = N 0 0
  24864 = N 1 0
  24864 = N 5 0
  24912 = N 1 0
  24960 = N 1 0
  25008 = N 1 0
  25056 = N 1 0
  25104 = N 1 0
  25152 = N 1 0
  25200 = N 1 0
  25248 = N 1 0
  25296 = N 1 0
  25344 = N 2 0
  25344 = N 5 0
  25392 = N 2 0
  25440 = N 2 0
  25488 = N 2 0
  25536 = N 2 0
  25584 = N 2 0
  25632 = N 2 0
  25680 = N 2 0
  25728 = N 2 0
  25776 = N 2 0
  25824 = N 2 0
  25872 = N 2 0
  25920 = N 3 0
  25920 = N 5 0
  25920 = S 2 1776
  25968 = N 2 0
  26016 = N 1 0
  26064 = N 2 0
  26112 = N 4 720
  26112 = N 5 0
  26880 = N 7 0
  27168 = N 7 0
  27456 = N 7 0
  27648 = N 1 240
  27648 = N 3 240
  27936 = N 2 240
  27936 = N 3 240
  28224 = N 1 144
  28224 = N 3 144
  28416 = N 2 240
  28416 = N 3 240
  28704 = N 2 240
  28704 = N 4 240
  28992 = N 2 144
  28992 = N 4 144
  29184 = N 1 240
  29184 = N 3 240
  29472 = N 2 240
  29472 = N 3 240
  29760 = N 1 144
  29760 = N 3 144
  30048 = N 2 0
  30048 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 2 144
  30336 = N 4 144
  30528 = N 2 144
  30528 = N 4 144
  30720 = N 1 240
  30720 = N 3 240
  31008 = N 2 240
  31008 = N 3 240
  31296 = N 1 144
  31296 = N 3 144
  31488 = N 2 240
  31488 = N 3 240
  31776 = N 2 240
  31776 = N 4 240
  32064 = N 2 144
  32064 = N 4 144
  32256 = N 1 240
  32256 = N 3 240
  32544 = N 2 240
  32544 = N 3 240
  32832 = N 1 144
  32832 = N 3 144
  33024 = N 2 240
  33024 = N 3 240
  33312 = N 2 240
  33312 = N 4 240
  33600 = N 2 144
  33600 = N 4 144
  33792 = N 1 240
  33792 = N 3 240
  34080 = N 2 240
  34080 = N 3 240
  34368 = N 1 144
  34368 = N 3 144
  34560 = N 2 240
  34560 = N 3 240
  34848 = N 2 240
  34848 = N 4 240
  35136 = N 2 144
  35136 = N 4 144
  35328 = N 1 240
  35328 = N 3 240
  35328 = S 2 1584
  35616 = N 2 240
  35616 = N 3 240
  35904 = N 1 144
  35904 = N 3 144
  36192 = N 2 0
  36192 = N 3 0
  36384 = N 2 0
  36384 = N 3 0
  36480 = N 2 144
  36480 = N 4 144
  36672 = N 3 144
  36672 = N 4 144
  36864 = N 1 240
  36864 = N 3 240
  37152 = N 2 240
  37152 = N 3 240
  37440 = N 1 144
  37440 = N 3 144
  37632 = N 2 240
  37632 = N 3 240
  37920 = N 2 240
  37920 = N 4 240
  38208 = N 2 0
  38208 = N 4 0
  38304 = N 2 0
  38304 = N 4 0
  38400 = N 1 240
  38400 = N 3 240
  38688 = N 2 240
  38688 = N 3 240
  38976 = N 1 144
  38976 = N 3 144
  39168 = N 2 240
  39168 = N 3 240
  39456 = N 2 240
  39456 = N 4 240
  39744 = N 3 144
  39744 = N 4 144
  39936 = N 1 0
  39936 = N 2 0
  39984 = N 1 0
  39984 = N 2 0
  40080 = N 1 0
  40080 = N 3 0
  40128 = N 1 0
  40128 = N 3 0
  40224 = N 1 0
  40224 = N 2 0
  40272 = N 1 0
  40272 = N 2 0
  40368 = N 1 0
  40368 = N 3 0
  40416 = N 1 0
  40416 = N 3 0
  40512 = N 0 0
  40512 = N 1 0
  40560 = N 0 0
  40560 = N 1 0
  40608 = N 1 0
  40608 = N 3 0
  40656 = N 1 0
  40656 = N 3 0
  40704 = N 1 0
  40704 = N 2 0
  40704 = S 2 816
  40752 = N 1 0
  40752 = N 2 0
  40848 = N 2 0
  40848 = N 4 0
  40896 = N 2 0
  40896 = N 4 0
  40992 = N 3 0
  40992 = N 4 0
  41040 = N 3 0
  41040 = N 4 0
  41088 = N 3 0
  41088 = N 4 0
  41136 = N 3 0
  41136 = N 4 0
  41184 = N 0 0
  41280 = N 2 0
  41328 = N 3 0
  41376 = N 2 72
  41472 = N 0 0
  41472 = N 1 0
  41520 = N 0 0
  41520 = N 1 0
  41760 = N 0 0
  41760 = N 1 0
  41808 = N 0 0
  41808 = N 1 0
  42048 = N 0 0
  42048 = N 1 0
  42096 = N 0 0
  42096 = N 1 0
  42336 = N 0 0
  42336 = N 1 0
  42384 = N 0 0
  42384 = N 1 0
  42624 = N 0 0
  42624 = N 2 0
  42672 = N 0 0
  42672 = N 2 0
  42816 = N 0 0
  42816 = N 1 0
  42912 = N 0 0
  42912 = N 2 0
  43008 = N 0 0
  43008 = N 1 0
  43056 = N 0 0
  43056 = N 1 0
  43296 = N 0 0
  43296 = N 1 0
  43344 = N 0 0
  43344 = N 1 0
  43584 = N 0 0
  43584 = N 1 0
  43632 = N 0 0
  43632 = N 1 0
  43872 = N 0 0
  43872 = N 1 0
  43920 = N 0 0
  43920 = N 1 0
  44160 = N 1 0
  44160 = N 2 0
  44208 = N 1 0
  44208 = N 2 0
  44352 = N 1 0
  44352 = N 2 0
  44448 = N 0 0
  44448 = N 2 0
  44544 = N 0 0
  44544 = N 1 0
  44592 = N 0 0
  44592 = N 1 0
  44832 = N 0 0
  44832 = N 1 0
  44880 = N 0 0
  44880 = N 1 0
  45120 = N 0 0
  45120 = N 1 0
  45168 = N 0 0
  45168 = N 1 0
  45408 = N 0 0
  45408 = N 1 0
  45456 = N 0 0
  45456 = N 1 0
  45696 = N 1 0
  45696 = N 2 0
  45744 = N 3 0
  45792 = N 2 0
  45840 = N 1 0
  45888 = N 1 0
  45888 = N 2 0
  45936 = N 3 0
  45984 = N 2 0
  46032 = N 1 0
  46080 = N 1 0
  46080 = N 2 0
  46128 = N 1 0
  46128 = N 2 0
  46368 = N 1 0
  46368 = N 2 0
  46416 = N 1 0
  46416 = N 2 0
  46656 = N 1 0
  46656 = N 2 0
  46704 = N 1 0
  46704 = N 2 0
  46944 = N 1 0
  46944 = N 2 0
  46992 = N 1 0
  46992 = N 2 0
  47232 = N 2 0
  47232 = N 3 0
  47232 = S 2 432
  47280 = N 4 0
  47328 = N 3 0
  47376 = N 2 0
  47424 = N 2 0
  47424 = N 3 0
  47472 = N 4 0
  47520 = N 3 0
  47568 = N 2 0
  47616 = N 0 0
  47616 = N 6 0
  47616 = E solo
  47664 = N 7 0
  47712 = N 1 0
  47712 = N 6 0
  47760 = N 7 0
  47808 = N 3 0
  47808 = N 6 0
  47856 = N 7 0
  47904 = N 1 0
  47904 = N 6 0
  47952 = N 7 0
  48000 = N 2 0
  48000 = N 6 0
  48048 = N 7 0
  48096 = N 1 0
  48096 = N 6 0
  48144 = N 7 0
  48192 = N 0 0
  48192 = N 6 0
  48240 = N 7 0
  48288 = N 1 0
  48288 = N 6 0
  48336 = N 7 0
  48384 = N 3 0
  48384 = N 6 0
  48432 = N 7 0
  48480 = N 1 0
  48480 = N 6 0
  48528 = N 7 0
  48576 = N 2 0
  48576 = N 6 0
  48624 = N 7 0
  48672 = N 1 0
  48672 = N 6 0
  48720 = N 7 0
  48768 = N 0 0
  48768 = N 6 0
  48864 = N 4 0
  48864 = N 6 0
  48912 = N 2 0
  48912 = N 6 0
  48960 = N 3 0
  48960 = N 6 0
  49008 = N 2 0
  49008 = N 6 0
  49056 = N 1 0
  49056 = N 5 0
  49104 = N 2 0
  49152 = N 1 240
  49152 = N 5 0
  49440 = N 2 240
  49728 = N 1 240
  50016 = N 2 240
  50304 = N 4 336
  50688 = N 0 0
  50688 = N 6 0
  50736 = N 7 0
  50784 = N 1 0
  50784 = N 6 0
  50832 = N 7 0
  50880 = N 3 0
  50880 = N 6 0
  50928 = N 7 0
  50976 = N 1 0
  50976 = N 6 0
  51024 = N 7 0
  51072 = N 2 0
  51072 = N 6 0
  51120 = N 7 0
  51168 = N 1 0
  51168 = N 6 0
  51216 = N 7 0
  51264 = N 0 0
  51264 = N 6 0
  51312 = N 7 0
  51360 = N 1 0
  51360 = N 6 0
  51408 = N 7 0
  51456 = N 3 0
  51456 = N 6 0
  51504 = N 7 0
  51552 = N 1 0
  51552 = N 6 0
  51600 = N 7 0
  51648 = N 2 0
  51648 = N 6 0
  51696 = N 7 0
  51744 = N 1 0
  51744 = N 6 0
  51792 = N 7 0
  51840 = N 0 0
  51840 = N 6 0
  51888 = N 7 0
  51936 = N 1 0
  51936 = N 6 0
  51984 = N 7 0
  52032 = N 2 0
  52032 = N 6 0
  52080 = N 7 0
  52128 = N 4 0
  52128 = N 6 0
  52176 = N 7 0
  52224 = N 0 0
  52224 = N 6 0
  52224 = S 2 1584
  52272 = N 7 0
  52320 = N 0 0
  52320 = N 6 0
  52368 = N 7 0
  52416 = N 0 0
  52416 = N 6 0
  52464 = N 7 0
  52512 = N 3 0
  52512 = N 6 0
  52560 = N 7 0
  52608 = N 0 0
  52608 = N 6 0
  52656 = N 7 0
  52704 = N 2 0
  52704 = N 6 0
  52752 = N 7 0
  52800 = N 1 0
  52800 = N 6 0
  52848 = N 7 0
  52896 = N 0 0
  52896 = N 6 0
  52944 = N 7 0
  52992 = N 3 0
  52992 = N 6 0
  53040 = N 7 0
  53088 = N 0 0
  53088 = N 6 0
  53136 = N 7 0
  53184 = N 2 0
  53184 = N 6 0
  53232 = N 7 0
  53280 = N 1 0
  53280 = N 6 0
  53328 = N 7 0
  53376 = N 0 0
  53376 = N 6 0
  53424 = N 7 0
  53472 = N 0 0
  53472 = N 6 0
  53520 = N 7 0
  53568 = N 0 0
  53568 = N 6 0
  53616 = N 7 0
  53664 = N 1 0
  53664 = N 6 0
  53712 = N 7 0
  53760 = N 0 0
  53760 = N 6 0
  53808 = N 7 0
  53856 = N 1 0
  53856 = N 6 0
  53904 = N 7 0
  53952 = N 3 0
  53952 = N 6 0
  54000 = N 7 0
  54048 = N 1 0
  54048 = N 6 0
  54096 = N 7 0
  54144 = N 2 0
  54144 = N 6 0
  54192 = N 7 0
  54240 = N 1 0
  54240 = N 6 0
  54288 = N 7 0
  54336 = N 0 0
  54336 = N 6 0
  54384 = N 7 0
  54432 = N 1 0
  54432 = N 6 0
  54480 = N 7 0
  54528 = N 3 0
  54528 = N 6 0
  54576 = N 7 0
  54624 = N 1 0
  54624 = N 6 0
  54672 = N 7 0
  54720 = N 2 0
  54720 = N 6 0
  54768 = N 7 0
  54816 = N 1 0
  54816 = N 6 0
  54864 = N 7 0
  54912 = N 0 0
  54912 = N 6 0
  54960 = N 7 0
  55008 = N 1 0
  55008 = N 6 0
  55056 = N 7 0
  55104 = N 2 0
  55104 = N 6 0
  55152 = N 7 0
  55200 = N 4 0
  55200 = N 6 0
  55248 = N 7 0
  55296 = N 0 0
  55296 = N 6 0
  55344 = N 7 0
  55392 = N 1 0
  55392 = N 6 0
  55440 = N 7 0
  55488 = N 0 0
  55488 = N 6 0
  55536 = N 7 0
  55584 = N 3 0
  55584 = N 6 0
  55632 = N 7 0
  55680 = N 0 0
  55680 = N 6 0
  55728 = N 7 0
  55776 = N 2 0
  55776 = N 6 0
  55824 = N 7 0
  55872 = N 1 0
  55872 = N 6 0
  55920 = N 7 0
  55968 = N 0 0
  55968 = N 6 0
  56016 = N 7 0
  56064 = N 3 0
  56064 = N 6 0
  56112 = N 7 0
  56160 = N 0 0
  56160 = N 6 0
  56208 = N 7 0
  56256 = N 2 0
  56256 = N 6 0
  56304 = N 7 0
  56352 = N 1 0
  56352 = N 6 0
  56400 = N 7 0
  56448 = N 0 0
  56448 = N 6 0
  56496 = N 7 0
  56544 = N 1 0
  56544 = N 6 0
  56592 = N 7 0
  56640 = N 4 0
  56640 = N 6 0
  56688 = N 7 0
  56736 = N 3 0
  56736 = N 6 0
  56832 = N 7 5376
  57216 = E soloend
}
[HardSingle]
{
  768 = N 7 1488
  2304 = N 7 1488
  3840 = N 7 720
  4608 = N 7 720
  5376 = N 7 624
  6048 = N 0 0
  6048 = N 6 0
  6144 = N 3 0
  6144 = N 6 0
  6336 = N 3 0
  6336 = N 6 0
  6432 = N 3 0
  6432 = N 6 0
  6528 = N 3 0
  6528 = N 6 0
  6624 = N 3 0
  6624 = N 6 0
  6720 = N 3 0
  6720 = N 6 0
  6816 = N 3 0
  6816 = N 6 0
  6912 = N 1 96
  6912 = N 2 96
  7056 = N 2 96
  7056 = N 3 96
  7200 = N 1 0
  7200 = N 2 0
  7584 = N 1 0
  7584 = N 2 0
  7680 = N 1 96
  7680 = N 2 96
  7824 = N 2 96
  7824 = N 3 96
  7968 = N 1 0
  7968 = N 2 0
  8112 = N 2 96
  8112 = N 3 96
  8256 = N 2 0
  8256 = N 3 0
  8352 = N 1 0
  8352 = N 2 0
  8448 = N 1 96
  8448 = N 2 96
  8592 = N 2 96
  8592 = N 3 96
  8736 = N 1 0
  8736 = N 2 0
  9024 = S 2 1008
  9120 = N 1 0
  9120 = N 2 0
  9216 = N 1 96
  9216 = N 2 96
  9360 = N 2 96
  9360 = N 3 96
  9504 = N 1 0
  9504 = N 2 0
  9600 = N 2 0
  9600 = N 3 0
  9696 = N 1 0
  9792 = N 2 0
  9888 = N 0 0
  9984 = N 1 0
  10176 = N 4 144
  10368 = N 4 2592
  13056 = N 0 144
  13248 = N 1 0
  13248 = N 5 0
  13344 = N 2 0
  13344 = N 5 0
  13440 = N 4 2256
  15744 = N 2 96
  15888 = N 0 96
  16032 = N 3 0
  16128 = N 0 0
  16128 = N 1 0
  16416 = N 0 0
  16416 = N 1 0
  16512 = N 0 0
  16512 = N 1 0
  16704 = N 0 0
  16704 = N 1 0
  16800 = N 0 0
  16800 = N 1 0
  16896 = N 0 0
  16896 = N 1 0
  16992 = N 0 0
  16992 = N 1 0
  17088 = N 0 0
  17088 = S 2 624
  17184 = N 2 0
  17280 = N 2 0
  17376 = N 3 0
  17472 = N 4 0
  17568 = N 3 0
  17664 = N 1 96
  17664 = N 2 96
  17808 = N 4 96
  17952 = N 3 288
  18432 = N 1 96
  18432 = N 2 96
  18576 = N 4 96
  18720 = N 3 288
  19104 = N 4 0
  19200 = N 1 96
  19200 = N 2 96
  19344 = N 4 96
  19488 = N 3 288
  19872 = N 3 0
  19968 = N 1 96
  19968 = N 2 96
  20112 = N 3 96
  20256 = N 4 144
  20448 = N 0 0
  20544 = N 2 0
  20592 = N 3 0
  20736 = N 1 96
  20736 = N 2 96
  20880 = N 4 96
  21024 = N 3 288
  21504 = N 1 96
  21504 = N 2 96
  21648 = N 4 96
  21792 = N 3 288
  22176 = N 4 0
  22272 = N 1 96
  22272 = N 2 96
  22416 = N 4 96
  22560 = N 3 240
  22848 = N 0 0
  22848 = S 2 1008
  22944 = N 4 0
  23040 = N 1 0
  23088 = N 2 0
  23184 = N 1 0
  23232 = N 2 0
  23328 = N 1 0
  23376 = N 2 0
  23472 = N 1 0
  23520 = N 2 0
  23616 = N 1 0
  23712 = N 1 0
  23760 = N 2 0
  23808 = N 3 240
  23808 = N 5 0
  24096 = N 2 432
  24576 = N 0 240
  24864 = N 1 432
  25344 = N 2 528
  25920 = N 3 0
  25920 = S 2 1776
  26016 = N 1 0
  26016 = N 5 0
  26064 = N 2 0
  26112 = N 4 720
  26880 = N 7 0
  27168 = N 7 0
  27456 = N 7 0
  27648 = N 1 240
  27648 = N 3 240
  27936 = N 2 240
  27936 = N 3 240
  28224 = N 1 144
  28224 = N 3 144
  28416 = N 2 240
  28416 = N 3 240
  28704 = N 2 240
  28704 = N 4 240
  28992 = N 2 144
  28992 = N 4 144
  29184 = N 1 240
  29184 = N 3 240
  29472 = N 2 240
  29472 = N 3 240
  29760 = N 1 144
  29760 = N 3 144
  30048 = N 2 0
  30048 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 2 144
  30336 = N 4 144
  30528 = N 2 144
  30528 = N 4 144
  30720 = N 1 240
  30720 = N 3 240
  31008 = N 2 240
  31008 = N 3 240
  31296 = N 1 144
  31296 = N 3 144
  31488 = N 2 240
  31488 = N 3 240
  31776 = N 2 240
  31776 = N 4 240
  32064 = N 2 144
  32064 = N 4 144
  32256 = N 1 240
  32256 = N 3 240
  32544 = N 2 240
  32544 = N 3 240
  32832 = N 1 144
  32832 = N 3 144
  33024 = N 2 240
  33024 = N 3 240
  33312 = N 2 240
  33312 = N 4 240
  33600 = N 2 144
  33600 = N 4 144
  33792 = N 1 240
  33792 = N 3 240
  34080 = N 2 240
  34080 = N 3 240
  34368 = N 1 144
  34368 = N 3 144
  34560 = N 2 240
  34560 = N 3 240
  34848 = N 2 240
  34848 = N 4 240
  35136 = N 2 144
  35136 = N 4 144
  35328 = N 1 240
  35328 = N 3 240
  35328 = S 2 1584
  35616 = N 2 240
  35616 = N 3 240
  35904 = N 1 144
  35904 = N 3 144
  36192 = N 2 0
  36192 = N 3 0
  36384 = N 2 0
  36384 = N 3 0
  36480 = N 2 144
  36480 = N 4 144
  36672 = N 3 144
  36672 = N 4 144
  36864 = N 1 240
  36864 = N 3 240
  37152 = N 2 240
  37152 = N 3 240
  37440 = N 1 144
  37440 = N 3 144
  37632 = N 2 240
  37632 = N 3 240
  37920 = N 2 240
  37920 = N 4 240
  38208 = N 2 0
  38208 = N 4 0
  38304 = N 2 0
  38304 = N 4 0
  38400 = N 1 240
  38400 = N 3 240
  38688 = N 2 240
  38688 = N 3 240
  38976 = N 1 144
  38976 = N 3 144
  39168 = N 2 240
  39168 = N 3 240
  39456 = N 2 240
  39456 = N 4 240
  39744 = N 3 144
  39744 = N 4 144
  39936 = N 1 0
  39936 = N 2 0
  40080 = N 2 0
  40080 = N 3 0
  40224 = N 1 0
  40224 = N 2 0
  40368 = N 2 0
  40368 = N 3 0
  40512 = N 0 0
  40512 = N 1 0
  40608 = N 2 0
  40608 = N 3 0
  40704 = N 1 0
  40704 = N 2 0
  40704 = S 2 816
  40848 = N 2 0
  40848 = N 3 0
  40992 = N 3 144
  40992 = N 4 144
  41184 = N 0 0
  41280 = N 2 0
  41376 = N 2 0
  41472 = N 0 0
  41472 = N 1 0
  41760 = N 0 0
  41760 = N 1 0
  42048 = N 0 0
  42048 = N 1 0
  42336 = N 0 0
  42336 = N 1 0
  42624 = N 0 0
  42624 = N 2 0
  42816 = N 0 0
  42816 = N 1 0
  42912 = N 0 0
  42912 = N 2 0
  43008 = N 0 0
  43008 = N 1 0
  43296 = N 0 0
  43296 = N 1 0
  43584 = N 0 0
  43584 = N 1 0
  43872 = N 0 0
  43872 = N 1 0
  44160 = N 1 0
  44160 = N 2 0
  44352 = N 1 0
  44352 = N 2 0
  44448 = N 0 0
  44448 = N 2 0
  44544 = N 0 0
  44544 = N 1 0
  44832 = N 0 0
  44832 = N 1 0
  45120 = N 0 0
  45120 = N 1 0
  45408 = N 0 0
  45408 = N 1 0
  45696 = N 1 0
  45696 = N 2 0
  45888 = N 1 0
  45888 = N 2 0
  46080 = N 1 0
  46080 = N 2 0
  46368 = N 1 0
  46368 = N 2 0
  46656 = N 1 0
  46656 = N 2 0
  46944 = N 1 0
  46944 = N 2 0
  47232 = N 2 0
  47232 = N 3 0
  47232 = S 2 432
  47424 = N 2 0
  47424 = N 3 0
  47616 = N 0 0
  47616 = N 6 0
  47616 = E solo
  47712 = N 1 0
  47712 = N 6 0
  47808 = N 3 0
  47808 = N 6 0
  47904 = N 1 0
  47904 = N 6 0
  48000 = N 2 0
  48000 = N 6 0
  48096 = N 1 0
  48096 = N 6 0
  48192 = N 0 0
  48192 = N 6 0
  48288 = N 1 0
  48288 = N 6 0
  48384 = N 3 0
  48384 = N 6 0
  48480 = N 1 0
  48480 = N 6 0
  48576 = N 2 0
  48576 = N 6 0
  48672 = N 1 0
  48672 = N 6 0
  48768 = N 0 0
  48768 = N 6 0
  48864 = N 4 0
  48864 = N 6 0
  48960 = N 3 0
  48960 = N 6 0
  49056 = N 1 0
  49104 = N 2 0
  49152 = N 1 240
  49440 = N 2 240
  49728 = N 1 240
  50016 = N 2 240
  50304 = N 4 336
  50688 = N 0 0
  50688 = N 6 0
  50784 = N 1 0
  50784 = N 6 0
  50880 = N 3 0
  50880 = N 6 0
  50976 = N 1 0
  50976 = N 6 0
  51072 = N 2 0
  51072 = N 6 0
  51168 = N 1 0
  51168 = N 6 0
  51264 = N 0 0
  51264 = N 6 0
  51360 = N 1 0
  51360 = N 6 0
  51456 = N 3 0
  51456 = N 6 0
  51552 = N 1 0
  51552 = N 6 0
  51648 = N 2 0
  51648 = N 6 0
  51744 = N 1 0
  51744 = N 6 0
  51840 = N 0 0
  51840 = N 6 0
  51936 = N 1 0
  51936 = N 6 0
  52032 = N 2 0
  52032 = N 6 0
  52128 = N 4 0
  52128 = N 6 0
  52224 = N 0 0
  52224 = N 6 0
  52224 = S 2 1584
  52320 = N 0 0
  52320 = N 6 0
  52416 = N 0 0
  52416 = N 6 0
  52512 = N 3 0
  52512 = N 6 0
  52608 = N 0 0
  52608 = N 6 0
  52704 = N 2 0
  52704 = N 6 0
  52800 = N 1 0
  52800 = N 6 0
  52896 = N 0 0
  52896 = N 6 0
  52992 = N 3 0
  52992 = N 6 0
  53088 = N 0 0
  53088 = N 6 0
  53184 = N 2 0
  53184 = N 6 0
  53280 = N 1 0
  53280 = N 6 0
  53376 = N 0 0
  53376 = N 6 0
  53472 = N 0 0
  53472 = N 6 0
  53568 = N 0 0
  53568 = N 6 0
  53664 = N 1 0
  53664 = N 6 0
  53760 = N 0 0
  53760 = N 6 0
  53856 = N 1 0
  53856 = N 6 0
  53952 = N 3 0
  53952 = N 6 0
  54048 = N 1 0
  54048 = N 6 0
  54144 = N 2 0
  54144 = N 6 0
  54240 = N 1 0
  54240 = N 6 0
  54336 = N 0 0
  54336 = N 6 0
  54432 = N 1 0
  54432 = N 6 0
  54528 = N 3 0
  54528 = N 6 0
  54624 = N 1 0
  54624 = N 6 0
  54720 = N 2 0
  54720 = N 6 0
  54816 = N 1 0
  54816 = N 6 0
  54912 = N 0 0
  54912 = N 6 0
  55008 = N 1 0
  55008 = N 6 0
  55104 = N 2 0
  55104 = N 6 0
  55200 = N 4 0
  55200 = N 6 0
  55296 = N 0 0
  55296 = N 6 0
  55392 = N 1 0
  55392 = N 6 0
  55488 = N 0 0
  55488 = N 6 0
  55584 = N 3 0
  55584 = N 6 0
  55680 = N 0 0
  55680 = N 6 0
  55776 = N 2 0
  55776 = N 6 0
  55872 = N 1 0
  55872 = N 6 0
  55968 = N 0 0
  55968 = N 6 0
  56064 = N 3 0
  56064 = N 6 0
  56160 = N 0 0
  56160 = N 6 0
  56256 = N 2 0
  56256 = N 6 0
  56352 = N 1 0
  56352 = N 6 0
  56448 = N 0 0
  56448 = N 6 0
  56544 = N 1 0
  56544 = N 6 0
  56640 = N 4 0
  56640 = N 6 0
  56736 = N 3 0
  56736 = N 6 0
  56832 = N 7 5376
  57216 = E soloend
}
