[Song]
{
  Name = "The Duelist"
  Artist = "Sabaton"
  Charter = "SucreMondes"
  Album = "Legends"
  Year = ", 2025"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 24777
  96 = B 179492
  768 = B 178000
}
[Events]
{
  768 = E "section Intro"
  6624 = E "phrase_start"
  6696 = E "lyric Son"
  6816 = E "lyric of"
  6912 = E "lyric swords-"
  6912 = E "section Verse 1A"
  7104 = E "lyric man,"
  7200 = E "lyric born"
  7392 = E "lyric a"
  7584 = E "lyric war-"
  7752 = E "lyric rior"
  8136 = E "phrase_end"
  8160 = E "phrase_start"
  8256 = E "lyric In-"
  8352 = E "lyric su-"
  8448 = E "lyric bor-"
  8640 = E "lyric dinate"
  8736 = E "lyric tem-"
  8928 = E "lyric pting"
  9024 = E "lyric fate"
  9408 = E "phrase_end"
  9600 = E "phrase_start"
  9696 = E "lyric And"
  9792 = E "lyric in"
  9888 = E "lyric the"
  9984 = E "lyric sha-"
  10176 = E "lyric dow"
  10272 = E "lyric of"
  10464 = E "lyric the"
  10656 = E "lyric ri-"
  10848 = E "lyric sing"
  11040 = E "lyric sun"
  11184 = E "phrase_end"
  11232 = E "phrase_start"
  11328 = E "lyric He"
  11424 = E "lyric would"
  11520 = E "lyric du-"
  11712 = E "lyric el"
  11808 = E "lyric with"
  12000 = E "lyric the"
  12192 = E "lyric great"
  12576 = E "phrase_end"
  12744 = E "phrase_start"
  12816 = E "lyric From"
  12960 = E "lyric the"
  13056 = E "lyric mas-"
  13056 = E "section Verse 1B"
  13248 = E "lyric ter"
  13344 = E "lyric to"
  13536 = E "lyric the"
  13704 = E "lyric tem-"
  13920 = E "lyric ple"
  14256 = E "phrase_end"
  14304 = E "phrase_start"
  14400 = E "lyric Where"
  14496 = E "lyric this"
  14592 = E "lyric boy"
  14784 = E "lyric would"
  14880 = E "lyric come"
  15072 = E "lyric of"
  15168 = E "lyric age"
  15552 = E "phrase_end"
  15840 = E "phrase_start"
  15936 = E "lyric In"
  16032 = E "lyric the"
  16128 = E "lyric fo-"
  16224 = E "lyric rest"
  16416 = E "lyric he"
  16608 = E "lyric would"
  16800 = E "lyric hone"
  16992 = E "lyric his"
  17160 = E "lyric skills"
  17352 = E "phrase_end"
  17376 = E "phrase_start"
  17472 = E "lyric And"
  17568 = E "lyric the"
  17664 = E "lyric trunks"
  17856 = E "lyric would"
  17952 = E "lyric feel"
  18144 = E "lyric his"
  18336 = E "lyric rage"
  18744 = E "phrase_end"
  19104 = E "phrase_start"
  19200 = E "lyric Earth,"
  19200 = E "section Pre-Chorus 1A"
  19968 = E "lyric kno-"
  20352 = E "lyric wing"
  20520 = E "lyric the"
  20640 = E "lyric small"
  21312 = E "lyric by"
  21504 = E "lyric way"
  21888 = E "lyric of"
  22056 = E "lyric the"
  22176 = E "lyric great"
  22536 = E "phrase_end"
  22944 = E "phrase_start"
  23040 = E "lyric One"
  23304 = E "lyric goes"
  23592 = E "lyric from"
  23808 = E "lyric shal-"
  24192 = E "lyric low"
  24576 = E "lyric to"
  24960 = E "lyric the"
  25344 = E "lyric deep"
  25344 = E "section Pre-Chorus 1B"
  25728 = E "phrase_end"
  26016 = E "phrase_start"
  26136 = E "lyric Wa-"
  26448 = E "lyric ter"
  26640 = E "lyric con-"
  26784 = E "lyric forms,"
  27648 = E "lyric in-"
  28032 = E "lyric to"
  28224 = E "lyric the"
  28320 = E "lyric shape"
  28656 = E "phrase_end"
  28992 = E "phrase_start"
  29136 = E "lyric Shape"
  29472 = E "lyric of"
  29760 = E "lyric the"
  29952 = E "lyric ves-"
  30336 = E "lyric sel,"
  30720 = E "lyric square"
  31104 = E "lyric or"
  31440 = E "lyric round"
  31448 = E "phrase_end"
  31456 = E "phrase_start"
  31488 = E "lyric Fight"
  31488 = E "section Chorus 1"
  31776 = E "lyric or"
  32064 = E "lyric die"
  32232 = E "phrase_end"
  32256 = E "phrase_start"
  32352 = E "lyric Im-"
  32448 = E "lyric mor-"
  32544 = E "lyric tal"
  32640 = E "lyric Ro-"
  32832 = E "lyric nin"
  32928 = E "lyric and"
  33024 = E "lyric Sa-"
  33120 = E "lyric mu-"
  33312 = E "lyric rai"
  33600 = E "phrase_end"
  33792 = E "phrase_start"
  33888 = E "lyric In-"
  34056 = E "lyric to"
  34176 = E "lyric bat-"
  34272 = E "lyric tle,"
  34368 = E "lyric his"
  34560 = E "lyric blade"
  34848 = E "lyric held"
  35136 = E "lyric high"
  35304 = E "phrase_end"
  35328 = E "phrase_start"
  35424 = E "lyric See"
  35520 = E "lyric your"
  35616 = E "lyric de-"
  35712 = E "lyric mise,"
  35904 = E "lyric you"
  36000 = E "lyric can"
  36096 = E "lyric see"
  36192 = E "lyric it"
  36384 = E "lyric in"
  36576 = E "lyric his"
  36672 = E "lyric eyes"
  37104 = E "phrase_end"
  37152 = E "phrase_start"
  37248 = E "lyric Will"
  37440 = E "lyric you"
  37632 = E "lyric fight"
  37920 = E "lyric or"
  38208 = E "lyric die?"
  38352 = E "phrase_end"
  38400 = E "phrase_start"
  38496 = E "lyric Im-"
  38592 = E "lyric mor-"
  38688 = E "lyric tal"
  38784 = E "lyric Ro-"
  38976 = E "lyric nin"
  39072 = E "lyric and"
  39168 = E "lyric Sa-"
  39264 = E "lyric mu-"
  39456 = E "lyric rai"
  39744 = E "phrase_end"
  39936 = E "phrase_start"
  40032 = E "lyric In-"
  40200 = E "lyric to"
  40320 = E "lyric bat-"
  40416 = E "lyric tle,"
  40512 = E "lyric his"
  40704 = E "lyric blade"
  40992 = E "lyric held"
  41280 = E "lyric high"
  41448 = E "phrase_end"
  41472 = E "phrase_start"
  41568 = E "lyric See"
  41664 = E "lyric your"
  41760 = E "lyric de-"
  41856 = E "lyric mise,"
  42048 = E "lyric you"
  42144 = E "lyric can"
  42240 = E "lyric see"
  42336 = E "lyric it"
  42528 = E "lyric in"
  42720 = E "lyric his"
  42816 = E "lyric eyes"
  43392 = E "phrase_end"
  43488 = E "phrase_start"
  43584 = E "lyric Left"
  43680 = E "lyric his"
  43776 = E "lyric vil-"
  43776 = E "section Verse 2A"
  43872 = E "lyric lage"
  44064 = E "lyric and"
  44256 = E "lyric his"
  44448 = E "lyric kins-"
  44640 = E "lyric men"
  44976 = E "phrase_end"
  45024 = E "phrase_start"
  45120 = E "lyric Walked"
  45216 = E "lyric a-"
  45312 = E "lyric long"
  45456 = E "lyric the"
  45600 = E "lyric path"
  45792 = E "lyric of"
  45888 = E "lyric war"
  46248 = E "phrase_end"
  46560 = E "phrase_start"
  46632 = E "lyric Chal-"
  46752 = E "lyric lenged"
  46848 = E "lyric se-"
  46944 = E "lyric ve-"
  46992 = E "lyric ral"
  47136 = E "lyric times"
  47328 = E "lyric and"
  47520 = E "lyric ans-"
  47712 = E "lyric wered"
  47904 = E "lyric all"
  48048 = E "phrase_end"
  48096 = E "phrase_start"
  48192 = E "lyric Some-"
  48264 = E "lyric thing"
  48384 = E "lyric ne-"
  48504 = E "lyric ver"
  48672 = E "lyric seen"
  48864 = E "lyric be-"
  49056 = E "lyric fore"
  49488 = E "phrase_end"
  49632 = E "phrase_start"
  49728 = E "lyric Draw"
  49824 = E "lyric the"
  49920 = E "lyric blade,"
  49920 = E "section Verse 2B"
  50112 = E "lyric a-"
  50208 = E "lyric dopt"
  50400 = E "lyric the"
  50496 = E "lyric stance"
  51024 = E "phrase_end"
  51168 = E "phrase_start"
  51264 = E "lyric It's"
  51360 = E "lyric a"
  51456 = E "lyric swift"
  51648 = E "lyric and"
  51744 = E "lyric dea-"
  51936 = E "lyric dly"
  52032 = E "lyric dance"
  52464 = E "phrase_end"
  52704 = E "phrase_start"
  52800 = E "lyric And"
  52872 = E "lyric his"
  52992 = E "lyric foes"
  53184 = E "lyric who"
  53280 = E "lyric pro-"
  53472 = E "lyric mised"
  53664 = E "lyric cer-"
  53856 = E "lyric tain"
  54048 = E "lyric doom"
  54216 = E "phrase_end"
  54240 = E "phrase_start"
  54336 = E "lyric Real-"
  54432 = E "lyric ly"
  54528 = E "lyric ne-"
  54720 = E "lyric ver"
  54816 = E "lyric had"
  55008 = E "lyric a"
  55200 = E "lyric chance"
  55584 = E "phrase_end"
  55968 = E "phrase_start"
  56064 = E "lyric Fire,"
  56064 = E "section Pre-Chorus 2A"
  56832 = E "lyric mat-"
  57192 = E "lyric ters"
  57408 = E "lyric of"
  57504 = E "lyric war,"
  58368 = E "lyric scale"
  58752 = E "lyric large"
  58896 = E "lyric to"
  59040 = E "lyric small"
  59448 = E "phrase_end"
  59808 = E "phrase_start"
  59904 = E "lyric Care-"
  60168 = E "lyric ful"
  60456 = E "lyric con-"
  60672 = E "lyric si-"
  61056 = E "lyric de-"
  61440 = E "lyric ra-"
  61824 = E "lyric tion"
  62088 = E "phrase_end"
  62112 = E "phrase_start"
  62208 = E "lyric Wind,"
  62208 = E "section Pre-Chorus 2B"
  62976 = E "lyric schools"
  63168 = E "lyric of"
  63360 = E "lyric mar-"
  63528 = E "lyric tial"
  63648 = E "lyric arts,"
  64512 = E "lyric strive"
  64896 = E "lyric on"
  65064 = E "lyric your"
  65184 = E "lyric path"
  65664 = E "phrase_end"
  65952 = E "phrase_start"
  66048 = E "lyric Point"
  66336 = E "lyric of"
  66600 = E "lyric view"
  66816 = E "lyric of"
  67200 = E "lyric the"
  67584 = E "lyric straight"
  67968 = E "lyric and"
  68280 = E "lyric true"
  68304 = E "phrase_end"
  68328 = E "phrase_start"
  68352 = E "lyric Fight"
  68352 = E "section Chorus 2"
  68640 = E "lyric or"
  68928 = E "lyric die"
  69096 = E "phrase_end"
  69120 = E "phrase_start"
  69216 = E "lyric Im-"
  69312 = E "lyric mor-"
  69408 = E "lyric tal"
  69504 = E "lyric Ro-"
  69696 = E "lyric nin"
  69792 = E "lyric and"
  69888 = E "lyric Sa-"
  69984 = E "lyric mu-"
  70176 = E "lyric rai"
  70464 = E "phrase_end"
  70656 = E "phrase_start"
  70752 = E "lyric In-"
  70920 = E "lyric to"
  71040 = E "lyric bat-"
  71136 = E "lyric tle,"
  71232 = E "lyric his"
  71424 = E "lyric blade"
  71712 = E "lyric held"
  72000 = E "lyric high"
  72168 = E "phrase_end"
  72192 = E "phrase_start"
  72288 = E "lyric See"
  72384 = E "lyric your"
  72480 = E "lyric de-"
  72576 = E "lyric mise,"
  72768 = E "lyric you"
  72864 = E "lyric can"
  72960 = E "lyric see"
  73056 = E "lyric it"
  73248 = E "lyric in"
  73440 = E "lyric his"
  73536 = E "lyric eyes"
  73968 = E "phrase_end"
  74016 = E "phrase_start"
  74112 = E "lyric Will"
  74304 = E "lyric you"
  74496 = E "lyric fight"
  74784 = E "lyric or"
  75072 = E "lyric die?"
  75216 = E "phrase_end"
  75264 = E "phrase_start"
  75360 = E "lyric Im-"
  75456 = E "lyric mor-"
  75552 = E "lyric tal"
  75648 = E "lyric Ro-"
  75840 = E "lyric nin"
  75936 = E "lyric and"
  76032 = E "lyric Sa-"
  76128 = E "lyric mu-"
  76320 = E "lyric rai"
  76608 = E "phrase_end"
  76800 = E "phrase_start"
  76896 = E "lyric In-"
  77064 = E "lyric to"
  77184 = E "lyric bat-"
  77280 = E "lyric tle,"
  77376 = E "lyric his"
  77568 = E "lyric blade"
  77856 = E "lyric held"
  78144 = E "lyric high"
  78312 = E "phrase_end"
  78336 = E "phrase_start"
  78432 = E "lyric See"
  78528 = E "lyric your"
  78624 = E "lyric de-"
  78720 = E "lyric mise,"
  78912 = E "lyric you"
  79008 = E "lyric can"
  79104 = E "lyric see"
  79200 = E "lyric it"
  79392 = E "lyric in"
  79584 = E "lyric his"
  79680 = E "lyric eyes"
  80232 = E "phrase_end"
  80352 = E "section Solo"
  92640 = E "phrase_start"
  92736 = E "lyric The"
  92928 = E "lyric way"
  92928 = E "section Bridge"
  93504 = E "lyric he"
  93600 = E "lyric would"
  93696 = E "lyric fol-"
  93792 = E "lyric low"
  93912 = E "lyric the"
  93984 = E "lyric way"
  94176 = E "lyric of"
  94272 = E "lyric the"
  94464 = E "lyric war-"
  94656 = E "lyric ri-"
  94752 = E "lyric or"
  95136 = E "phrase_end"
  95712 = E "phrase_start"
  95808 = E "lyric In"
  95904 = E "lyric the"
  96000 = E "lyric school"
  96288 = E "lyric of"
  96528 = E "lyric two"
  96768 = E "lyric swords,"
  97056 = E "lyric he"
  97344 = E "lyric would"
  97536 = E "lyric tri-"
  97824 = E "lyric umph"
  98112 = E "phrase_end"
  98784 = E "phrase_start"
  98880 = E "lyric A-"
  99072 = E "lyric way"
  99648 = E "lyric from"
  99744 = E "lyric the"
  99840 = E "lyric bat-"
  99936 = E "lyric tle-"
  100032 = E "lyric field"
  100128 = E "lyric on"
  100320 = E "lyric to"
  100416 = E "lyric a"
  100608 = E "lyric lone-"
  100800 = E "lyric ly"
  100896 = E "lyric cave"
  101376 = E "phrase_end"
  101856 = E "phrase_start"
  101952 = E "lyric Where"
  102048 = E "lyric the"
  102144 = E "lyric book"
  102432 = E "lyric of"
  102720 = E "lyric five"
  102912 = E "lyric rings"
  103200 = E "lyric would"
  103488 = E "lyric be"
  103680 = E "lyric writ-"
  103936 = E "lyric ten"
  104376 = E "phrase_end"
  104928 = E "phrase_start"
  105024 = E "lyric The"
  105216 = E "lyric void,"
  105216 = E "section Pre-Chorus 3A"
  105984 = E "lyric hard"
  106368 = E "lyric to"
  106560 = E "lyric de-"
  106656 = E "lyric fine,"
  107472 = E "lyric the"
  107904 = E "lyric in-"
  108072 = E "lyric ner"
  108192 = E "lyric depths"
  108624 = E "phrase_end"
  108960 = E "phrase_start"
  109056 = E "lyric Terms"
  109344 = E "lyric of"
  109608 = E "lyric the"
  109824 = E "lyric sur-"
  110208 = E "lyric face"
  110592 = E "lyric en-"
  110928 = E "lyric try-"
  111360 = E "lyric way"
  111360 = E "section Pre-Chorus 3B"
  111792 = E "phrase_end"
  112032 = E "phrase_start"
  112128 = E "lyric Ha-"
  112488 = E "lyric ving"
  112704 = E "lyric at-"
  112800 = E "lyric tained,"
  113664 = E "lyric rhy-"
  114048 = E "lyric thm"
  114240 = E "lyric of"
  114336 = E "lyric war"
  114816 = E "phrase_end"
  115104 = E "phrase_start"
  115200 = E "lyric When"
  115488 = E "lyric the"
  115752 = E "lyric time"
  115968 = E "lyric comes"
  116352 = E "lyric to"
  116736 = E "lyric strike"
  117120 = E "lyric and"
  117432 = E "lyric score"
  117456 = E "phrase_end"
  117466 = E "phrase_start"
  117504 = E "lyric Fight"
  117504 = E "section Chorus 3"
  117792 = E "lyric or"
  118080 = E "lyric die"
  118248 = E "phrase_end"
  118272 = E "phrase_start"
  118368 = E "lyric Im-"
  118464 = E "lyric mor-"
  118560 = E "lyric tal"
  118656 = E "lyric Ro-"
  118848 = E "lyric nin"
  118944 = E "lyric and"
  119040 = E "lyric Sa-"
  119136 = E "lyric mu-"
  119328 = E "lyric rai"
  119616 = E "phrase_end"
  119808 = E "phrase_start"
  119904 = E "lyric In-"
  120072 = E "lyric to"
  120192 = E "lyric bat-"
  120288 = E "lyric tle,"
  120384 = E "lyric his"
  120576 = E "lyric blade"
  120864 = E "lyric held"
  121152 = E "lyric high"
  121320 = E "phrase_end"
  121344 = E "phrase_start"
  121440 = E "lyric See"
  121536 = E "lyric your"
  121632 = E "lyric de-"
  121728 = E "lyric mise,"
  121920 = E "lyric you"
  122016 = E "lyric can"
  122112 = E "lyric see"
  122208 = E "lyric it"
  122400 = E "lyric in"
  122592 = E "lyric his"
  122688 = E "lyric eyes"
  123120 = E "phrase_end"
  123168 = E "phrase_start"
  123264 = E "lyric Will"
  123456 = E "lyric you"
  123648 = E "lyric fight"
  123936 = E "lyric or"
  124224 = E "lyric die?"
  124368 = E "phrase_end"
  124416 = E "phrase_start"
  124512 = E "lyric Im-"
  124608 = E "lyric mor-"
  124704 = E "lyric tal"
  124800 = E "lyric Ro-"
  124992 = E "lyric nin"
  125088 = E "lyric and"
  125184 = E "lyric Sa-"
  125280 = E "lyric mu-"
  125472 = E "lyric rai"
  125760 = E "phrase_end"
  125952 = E "phrase_start"
  126048 = E "lyric In-"
  126216 = E "lyric to"
  126336 = E "lyric bat-"
  126432 = E "lyric tle,"
  126528 = E "lyric his"
  126720 = E "lyric blade"
  127008 = E "lyric held"
  127296 = E "lyric high"
  127464 = E "phrase_end"
  127488 = E "phrase_start"
  127584 = E "lyric See"
  127680 = E "lyric your"
  127776 = E "lyric de-"
  127872 = E "lyric mise,"
  128064 = E "lyric you"
  128160 = E "lyric can"
  128256 = E "lyric see"
  128352 = E "lyric it"
  128544 = E "lyric in"
  128736 = E "lyric his"
  128832 = E "lyric eyes"
  128832 = E "section Outro"
  129408 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 0
  864 = N 0 0
  960 = N 0 0
  1056 = N 1 0
  1152 = N 0 0
  1248 = N 0 0
  1344 = N 3 0
  1440 = N 0 0
  1536 = N 0 0
  1632 = N 2 0
  1728 = N 0 0
  1824 = N 0 0
  1920 = N 3 0
  2016 = N 0 0
  2112 = N 2 0
  2208 = N 3 0
  2304 = N 2 0
  2400 = N 7 0
  2496 = N 0 0
  2592 = N 2 0
  2688 = N 7 0
  2784 = N 0 0
  2880 = N 1 0
  2976 = N 7 0
  3072 = N 0 0
  3168 = N 3 0
  3264 = N 7 0
  3360 = N 0 0
  3456 = N 2 0
  3552 = N 7 0
  3648 = N 1 0
  3744 = N 7 0
  3840 = N 2 0
  3936 = N 0 0
  4032 = N 0 0
  4128 = N 1 0
  4224 = N 0 0
  4320 = N 0 0
  4416 = N 3 0
  4512 = N 0 0
  4608 = N 0 0
  4704 = N 2 0
  4800 = N 0 0
  4896 = N 2 0
  4992 = N 3 0
  4992 = N 5 0
  5088 = N 1 0
  5184 = N 2 0
  5280 = N 4 0
  5376 = N 3 0
  5376 = S 2 1584
  5472 = N 1 0
  5568 = N 1 0
  5664 = N 4 0
  5760 = N 1 0
  5856 = N 1 0
  5952 = N 2 0
  6048 = N 1 0
  6112 = N 3 0
  6112 = N 5 0
  6144 = N 3 336
  6144 = N 4 336
  6144 = N 5 0
  6528 = N 2 144
  6528 = N 5 0
  6720 = N 1 0
  6720 = N 5 0
  6816 = N 0 0
  6816 = N 5 0
  6912 = N 2 0
  7008 = N 0 0
  7104 = N 0 0
  7200 = N 1 0
  7296 = N 0 0
  7392 = N 0 0
  7488 = N 3 0
  7584 = N 0 0
  7680 = N 0 0
  7776 = N 2 0
  7872 = N 0 0
  7968 = N 0 0
  8064 = N 3 0
  8160 = N 0 0
  8256 = N 2 0
  8352 = N 3 0
  8448 = N 2 0
  8544 = N 7 0
  8640 = N 0 0
  8736 = N 2 0
  8832 = N 7 0
  8928 = N 0 0
  9024 = N 1 0
  9120 = N 7 0
  9216 = N 0 0
  9312 = N 3 0
  9408 = N 7 0
  9504 = N 0 0
  9600 = N 2 0
  9696 = N 7 0
  9792 = N 1 0
  9888 = N 7 0
  9984 = N 2 0
  10080 = N 0 0
  10176 = N 0 0
  10272 = N 1 0
  10368 = N 0 0
  10464 = N 0 0
  10560 = N 3 0
  10656 = N 0 0
  10752 = N 0 0
  10752 = S 2 816
  10848 = N 2 0
  10944 = N 0 0
  11040 = N 2 0
  11136 = N 3 0
  11136 = N 5 0
  11232 = N 1 0
  11328 = N 2 0
  11424 = N 4 0
  11520 = N 3 0
  11616 = N 1 0
  11712 = N 1 0
  11808 = N 4 0
  11904 = N 1 0
  12000 = N 1 0
  12096 = N 2 0
  12192 = N 1 0
  12288 = N 4 0
  12384 = N 1 0
  12480 = N 1 0
  12576 = N 2 0
  12672 = N 1 0
  12768 = N 1 0
  12864 = N 0 0
  12960 = N 3 0
  12960 = N 5 0
  13056 = N 2 0
  13152 = N 0 0
  13248 = N 0 0
  13344 = N 1 0
  13440 = N 0 0
  13536 = N 0 0
  13632 = N 3 0
  13728 = N 0 0
  13824 = N 0 0
  13920 = N 2 0
  14016 = N 0 0
  14112 = N 0 0
  14208 = N 3 0
  14304 = N 0 0
  14400 = N 2 0
  14496 = N 3 0
  14592 = N 2 0
  14688 = N 7 0
  14784 = N 0 0
  14880 = N 2 0
  14976 = N 7 0
  15072 = N 0 0
  15168 = N 1 0
  15264 = N 7 0
  15360 = N 0 0
  15360 = S 2 816
  15456 = N 3 0
  15552 = N 7 0
  15648 = N 0 0
  15744 = N 2 0
  15840 = N 7 0
  15936 = N 1 0
  16032 = N 7 0
  16128 = N 2 0
  16224 = N 0 0
  16320 = N 0 0
  16416 = N 1 0
  16512 = N 0 0
  16608 = N 0 0
  16704 = N 3 0
  16800 = N 0 0
  16896 = N 0 0
  16992 = N 2 0
  17088 = N 0 0
  17184 = N 2 0
  17280 = N 3 0
  17280 = N 5 0
  17376 = N 1 0
  17472 = N 2 0
  17568 = N 4 0
  17664 = N 3 0
  17760 = N 1 0
  17856 = N 1 0
  17952 = N 4 0
  18048 = N 1 0
  18144 = N 1 0
  18240 = N 2 0
  18336 = N 1 0
  18432 = N 4 0
  18528 = N 1 0
  18624 = N 1 0
  18720 = N 2 0
  18816 = N 1 0
  18912 = N 1 0
  19008 = N 0 0
  19104 = N 1 0
  19200 = N 2 0
  19296 = N 0 0
  19392 = N 0 0
  19488 = N 2 0
  19584 = N 0 0
  19680 = N 0 0
  19776 = N 2 0
  19872 = N 0 0
  19968 = N 2 0
  19968 = S 2 768
  20064 = N 0 0
  20160 = N 0 0
  20256 = N 2 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 2 0
  20640 = N 3 144
  20832 = N 2 0
  20928 = N 1 0
  21024 = N 3 0
  21120 = N 2 0
  21216 = N 1 0
  21312 = N 3 0
  21408 = N 2 0
  21504 = N 3 0
  21600 = N 2 0
  21696 = N 1 0
  21792 = N 3 0
  21888 = N 2 0
  21984 = N 1 0
  22080 = N 3 0
  22176 = N 4 144
  22368 = N 2 0
  22464 = N 1 0
  22560 = N 4 0
  22656 = N 2 0
  22752 = N 1 0
  22848 = N 4 0
  22944 = N 2 0
  23040 = N 4 0
  23136 = N 2 0
  23232 = N 1 0
  23328 = N 4 0
  23424 = N 2 0
  23520 = N 1 0
  23616 = N 2 0
  23712 = N 3 0
  23808 = N 4 0
  23904 = N 3 0
  24000 = N 1 0
  24096 = N 3 0
  24192 = N 4 0
  24288 = N 2 0
  24384 = N 1 0
  24480 = N 2 0
  24576 = N 3 0
  24576 = S 2 816
  24672 = N 2 0
  24768 = N 1 0
  24864 = N 0 0
  24960 = N 1 0
  25056 = N 1 0
  25152 = N 0 0
  25248 = N 1 0
  25344 = N 3 0
  25440 = N 2 0
  25536 = N 0 0
  25632 = N 3 0
  25728 = N 2 0
  25824 = N 0 0
  25920 = N 3 0
  26016 = N 2 0
  26112 = N 3 0
  26208 = N 2 0
  26304 = N 0 0
  26400 = N 3 0
  26496 = N 2 0
  26592 = N 0 0
  26688 = N 2 0
  26784 = N 3 144
  26976 = N 2 0
  27072 = N 1 0
  27168 = N 3 0
  27264 = N 2 0
  27360 = N 1 0
  27456 = N 3 0
  27552 = N 2 0
  27648 = N 3 0
  27744 = N 2 0
  27840 = N 1 0
  27936 = N 3 0
  28032 = N 2 0
  28128 = N 1 0
  28224 = N 3 0
  28320 = N 4 144
  28512 = N 2 0
  28608 = N 1 0
  28704 = N 4 0
  28800 = N 2 0
  28896 = N 1 0
  28992 = N 4 0
  29088 = N 2 0
  29184 = N 4 0
  29280 = N 2 0
  29376 = N 1 0
  29472 = N 4 0
  29568 = N 2 0
  29664 = N 1 0
  29760 = N 2 0
  29856 = N 4 0
  29952 = N 3 0
  30048 = N 2 0
  30144 = N 1 0
  30240 = N 0 0
  30336 = N 1 0
  30432 = N 2 0
  30528 = N 3 0
  30624 = N 2 0
  30720 = N 4 0
  30720 = S 2 816
  30816 = N 3 0
  30912 = N 2 0
  31008 = N 1 0
  31104 = N 4 0
  31200 = N 2 0
  31296 = N 4 0
  31392 = N 1 0
  31488 = N 2 0
  31584 = N 0 0
  31680 = N 0 0
  31776 = N 1 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 3 0
  32160 = N 0 0
  32256 = N 0 0
  32352 = N 2 0
  32448 = N 0 0
  32544 = N 0 0
  32640 = N 3 0
  32736 = N 0 0
  32832 = N 2 0
  32928 = N 3 0
  33024 = N 2 0
  33120 = N 7 0
  33216 = N 0 0
  33312 = N 2 0
  33408 = N 7 0
  33504 = N 0 0
  33600 = N 1 0
  33696 = N 7 0
  33792 = N 0 0
  33888 = N 3 0
  33984 = N 7 0
  34080 = N 0 0
  34176 = N 2 0
  34272 = N 7 0
  34368 = N 1 0
  34464 = N 7 0
  34560 = N 2 0
  34656 = N 0 0
  34752 = N 0 0
  34848 = N 1 0
  34944 = N 0 0
  35040 = N 0 0
  35136 = N 3 0
  35232 = N 0 0
  35328 = N 0 0
  35328 = S 2 864
  35424 = N 2 0
  35520 = N 0 0
  35616 = N 2 0
  35712 = N 3 0
  35712 = N 5 0
  35808 = N 1 0
  35904 = N 2 0
  36000 = N 4 0
  36096 = N 3 0
  36192 = N 1 0
  36288 = N 1 0
  36384 = N 4 0
  36480 = N 1 0
  36576 = N 1 0
  36672 = N 2 0
  36768 = N 1 0
  36864 = N 4 0
  36960 = N 1 0
  37056 = N 1 0
  37152 = N 2 0
  37248 = N 1 0
  37344 = N 1 0
  37440 = N 0 0
  37536 = N 1 0
  37632 = N 2 0
  37728 = N 0 0
  37824 = N 0 0
  37920 = N 1 0
  38016 = N 0 0
  38112 = N 0 0
  38208 = N 3 0
  38304 = N 0 0
  38400 = N 0 0
  38496 = N 2 0
  38592 = N 0 0
  38688 = N 0 0
  38784 = N 3 0
  38880 = N 0 0
  38976 = N 2 0
  39072 = N 3 0
  39168 = N 2 0
  39264 = N 7 0
  39360 = N 0 0
  39456 = N 2 0
  39552 = N 7 0
  39648 = N 0 0
  39744 = N 1 0
  39840 = N 7 0
  39936 = N 0 0
  39936 = S 2 816
  40032 = N 3 0
  40128 = N 7 0
  40224 = N 0 0
  40320 = N 2 0
  40416 = N 7 0
  40512 = N 1 0
  40608 = N 7 0
  40704 = N 2 0
  40800 = N 0 0
  40896 = N 0 0
  40992 = N 1 0
  41088 = N 0 0
  41184 = N 0 0
  41280 = N 3 0
  41376 = N 0 0
  41472 = N 0 0
  41568 = N 2 0
  41664 = N 0 0
  41760 = N 2 0
  41856 = N 3 0
  41856 = N 5 0
  41952 = N 1 0
  42048 = N 2 0
  42144 = N 4 0
  42240 = N 3 0
  42336 = N 1 0
  42432 = N 1 0
  42528 = N 4 0
  42624 = N 1 0
  42720 = N 1 0
  42816 = N 3 0
  42864 = N 4 0
  43008 = N 3 0
  43056 = N 4 0
  43104 = N 3 0
  43152 = N 4 0
  43200 = N 3 0
  43248 = N 4 0
  43296 = N 3 0
  43344 = N 4 0
  43392 = N 3 0
  43440 = N 4 0
  43488 = N 3 0
  43584 = N 1 0
  43584 = N 5 0
  43632 = N 0 0
  43776 = N 2 0
  43872 = N 0 0
  43968 = N 0 0
  44064 = N 1 0
  44160 = N 0 0
  44256 = N 0 0
  44352 = N 3 0
  44448 = N 0 0
  44544 = N 0 0
  44544 = S 2 816
  44640 = N 2 0
  44736 = N 0 0
  44832 = N 0 0
  44928 = N 3 0
  45024 = N 0 0
  45120 = N 2 0
  45216 = N 3 0
  45312 = N 2 0
  45408 = N 7 0
  45504 = N 0 0
  45600 = N 2 0
  45696 = N 7 0
  45792 = N 0 0
  45888 = N 1 0
  45984 = N 7 0
  46080 = N 0 0
  46176 = N 3 0
  46272 = N 7 0
  46368 = N 0 0
  46464 = N 2 0
  46560 = N 7 0
  46656 = N 1 0
  46752 = N 7 0
  46848 = N 2 0
  46944 = N 0 0
  47040 = N 0 0
  47136 = N 1 0
  47232 = N 0 0
  47328 = N 0 0
  47424 = N 3 0
  47520 = N 0 0
  47616 = N 0 0
  47712 = N 2 0
  47808 = N 0 0
  47904 = N 2 0
  48000 = N 3 0
  48000 = N 5 0
  48096 = N 1 0
  48192 = N 2 0
  48288 = N 4 0
  48384 = N 3 0
  48480 = N 1 0
  48576 = N 1 0
  48672 = N 4 0
  48768 = N 1 0
  48864 = N 1 0
  48960 = N 2 0
  49056 = N 1 0
  49152 = N 4 0
  49152 = S 2 816
  49248 = N 1 0
  49344 = N 1 0
  49440 = N 2 0
  49536 = N 1 0
  49632 = N 1 0
  49728 = N 0 0
  49824 = N 1 0
  49920 = N 2 0
  50016 = N 0 0
  50112 = N 0 0
  50208 = N 1 0
  50304 = N 0 0
  50400 = N 0 0
  50496 = N 3 0
  50592 = N 0 0
  50688 = N 0 0
  50784 = N 2 0
  50880 = N 0 0
  50976 = N 0 0
  51072 = N 3 0
  51168 = N 0 0
  51264 = N 2 0
  51360 = N 3 0
  51456 = N 2 0
  51552 = N 7 0
  51648 = N 0 0
  51744 = N 2 0
  51840 = N 7 0
  51936 = N 0 0
  52032 = N 1 0
  52128 = N 7 0
  52224 = N 0 0
  52320 = N 3 0
  52416 = N 7 0
  52512 = N 0 0
  52608 = N 2 0
  52704 = N 7 0
  52800 = N 1 0
  52896 = N 7 0
  52992 = N 2 0
  53088 = N 0 0
  53184 = N 0 0
  53280 = N 1 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 3 0
  53664 = N 0 0
  53760 = N 0 0
  53760 = S 2 816
  53856 = N 2 0
  53952 = N 0 0
  54048 = N 2 0
  54144 = N 3 0
  54144 = N 5 0
  54240 = N 1 0
  54336 = N 2 0
  54432 = N 4 0
  54528 = N 3 0
  54624 = N 1 0
  54720 = N 1 0
  54816 = N 4 0
  54912 = N 1 0
  55008 = N 1 0
  55104 = N 2 0
  55200 = N 1 0
  55296 = N 4 0
  55392 = N 1 0
  55488 = N 1 0
  55584 = N 2 0
  55680 = N 1 0
  55776 = N 1 0
  55872 = N 0 0
  55968 = N 1 0
  56064 = N 2 0
  56160 = N 0 0
  56256 = N 0 0
  56352 = N 2 0
  56448 = N 0 0
  56544 = N 0 0
  56640 = N 2 0
  56736 = N 0 0
  56832 = N 2 0
  56928 = N 0 0
  57024 = N 0 0
  57120 = N 2 0
  57216 = N 0 0
  57312 = N 0 0
  57408 = N 2 0
  57504 = N 3 144
  57696 = N 2 0
  57792 = N 1 0
  57888 = N 3 0
  57984 = N 2 0
  58080 = N 1 0
  58176 = N 3 0
  58272 = N 2 0
  58368 = N 3 0
  58368 = S 2 768
  58464 = N 2 0
  58560 = N 1 0
  58656 = N 3 0
  58752 = N 2 0
  58848 = N 1 0
  58944 = N 3 0
  59040 = N 4 144
  59232 = N 2 0
  59328 = N 1 0
  59424 = N 4 0
  59520 = N 2 0
  59616 = N 1 0
  59712 = N 4 0
  59808 = N 2 0
  59904 = N 4 0
  60000 = N 2 0
  60096 = N 1 0
  60192 = N 4 0
  60288 = N 2 0
  60384 = N 1 0
  60480 = N 2 0
  60576 = N 3 0
  60672 = N 4 0
  60768 = N 3 0
  60864 = N 1 0
  60960 = N 3 0
  61056 = N 4 0
  61152 = N 2 0
  61248 = N 1 0
  61344 = N 2 0
  61440 = N 3 0
  61536 = N 2 0
  61632 = N 1 0
  61728 = N 0 0
  61824 = N 1 0
  61920 = N 1 0
  62016 = N 0 0
  62112 = N 1 0
  62208 = N 3 0
  62304 = N 2 0
  62400 = N 0 0
  62496 = N 3 0
  62592 = N 2 0
  62688 = N 0 0
  62784 = N 3 0
  62880 = N 2 0
  62976 = N 3 0
  62976 = S 2 768
  63072 = N 2 0
  63168 = N 0 0
  63264 = N 3 0
  63360 = N 2 0
  63456 = N 0 0
  63552 = N 2 0
  63648 = N 3 144
  63840 = N 2 0
  63936 = N 1 0
  64032 = N 3 0
  64128 = N 2 0
  64224 = N 1 0
  64320 = N 3 0
  64416 = N 2 0
  64512 = N 3 0
  64608 = N 2 0
  64704 = N 1 0
  64800 = N 3 0
  64896 = N 2 0
  64992 = N 1 0
  65088 = N 3 0
  65184 = N 4 144
  65376 = N 2 0
  65472 = N 1 0
  65568 = N 4 0
  65664 = N 2 0
  65760 = N 1 0
  65856 = N 4 0
  65952 = N 2 0
  66048 = N 4 0
  66144 = N 2 0
  66240 = N 1 0
  66336 = N 4 0
  66432 = N 2 0
  66528 = N 1 0
  66624 = N 2 0
  66720 = N 4 0
  66816 = N 3 0
  66912 = N 2 0
  67008 = N 1 0
  67104 = N 0 0
  67200 = N 1 0
  67296 = N 2 0
  67392 = N 3 0
  67488 = N 2 0
  67584 = N 4 0
  67584 = S 2 816
  67680 = N 3 0
  67776 = N 2 0
  67872 = N 1 0
  67968 = N 4 0
  68064 = N 2 0
  68160 = N 4 0
  68256 = N 1 0
  68352 = N 2 0
  68448 = N 0 0
  68544 = N 0 0
  68640 = N 1 0
  68736 = N 0 0
  68832 = N 0 0
  68928 = N 3 0
  69024 = N 0 0
  69120 = N 0 0
  69216 = N 2 0
  69312 = N 0 0
  69408 = N 0 0
  69504 = N 3 0
  69600 = N 0 0
  69696 = N 2 0
  69792 = N 3 0
  69888 = N 2 0
  69984 = N 7 0
  70080 = N 0 0
  70176 = N 2 0
  70272 = N 7 0
  70368 = N 0 0
  70464 = N 1 0
  70560 = N 7 0
  70656 = N 0 0
  70752 = N 3 0
  70848 = N 7 0
  70944 = N 0 0
  71040 = N 2 0
  71136 = N 7 0
  71232 = N 1 0
  71328 = N 7 0
  71424 = N 2 0
  71520 = N 0 0
  71616 = N 0 0
  71712 = N 1 0
  71808 = N 0 0
  71904 = N 0 0
  72000 = N 3 0
  72096 = N 0 0
  72192 = N 0 0
  72192 = S 2 816
  72288 = N 2 0
  72384 = N 0 0
  72480 = N 2 0
  72576 = N 3 0
  72576 = N 5 0
  72672 = N 1 0
  72768 = N 2 0
  72864 = N 4 0
  72960 = N 3 0
  73056 = N 1 0
  73152 = N 1 0
  73248 = N 4 0
  73344 = N 1 0
  73440 = N 1 0
  73536 = N 2 0
  73632 = N 1 0
  73728 = N 4 0
  73824 = N 1 0
  73920 = N 1 0
  74016 = N 2 0
  74112 = N 1 0
  74208 = N 1 0
  74304 = N 0 0
  74400 = N 1 0
  74496 = N 2 0
  74592 = N 0 0
  74688 = N 0 0
  74784 = N 1 0
  74880 = N 0 0
  74976 = N 0 0
  75072 = N 3 0
  75168 = N 0 0
  75264 = N 0 0
  75360 = N 2 0
  75456 = N 0 0
  75552 = N 0 0
  75648 = N 3 0
  75744 = N 0 0
  75840 = N 2 0
  75936 = N 3 0
  76032 = N 2 0
  76128 = N 7 0
  76224 = N 0 0
  76320 = N 2 0
  76416 = N 7 0
  76512 = N 0 0
  76608 = N 1 0
  76704 = N 7 0
  76800 = N 0 0
  76800 = S 2 816
  76896 = N 3 0
  76992 = N 7 0
  77088 = N 0 0
  77184 = N 2 0
  77280 = N 7 0
  77376 = N 1 0
  77472 = N 7 0
  77568 = N 2 0
  77664 = N 0 0
  77760 = N 0 0
  77856 = N 1 0
  77952 = N 0 0
  78048 = N 0 0
  78144 = N 3 0
  78240 = N 0 0
  78336 = N 0 0
  78432 = N 2 0
  78528 = N 0 0
  78624 = N 2 0
  78720 = N 3 0
  78720 = N 5 0
  78816 = N 1 0
  78912 = N 2 0
  79008 = N 4 0
  79104 = N 3 0
  79200 = N 1 0
  79296 = N 1 0
  79392 = N 4 0
  79488 = N 1 0
  79584 = N 1 0
  79680 = N 3 0
  79680 = E solo
  79728 = N 3 480
  79728 = N 4 480
  79728 = N 5 0
  80352 = N 1 0
  80448 = N 0 0
  80544 = N 1 0
  80640 = N 2 0
  80688 = N 3 384
  81120 = N 2 0
  81120 = N 5 0
  81216 = N 4 0
  81312 = N 2 0
  81408 = N 3 0
  81408 = S 2 768
  81432 = N 4 0
  81504 = N 3 0
  81504 = N 5 0
  81552 = N 1 0
  81600 = N 2 0
  81600 = N 5 0
  81624 = N 3 0
  81696 = N 0 144
  81888 = N 1 0
  81984 = N 2 0
  82080 = N 3 0
  82104 = N 4 0
  82272 = N 3 0
  82368 = N 2 0
  82464 = N 1 0
  82560 = N 3 0
  82560 = N 4 0
  82656 = N 1 0
  82704 = N 1 0
  82752 = N 3 0
  82752 = N 4 0
  82848 = N 1 144
  82848 = N 3 144
  83040 = N 1 0
  83136 = N 3 0
  83184 = N 2 0
  83232 = N 2 0
  83280 = N 1 0
  83328 = N 0 0
  83376 = N 1 0
  83424 = N 2 0
  83472 = N 1 0
  83520 = N 2 0
  83568 = N 3 0
  83616 = N 2 0
  83664 = N 0 0
  83712 = N 1 0
  83808 = N 2 0
  83904 = N 1 0
  84000 = N 0 0
  84096 = N 1 0
  84192 = N 2 0
  84288 = N 1 0
  84384 = N 3 0
  84480 = N 3 0
  84576 = N 2 0
  84672 = N 1 0
  84768 = N 0 0
  84864 = N 1 0
  84960 = N 2 0
  85056 = N 3 0
  85056 = N 5 0
  85152 = N 4 0
  85248 = N 4 0
  85344 = N 3 0
  85440 = N 2 0
  85536 = N 3 0
  85584 = N 2 0
  85632 = N 1 0
  85728 = N 2 0
  85824 = N 1 0
  85920 = N 0 0
  86016 = N 1 0
  86016 = N 5 0
  86016 = S 2 576
  86064 = N 0 0
  86112 = N 1 0
  86160 = N 0 0
  86208 = N 1 0
  86208 = N 5 0
  86304 = N 1 0
  86352 = N 1 0
  86400 = N 3 0
  86400 = N 4 0
  86496 = N 1 240
  86496 = N 3 240
  86784 = N 0 0
  86832 = N 1 0
  86880 = N 0 0
  86928 = N 1 0
  86976 = N 2 0
  87024 = N 1 0
  87072 = N 2 0
  87120 = N 3 0
  87168 = N 2 0
  87216 = N 1 0
  87264 = N 0 0
  87312 = N 1 0
  87360 = N 2 0
  87408 = N 1 0
  87456 = N 2 0
  87504 = N 3 0
  87552 = N 4 0
  87616 = N 3 0
  87680 = N 2 0
  87744 = N 1 0
  87808 = N 2 0
  87872 = N 3 0
  87936 = N 2 0
  88000 = N 1 0
  88064 = N 4 0
  88128 = N 3 0
  88192 = N 2 0
  88256 = N 1 0
  88320 = N 3 0
  88384 = N 2 0
  88448 = N 3 0
  88512 = N 1 0
  88576 = N 3 0
  88640 = N 2 0
  88704 = N 1 0
  88768 = N 2 0
  88832 = N 1 0
  88896 = N 0 0
  88960 = N 1 0
  89024 = N 2 0
  89088 = N 0 448
  89760 = N 2 144
  89952 = N 2 0
  90000 = N 3 0
  90048 = N 2 0
  90096 = N 3 0
  90144 = N 2 0
  90192 = N 1 0
  90240 = N 0 0
  90240 = N 5 0
  90336 = N 1 0
  90432 = N 2 0
  90528 = N 2 0
  90576 = N 3 96
  90624 = S 2 768
  90720 = N 3 0
  90816 = N 2 0
  90912 = N 1 144
  91104 = N 1 0
  91200 = N 2 0
  91296 = N 3 144
  91488 = N 2 0
  91584 = N 1 0
  91680 = N 3 144
  91872 = N 2 0
  92064 = N 3 0
  92112 = N 3 768
  92112 = N 4 768
  92112 = N 5 0
  92880 = E soloend
  92928 = N 3 0
  93024 = N 1 0
  93120 = N 1 0
  93216 = N 2 0
  93312 = N 1 0
  93408 = N 1 0
  93504 = N 3 0
  93600 = N 1 0
  93696 = N 1 0
  93792 = N 4 0
  93888 = N 1 0
  93984 = N 1 0
  94080 = N 4 0
  94176 = N 2 0
  94272 = N 3 0
  94368 = N 1 0
  94464 = N 3 0
  94560 = N 1 0
  94656 = N 1 0
  94752 = N 2 0
  94848 = N 1 0
  94944 = N 1 0
  95040 = N 3 0
  95136 = N 1 0
  95232 = N 1 0
  95232 = S 2 816
  95328 = N 3 0
  95424 = N 1 0
  95520 = N 1 0
  95616 = N 3 0
  95712 = N 2 0
  95808 = N 1 0
  95904 = N 0 0
  96000 = N 2 0
  96096 = N 0 0
  96192 = N 0 0
  96288 = N 1 0
  96384 = N 0 0
  96480 = N 0 0
  96576 = N 2 0
  96672 = N 0 0
  96768 = N 0 0
  96864 = N 3 0
  96960 = N 0 0
  97056 = N 0 0
  97152 = N 2 0
  97248 = N 3 0
  97344 = N 1 0
  97440 = N 0 0
  97536 = N 1 0
  97632 = N 7 0
  97728 = N 7 0
  97824 = N 0 0
  97920 = N 7 0
  98016 = N 7 0
  98112 = N 1 0
  98208 = N 7 0
  98304 = N 1 0
  98400 = N 7 0
  98496 = N 7 0
  98592 = N 1 0
  98688 = N 7 0
  98784 = N 1 0
  98880 = N 2 0
  98976 = N 4 0
  99072 = N 3 0
  99168 = N 1 0
  99264 = N 1 0
  99360 = N 2 0
  99456 = N 1 0
  99552 = N 1 0
  99648 = N 3 0
  99744 = N 1 0
  99840 = N 1 0
  99840 = S 2 816
  99936 = N 4 0
  100032 = N 1 0
  100128 = N 1 0
  100224 = N 4 0
  100320 = N 2 0
  100416 = N 3 0
  100512 = N 1 0
  100608 = N 3 0
  100704 = N 1 0
  100800 = N 1 0
  100896 = N 2 0
  100992 = N 1 0
  101088 = N 1 0
  101184 = N 3 0
  101280 = N 1 0
  101376 = N 1 0
  101472 = N 3 0
  101568 = N 1 0
  101664 = N 1 0
  101760 = N 3 0
  101856 = N 2 0
  101952 = N 1 0
  102048 = N 0 0
  102144 = N 2 0
  102240 = N 0 0
  102336 = N 0 0
  102432 = N 1 0
  102528 = N 0 0
  102624 = N 0 0
  102720 = N 2 0
  102816 = N 0 0
  102912 = N 0 0
  103008 = N 3 0
  103104 = N 0 0
  103200 = N 0 0
  103296 = N 2 0
  103392 = N 3 0
  103488 = N 1 0
  103584 = N 0 0
  103680 = N 1 0
  103776 = N 7 0
  103872 = N 7 0
  103968 = N 0 0
  104064 = N 7 0
  104160 = N 7 0
  104256 = N 1 0
  104352 = N 7 0
  104448 = N 1 0
  104448 = S 2 816
  104544 = N 7 0
  104640 = N 7 0
  104736 = N 1 0
  104832 = N 7 0
  104928 = N 1 0
  105024 = N 2 0
  105120 = N 3 0
  105216 = N 2 0
  105312 = N 0 0
  105408 = N 0 0
  105504 = N 2 0
  105600 = N 0 0
  105696 = N 0 0
  105792 = N 2 0
  105888 = N 0 0
  105984 = N 2 0
  106080 = N 0 0
  106176 = N 0 0
  106272 = N 2 0
  106368 = N 0 0
  106464 = N 0 0
  106560 = N 2 0
  106656 = N 3 144
  106848 = N 2 0
  106944 = N 1 0
  107040 = N 3 0
  107136 = N 2 0
  107232 = N 1 0
  107328 = N 3 0
  107424 = N 2 0
  107520 = N 3 0
  107616 = N 2 0
  107712 = N 1 0
  107808 = N 3 0
  107904 = N 2 0
  108000 = N 1 0
  108096 = N 3 0
  108192 = N 4 144
  108384 = N 2 0
  108480 = N 1 0
  108576 = N 4 0
  108672 = N 2 0
  108768 = N 1 0
  108864 = N 4 0
  108960 = N 2 0
  109056 = N 4 0
  109056 = S 2 816
  109152 = N 2 0
  109248 = N 1 0
  109344 = N 4 0
  109440 = N 2 0
  109536 = N 1 0
  109632 = N 2 0
  109728 = N 3 0
  109824 = N 4 0
  109920 = N 3 0
  110016 = N 1 0
  110112 = N 3 0
  110208 = N 4 0
  110304 = N 2 0
  110400 = N 1 0
  110496 = N 2 0
  110592 = N 3 0
  110688 = N 2 0
  110784 = N 1 0
  110880 = N 0 0
  110976 = N 1 0
  111072 = N 1 0
  111168 = N 0 0
  111264 = N 1 0
  111360 = N 3 0
  111456 = N 2 0
  111552 = N 0 0
  111648 = N 3 0
  111744 = N 2 0
  111840 = N 0 0
  111936 = N 3 0
  112032 = N 2 0
  112128 = N 3 0
  112224 = N 2 0
  112320 = N 0 0
  112416 = N 3 0
  112512 = N 2 0
  112608 = N 0 0
  112704 = N 2 0
  112800 = N 3 144
  112992 = N 2 0
  113088 = N 1 0
  113184 = N 3 0
  113280 = N 2 0
  113376 = N 1 0
  113472 = N 3 0
  113568 = N 2 0
  113664 = N 3 0
  113664 = S 2 768
  113760 = N 2 0
  113856 = N 1 0
  113952 = N 3 0
  114048 = N 2 0
  114144 = N 1 0
  114240 = N 3 0
  114336 = N 4 144
  114528 = N 2 0
  114624 = N 1 0
  114720 = N 4 0
  114816 = N 2 0
  114912 = N 1 0
  115008 = N 4 0
  115104 = N 2 0
  115200 = N 4 0
  115296 = N 2 0
  115392 = N 1 0
  115488 = N 4 0
  115584 = N 2 0
  115680 = N 1 0
  115776 = N 2 0
  115872 = N 4 0
  115968 = N 3 0
  116064 = N 2 0
  116160 = N 1 0
  116256 = N 0 0
  116304 = N 1 0
  116352 = N 2 0
  116400 = N 1 0
  116448 = N 2 0
  116496 = N 3 0
  116544 = N 2 0
  116592 = N 1 0
  116640 = N 0 0
  116688 = N 1 0
  116736 = N 3 0
  116784 = N 2 0
  116832 = N 1 0
  116880 = N 2 0
  116928 = N 1 0
  116976 = N 2 0
  117024 = N 3 0
  117072 = N 2 0
  117120 = N 4 0
  117168 = N 3 0
  117216 = N 2 0
  117264 = N 3 0
  117312 = N 4 0
  117360 = N 3 0
  117408 = N 2 0
  117456 = N 1 0
  117504 = N 2 0
  117600 = N 0 0
  117696 = N 0 0
  117792 = N 1 0
  117888 = N 0 0
  117984 = N 0 0
  118080 = N 3 0
  118176 = N 0 0
  118272 = N 0 0
  118272 = S 2 816
  118368 = N 2 0
  118464 = N 0 0
  118560 = N 0 0
  118656 = N 3 0
  118752 = N 0 0
  118848 = N 2 0
  118944 = N 3 0
  119040 = N 2 0
  119136 = N 7 0
  119232 = N 0 0
  119328 = N 2 0
  119424 = N 7 0
  119520 = N 0 0
  119616 = N 1 0
  119712 = N 7 0
  119808 = N 0 0
  119904 = N 3 0
  120000 = N 7 0
  120096 = N 0 0
  120192 = N 2 0
  120288 = N 7 0
  120384 = N 1 0
  120480 = N 7 0
  120576 = N 2 0
  120672 = N 0 0
  120768 = N 0 0
  120864 = N 1 0
  120960 = N 0 0
  121056 = N 0 0
  121152 = N 3 0
  121248 = N 0 0
  121344 = N 0 0
  121440 = N 2 0
  121536 = N 0 0
  121632 = N 2 0
  121728 = N 3 0
  121728 = N 5 0
  121824 = N 1 0
  121920 = N 2 0
  122016 = N 4 0
  122112 = N 3 0
  122208 = N 1 0
  122304 = N 1 0
  122400 = N 4 0
  122496 = N 1 0
  122592 = N 1 0
  122688 = N 2 0
  122784 = N 1 0
  122880 = N 4 0
  122976 = N 1 0
  123072 = N 1 0
  123168 = N 2 0
  123264 = N 1 0
  123360 = N 1 0
  123456 = N 0 0
  123552 = N 1 0
  123648 = N 1 0
  123648 = N 3 0
  123648 = N 4 0
  123840 = N 7 0
  123936 = N 0 0
  123936 = N 1 0
  123936 = N 2 0
  124128 = N 7 0
  124224 = N 1 0
  124224 = N 3 0
  124224 = N 4 0
  124416 = N 0 0
  124512 = N 0 0
  124608 = N 0 0
  124704 = N 0 0
  124800 = N 0 0
  124896 = N 0 0
  124992 = N 0 0
  125088 = N 0 0
  125184 = N 2 0
  125280 = N 7 0
  125376 = N 0 0
  125472 = N 2 0
  125568 = N 7 0
  125664 = N 0 0
  125760 = N 1 0
  125856 = N 7 0
  125952 = N 0 0
  126048 = N 3 0
  126144 = N 7 0
  126240 = N 0 0
  126336 = N 2 0
  126432 = N 7 0
  126528 = N 1 0
  126624 = N 7 0
  126720 = N 2 0
  126816 = N 0 0
  126912 = N 0 0
  127008 = N 1 0
  127104 = N 0 0
  127200 = N 0 0
  127296 = N 3 0
  127392 = N 0 0
  127488 = N 0 0
  127584 = N 2 0
  127680 = N 1 0
  127776 = N 2 0
  127872 = N 3 0
  127872 = N 5 0
  127968 = N 1 0
  128064 = N 2 0
  128160 = N 4 0
  128256 = N 3 0
  128352 = N 1 0
  128448 = N 1 0
  128544 = N 4 0
  128640 = N 1 0
  128736 = N 1 0
  128832 = N 3 0
  128880 = N 4 0
  129024 = N 3 0
  129024 = N 5 0
  129072 = N 4 0
  129120 = N 3 0
  129168 = N 4 0
  129216 = N 3 0
  129264 = N 4 0
  129312 = N 3 0
  129360 = N 4 0
  129408 = N 3 0
  129456 = N 4 0
  129504 = N 3 0
  129552 = N 4 0
  129600 = N 3 0
  129648 = N 4 0
  129696 = N 3 0
  129744 = N 4 0
  129792 = N 3 0
  129840 = N 4 0
  129888 = N 3 0
  129936 = N 4 0
  129984 = N 3 0
  130032 = N 2 0
  130080 = N 1 0
  130176 = N 1 0
  130176 = N 3 0
  130176 = N 4 0
  130368 = N 1 0
  130368 = N 2 0
  130368 = N 3 0
  130560 = N 0 0
  130560 = N 2 0
  130560 = N 3 0
  130752 = N 7 0
  130848 = N 7 0
  131040 = N 7 0
  131136 = N 7 0
}
[HardSingle]
{
  768 = N 2 0
  1056 = N 1 0
  1344 = N 3 0
  1632 = N 2 0
  1920 = N 3 0
  2112 = N 2 0
  2208 = N 3 0
  2304 = N 2 0
  2496 = N 0 0
  2592 = N 2 0
  2784 = N 0 0
  2880 = N 1 0
  3072 = N 0 0
  3168 = N 3 0
  3360 = N 0 0
  3456 = N 2 0
  3648 = N 1 0
  3840 = N 2 0
  4128 = N 1 0
  4416 = N 3 0
  4704 = N 2 0
  4896 = N 2 0
  4992 = N 3 0
  4992 = N 5 0
  5184 = N 2 0
  5280 = N 4 0
  5376 = N 3 0
  5376 = S 2 1584
  5664 = N 4 0
  5952 = N 2 0
  6144 = N 3 720
  6144 = N 4 720
  6912 = N 2 0
  7200 = N 1 0
  7488 = N 3 0
  7776 = N 2 0
  8064 = N 3 0
  8256 = N 2 0
  8352 = N 3 0
  8448 = N 2 0
  8640 = N 0 0
  8736 = N 2 0
  8928 = N 0 0
  9024 = N 1 0
  9216 = N 0 0
  9312 = N 3 0
  9504 = N 0 0
  9600 = N 2 0
  9792 = N 1 0
  9984 = N 2 0
  10272 = N 1 0
  10560 = N 3 0
  10752 = S 2 816
  10848 = N 2 0
  11040 = N 2 0
  11136 = N 3 0
  11136 = N 5 0
  11328 = N 2 0
  11424 = N 4 0
  11520 = N 3 0
  11808 = N 4 0
  12096 = N 2 0
  12288 = N 4 0
  12576 = N 2 0
  12960 = N 3 0
  12960 = N 5 0
  13056 = N 2 0
  13344 = N 1 0
  13632 = N 3 0
  13920 = N 2 0
  14208 = N 3 0
  14400 = N 2 0
  14496 = N 3 0
  14592 = N 2 0
  14784 = N 0 0
  14880 = N 2 0
  15072 = N 0 0
  15168 = N 1 0
  15360 = N 0 0
  15360 = S 2 816
  15456 = N 3 0
  15648 = N 0 0
  15744 = N 2 0
  15936 = N 1 0
  16128 = N 2 0
  16416 = N 1 0
  16704 = N 3 0
  16992 = N 2 0
  17184 = N 2 0
  17280 = N 3 0
  17280 = N 5 0
  17472 = N 2 0
  17568 = N 4 0
  17664 = N 3 0
  17952 = N 4 0
  18240 = N 2 0
  18432 = N 4 0
  18720 = N 2 0
  19008 = N 0 0
  19200 = N 2 0
  19488 = N 2 0
  19776 = N 2 0
  19968 = N 2 0
  19968 = S 2 768
  20256 = N 2 0
  20544 = N 2 0
  20640 = N 3 144
  21024 = N 3 0
  21312 = N 3 0
  21504 = N 3 0
  21792 = N 3 0
  22080 = N 3 0
  22176 = N 4 144
  22560 = N 4 0
  22848 = N 4 0
  23040 = N 4 0
  23328 = N 4 0
  23616 = N 1 0
  23808 = N 4 0
  24192 = N 4 0
  24576 = N 3 0
  24576 = S 2 816
  24960 = N 1 0
  25344 = N 2 0
  25632 = N 2 0
  25920 = N 2 0
  26112 = N 2 0
  26400 = N 2 0
  26688 = N 2 0
  26784 = N 3 144
  27168 = N 3 0
  27456 = N 3 0
  27648 = N 3 0
  27936 = N 3 0
  28224 = N 3 0
  28320 = N 4 144
  28704 = N 4 0
  28992 = N 4 0
  29184 = N 4 0
  29472 = N 4 0
  29856 = N 4 0
  29952 = N 3 0
  30144 = N 1 0
  30336 = N 1 0
  30528 = N 3 0
  30720 = N 4 0
  30720 = S 2 816
  30912 = N 2 0
  31104 = N 4 0
  31296 = N 4 0
  31488 = N 2 0
  31776 = N 1 0
  32064 = N 3 0
  32352 = N 2 0
  32640 = N 3 0
  32832 = N 2 0
  32928 = N 3 0
  33024 = N 2 0
  33216 = N 0 0
  33312 = N 2 0
  33504 = N 0 0
  33600 = N 1 0
  33792 = N 0 0
  33888 = N 3 0
  34080 = N 0 0
  34176 = N 2 0
  34368 = N 1 0
  34560 = N 2 0
  34848 = N 1 0
  35136 = N 3 0
  35328 = S 2 864
  35424 = N 2 0
  35616 = N 2 0
  35712 = N 3 0
  35712 = N 5 0
  35904 = N 2 0
  36000 = N 4 0
  36096 = N 3 0
  36384 = N 4 0
  36672 = N 2 0
  36864 = N 4 0
  37152 = N 2 0
  37440 = N 0 0
  37632 = N 2 0
  37920 = N 1 0
  38208 = N 3 0
  38496 = N 2 0
  38784 = N 3 0
  38976 = N 2 0
  39072 = N 3 0
  39168 = N 2 0
  39360 = N 0 0
  39456 = N 2 0
  39648 = N 0 0
  39744 = N 1 0
  39936 = N 0 0
  39936 = S 2 816
  40032 = N 3 0
  40224 = N 0 0
  40320 = N 2 0
  40512 = N 1 0
  40704 = N 2 0
  40992 = N 1 0
  41280 = N 3 0
  41568 = N 2 0
  41760 = N 2 0
  41856 = N 3 0
  41856 = N 5 0
  42048 = N 2 0
  42144 = N 4 0
  42240 = N 3 0
  42528 = N 4 0
  42816 = N 3 0
  43008 = N 3 624
  43776 = N 2 0
  44064 = N 1 0
  44352 = N 3 0
  44544 = S 2 816
  44640 = N 2 0
  44928 = N 3 0
  45120 = N 2 0
  45216 = N 3 0
  45312 = N 2 0
  45504 = N 0 0
  45600 = N 2 0
  45792 = N 0 0
  45888 = N 1 0
  46080 = N 0 0
  46176 = N 3 0
  46368 = N 0 0
  46464 = N 2 0
  46656 = N 1 0
  46848 = N 2 0
  47136 = N 1 0
  47424 = N 3 0
  47712 = N 2 0
  47904 = N 2 0
  48000 = N 3 0
  48000 = N 5 0
  48192 = N 2 0
  48288 = N 4 0
  48384 = N 3 0
  48672 = N 4 0
  48960 = N 2 0
  49152 = N 4 0
  49152 = S 2 816
  49440 = N 2 0
  49728 = N 3 0
  49920 = N 2 0
  50208 = N 1 0
  50496 = N 3 0
  50784 = N 2 0
  51072 = N 3 0
  51264 = N 2 0
  51360 = N 3 0
  51456 = N 2 0
  51648 = N 0 0
  51744 = N 2 0
  51936 = N 0 0
  52032 = N 1 0
  52224 = N 0 0
  52320 = N 3 0
  52512 = N 0 0
  52608 = N 2 0
  52800 = N 1 0
  52992 = N 2 0
  53280 = N 1 0
  53568 = N 3 0
  53760 = S 2 816
  53856 = N 2 0
  54048 = N 2 0
  54144 = N 3 0
  54144 = N 5 0
  54336 = N 2 0
  54432 = N 4 0
  54528 = N 3 0
  54816 = N 4 0
  55104 = N 2 0
  55296 = N 4 0
  55584 = N 2 0
  55872 = N 0 0
  56064 = N 2 0
  56352 = N 2 0
  56640 = N 2 0
  56832 = N 2 0
  57120 = N 2 0
  57408 = N 2 0
  57504 = N 3 144
  57888 = N 3 0
  58176 = N 3 0
  58368 = N 3 0
  58368 = S 2 768
  58656 = N 3 0
  58944 = N 3 0
  59040 = N 4 144
  59424 = N 4 0
  59712 = N 4 0
  59904 = N 4 0
  60192 = N 4 0
  60480 = N 1 0
  60672 = N 4 0
  61056 = N 4 0
  61440 = N 3 0
  61824 = N 1 0
  62208 = N 2 0
  62496 = N 2 0
  62784 = N 2 0
  62976 = N 2 0
  62976 = S 2 768
  63264 = N 2 0
  63648 = N 3 144
  64032 = N 3 0
  64320 = N 3 0
  64512 = N 3 0
  64800 = N 3 0
  65088 = N 3 0
  65184 = N 4 144
  65568 = N 4 0
  65856 = N 4 0
  66048 = N 4 0
  66336 = N 4 0
  66720 = N 4 0
  66816 = N 3 0
  67008 = N 1 0
  67200 = N 1 0
  67392 = N 3 0
  67584 = N 4 0
  67584 = S 2 816
  67776 = N 2 0
  67968 = N 4 0
  68160 = N 4 0
  68352 = N 2 0
  68640 = N 1 0
  68928 = N 3 0
  69216 = N 2 0
  69504 = N 3 0
  69696 = N 2 0
  69792 = N 3 0
  69888 = N 2 0
  70080 = N 0 0
  70176 = N 2 0
  70368 = N 0 0
  70464 = N 1 0
  70656 = N 0 0
  70752 = N 3 0
  70944 = N 0 0
  71040 = N 2 0
  71232 = N 1 0
  71424 = N 2 0
  71712 = N 1 0
  72000 = N 3 0
  72192 = S 2 816
  72288 = N 2 0
  72480 = N 2 0
  72576 = N 3 0
  72576 = N 5 0
  72768 = N 2 0
  72864 = N 4 0
  72960 = N 3 0
  73248 = N 4 0
  73536 = N 2 0
  73728 = N 4 0
  74016 = N 2 0
  74304 = N 0 0
  74496 = N 2 0
  74784 = N 1 0
  75072 = N 3 0
  75360 = N 2 0
  75648 = N 3 0
  75840 = N 2 0
  75936 = N 3 0
  76032 = N 2 0
  76224 = N 0 0
  76320 = N 2 0
  76512 = N 0 0
  76608 = N 1 0
  76800 = N 0 0
  76800 = S 2 816
  76896 = N 3 0
  77088 = N 0 0
  77184 = N 2 0
  77376 = N 1 0
  77568 = N 2 0
  77856 = N 1 0
  78144 = N 3 0
  78432 = N 2 0
  78624 = N 2 0
  78720 = N 3 0
  78720 = N 5 0
  78912 = N 2 0
  79008 = N 4 0
  79104 = N 3 0
  79392 = N 4 0
  79680 = N 3 624
  79680 = E solo
  80352 = N 1 0
  80448 = N 0 0
  80544 = N 1 0
  80640 = N 2 528
  81216 = N 4 0
  81408 = N 3 0
  81408 = S 2 768
  81600 = N 2 0
  81696 = N 0 144
  81888 = N 1 0
  82080 = N 3 144
  82272 = N 3 0
  82464 = N 1 0
  82560 = N 3 0
  82560 = N 4 0
  82752 = N 3 0
  82752 = N 4 0
  82848 = N 2 144
  82848 = N 3 144
  83136 = N 3 0
  83328 = N 0 0
  83520 = N 2 0
  83712 = N 3 0
  83904 = N 2 0
  84096 = N 1 0
  84288 = N 2 0
  84480 = N 3 0
  84672 = N 2 0
  84864 = N 1 0
  85056 = N 3 0
  85056 = N 5 0
  85248 = N 4 0
  85440 = N 2 0
  85632 = N 1 0
  85824 = N 2 0
  86016 = N 1 0
  86016 = S 2 576
  86208 = N 1 0
  86400 = N 3 0
  86400 = N 4 0
  86496 = N 2 240
  86496 = N 3 240
  86784 = N 0 0
  86976 = N 2 0
  87168 = N 1 0
  87360 = N 2 0
  87552 = N 4 0
  87744 = N 1 0
  87936 = N 2 0
  88128 = N 3 0
  88320 = N 3 0
  88512 = N 1 0
  88704 = N 1 0
  88896 = N 0 0
  89088 = N 0 448
  89760 = N 2 432
  90240 = N 0 0
  90432 = N 2 0
  90528 = N 3 144
  90624 = S 2 768
  90720 = N 3 0
  90912 = N 1 144
  91104 = N 1 0
  91296 = N 3 144
  91584 = N 1 0
  91680 = N 3 144
  91872 = N 2 0
  92064 = N 3 0
  92112 = N 4 768
  92880 = E soloend
  92928 = N 3 0
  93216 = N 2 0
  93504 = N 3 0
  93792 = N 4 0
  94080 = N 4 0
  94176 = N 2 0
  94272 = N 3 0
  94464 = N 3 0
  94752 = N 2 0
  95040 = N 3 0
  95232 = S 2 816
  95328 = N 3 0
  95616 = N 3 0
  95808 = N 1 0
  96000 = N 2 0
  96288 = N 1 0
  96576 = N 2 0
  96864 = N 3 0
  97152 = N 2 0
  97248 = N 3 0
  97344 = N 1 0
  97536 = N 1 0
  97824 = N 0 0
  98112 = N 1 0
  98304 = N 1 0
  98592 = N 1 0
  98784 = N 1 0
  98880 = N 2 0
  99072 = N 3 0
  99360 = N 2 0
  99648 = N 3 0
  99840 = S 2 816
  99936 = N 4 0
  100224 = N 4 0
  100320 = N 2 0
  100416 = N 3 0
  100608 = N 3 0
  100896 = N 2 0
  101184 = N 3 0
  101472 = N 3 0
  101760 = N 3 0
  101952 = N 1 0
  102144 = N 2 0
  102432 = N 1 0
  102720 = N 2 0
  103008 = N 3 0
  103296 = N 2 0
  103392 = N 3 0
  103488 = N 1 0
  103680 = N 1 0
  103968 = N 0 0
  104256 = N 1 0
  104448 = N 1 0
  104448 = S 2 816
  104736 = N 1 0
  104928 = N 1 0
  105120 = N 3 0
  105216 = N 2 0
  105504 = N 2 0
  105792 = N 2 0
  105984 = N 2 0
  106272 = N 2 0
  106560 = N 2 0
  106656 = N 3 144
  107040 = N 3 0
  107328 = N 3 0
  107520 = N 3 0
  107808 = N 3 0
  108096 = N 3 0
  108192 = N 4 144
  108576 = N 4 0
  108864 = N 4 0
  109056 = N 4 0
  109056 = S 2 816
  109344 = N 4 0
  109632 = N 1 0
  109824 = N 4 0
  110208 = N 4 0
  110592 = N 3 0
  110976 = N 1 0
  111360 = N 2 0
  111648 = N 2 0
  111936 = N 2 0
  112128 = N 2 0
  112416 = N 2 0
  112800 = N 3 144
  113184 = N 3 0
  113472 = N 3 0
  113664 = N 3 0
  113664 = S 2 768
  113952 = N 3 0
  114240 = N 3 0
  114336 = N 4 144
  114720 = N 4 0
  115008 = N 4 0
  115200 = N 4 0
  115488 = N 4 0
  115872 = N 4 0
  115968 = N 3 0
  116160 = N 1 0
  116352 = N 1 0
  116544 = N 3 0
  116736 = N 4 0
  116928 = N 2 0
  117120 = N 4 0
  117312 = N 4 0
  117504 = N 2 0
  117792 = N 1 0
  118080 = N 3 0
  118272 = S 2 816
  118368 = N 2 0
  118656 = N 3 0
  118848 = N 2 0
  118944 = N 3 0
  119040 = N 2 0
  119232 = N 0 0
  119328 = N 2 0
  119520 = N 0 0
  119616 = N 1 0
  119808 = N 0 0
  119904 = N 3 0
  120096 = N 0 0
  120192 = N 2 0
  120384 = N 1 0
  120576 = N 2 0
  120864 = N 1 0
  121152 = N 3 0
  121440 = N 2 0
  121632 = N 2 0
  121728 = N 3 0
  121728 = N 5 0
  121920 = N 2 0
  122016 = N 4 0
  122112 = N 3 0
  122400 = N 4 0
  122688 = N 2 0
  122880 = N 4 0
  123168 = N 2 0
  123456 = N 0 0
  123648 = N 2 0
  123936 = N 1 0
  124224 = N 3 720
  125184 = N 2 0
  125376 = N 0 0
  125472 = N 2 0
  125664 = N 0 0
  125760 = N 1 0
  125952 = N 0 0
  126048 = N 3 0
  126240 = N 0 0
  126336 = N 2 0
  126528 = N 1 0
  126720 = N 2 0
  127008 = N 1 0
  127296 = N 3 0
  127584 = N 2 0
  127776 = N 2 0
  127872 = N 3 0
  127872 = N 5 0
  128064 = N 2 0
  128160 = N 4 0
  128256 = N 3 0
  128544 = N 4 0
  128736 = N 1 0
  128832 = N 3 1248
  130176 = N 1 0
  130176 = N 3 0
  130368 = N 0 0
  130368 = N 2 0
  130560 = N 0 0
  130560 = N 1 0
  130752 = N 7 0
  130848 = N 7 0
  131040 = N 7 0
  131136 = N 7 0
}
[MediumSingle]
{
  768 = N 2 0
  1056 = N 1 0
  1344 = N 3 0
  1632 = N 2 0
  1920 = N 3 0
  2112 = N 2 0
  2304 = N 2 0
  2592 = N 2 0
  2880 = N 1 0
  3168 = N 3 0
  3456 = N 2 0
  3648 = N 1 0
  3840 = N 2 0
  4128 = N 1 0
  4416 = N 3 0
  4704 = N 2 0
  4896 = N 2 0
  5184 = N 2 0
  5376 = N 3 0
  5376 = S 2 1584
  5664 = N 3 0
  5952 = N 2 0
  6144 = N 3 720
  6912 = N 2 0
  7200 = N 1 0
  7488 = N 3 0
  7776 = N 2 0
  8064 = N 3 0
  8256 = N 2 0
  8448 = N 2 0
  8736 = N 2 0
  9024 = N 1 0
  9312 = N 3 0
  9600 = N 2 0
  9792 = N 1 0
  9984 = N 2 0
  10272 = N 1 0
  10560 = N 3 0
  10752 = S 2 816
  10848 = N 2 0
  11040 = N 2 0
  11328 = N 2 0
  11520 = N 3 0
  11808 = N 3 0
  12096 = N 2 0
  12288 = N 3 0
  12576 = N 2 0
  13056 = N 2 0
  13344 = N 1 0
  13632 = N 3 0
  13920 = N 2 0
  14208 = N 3 0
  14400 = N 2 0
  14592 = N 2 0
  14880 = N 2 0
  15168 = N 1 0
  15360 = S 2 816
  15456 = N 3 0
  15744 = N 2 0
  15936 = N 1 0
  16128 = N 2 0
  16416 = N 1 0
  16704 = N 3 0
  16992 = N 2 0
  17184 = N 2 0
  17472 = N 2 0
  17664 = N 3 0
  17952 = N 3 0
  18240 = N 2 0
  18432 = N 3 0
  18720 = N 2 0
  19008 = N 0 0
  19200 = N 1 0
  19488 = N 1 0
  19776 = N 1 0
  19968 = N 1 0
  19968 = S 2 768
  20256 = N 1 0
  20544 = N 1 0
  20640 = N 2 0
  21024 = N 2 0
  21312 = N 2 0
  21504 = N 2 0
  21792 = N 2 0
  22080 = N 2 0
  22176 = N 3 144
  22560 = N 3 0
  22848 = N 3 0
  23040 = N 3 0
  23328 = N 3 0
  23808 = N 3 0
  24192 = N 2 0
  24576 = N 1 0
  24576 = S 2 816
  24960 = N 0 0
  25344 = N 1 0
  25632 = N 1 0
  25920 = N 1 0
  26112 = N 1 0
  26400 = N 1 0
  26688 = N 1 0
  26784 = N 2 144
  27168 = N 2 0
  27456 = N 2 0
  27648 = N 2 0
  27936 = N 2 0
  28224 = N 2 0
  28320 = N 3 144
  28704 = N 3 0
  28992 = N 3 0
  29184 = N 3 0
  29472 = N 3 0
  29856 = N 3 0
  29952 = N 2 0
  30144 = N 0 0
  30528 = N 1 0
  30720 = N 2 0
  30720 = S 2 816
  31104 = N 2 0
  31296 = N 2 0
  31488 = N 3 0
  31776 = N 1 0
  32064 = N 3 0
  32352 = N 2 0
  32640 = N 3 0
  32832 = N 2 0
  33024 = N 2 0
  33312 = N 2 0
  33600 = N 1 0
  33888 = N 3 0
  34176 = N 2 0
  34368 = N 1 0
  34560 = N 2 0
  34848 = N 1 0
  35136 = N 3 0
  35328 = S 2 864
  35424 = N 2 0
  35616 = N 2 0
  35904 = N 2 0
  36096 = N 3 0
  36384 = N 3 0
  36672 = N 2 0
  36864 = N 3 0
  37152 = N 2 0
  37440 = N 0 0
  37632 = N 2 0
  37920 = N 1 0
  38208 = N 3 0
  38496 = N 2 0
  38784 = N 3 0
  38976 = N 2 0
  39168 = N 2 0
  39456 = N 2 0
  39744 = N 1 0
  39936 = S 2 816
  40032 = N 3 0
  40320 = N 2 0
  40512 = N 1 0
  40704 = N 2 0
  40992 = N 1 0
  41280 = N 3 0
  41568 = N 2 0
  41760 = N 2 0
  42048 = N 2 0
  42240 = N 3 0
  42528 = N 3 0
  42816 = N 3 0
  43008 = N 3 624
  43776 = N 2 0
  44064 = N 1 0
  44352 = N 3 0
  44544 = S 2 816
  44640 = N 2 0
  44928 = N 3 0
  45120 = N 2 0
  45312 = N 2 0
  45600 = N 2 0
  45888 = N 1 0
  46176 = N 3 0
  46464 = N 2 0
  46656 = N 1 0
  46848 = N 2 0
  47136 = N 1 0
  47424 = N 3 0
  47712 = N 2 0
  47904 = N 2 0
  48192 = N 2 0
  48384 = N 3 0
  48672 = N 3 0
  48960 = N 2 0
  49152 = N 3 0
  49152 = S 2 816
  49440 = N 2 0
  49920 = N 2 0
  50208 = N 1 0
  50496 = N 3 0
  50784 = N 2 0
  51072 = N 3 0
  51264 = N 2 0
  51456 = N 2 0
  51744 = N 2 0
  52032 = N 1 0
  52320 = N 3 0
  52608 = N 2 0
  52800 = N 1 0
  52992 = N 2 0
  53280 = N 1 0
  53568 = N 3 0
  53760 = S 2 816
  53856 = N 2 0
  54048 = N 2 0
  54336 = N 2 0
  54528 = N 3 0
  54816 = N 3 0
  55104 = N 2 0
  55296 = N 3 0
  55584 = N 2 0
  55872 = N 0 0
  56064 = N 1 0
  56352 = N 1 0
  56640 = N 1 0
  56832 = N 1 0
  57120 = N 1 0
  57408 = N 1 0
  57504 = N 2 0
  57888 = N 2 0
  58176 = N 2 0
  58368 = N 2 0
  58368 = S 2 768
  58656 = N 2 0
  58944 = N 2 0
  59040 = N 3 144
  59424 = N 3 0
  59712 = N 3 0
  59904 = N 3 0
  60192 = N 3 0
  60672 = N 3 0
  61056 = N 2 0
  61440 = N 1 0
  61824 = N 0 0
  62208 = N 1 0
  62496 = N 1 0
  62784 = N 1 0
  62976 = N 1 0
  62976 = S 2 768
  63264 = N 1 0
  63552 = N 1 0
  63648 = N 2 144
  64032 = N 2 0
  64320 = N 2 0
  64512 = N 2 0
  64800 = N 2 0
  65088 = N 2 0
  65184 = N 3 144
  65568 = N 3 0
  65856 = N 3 0
  66048 = N 3 0
  66336 = N 3 0
  66816 = N 2 0
  67200 = N 1 0
  67584 = N 2 0
  67584 = S 2 816
  67968 = N 2 0
  68160 = N 2 0
  68352 = N 3 0
  68640 = N 1 0
  68928 = N 3 0
  69216 = N 2 0
  69504 = N 3 0
  69696 = N 2 0
  69888 = N 2 0
  70176 = N 2 0
  70464 = N 1 0
  70752 = N 3 0
  71040 = N 2 0
  71232 = N 1 0
  71424 = N 2 0
  71712 = N 1 0
  72000 = N 3 0
  72192 = S 2 816
  72288 = N 2 0
  72480 = N 2 0
  72768 = N 2 0
  72960 = N 3 0
  73248 = N 3 0
  73536 = N 2 0
  73728 = N 3 0
  74016 = N 2 0
  74304 = N 0 0
  74496 = N 2 0
  74784 = N 1 0
  75072 = N 3 0
  75360 = N 2 0
  75648 = N 3 0
  75840 = N 2 0
  76032 = N 2 0
  76320 = N 2 0
  76608 = N 1 0
  76800 = S 2 816
  76896 = N 3 0
  77184 = N 2 0
  77376 = N 1 0
  77568 = N 2 0
  77856 = N 1 0
  78144 = N 3 0
  78432 = N 2 0
  78624 = N 2 0
  78912 = N 2 0
  79104 = N 3 0
  79392 = N 3 0
  79680 = N 3 624
  79680 = E solo
  80352 = N 1 0
  80448 = N 0 0
  80544 = N 1 0
  80640 = N 2 528
  81216 = N 3 0
  81408 = N 3 0
  81408 = S 2 768
  81600 = N 2 240
  81888 = N 1 0
  82080 = N 3 144
  82272 = N 3 0
  82560 = N 3 0
  82752 = N 3 0
  82848 = N 2 144
  83136 = N 3 0
  83328 = N 0 0
  83520 = N 2 0
  83712 = N 3 0
  83904 = N 2 0
  84096 = N 1 0
  84288 = N 2 0
  84480 = N 3 0
  84672 = N 2 0
  84864 = N 1 0
  85056 = N 3 0
  85056 = N 5 0
  85248 = N 3 0
  85440 = N 2 0
  85632 = N 1 0
  85824 = N 2 0
  86016 = N 1 0
  86016 = S 2 576
  86208 = N 1 0
  86400 = N 3 0
  86496 = N 2 240
  86784 = N 0 0
  86976 = N 2 0
  87168 = N 1 0
  87360 = N 2 0
  87552 = N 3 0
  87744 = N 1 0
  87936 = N 2 0
  88128 = N 3 0
  88320 = N 3 0
  88512 = N 1 0
  88704 = N 1 0
  88896 = N 0 0
  89088 = N 0 448
  89760 = N 2 432
  90240 = N 0 0
  90528 = N 3 144
  90624 = S 2 768
  90912 = N 1 144
  91296 = N 3 144
  91584 = N 1 0
  91872 = N 2 0
  92064 = N 3 816
  92880 = E soloend
  92928 = N 2 0
  93216 = N 1 0
  93504 = N 2 0
  93792 = N 3 0
  94080 = N 3 0
  94272 = N 2 0
  94464 = N 3 0
  94752 = N 2 0
  95040 = N 3 0
  95232 = S 2 816
  95328 = N 3 0
  95616 = N 3 0
  95808 = N 1 0
  96000 = N 2 0
  96288 = N 1 0
  96576 = N 2 0
  96864 = N 3 0
  97152 = N 2 0
  97344 = N 1 0
  97536 = N 1 0
  97824 = N 0 0
  98112 = N 1 0
  98304 = N 1 0
  98592 = N 1 0
  98784 = N 1 0
  99072 = N 2 0
  99360 = N 1 0
  99648 = N 2 0
  99840 = S 2 816
  99936 = N 3 0
  100224 = N 3 0
  100416 = N 2 0
  100608 = N 3 0
  100896 = N 2 0
  101184 = N 3 0
  101472 = N 3 0
  101760 = N 3 0
  101952 = N 1 0
  102144 = N 2 0
  102432 = N 1 0
  102720 = N 2 0
  103008 = N 3 0
  103296 = N 2 0
  103488 = N 1 0
  103680 = N 1 0
  103968 = N 0 0
  104256 = N 1 0
  104448 = N 1 0
  104448 = S 2 816
  104736 = N 1 0
  104928 = N 1 0
  105216 = N 1 0
  105504 = N 1 0
  105792 = N 1 0
  105984 = N 1 0
  106272 = N 1 0
  106560 = N 1 0
  106656 = N 2 0
  107040 = N 2 0
  107328 = N 2 0
  107520 = N 2 0
  107808 = N 2 0
  108096 = N 2 0
  108192 = N 3 144
  108576 = N 3 0
  108864 = N 3 0
  109056 = N 3 0
  109056 = S 2 816
  109344 = N 3 0
  109824 = N 3 0
  110208 = N 2 0
  110592 = N 1 0
  110976 = N 0 0
  111360 = N 1 0
  111648 = N 1 0
  111936 = N 1 0
  112128 = N 1 0
  112416 = N 1 0
  112704 = N 1 0
  112800 = N 2 144
  113184 = N 2 0
  113472 = N 2 0
  113664 = N 2 0
  113664 = S 2 768
  113952 = N 2 0
  114240 = N 2 0
  114336 = N 3 144
  114720 = N 3 0
  115008 = N 3 0
  115200 = N 3 0
  115488 = N 3 0
  115872 = N 3 0
  115968 = N 2 0
  116160 = N 0 0
  116544 = N 1 0
  116736 = N 2 0
  117120 = N 2 0
  117312 = N 2 0
  117504 = N 3 0
  117792 = N 1 0
  118080 = N 3 0
  118272 = S 2 816
  118368 = N 2 0
  118656 = N 3 0
  118848 = N 2 0
  119040 = N 2 0
  119328 = N 2 0
  119616 = N 1 0
  119904 = N 3 0
  120192 = N 2 0
  120384 = N 1 0
  120576 = N 2 0
  120864 = N 1 0
  121152 = N 3 0
  121440 = N 2 0
  121632 = N 2 0
  121920 = N 2 0
  122112 = N 3 0
  122400 = N 3 0
  122688 = N 2 0
  122880 = N 3 0
  123168 = N 2 0
  123456 = N 0 0
  123648 = N 2 0
  123936 = N 1 0
  124224 = N 3 0
  124512 = N 2 0
  124800 = N 3 0
  124992 = N 2 0
  125184 = N 2 0
  125472 = N 2 0
  125760 = N 1 0
  126048 = N 3 0
  126336 = N 2 0
  126528 = N 1 0
  126720 = N 2 0
  127008 = N 1 0
  127296 = N 3 0
  127584 = N 2 0
  127776 = N 2 0
  128064 = N 2 0
  128256 = N 3 0
  128544 = N 3 0
  128832 = N 3 1296
  130176 = N 3 0
  130368 = N 2 0
  130560 = N 1 0
  130752 = N 0 0
  130848 = N 0 0
  131040 = N 0 0
  131136 = N 0 0
}
[EasySingle]
{
  768 = N 1 0
  1056 = N 0 0
  1344 = N 2 0
  1632 = N 1 0
  1920 = N 2 0
  2112 = N 1 0
  2304 = N 1 0
  2592 = N 1 0
  2880 = N 0 0
  3168 = N 2 0
  3456 = N 1 0
  3648 = N 0 0
  3840 = N 1 0
  4128 = N 0 0
  4416 = N 2 0
  4704 = N 1 0
  4896 = N 1 0
  5184 = N 1 0
  5376 = N 2 0
  5376 = S 2 1584
  5664 = N 2 0
  5952 = N 1 0
  6144 = N 2 720
  6912 = N 1 0
  7200 = N 0 0
  7488 = N 2 0
  7776 = N 1 0
  8064 = N 2 0
  8256 = N 1 0
  8448 = N 1 0
  8736 = N 1 0
  9024 = N 0 0
  9312 = N 2 0
  9600 = N 1 0
  9792 = N 0 0
  9984 = N 1 0
  10272 = N 0 0
  10560 = N 2 0
  10752 = S 2 816
  10848 = N 1 0
  11040 = N 1 0
  11328 = N 1 0
  11520 = N 2 0
  11808 = N 2 0
  12096 = N 1 0
  12288 = N 2 0
  12576 = N 1 0
  13056 = N 1 0
  13344 = N 0 0
  13632 = N 2 0
  13920 = N 1 0
  14208 = N 2 0
  14400 = N 1 0
  14592 = N 1 0
  14880 = N 1 0
  15168 = N 0 0
  15360 = S 2 816
  15456 = N 2 0
  15744 = N 1 0
  15936 = N 0 0
  16128 = N 1 0
  16416 = N 0 0
  16704 = N 2 0
  16992 = N 1 0
  17184 = N 1 0
  17472 = N 1 0
  17664 = N 2 0
  17952 = N 2 0
  18240 = N 1 0
  18432 = N 2 0
  18720 = N 1 0
  19008 = N 0 0
  19200 = N 0 0
  19488 = N 0 0
  19776 = N 0 0
  19968 = N 0 0
  19968 = S 2 768
  20256 = N 0 0
  20544 = N 0 0
  20640 = N 1 0
  21024 = N 1 0
  21312 = N 1 0
  21504 = N 1 0
  21792 = N 1 0
  22080 = N 1 0
  22176 = N 2 144
  22560 = N 2 0
  22848 = N 2 0
  23040 = N 2 0
  23328 = N 2 0
  23808 = N 2 0
  24192 = N 1 0
  24576 = N 0 0
  24576 = S 2 816
  24960 = N 0 0
  25344 = N 0 0
  25632 = N 0 0
  25920 = N 0 0
  26112 = N 0 0
  26400 = N 0 0
  26688 = N 0 0
  26784 = N 1 144
  27168 = N 1 0
  27456 = N 1 0
  27648 = N 1 0
  27936 = N 1 0
  28224 = N 1 0
  28320 = N 2 144
  28704 = N 2 0
  28992 = N 2 0
  29184 = N 2 0
  29472 = N 2 0
  29856 = N 2 0
  29952 = N 1 0
  30144 = N 0 0
  30528 = N 0 0
  30720 = N 1 0
  30720 = S 2 816
  31104 = N 1 0
  31296 = N 1 0
  31488 = N 2 0
  31776 = N 0 0
  32064 = N 2 0
  32352 = N 1 0
  32640 = N 2 0
  32832 = N 1 0
  33024 = N 1 0
  33312 = N 1 0
  33600 = N 0 0
  33888 = N 2 0
  34176 = N 1 0
  34368 = N 0 0
  34560 = N 1 0
  34848 = N 0 0
  35136 = N 2 0
  35328 = S 2 864
  35424 = N 1 0
  35616 = N 1 0
  35904 = N 1 0
  36096 = N 2 0
  36384 = N 2 0
  36672 = N 1 0
  36864 = N 2 0
  37152 = N 1 0
  37440 = N 0 0
  37632 = N 1 0
  37920 = N 0 0
  38208 = N 2 0
  38496 = N 1 0
  38784 = N 2 0
  38976 = N 1 0
  39168 = N 1 0
  39456 = N 1 0
  39744 = N 0 0
  39936 = S 2 816
  40032 = N 2 0
  40320 = N 1 0
  40512 = N 0 0
  40704 = N 1 0
  40992 = N 0 0
  41280 = N 2 0
  41568 = N 1 0
  41760 = N 1 0
  42048 = N 1 0
  42240 = N 2 0
  42528 = N 2 0
  42816 = N 2 0
  43008 = N 2 624
  43776 = N 1 0
  44064 = N 0 0
  44352 = N 2 0
  44544 = S 2 816
  44640 = N 1 0
  44928 = N 2 0
  45120 = N 1 0
  45312 = N 1 0
  45600 = N 1 0
  45888 = N 0 0
  46176 = N 2 0
  46464 = N 1 0
  46656 = N 0 0
  46848 = N 1 0
  47136 = N 0 0
  47424 = N 2 0
  47712 = N 1 0
  47904 = N 1 0
  48192 = N 1 0
  48384 = N 2 0
  48672 = N 2 0
  48960 = N 1 0
  49152 = N 2 0
  49152 = S 2 816
  49440 = N 1 0
  49920 = N 1 0
  50208 = N 0 0
  50496 = N 2 0
  50784 = N 1 0
  51072 = N 2 0
  51264 = N 1 0
  51456 = N 1 0
  51744 = N 1 0
  52032 = N 0 0
  52320 = N 2 0
  52608 = N 1 0
  52800 = N 0 0
  52992 = N 1 0
  53280 = N 0 0
  53568 = N 2 0
  53760 = S 2 816
  53856 = N 1 0
  54048 = N 1 0
  54336 = N 1 0
  54528 = N 2 0
  54816 = N 2 0
  55104 = N 1 0
  55296 = N 2 0
  55584 = N 1 0
  55872 = N 0 0
  56064 = N 0 0
  56352 = N 0 0
  56640 = N 0 0
  56832 = N 0 0
  57120 = N 0 0
  57408 = N 0 0
  57504 = N 1 0
  57888 = N 1 0
  58176 = N 1 0
  58368 = N 1 0
  58368 = S 2 768
  58656 = N 1 0
  58944 = N 1 0
  59040 = N 2 144
  59424 = N 2 0
  59712 = N 2 0
  59904 = N 2 0
  60192 = N 2 0
  60672 = N 2 0
  61056 = N 1 0
  61440 = N 0 0
  61824 = N 0 0
  62208 = N 0 0
  62496 = N 0 0
  62784 = N 0 0
  62976 = N 0 0
  62976 = S 2 768
  63264 = N 0 0
  63552 = N 0 0
  63648 = N 1 144
  64032 = N 1 0
  64320 = N 1 0
  64512 = N 1 0
  64800 = N 1 0
  65088 = N 1 0
  65184 = N 2 144
  65568 = N 2 0
  65856 = N 2 0
  66048 = N 2 0
  66336 = N 2 0
  66816 = N 1 0
  67200 = N 0 0
  67584 = N 1 0
  67584 = S 2 816
  67968 = N 1 0
  68160 = N 1 0
  68352 = N 2 0
  68640 = N 0 0
  68928 = N 2 0
  69216 = N 1 0
  69504 = N 2 0
  69696 = N 1 0
  69888 = N 1 0
  70176 = N 1 0
  70464 = N 0 0
  70752 = N 2 0
  71040 = N 1 0
  71232 = N 0 0
  71424 = N 1 0
  71712 = N 0 0
  72000 = N 2 0
  72192 = S 2 816
  72288 = N 1 0
  72480 = N 1 0
  72768 = N 1 0
  72960 = N 2 0
  73248 = N 2 0
  73536 = N 1 0
  73728 = N 2 0
  74016 = N 1 0
  74304 = N 0 0
  74496 = N 1 0
  74784 = N 0 0
  75072 = N 2 0
  75360 = N 1 0
  75648 = N 2 0
  75840 = N 1 0
  76032 = N 1 0
  76320 = N 1 0
  76608 = N 0 0
  76800 = S 2 816
  76896 = N 2 0
  77184 = N 1 0
  77376 = N 0 0
  77568 = N 1 0
  77856 = N 0 0
  78144 = N 2 0
  78432 = N 1 0
  78624 = N 1 0
  78912 = N 1 0
  79104 = N 2 0
  79392 = N 2 0
  79680 = N 2 624
  79680 = E solo
  80352 = N 0 0
  80640 = N 1 528
  81216 = N 2 0
  81408 = S 2 768
  81600 = N 1 240
  81888 = N 0 0
  82080 = N 2 144
  82560 = N 2 0
  82848 = N 1 144
  83136 = N 2 0
  83328 = N 0 0
  83712 = N 2 0
  84096 = N 0 0
  84480 = N 2 0
  84864 = N 0 0
  85248 = N 2 0
  85632 = N 0 0
  86016 = N 0 0
  86016 = S 2 576
  86400 = N 2 0
  86784 = N 0 0
  87168 = N 0 0
  87552 = N 2 0
  87936 = N 1 0
  88320 = N 2 0
  88704 = N 0 0
  89088 = N 0 448
  89760 = N 1 432
  90240 = N 0 0
  90528 = N 2 144
  90624 = S 2 768
  90912 = N 0 144
  91296 = N 2 144
  91584 = N 0 0
  91872 = N 1 0
  92064 = N 2 816
  92880 = E soloend
  92928 = N 1 0
  93216 = N 0 0
  93504 = N 1 0
  93792 = N 2 0
  94080 = N 2 0
  94272 = N 1 0
  94464 = N 2 0
  94752 = N 1 0
  95040 = N 2 0
  95232 = S 2 816
  95328 = N 2 0
  95616 = N 2 0
  95808 = N 0 0
  96000 = N 1 0
  96288 = N 0 0
  96576 = N 1 0
  96864 = N 2 0
  97152 = N 1 0
  97344 = N 0 0
  97536 = N 0 0
  97824 = N 0 0
  98112 = N 0 0
  98304 = N 0 0
  98592 = N 0 0
  98784 = N 0 0
  99072 = N 1 0
  99360 = N 0 0
  99648 = N 1 0
  99840 = S 2 816
  99936 = N 2 0
  100224 = N 2 0
  100416 = N 1 0
  100608 = N 2 0
  100896 = N 1 0
  101184 = N 2 0
  101472 = N 2 0
  101760 = N 2 0
  101952 = N 0 0
  102144 = N 1 0
  102432 = N 0 0
  102720 = N 1 0
  103008 = N 2 0
  103296 = N 1 0
  103488 = N 0 0
  103680 = N 0 0
  103968 = N 0 0
  104256 = N 0 0
  104448 = N 0 0
  104448 = S 2 816
  104736 = N 0 0
  104928 = N 0 0
  105216 = N 0 0
  105504 = N 0 0
  105792 = N 0 0
  105984 = N 0 0
  106272 = N 0 0
  106560 = N 0 0
  106656 = N 1 0
  107040 = N 1 0
  107328 = N 1 0
  107520 = N 1 0
  107808 = N 1 0
  108096 = N 1 0
  108192 = N 2 144
  108576 = N 2 0
  108864 = N 2 0
  109056 = N 2 0
  109056 = S 2 816
  109344 = N 2 0
  109824 = N 2 0
  110208 = N 1 0
  110592 = N 0 0
  110976 = N 0 0
  111360 = N 0 0
  111648 = N 0 0
  111936 = N 0 0
  112128 = N 0 0
  112416 = N 0 0
  112704 = N 0 0
  112800 = N 1 144
  113184 = N 1 0
  113472 = N 1 0
  113664 = N 1 0
  113664 = S 2 768
  113952 = N 1 0
  114240 = N 1 0
  114336 = N 2 144
  114720 = N 2 0
  115008 = N 2 0
  115200 = N 2 0
  115488 = N 2 0
  115872 = N 2 0
  115968 = N 1 0
  116160 = N 0 0
  116544 = N 0 0
  116736 = N 1 0
  117120 = N 1 0
  117312 = N 1 0
  117504 = N 2 0
  117792 = N 0 0
  118080 = N 2 0
  118272 = S 2 816
  118368 = N 1 0
  118656 = N 2 0
  118848 = N 1 0
  119040 = N 1 0
  119328 = N 1 0
  119616 = N 0 0
  119904 = N 2 0
  120192 = N 1 0
  120384 = N 0 0
  120576 = N 1 0
  120864 = N 0 0
  121152 = N 2 0
  121440 = N 1 0
  121632 = N 1 0
  121920 = N 1 0
  122112 = N 2 0
  122400 = N 2 0
  122688 = N 1 0
  122880 = N 2 0
  123168 = N 1 0
  123456 = N 0 0
  123648 = N 1 0
  123936 = N 0 0
  124224 = N 2 0
  124512 = N 1 0
  124800 = N 2 0
  124992 = N 1 0
  125184 = N 1 0
  125472 = N 1 0
  125760 = N 0 0
  126048 = N 2 0
  126336 = N 1 0
  126528 = N 0 0
  126720 = N 1 0
  127008 = N 0 0
  127296 = N 2 0
  127584 = N 1 0
  127776 = N 1 0
  128064 = N 1 0
  128256 = N 2 0
  128544 = N 2 0
  128832 = N 2 1296
  130176 = N 2 0
  130368 = N 1 0
  130560 = N 0 0
  130752 = N 0 0
  130848 = N 0 0
  131040 = N 0 0
  131136 = N 0 0
}
