[Song]
{
  Name = "Rose Tattoo"
  Artist = "Dropkick Murphys"
  Album = "SIGNED and SEALED in BLOOD"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Folk"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 244943
  96 = B 108597
  768 = B 109499
  1536 = B 108000
  2592 = B 98331
  2688 = B 111660
  2976 = A 8414700
  2976 = B 108000
  3168 = B 98158
  3264 = B 120035
  3360 = A 9525811
  3360 = B 108000
  6240 = B 99129
  6336 = B 118615
  6432 = A 18414699
  6432 = B 108000
  6444 = B 102510
  6528 = B 113310
  6624 = A 18970254
  6624 = B 108000
  23424 = A 67581367
  23424 = B 108000
  23520 = B 111395
  23808 = B 106779
  24576 = A 70914703
  24576 = B 108000
  70656 = B 109432
  71424 = B 109933
  71808 = B 111593
  72096 = B 121184
  72192 = B 108495
  72960 = B 108495
  73344 = B 111046
  73728 = B 109953
  74496 = B 110005
  75264 = B 110422
  76032 = B 109933
  76800 = B 110191
  77568 = B 109519
  78336 = B 110069
  80640 = B 109890
  84480 = B 157483
  86016 = B 167412
  86208 = B 158024
  87552 = B 157992
  111360 = B 158173
  111744 = B 136747
  112128 = B 148528
  113664 = B 116807
}
[Events]
{
  768 = E "section Intro - Theme 1"
  6708 = E "phrase_start"
  6804 = E "lyric The"
  6864 = E "lyric pic-"
  6912 = E "section Verse 1"
  6972 = E "lyric tures"
  7104 = E "lyric tell"
  7200 = E "lyric the"
  7296 = E "lyric sto-"
  7392 = E "lyric ry"
  7476 = E "phrase_end"
  7488 = E "phrase_start"
  7584 = E "lyric This"
  7632 = E "lyric life"
  7776 = E "lyric has"
  7872 = E "lyric ma-"
  7920 = E "lyric ny"
  8004 = E "lyric shades"
  8232 = E "phrase_end"
  8256 = E "phrase_start"
  8352 = E "lyric I'd"
  8448 = E "lyric wake"
  8544 = E "lyric up"
  8640 = E "lyric e-"
  8736 = E "lyric very"
  8784 = E "lyric mor-"
  8928 = E "lyric ning"
  8976 = E "lyric and"
  9120 = E "lyric be-"
  9168 = E "lyric fore"
  9312 = E "lyric I'd"
  9408 = E "lyric start"
  9504 = E "lyric each"
  9600 = E "lyric day"
  9636 = E "phrase_end"
  9648 = E "phrase_start"
  9696 = E "lyric I'd"
  9744 = E "lyric take"
  9888 = E "lyric a"
  9936 = E "lyric drag"
  10080 = E "lyric from"
  10176 = E "lyric last"
  10272 = E "lyric night's"
  10368 = E "lyric ci-"
  10416 = E "lyric ga-"
  10464 = E "lyric rette"
  10548 = E "phrase_end"
  10560 = E "phrase_start"
  10656 = E "lyric That"
  10752 = E "lyric smol-"
  10848 = E "lyric dered"
  10944 = E "lyric in"
  10992 = E "lyric it's"
  11124 = E "lyric tray"
  11352 = E "phrase_end"
  11424 = E "phrase_start"
  11520 = E "lyric Down"
  11616 = E "lyric a"
  11712 = E "lyric lit-"
  11760 = E "lyric tle"
  11904 = E "lyric some-"
  12048 = E "lyric thing"
  12144 = E "lyric and"
  12288 = E "lyric then"
  12384 = E "lyric be"
  12432 = E "lyric on"
  12576 = E "lyric my"
  12672 = E "lyric way"
  13056 = E "phrase_end"
  14364 = E "phrase_start"
  14460 = E "lyric I"
  14592 = E "lyric tra-"
  14592 = E "section Verse 2"
  14688 = E "lyric veled"
  14784 = E "lyric far"
  14856 = E "lyric and"
  14928 = E "lyric wide"
  14964 = E "phrase_end"
  14976 = E "phrase_start"
  15072 = E "lyric And"
  15168 = E "lyric laid"
  15264 = E "lyric this"
  15360 = E "lyric head"
  15456 = E "lyric in"
  15552 = E "lyric ma-"
  15600 = E "lyric ny"
  15684 = E "lyric ports"
  15816 = E "phrase_end"
  15840 = E "phrase_start"
  15936 = E "lyric I"
  16032 = E "lyric was"
  16128 = E "lyric gui-"
  16224 = E "lyric ded"
  16320 = E "lyric by"
  16380 = E "lyric a"
  16464 = E "lyric com-"
  16608 = E "lyric pass"
  16632 = E "phrase_end"
  16644 = E "phrase_start"
  16704 = E "lyric I"
  16800 = E "lyric saw"
  16896 = E "lyric beau-"
  16992 = E "lyric ty"
  17088 = E "lyric to"
  17136 = E "lyric the"
  17220 = E "lyric north"
  17268 = E "phrase_end"
  17280 = E "phrase_start"
  17376 = E "lyric I"
  17472 = E "lyric drew"
  17568 = E "lyric the"
  17616 = E "lyric tales"
  17760 = E "lyric of"
  17856 = E "lyric ma-"
  17904 = E "lyric ny"
  17988 = E "lyric lives"
  18024 = E "phrase_end"
  18046 = E "phrase_start"
  18144 = E "lyric And"
  18240 = E "lyric wore"
  18336 = E "lyric the"
  18432 = E "lyric fa-"
  18528 = E "lyric ces"
  18624 = E "lyric of"
  18672 = E "lyric my"
  18768 = E "lyric own"
  18804 = E "phrase_end"
  18816 = E "phrase_start"
  18912 = E "lyric I"
  19008 = E "lyric had"
  19104 = E "lyric these"
  19200 = E "lyric me-"
  19296 = E "lyric mories"
  19392 = E "lyric all"
  19488 = E "lyric a-"
  19536 = E "lyric round"
  19680 = E "lyric me"
  19716 = E "phrase_end"
  19728 = E "phrase_start"
  19776 = E "lyric So"
  19872 = E "lyric I"
  19968 = E "lyric woul-"
  20016 = E "lyric dn't"
  20124 = E "lyric be"
  20256 = E "lyric a-"
  20352 = E "lyric lone"
  20604 = E "phrase_end"
  20640 = E "phrase_start"
  20736 = E "lyric Some"
  20736 = E "section Pre-Chorus 1"
  20832 = E "lyric may"
  20928 = E "lyric be"
  21024 = E "lyric from"
  21120 = E "lyric sho-"
  21168 = E "lyric wing"
  21264 = E "lyric up"
  21336 = E "phrase_end"
  21408 = E "phrase_start"
  21504 = E "lyric O-"
  21552 = E "lyric thers"
  21636 = E "lyric are"
  21792 = E "lyric from"
  21888 = E "lyric gro-"
  21936 = E "lyric wing"
  22032 = E "lyric up"
  22092 = E "phrase_end"
  22176 = E "phrase_start"
  22272 = E "lyric Some-"
  22368 = E "lyric times"
  22464 = E "lyric I"
  22524 = E "lyric was"
  22596 = E "lyric so"
  22752 = E "lyric messed"
  22848 = E "lyric up"
  22944 = E "lyric and"
  23040 = E "lyric di-"
  23088 = E "lyric dn't"
  23184 = E "lyric have"
  23328 = E "lyric a"
  23424 = E "lyric clue"
  23496 = E "phrase_end"
  23520 = E "phrase_start"
  23616 = E "lyric I"
  23664 = E "lyric ain't"
  23808 = E "lyric win-"
  23856 = E "lyric ning"
  23964 = E "lyric no"
  24096 = E "lyric one"
  24192 = E "lyric o-"
  24336 = E "lyric ver"
  24360 = E "phrase_end"
  24384 = E "phrase_start"
  24480 = E "lyric I"
  24576 = E "lyric wear"
  24672 = E "lyric it"
  24768 = E "lyric just"
  24864 = E "lyric for"
  24960 = E "lyric you"
  24984 = E "phrase_end"
  24996 = E "phrase_start"
  25056 = E "lyric I've"
  25104 = E "lyric got"
  25224 = E "lyric your"
  25344 = E "lyric name"
  25536 = E "lyric writ-"
  25632 = E "lyric ten"
  25728 = E "lyric here"
  25800 = E "phrase_end"
  25824 = E "phrase_start"
  25920 = E "lyric In"
  26016 = E "lyric a"
  26112 = E "lyric rose"
  26304 = E "lyric tat-"
  26496 = E "lyric too"
  26568 = E "phrase_end"
  26592 = E "phrase_start"
  26688 = E "lyric In"
  26784 = E "lyric a"
  26880 = E "lyric rose"
  26880 = E "section Chorus 1"
  27072 = E "lyric tat-"
  27264 = E "lyric too"
  27348 = E "phrase_end"
  27360 = E "phrase_start"
  27456 = E "lyric In"
  27552 = E "lyric a"
  27648 = E "lyric rose"
  27840 = E "lyric tat-"
  28032 = E "lyric too"
  28056 = E "phrase_end"
  28068 = E "phrase_start"
  28128 = E "lyric I've"
  28176 = E "lyric got"
  28320 = E "lyric your"
  28416 = E "lyric name"
  28608 = E "lyric writ-"
  28692 = E "lyric ten"
  28800 = E "lyric here"
  28860 = E "phrase_end"
  28896 = E "phrase_start"
  28992 = E "lyric In"
  29088 = E "lyric a"
  29184 = E "lyric rose"
  29376 = E "lyric tat-"
  29568 = E "lyric too"
  29952 = E "phrase_end"
  29952 = E "section Theme 2"
  32928 = E "phrase_start"
  33024 = E "lyric This"
  33024 = E "section Verse 3"
  33120 = E "lyric one's"
  33216 = E "lyric for"
  33264 = E "lyric the"
  33360 = E "lyric migh-"
  33504 = E "lyric ty"
  33600 = E "lyric sea"
  33684 = E "phrase_end"
  33696 = E "phrase_start"
  33792 = E "lyric Mis-"
  33888 = E "lyric chief,"
  33984 = E "lyric gold"
  34080 = E "lyric and"
  34176 = E "lyric pi-"
  34272 = E "lyric ra-"
  34368 = E "lyric cy"
  34452 = E "phrase_end"
  34464 = E "phrase_start"
  34560 = E "lyric This"
  34656 = E "lyric ones"
  34752 = E "lyric for"
  34824 = E "lyric the"
  34884 = E "lyric man"
  35040 = E "lyric that"
  35124 = E "lyric raised"
  35232 = E "lyric me"
  35256 = E "phrase_end"
  35268 = E "phrase_start"
  35328 = E "lyric Taught"
  35424 = E "lyric me"
  35496 = E "lyric sa-"
  35568 = E "lyric cri-"
  35640 = E "lyric fice"
  35808 = E "lyric and"
  35880 = E "lyric bra-"
  35952 = E "lyric ve-"
  35988 = E "lyric ry"
  36024 = E "phrase_end"
  36048 = E "phrase_start"
  36096 = E "lyric This"
  36192 = E "lyric one's"
  36288 = E "lyric for"
  36384 = E "lyric our"
  36480 = E "lyric fa-"
  36528 = E "lyric vo-"
  36576 = E "lyric rite"
  36624 = E "lyric game"
  36744 = E "phrase_end"
  36768 = E "phrase_start"
  36864 = E "lyric Black"
  36936 = E "lyric and"
  37002 = E "lyric gold,"
  37152 = E "lyric we"
  37248 = E "lyric wave"
  37344 = E "lyric the"
  37440 = E "lyric flag"
  37524 = E "phrase_end"
  37536 = E "phrase_start"
  37632 = E "lyric This"
  37728 = E "lyric one's"
  37824 = E "lyric for"
  37920 = E "lyric my"
  38016 = E "lyric fa-"
  38112 = E "lyric mily"
  38160 = E "lyric name"
  38202 = E "phrase_end"
  38208 = E "phrase_start"
  38304 = E "lyric With"
  38400 = E "lyric pride"
  38496 = E "lyric I"
  38592 = E "lyric wear"
  38688 = E "lyric it"
  38784 = E "lyric to"
  38826 = E "lyric the"
  38880 = E "lyric grave"
  39060 = E "phrase_end"
  39072 = E "phrase_start"
  39168 = E "lyric Some"
  39168 = E "section Pre-Chorus 2"
  39264 = E "lyric may"
  39360 = E "lyric be"
  39456 = E "lyric from"
  39552 = E "lyric sho-"
  39612 = E "lyric wing"
  39684 = E "lyric up"
  39744 = E "phrase_end"
  39840 = E "phrase_start"
  39936 = E "lyric O-"
  39984 = E "lyric thers"
  40068 = E "lyric are"
  40224 = E "lyric from"
  40320 = E "lyric gro-"
  40368 = E "lyric wing"
  40458 = E "lyric up"
  40542 = E "phrase_end"
  40608 = E "phrase_start"
  40704 = E "lyric Some-"
  40800 = E "lyric times"
  40896 = E "lyric I"
  40962 = E "lyric was"
  41028 = E "lyric so"
  41184 = E "lyric messed"
  41280 = E "lyric up"
  41376 = E "lyric and"
  41472 = E "lyric di-"
  41520 = E "lyric dn't"
  41604 = E "lyric have"
  41760 = E "lyric a"
  41856 = E "lyric clue"
  41952 = E "phrase_end"
  41964 = E "phrase_start"
  42048 = E "lyric I"
  42096 = E "lyric ain't"
  42240 = E "lyric win-"
  42282 = E "lyric ning"
  42384 = E "lyric no"
  42528 = E "lyric one"
  42624 = E "lyric o-"
  42756 = E "lyric ver"
  42804 = E "phrase_end"
  42816 = E "phrase_start"
  42912 = E "lyric I"
  43008 = E "lyric wear"
  43104 = E "lyric it"
  43200 = E "lyric just"
  43296 = E "lyric for"
  43392 = E "lyric you"
  43416 = E "phrase_end"
  43428 = E "phrase_start"
  43488 = E "lyric I've"
  43536 = E "lyric got"
  43680 = E "lyric your"
  43776 = E "lyric name"
  43968 = E "lyric writ-"
  44064 = E "lyric ten"
  44160 = E "lyric here"
  44238 = E "phrase_end"
  44256 = E "phrase_start"
  44352 = E "lyric In"
  44448 = E "lyric a"
  44544 = E "lyric rose"
  44736 = E "lyric tat-"
  44928 = E "lyric too"
  45012 = E "phrase_end"
  45024 = E "phrase_start"
  45120 = E "lyric In"
  45216 = E "lyric a"
  45312 = E "lyric rose"
  45312 = E "section Chorus 2"
  45504 = E "lyric tat-"
  45696 = E "lyric too"
  45780 = E "phrase_end"
  45792 = E "phrase_start"
  45888 = E "lyric In"
  45984 = E "lyric a"
  46080 = E "lyric rose"
  46272 = E "lyric tat-"
  46464 = E "lyric too"
  46488 = E "phrase_end"
  46500 = E "phrase_start"
  46560 = E "lyric I've"
  46602 = E "lyric got"
  46740 = E "lyric your"
  46848 = E "lyric name"
  47040 = E "lyric writ-"
  47124 = E "lyric ten"
  47232 = E "lyric here"
  47316 = E "phrase_end"
  47328 = E "phrase_start"
  47424 = E "lyric In"
  47520 = E "lyric a"
  47616 = E "lyric rose"
  47808 = E "lyric tat-"
  48000 = E "lyric too"
  48072 = E "phrase_end"
  48096 = E "phrase_start"
  48192 = E "lyric In"
  48288 = E "lyric a"
  48384 = E "lyric rose"
  48576 = E "lyric tat-"
  48768 = E "lyric too"
  48852 = E "phrase_end"
  48864 = E "phrase_start"
  48960 = E "lyric In"
  49056 = E "lyric a"
  49152 = E "lyric rose"
  49344 = E "lyric tat-"
  49536 = E "lyric too"
  49548 = E "phrase_end"
  49560 = E "phrase_start"
  49632 = E "lyric I've"
  49674 = E "lyric got"
  49806 = E "lyric your"
  49920 = E "lyric name"
  50112 = E "lyric writ-"
  50208 = E "lyric ten"
  50304 = E "lyric here"
  50388 = E "phrase_end"
  50400 = E "phrase_start"
  50496 = E "lyric In"
  50592 = E "lyric a"
  50688 = E "lyric rose"
  50880 = E "lyric tat-"
  51072 = E "lyric too"
  51426 = E "phrase_end"
  51456 = E "section Bridge"
  52128 = E "phrase_start"
  52224 = E "lyric This"
  52320 = E "lyric one"
  52416 = E "lyric means"
  52512 = E "lyric the"
  52566 = E "lyric most"
  52704 = E "lyric to"
  52746 = E "lyric me"
  52884 = E "phrase_end"
  52896 = E "phrase_start"
  52986 = E "lyric Stays"
  53088 = E "lyric here"
  53184 = E "lyric for"
  53280 = E "lyric e-"
  53376 = E "lyric ter-"
  53472 = E "lyric ni-"
  53514 = E "lyric ty"
  53562 = E "phrase_end"
  53568 = E "phrase_start"
  53664 = E "lyric A"
  53760 = E "lyric ship"
  53856 = E "lyric that"
  53952 = E "lyric al-"
  54048 = E "lyric ways"
  54144 = E "lyric stays"
  54240 = E "lyric the"
  54288 = E "lyric course"
  54312 = E "phrase_end"
  54334 = E "phrase_start"
  54432 = E "lyric An"
  54480 = E "lyric an-"
  54588 = E "lyric chor"
  54666 = E "lyric for"
  54786 = E "lyric my"
  54900 = E "lyric e-"
  55008 = E "lyric very"
  55104 = E "lyric choice"
  55128 = E "phrase_end"
  55140 = E "phrase_start"
  55200 = E "lyric A"
  55278 = E "lyric rose"
  55392 = E "lyric that"
  55488 = E "lyric shines"
  55584 = E "lyric down"
  55680 = E "lyric from"
  55776 = E "lyric a-"
  55818 = E "lyric bove"
  55848 = E "phrase_end"
  55872 = E "phrase_start"
  55968 = E "lyric I"
  56064 = E "lyric signed"
  56160 = E "lyric and"
  56256 = E "lyric sealed"
  56352 = E "lyric these"
  56448 = E "lyric words"
  56544 = E "lyric in"
  56640 = E "lyric blood"
  56658 = E "phrase_end"
  56676 = E "phrase_start"
  56742 = E "lyric I"
  56832 = E "lyric heard"
  56928 = E "lyric them"
  56976 = E "lyric once,"
  57120 = E "lyric sung"
  57216 = E "lyric in"
  57258 = E "lyric a"
  57348 = E "lyric song"
  57396 = E "phrase_end"
  57408 = E "phrase_start"
  57504 = E "lyric It"
  57594 = E "lyric played"
  57696 = E "lyric a-"
  57744 = E "lyric gain"
  57834 = E "lyric and"
  57888 = E "lyric we"
  57984 = E "lyric sang"
  58080 = E "lyric a-"
  58176 = E "lyric long"
  58368 = E "section Theme 3"
  58392 = E "phrase_end"
  61248 = E "phrase_start"
  61344 = E "lyric You'll"
  61392 = E "lyric al-"
  61440 = E "section Verse 4"
  61536 = E "lyric ways"
  61632 = E "lyric be"
  61728 = E "lyric there"
  61824 = E "lyric with"
  61962 = E "lyric me"
  62064 = E "phrase_end"
  62112 = E "phrase_start"
  62208 = E "lyric E-"
  62274 = E "lyric ven"
  62346 = E "lyric if"
  62448 = E "lyric you're"
  62592 = E "lyric gone"
  62766 = E "phrase_end"
  62784 = E "phrase_start"
  62880 = E "lyric You'll"
  62934 = E "lyric al-"
  63066 = E "lyric ways"
  63168 = E "lyric have"
  63264 = E "lyric my"
  63360 = E "lyric love"
  63528 = E "phrase_end"
  63552 = E "phrase_start"
  63636 = E "lyric Our"
  63744 = E "lyric me-"
  63840 = E "lyric mory"
  63936 = E "lyric will"
  64032 = E "lyric live"
  64128 = E "lyric on"
  64392 = E "phrase_end"
  64416 = E "phrase_start"
  64512 = E "lyric Some"
  64512 = E "section Pre-Chorus 3"
  64608 = E "lyric may"
  64704 = E "lyric be"
  64800 = E "lyric from"
  64896 = E "lyric sho-"
  64944 = E "lyric wing"
  65034 = E "lyric up"
  65130 = E "phrase_end"
  65184 = E "phrase_start"
  65280 = E "lyric O-"
  65328 = E "lyric thers"
  65418 = E "lyric are"
  65568 = E "lyric from"
  65664 = E "lyric gro-"
  65724 = E "lyric wing"
  65802 = E "lyric up"
  65892 = E "phrase_end"
  65952 = E "phrase_start"
  66036 = E "lyric Some-"
  66120 = E "lyric times"
  66240 = E "lyric I"
  66288 = E "lyric was"
  66372 = E "lyric so"
  66528 = E "lyric messed"
  66624 = E "lyric up"
  66720 = E "lyric and"
  66816 = E "lyric di-"
  66864 = E "lyric dn't"
  66948 = E "lyric have"
  67104 = E "lyric a"
  67182 = E "lyric clue"
  67278 = E "phrase_end"
  67296 = E "phrase_start"
  67392 = E "lyric I"
  67446 = E "lyric ain't"
  67584 = E "lyric win-"
  67626 = E "lyric ning"
  67716 = E "lyric no"
  67872 = E "lyric one"
  67968 = E "lyric o-"
  68106 = E "lyric ver"
  68124 = E "phrase_end"
  68160 = E "phrase_start"
  68256 = E "lyric I"
  68352 = E "lyric wear"
  68448 = E "lyric it"
  68544 = E "lyric just"
  68640 = E "lyric for"
  68736 = E "lyric you"
  68754 = E "phrase_end"
  68766 = E "phrase_start"
  68832 = E "lyric I've"
  68874 = E "lyric got"
  69006 = E "lyric your"
  69108 = E "lyric name"
  69312 = E "lyric writ-"
  69408 = E "lyric ten"
  69504 = E "lyric here"
  69588 = E "phrase_end"
  69600 = E "phrase_start"
  69696 = E "lyric In"
  69792 = E "lyric a"
  69888 = E "lyric rose"
  70080 = E "lyric tat-"
  70272 = E "lyric too"
  70608 = E "phrase_end"
  70656 = E "section Drums Break"
  71904 = E "phrase_start"
  72000 = E "lyric In"
  72096 = E "lyric a"
  72192 = E "lyric rose"
  72192 = E "section Chorus 3"
  72384 = E "lyric tat-"
  72576 = E "lyric too"
  72660 = E "phrase_end"
  72672 = E "phrase_start"
  72768 = E "lyric In"
  72864 = E "lyric a"
  72960 = E "lyric rose"
  73152 = E "lyric tat-"
  73344 = E "lyric too"
  73362 = E "phrase_end"
  73386 = E "phrase_start"
  73440 = E "lyric I've"
  73488 = E "lyric got"
  73632 = E "lyric your"
  73728 = E "lyric name"
  73920 = E "lyric writ-"
  74016 = E "lyric ten"
  74112 = E "lyric here"
  74190 = E "phrase_end"
  74208 = E "phrase_start"
  74304 = E "lyric In"
  74400 = E "lyric a"
  74496 = E "lyric rose"
  74688 = E "lyric tat-"
  74880 = E "lyric too"
  74964 = E "phrase_end"
  74976 = E "phrase_start"
  75072 = E "lyric In"
  75168 = E "lyric a"
  75264 = E "lyric rose"
  75456 = E "lyric tat-"
  75648 = E "lyric too"
  75732 = E "phrase_end"
  75744 = E "phrase_start"
  75840 = E "lyric In"
  75936 = E "lyric a"
  76032 = E "lyric rose"
  76224 = E "lyric tat-"
  76416 = E "lyric too"
  76560 = E "phrase_end"
  76608 = E "phrase_start"
  76692 = E "lyric With"
  76800 = E "lyric pride"
  76992 = E "lyric I'll"
  77088 = E "lyric wear"
  77280 = E "lyric it"
  77376 = E "lyric to"
  77472 = E "lyric the"
  77568 = E "lyric grave"
  77760 = E "lyric for"
  77952 = E "lyric you"
  78036 = E "phrase_end"
  78048 = E "phrase_start"
  78144 = E "lyric In"
  78240 = E "lyric a"
  78336 = E "lyric rose"
  78528 = E "lyric tat-"
  78720 = E "lyric too"
  78804 = E "phrase_end"
  78816 = E "phrase_start"
  78912 = E "lyric In"
  79008 = E "lyric a"
  79104 = E "lyric rose"
  79296 = E "lyric tat-"
  79488 = E "lyric too"
  79518 = E "phrase_end"
  79530 = E "phrase_start"
  79584 = E "lyric I've"
  79632 = E "lyric got"
  79776 = E "lyric your"
  79872 = E "lyric name"
  80064 = E "lyric writ-"
  80160 = E "lyric ten"
  80256 = E "lyric here"
  80334 = E "phrase_end"
  80352 = E "phrase_start"
  80448 = E "lyric In"
  80544 = E "lyric a"
  80640 = E "lyric rose"
  80832 = E "lyric tat-"
  81024 = E "lyric too"
  81102 = E "phrase_end"
  81120 = E "phrase_start"
  81222 = E "lyric In"
  81312 = E "lyric a"
  81408 = E "lyric rose"
  81600 = E "lyric tat-"
  81792 = E "lyric too"
  81870 = E "phrase_end"
  81888 = E "phrase_start"
  81984 = E "lyric In"
  82080 = E "lyric a"
  82176 = E "lyric rose"
  82368 = E "lyric tat-"
  82560 = E "lyric too"
  82578 = E "phrase_end"
  82608 = E "phrase_start"
  82692 = E "lyric Signed"
  82824 = E "lyric and"
  82944 = E "lyric sealed"
  83136 = E "lyric in"
  83232 = E "lyric blood"
  83424 = E "lyric I"
  83592 = E "lyric would"
  83712 = E "lyric die"
  83904 = E "lyric for"
  84096 = E "lyric you"
  84474 = E "phrase_end"
  87552 = E "section Outro A"
  93600 = E "phrase_start"
  93696 = E "lyric Oh,"
  94464 = E "lyric oh,"
  95232 = E "lyric oh,"
  95616 = E "lyric oh,"
  95808 = E "lyric oh,"
  96000 = E "lyric oh"
  96534 = E "phrase_end"
  96672 = E "phrase_start"
  96768 = E "lyric Oh,"
  97536 = E "lyric oh,"
  98304 = E "lyric oh"
  99534 = E "phrase_end"
  99840 = E "section Outro B"
  105888 = E "phrase_start"
  105984 = E "lyric Oh,"
  106752 = E "lyric oh,"
  107520 = E "lyric oh,"
  107904 = E "lyric oh,"
  108090 = E "lyric oh,"
  108288 = E "lyric oh"
  108840 = E "phrase_end"
  108960 = E "phrase_start"
  109056 = E "lyric Oh,"
  109824 = E "lyric oh,"
  110592 = E "lyric oh"
  111684 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  864 = N 1 0
  912 = N 1 0
  960 = N 1 0
  1056 = N 0 0
  1152 = N 1 0
  1248 = N 0 0
  1344 = N 1 0
  1440 = N 3 0
  1536 = N 2 0
  1568 = N 2 0
  1600 = N 2 0
  1632 = N 2 0
  1664 = N 2 0
  1696 = N 2 0
  1728 = N 2 0
  1824 = N 3 0
  1920 = N 4 0
  2016 = N 4 0
  2058 = N 4 0
  2112 = N 3 0
  2112 = N 5 0
  2208 = N 2 0
  2304 = N 3 0
  2592 = N 2 0
  2688 = N 3 0
  2784 = N 4 0
  2880 = N 3 0
  2976 = N 2 0
  3072 = N 2 0
  3072 = S 2 816
  3264 = N 1 0
  3456 = N 0 0
  3744 = N 0 0
  3840 = N 1 0
  3936 = N 1 0
  3984 = N 1 0
  4032 = N 1 0
  4128 = N 0 0
  4224 = N 1 0
  4320 = N 0 0
  4416 = N 1 0
  4512 = N 3 0
  4608 = N 2 0
  4640 = N 2 0
  4672 = N 2 0
  4704 = N 2 0
  4736 = N 2 0
  4768 = N 2 0
  4800 = N 2 0
  4896 = N 3 0
  4992 = N 4 0
  5088 = N 4 0
  5136 = N 4 0
  5184 = N 4 0
  5232 = N 3 0
  5232 = N 5 0
  5280 = N 2 0
  5280 = N 5 0
  5376 = N 3 0
  5472 = N 3 0
  5520 = N 3 0
  5568 = N 3 0
  5664 = N 2 0
  5748 = N 2 0
  5760 = N 3 0
  5850 = N 4 0
  5952 = N 3 0
  6048 = N 2 0
  6144 = N 2 0
  6336 = N 1 0
  6528 = N 0 0
  6624 = N 0 0
  6624 = N 2 0
  6672 = N 0 0
  6672 = N 2 0
  6720 = N 0 0
  6720 = N 2 0
  6768 = N 0 0
  6768 = N 2 0
  6816 = N 0 0
  6816 = N 2 0
  6864 = N 0 0
  6864 = N 2 0
  6912 = N 0 0
  6912 = N 2 0
  7008 = N 0 0
  7008 = N 2 0
  7056 = N 0 0
  7056 = N 2 0
  7104 = N 0 0
  7104 = N 2 0
  7152 = N 0 0
  7152 = N 2 0
  7200 = N 0 0
  7200 = N 2 0
  7248 = N 0 0
  7248 = N 2 0
  7296 = N 0 0
  7296 = N 2 0
  7392 = N 0 0
  7392 = N 2 0
  7440 = N 0 0
  7440 = N 2 0
  7488 = N 0 0
  7488 = N 2 0
  7536 = N 0 0
  7536 = N 2 0
  7584 = N 0 0
  7584 = N 2 0
  7632 = N 0 0
  7632 = N 2 0
  7680 = N 1 0
  7680 = N 4 0
  7680 = S 2 792
  7776 = N 1 0
  7776 = N 4 0
  7872 = N 1 0
  7872 = N 4 0
  7920 = N 1 0
  7920 = N 4 0
  7968 = N 1 0
  7968 = N 4 0
  8064 = N 1 0
  8064 = N 4 0
  8160 = N 1 0
  8160 = N 4 0
  8208 = N 1 0
  8208 = N 4 0
  8256 = N 1 0
  8256 = N 4 0
  8304 = N 1 0
  8304 = N 4 0
  8352 = N 1 0
  8352 = N 4 0
  8400 = N 1 0
  8448 = N 1 0
  8448 = N 2 0
  8544 = N 1 0
  8544 = N 2 0
  8640 = N 1 0
  8640 = N 2 0
  8688 = N 1 0
  8688 = N 2 0
  8736 = N 1 0
  8736 = N 2 0
  8784 = N 1 0
  8784 = N 2 0
  8832 = N 1 0
  8832 = N 2 0
  8928 = N 1 0
  8928 = N 2 0
  8976 = N 1 0
  8976 = N 2 0
  9024 = N 1 0
  9024 = N 2 0
  9072 = N 1 0
  9072 = N 2 0
  9120 = N 1 0
  9120 = N 2 0
  9168 = N 1 0
  9168 = N 2 0
  9216 = N 0 0
  9216 = N 2 0
  9312 = N 0 0
  9312 = N 2 0
  9408 = N 0 0
  9408 = N 2 0
  9456 = N 0 0
  9456 = N 2 0
  9504 = N 0 0
  9504 = N 2 0
  9552 = N 0 0
  9552 = N 2 0
  9600 = N 0 0
  9600 = N 2 0
  9696 = N 0 0
  9696 = N 2 0
  9792 = N 0 0
  9792 = N 2 0
  9840 = N 0 0
  9840 = N 2 0
  9888 = N 0 0
  9888 = N 2 0
  9936 = N 0 0
  9936 = N 2 0
  9984 = N 0 0
  9984 = N 2 0
  10080 = N 0 0
  10080 = N 2 0
  10176 = N 0 0
  10176 = N 2 0
  10224 = N 0 0
  10224 = N 2 0
  10272 = N 0 0
  10272 = N 2 0
  10320 = N 0 0
  10320 = N 2 0
  10368 = N 0 0
  10368 = N 2 0
  10464 = N 0 0
  10464 = N 2 0
  10560 = N 0 0
  10560 = N 2 0
  10608 = N 0 0
  10608 = N 2 0
  10656 = N 0 0
  10656 = N 2 0
  10704 = N 0 0
  10704 = N 2 0
  10752 = N 1 0
  10752 = N 4 0
  10848 = N 1 0
  10848 = N 4 0
  10944 = N 1 0
  10944 = N 4 0
  10992 = N 1 0
  10992 = N 4 0
  11040 = N 1 0
  11040 = N 4 0
  11088 = N 1 0
  11088 = N 4 0
  11136 = N 1 0
  11136 = N 4 0
  11232 = N 1 0
  11232 = N 4 0
  11328 = N 1 0
  11328 = N 4 0
  11376 = N 1 0
  11376 = N 4 0
  11424 = N 1 0
  11424 = N 4 0
  11472 = N 1 0
  11520 = N 1 0
  11520 = N 2 0
  11616 = N 1 0
  11616 = N 2 0
  11712 = N 1 0
  11712 = N 2 0
  11760 = N 1 0
  11760 = N 2 0
  11808 = N 1 0
  11808 = N 2 0
  11856 = N 1 0
  11856 = N 2 0
  11904 = N 1 0
  11904 = N 2 0
  12000 = N 1 0
  12000 = N 2 0
  12096 = N 1 0
  12096 = N 2 0
  12144 = N 1 0
  12144 = N 2 0
  12192 = N 1 0
  12192 = N 2 0
  12240 = N 1 0
  12240 = N 2 0
  12288 = N 3 0
  12288 = N 4 0
  12288 = S 2 816
  12384 = N 3 0
  12384 = N 4 0
  12480 = N 3 0
  12480 = N 4 0
  12528 = N 3 0
  12528 = N 4 0
  12576 = N 3 0
  12576 = N 4 0
  12624 = N 3 0
  12624 = N 4 0
  12672 = N 3 0
  12672 = N 4 0
  12768 = N 3 0
  12768 = N 4 0
  12864 = N 3 0
  12864 = N 4 0
  12912 = N 3 0
  12912 = N 4 0
  12960 = N 3 0
  12960 = N 4 0
  13008 = N 0 0
  13056 = N 0 0
  13056 = N 2 0
  13152 = N 0 0
  13152 = N 2 0
  13248 = N 0 0
  13248 = N 2 0
  13296 = N 0 0
  13296 = N 2 0
  13344 = N 0 0
  13344 = N 2 0
  13392 = N 0 0
  13392 = N 2 0
  13440 = N 0 0
  13440 = N 2 0
  13536 = N 0 0
  13536 = N 2 0
  13632 = N 0 0
  13632 = N 2 0
  13680 = N 0 0
  13680 = N 2 0
  13728 = N 0 0
  13728 = N 2 0
  13776 = N 0 0
  13776 = N 2 0
  13824 = N 0 0
  13824 = N 2 0
  13920 = N 0 0
  13920 = N 2 0
  14016 = N 0 0
  14016 = N 2 0
  14064 = N 0 0
  14064 = N 2 0
  14112 = N 0 0
  14112 = N 2 0
  14160 = N 0 0
  14160 = N 2 0
  14208 = N 0 0
  14208 = N 2 0
  14304 = N 0 0
  14304 = N 2 0
  14400 = N 0 0
  14400 = N 2 0
  14448 = N 0 0
  14448 = N 2 0
  14496 = N 0 0
  14496 = N 2 0
  14544 = N 0 0
  14544 = N 2 0
  14592 = N 0 0
  14592 = N 2 0
  14688 = N 0 0
  14688 = N 2 0
  14784 = N 0 0
  14784 = N 2 0
  14832 = N 0 0
  14832 = N 2 0
  14880 = N 0 0
  14880 = N 2 0
  14928 = N 0 0
  14928 = N 2 0
  14976 = N 0 0
  14976 = N 2 0
  15072 = N 0 0
  15072 = N 2 0
  15168 = N 0 0
  15168 = N 2 0
  15216 = N 0 0
  15216 = N 2 0
  15264 = N 0 0
  15264 = N 2 0
  15312 = N 0 0
  15312 = N 2 0
  15360 = N 1 0
  15360 = N 4 0
  15456 = N 1 0
  15456 = N 4 0
  15552 = N 1 0
  15552 = N 4 0
  15600 = N 1 0
  15600 = N 4 0
  15648 = N 1 0
  15648 = N 4 0
  15696 = N 1 0
  15696 = N 4 0
  15744 = N 1 0
  15744 = N 4 0
  15840 = N 1 0
  15840 = N 4 0
  15936 = N 1 0
  15936 = N 4 0
  15984 = N 1 0
  15984 = N 4 0
  16032 = N 1 0
  16032 = N 4 0
  16080 = N 1 0
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 1 0
  16224 = N 2 0
  16320 = N 1 0
  16320 = N 2 0
  16368 = N 1 0
  16368 = N 2 0
  16416 = N 1 0
  16416 = N 2 0
  16464 = N 1 0
  16464 = N 2 0
  16512 = N 1 0
  16512 = N 2 0
  16608 = N 1 0
  16608 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16752 = N 1 0
  16752 = N 2 0
  16800 = N 1 0
  16800 = N 2 0
  16848 = N 1 0
  16848 = N 2 0
  16896 = N 0 0
  16896 = N 2 0
  16992 = N 0 0
  16992 = N 2 0
  17088 = N 0 0
  17088 = N 2 0
  17136 = N 0 0
  17136 = N 2 0
  17184 = N 0 0
  17184 = N 2 0
  17232 = N 0 0
  17232 = N 2 0
  17280 = N 0 0
  17280 = N 2 0
  17376 = N 0 0
  17376 = N 2 0
  17472 = N 0 0
  17472 = N 2 0
  17520 = N 0 0
  17520 = N 2 0
  17568 = N 0 0
  17568 = N 2 0
  17616 = N 0 0
  17616 = N 2 0
  17664 = N 0 0
  17664 = N 2 0
  17760 = N 0 0
  17760 = N 2 0
  17856 = N 0 0
  17856 = N 2 0
  17904 = N 0 0
  17904 = N 2 0
  17952 = N 0 0
  17952 = N 2 0
  18000 = N 0 0
  18000 = N 2 0
  18048 = N 0 0
  18048 = N 2 0
  18144 = N 0 0
  18144 = N 2 0
  18240 = N 0 0
  18240 = N 2 0
  18288 = N 0 0
  18288 = N 2 0
  18336 = N 0 0
  18336 = N 2 0
  18384 = N 0 0
  18384 = N 2 0
  18432 = N 1 0
  18432 = N 4 0
  18432 = S 2 792
  18528 = N 1 0
  18528 = N 4 0
  18624 = N 1 0
  18624 = N 4 0
  18672 = N 1 0
  18672 = N 4 0
  18720 = N 1 0
  18720 = N 4 0
  18768 = N 1 0
  18768 = N 4 0
  18816 = N 1 0
  18816 = N 4 0
  18912 = N 1 0
  18912 = N 4 0
  19008 = N 1 0
  19008 = N 4 0
  19056 = N 1 0
  19056 = N 4 0
  19104 = N 1 0
  19104 = N 4 0
  19152 = N 1 0
  19200 = N 1 0
  19200 = N 2 0
  19296 = N 1 0
  19296 = N 2 0
  19392 = N 1 0
  19392 = N 2 0
  19440 = N 1 0
  19440 = N 2 0
  19488 = N 1 0
  19488 = N 2 0
  19536 = N 1 0
  19536 = N 2 0
  19584 = N 1 0
  19584 = N 2 0
  19680 = N 1 0
  19680 = N 2 0
  19776 = N 1 0
  19776 = N 2 0
  19824 = N 1 0
  19824 = N 2 0
  19872 = N 3 67
  19872 = N 4 67
  19968 = N 3 0
  19968 = N 4 0
  20064 = N 3 0
  20064 = N 4 0
  20160 = N 3 0
  20160 = N 4 0
  20208 = N 3 0
  20208 = N 4 0
  20256 = N 3 0
  20256 = N 4 0
  20304 = N 3 0
  20304 = N 4 0
  20352 = N 3 0
  20352 = N 4 0
  20448 = N 3 0
  20448 = N 4 0
  20544 = N 3 0
  20544 = N 4 0
  20592 = N 3 0
  20592 = N 4 0
  20640 = N 3 0
  20640 = N 4 0
  20688 = N 3 0
  20688 = N 4 0
  20736 = N 1 0
  20736 = N 5 0
  20768 = N 1 0
  20800 = N 1 0
  20832 = N 1 0
  20864 = N 1 0
  20896 = N 1 0
  20928 = N 1 0
  21024 = N 2 0
  21120 = N 3 0
  21216 = N 3 0
  21264 = N 3 0
  21312 = N 3 0
  21408 = N 1 0
  21504 = N 0 0
  21600 = N 0 0
  21648 = N 0 0
  21696 = N 0 0
  21744 = N 7 0
  21792 = N 1 0
  21792 = N 5 0
  21840 = N 7 0
  21888 = N 2 0
  21888 = N 5 0
  21920 = N 2 0
  21952 = N 2 0
  21984 = N 2 0
  22016 = N 2 0
  22048 = N 2 0
  22080 = N 2 0
  22224 = N 3 0
  22224 = N 5 0
  22272 = N 4 0
  22272 = N 5 0
  22304 = N 4 0
  22336 = N 4 0
  22368 = N 4 0
  22400 = N 4 0
  22432 = N 4 0
  22464 = N 4 0
  22496 = N 4 0
  22528 = N 4 0
  22560 = N 4 0
  22592 = N 4 0
  22624 = N 4 0
  22656 = N 4 0
  22752 = N 3 0
  22848 = N 2 0
  22944 = N 3 0
  23040 = N 3 0
  23232 = N 2 0
  23280 = N 2 0
  23424 = N 1 0
  23664 = N 7 0
  23700 = N 7 0
  23766 = N 7 0
  23808 = N 1 0
  23808 = N 5 0
  23840 = N 1 0
  23872 = N 1 0
  23904 = N 1 0
  23936 = N 1 0
  23968 = N 1 0
  24000 = N 1 0
  24096 = N 2 0
  24192 = N 3 0
  24288 = N 3 0
  24336 = N 3 0
  24384 = N 2 0
  24384 = N 5 0
  24480 = N 1 0
  24576 = N 0 0
  24576 = S 2 444
  24608 = N 0 0
  24640 = N 0 0
  24672 = N 0 0
  24704 = N 0 0
  24736 = N 0 0
  24768 = N 0 0
  24864 = N 1 0
  24960 = N 1 0
  24984 = N 2 0
  25344 = N 3 0
  25362 = N 4 97
  25488 = N 4 0
  25536 = N 4 0
  25584 = N 4 0
  25632 = N 4 0
  25680 = N 4 0
  25728 = N 4 0
  25824 = N 3 0
  25920 = N 2 0
  26016 = N 0 0
  26112 = N 1 0
  26208 = N 4 0
  26256 = N 4 0
  26304 = N 4 0
  26352 = N 4 0
  26400 = N 4 0
  26448 = N 4 0
  26496 = N 4 0
  26592 = N 3 0
  26688 = N 2 0
  26784 = N 0 0
  26880 = N 0 0
  26880 = N 2 0
  26976 = N 0 0
  26976 = N 2 0
  27024 = N 0 0
  27024 = N 2 0
  27072 = N 0 0
  27072 = N 2 0
  27168 = N 0 0
  27168 = N 2 0
  27216 = N 0 0
  27216 = N 2 0
  27264 = N 0 0
  27264 = N 2 0
  27360 = N 0 0
  27360 = N 2 0
  27408 = N 0 0
  27408 = N 2 0
  27456 = N 0 0
  27456 = N 2 0
  27552 = N 0 0
  27552 = N 2 0
  27648 = N 1 0
  27648 = N 4 0
  27744 = N 1 0
  27744 = N 4 0
  27792 = N 1 0
  27792 = N 4 0
  27840 = N 1 0
  27840 = N 4 0
  27936 = N 1 0
  27936 = N 4 0
  27984 = N 1 0
  27984 = N 4 0
  28032 = N 1 0
  28032 = N 4 0
  28128 = N 1 0
  28128 = N 4 0
  28224 = N 1 0
  28224 = N 4 0
  28272 = N 1 0
  28272 = N 4 0
  28320 = N 1 0
  28320 = N 4 0
  28368 = N 1 0
  28368 = N 4 0
  28416 = N 1 0
  28416 = N 2 0
  28512 = N 3 0
  28512 = N 4 0
  28560 = N 3 0
  28560 = N 4 0
  28608 = N 3 0
  28608 = N 4 0
  28656 = N 3 0
  28656 = N 4 0
  28704 = N 3 0
  28704 = N 4 0
  28752 = N 3 0
  28800 = N 3 0
  28800 = N 4 0
  28896 = N 0 0
  28896 = N 2 0
  28992 = N 0 0
  28992 = N 1 0
  29088 = N 0 0
  29088 = N 2 0
  29184 = N 3 0
  29184 = N 4 0
  29184 = S 2 792
  29232 = N 3 0
  29232 = N 4 0
  29280 = N 3 0
  29280 = N 4 0
  29328 = N 3 0
  29328 = N 4 0
  29376 = N 0 0
  29376 = N 2 0
  29472 = N 0 0
  29472 = N 1 0
  29568 = N 0 0
  29568 = N 2 0
  29664 = N 0 0
  29664 = N 2 0
  29712 = N 0 0
  29712 = N 2 0
  29760 = N 0 0
  29760 = N 2 0
  29808 = N 0 0
  29808 = N 2 0
  29856 = N 0 0
  29856 = N 2 0
  29904 = N 0 0
  29952 = N 1 0
  29952 = N 5 0
  30048 = N 1 0
  30096 = N 1 0
  30144 = N 1 0
  30240 = N 0 0
  30336 = N 1 0
  30432 = N 0 0
  30528 = N 1 0
  30624 = N 3 0
  30720 = N 2 0
  30816 = N 2 0
  30864 = N 2 0
  30912 = N 2 0
  30960 = N 1 0
  30960 = N 5 0
  31008 = N 3 0
  31008 = N 5 0
  31104 = N 4 0
  31200 = N 4 0
  31248 = N 4 0
  31296 = N 4 0
  31344 = N 3 0
  31344 = N 5 0
  31392 = N 2 0
  31392 = N 5 0
  31440 = N 1 0
  31440 = N 5 0
  31488 = N 3 0
  31488 = N 5 0
  31584 = N 3 0
  31632 = N 3 0
  31680 = N 3 0
  31728 = N 2 0
  31728 = N 5 0
  31776 = N 2 0
  31872 = N 3 0
  31968 = N 4 0
  32064 = N 3 0
  32160 = N 2 0
  32256 = N 2 0
  32448 = N 1 0
  32640 = N 0 0
  33024 = N 0 0
  33024 = N 2 0
  33120 = N 0 0
  33120 = N 2 0
  33216 = N 0 0
  33216 = N 2 0
  33264 = N 0 0
  33264 = N 2 0
  33312 = N 0 0
  33312 = N 2 0
  33360 = N 0 0
  33360 = N 2 0
  33408 = N 0 0
  33408 = N 2 0
  33504 = N 0 0
  33504 = N 2 0
  33600 = N 0 0
  33600 = N 2 0
  33648 = N 0 0
  33648 = N 2 0
  33696 = N 0 0
  33696 = N 2 0
  33744 = N 0 0
  33744 = N 2 0
  33792 = N 1 0
  33792 = N 4 0
  33888 = N 1 0
  33888 = N 4 0
  33984 = N 1 0
  33984 = N 4 0
  34032 = N 1 0
  34032 = N 4 0
  34080 = N 1 0
  34080 = N 4 0
  34128 = N 1 0
  34128 = N 4 0
  34176 = N 1 0
  34176 = N 4 0
  34272 = N 1 0
  34272 = N 4 0
  34368 = N 1 0
  34368 = N 4 0
  34416 = N 1 0
  34416 = N 4 0
  34464 = N 1 0
  34464 = N 4 0
  34512 = N 1 0
  34512 = N 4 0
  34560 = N 1 0
  34560 = N 2 0
  34656 = N 1 0
  34656 = N 2 0
  34752 = N 1 0
  34752 = N 2 0
  34800 = N 1 0
  34800 = N 2 0
  34848 = N 1 0
  34848 = N 2 0
  34896 = N 1 0
  34896 = N 2 0
  34944 = N 1 0
  34944 = N 2 0
  35040 = N 1 0
  35040 = N 2 0
  35136 = N 1 0
  35136 = N 2 0
  35184 = N 1 0
  35184 = N 2 0
  35232 = N 1 0
  35232 = N 2 0
  35280 = N 1 0
  35280 = N 2 0
  35328 = N 0 0
  35328 = N 2 0
  35328 = S 2 792
  35424 = N 0 0
  35424 = N 2 0
  35520 = N 0 0
  35520 = N 2 0
  35568 = N 0 0
  35568 = N 2 0
  35616 = N 0 0
  35616 = N 2 0
  35664 = N 0 0
  35664 = N 2 0
  35712 = N 0 0
  35712 = N 2 0
  35808 = N 0 0
  35808 = N 2 0
  35904 = N 0 0
  35904 = N 2 0
  35952 = N 0 0
  35952 = N 2 0
  36000 = N 0 0
  36000 = N 2 0
  36048 = N 0 0
  36048 = N 2 0
  36096 = N 0 0
  36096 = N 2 0
  36192 = N 0 0
  36192 = N 2 0
  36288 = N 0 0
  36288 = N 2 0
  36336 = N 0 0
  36336 = N 2 0
  36384 = N 0 0
  36384 = N 2 0
  36432 = N 0 0
  36432 = N 2 0
  36480 = N 0 0
  36480 = N 2 0
  36576 = N 0 0
  36576 = N 2 0
  36672 = N 0 0
  36672 = N 2 0
  36720 = N 0 0
  36720 = N 2 0
  36768 = N 0 0
  36768 = N 2 0
  36816 = N 0 0
  36816 = N 2 0
  36864 = N 1 0
  36864 = N 4 0
  36960 = N 1 0
  36960 = N 4 0
  37056 = N 1 0
  37056 = N 4 0
  37104 = N 1 0
  37104 = N 4 0
  37152 = N 1 0
  37152 = N 4 0
  37200 = N 1 0
  37200 = N 4 0
  37248 = N 1 0
  37248 = N 4 0
  37344 = N 1 0
  37344 = N 4 0
  37440 = N 1 0
  37440 = N 4 0
  37488 = N 1 0
  37488 = N 4 0
  37536 = N 1 0
  37536 = N 4 0
  37584 = N 1 0
  37584 = N 4 0
  37632 = N 1 0
  37632 = N 2 0
  37728 = N 1 0
  37728 = N 2 0
  37824 = N 1 0
  37824 = N 2 0
  37872 = N 1 0
  37872 = N 2 0
  37920 = N 1 0
  37920 = N 2 0
  37968 = N 1 0
  37968 = N 2 0
  38016 = N 1 0
  38016 = N 2 0
  38112 = N 1 0
  38112 = N 2 0
  38208 = N 1 0
  38208 = N 2 0
  38256 = N 1 0
  38256 = N 2 0
  38304 = N 1 0
  38304 = N 2 0
  38352 = N 1 0
  38400 = N 3 0
  38400 = N 4 0
  38496 = N 3 0
  38496 = N 4 0
  38592 = N 3 0
  38592 = N 4 0
  38640 = N 3 0
  38640 = N 4 0
  38688 = N 3 0
  38688 = N 4 0
  38736 = N 3 0
  38736 = N 4 0
  38784 = N 3 0
  38784 = N 4 0
  38880 = N 3 0
  38880 = N 4 0
  38976 = N 3 0
  38976 = N 4 0
  39024 = N 3 0
  39024 = N 4 0
  39072 = N 3 0
  39072 = N 4 0
  39120 = N 0 0
  39168 = N 1 0
  39168 = N 5 0
  39200 = N 1 0
  39232 = N 1 0
  39360 = N 1 0
  39456 = N 2 0
  39552 = N 3 0
  39648 = N 3 0
  39696 = N 3 0
  39744 = N 2 0
  39744 = N 5 0
  39840 = N 1 0
  39936 = N 0 0
  39968 = N 0 0
  40000 = N 0 68
  40128 = N 0 0
  40224 = N 1 0
  40320 = N 2 0
  40416 = N 2 0
  40464 = N 2 0
  40512 = N 2 0
  40704 = N 4 0
  40704 = S 2 1200
  40736 = N 4 0
  40768 = N 4 0
  40800 = N 4 0
  40832 = N 4 0
  40864 = N 4 0
  40896 = N 4 0
  40928 = N 4 0
  40960 = N 4 0
  40992 = N 4 0
  41024 = N 4 0
  41056 = N 4 0
  41088 = N 4 0
  41184 = N 3 0
  41280 = N 2 0
  41376 = N 3 0
  41472 = N 3 0
  41664 = N 2 0
  41856 = N 1 0
  42240 = N 1 0
  42288 = N 1 0
  42336 = N 1 0
  42384 = N 1 0
  42432 = N 1 0
  42528 = N 2 0
  42624 = N 3 0
  42720 = N 3 0
  42768 = N 3 0
  42816 = N 2 0
  42816 = N 5 0
  42912 = N 1 0
  43008 = N 0 0
  43040 = N 0 0
  43072 = N 0 0
  43104 = N 0 0
  43136 = N 0 0
  43168 = N 0 0
  43200 = N 0 0
  43296 = N 1 0
  43392 = N 2 0
  43680 = N 3 0
  43776 = N 3 0
  43808 = N 4 0
  43840 = N 4 0
  43872 = N 4 0
  43904 = N 4 0
  43936 = N 4 0
  43968 = N 4 0
  44000 = N 4 0
  44032 = N 4 0
  44064 = N 4 0
  44096 = N 4 0
  44128 = N 4 0
  44160 = N 4 0
  44256 = N 3 0
  44352 = N 2 0
  44448 = N 0 0
  44544 = N 3 0
  44576 = N 4 0
  44608 = N 4 0
  44640 = N 4 0
  44672 = N 4 0
  44704 = N 4 0
  44736 = N 4 0
  44768 = N 4 0
  44800 = N 4 0
  44832 = N 4 0
  44864 = N 4 0
  44896 = N 4 0
  44928 = N 4 0
  45024 = N 3 0
  45120 = N 2 0
  45216 = N 0 0
  45312 = N 0 0
  45312 = N 2 0
  45408 = N 0 0
  45408 = N 2 0
  45504 = N 0 0
  45504 = N 2 0
  45552 = N 0 0
  45552 = N 2 0
  45600 = N 0 0
  45600 = N 2 0
  45648 = N 0 0
  45648 = N 2 0
  45696 = N 0 0
  45696 = N 2 0
  45792 = N 0 0
  45792 = N 2 0
  45888 = N 0 0
  45888 = N 2 0
  45936 = N 0 0
  45936 = N 2 0
  45984 = N 0 0
  45984 = N 2 0
  46032 = N 0 0
  46032 = N 2 0
  46080 = N 1 0
  46080 = N 4 0
  46176 = N 1 0
  46176 = N 4 0
  46272 = N 1 0
  46272 = N 4 0
  46320 = N 1 0
  46320 = N 4 0
  46368 = N 1 0
  46368 = N 4 0
  46416 = N 1 0
  46416 = N 4 0
  46464 = N 1 0
  46464 = N 4 0
  46560 = N 1 0
  46560 = N 4 0
  46656 = N 1 0
  46656 = N 4 0
  46704 = N 1 0
  46704 = N 4 0
  46752 = N 1 0
  46752 = N 4 0
  46800 = N 1 0
  46800 = N 4 0
  46848 = N 1 0
  46848 = N 2 0
  46944 = N 1 0
  46944 = N 2 0
  47040 = N 1 0
  47040 = N 2 0
  47088 = N 1 0
  47088 = N 2 0
  47136 = N 1 0
  47136 = N 2 0
  47184 = N 1 0
  47184 = N 2 0
  47232 = N 1 0
  47232 = N 2 0
  47328 = N 1 0
  47328 = N 2 0
  47424 = N 1 0
  47424 = N 2 0
  47472 = N 1 0
  47472 = N 2 0
  47520 = N 1 0
  47520 = N 2 0
  47568 = N 1 0
  47568 = N 2 0
  47616 = N 0 0
  47616 = N 2 0
  47616 = S 2 792
  47712 = N 0 0
  47712 = N 2 0
  47808 = N 0 0
  47808 = N 2 0
  47904 = N 0 0
  47904 = N 1 0
  48000 = N 0 0
  48000 = N 2 0
  48096 = N 0 0
  48096 = N 2 0
  48192 = N 0 0
  48192 = N 2 0
  48240 = N 0 0
  48240 = N 2 0
  48288 = N 0 0
  48288 = N 2 0
  48336 = N 0 0
  48336 = N 2 0
  48384 = N 0 0
  48384 = N 2 0
  48480 = N 0 0
  48480 = N 2 0
  48576 = N 0 0
  48576 = N 2 0
  48624 = N 0 0
  48624 = N 2 0
  48672 = N 0 0
  48672 = N 2 0
  48720 = N 0 0
  48720 = N 2 0
  48768 = N 0 0
  48768 = N 2 0
  48864 = N 0 0
  48864 = N 2 0
  48960 = N 0 0
  48960 = N 2 0
  49008 = N 0 0
  49008 = N 2 0
  49056 = N 0 0
  49056 = N 2 0
  49104 = N 0 0
  49104 = N 2 0
  49152 = N 1 0
  49152 = N 4 0
  49248 = N 1 0
  49248 = N 4 0
  49344 = N 1 0
  49344 = N 4 0
  49392 = N 1 0
  49392 = N 4 0
  49440 = N 1 0
  49440 = N 4 0
  49488 = N 1 0
  49488 = N 4 0
  49536 = N 1 0
  49536 = N 4 0
  49632 = N 1 0
  49632 = N 4 0
  49728 = N 1 0
  49728 = N 4 0
  49776 = N 1 0
  49776 = N 4 0
  49824 = N 1 0
  49824 = N 4 0
  49872 = N 1 0
  49872 = N 4 0
  49920 = N 1 0
  49920 = N 2 0
  50016 = N 1 0
  50016 = N 2 0
  50112 = N 1 0
  50112 = N 2 0
  50160 = N 1 0
  50160 = N 2 0
  50208 = N 1 0
  50208 = N 2 0
  50256 = N 1 0
  50256 = N 2 0
  50304 = N 1 0
  50304 = N 2 0
  50400 = N 1 0
  50400 = N 2 0
  50448 = N 1 0
  50448 = N 2 0
  50496 = N 1 0
  50496 = N 2 0
  50544 = N 1 0
  50544 = N 2 0
  50592 = N 1 0
  50592 = N 2 0
  50640 = N 1 0
  50688 = N 1 0
  50688 = N 2 0
  51456 = N 0 0
  51456 = S 2 744
  51552 = N 3 0
  51600 = N 2 0
  51600 = N 5 0
  51648 = N 0 0
  51648 = N 5 0
  51696 = N 3 0
  51696 = N 5 0
  51744 = N 2 0
  51744 = N 5 0
  51792 = N 0 0
  51792 = N 5 0
  51840 = N 3 0
  51840 = N 5 0
  51888 = N 2 0
  51888 = N 5 0
  51936 = N 0 0
  51936 = N 5 0
  51984 = N 3 0
  51984 = N 5 0
  52032 = N 2 0
  52032 = N 5 0
  52080 = N 0 0
  52080 = N 5 0
  52128 = N 3 0
  52128 = N 5 0
  52176 = N 2 0
  52176 = N 5 0
  52224 = N 2 739
  52224 = N 4 739
  52992 = N 1 739
  52992 = N 3 739
  53760 = N 1 704
  53776 = N 2 688
  54496 = N 0 0
  54496 = N 2 0
  54512 = N 0 0
  54512 = N 2 0
  54528 = N 0 736
  54528 = N 2 736
  55296 = N 2 739
  55296 = N 4 739
  56064 = N 1 739
  56064 = N 3 739
  56832 = N 1 704
  56848 = N 2 688
  57568 = N 1 0
  57568 = N 2 0
  57584 = N 1 0
  57584 = N 2 0
  57600 = N 1 736
  57600 = N 2 736
  58368 = N 1 0
  58464 = N 1 0
  58512 = N 1 0
  58560 = N 1 0
  58656 = N 0 0
  58752 = N 1 0
  58944 = N 1 0
  59040 = N 3 0
  59136 = N 2 0
  59168 = N 2 0
  59200 = N 2 0
  59232 = N 2 0
  59264 = N 2 0
  59296 = N 2 0
  59328 = N 2 0
  59424 = N 3 0
  59520 = N 4 0
  59616 = N 4 0
  59658 = N 4 0
  59706 = N 3 0
  59706 = N 5 0
  59808 = N 2 0
  59904 = N 3 0
  60096 = N 3 0
  60198 = N 2 0
  60288 = N 3 0
  60384 = N 4 0
  60480 = N 3 0
  60576 = N 2 0
  60672 = N 2 0
  60870 = N 1 0
  61056 = N 0 0
  61440 = N 0 0
  61536 = N 3 0
  61584 = N 2 0
  61584 = N 5 0
  61632 = N 0 0
  61632 = N 5 0
  61680 = N 3 0
  61680 = N 5 0
  61728 = N 2 0
  61728 = N 5 0
  61776 = N 0 0
  61776 = N 5 0
  61824 = N 3 0
  61824 = N 5 0
  61872 = N 2 0
  61872 = N 5 0
  61920 = N 0 0
  61920 = N 5 0
  61968 = N 3 0
  61968 = N 5 0
  62016 = N 2 0
  62016 = N 5 0
  62064 = N 0 0
  62064 = N 5 0
  62112 = N 3 0
  62112 = N 5 0
  62160 = N 2 0
  62160 = N 5 0
  62208 = N 1 0
  62208 = N 5 0
  62256 = N 4 0
  62256 = N 5 0
  62304 = N 2 0
  62304 = N 5 0
  62352 = N 1 0
  62352 = N 5 0
  62400 = N 4 0
  62400 = N 5 0
  62448 = N 2 0
  62448 = N 5 0
  62496 = N 1 0
  62496 = N 5 0
  62544 = N 4 0
  62544 = N 5 0
  62592 = N 2 0
  62592 = N 5 0
  62640 = N 1 0
  62640 = N 5 0
  62688 = N 4 0
  62688 = N 5 0
  62736 = N 2 0
  62736 = N 5 0
  62784 = N 1 0
  62784 = N 5 0
  62832 = N 4 0
  62832 = N 5 0
  62880 = N 2 0
  62880 = N 5 0
  62928 = N 1 0
  62928 = N 5 0
  62976 = N 4 0
  62976 = N 5 0
  63024 = N 1 0
  63024 = N 5 0
  63072 = N 3 0
  63072 = N 5 0
  63120 = N 4 0
  63120 = N 5 0
  63168 = N 1 0
  63168 = N 5 0
  63216 = N 3 0
  63216 = N 5 0
  63264 = N 4 0
  63264 = N 5 0
  63312 = N 1 0
  63312 = N 5 0
  63360 = N 3 0
  63360 = N 5 0
  63408 = N 4 0
  63408 = N 5 0
  63456 = N 1 0
  63456 = N 5 0
  63504 = N 3 0
  63504 = N 5 0
  63552 = N 4 0
  63552 = N 5 0
  63600 = N 3 0
  63600 = N 5 0
  63648 = N 1 0
  63648 = N 5 0
  63696 = N 4 0
  63696 = N 5 0
  63744 = N 4 0
  63744 = S 2 744
  63792 = N 4 0
  63840 = N 4 0
  63888 = N 3 0
  63888 = N 5 0
  63936 = N 2 0
  63936 = N 5 0
  63984 = N 4 0
  63984 = N 5 0
  64032 = N 3 0
  64032 = N 5 0
  64080 = N 2 0
  64080 = N 5 0
  64128 = N 4 0
  64128 = N 5 0
  64176 = N 3 0
  64176 = N 5 0
  64224 = N 2 0
  64224 = N 5 0
  64272 = N 4 0
  64272 = N 5 0
  64320 = N 3 0
  64320 = N 5 0
  64368 = N 2 0
  64368 = N 5 0
  64416 = N 0 0
  64416 = N 5 0
  64464 = N 0 0
  64512 = N 1 0
  64512 = N 6 0
  64544 = N 2 545
  64544 = N 6 0
  65118 = N 3 0
  65118 = N 6 0
  65160 = N 0 91
  65160 = N 6 0
  65280 = N 0 0
  65280 = N 6 0
  65328 = N 1 595
  65328 = N 6 0
  65952 = N 2 0
  65952 = N 6 0
  66048 = N 3 547
  66048 = N 6 0
  66624 = N 4 67
  66624 = N 6 0
  66720 = N 3 0
  66720 = N 6 0
  66744 = N 4 0
  66744 = N 6 0
  66768 = N 3 0
  66768 = N 6 0
  66816 = N 2 672
  66816 = N 6 0
  67584 = N 1 0
  67584 = N 6 0
  67616 = N 2 515
  67616 = N 6 0
  68160 = N 1 0
  68160 = N 6 0
  68176 = N 2 0
  68176 = N 6 0
  68216 = N 1 0
  68216 = N 6 0
  68256 = N 0 67
  68256 = N 6 0
  68352 = N 1 643
  68352 = N 6 0
  69024 = N 2 67
  69024 = N 6 0
  69120 = N 3 768
  69120 = N 6 0
  69120 = S 2 3156
  72192 = N 0 738
  72192 = N 2 738
  72960 = N 1 738
  72960 = N 4 738
  73728 = N 1 738
  73728 = N 2 738
  74496 = N 0 738
  74496 = N 2 738
  75264 = N 0 738
  75264 = N 2 738
  76032 = N 1 738
  76032 = N 4 738
  76800 = N 1 738
  76800 = N 2 738
  77568 = N 0 738
  77568 = N 2 738
  77568 = S 2 816
  78336 = N 0 738
  78336 = N 3 738
  79104 = N 1 738
  79104 = N 4 738
  79872 = N 3 738
  79872 = N 4 738
  80640 = N 0 738
  80640 = N 2 738
  81408 = N 0 738
  81408 = N 3 738
  82176 = N 1 738
  82176 = N 4 738
  82944 = N 3 738
  82944 = N 4 738
  83712 = N 0 0
  83712 = N 2 0
  84336 = N 1 0
  84336 = N 6 0
  84336 = S 2 168
  84360 = N 0 0
  84360 = N 6 0
  84384 = N 1 0
  84384 = N 6 0
  84408 = N 2 0
  84408 = N 6 0
  84432 = N 1 0
  84432 = N 6 0
  84456 = N 2 0
  84456 = N 6 0
  84480 = N 3 1397
  84480 = N 6 0
  85920 = N 7 0
  86016 = N 0 1429
  87488 = N 7 0
  87552 = N 0 0
  87552 = N 5 0
  87680 = N 0 0
  87744 = N 0 0
  87872 = N 7 0
  87936 = N 0 0
  87936 = N 5 0
  88064 = N 1 0
  88128 = N 2 0
  88128 = N 5 0
  88256 = N 1 0
  88320 = N 2 0
  88320 = N 5 0
  88448 = N 2 0
  88512 = N 2 0
  88640 = N 3 0
  88704 = N 4 0
  88704 = N 5 0
  88832 = N 4 0
  88896 = N 3 0
  88896 = N 5 0
  89024 = N 2 0
  89088 = N 3 0
  89088 = N 5 0
  89216 = N 3 0
  89280 = N 3 0
  89408 = N 2 0
  89472 = N 3 0
  89472 = N 5 0
  89600 = N 4 0
  89664 = N 3 0
  89664 = N 5 0
  89792 = N 1 0
  89856 = N 1 0
  89984 = N 0 0
  90048 = N 0 0
  90176 = N 7 0
  90240 = N 0 0
  90240 = N 5 0
  90368 = N 0 0
  90432 = N 0 0
  90560 = N 7 0
  90624 = N 0 0
  90624 = N 5 0
  90752 = N 0 0
  90816 = N 0 0
  90944 = N 7 0
  91008 = N 0 0
  91008 = N 5 0
  91136 = N 1 0
  91200 = N 2 0
  91200 = N 5 0
  91328 = N 1 0
  91392 = N 2 0
  91392 = N 5 0
  91520 = N 2 0
  91584 = N 2 0
  91712 = N 3 0
  91776 = N 4 0
  91776 = N 5 0
  91904 = N 4 0
  91968 = N 3 0
  91968 = N 5 0
  92096 = N 2 0
  92160 = N 3 0
  92160 = N 5 0
  92288 = N 3 0
  92352 = N 3 0
  92480 = N 2 0
  92544 = N 3 0
  92544 = N 5 0
  92672 = N 4 0
  92736 = N 3 0
  92736 = N 5 0
  92864 = N 1 0
  92928 = N 1 0
  93056 = N 1 0
  93120 = N 0 0
  93120 = N 5 0
  93248 = N 7 0
  93312 = N 0 0
  93312 = N 5 0
  93440 = N 0 0
  93504 = N 0 0
  93632 = N 2 0
  93696 = N 2 0
  93824 = N 2 0
  93888 = N 2 0
  94016 = N 0 0
  94080 = N 2 0
  94080 = N 5 0
  94208 = N 2 0
  94272 = N 0 0
  94272 = N 5 0
  94400 = N 2 0
  94464 = N 1 0
  94464 = N 5 0
  94592 = N 0 0
  94656 = N 1 0
  94656 = N 5 0
  94784 = N 0 0
  94848 = N 1 0
  94848 = N 5 0
  95040 = N 1 0
  95168 = N 1 0
  95232 = N 3 0
  95232 = N 5 0
  95360 = N 3 0
  95424 = N 3 0
  95552 = N 1 0
  95616 = N 3 0
  95616 = N 5 0
  95744 = N 4 0
  95808 = N 3 0
  95808 = N 5 0
  95936 = N 3 0
  96000 = N 3 0
  96128 = N 2 0
  96192 = N 1 0
  96192 = N 5 0
  96320 = N 2 0
  96384 = N 0 0
  96384 = N 5 0
  96768 = N 2 0
  96896 = N 2 0
  96960 = N 2 0
  97088 = N 0 0
  97152 = N 2 0
  97152 = N 5 0
  97280 = N 2 0
  97344 = N 0 0
  97344 = N 5 0
  97472 = N 2 0
  97536 = N 1 0
  97536 = N 5 0
  97664 = N 0 0
  97728 = N 1 0
  97728 = N 5 0
  97856 = N 0 0
  97920 = N 1 0
  97920 = N 5 0
  98112 = N 1 0
  98240 = N 1 0
  98304 = N 3 0
  98304 = N 5 0
  98432 = N 3 0
  98496 = N 3 0
  98624 = N 1 0
  98688 = N 3 0
  98688 = N 5 0
  98816 = N 4 0
  98880 = N 3 0
  98880 = N 5 0
  99008 = N 3 0
  99072 = N 3 0
  99200 = N 2 0
  99264 = N 1 0
  99264 = N 5 0
  99392 = N 2 0
  99456 = N 0 0
  99456 = N 5 0
  99648 = N 0 0
  99712 = N 0 0
  99776 = N 7 0
  99776 = N 5 0
  99840 = N 0 0
  99840 = N 5 0
  99968 = N 0 0
  100032 = N 0 0
  100160 = N 7 0
  100224 = N 0 0
  100224 = N 5 0
  100352 = N 1 0
  100416 = N 2 0
  100416 = N 5 0
  100544 = N 1 0
  100608 = N 2 0
  100608 = N 5 0
  100736 = N 2 0
  100800 = N 2 0
  100928 = N 3 0
  100992 = N 4 0
  100992 = N 5 0
  101120 = N 4 0
  101184 = N 3 0
  101184 = N 5 0
  101312 = N 2 0
  101376 = N 3 0
  101376 = N 5 0
  101504 = N 3 0
  101568 = N 3 0
  101696 = N 2 0
  101760 = N 3 0
  101760 = N 5 0
  101888 = N 4 0
  101952 = N 3 0
  101952 = N 5 0
  102080 = N 1 0
  102144 = N 1 0
  102144 = S 2 804
  102272 = N 0 0
  102336 = N 0 0
  102464 = N 7 0
  102528 = N 0 0
  102528 = N 5 0
  102656 = N 0 0
  102720 = N 0 0
  102848 = N 7 0
  102912 = N 0 0
  102912 = N 5 0
  103040 = N 0 0
  103104 = N 0 0
  103232 = N 7 0
  103296 = N 0 0
  103296 = N 5 0
  103424 = N 1 0
  103488 = N 2 0
  103488 = N 5 0
  103616 = N 1 0
  103680 = N 2 0
  103680 = N 5 0
  103808 = N 2 0
  103872 = N 2 0
  104000 = N 3 0
  104064 = N 4 0
  104064 = N 5 0
  104192 = N 4 0
  104256 = N 3 0
  104256 = N 5 0
  104384 = N 2 0
  104448 = N 3 0
  104448 = N 5 0
  104576 = N 3 0
  104640 = N 3 0
  104768 = N 2 0
  104832 = N 3 0
  104832 = N 5 0
  104960 = N 4 0
  105024 = N 3 0
  105024 = N 5 0
  105152 = N 1 0
  105216 = N 1 0
  105344 = N 1 0
  105408 = N 0 0
  105408 = N 5 0
  105536 = N 7 0
  105600 = N 0 0
  105600 = N 5 0
  105728 = N 0 0
  105792 = N 0 0
  105920 = N 2 0
  105984 = N 2 0
  106112 = N 2 0
  106176 = N 2 0
  106304 = N 0 0
  106368 = N 2 0
  106368 = N 5 0
  106496 = N 2 0
  106560 = N 0 0
  106560 = N 5 0
  106688 = N 2 0
  106752 = N 1 0
  106752 = N 5 0
  106880 = N 0 0
  106944 = N 1 0
  106944 = N 5 0
  107072 = N 0 0
  107136 = N 1 0
  107136 = N 5 0
  107328 = N 1 0
  107456 = N 1 0
  107520 = N 3 0
  107520 = N 5 0
  107648 = N 3 0
  107712 = N 3 0
  107840 = N 1 0
  107904 = N 3 0
  107904 = N 5 0
  108032 = N 4 0
  108096 = N 3 0
  108096 = N 5 0
  108224 = N 3 0
  108288 = N 3 0
  108416 = N 2 0
  108480 = N 1 0
  108480 = N 5 0
  108608 = N 2 0
  108672 = N 0 0
  108672 = N 5 0
  108992 = N 2 0
  109056 = N 2 0
  109184 = N 2 0
  109248 = N 2 0
  109376 = N 0 0
  109440 = N 2 0
  109440 = N 5 0
  109568 = N 2 0
  109632 = N 0 0
  109632 = N 5 0
  109760 = N 2 0
  109824 = N 1 0
  109824 = N 5 0
  109952 = N 0 0
  110016 = N 1 0
  110016 = N 5 0
  110144 = N 0 0
  110208 = N 1 0
  110208 = N 5 0
  110400 = N 1 0
  110528 = N 1 0
  110592 = N 3 0
  110592 = N 5 0
  110720 = N 3 0
  110784 = N 3 0
  110912 = N 1 0
  110976 = N 3 0
  110976 = N 5 0
  111104 = N 4 0
  111168 = N 3 0
  111168 = N 5 0
  111296 = N 3 0
  111360 = N 3 0
  111488 = N 2 0
  111616 = N 1 0
  111744 = N 2 0
  111852 = N 1 0
  111966 = N 0 0
  112128 = N 7 1458
  113664 = N 1 348
  113688 = N 2 324
  113712 = N 3 300
  113736 = N 4 276
  114048 = N 0 1152
  114072 = N 1 1128
  114090 = N 2 1110
  114108 = N 3 1092
}
[HardSingle]
{
  768 = N 1 0
  864 = N 1 0
  960 = N 1 0
  1056 = N 0 0
  1152 = N 1 0
  1248 = N 0 0
  1344 = N 1 0
  1440 = N 3 0
  1536 = N 2 0
  1632 = N 2 0
  1728 = N 2 0
  1824 = N 3 0
  1920 = N 4 0
  2016 = N 4 0
  2112 = N 3 0
  2208 = N 2 0
  2304 = N 3 0
  2592 = N 2 0
  2688 = N 3 0
  2784 = N 4 0
  2880 = N 3 0
  2976 = N 2 0
  3072 = N 2 0
  3072 = S 2 816
  3264 = N 1 0
  3456 = N 0 0
  3744 = N 0 0
  3840 = N 1 0
  3936 = N 1 0
  4032 = N 1 0
  4128 = N 0 0
  4224 = N 1 0
  4320 = N 0 0
  4416 = N 1 0
  4512 = N 3 0
  4608 = N 2 0
  4704 = N 2 0
  4800 = N 2 0
  4896 = N 3 0
  4992 = N 4 0
  5088 = N 4 0
  5184 = N 4 0
  5280 = N 2 0
  5376 = N 3 0
  5472 = N 3 0
  5568 = N 3 0
  5664 = N 2 0
  5760 = N 3 0
  5856 = N 4 0
  5952 = N 3 0
  6048 = N 2 0
  6144 = N 2 0
  6336 = N 1 0
  6528 = N 0 0
  6624 = N 0 0
  6624 = N 2 0
  6720 = N 0 0
  6720 = N 2 0
  6816 = N 0 0
  6816 = N 2 0
  6912 = N 0 0
  6912 = N 2 0
  7008 = N 0 0
  7008 = N 2 0
  7104 = N 0 0
  7104 = N 2 0
  7200 = N 0 0
  7200 = N 2 0
  7296 = N 0 0
  7296 = N 2 0
  7392 = N 0 0
  7392 = N 2 0
  7488 = N 0 0
  7488 = N 2 0
  7584 = N 0 0
  7584 = N 2 0
  7680 = N 1 0
  7680 = N 4 0
  7680 = S 2 792
  7776 = N 1 0
  7776 = N 4 0
  7872 = N 1 0
  7872 = N 4 0
  7968 = N 1 0
  7968 = N 4 0
  8064 = N 1 0
  8064 = N 4 0
  8160 = N 1 0
  8160 = N 4 0
  8256 = N 1 0
  8256 = N 4 0
  8352 = N 1 0
  8352 = N 4 0
  8448 = N 1 0
  8448 = N 2 0
  8544 = N 1 0
  8544 = N 2 0
  8640 = N 1 0
  8640 = N 2 0
  8736 = N 1 0
  8736 = N 2 0
  8832 = N 1 0
  8832 = N 2 0
  8928 = N 1 0
  8928 = N 2 0
  9024 = N 1 0
  9024 = N 2 0
  9120 = N 1 0
  9120 = N 2 0
  9216 = N 0 0
  9216 = N 2 0
  9312 = N 0 0
  9312 = N 2 0
  9408 = N 0 0
  9408 = N 2 0
  9504 = N 0 0
  9504 = N 2 0
  9600 = N 0 0
  9600 = N 2 0
  9696 = N 0 0
  9696 = N 2 0
  9792 = N 0 0
  9792 = N 2 0
  9888 = N 0 0
  9888 = N 2 0
  9984 = N 0 0
  9984 = N 2 0
  10080 = N 0 0
  10080 = N 2 0
  10176 = N 0 0
  10176 = N 2 0
  10272 = N 0 0
  10272 = N 2 0
  10368 = N 0 0
  10368 = N 2 0
  10464 = N 0 0
  10464 = N 2 0
  10560 = N 0 0
  10560 = N 2 0
  10656 = N 0 0
  10656 = N 2 0
  10752 = N 1 0
  10752 = N 4 0
  10848 = N 1 0
  10848 = N 4 0
  10944 = N 1 0
  10944 = N 4 0
  11040 = N 1 0
  11040 = N 4 0
  11136 = N 1 0
  11136 = N 4 0
  11232 = N 1 0
  11232 = N 4 0
  11328 = N 1 0
  11328 = N 4 0
  11424 = N 1 0
  11424 = N 4 0
  11520 = N 1 0
  11520 = N 2 0
  11616 = N 1 0
  11616 = N 2 0
  11712 = N 1 0
  11712 = N 2 0
  11808 = N 1 0
  11808 = N 2 0
  11904 = N 1 0
  11904 = N 2 0
  12000 = N 1 0
  12000 = N 2 0
  12096 = N 1 0
  12096 = N 2 0
  12192 = N 1 0
  12192 = N 2 0
  12288 = N 3 0
  12288 = N 4 0
  12288 = S 2 816
  12384 = N 3 0
  12384 = N 4 0
  12480 = N 3 0
  12480 = N 4 0
  12576 = N 3 0
  12576 = N 4 0
  12672 = N 3 0
  12672 = N 4 0
  12768 = N 3 0
  12768 = N 4 0
  12864 = N 3 0
  12864 = N 4 0
  12960 = N 3 0
  12960 = N 4 0
  13056 = N 0 0
  13056 = N 2 0
  13152 = N 0 0
  13152 = N 2 0
  13248 = N 0 0
  13248 = N 2 0
  13344 = N 0 0
  13344 = N 2 0
  13440 = N 0 0
  13440 = N 2 0
  13536 = N 0 0
  13536 = N 2 0
  13632 = N 0 0
  13632 = N 2 0
  13728 = N 0 0
  13728 = N 2 0
  13824 = N 0 0
  13824 = N 2 0
  13920 = N 0 0
  13920 = N 2 0
  14016 = N 0 0
  14016 = N 2 0
  14112 = N 0 0
  14112 = N 2 0
  14208 = N 0 0
  14208 = N 2 0
  14304 = N 0 0
  14304 = N 2 0
  14400 = N 0 0
  14400 = N 2 0
  14496 = N 0 0
  14496 = N 2 0
  14592 = N 0 0
  14592 = N 2 0
  14688 = N 0 0
  14688 = N 2 0
  14784 = N 0 0
  14784 = N 2 0
  14880 = N 0 0
  14880 = N 2 0
  14976 = N 0 0
  14976 = N 2 0
  15072 = N 0 0
  15072 = N 2 0
  15168 = N 0 0
  15168 = N 2 0
  15264 = N 0 0
  15264 = N 2 0
  15360 = N 1 0
  15360 = N 4 0
  15456 = N 1 0
  15456 = N 4 0
  15552 = N 1 0
  15552 = N 4 0
  15648 = N 1 0
  15648 = N 4 0
  15744 = N 1 0
  15744 = N 4 0
  15840 = N 1 0
  15840 = N 4 0
  15936 = N 1 0
  15936 = N 4 0
  16032 = N 1 0
  16032 = N 4 0
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 1 0
  16224 = N 2 0
  16320 = N 1 0
  16320 = N 2 0
  16416 = N 1 0
  16416 = N 2 0
  16512 = N 1 0
  16512 = N 2 0
  16608 = N 1 0
  16608 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16800 = N 1 0
  16800 = N 2 0
  16896 = N 0 0
  16896 = N 2 0
  16992 = N 0 0
  16992 = N 2 0
  17088 = N 0 0
  17088 = N 2 0
  17184 = N 0 0
  17184 = N 2 0
  17280 = N 0 0
  17280 = N 2 0
  17376 = N 0 0
  17376 = N 2 0
  17472 = N 0 0
  17472 = N 2 0
  17568 = N 0 0
  17568 = N 2 0
  17664 = N 0 0
  17664 = N 2 0
  17760 = N 0 0
  17760 = N 2 0
  17856 = N 0 0
  17856 = N 2 0
  17952 = N 0 0
  17952 = N 2 0
  18048 = N 0 0
  18048 = N 2 0
  18144 = N 0 0
  18144 = N 2 0
  18240 = N 0 0
  18240 = N 2 0
  18336 = N 0 0
  18336 = N 2 0
  18432 = N 1 0
  18432 = N 4 0
  18432 = S 2 792
  18528 = N 1 0
  18528 = N 4 0
  18624 = N 1 0
  18624 = N 4 0
  18720 = N 1 0
  18720 = N 4 0
  18816 = N 1 0
  18816 = N 4 0
  18912 = N 1 0
  18912 = N 4 0
  19008 = N 1 0
  19008 = N 4 0
  19104 = N 1 0
  19104 = N 4 0
  19200 = N 1 0
  19200 = N 2 0
  19296 = N 1 0
  19296 = N 2 0
  19392 = N 1 0
  19392 = N 2 0
  19488 = N 1 0
  19488 = N 2 0
  19584 = N 1 0
  19584 = N 2 0
  19680 = N 1 0
  19680 = N 2 0
  19776 = N 1 0
  19776 = N 2 0
  19872 = N 3 67
  19872 = N 4 67
  19968 = N 3 0
  19968 = N 4 0
  20064 = N 3 0
  20064 = N 4 0
  20160 = N 3 0
  20160 = N 4 0
  20256 = N 3 0
  20256 = N 4 0
  20352 = N 3 0
  20352 = N 4 0
  20448 = N 3 0
  20448 = N 4 0
  20544 = N 3 0
  20544 = N 4 0
  20640 = N 3 0
  20640 = N 4 0
  20736 = N 1 0
  20832 = N 1 0
  20928 = N 1 0
  21024 = N 2 0
  21120 = N 3 0
  21216 = N 3 0
  21312 = N 3 0
  21408 = N 1 0
  21504 = N 0 0
  21600 = N 0 0
  21696 = N 0 0
  21792 = N 1 0
  21888 = N 2 0
  21984 = N 2 0
  22080 = N 2 0
  22224 = N 3 0
  22224 = N 5 0
  22272 = N 4 0
  22272 = N 5 0
  22368 = N 4 0
  22464 = N 4 0
  22560 = N 4 0
  22656 = N 4 0
  22752 = N 3 0
  22848 = N 2 0
  22944 = N 3 0
  23040 = N 3 0
  23232 = N 2 0
  23424 = N 1 0
  23664 = N 7 0
  23808 = N 1 0
  23904 = N 1 0
  24000 = N 1 0
  24096 = N 2 0
  24192 = N 3 0
  24288 = N 3 0
  24384 = N 2 0
  24480 = N 1 0
  24576 = N 0 0
  24576 = S 2 444
  24672 = N 0 0
  24768 = N 0 0
  24864 = N 1 0
  24960 = N 2 0
  25344 = N 4 115
  25488 = N 4 0
  25536 = N 4 0
  25632 = N 4 0
  25728 = N 4 0
  25824 = N 3 0
  25920 = N 2 0
  26016 = N 0 0
  26112 = N 1 0
  26208 = N 4 0
  26304 = N 4 0
  26400 = N 4 0
  26496 = N 4 0
  26592 = N 3 0
  26688 = N 2 0
  26784 = N 0 0
  26880 = N 0 0
  26880 = N 2 0
  26976 = N 0 0
  26976 = N 2 0
  27072 = N 0 0
  27072 = N 2 0
  27168 = N 0 0
  27168 = N 2 0
  27264 = N 0 0
  27264 = N 2 0
  27360 = N 0 0
  27360 = N 2 0
  27456 = N 0 0
  27456 = N 2 0
  27552 = N 0 0
  27552 = N 2 0
  27648 = N 1 0
  27648 = N 4 0
  27744 = N 1 0
  27744 = N 4 0
  27840 = N 1 0
  27840 = N 4 0
  27936 = N 1 0
  27936 = N 4 0
  28032 = N 1 0
  28032 = N 4 0
  28128 = N 1 0
  28128 = N 4 0
  28224 = N 1 0
  28224 = N 4 0
  28320 = N 1 0
  28320 = N 4 0
  28416 = N 3 0
  28416 = N 4 0
  28512 = N 3 0
  28512 = N 4 0
  28608 = N 3 0
  28608 = N 4 0
  28704 = N 3 0
  28704 = N 4 0
  28800 = N 3 0
  28800 = N 4 0
  28896 = N 0 0
  28896 = N 2 0
  28992 = N 0 0
  28992 = N 2 0
  29088 = N 0 0
  29088 = N 2 0
  29184 = N 3 0
  29184 = N 4 0
  29184 = S 2 792
  29280 = N 3 0
  29280 = N 4 0
  29376 = N 0 0
  29376 = N 2 0
  29472 = N 0 0
  29472 = N 2 0
  29568 = N 0 0
  29568 = N 2 0
  29664 = N 0 0
  29664 = N 2 0
  29760 = N 0 0
  29760 = N 2 0
  29856 = N 0 0
  29856 = N 2 0
  29952 = N 1 0
  29952 = N 5 0
  30048 = N 1 0
  30144 = N 1 0
  30240 = N 0 0
  30336 = N 1 0
  30432 = N 0 0
  30528 = N 1 0
  30624 = N 3 0
  30720 = N 2 0
  30816 = N 2 0
  30912 = N 2 0
  31008 = N 3 0
  31104 = N 4 0
  31200 = N 4 0
  31296 = N 4 0
  31392 = N 2 0
  31488 = N 3 0
  31584 = N 3 0
  31680 = N 3 0
  31776 = N 2 0
  31872 = N 3 0
  31968 = N 4 0
  32064 = N 3 0
  32160 = N 2 0
  32256 = N 2 0
  32448 = N 1 0
  32640 = N 0 0
  33024 = N 0 0
  33024 = N 2 0
  33120 = N 0 0
  33120 = N 2 0
  33216 = N 0 0
  33216 = N 2 0
  33312 = N 0 0
  33312 = N 2 0
  33408 = N 0 0
  33408 = N 2 0
  33504 = N 0 0
  33504 = N 2 0
  33600 = N 0 0
  33600 = N 2 0
  33696 = N 0 0
  33696 = N 2 0
  33792 = N 1 0
  33792 = N 4 0
  33888 = N 1 0
  33888 = N 4 0
  33984 = N 1 0
  33984 = N 4 0
  34080 = N 1 0
  34080 = N 4 0
  34176 = N 1 0
  34176 = N 4 0
  34272 = N 1 0
  34272 = N 4 0
  34368 = N 1 0
  34368 = N 4 0
  34464 = N 1 0
  34464 = N 4 0
  34560 = N 1 0
  34560 = N 2 0
  34656 = N 1 0
  34656 = N 2 0
  34752 = N 1 0
  34752 = N 2 0
  34848 = N 1 0
  34848 = N 2 0
  34944 = N 1 0
  34944 = N 2 0
  35040 = N 1 0
  35040 = N 2 0
  35136 = N 1 0
  35136 = N 2 0
  35232 = N 1 0
  35232 = N 2 0
  35328 = N 0 0
  35328 = N 2 0
  35328 = S 2 792
  35424 = N 0 0
  35424 = N 2 0
  35520 = N 0 0
  35520 = N 2 0
  35616 = N 0 0
  35616 = N 2 0
  35712 = N 0 0
  35712 = N 2 0
  35808 = N 0 0
  35808 = N 2 0
  35904 = N 0 0
  35904 = N 2 0
  36000 = N 0 0
  36000 = N 2 0
  36096 = N 0 0
  36096 = N 2 0
  36192 = N 0 0
  36192 = N 2 0
  36288 = N 0 0
  36288 = N 2 0
  36384 = N 0 0
  36384 = N 2 0
  36480 = N 0 0
  36480 = N 2 0
  36576 = N 0 0
  36576 = N 2 0
  36672 = N 0 0
  36672 = N 2 0
  36768 = N 0 0
  36768 = N 2 0
  36864 = N 1 0
  36864 = N 4 0
  36960 = N 1 0
  36960 = N 4 0
  37056 = N 1 0
  37056 = N 4 0
  37152 = N 1 0
  37152 = N 4 0
  37248 = N 1 0
  37248 = N 4 0
  37344 = N 1 0
  37344 = N 4 0
  37440 = N 1 0
  37440 = N 4 0
  37536 = N 1 0
  37536 = N 4 0
  37632 = N 1 0
  37632 = N 2 0
  37728 = N 1 0
  37728 = N 2 0
  37824 = N 1 0
  37824 = N 2 0
  37920 = N 1 0
  37920 = N 2 0
  38016 = N 1 0
  38016 = N 2 0
  38112 = N 1 0
  38112 = N 2 0
  38208 = N 1 0
  38208 = N 2 0
  38304 = N 1 0
  38304 = N 2 0
  38400 = N 3 0
  38400 = N 4 0
  38496 = N 3 0
  38496 = N 4 0
  38592 = N 3 0
  38592 = N 4 0
  38688 = N 3 0
  38688 = N 4 0
  38784 = N 3 0
  38784 = N 4 0
  38880 = N 3 0
  38880 = N 4 0
  38976 = N 3 0
  38976 = N 4 0
  39072 = N 3 0
  39072 = N 4 0
  39120 = N 0 0
  39168 = N 1 0
  39168 = N 5 0
  39264 = N 1 0
  39360 = N 1 0
  39456 = N 2 0
  39552 = N 3 0
  39648 = N 3 0
  39744 = N 2 0
  39840 = N 1 0
  39936 = N 0 0
  40032 = N 0 0
  40128 = N 0 0
  40224 = N 1 0
  40320 = N 2 0
  40416 = N 2 0
  40512 = N 2 0
  40704 = N 4 0
  40704 = S 2 1200
  40800 = N 4 0
  40896 = N 4 0
  40992 = N 4 0
  41088 = N 4 0
  41184 = N 3 0
  41280 = N 2 0
  41376 = N 3 0
  41472 = N 3 0
  41664 = N 2 0
  41856 = N 1 0
  42240 = N 1 0
  42336 = N 1 0
  42432 = N 1 0
  42528 = N 2 0
  42624 = N 3 0
  42720 = N 3 0
  42816 = N 2 0
  42912 = N 1 0
  43008 = N 0 0
  43104 = N 0 0
  43200 = N 0 0
  43296 = N 1 0
  43392 = N 2 0
  43680 = N 3 0
  43776 = N 4 0
  43872 = N 4 0
  43968 = N 4 0
  44064 = N 4 0
  44160 = N 4 0
  44256 = N 3 0
  44352 = N 2 0
  44448 = N 0 0
  44544 = N 4 0
  44640 = N 4 0
  44736 = N 4 0
  44832 = N 4 0
  44928 = N 4 0
  45024 = N 3 0
  45120 = N 2 0
  45216 = N 0 0
  45312 = N 0 0
  45312 = N 2 0
  45408 = N 0 0
  45408 = N 2 0
  45504 = N 0 0
  45504 = N 2 0
  45600 = N 0 0
  45600 = N 2 0
  45696 = N 0 0
  45696 = N 2 0
  45792 = N 0 0
  45792 = N 2 0
  45888 = N 0 0
  45888 = N 2 0
  45984 = N 0 0
  45984 = N 2 0
  46080 = N 1 0
  46080 = N 4 0
  46176 = N 1 0
  46176 = N 4 0
  46272 = N 1 0
  46272 = N 4 0
  46368 = N 1 0
  46368 = N 4 0
  46464 = N 1 0
  46464 = N 4 0
  46560 = N 1 0
  46560 = N 4 0
  46656 = N 1 0
  46656 = N 4 0
  46752 = N 1 0
  46752 = N 4 0
  46848 = N 1 0
  46848 = N 2 0
  46944 = N 1 0
  46944 = N 2 0
  47040 = N 1 0
  47040 = N 2 0
  47136 = N 1 0
  47136 = N 2 0
  47232 = N 1 0
  47232 = N 2 0
  47328 = N 1 0
  47328 = N 2 0
  47424 = N 1 0
  47424 = N 2 0
  47520 = N 1 0
  47520 = N 2 0
  47616 = N 0 0
  47616 = N 2 0
  47616 = S 2 792
  47712 = N 0 0
  47712 = N 2 0
  47808 = N 0 0
  47808 = N 2 0
  47904 = N 0 0
  47904 = N 2 0
  48000 = N 0 0
  48000 = N 2 0
  48096 = N 0 0
  48096 = N 2 0
  48192 = N 0 0
  48192 = N 2 0
  48288 = N 0 0
  48288 = N 2 0
  48384 = N 0 0
  48384 = N 2 0
  48480 = N 0 0
  48480 = N 2 0
  48576 = N 0 0
  48576 = N 2 0
  48672 = N 0 0
  48672 = N 2 0
  48768 = N 0 0
  48768 = N 2 0
  48864 = N 0 0
  48864 = N 2 0
  48960 = N 0 0
  48960 = N 2 0
  49056 = N 0 0
  49056 = N 2 0
  49152 = N 1 0
  49152 = N 4 0
  49248 = N 1 0
  49248 = N 4 0
  49344 = N 1 0
  49344 = N 4 0
  49440 = N 1 0
  49440 = N 4 0
  49536 = N 1 0
  49536 = N 4 0
  49632 = N 1 0
  49632 = N 4 0
  49728 = N 1 0
  49728 = N 4 0
  49824 = N 1 0
  49824 = N 4 0
  49920 = N 1 0
  49920 = N 2 0
  50016 = N 1 0
  50016 = N 2 0
  50112 = N 1 0
  50112 = N 2 0
  50208 = N 1 0
  50208 = N 2 0
  50304 = N 1 0
  50304 = N 2 0
  50400 = N 1 0
  50400 = N 2 0
  50496 = N 1 0
  50496 = N 2 0
  50592 = N 1 0
  50592 = N 2 0
  50688 = N 1 0
  50688 = N 2 0
  51456 = N 0 0
  51456 = S 2 744
  51552 = N 3 0
  51600 = N 2 0
  51600 = N 5 0
  51696 = N 3 0
  51744 = N 2 0
  51744 = N 5 0
  51840 = N 3 0
  51888 = N 2 0
  51888 = N 5 0
  51984 = N 3 0
  52032 = N 2 0
  52032 = N 5 0
  52128 = N 3 0
  52176 = N 2 0
  52176 = N 5 0
  52224 = N 2 739
  52224 = N 4 739
  52992 = N 1 739
  52992 = N 3 739
  53760 = N 1 739
  53760 = N 2 739
  54528 = N 0 736
  54528 = N 2 736
  55296 = N 2 739
  55296 = N 4 739
  56064 = N 1 739
  56064 = N 3 739
  56832 = N 1 739
  56832 = N 2 739
  57600 = N 1 736
  57600 = N 2 736
  58368 = N 1 0
  58464 = N 1 0
  58560 = N 1 0
  58656 = N 0 0
  58752 = N 1 0
  58944 = N 1 0
  59040 = N 3 0
  59136 = N 2 0
  59232 = N 2 0
  59328 = N 2 0
  59424 = N 3 0
  59520 = N 4 0
  59616 = N 4 0
  59706 = N 3 0
  59808 = N 2 0
  59904 = N 3 0
  60096 = N 3 0
  60198 = N 2 0
  60288 = N 3 0
  60384 = N 4 0
  60480 = N 3 0
  60576 = N 2 0
  60672 = N 2 0
  60870 = N 1 0
  61056 = N 0 0
  61440 = N 0 0
  61536 = N 3 0
  61584 = N 2 0
  61584 = N 5 0
  61680 = N 3 0
  61728 = N 2 0
  61728 = N 5 0
  61824 = N 3 0
  61872 = N 2 0
  61872 = N 5 0
  61968 = N 3 0
  62016 = N 2 0
  62016 = N 5 0
  62112 = N 3 0
  62160 = N 2 0
  62160 = N 5 0
  62256 = N 4 0
  62304 = N 2 0
  62304 = N 5 0
  62400 = N 4 0
  62448 = N 2 0
  62448 = N 5 0
  62544 = N 4 0
  62592 = N 2 0
  62592 = N 5 0
  62688 = N 4 0
  62736 = N 2 0
  62736 = N 5 0
  62832 = N 4 0
  62880 = N 2 0
  62880 = N 5 0
  62976 = N 4 0
  63072 = N 3 0
  63120 = N 4 0
  63120 = N 5 0
  63216 = N 3 0
  63264 = N 4 0
  63264 = N 5 0
  63360 = N 3 0
  63408 = N 4 0
  63408 = N 5 0
  63504 = N 3 0
  63552 = N 4 0
  63552 = N 5 0
  63600 = N 3 0
  63600 = N 5 0
  63744 = N 4 0
  63744 = S 2 744
  63840 = N 4 0
  63888 = N 3 0
  63888 = N 5 0
  63984 = N 4 0
  64032 = N 3 0
  64032 = N 5 0
  64128 = N 4 0
  64176 = N 3 0
  64176 = N 5 0
  64272 = N 4 0
  64320 = N 3 0
  64320 = N 5 0
  64416 = N 0 0
  64512 = N 1 0
  64512 = N 6 0
  64544 = N 2 545
  64544 = N 6 0
  65118 = N 3 0
  65118 = N 6 0
  65160 = N 0 91
  65160 = N 6 0
  65280 = N 0 0
  65280 = N 6 0
  65328 = N 1 595
  65328 = N 6 0
  65952 = N 2 0
  65952 = N 6 0
  66048 = N 3 547
  66048 = N 6 0
  66624 = N 4 67
  66624 = N 6 0
  66720 = N 4 0
  66720 = N 6 0
  66768 = N 3 0
  66768 = N 6 0
  66816 = N 2 672
  66816 = N 6 0
  67584 = N 1 0
  67584 = N 6 0
  67616 = N 2 515
  67616 = N 6 0
  68160 = N 2 0
  68160 = N 6 0
  68216 = N 1 0
  68216 = N 6 0
  68256 = N 0 67
  68256 = N 6 0
  68352 = N 1 643
  68352 = N 6 0
  69024 = N 2 67
  69024 = N 6 0
  69120 = N 3 768
  69120 = N 6 0
  69120 = S 2 3156
  72192 = N 0 738
  72192 = N 2 738
  72960 = N 1 738
  72960 = N 4 738
  73728 = N 1 738
  73728 = N 2 738
  74496 = N 0 738
  74496 = N 2 738
  75264 = N 0 738
  75264 = N 2 738
  76032 = N 1 738
  76032 = N 4 738
  76800 = N 1 738
  76800 = N 2 738
  77568 = N 0 738
  77568 = N 2 738
  77568 = S 2 816
  78336 = N 0 738
  78336 = N 3 738
  79104 = N 1 738
  79104 = N 4 738
  79872 = N 3 738
  79872 = N 4 738
  80640 = N 0 738
  80640 = N 2 738
  81408 = N 0 738
  81408 = N 3 738
  82176 = N 1 738
  82176 = N 4 738
  82944 = N 3 738
  82944 = N 4 738
  83712 = N 0 0
  83712 = N 2 0
  84336 = S 2 168
  84480 = N 3 1397
  84480 = N 6 0
  85920 = N 7 0
  86016 = N 0 1429
  87488 = N 0 0
  87552 = N 0 0
  87680 = N 0 0
  87744 = N 0 0
  87872 = N 0 0
  87936 = N 0 0
  88064 = N 2 0
  88128 = N 2 0
  88256 = N 2 0
  88320 = N 2 0
  88448 = N 2 0
  88512 = N 2 0
  88640 = N 4 0
  88704 = N 4 0
  88832 = N 3 0
  88896 = N 3 0
  89024 = N 2 0
  89088 = N 2 0
  89216 = N 3 0
  89280 = N 3 0
  89408 = N 3 0
  89472 = N 3 0
  89600 = N 4 0
  89664 = N 4 0
  89792 = N 1 0
  89856 = N 1 0
  89984 = N 0 0
  90048 = N 0 0
  90176 = N 0 0
  90240 = N 0 0
  90368 = N 0 0
  90432 = N 0 0
  90560 = N 0 0
  90624 = N 0 0
  90752 = N 0 0
  90816 = N 0 0
  90944 = N 0 0
  91008 = N 0 0
  91136 = N 2 0
  91200 = N 2 0
  91328 = N 2 0
  91392 = N 2 0
  91520 = N 2 0
  91584 = N 2 0
  91712 = N 4 0
  91776 = N 4 0
  91904 = N 3 0
  91968 = N 3 0
  92096 = N 2 0
  92160 = N 2 0
  92288 = N 3 0
  92352 = N 3 0
  92480 = N 3 0
  92544 = N 3 0
  92672 = N 4 0
  92736 = N 4 0
  92864 = N 1 0
  92928 = N 1 0
  93056 = N 0 0
  93120 = N 0 0
  93248 = N 0 0
  93312 = N 0 0
  93440 = N 0 0
  93504 = N 0 0
  93632 = N 2 0
  93696 = N 2 0
  93824 = N 2 0
  93888 = N 2 0
  94016 = N 2 0
  94080 = N 2 0
  94208 = N 0 0
  94272 = N 0 0
  94400 = N 1 0
  94464 = N 1 0
  94592 = N 1 0
  94656 = N 1 0
  94784 = N 1 0
  94848 = N 1 0
  95040 = N 1 0
  95168 = N 3 0
  95232 = N 3 0
  95360 = N 3 0
  95424 = N 3 0
  95552 = N 3 0
  95616 = N 3 0
  95744 = N 4 0
  95808 = N 4 0
  95936 = N 3 0
  96000 = N 3 0
  96128 = N 2 0
  96192 = N 2 0
  96320 = N 0 0
  96384 = N 0 0
  96768 = N 2 0
  96896 = N 2 0
  96960 = N 2 0
  97088 = N 2 0
  97152 = N 2 0
  97280 = N 2 0
  97344 = N 2 0
  97472 = N 0 0
  97536 = N 0 0
  97664 = N 0 0
  97728 = N 0 0
  97856 = N 0 0
  97920 = N 0 0
  98112 = N 1 0
  98240 = N 3 0
  98304 = N 3 0
  98432 = N 3 0
  98496 = N 3 0
  98624 = N 3 0
  98688 = N 3 0
  98816 = N 4 0
  98880 = N 4 0
  99008 = N 3 0
  99072 = N 3 0
  99200 = N 2 0
  99264 = N 2 0
  99392 = N 0 0
  99456 = N 0 0
  99648 = N 0 0
  99712 = N 0 0
  99776 = N 0 0
  99840 = N 0 0
  99968 = N 0 0
  100032 = N 0 0
  100160 = N 0 0
  100224 = N 0 0
  100352 = N 2 0
  100416 = N 2 0
  100544 = N 2 0
  100608 = N 2 0
  100736 = N 2 0
  100800 = N 2 0
  100928 = N 4 0
  100992 = N 4 0
  101120 = N 3 0
  101184 = N 3 0
  101312 = N 2 0
  101376 = N 2 0
  101504 = N 3 0
  101568 = N 3 0
  101696 = N 3 0
  101760 = N 3 0
  101888 = N 4 0
  101952 = N 4 0
  102080 = N 1 0
  102144 = N 1 0
  102144 = S 2 804
  102272 = N 0 0
  102336 = N 0 0
  102464 = N 0 0
  102528 = N 0 0
  102656 = N 0 0
  102720 = N 0 0
  102848 = N 0 0
  102912 = N 0 0
  103040 = N 0 0
  103104 = N 0 0
  103232 = N 0 0
  103296 = N 0 0
  103424 = N 2 0
  103488 = N 2 0
  103616 = N 2 0
  103680 = N 2 0
  103808 = N 2 0
  103872 = N 2 0
  104000 = N 4 0
  104064 = N 4 0
  104192 = N 3 0
  104256 = N 3 0
  104384 = N 2 0
  104448 = N 2 0
  104576 = N 3 0
  104640 = N 3 0
  104768 = N 3 0
  104832 = N 3 0
  104960 = N 4 0
  105024 = N 4 0
  105152 = N 1 0
  105216 = N 1 0
  105344 = N 0 0
  105408 = N 0 0
  105536 = N 0 0
  105600 = N 0 0
  105728 = N 0 0
  105792 = N 0 0
  105920 = N 2 0
  105984 = N 2 0
  106112 = N 2 0
  106176 = N 2 0
  106304 = N 2 0
  106368 = N 2 0
  106496 = N 0 0
  106560 = N 0 0
  106688 = N 1 0
  106752 = N 1 0
  106880 = N 1 0
  106944 = N 1 0
  107072 = N 1 0
  107136 = N 1 0
  107328 = N 1 0
  107456 = N 3 0
  107520 = N 3 0
  107648 = N 3 0
  107712 = N 3 0
  107840 = N 3 0
  107904 = N 3 0
  108032 = N 4 0
  108096 = N 4 0
  108224 = N 3 0
  108288 = N 3 0
  108416 = N 2 0
  108480 = N 2 0
  108608 = N 0 0
  108672 = N 0 0
  109056 = N 2 0
  109184 = N 2 0
  109248 = N 2 0
  109376 = N 2 0
  109440 = N 2 0
  109568 = N 2 0
  109632 = N 2 0
  109760 = N 0 0
  109824 = N 0 0
  109952 = N 0 0
  110016 = N 0 0
  110144 = N 0 0
  110208 = N 0 0
  110400 = N 1 0
  110528 = N 3 0
  110592 = N 3 0
  110720 = N 3 0
  110784 = N 3 0
  110912 = N 3 0
  110976 = N 3 0
  111104 = N 4 0
  111168 = N 4 0
  111360 = N 3 0
  111488 = N 2 0
  111616 = N 1 0
  111744 = N 2 0
  111856 = N 1 0
  111968 = N 0 0
  112128 = N 7 1458
  113664 = N 1 336
  113712 = N 3 288
  114048 = N 0 1152
  114096 = N 2 1104
}
[MediumSingle]
{
  768 = N 1 162
  960 = N 1 0
  1056 = N 0 0
  1152 = N 1 0
  1248 = N 0 0
  1344 = N 1 0
  1440 = N 3 0
  1536 = N 2 163
  1728 = N 2 0
  1824 = N 1 0
  1920 = N 3 163
  2112 = N 3 0
  2208 = N 2 0
  2304 = N 3 0
  2592 = N 2 0
  2688 = N 3 162
  2880 = N 3 0
  2976 = N 2 0
  3072 = N 2 0
  3072 = S 2 816
  3264 = N 1 0
  3456 = N 0 0
  3744 = N 0 0
  3840 = N 1 162
  4032 = N 1 0
  4128 = N 0 0
  4224 = N 1 0
  4320 = N 0 0
  4416 = N 1 0
  4512 = N 3 0
  4608 = N 2 163
  4800 = N 2 0
  4896 = N 1 0
  4992 = N 3 163
  5184 = N 3 0
  5280 = N 2 0
  5376 = N 3 0
  5664 = N 2 0
  5760 = N 3 163
  5952 = N 3 0
  6048 = N 2 0
  6144 = N 2 0
  6336 = N 1 0
  6528 = N 0 0
  6720 = N 0 0
  6912 = N 0 0
  7104 = N 0 0
  7296 = N 0 0
  7488 = N 0 0
  7680 = N 3 0
  7680 = S 2 792
  7872 = N 3 0
  8064 = N 3 0
  8256 = N 3 0
  8448 = N 2 0
  8640 = N 2 0
  8832 = N 2 0
  9024 = N 2 0
  9216 = N 0 0
  9408 = N 0 0
  9600 = N 0 0
  9792 = N 0 0
  9984 = N 0 0
  10176 = N 0 0
  10368 = N 0 0
  10560 = N 0 0
  10752 = N 3 0
  10944 = N 3 0
  11136 = N 3 0
  11328 = N 3 0
  11520 = N 2 0
  11712 = N 2 0
  11904 = N 2 0
  12096 = N 2 0
  12288 = N 3 0
  12288 = S 2 816
  12480 = N 3 0
  12672 = N 3 0
  12864 = N 3 0
  13056 = N 0 0
  13248 = N 0 0
  13440 = N 0 0
  13632 = N 0 0
  13824 = N 0 0
  14016 = N 0 0
  14208 = N 0 0
  14400 = N 0 0
  14592 = N 0 0
  14784 = N 0 0
  14976 = N 0 0
  15168 = N 0 0
  15360 = N 3 0
  15552 = N 3 0
  15744 = N 3 0
  15936 = N 3 0
  16128 = N 2 0
  16320 = N 2 0
  16512 = N 2 0
  16704 = N 2 0
  16896 = N 0 0
  17088 = N 0 0
  17280 = N 0 0
  17472 = N 0 0
  17664 = N 0 0
  17856 = N 0 0
  18048 = N 0 0
  18240 = N 0 0
  18432 = N 3 0
  18432 = S 2 792
  18624 = N 3 0
  18816 = N 3 0
  19008 = N 3 0
  19200 = N 2 0
  19392 = N 2 0
  19584 = N 2 0
  19776 = N 2 0
  19968 = N 3 0
  20160 = N 3 0
  20352 = N 3 0
  20544 = N 3 0
  20736 = N 1 0
  20928 = N 1 0
  21120 = N 3 0
  21312 = N 3 0
  21408 = N 1 0
  21504 = N 0 0
  21696 = N 0 0
  21792 = N 1 0
  21888 = N 2 0
  22080 = N 2 0
  22272 = N 3 0
  22464 = N 3 0
  22656 = N 3 0
  22752 = N 3 0
  22848 = N 2 0
  22944 = N 3 0
  23040 = N 3 0
  23232 = N 2 0
  23424 = N 1 0
  23664 = N 7 0
  23808 = N 1 0
  24000 = N 1 0
  24096 = N 2 0
  24192 = N 3 0
  24384 = N 2 0
  24480 = N 1 0
  24576 = N 0 0
  24576 = S 2 444
  24768 = N 0 0
  24864 = N 1 0
  24960 = N 2 0
  25344 = N 3 115
  25536 = N 3 0
  25728 = N 3 0
  25920 = N 2 0
  26112 = N 1 0
  26208 = N 3 0
  26304 = N 3 163
  26496 = N 3 0
  26592 = N 3 0
  26688 = N 2 0
  26784 = N 0 0
  26880 = N 0 0
  27072 = N 0 0
  27264 = N 0 0
  27456 = N 0 0
  27648 = N 3 0
  27840 = N 3 0
  28032 = N 3 0
  28224 = N 3 0
  28416 = N 3 0
  28608 = N 3 0
  28800 = N 3 0
  28992 = N 3 0
  29184 = N 3 0
  29184 = S 2 792
  29376 = N 0 0
  29568 = N 0 0
  29760 = N 0 0
  29952 = N 1 162
  30144 = N 1 0
  30240 = N 0 0
  30336 = N 1 0
  30432 = N 0 0
  30528 = N 1 0
  30624 = N 3 0
  30720 = N 2 163
  30912 = N 2 0
  31008 = N 1 0
  31104 = N 3 163
  31296 = N 3 0
  31392 = N 2 0
  31488 = N 3 0
  31776 = N 2 0
  31872 = N 3 163
  32064 = N 3 0
  32160 = N 2 0
  32256 = N 2 0
  32448 = N 1 0
  32640 = N 0 0
  33024 = N 0 0
  33216 = N 0 0
  33408 = N 0 0
  33600 = N 0 0
  33792 = N 3 0
  33984 = N 3 0
  34176 = N 3 0
  34368 = N 3 0
  34560 = N 2 0
  34752 = N 2 0
  34944 = N 2 0
  35136 = N 2 0
  35328 = N 0 0
  35328 = S 2 792
  35520 = N 0 0
  35712 = N 0 0
  35904 = N 0 0
  36096 = N 0 0
  36288 = N 0 0
  36480 = N 0 0
  36672 = N 0 0
  36864 = N 3 0
  37056 = N 3 0
  37248 = N 3 0
  37440 = N 3 0
  37632 = N 2 0
  37824 = N 2 0
  38016 = N 2 0
  38208 = N 2 0
  38400 = N 3 0
  38592 = N 3 0
  38784 = N 3 0
  38976 = N 3 0
  39168 = N 1 163
  39360 = N 1 0
  39456 = N 2 0
  39552 = N 3 0
  39744 = N 2 0
  39840 = N 1 0
  39936 = N 0 147
  40128 = N 0 0
  40224 = N 1 0
  40320 = N 2 163
  40512 = N 2 0
  40704 = N 3 0
  40704 = S 2 1200
  40896 = N 3 0
  41088 = N 3 0
  41280 = N 2 0
  41472 = N 3 0
  41664 = N 2 0
  41856 = N 1 0
  42240 = N 1 163
  42432 = N 1 0
  42528 = N 2 0
  42624 = N 3 0
  42816 = N 2 0
  42912 = N 1 0
  43008 = N 0 163
  43200 = N 0 0
  43296 = N 1 0
  43392 = N 2 0
  43776 = N 3 163
  43968 = N 3 163
  44160 = N 3 0
  44256 = N 3 0
  44352 = N 2 0
  44448 = N 0 0
  44544 = N 3 163
  44736 = N 3 163
  44928 = N 3 0
  45024 = N 3 0
  45120 = N 2 0
  45312 = N 0 0
  45504 = N 0 0
  45696 = N 0 0
  45888 = N 0 0
  46080 = N 3 0
  46272 = N 3 0
  46464 = N 3 0
  46656 = N 3 0
  46848 = N 2 0
  47040 = N 2 0
  47232 = N 2 0
  47424 = N 2 0
  47616 = N 0 0
  47616 = S 2 792
  47808 = N 0 0
  48000 = N 0 0
  48192 = N 0 0
  48384 = N 0 0
  48576 = N 0 0
  48768 = N 0 0
  48960 = N 0 0
  49152 = N 3 0
  49344 = N 3 0
  49536 = N 3 0
  49728 = N 3 0
  49920 = N 2 0
  50112 = N 2 0
  50304 = N 2 0
  50496 = N 2 0
  50688 = N 2 0
  51456 = N 2 0
  51456 = N 6 0
  51456 = S 2 744
  51552 = N 3 0
  51552 = N 6 0
  51600 = N 2 0
  51600 = N 6 0
  51696 = N 3 0
  51696 = N 6 0
  51744 = N 2 0
  51744 = N 6 0
  51840 = N 3 0
  51840 = N 6 0
  51888 = N 2 0
  51888 = N 6 0
  51984 = N 3 0
  51984 = N 6 0
  52032 = N 2 0
  52032 = N 6 0
  52128 = N 3 0
  52128 = N 6 0
  52176 = N 2 0
  52176 = N 6 0
  52224 = N 2 739
  52224 = N 3 739
  52992 = N 1 739
  52992 = N 3 739
  53760 = N 1 739
  53760 = N 2 739
  54528 = N 0 736
  54528 = N 2 736
  55296 = N 2 739
  55296 = N 3 739
  56064 = N 1 739
  56064 = N 3 739
  56832 = N 1 739
  56832 = N 2 739
  57600 = N 1 736
  57600 = N 2 736
  58368 = N 1 162
  58560 = N 1 0
  58656 = N 0 0
  58752 = N 1 0
  58944 = N 1 0
  59040 = N 3 0
  59136 = N 2 163
  59328 = N 2 0
  59424 = N 1 0
  59520 = N 3 163
  59712 = N 3 0
  59808 = N 2 0
  59904 = N 3 0
  60192 = N 2 0
  60288 = N 3 163
  60480 = N 3 0
  60576 = N 2 0
  60672 = N 2 0
  60864 = N 1 0
  61056 = N 0 0
  61440 = N 0 0
  61536 = N 0 0
  61680 = N 0 0
  61824 = N 0 0
  61968 = N 0 0
  62112 = N 0 0
  62256 = N 1 0
  62400 = N 1 0
  62544 = N 1 0
  62688 = N 1 0
  62832 = N 1 0
  62976 = N 2 0
  63120 = N 2 0
  63264 = N 2 0
  63408 = N 2 0
  63552 = N 2 0
  63744 = N 3 0
  63744 = S 2 744
  63840 = N 3 0
  63984 = N 3 0
  64128 = N 3 0
  64272 = N 3 0
  64416 = N 1 0
  64512 = N 2 577
  64512 = N 6 0
  65120 = N 1 0
  65120 = N 6 0
  65160 = N 0 139
  65160 = N 6 0
  65328 = N 1 595
  65328 = N 6 0
  65952 = N 2 0
  65952 = N 6 0
  66048 = N 3 547
  66048 = N 6 0
  66624 = N 3 67
  66624 = N 6 0
  66720 = N 2 0
  66720 = N 6 0
  66816 = N 2 672
  66816 = N 6 0
  67584 = N 2 547
  67584 = N 6 0
  68160 = N 2 0
  68160 = N 6 0
  68256 = N 0 67
  68256 = N 6 0
  68352 = N 1 643
  68352 = N 6 0
  69024 = N 2 67
  69024 = N 6 0
  69120 = N 3 768
  69120 = N 6 0
  69120 = S 2 3156
  72192 = N 0 738
  72192 = N 2 738
  72960 = N 1 738
  72960 = N 3 738
  73728 = N 1 738
  73728 = N 2 738
  74496 = N 0 738
  74496 = N 2 738
  75264 = N 0 738
  75264 = N 2 738
  76032 = N 1 738
  76032 = N 3 738
  76800 = N 1 738
  76800 = N 2 738
  77568 = N 0 738
  77568 = N 2 738
  77568 = S 2 816
  78336 = N 0 738
  78336 = N 2 738
  79104 = N 1 738
  79104 = N 3 738
  79872 = N 2 738
  79872 = N 3 738
  80640 = N 0 738
  80640 = N 2 738
  81408 = N 0 738
  81408 = N 2 738
  82176 = N 1 738
  82176 = N 3 738
  82944 = N 2 738
  82944 = N 3 738
  83712 = N 0 0
  83712 = N 2 0
  84336 = S 2 168
  84480 = N 3 1397
  84480 = N 6 0
  86016 = N 0 1429
  87552 = N 0 0
  87744 = N 0 0
  87936 = N 0 0
  88128 = N 2 0
  88320 = N 2 0
  88512 = N 2 0
  88704 = N 3 0
  88896 = N 3 0
  89088 = N 2 0
  89280 = N 3 0
  89472 = N 3 0
  89664 = N 3 0
  89856 = N 1 0
  90048 = N 0 0
  90240 = N 0 0
  90432 = N 0 0
  90624 = N 0 0
  90816 = N 0 0
  91008 = N 0 0
  91200 = N 2 0
  91392 = N 2 0
  91584 = N 2 0
  91776 = N 3 0
  91968 = N 3 0
  92160 = N 2 0
  92352 = N 3 0
  92544 = N 3 0
  92736 = N 3 0
  92928 = N 1 0
  93120 = N 0 0
  93312 = N 0 0
  93504 = N 0 0
  93696 = N 2 0
  93888 = N 2 0
  94080 = N 2 0
  94272 = N 0 0
  94464 = N 1 0
  94656 = N 1 0
  94848 = N 1 0
  95040 = N 1 0
  95232 = N 3 0
  95424 = N 3 0
  95616 = N 3 0
  95808 = N 3 0
  96000 = N 3 0
  96192 = N 2 0
  96384 = N 0 0
  96768 = N 2 0
  96960 = N 2 0
  97152 = N 2 0
  97344 = N 2 0
  97536 = N 0 0
  97728 = N 0 0
  97920 = N 0 0
  98112 = N 1 0
  98304 = N 3 0
  98496 = N 3 0
  98688 = N 3 0
  98880 = N 3 0
  99072 = N 3 0
  99264 = N 2 0
  99456 = N 0 0
  99648 = N 0 0
  99840 = N 0 0
  100032 = N 0 0
  100224 = N 0 0
  100416 = N 2 0
  100608 = N 2 0
  100800 = N 2 0
  100992 = N 3 0
  101184 = N 3 0
  101376 = N 2 0
  101568 = N 3 0
  101760 = N 3 0
  101952 = N 3 0
  102144 = N 1 0
  102144 = S 2 804
  102336 = N 0 0
  102528 = N 0 0
  102720 = N 0 0
  102912 = N 0 0
  103104 = N 0 0
  103296 = N 0 0
  103488 = N 2 0
  103680 = N 2 0
  103872 = N 2 0
  104064 = N 3 0
  104256 = N 3 0
  104448 = N 2 0
  104640 = N 3 0
  104832 = N 3 0
  105024 = N 3 0
  105216 = N 1 0
  105408 = N 0 0
  105600 = N 0 0
  105792 = N 0 0
  105984 = N 2 0
  106176 = N 2 0
  106368 = N 2 0
  106560 = N 0 0
  106752 = N 1 0
  106944 = N 1 0
  107136 = N 1 0
  107328 = N 1 0
  107520 = N 3 0
  107712 = N 3 0
  107904 = N 3 0
  108096 = N 3 0
  108288 = N 3 0
  108480 = N 2 0
  108672 = N 0 0
  109056 = N 2 0
  109248 = N 2 0
  109440 = N 2 0
  109632 = N 2 0
  109824 = N 0 0
  110016 = N 0 0
  110208 = N 0 0
  110400 = N 1 0
  110592 = N 3 0
  110784 = N 3 0
  110976 = N 3 0
  111168 = N 3 0
  111360 = N 3 0
  111488 = N 2 0
  111616 = N 1 0
  111744 = N 2 0
  111856 = N 1 0
  111968 = N 0 0
  112128 = N 7 1458
  113664 = N 1 336
  113712 = N 3 288
  114048 = N 0 1152
  114096 = N 2 1104
}
[EasySingle]
{
  768 = N 1 162
  960 = N 1 0
  1152 = N 1 0
  1344 = N 1 0
  1440 = N 2 0
  1536 = N 2 163
  1728 = N 2 0
  1920 = N 2 163
  2112 = N 2 0
  2208 = N 1 0
  2304 = N 1 0
  2592 = N 1 0
  2688 = N 1 157
  2880 = N 1 0
  3072 = N 2 0
  3072 = S 2 816
  3264 = N 1 0
  3456 = N 0 0
  3744 = N 1 0
  3840 = N 1 162
  4032 = N 1 0
  4224 = N 1 0
  4416 = N 1 0
  4512 = N 2 0
  4608 = N 2 163
  4800 = N 2 0
  4992 = N 2 163
  5184 = N 2 0
  5280 = N 1 0
  5376 = N 1 0
  5664 = N 1 0
  5760 = N 1 157
  5952 = N 1 0
  6144 = N 2 0
  6336 = N 1 0
  6528 = N 0 0
  6720 = N 0 0
  6912 = N 0 0
  7104 = N 0 0
  7296 = N 0 0
  7488 = N 0 0
  7680 = N 2 0
  7680 = S 2 792
  7872 = N 2 0
  8064 = N 2 0
  8256 = N 2 0
  8448 = N 1 0
  8640 = N 1 0
  8832 = N 1 0
  9024 = N 1 0
  9216 = N 0 0
  9408 = N 0 0
  9600 = N 0 0
  9792 = N 0 0
  9984 = N 0 0
  10176 = N 0 0
  10368 = N 0 0
  10560 = N 0 0
  10752 = N 2 0
  10944 = N 2 0
  11136 = N 2 0
  11328 = N 2 0
  11520 = N 1 0
  11712 = N 1 0
  11904 = N 1 0
  12096 = N 1 0
  12288 = N 2 0
  12288 = S 2 816
  12480 = N 2 0
  12672 = N 2 0
  12864 = N 2 0
  13056 = N 0 0
  13248 = N 0 0
  13440 = N 0 0
  13632 = N 0 0
  13824 = N 0 0
  14016 = N 0 0
  14208 = N 0 0
  14400 = N 0 0
  14592 = N 0 0
  14784 = N 0 0
  14976 = N 0 0
  15168 = N 0 0
  15360 = N 2 0
  15552 = N 2 0
  15744 = N 2 0
  15936 = N 2 0
  16128 = N 1 0
  16320 = N 1 0
  16512 = N 1 0
  16704 = N 1 0
  16896 = N 0 0
  17088 = N 0 0
  17280 = N 0 0
  17472 = N 0 0
  17664 = N 0 0
  17856 = N 0 0
  18048 = N 0 0
  18240 = N 0 0
  18432 = N 2 0
  18432 = S 2 792
  18624 = N 2 0
  18816 = N 2 0
  19008 = N 2 0
  19200 = N 1 0
  19392 = N 1 0
  19584 = N 1 0
  19776 = N 1 0
  19968 = N 2 0
  20160 = N 2 0
  20352 = N 2 0
  20544 = N 2 0
  20736 = N 1 0
  20928 = N 1 0
  21120 = N 2 0
  21312 = N 2 0
  21504 = N 0 0
  21696 = N 0 0
  21888 = N 1 0
  22080 = N 1 0
  22272 = N 2 0
  22464 = N 2 0
  22656 = N 2 0
  22848 = N 1 0
  23040 = N 2 0
  23232 = N 1 0
  23424 = N 0 0
  23808 = N 1 0
  24000 = N 1 0
  24192 = N 2 0
  24384 = N 2 0
  24576 = N 0 0
  24576 = S 2 444
  24768 = N 0 0
  24960 = N 1 192
  25344 = N 2 0
  25536 = N 2 0
  25728 = N 2 0
  25920 = N 1 0
  26112 = N 0 0
  26304 = N 2 0
  26496 = N 2 0
  26688 = N 1 0
  26880 = N 0 0
  27072 = N 0 0
  27264 = N 0 0
  27456 = N 0 0
  27648 = N 2 0
  27840 = N 2 0
  28032 = N 2 0
  28224 = N 2 0
  28416 = N 1 0
  28608 = N 1 0
  28800 = N 1 0
  28992 = N 1 0
  29184 = N 2 0
  29184 = S 2 792
  29376 = N 1 0
  29568 = N 0 0
  29760 = N 0 0
  29952 = N 1 162
  30144 = N 1 0
  30336 = N 1 0
  30528 = N 1 0
  30624 = N 2 0
  30720 = N 2 163
  30912 = N 2 0
  31104 = N 2 157
  31296 = N 2 0
  31392 = N 1 0
  31488 = N 1 0
  31776 = N 1 0
  31872 = N 1 157
  32064 = N 1 0
  32256 = N 2 0
  32448 = N 1 0
  32640 = N 0 0
  33024 = N 0 0
  33216 = N 0 0
  33408 = N 0 0
  33600 = N 0 0
  33792 = N 2 0
  33984 = N 2 0
  34176 = N 2 0
  34368 = N 2 0
  34560 = N 1 0
  34752 = N 1 0
  34944 = N 1 0
  35136 = N 1 0
  35328 = N 0 0
  35328 = S 2 792
  35520 = N 0 0
  35712 = N 0 0
  35904 = N 0 0
  36096 = N 0 0
  36288 = N 0 0
  36480 = N 0 0
  36672 = N 0 0
  36864 = N 2 0
  37056 = N 2 0
  37248 = N 2 0
  37440 = N 2 0
  37632 = N 1 0
  37824 = N 1 0
  38016 = N 1 0
  38208 = N 1 0
  38400 = N 2 0
  38592 = N 2 0
  38784 = N 2 0
  38976 = N 2 0
  39168 = N 1 0
  39360 = N 1 0
  39552 = N 2 0
  39744 = N 2 0
  39936 = N 0 0
  40128 = N 0 0
  40320 = N 1 0
  40512 = N 1 0
  40704 = N 2 0
  40704 = S 2 1200
  40896 = N 2 0
  41088 = N 2 0
  41280 = N 1 0
  41472 = N 2 0
  41664 = N 1 0
  41856 = N 0 0
  42240 = N 1 0
  42432 = N 1 0
  42624 = N 2 0
  42816 = N 2 0
  43008 = N 0 0
  43200 = N 0 0
  43392 = N 1 192
  43776 = N 2 0
  43968 = N 2 0
  44160 = N 2 0
  44352 = N 1 0
  44544 = N 2 0
  44736 = N 2 0
  44928 = N 2 0
  45120 = N 1 0
  45312 = N 0 0
  45504 = N 0 0
  45696 = N 0 0
  45888 = N 0 0
  46080 = N 2 0
  46272 = N 2 0
  46464 = N 2 0
  46656 = N 2 0
  46848 = N 1 0
  47040 = N 1 0
  47232 = N 1 0
  47424 = N 1 0
  47616 = N 0 0
  47616 = S 2 792
  47808 = N 0 0
  48000 = N 0 0
  48192 = N 0 0
  48384 = N 0 0
  48576 = N 0 0
  48768 = N 0 0
  48960 = N 0 0
  49152 = N 2 0
  49344 = N 2 0
  49536 = N 2 0
  49728 = N 2 0
  49920 = N 1 0
  50112 = N 1 0
  50304 = N 1 0
  50496 = N 1 0
  50688 = N 2 0
  51456 = N 2 0
  51456 = N 6 0
  51456 = S 2 744
  51552 = N 2 0
  51552 = N 6 0
  51696 = N 2 0
  51696 = N 6 0
  51840 = N 2 0
  51840 = N 6 0
  51984 = N 2 0
  51984 = N 6 0
  52128 = N 2 0
  52128 = N 6 0
  52224 = N 2 739
  52992 = N 1 739
  53760 = N 2 739
  54528 = N 0 736
  55296 = N 2 739
  56064 = N 1 739
  56832 = N 2 739
  57600 = N 2 736
  58368 = N 1 162
  58560 = N 1 0
  58752 = N 1 0
  58944 = N 1 0
  59040 = N 2 0
  59136 = N 2 163
  59328 = N 2 0
  59520 = N 2 157
  59706 = N 2 0
  59808 = N 1 0
  59904 = N 1 0
  60192 = N 1 0
  60288 = N 1 157
  60480 = N 1 0
  60672 = N 2 0
  60864 = N 1 0
  61056 = N 0 0
  61440 = N 0 0
  61536 = N 0 0
  61680 = N 0 0
  61824 = N 0 0
  61968 = N 0 0
  62112 = N 0 0
  62256 = N 1 0
  62400 = N 1 0
  62544 = N 1 0
  62688 = N 1 0
  62832 = N 1 0
  62976 = N 2 0
  63120 = N 2 0
  63264 = N 2 0
  63408 = N 2 0
  63552 = N 2 0
  63744 = N 2 0
  63744 = S 2 744
  63840 = N 2 0
  63984 = N 2 0
  64128 = N 2 0
  64272 = N 2 0
  64416 = N 1 0
  64512 = N 2 787
  64512 = N 6 0
  65328 = N 1 595
  65328 = N 6 0
  65952 = N 0 0
  65952 = N 6 0
  66048 = N 0 547
  66048 = N 6 0
  66624 = N 2 0
  66624 = N 6 0
  66816 = N 2 672
  66816 = N 6 0
  67584 = N 2 547
  67584 = N 6 0
  68160 = N 1 0
  68160 = N 6 0
  68352 = N 1 643
  68352 = N 6 0
  69024 = N 2 67
  69024 = N 6 0
  69120 = N 2 768
  69120 = N 6 0
  69120 = S 2 3156
  72192 = N 0 738
  72960 = N 2 738
  73728 = N 1 738
  74496 = N 0 738
  75264 = N 0 738
  76032 = N 2 738
  76800 = N 1 738
  77568 = N 0 738
  77568 = S 2 816
  78336 = N 0 738
  79104 = N 1 738
  79872 = N 2 738
  80640 = N 0 738
  81408 = N 0 738
  82176 = N 1 738
  82944 = N 2 738
  83712 = N 0 0
  84336 = S 2 168
  84480 = N 2 1397
  84480 = N 6 0
  86016 = N 0 1429
  87552 = N 0 0
  87744 = N 0 0
  87936 = N 0 0
  88128 = N 1 0
  88320 = N 1 0
  88512 = N 1 0
  88704 = N 2 0
  88896 = N 2 0
  89088 = N 1 0
  89280 = N 1 0
  89472 = N 1 0
  89664 = N 2 0
  89856 = N 1 0
  90048 = N 0 0
  90240 = N 0 0
  90432 = N 0 0
  90624 = N 0 0
  90816 = N 0 0
  91008 = N 0 0
  91200 = N 1 0
  91392 = N 1 0
  91584 = N 1 0
  91776 = N 2 0
  91968 = N 2 0
  92160 = N 1 0
  92352 = N 1 0
  92544 = N 1 0
  92736 = N 2 0
  92928 = N 1 0
  93120 = N 0 0
  93312 = N 0 0
  93504 = N 0 0
  93696 = N 1 0
  93888 = N 1 0
  94080 = N 1 0
  94272 = N 0 0
  94464 = N 1 0
  94656 = N 1 0
  94848 = N 1 0
  95040 = N 1 0
  95232 = N 2 0
  95424 = N 2 0
  95616 = N 2 0
  95808 = N 2 0
  96000 = N 1 0
  96192 = N 0 0
  96384 = N 0 0
  96576 = N 0 0
  96768 = N 1 0
  96960 = N 1 0
  97152 = N 1 0
  97344 = N 0 0
  97536 = N 1 0
  97728 = N 1 0
  97920 = N 1 0
  98112 = N 1 0
  98304 = N 2 0
  98496 = N 2 0
  98688 = N 2 0
  98880 = N 2 0
  99072 = N 1 0
  99264 = N 0 0
  99456 = N 0 0
  99648 = N 0 0
  99840 = N 0 0
  100032 = N 0 0
  100224 = N 0 0
  100416 = N 1 0
  100608 = N 1 0
  100800 = N 1 0
  100992 = N 2 0
  101184 = N 2 0
  101376 = N 1 0
  101568 = N 1 0
  101760 = N 1 0
  101952 = N 2 0
  102144 = N 1 0
  102144 = S 2 804
  102336 = N 0 0
  102528 = N 0 0
  102720 = N 0 0
  102912 = N 0 0
  103104 = N 0 0
  103296 = N 0 0
  103488 = N 1 0
  103680 = N 1 0
  103872 = N 1 0
  104064 = N 2 0
  104256 = N 2 0
  104448 = N 1 0
  104640 = N 1 0
  104832 = N 1 0
  105024 = N 2 0
  105216 = N 1 0
  105408 = N 0 0
  105600 = N 0 0
  105792 = N 0 0
  105984 = N 1 0
  106176 = N 1 0
  106368 = N 1 0
  106560 = N 0 0
  106752 = N 1 0
  106944 = N 1 0
  107136 = N 1 0
  107328 = N 1 0
  107520 = N 2 0
  107712 = N 2 0
  107904 = N 2 0
  108096 = N 2 0
  108288 = N 1 0
  108480 = N 0 0
  108672 = N 0 0
  108864 = N 0 0
  109056 = N 1 0
  109248 = N 1 0
  109440 = N 1 0
  109632 = N 0 0
  109824 = N 0 0
  110016 = N 0 0
  110208 = N 0 0
  110400 = N 1 0
  110592 = N 2 0
  110784 = N 2 0
  110976 = N 2 0
  111168 = N 2 0
  111360 = N 2 0
  111616 = N 1 0
  111744 = N 2 0
  111968 = N 0 0
  112128 = N 7 1458
  113664 = N 1 352
  113664 = N 2 352
  114048 = N 0 1152
  114048 = N 1 1152
}
